P-P-P-1C-1S-P-1N
P-P-P-1D-P-1S-P-2N-P-3N-P-P-4S
P-P-P-1N-P-2H-2S-X-P
P-P-1C-1N-P-2C-3C-P-P
P-P-1D-P-P-X-1H-2C-P-P-X-P
P-P-1D-P-P-1S-X
P-P-1D-P-P-1S-2D
P-P-1D-1N-P-2D-P-2H-P-P-X-P
P-1C-P-1D-P-2D-P-P-X-P-3C-5D-P-P
P-1C-P-1H-P-2H-P-4H-P-P-5D
P-1C-P-1N-P-P-X-P
P-1C-1S-P-1N-2C-3N-P-P-X-P
P-1D-P-1H-P-2C-P-3N-P-P-X
P-1D-P-1H-X-XX-1N-P-P
P-1D-1S-P-2C-X-XX-P
P-1D-1S-X-P-1N-P-5D-P-P
P-1H-P-P-1S-2H
P-1H-P-P-2C-X-P
P-1H-P-2N-P-3C
P-1H-X-P-2C-X-P
P-1H-X-P-2C-X-XX
P-1H-X-P-2C-X-XX-3C-P-P
P-1H-X-P-2D-2H-X-P-P
P-1H-2C-3C
P-1S-P-3H-P-4S-P-P-5C
P-1S-P-3N-P
P-1S-2H-P-2S-3S-P-4H
P-1S-2H-X-P-P
P-2D-P-P-2H-P-3D
P-2D-P-2N-P-3C-P-3D-P-P-X-P
P-2H-X-P-2S-P-3C-X-P-P
1C-P-1D-P-1H-1S
1C-P-1H-P-1S-P-2D-P-3N-P
1C-1S-2C-P-P-2H-P-3C
1C-1S-2C-2D-P-3C
1D-P-1H-P-1S-P-1N-P-2H-P-P-X-P
1D-P-1N-P-P
1D-P-2H-P-3H-P-4H-P-4N-P-5S
1D-X-P-2C-X-XX-P
1D-1H-X-P-2D-P-2H
1D-1S-1N
1D-2H-3N-P-P-X-XX-P
1H-P-1S-2D-P-P-X-P
1H-P-1S-P-3D-P-4N-P-5C-P-6N-P
1H-P-2C-P-2H-P-2S-P-4S-P-P-X-P
1H-P-2D-P-3D-P-4C-P-4H-P-4S
1H-P-2D-P-3D-P-4S
1H-P-2H-5D
1H-1S-P-2S-P-4H
1H-2H-2S-X-3H-3S
1H-2H-2S-X-P-3S
1H-2H-2S-X-XX-3S
1H-2S-3S-P-4H-P-4N-P-5S
1S-P-2H-P-3H-P-4N-P-5C-P-5N
1S-P-2C-P-3C-P-4D-P-4S-P-4N-P-5D-P-5H-P-6H-X
P-1S-2H-P-P
1N-P-2C-P-2D-P-3S-P-4H-P-4N-P-5H-X-XX-P
1N-P-2D-P-2H-P-3N-P-P-X-P
1N-P-2H-P-2S-P-3N-P-P-X
1N-P-2S-P-3D-P-4C-P-4H-P-4S
2C-2S-P-P-3H-P-4C-P-4N
2S-3S
3D-4S-X-XX-P