% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.104.1
%Created: Fri Dec  8 21:15:32 2023 -0000
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,14
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 45
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J42.K83.Q842.843 AT83.T62.T653.AQ 765.QJ7.AKJ9.T75 KQ9.A954.7.KJ962"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 630"]
[Auction "W"]
1C Pass 1S Pass
2C Pass 2NT Pass
3S Pass 3NT Pass
Pass Pass
[Play "S"]
DA D7 D8 D3
DK H4 D2 D5
DJ H5 DQ D6
D9 C2 D4 DT
S5 SQ S2 S3
C7 C6 C4 CQ
S7 SK S4 S8
C5 C9 C3 CA
H7 HA H3 H2
CT CK C8 H6
HJ CJ H8 HT
S6 S9 SJ SA
HQ H9 HK ST

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK3.4.QT82.A9654 JT72.AJ.K7543.J7 54.KQ32.J96.KT82 Q986.T98765.A.Q3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 110"]
[Auction "E"]
Pass Pass 2H Pass
Pass Pass
[Play "N"]
H4 HJ HQ H5
C4 HA H3 H9
SK S2 S5 S6
C6 C7 CT CQ
D2 D3 D6 DA
C5 CJ CK C3
SA S7 S4 S9
CA ST C2 H8
S3 D4 H2 H7
D8 SJ HK S8
C9 D5 C8 HT
DT D7 D9 H6
DQ DK DJ SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A.KQJ8.Q86.AJ742 Q85432.A73.J4.T5 KJ96.62.KT975.98 T7.T954.A32.KQ63"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS -50"]
[Auction "E"]
Pass Pass Pass 1C
2S Pass Pass X
Pass 3D Pass 3H
Pass 3NT Pass Pass
Pass
[Play "W"]
ST SA S5 S6
H5 HK H3 H2
C6 C2 CT C8
D2 DQ DJ DK
D3 D6 D4 D7
CQ CA C5 C9
CK C7 S2 H6
DA D8 S3 D5
C3 C4 S4 S9
H4 HQ HA SJ
H9 HJ H7 D9
S7 CJ S8 DT
HT H8 SQ SK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:976.7.Q97654.QT6 3.AQT653.AK8.A75 AKQJT5.K9..K8432 842.J842.JT32.J9"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6HX"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW -300"]
[Auction "W"]
Pass Pass 1H 2H
Pass 3S 4H 4S
5H Pass Pass 5S
Pass Pass X Pass
6H Pass Pass X
Pass Pass Pass
[Play "S"]
SA S2 S7 S3
C3 CJ CQ CA
H9 D2 D5 DA
SK S4 S6 H3
HK H2 H7 HA
CK C9 C6 C5
C8 H4 CT C7
SQ DJ D4 D8
S5 D3 D6 DK
ST H8 D7 H5
C4 DT D9 HT
C2 HJ S9 H6
SJ S8 DQ HQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:865.KJ654.Q.A654 943.AT872.A95.Q7 J2.Q93.J742.KT92 AKQT7..KT863.J83"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 620"]
[Auction "N"]
Pass Pass Pass 1S
Pass 3H =1= Pass 4S
Pass Pass Pass
[Play "N"]
DQ D5 D4 DK
S5 S3 SJ SQ
S6 S4 S2 ST
S8 S9 C2 S7
H4 H2 H3 SA
C5 DA D7 D3
H6 HA H9 C3
C6 D9 DJ D6
H5 H7 HQ C8
CA C7 CT CJ
C4 CQ CK SK
HJ H8 D2 DT
HK HT C9 D8
[Note "1: Alert."]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT973.KQ93.J2.J6 AQ5.JT6.QT74.872 J642.8.953.KQT94 8.A7542.AK86.A53"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3SX"]
[Result "7"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS -500"]
[Auction "W"]
1H 1S 2H 3S
X =1= Pass Pass Pass
[Play "E"]
HJ H8 HA H3
D7 D5 DA D2
D4 D3 DK DJ
DQ D9 D8 S7
H6 S6 H7 HQ
C2 CT C3 C6
C7 C4 CA CJ
C8 C9 C5 H9
SQ S2 S8 ST
SA S4 H2 S3
DT SJ D6 HK
HT CK H4 S9
S5 CQ H5 SK
[Note "1: Alert."]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T9.AQJ98.AK3.975 AQ864..T94.T8643 J73.K542.86.AKQJ K52.T763.QJ752.2"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS -50"]
[Auction "E"]
Pass 1C Pass 1H
2S 3H Pass 3S
X =1= 3NT Pass 4D
Pass 4H Pass Pass
Pass
[Play "E"]
C3 CJ C2 C7
S4 H2 H7 HQ
S6 H5 H3 HJ
C4 CQ H6 C5
SQ S3 S2 ST
C6 CK HT C9
SA S7 S5 S9
S8 SJ SK H8
D4 D6 D2 DK
D9 D8 D5 DA
DT H4 D7 D3
C8 CA DJ H9
CT HK DQ HA
[Note "1: Alert."]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9542.AJ7.974.A98 T.K9632.AJ52.K62 AQJ7.Q4.Q86.QJT7 K863.T85.KT3.543"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS 600"]
[Auction "E"]
1H X 2H X
Pass 3C Pass 3NT
Pass Pass Pass
[Play "E"]
H2 HQ H5 H7
CK CQ C3 C8
H9 H4 H8 HJ
ST SJ SK S5
H3 D6 HT HA
C6 C7 C4 CA
C2 CT C5 C9
D5 CJ D3 D4
D2 SA S3 S4
DJ SQ S6 S2
H6 S7 S8 S9
DA D8 DT D7
HK DQ DK D9

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T75.QJ82.9653.J6 AKQ63.A.A.KT9532 J84.KT964.87.AQ8 92.753.KQJT42.74"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 620"]
[Auction "S"]
Pass 2D Pass 2S
Pass 2NT Pass 3C
Pass 3S Pass 4C
Pass 4S Pass Pass
Pass
[Play "S"]
HT H3 H2 HA
C8 C4 CJ C2
CA C7 C6 CK
HK H5 H8 S3
D7 D2 D6 DA
CQ S9 ST C3
D8 DT D5 C5
S4 S2 S5 SK
S8 D4 S7 SA
SJ DJ HJ SQ
H6 DQ D3 C9
H4 DK D9 CT
H9 H7 HQ S6

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT87.QJ94.KJT.94 AQ932.K532.4.T52 65.A.AQ83.AQJ863 J4.T876.97652.K7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 1H 1S
3C Pass 3NT Pass
Pass Pass
[Play "E"]
S3 S5 SJ SK
C2 CJ CK C4
S9 S6 S4 S7
SA C6 C7 S8
SQ C3 D2 ST
S2 D3 D5 H4
H5 HA HT H9
D4 D8 D6 DJ
C5 DQ D7 DT
CT CA D9 C9
H2 DA H6 DK
H3 CQ H7 HJ
HK C8 H8 HQ

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQT7.K.K98764.A9 J9643.J9873..J74 A85.AT42.QJT.KQT 2.Q65.A532.86532"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS 490"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1S Pass 2C
Pass 3NT Pass Pass
Pass
[Play "E"]
H7 H2 HQ HK
C4 DT D5 D6
S3 S5 S2 SK
S4 SA C2 S7
S6 S8 H6 SQ
S9 DJ D2 D7
C7 DQ DA D4
CJ CT C3 CA
H3 H4 D3 DK
H8 HT C5 D9
H9 CQ C6 D8
HJ CK C8 C9
SJ HA H5 ST

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJT94.AQ.KT74.J A6.T98632.A2.T65 853.K54.63.KQ942 72.J7.QJ985.A873"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS 170"]
[Auction "E"]
2H Pass Pass 2S
Pass Pass Pass
[Play "E"]
DA D3 D5 D4
C5 C2 CA CJ
C6 C4 C3 ST
S6 S5 S7 S9
H6 H4 H7 HQ
SA S3 S2 SK
D2 D6 DJ DK
H2 H5 HJ HA
H3 S8 D8 D7
CT CK C7 DT
H8 CQ C8 S4
H9 C9 D9 SJ
HT HK DQ SQ

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:96.J92.AQ95.T654 J2.K65.T743.KQ83 KT83.QT84.J86.97 AQ754.A73.K2.AJ2"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 600"]
[Auction "W"]
1S Pass 1NT Pass
3NT Pass Pass Pass
[Play "S"]
D6 DK DA D3
D8 D2 D5 D4
DJ C2 D9 D7
C9 CJ C6 C3
C7 CA C4 C8
SK S4 S9 SJ
ST SQ S6 S2
S3 SA C5 H6
H4 H3 H9 HK
H8 S5 CT CQ
S8 H7 H2 CK
HT HA HJ H5
HQ S7 DQ DT

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.AT2.T432.AJ9873 AK.KJ3.AQ9.KT642 QJT943.Q7.J86.Q5 87652.98654.K75."]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 400"]
[Auction "S"]
2S Pass Pass 3NT
Pass Pass Pass
[Play "S"]
SQ S2 C7 SA
H7 H4 HA HK
C5 S5 C8 CK
D6 D5 D3 DQ
HQ H5 H2 H3
CQ S6 C3 C2
SJ S7 D4 SK
D8 D7 D2 DA
S4 H6 HT HJ
DJ DK DT D9
S3 H8 C9 C4
S9 H9 CJ CT
ST S8 CA C6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J7.T754.864.Q652 A6.AJ9.J3.AK9874 Q9854.KQ8.AQ92.T KT32.632.KT75.J3"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 490"]
[Auction "S"]
1S Pass Pass X
2D Pass Pass 3C
Pass 3NT Pass Pass
Pass
[Play "N"]
D8 DJ DA D5
D4 D3 D2 DT
C6 C4 CT CJ
C2 C7 S5 C3
C5 CA S4 H2
CQ CK S8 H3
S7 SA S9 S2
H5 C8 D9 S3
SJ C9 DQ H6
H7 HA H8 D7
H4 S6 SQ SK
D6 H9 HQ DK
HT HJ HK ST

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.A985.Q432.984 QT87.JT7.KT7.AQJ 5432.642.J8.T752 AK6.KQ3.A965.K63"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "6NT"]
[Result "13"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 1020"]
[Auction "N"]
Pass 1C Pass 2D
Pass 2NT Pass 4NT
Pass 5D Pass 6NT
Pass Pass Pass
[Play "S"]
S4 S6 SJ SQ
C2 C3 C4 CQ
C5 C6 C8 CJ
H2 HQ H5 H7
H4 H3 H8 HJ
S2 SK S9 S8
S3 SA D3 ST
C7 CK C9 CA
S5 HK D4 S7
D8 D5 D2 DK
DJ DA DQ DT
H6 D9 H9 D7
CT D6 HA HT

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.KQ.AQJ6432.J983 KQT654.AJ8632.9. J.975.K87.AKQ764 A98732.T4.T5.T52"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "6SX"]
[Result "11"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW -200"]
[Auction "S"]
1C 2S 3D 4D =1=
X 4S 5D 5S
X Pass Pass XX
Pass Pass 6C 6S
X Pass Pass Pass
[Play "N"]
C3 S4 C7 C2
D2 S5 SJ SA
C8 D9 C6 C5
HK H2 H7 H4
HQ HA H5 HT
D4 H3 H9 S3
CJ S6 C4 CT
D6 HJ D7 D5
D3 H6 CQ DT
DJ H8 D8 S8
DQ ST CK S2
C9 SK CA S9
DA SQ DK S7
[Note "1: Alert."]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:85.AQJ.A973.QT76 AKJ732.K3.62.854 T64.876.854.AJ92 Q9.T9542.KQJT.K3"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 420"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1NT Pass 4S
Pass Pass Pass
[Play "S"]
D8 DT DA D2
H6 H2 HA H3
H7 H4 HQ HK
S4 SQ S5 S3
S6 S9 S8 SK
ST H5 C6 SA
D4 DJ D3 D6
D5 DK D7 C5
C2 DQ D9 C4
C9 C3 CQ C8
H8 H9 HJ S7
CJ CK C7 S2
CA HT CT SJ

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK.A6432.Q842.32 QJ98.J.A97.KQ974 6543.QT98.K6.AT6 T72.K75.JT53.J85"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS -50"]
[Auction "E"]
1C Pass Pass 1H
Pass 2C Pass 4H
Pass Pass Pass
[Play "E"]
CK CA C5 C3
S8 S5 S2 SA
S9 S6 S7 SK
DA D6 D5 D2
CQ C6 C8 C2
C4 CT CJ H4
D7 DK D3 D4
HJ HT H5 HA
D9 H8 DT DQ
SJ S4 ST H3
C7 H9 DJ D8
C9 HQ HK H2
SQ S3 H7 H6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A7532.K4.A6.T982 6.QJ9653.KJ5.A54 KQJ.T72.943.J763 T984.A8.QT872.KQ"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 170"]
[Auction "E"]
1H Pass 1S Pass
2H Pass 3H Pass
Pass Pass
[Play "S"]
D9 D2 DA DK
SJ S4 SA S6
SQ S8 S2 H3
H7 HA H4 H5
H2 H8 HK H6
SK S9 S7 HQ
HT D7 S3 HJ
C3 CQ CT C5
C7 CK C2 C4
D4 DT D6 D5
D3 D8 S5 DJ
C6 DQ C8 CA
CJ ST C9 H9

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ2.JT7.QT9.JT72 A984.AQ53.J54.54 T5.K84.A87.K9863 K763.962.K632.AQ"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 140"]
[Auction "W"]
1D Pass 1H Pass
1S Pass 3S Pass
Pass Pass
[Play "N"]
CJ C4 CK CA
SJ SA S5 S3
C2 C5 C8 CQ
S2 S4 ST SK
H7 HA H4 H2
D9 D4 D7 DK
DQ D5 D8 D3
SQ S8 C6 S6
HJ HQ HK H6
DT DJ DA D2
C7 S9 C9 H9
HT H3 H8 S7
CT H5 C3 D6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J7642.J62.AK5.Q3 Q3.KQ53.T82.A765 K95.T7.J9763.J92 AT8.A984.Q4.KT84"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 420"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
D7 DQ DK D2
D6 D4 DA D8
DJ H4 D5 DT
H7 H8 H6 HK
HT HA H2 H3
C2 C4 CQ CA
D3 H9 HJ HQ
C9 CT C3 C6
SK ST S7 SQ
D9 S8 S2 H5
CJ CK S6 C5
S5 C8 S4 C7
S9 SA SJ S3

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ763.K942.J3.9 8.Q8753.Q6.K8763 AT942.JT6.A4.J52 5.A.KT98752.AQT4"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 400"]
[Auction "N"]
Pass Pass Pass 1D
2S X =1= 3S 5D
Pass Pass Pass
[Play "N"]
C9 C3 CJ CQ
D3 DQ DA D2
S3 S8 SA S5
H4 H3 HJ HA
DJ D6 D4 DK
S7 C6 C2 C4
H2 H5 H6 D9
S6 C7 C5 CT
SJ C8 S4 CA
SQ CK S2 D5
H9 H7 S9 D7
SK H8 HT D8
HK HQ ST DT
[Note "1: Alert."]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q42.A96.97543.A7 KJ6.Q8432.AK.542 T9873.K7.QJT.J83 A5.JT5.862.KQT96"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 170"]
[Auction "S"]
Pass Pass Pass 1H
Pass 3C =1= Pass 3H
Pass Pass Pass
[Play "S"]
ST S5 SQ SK
HK H5 H6 H3
DQ D2 D4 DA
H7 HT HA H2
S7 SA S4 S6
C3 HJ H9 H8
DT D6 D7 DK
S3 C6 S2 SJ
C8 C9 D3 HQ
CJ CQ CA C2
DJ D8 D9 H4
S8 CT C7 C4
S9 CK D5 C5
[Note "1: Alert."]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8.Q9843.J76.93 T73.KT52.KQ32.42 96.J6.854.KQJT75 AQ542.A7.AT9.A86"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 450"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
C9 C2 C5 CA
H4 H2 H6 HA
S8 ST S6 S2
SK S3 S9 SQ
C3 C4 CT C6
H3 HK HJ H7
D6 DK D4 D9
H8 H5 C7 S5
SJ S7 CJ SA
D7 D2 D5 DA
DJ DQ D8 DT
H9 D3 CQ C8
HQ HT CK S4

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT95.KQJ53.3.KQ A8.T872.AQ2.A642 2.A964.J9654.J85 Q7643..KT87.T973"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "4HX"]
[Result "8"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS -300"]
[Auction "E"]
1C Pass 1S 2H
Pass 4H Pass Pass
X Pass Pass Pass
[Play "E"]
H7 H4 C7 HQ
SA S2 S3 SK
H2 H6 C3 H5
CA C5 C9 CK
HT H9 CT HK
C2 C8 D8 CQ
S8 D4 SQ S9
DQ D5 D7 D3
D2 D6 DT H3
C4 D9 S4 ST
C6 CJ S6 S5
DA DJ DK HJ
H8 HA S7 SJ

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ863.AJ52.652.K KT97.76.Q43.T964 5.K9843.JT87.A87 J42.QT.AK9.QJ532"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS 140"]
[Auction "W"]
1C 1S 2C Pass
Pass X Pass 2H
3C Pass Pass 3H
Pass Pass Pass
[Play "W"]
DA D6 D3 D7
DK D5 D4 D8
C2 CK C6 C7
HT HA H7 H3
HQ H5 H6 H8
D9 D2 DQ DT
C3 S6 CT CA
C5 S3 C4 DJ
S2 SA S7 S5
S4 SQ SK H4
CJ H2 C9 C8
SJ S8 S9 H9
CQ HJ ST HK

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K87.J2.973.AK764 AQJ.K843.KT6.JT5 542.A65.AQ854.Q9 T963.QT97.J2.832"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
H3 H5 HQ H2
HK HA HT HJ
C5 CQ C2 C7
CT C9 C3 CA
CJ S5 C8 CK
SJ D4 S6 C4
H8 D5 H7 C6
D6 DA D2 D3
SA S4 S9 S7
DK D8 DJ D7
SQ S2 S3 SK
DT DQ ST D9
H4 H6 H9 S8

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9765.T43.JT84.J T2.A76.976.AKQ84 AJ3.KJ.AKQ5.T653 K84.Q9852.32.972"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS 110"]
[Auction "N"]
Pass 1C X 1H
1S X =1= XX 2H
Pass Pass X Pass
2S Pass Pass Pass
[Play "E"]
CA C3 C2 CJ
CK C6 C7 S5
H7 HK H2 H3
H6 HJ HQ H4
C4 C5 C9 S7
D6 DQ D3 DT
C8 CT D2 S6
S2 SJ SK S9
HA S3 H5 HT
D7 DA S4 D4
D9 SA H8 D8
CQ DK S8 DJ
ST D5 H9 SQ
[Note "1: Alert."]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.K94.JT9842.Q864 AJ842.AQT72..KT7 KQT973.65.A73.A2 65.J83.KQ65.J953"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "5DX"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS -300"]
[Auction "N"]
2D 3D =1= X 4H
5D Pass Pass X
Pass Pass Pass
[Play "E"]
HA H6 H3 H4
HQ H5 H8 HK
C7 CA C5 C6
S2 SK S6 D4
HT D7 HJ H9
CK C2 C3 CQ
H2 S7 DQ C4
H7 D3 D5 D8
CT DA C9 C8
S4 SQ S5 D2
S8 S3 D6 DJ
SJ S9 DK DT
SA ST CJ D9
[Note "1: Alert."]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q84.KQJ73.KQ7.Q4 AJT763.9.T542.87 52.A8.863.KJT932 K9.T6542.AJ9.A65"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 140"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1NT Pass 2S
Pass Pass Pass
[Play "S"]
D8 DA D7 D2
HA H2 H3 H9
H8 H4 H7 S3
S2 SK S4 S6
D3 D9 DQ D4
D6 H5 HK C8
C3 H6 HQ SJ
C9 CA C4 C7
S5 S9 S8 S7
C2 DJ DK D5
CT HT HJ ST
CJ C5 SQ SA
CK C6 CQ DT

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:754.J7.Q6432.QJ5 AQT.AK93.98.T872 63.Q42.KJT75.AK4 KJ982.T865.A.963"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3DX"]
[Result "8"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS -100"]
[Auction "E"]
1C 1D 1S 3D
Pass Pass X =1= Pass
Pass Pass
[Play "W"]
C3 C5 CT CA
DA D4 D9 D5
S2 S5 SA S3
H6 H7 HA H2
SJ S7 ST S6
SK S4 SQ D7
C6 CJ C2 CK
C9 D3 D8 DT
H5 CQ C7 C4
H8 HJ HK H4
HT D2 C8 DJ
S8 D6 H3 HQ
S9 DQ H9 DK
[Note "1: Alert."]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.J73.AJ42.KQ82 AT95.Q952.9.AJ73 QJ2.K864.QT53.64 8743.AT.K876.T95"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 140"]
[Auction "N"]
1D X 1H 1S
X 2S 3D Pass
Pass 3S Pass Pass
Pass
[Play "N"]
CK C3 C4 C5
DA D9 D3 D6
D2 H2 DQ DK
CQ CA C6 C9
C2 C7 SJ CT
HJ HQ H6 HT
H3 H5 H8 HA
S6 S9 SQ S4
H7 H9 HK S3
SK SA S2 S7
C8 CJ D5 D7
D4 S5 H4 S8
DJ ST DT D8

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQJ63.A94.JT94.8 K2.QT.A652.JT643 T74.KJ7532.83.K9 985.86.KQ7.AQ752"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS -100"]
[Auction "E"]
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
DK D4 DA D3
CA C8 CJ CK
S5 SA S2 S4
H8 H4 HQ HK
H6 HA HT H3
DQ DJ D2 D8
S8 S6 SK S7
D7 D9 D5 H7
S9 S3 C3 ST
C2 H9 C4 H2
C5 DT D6 C9
C7 SQ C6 H5
CQ SJ CT HJ

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J3.T985.JT52.A65 KT74.AKQ742.974. Q9852.J6.Q3.KJ83 A6.3.AK86.QT9742"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 420"]
[Auction "W"]
1C Pass 1H Pass
2C Pass 4H Pass
Pass Pass
[Play "S"]
DQ DK D2 D4
C3 C2 CA H2
S5 SA S3 S4
C8 C4 C5 H4
S2 S6 SJ SK
H6 H3 H5 HQ
HJ C7 H8 HK
S8 D6 H9 HA
D3 DA D5 D9
CJ CT C6 H7
S9 D8 DT D7
SQ C9 DJ S7
CK CQ HT ST

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ98.T87.T62.AQ8 42.AQ93.AJ875.J2 J653.K5.KQ9.KT54 AT7.J642.43.9763"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 110"]
[Auction "E"]
1D Pass 1H Pass
2H Pass Pass Pass
[Play "N"]
H8 H9 HK H2
CQ C2 C4 C3
SK S2 S5 SA
D6 DJ DQ D3
H7 HQ H5 H6
D2 DA D9 D4
DT D5 DK HJ
HT HA S6 H4
CA CJ C5 C7
SQ S4 S3 S7
S9 H3 SJ ST
S8 D7 CT C6
C8 D8 CK C9

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K875.76432.5.J83 96.85.QJ643.Q542 AQJ2.AJ.A972.AT6 T43.KQT9.KT8.K97"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS 140"]
[Auction "E"]
Pass 2NT Pass 3D
Pass 3H Pass Pass
Pass
[Play "W"]
S3 S7 S9 SQ
D8 D5 D3 DA
DT H3 D4 D7
HQ H2 H8 HJ
HK H6 H5 HA
DK H4 D6 D2
S4 SK S6 S2
H9 H7 DJ D9
ST S5 DQ SA
HT S8 C2 SJ
C7 C3 C4 CT
C9 C8 C5 CA
CK CJ CQ C6

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J9.A2.QT76.A7543 A5.T874.K42.KQJT KQT3.KQJ953.53.9 87642.6.AJ98.862"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS 170"]
[Auction "E"]
1C 2H Pass Pass
Pass
[Play "W"]
C2 CA CK C9
H6 HA H7 H5
C6 H2 H4 HQ
C8 C3 H8 HJ
S2 C5 HT HK
S4 C4 D2 H3
S6 S9 SA S3
S7 C7 CQ H9
S8 SJ S5 SQ
D8 D7 CT ST
D9 D6 CJ SK
DJ DQ DK D5
DA DT D4 D3

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ75.QT76.A5.K74 K932.K8.J93.J853 T86.J9.KT872.Q62 J4.A5432.Q64.AT9"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS -100"]
[Auction "W"]
Pass 1NT Pass Pass
2H Pass Pass 3D
Pass Pass Pass
[Play "W"]
SJ SQ SK S8
S4 S5 S2 ST
D6 DA D3 D2
D4 D5 D9 DK
DQ H6 DJ D7
H2 H7 HK H9
HA HT H8 HJ
CA C4 C5 C6
H3 HQ C3 S6
H4 SA S3 C2
C9 C7 C8 CQ
CT S7 CJ D8
H5 CK S9 DT

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ43.A54.K9.AJ96 A8.JT862.AJ8543. Q9762.973.7.T542 T5.KQ.QT62.KQ873"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5DX"]
[Result "12"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 650"]
[Auction "S"]
Pass 1C 1NT 2NT =1=
Pass 3D Pass 3NT
Pass 4D Pass 5D
X Pass Pass Pass
[Play "N"]
HA H2 H3 HQ
H4 H6 H9 HK
D9 D3 D7 DT
DK DA S7 D2
H5 HJ H7 C3
S4 HT S6 C8
S3 H8 S2 S5
SJ SA S9 ST
SK S8 SQ D6
C6 D4 C2 C7
C9 DJ C4 DQ
CA D5 C5 CQ
CJ D8 CT CK
[Note "1: Alert."]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ965432.3.872.2 7.A765.T54.A8764 QT8.QT84.QJ63.93 K.KJ92.AK9.KQJT5"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 600"]
[Auction "W"]
1C 4S 5C Pass
Pass Pass
[Play "N"]
H3 H5 HQ HK
C2 CA C3 C5
S4 C4 C9 CQ
S3 HA H4 H9
D7 D4 D3 DA
S6 C6 S8 CJ
D2 D5 D6 DK
S2 C7 DJ CK
D8 DT DQ D9
S5 H6 HT HJ
SA S7 ST SK
SJ C8 SQ H2
S9 H7 H8 CT

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ8.Q74.873.AQ32 J965.K62.K62.954 T42.AJT3.AT5.J86 K73.985.QJ94.KT7"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "1NT"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS 180"]
[Auction "W"]
Pass 1C Pass 1H
Pass 1NT Pass Pass
Pass
[Play "E"]
S5 S2 SK SA
H2 HT H5 H4
C4 C6 C7 CQ
C5 C8 CT C2
D2 D5 DQ D7
S6 S4 S7 SQ
C9 CJ CK CA
S9 ST H8 C3
HK HA H9 HQ
H6 HJ S3 H7
SJ H3 D4 D3
D6 DA D9 D8
DK DT DJ S8

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K974.AT8.J74.875 T853.KJ32.632.J2 Q62.6.AKQT95.K43 AJ.Q9754.8.AQT96"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 450"]
[Auction "N"]
Pass Pass 1D 2NT =1=
Pass 4H Pass Pass
Pass
[Play "S"]
DA D8 D7 D2
DK H4 D4 D3
H6 H5 HA H3
D5 HQ HT H2
D9 H7 H8 HK
C4 C6 C5 CJ
C3 C9 C7 C2
CK CA C8 S3
DT CQ S4 S5
S6 CT S7 S8
S2 SA S9 ST
SQ SJ SK HJ
DQ H9 DJ D6
[Note "1: Alert."]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q95.QT74.T96.AK8 872.A63.7542.T42 JT64.J8.K83.Q965 AK3.K952.AQJ.J73"]
[Scoring "IMP"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 90"]
[Auction "S"]
Pass 1NT Pass Pass
Pass
[Play "N"]
H7 HA H8 H2
D6 D2 D3 DQ
C8 CT CQ C3
S5 S2 SJ SA
H4 H3 HJ HK
HT H6 C5 H5
CA C2 C6 C7
HQ S7 S4 H9
CK C4 C9 CJ
DT D4 DK DA
D9 D5 D8 DJ
S9 S8 S6 S3
SQ D7 ST SK

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T9875.86.T54.KQ4 K6.QJ952.76.9632 A3.T73.AQJ83.J75 QJ42.AK4.K92.AT8"]
[Scoring "IMP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "EW 620"]
[Auction "W"]
1NT Pass 2D X
2NT =1= Pass 4H Pass
Pass Pass
[Play "S"]
SA S2 S7 S6
DA D2 D4 D6
S3 S4 S8 SK
H7 HK H6 H2
H3 H4 H8 HQ
HT HA S5 H5
C7 C8 CQ C2
D3 SJ ST C3
C5 CA C4 C6
D8 DK D5 D7
DJ SQ S9 C9
CJ CT CK HJ
DQ D9 DT H9
[Note "1: Alert."]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[West "WBridge5"]
[North "dec06"]
[East "WBridge5"]
[South "dec06"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:832.Q985.QJ2.AQ4 AJT.J.964.JT7532 Q9765.AT3.AT5.K9 K4.K7642.K873.86"]
[Scoring "IMP"]
[Declarer "S"]
[Contract "4S"]
[Result "7"]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.104.1"]
[Room "Open"]
[Score "NS -150"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2C Pass 2S
Pass 4S Pass Pass
Pass
[Play "W"]
C8 C4 C7 CK
C6 CQ C2 C9
S4 CA C3 H3
D7 DJ D4 D5
SK S3 ST SQ
H2 H5 HJ HA
D3 S2 SJ S6
DK D2 D6 DT
D8 DQ D9 DA
HK H8 C5 HT
H4 H9 CT S7
H6 S8 SA S5
H7 HQ CJ S9
