% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.05"]
[Time "17:42:00"]
[UTCDate "2024.06.05"]
[UTCTime "15:42:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT.87543.A.AJ986 AQ87.KT2.KJT8.52 J954.A.975432.Q3 632.QJ96.Q6.KT74"]
[Scoring "MP"]
[Score "NS 110"]
[ScorePercentage "NS 88.71"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Auction "N"]
1D =1=	Pass	1H =2=	2C =3=
X =4=	Pass	2H =5=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !H; 6+ total points"]
[Note "3: Two-level overcall -- 5+ !C; 10+ HCP; 18- total points"]
[Note "4: Support double - 3 H -- 4+ !D; 3 !H; 11-21 HCP; 12-22 total points"]
[Note "5: 4+ !H; 6-10 total points"]
[Play "W"]
SK	SA	S4	S2
DA	D8	D2	DQ
C6	C2	CQ	CK
H3	DK	D3	D6
ST	SQ	S5	S3
H4	DJ	D4	S6
CA	C5	C3	C4
CJ	HT	D5	C7
H5	H2	HA	H6
C8	S7	SJ	H9
C9	HK	D7	CT
H7	DT	D9	HJ
H8	S8	S9	HQ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  6
N  D  5
N  C  4
S NT  7
S  S  4
S  H  6
S  D  5
S  C  4
E NT  5
E  S  6
E  H  6
E  D  8
E  C  8
W NT  5
W  S  7
W  H  6
W  D  8
W  C  8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.05"]
[Time "17:43:00"]
[UTCDate "2024.06.05"]
[UTCTime "15:43:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ75..AKT732.96 3.Q952.Q96.A5432 862.KJT87643..J8 QT94.A.J854.KQT7"]
[Scoring "MP"]
[Score "NS -530"]
[ScorePercentage "NS 22.58"]
[Declarer "E"]
[Contract "3HX"]
[Result "9"]
[Auction "E"]
3H =1=	X =2=	Pass	Pass
Pass	
[Note "1: Preempt -- 7+ !H; 5-9 HCP; !HQ; 6+ total points"]
[Note "2: 3-5 !C; 3-5 !D; 2- !H; 3-4 !S; 14+ total points"]
[Play "S"]
CK	C6	C2	C8
HA	C9	H2	H3
CQ	D2	C3	CJ
CT	D3	C4	H4
D8	D7	H5	HK
C7	S5	HQ	HJ
ST	DT	CA	H6
D4	S7	H9	HT
S9	SA	S3	S2
D5	DA	D6	S6
DJ	DK	D9	S8
S4	SK	C5	H7
SQ	SJ	DQ	H8
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  2
N  H  3
N  D  5
N  C  8
S NT  8
S  S  2
S  H  2
S  D  6
S  C  8
E NT  5
E  S 10
E  H  9
E  D  7
E  C  3
W NT  5
W  S 10
W  H  9
W  D  7
W  C  3

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.05"]
[Time "17:45:00"]
[UTCDate "2024.06.05"]
[UTCTime "15:45:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QT.JT7.AJ975.AQ8 K973.Q432.Q6.J97 AJ62.K85.K432.T5 854.A96.T8.K6432"]
[Scoring "MP"]
[Score "NS -660"]
[ScorePercentage "NS 63.33"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Auction "S"]
Pass	1D =1=	Pass	1S =2=
Pass	1NT =3=	Pass	2NT =4=
Pass	3NT =5=	Pass	Pass
Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: 2-5 !C; 4-5 !D; 2-4 !H; 2-3 !S; 12-14 HCP"]
[Note "4: 4 !S; 11-12 HCP"]
[Note "5: 2-5 !C; 4-5 !D; 2-4 !H; 2-3 !S; 14 HCP"]
[Play "N"]
H2	H5	HA	H7
CJ	C5	C3	C8
C9	CT	CK	CA
SK	SA	S4	SQ
D6	D2	D8	DA
DQ	DK	DT	D5
S3	S2	S8	ST
H3	D3	C2	DJ
C7	D4	C4	D9
S7	H8	C6	CQ
S9	S6	H9	D7
H4	HK	H6	HJ
HQ	SJ	S5	HT
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  1
N  C  4
S NT  2
S  S  2
S  H  3
S  D  1
S  C  4
E NT 11
E  S 11
E  H 10
E  D 12
E  C  9
W NT 11
W  S 11
W  H 10
W  D 12
W  C  9

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.05"]
[Time "17:47:00"]
[UTCDate "2024.06.05"]
[UTCTime "15:47:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT.JT974.943.A86 A853.A82.Q5.KT53 KQ42.K653.2.J974 976.Q.AKJT876.Q2"]
[Scoring "MP"]
[Score "NS 150"]
[ScorePercentage "NS 51.67"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[Auction "W"]
Pass	1C =1=	Pass	1D =2=
Pass	1S =3=	Pass	3D =4=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !D; 6+ total points"]
[Note "3: 3+ !C; 3- !D; 3- !H; 4+ !S; 11+ HCP; 12-18 total points"]
[Note "4: Invitational jump rebid -- 6+ !D; 11-12 total points"]
[Play "W"]
SJ	S3	S2	S6
ST	SA	S4	S7
D3	DQ	D2	D6
D4	D5	H3	DA
D9	S5	H5	DK
H4	S8	SQ	DJ
C6	H2	C4	D8
H7	C3	H6	DT
CA	C5	C7	CQ
HJ	HA	HK	HQ
H9	H8	SK	D7
C8	CT	C9	S9
HT	CK	CJ	C2
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  4
N  D 10
N  C  6
S NT  9
S  S  7
S  H  4
S  D 10
S  C  6
E NT  3
E  S  5
E  H  9
E  D  2
E  C  7
W NT  3
W  S  5
W  H  9
W  D  2
W  C  7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.05"]
[Time "17:49:00"]
[UTCDate "2024.06.05"]
[UTCTime "15:49:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ7.AT9832.A8.64 JT93.Q654.75.K53 2..KJT932.AQJ872 K8654.KJ7.Q64.T9"]
[Scoring "MP"]
[Score "NS -400"]
[ScorePercentage "NS 100"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Auction "N"]
Pass	1D =1=	1S =2=	2H =3=
2S =4=	3C =5=	Pass	3NT =6=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points"]
[Note "3: Free bid -- 5+ !H; 11+ total points; forcing"]
[Note "4: 3+ !S; 6-10 total points"]
[Note "5: New suit -- 4+ !C; 5+ !D; 11-21 HCP; 12-22 total points"]
[Note "6: 5-6 !H; 4- !S; 14-21 HCP; stop in !S"]
[Play "N"]
SJ	S2	SK	SA
C3	CQ	CT	C4
D5	D2	D4	DA
D7	D3	DQ	D8
H4	C2	HJ	HA
C5	CA	C9	C6
H5	DK	D6	H2
H6	DJ	S8	H3
S3	DT	S4	H8
S9	D9	S5	S7
CK	CJ	S6	H9
HQ	C7	HK	HT
ST	C8	H7	SQ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  3
N  D  0
N  C  0
S NT  0
S  S  5
S  H  3
S  D  0
S  C  0
E NT 13
E  S  7
E  H 10
E  D 13
E  C 13
W NT 13
W  S  7
W  H 10
W  D 13
W  C 13

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.05"]
[Time "17:50:00"]
[UTCDate "2024.06.05"]
[UTCTime "15:50:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KJ.Q7.AKJT8532.6 AQT94.J5.74.JT53 732.86.Q.AKQ8742 865.AKT9432.96.9"]
[Scoring "MP"]
[Score "NS 800"]
[ScorePercentage "NS 73.21"]
[Declarer "W"]
[Contract "6DX"]
[Result "9"]
[Auction "E"]
1C =1=	3H =2=	5D =3=	Pass
6C =4=	Pass	6D =5=	X =6=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: Aggressive weak jump overcall -- 7+ !H; 10- HCP; 3+ total points"]
[Note "3: strong rebiddable !D; 17-18 total points"]
[Note "4: 21- HCP; strong rebiddable !C; 15-22 total points"]
[Note "5: strong rebiddable !D; 17-18 total points"]
[Note "6: 21+ HCP; 22+ total points"]
[Play "N"]
HJ	H6	HK	H7
H5	H8	HA	HQ
SQ	S2	S5	SJ
SA	S3	S8	SK
ST	S7	S6	D2
D4	DQ	D6	DA
D7	C2	D9	DK
S4	C4	H2	DJ
S9	C7	C9	DT
C3	CA	HT	C6
C5	CK	H9	D3
CT	C8	H3	D8
CJ	CQ	H4	D5
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  9
N  H  9
N  D  1
N  C  4
S NT  1
S  S  9
S  H  9
S  D  1
S  C  4
E NT  1
E  S  1
E  H  1
E  D  9
E  C  8
W NT  1
W  S  1
W  H  1
W  D  9
W  C  8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.05"]
[Time "17:52:00"]
[UTCDate "2024.06.05"]
[UTCTime "15:52:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:86.Q743.QT63.K98 94.AT852.A52.AQT AKT752.96.K974.4 QJ3.KJ.J8.J76532"]
[Scoring "MP"]
[Score "NS 130"]
[ScorePercentage "NS 42.59"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Auction "S"]
Pass	Pass	1H =1=	1S =2=
2C =3=	Pass	2S =4=	Pass
3C =5=	Pass	3S =6=	X =7=
4C =8=	Pass	Pass	Pass
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points"]
[Note "3: Free bid -- 5+ !C; 11- HCP; 11-12 total points; forcing"]
[Note "4: Cue bid -- 5+ !H; 13-21 HCP; 14-22 total points; forcing to 3N"]
[Note "5: 11- HCP; twice rebiddable !C; 11-12 total points; forcing to 3N"]
[Note "6: 2+ !C; 5+ !H; 21- HCP; 20-22 total points; forcing"]
[Note "7: 17- HCP; rebiddable !S; 16-19 total points"]
[Note "8: 11- HCP; twice rebiddable !C; 11-12 total points"]
[Play "W"]
S8	S4	SK	S3
S6	S9	SA	SJ
C8	CT	S2	SQ
H3	H2	H6	HK
HQ	HA	H9	HJ
D3	DA	D4	D8
H4	HT	C4	C5
C9	CA	S5	C2
H7	H8	S7	DJ
CK	H5	D7	C3
D6	D2	DK	C6
DT	CQ	D9	C7
DQ	D5	ST	CJ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  4
N  C 11
S NT  8
S  S  5
S  H  8
S  D  4
S  C 11
E NT  3
E  S  7
E  H  5
E  D  7
E  C  2
W NT  5
W  S  7
W  H  5
W  D  8
W  C  2

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.05"]
[Time "17:53:00"]
[UTCDate "2024.06.05"]
[UTCTime "15:53:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K75.6543.A32.K83 864.A87.KJ94.JT9 QJ9.QT92.Q87.A54 AT32.KJ.T65.Q762"]
[Scoring "MP"]
[Score "NS 0"]
[ScorePercentage "NS 51.92"]
[Declarer "S"]
[Contract "Pass"]
[Result "0"]
[Auction "W"]
Pass	Pass	Pass	Pass
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  7
N  C  7
S NT  7
S  S  7
S  H  6
S  D  7
S  C  7
E NT  6
E  S  6
E  H  7
E  D  6
E  C  6
W NT  6
W  S  5
W  H  7
W  D  6
W  C  5
