% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.20"]
[Time "02:21:00"]
[UTCDate "2024.07.20"]
[UTCTime "00:21:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J94.Q76.K7.AJ983 QT.AKJ5.AQ86.765 AK2.984.JT92.QT4 87653.T32.543.K2"]
[Scoring "MP"]
[Score "NS 110"]
[ScorePercentage "NS 97.22"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Auction "N"]
1NT =1=	Pass	2H =2=	Pass
2S =3=	Pass	Pass	Pass
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Jacoby transfer -- 5+ !S"]
[Note "3: Transfer completed to S -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Play "E"]
DJ	D3	D7	DQ
H4	H2	H6	HA
SK	S3	S4	SQ
D2	D5	DK	DA
S2	S5	SJ	ST
H8	H3	HQ	HK
H9	HT	H7	HJ
D9	D4	C3	H5
DT	S6	S9	D6
C4	C2	CA	C7
CT	CK	C8	C6
SA	S8	C9	C5
CQ	S7	CJ	D8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.20"]
[Time "02:22:00"]
[UTCDate "2024.07.20"]
[UTCTime "00:22:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K9654.972.K.AJ54 Q73.A63.QJ8654.9 J.KJT54.A92.KQ73 AT82.Q8.T73.T862"]
[Scoring "MP"]
[Score "NS -420"]
[ScorePercentage "NS 50"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Auction "E"]
1H =1=	Pass	1S =2=	Pass
2C =3=	Pass	3H =4=	Pass
4H =5=	Pass	Pass	Pass
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Opener two rebid -- 4+ !C; 4- !D; 5+ !H; 3- !S; 11-16 HCP; 12-18 total points"]
[Note "4: Correct back -- 3+ !H; 4+ !S; 10-12 total points"]
[Note "5: 4+ !C; 4- !D; 5+ !H; 3- !S; 14-16 HCP; 15-18 total points"]
[Play "S"]
D3	DK	D4	D2
HQ	H2	H3	HT
C6	C4	C9	CK
D7	S4	D5	DA
DT	H7	D6	D9
H8	H9	H6	H4
C2	C5	D8	CQ
S8	S5	HA	HK
S2	S6	DQ	H5
C8	CA	S3	C3
CT	CJ	DJ	C7
ST	S9	SQ	SJ
SA	SK	S7	HJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.20"]
[Time "02:26:00"]
[UTCDate "2024.07.20"]
[UTCTime "00:26:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T954.Q85.96.J984 63.A72.AKT54.AK2 KQJ.JT63.Q82.Q63 A872.K94.J73.T75"]
[Scoring "MP"]
[Score "NS 400"]
[ScorePercentage "NS 54.29"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Auction "S"]
Pass	Pass	1D =1=	Pass
1S =2=	Pass	2NT =3=	Pass
3NT =4=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 11- HCP; 6-12 total points"]
[Note "3: Jump in notrump -- 2-4 !C; 3-5 !D; 2-4 !H; 2-3 !S; 18-19 HCP; 22- total points; partial stop in !C; partial stop in !H"]
[Note "4: 4+ !S; 7-11 HCP; 12- total points"]
[Play "E"]
SK	S2	S4	S3
HJ	H4	H5	HA
D2	D7	D6	DA
C3	C7	C4	CA
H3	HK	H8	H2
DQ	DJ	D9	D5
SQ	SA	S5	S6
D8	D3	C8	DK
H6	C5	C9	DT
C6	CT	CJ	CK
HT	H9	S9	D4
CQ	S7	ST	C2
SJ	S8	HQ	H7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.20"]
[Time "02:29:00"]
[UTCDate "2024.07.20"]
[UTCTime "00:29:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q73.Q2.K2.QT9863 AT54.A6.986.KJ52 KJ982.J975.QT.74 6.KT843.AJ7543.A"]
[Scoring "MP"]
[Score "NS 150"]
[ScorePercentage "NS 20"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[Auction "W"]
Pass	1C =1=	Pass	1D =2=
Pass	1S =3=	Pass	3D =4=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !D; 6+ total points"]
[Note "3: 3+ !C; 3- !D; 3- !H; 4+ !S; 11+ HCP; 12-18 total points"]
[Note "4: Invitational jump rebid -- 6+ !D; 11-12 total points"]
[Play "W"]
CT	C2	C4	CA
S3	SA	S2	S6
DK	D9	DT	DJ
SQ	S5	SK	D3
D2	D6	DQ	DA
H2	HA	H5	H3
C3	CK	C7	H4
S7	S4	S8	D4
HQ	H6	H7	HK
C6	D8	H9	H8
CQ	CJ	S9	HT
C9	C5	HJ	D5
C8	ST	SJ	D7
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 10
N  D 12
N  C  8
S NT 10
S  S  7
S  H 10
S  D 12
S  C  8
E NT  2
E  S  6
E  H  3
E  D  1
E  C  5
W NT  2
W  S  6
W  H  3
W  D  1
W  C  5

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.20"]
[Time "02:31:00"]
[UTCDate "2024.07.20"]
[UTCTime "00:31:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT754.A864.K62.2 K86..T9874.KQJ94 QJ.QT932.A3.T876 932.KJ75.QJ5.A53"]
[Scoring "MP"]
[Score "NS 100"]
[ScorePercentage "NS 70.59"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Auction "N"]
Pass	Pass	Pass	1S =1=
Pass	1NT =2=	Pass	2H =3=
Pass	4H =4=	Pass	Pass
Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: 2- !S; 6-11 HCP; 12- total points"]
[Note "3: New suit -- 4+ !H; 5+ !S; 11+ HCP; 12-18 total points"]
[Note "4: 4+ !H; 2- !S; 11- HCP; 11-12 total points"]
[Play "N"]
CK	C6	C3	C2
CQ	C7	C5	H4
D4	HQ	HK	H6
C4	C8	CA	H8
SK	SJ	S2	S4
CJ	CT	S3	HA
D7	DA	D5	D2
S6	HT	HJ	D6
D8	D3	DQ	DK
S8	SQ	S9	S5
D9	H9	H5	S7
C9	H2	H7	ST
DT	H3	DJ	SA
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  3
N  D  8
N  C  8
S NT  6
S  S  4
S  H  3
S  D  8
S  C  8
E NT  7
E  S  8
E  H  9
E  D  4
E  C  4
W NT  7
W  S  8
W  H  9
W  D  4
W  C  4

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.20"]
[Time "02:33:00"]
[UTCDate "2024.07.20"]
[UTCTime "00:33:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J9863.QT85.983.Q KQ4.A9763.AT75.T 2.KJ4.J2.AKJ9863 AT75.2.KQ64.7542"]
[Scoring "MP"]
[Score "NS 120"]
[ScorePercentage "NS 57.35"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[Auction "E"]
1C =1=	Pass	1S =2=	X =3=
2C =4=	Pass	Pass	2H =5=
Pass	2NT =6=	Pass	Pass
Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Two suit takeout -- 5- !C; 4+ !D; 4+ !H; 5- !S; 12+ total points"]
[Note "4: Opener rebids his C -- 2- !S; 11-15 HCP; twice rebiddable !C; 12-16 total points"]
[Note "5: 5+ !H; 18-20 total points"]
[Note "6: Invitational to 3NT game -- 6+ HCP; 8- total points; likely stop in !C; likely stop in !S"]
[Play "W"]
CQ	CT	C3	C4
H5	HA	H4	H2
S3	SK	S2	S7
D3	D5	D2	DK
D8	DA	DJ	D4
D9	D7	C6	DQ
H8	DT	C8	D6
S6	SQ	C9	S5
S8	S4	CJ	SA
SJ	H3	HJ	ST
S9	H6	CK	C7
HT	H7	HK	C5
HQ	H9	CA	C2
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D 11
N  C  4
S NT  6
S  S 10
S  H  8
S  D 11
S  C  4
E NT  5
E  S  3
E  H  4
E  D  2
E  C  7
W NT  5
W  S  3
W  H  4
W  D  2
W  C  7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.20"]
[Time "02:35:00"]
[UTCDate "2024.07.20"]
[UTCTime "00:35:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ.AJ75.Q62.QJ54 T87.T43.J87.8762 K43.Q82.KT5.AKT3 A9652.K96.A943.9"]
[Scoring "MP"]
[Score "NS -630"]
[ScorePercentage "NS 58.82"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Auction "S"]
1S =1=	X =2=	Pass	3NT =3=
Pass	Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Takeout double -- 3-5 !C; 3-5 !D; 3-4 !H; 2- !S; 12+ total points"]
[Note "3: 4- !H; 2+ !S; 13-17 HCP; stop in !S"]
[Play "S"]
C9	C4	C2	CT
H6	HJ	H3	H2
S5	C5	C6	CA
S2	CQ	C7	C3
S6	CJ	C8	CK
SA	SJ	S7	S3
S9	SQ	S8	S4
H9	HA	H4	H8
HK	H5	HT	HQ
D3	D2	DJ	DK
D4	H7	ST	SK
DA	D6	D7	D5
D9	DQ	D8	DT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.20"]
[Time "02:38:00"]
[UTCDate "2024.07.20"]
[UTCTime "00:38:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:953.832.K3.KT954 AK87642.QT9754.. T.AK.QJT8542.876 QJ.J6.A976.AQJ32"]
[Scoring "MP"]
[Score "NS 450"]
[ScorePercentage "NS 68.18"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Auction "W"]
Pass	Pass	Pass	1NT =1=
Pass	2H =2=	3D =3=	Pass
Pass	4H =4=	Pass	Pass
Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Jacoby transfer -- 5+ !S; 11- HCP; 12- total points"]
[Note "3: Overcall -- 7+ !D; 11- HCP; 11-12 total points"]
[Note "4: 6+ !H; 5+ !S; 9-11 HCP; 10-12 total points"]
[Play "E"]
DQ	DA	D3	S6
C6	CA	C4	S2
HK	HJ	H2	H4
C7	CQ	CK	H5
HA	H6	H3	HQ
DJ	D7	DK	H7
D2	C2	H8	HT
ST	SQ	S3	S4
D4	SJ	S5	S7
D5	D6	C5	H9
C8	C3	S9	SA
D8	D9	C9	SK
DT	CJ	CT	S8
