% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.01"]
[Time "12:59:00"]
[UTCDate "2024.08.01"]
[UTCTime "10:59:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:95.K92.Q9853.T83 J74.QJ543.T2.Q62 KQT63.7.AK74.A97 A82.AT86.J6.KJ54"]
[Scoring "MP"]
[Score "NS -170"]
[ScorePercentage "NS 75"]
[Declarer "E"]
[Contract "1S"]
[Result "10"]
[Auction "N"]
Pass	1S =1=	Pass	Pass
Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Play "S"]
DJ	DQ	DT	D4
SA	S5	S4	ST
D6	D3	D2	DA
S8	S9	S7	SK
S2	H2	SJ	SQ
H6	D5	H3	DK
H8	D8	H4	D7
C4	D9	H5	H7
HT	H9	HJ	S3
C5	C3	C2	CA
CJ	C8	C6	C7
CK	CT	CQ	C9
HA	HK	HQ	S6
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  7
N  D  2
N  C  6
S NT  3
S  S  3
S  H  7
S  D  2
S  C  6
E NT  8
E  S  8
E  H  6
E  D  9
E  C  6
W NT  8
W  S  8
W  H  6
W  D  9
W  C  6

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.01"]
[Time "13:01:00"]
[UTCDate "2024.08.01"]
[UTCTime "11:01:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT953.QJ96.83.K7 AJ.T54.AQT96.Q82 Q872.AK73.J4.AJ5 64.82.K752.T9643"]
[Scoring "MP"]
[Score "NS -420"]
[ScorePercentage "NS 71.95"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Auction "E"]
1NT =1=	Pass	2C =2=	Pass
2H =3=	Pass	4H =4=	Pass
Pass	Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Stayman --  "]
[Note "3: 2-5 !C; 2-5 !D; 4-5 !H; 2-4 !S; 15-17 HCP; 18- total points"]
[Note "4:  "]
[Play "S"]
S6	S3	SJ	SQ
H8	H6	H4	HA
H2	HJ	H5	H3
C3	HQ	HT	H7
C4	CK	C2	C5
C6	C7	C8	CA
S4	S9	SA	S2
D2	D3	DA	D4
DK	D8	D6	DJ
D5	H9	D9	CJ
D7	SK	DT	S7
CT	ST	CQ	S8
C9	S5	DQ	HK

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.01"]
[Time "13:03:00"]
[UTCDate "2024.08.01"]
[UTCTime "11:03:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T87.JT752.2.QJ72 94.A9.KQJT765.T8 AKQ632.KQ.98.653 J5.8643.A43.AK94"]
[Scoring "MP"]
[Score "NS 130"]
[ScorePercentage "NS 64.63"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Auction "S"]
1C =1=	Pass	1D =2=	1S =3=
X =4=	2S =5=	4D =6=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !D; 6+ total points"]
[Note "3: 5+ !S; 7+ HCP; 8-18 total points"]
[Note "4: Support double - 3 D -- 3+ !C; 3 !D; 11-21 HCP; 12-22 total points"]
[Note "5: 3+ !S; 6-11 total points"]
[Note "6: 5+ !D; 13-16 total points"]
[Play "E"]
HK	H3	H7	HA
D8	D3	D2	DK
D9	D4	S7	DQ
C3	CA	C2	C8
C5	CK	C7	CT
C6	C4	CJ	D5
HQ	H6	H2	H9
SA	S5	S8	S4
SK	SJ	ST	S9
SQ	DA	H5	D6
S2	H8	HT	D7
S3	H4	HJ	DJ
S6	C9	CQ	DT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.01"]
[Time "13:05:00"]
[UTCDate "2024.08.01"]
[UTCTime "11:05:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QT8.A84.KT872.AJ K4.KQT76.Q93.Q72 AJ765.53.654.T83 932.J92.AJ.K9654"]
[Scoring "MP"]
[Score "NS 200"]
[ScorePercentage "NS 100"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Auction "W"]
1D =1=	1H =2=	1S =3=	2H =4=
X =5=	Pass	2S =6=	3H =7=
4S =8=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points"]
[Note "3: Free bid -- 5+ !S; 6+ total points; forcing"]
[Note "4: 3+ !H; 6-10 total points"]
[Note "5: Support double - 3 S -- 4+ !D; 3 !S; 11-21 HCP; 12-22 total points"]
[Note "6: 5+ !S; 6-10 total points"]
[Note "7: 4+ !H; 6-9 total points"]
[Note "8: 4+ !D; 3 !S; 11-21 HCP; 12-22 total points"]
[Play "S"]
H2	HA	H6	H3
S2	SQ	SK	SA
DA	D2	D3	D4
HJ	H4	H7	H5
C4	CA	C2	C3
C5	CJ	CQ	C8
H9	H8	HK	S5
CK	ST	C7	CT
DJ	DK	D9	D5
S3	S8	S4	SJ
C9	D7	DQ	D6
S9	D8	HQ	S6
C6	DT	HT	S7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.01"]
[Time "13:08:00"]
[UTCDate "2024.08.01"]
[UTCTime "11:08:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J5.9654.T83.T652 KQ97.KT.J954.874 A86.Q72.AQ762.AK T432.AJ83.K.QJ93"]
[Scoring "MP"]
[Score "NS 140"]
[ScorePercentage "NS 80.77"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Auction "N"]
Pass	1D =1=	X =2=	Pass
2S =3=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: Takeout double -- 3-5 !C; 2- !D; 3-4 !H; 3-4 !S; 12+ total points"]
[Note "3: Jump new suit -- 4+ !S; 11- HCP; 9-12 total points"]
[Play "E"]
CA	C3	C2	C4
H2	H3	H4	HT
SA	S2	S5	SK
H7	H8	H5	HK
S6	S3	SJ	SQ
S8	ST	H6	S7
CK	CQ	C5	C7
DA	DK	D3	D5
DQ	S4	D8	D4
HQ	HA	H9	C8
D2	HJ	C6	D9
D6	CJ	CT	DJ
D7	C9	DT	S9

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.01"]
[Time "13:10:00"]
[UTCDate "2024.08.01"]
[UTCTime "11:10:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQ4.3.AQ972.AJ7 J85.98542.KJ8.T2 T972.AKQ.T5.K854 63.JT76.643.Q963"]
[Scoring "MP"]
[Score "NS 100"]
[ScorePercentage "NS 51.32"]
[Declarer "W"]
[Contract "6NT"]
[Result "11"]
[Auction "E"]
1C =1=	Pass	1D =2=	Pass
1S =3=	Pass	6NT =4=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !D; 6+ total points"]
[Note "3: 3+ !C; 3- !D; 3- !H; 4+ !S; 11+ HCP; 12-18 total points"]
[Note "4: 4+ !D; 22-24 HCP"]
[Play "N"]
H4	HA	H6	H3
H2	HK	H7	D2
C2	C4	C3	CJ
CT	C5	C6	CA
S5	S2	S3	SA
S8	S7	S6	SK
H5	CK	C9	C7
DJ	DT	D3	D7
H8	HQ	HJ	D9
SJ	ST	D4	SQ
H9	S9	D6	S4
D8	D5	HT	DA
DK	C8	CQ	DQ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.01"]
[Time "13:12:00"]
[UTCDate "2024.08.01"]
[UTCTime "11:12:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.JT764.9654.T76 Q94.Q9852.A72.95 T876.AK3.KQ8.AK8 AKJ53..JT3.QJ432"]
[Scoring "MP"]
[Score "NS 200"]
[ScorePercentage "NS 91.89"]
[Declarer "W"]
[Contract "3HX"]
[Result "8"]
[Auction "S"]
1S =1=	Pass	2S =2=	X =3=
Pass	3H =4=	X =5=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Simple raise -- 3+ !S; 7-10 total points"]
[Note "3: Takeout double -- 3+ !C; 3+ !D; 4+ !H; 2- !S; 13+ total points"]
[Note "4: 4+ !H; 10- total points"]
[Note "5: 2+ !H; 3+ !S; 7-10 total points"]
[Play "N"]
SQ	S6	S3	S2
S9	S7	SJ	H4
C5	CA	C2	C6
S4	S8	SK	H6
H8	HK	C3	H7
C9	CK	C4	C7
D2	ST	SA	HT
D7	DQ	D3	D4
DA	C8	CJ	CT
HQ	HA	S5	HJ
H2	DK	DT	D5
H9	H3	DJ	D6
H5	D8	CQ	D9

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.01"]
[Time "13:13:00"]
[UTCDate "2024.08.01"]
[UTCTime "11:13:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT43.Q972.K.KQ7 K8.KJT5.Q982.J32 92.863.A63.AT854 A765.A4.JT754.96"]
[Scoring "MP"]
[Score "NS 100"]
[ScorePercentage "NS 95.71"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Auction "W"]
1S =1=	Pass	1NT =2=	Pass
2H =3=	Pass	2S =4=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Forcing one notrump -- 3- !S; 6+ HCP; 12- total points"]
[Note "3: New suit -- 4+ !H; 5+ !S; 11+ HCP; 12-18 total points"]
[Note "4: 3- !H; 2-3 !S; 8-10 HCP"]
[Play "N"]
C2	CA	C9	C7
SK	S9	S5	S3
D2	D3	DT	DK
S8	S2	SA	SQ
H5	H3	HA	H2
HK	H6	H4	HQ
HJ	H8	C6	H7
HT	D6	D4	H9
C3	C4	S6	CQ
D8	DA	D5	S4
D9	C5	S7	SJ
CJ	C8	D7	CK
DQ	CT	DJ	ST
