% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.04"]
[Time "16:42:00"]
[UTCDate "2024.06.04"]
[UTCTime "14:42:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AJT84.2.72.QJ962 K97.764.AKJ4.754 Q65.KJT53.985.KT 32.AQ98.QT63.A83"]
[Scoring "MP"]
[Score "NS -50"]
[ScorePercentage "NS 6.06"]
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Auction "N"]
Pass	Pass	1D =1=	1S =2=
2S =3=	Pass	3D =4=	Pass
Pass	3S =5=	4D =6=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points"]
[Note "3: Cue: limit raise or better -- 4+ !D; 11- HCP; 11-12 total points"]
[Note "4: 4+ !D; 11+ HCP; 12-14 total points"]
[Note "5: 3+ !S; 3-8 total points"]
[Note "6: twice rebiddable !D; 14 total points"]
[Play "W"]
CQ	C4	CT	CA
D2	DA	D5	D3
H2	H4	HK	HA
D7	DJ	D8	D6
S4	D4	D9	DQ
CJ	C5	CK	C3
C2	H6	HJ	HQ
C6	H7	HT	H9
SA	S7	S5	S2
C9	C7	H3	C8
SJ	SK	S6	S3
S8	S9	SQ	DT
ST	DK	H5	H8
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  8
N  D  9
N  C  5
S NT  8
S  S  5
S  H  8
S  D  9
S  C  5
E NT  5
E  S  8
E  H  5
E  D  3
E  C  7
W NT  5
W  S  8
W  H  5
W  D  3
W  C  7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.04"]
[Time "16:44:00"]
[UTCDate "2024.06.04"]
[UTCTime "14:44:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT2.KJ83.652.Q85 Q95.9762.QT43.73 AJ73.AT54.98.AJT 864.Q.AKJ7.K9642"]
[Scoring "MP"]
[Score "NS -140"]
[ScorePercentage "NS 56.25"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Auction "E"]
1C =1=	Pass	1H =2=	Pass
2H =3=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !H; 6+ total points"]
[Note "3: Simple raise -- 3+ !C; 4 !H; 11+ HCP; 12-15 total points"]
[Play "N"]
C7	CT	CK	C5
D3	D8	DK	D2
D4	D9	DA	D5
DT	H4	D7	D6
H2	H5	HQ	HK
H6	HT	C2	HJ
H7	HA	S4	H3
C3	CA	C4	C8
H9	CJ	C9	CQ
DQ	S3	DJ	H8
S5	SJ	S8	S2
S9	SA	S6	ST
SQ	S7	C6	SK

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.04"]
[Time "16:46:00"]
[UTCDate "2024.06.04"]
[UTCTime "14:46:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:7652.Q9852.A9.J5 T93.J7.KQ87.AQ92 KJ.AT4.T652.KT87 AQ84.K63.J43.643"]
[Scoring "MP"]
[Score "NS -500"]
[ScorePercentage "NS 3.23"]
[Declarer "S"]
[Contract "4SX"]
[Result "7"]
[Auction "S"]
Pass	Pass	1D =1=	Pass
1S =2=	Pass	1NT =3=	Pass
Pass	2H =4=	Pass	Pass
3NT =5=	Pass	4S =6=	X =7=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 11- HCP; 6-12 total points"]
[Note "3: 2-5 !C; 4-5 !D; 2-4 !H; 2-3 !S; 12-14 HCP"]
[Note "4: 4+ !H; 11- HCP; 10-12 total points"]
[Note "5: 2-6 !C; 2-6 !D; 2-5 !H; 4-5 !S; 10- HCP; 6+ total points"]
[Note "6: 2-5 !C; 4-5 !D; 2-4 !H; 3 !S; 14+ HCP; 14- total points"]
[Note "7: 14+ HCP; 15-16 total points"]
[Play "W"]
CJ	CQ	CK	C3
HQ	H7	H4	H3
C5	CA	C7	C4
S2	ST	SJ	SQ
H2	HJ	HA	H6
D9	C2	CT	C6
S5	C9	C8	D3
DA	D7	D2	D4
H5	S9	HT	HK
S6	S3	SK	SA
S7	D8	D5	S8
H8	DK	D6	DJ
H9	DQ	DT	S4
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  8
N  C  8
S NT  8
S  S  8
S  H  6
S  D  8
S  C  8
E NT  4
E  S  5
E  H  7
E  D  5
E  C  5
W NT  4
W  S  5
W  H  7
W  D  5
W  C  5

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.04"]
[Time "16:48:00"]
[UTCDate "2024.06.04"]
[UTCTime "14:48:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9432.T5.KT985.5 75.AQ876432.J.KJ T6.K.AQ763.T9862 AKJ8.J9.42.AQ743"]
[Scoring "MP"]
[Score "NS 710"]
[ScorePercentage "NS 85.48"]
[Declarer "N"]
[Contract "5H"]
[Result "13"]
[Auction "W"]
Pass	1H =1=	Pass	2C =2=
Pass	4H =3=	Pass	4NT =4=
Pass	5D =5=	X =6=	5H =7=
Pass	Pass	Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Forcing two over one -- 13+ HCP; biddable !C; 14+ total points; forcing to 3N"]
[Note "3: 7+ !H; 11+ HCP; 12-15 total points"]
[Note "4: Blackwood (H) -- 1+ !H; biddable !C; 20+ total points"]
[Note "5: One or four key cards -- 7+ !H; 11+ HCP; 12-15 total points"]
[Note "6: 6+ HCP; rebiddable !D; !DKQ; 16- total points"]
[Note "7: Signoff -- 1+ !H; biddable !C; 20+ total points"]
[Play "E"]
CT	C3	C5	CK
S6	SA	S2	S5
HK	H9	HT	HA
D3	HJ	H5	H2
ST	SK	S3	S7
C2	CA	D5	CJ
C6	CQ	S4	DJ
D6	S8	S9	HQ
D7	C4	D8	H8
C8	D2	D9	H3
DQ	D4	DT	H4
C9	C7	DK	H6
DA	SJ	SQ	H7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.04"]
[Time "16:50:00"]
[UTCDate "2024.06.04"]
[UTCTime "14:50:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQJ.QJ52.A63.982 A72.743.7.AKT654 98654.K6.T942.QJ T3.AT98.KQJ85.73"]
[Scoring "MP"]
[Score "NS 150"]
[ScorePercentage "NS 64.52"]
[Declarer "N"]
[Contract "3C"]
[Result "11"]
[Auction "N"]
1C =1=	Pass	1D =2=	Pass
2C =3=	Pass	3C =4=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !D; 6+ total points"]
[Note "3: Opener rebids his C -- 3- !D; 3- !H; 3- !S; 11-15 HCP; twice rebiddable !C; 12-16 total points"]
[Note "4: 2+ !C; 4+ !D; 10-12 total points"]
[Play "E"]
S9	S3	SJ	SA
D2	DK	DA	D7
S4	ST	SK	S2
CJ	C3	C2	CA
S5	C7	SQ	S7
D4	D5	D3	C4
CQ	D8	C8	CK
S6	H8	C9	CT
H6	HA	H2	H3
D9	DQ	D6	H4
DT	DJ	H5	H7
HK	HT	HJ	C5
S8	H9	HQ	C6

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.04"]
[Time "16:51:00"]
[UTCDate "2024.06.04"]
[UTCTime "14:51:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:3.Q87.AK4.JT7643 K9875.A543.Q3.Q9 AQT.JT962.T2.K52 J642.K.J98765.A8"]
[Scoring "MP"]
[Score "NS 0"]
[ScorePercentage "NS 58.06"]
[Declarer "S"]
[Contract "Pass"]
[Result "0"]
[Auction "E"]
Pass	Pass	Pass	Pass

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.04"]
[Time "16:52:00"]
[UTCDate "2024.06.04"]
[UTCTime "14:52:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:5.JT543.AJ952.T4 QT843.A86.63.A75 AKJ6.KQ92.KT87.2 972.7.Q4.KQJ9863"]
[Scoring "MP"]
[Score "NS -680"]
[ScorePercentage "NS 44.83"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Auction "S"]
3C =1=	Pass	Pass	X =2=
Pass	3H =3=	4C =4=	4H =5=
Pass	Pass	Pass	
[Note "1: Preempt -- 7+ !C; 5-9 HCP; !CQ; 6+ total points"]
[Note "2: Takeout double -- 2- !C; 3-5 !D; 3-4 !H; 3-4 !S; 13+ total points"]
[Note "3: 4+ !H; 20- total points"]
[Note "4: 1+ !C; 17- total points"]
[Note "5: 2- !C; 3-5 !D; 4 !H; 3-4 !S; 25+ total points"]
[Play "N"]
S4	SJ	S2	S5
S3	SA	S7	C4
S8	SK	S9	CT
C5	C2	CJ	H3
HA	H2	H7	H4
CA	H9	C3	D2
H6	HK	C6	H5
H8	HQ	C9	HT
D3	D7	DQ	DA
D6	D8	D4	DJ
C7	DK	C8	D5
ST	DT	CK	D9
SQ	S6	CQ	HJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.04"]
[Time "16:54:00"]
[UTCDate "2024.06.04"]
[UTCTime "14:54:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT.KJ95.J532.J75 975.A76.KT94.T62 K86432.843.76.A3 QJ.QT2.AQ8.KQ984"]
[Scoring "MP"]
[Score "NS -50"]
[ScorePercentage "NS 36.21"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Auction "W"]
Pass	Pass	2S =1=	3C =2=
Pass	Pass	Pass	
[Note "1: Weak two bid -- 1-4 !C; 1-3 !D; 1-3 !H; 6+ !S; 10- HCP; 7+ total points"]
[Note "2: Overcall -- 5+ !C; 12+ HCP; 19- total points"]
[Play "W"]
SA	S5	S2	SJ
ST	S7	SK	SQ
C5	S9	S8	H2
C7	CT	C3	C4
D2	D4	D6	DA
CJ	C2	CA	CK
HJ	HA	H3	HT
H5	C6	S3	CQ
D3	D9	D7	DQ
D5	DK	S4	D8
DJ	DT	H4	HQ
HK	H6	H8	C8
H9	H7	S6	C9
