% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.19"]
[Time "21:11:00"]
[UTCDate "2024.06.19"]
[UTCTime "19:11:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:65.T9653.Q8.7432 J872.KJ84.J65.T9 A4.Q72.K9743.AK8 KQT93.A.AT2.QJ65"]
[Scoring "MP"]
[Score "NS 140"]
[ScorePercentage "NS 55"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Auction "N"]
Pass	1NT =1=	2S =2=	Pass
Pass	Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Cappelletti - spades and a minor -- 3- !H; 4+ !S; 11+ total points"]
[Play "W"]
HT	H4	H7	HA
S5	S2	S4	SK
S6	S8	SA	S3
C2	C9	CK	C6
DQ	D6	D3	D2
C3	CT	CA	C5
D8	D5	D4	DA
C4	DJ	C8	CQ
C7	H8	D7	CJ
H3	S7	D9	DT
H5	HK	H2	S9
H6	SJ	DK	ST
H9	HJ	HQ	SQ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  6
N  C  7
S NT  8
S  S  8
S  H  5
S  D  6
S  C  7
E NT  5
E  S  4
E  H  7
E  D  6
E  C  5
W NT  5
W  S  4
W  H  7
W  D  6
W  C  5

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.19"]
[Time "21:13:00"]
[UTCDate "2024.06.19"]
[UTCTime "19:13:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KJ42.4.QT84.9653 7.AQ62.A762.QT82 A5.T9753.J95.AK7 QT9863.KJ8.K3.J4"]
[Scoring "MP"]
[Score "NS -200"]
[ScorePercentage "NS 31.25"]
[Declarer "S"]
[Contract "2SX"]
[Result "7"]
[Auction "E"]
1H =1=	2S =2=	Pass	Pass
X =3=	Pass	Pass	Pass
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Aggressive weak jump overcall -- 6+ !S; 4-9 HCP"]
[Note "3: 3+ !C; 3+ !D; 5-7 !H; 2- !S; 11-21 HCP; 12-22 total points"]
[Play "W"]
H4	H6	HT	HJ
D4	D6	D5	DK
S2	S7	SA	SQ
C3	C2	CA	C4
C5	C8	CK	CJ
S4	H2	H3	HK
C6	CQ	C7	D3
D8	DA	D9	H8
DT	D2	DJ	S3
SJ	D7	S5	ST
DQ	CT	H5	S6
SK	HQ	H7	S9
C9	HA	H9	S8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.19"]
[Time "21:15:00"]
[UTCDate "2024.06.19"]
[UTCTime "19:15:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ62.5.KT9874.K2 A98.J4.AQJ6.QJ76 QT54.AT863..AT94 73.KQ972.532.853"]
[Scoring "MP"]
[Score "NS -300"]
[ScorePercentage "NS 80"]
[Declarer "S"]
[Contract "2DX"]
[Result "6"]
[Auction "S"]
Pass	1D =1=	1NT =2=	X =3=
2D =4=	X =5=	Pass	Pass
Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One notrump overcall -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15+ HCP; 18- total points; stop in !D"]
[Note "3: Penalty double -- 9+ HCP"]
[Note "4: Jacoby transfer -- 5+ !H; 11- HCP; 12- total points"]
[Note "5: 11-21 HCP; rebiddable !D; !DKQ; 12-22 total points"]
[Play "W"]
CK	C6	C4	C3
C2	CQ	CA	C5
H5	H4	HA	H7
D4	HJ	H3	HK
DT	DQ	S4	D2
S2	SA	S5	S7
SJ	S8	ST	S3
D7	DJ	H6	D3
S6	S9	SQ	D5
D8	C7	H8	HQ
SK	D6	C9	H2
D9	DA	CT	H9
DK	CJ	HT	C8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.19"]
[Time "21:17:00"]
[UTCDate "2024.06.19"]
[UTCTime "19:17:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:83.A86.KQT953.53 KQT52.973.87.QJ8 J6.Q2.AJ64.AT976 A974.KJT54.2.K42"]
[Scoring "MP"]
[Score "NS -130"]
[ScorePercentage "NS 7.5"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[Auction "W"]
2D =1=	Pass	3D =2=	Pass
Pass	Pass	
[Note "1: Weak two diamond -- 1-4 !C; 6+ !D; 1-3 !H; 1-3 !S; 10- HCP; 7+ total points"]
[Note "2: The Law: 9 trump -> 3 level -- 3+ !D; 4-16 total points"]
[Play "N"]
SK	S6	S4	S3
S2	SJ	SA	S8
D7	D4	D2	DK
D8	D6	H4	DQ
CJ	CA	C2	C3
C8	C6	CK	C5
H3	H2	HK	HA
H7	HQ	H5	H6
CQ	C7	C4	D3
H9	DJ	HT	H8
S5	CT	S7	D5
ST	DA	S9	D9
SQ	C9	HJ	DT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.19"]
[Time "21:18:00"]
[UTCDate "2024.06.19"]
[UTCTime "19:18:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J7.AQJT82.742.43 Q8.K74.Q65.AK986 KT532..AJT983.Q2 A964.9653.K.JT75"]
[Scoring "MP"]
[Score "NS -90"]
[ScorePercentage "NS 55.26"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[Auction "N"]
1C =1=	1D =2=	X =3=	2D =4=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !D; 8-17 HCP; 9-19 total points"]
[Note "3: Negative double -- 4+ !H; 4+ !S; 5+ HCP; 6+ total points"]
[Note "4: 3+ !D; 6-9 total points"]
[Play "S"]
CJ	C3	CK	C2
SA	S7	SQ	SK
C5	C4	CA	CQ
S4	SJ	S8	S2
DK	D2	D5	DA
H3	D4	DQ	DJ
H5	D7	D6	D3
H6	HA	H4	S3
H9	HQ	HK	D8
S9	H2	H7	ST
C7	H8	C6	DT
CT	HT	C8	D9
S6	HJ	C9	S5

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.19"]
[Time "21:20:00"]
[UTCDate "2024.06.19"]
[UTCTime "19:20:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQT943.76532.9.3 A6.QJ.QJT63.J642 872.K84.A72.KQ98 J5.AT9.K854.AT75"]
[Scoring "MP"]
[Score "NS -110"]
[ScorePercentage "NS 43.42"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Auction "E"]
1C =1=	Pass	1S =2=	Pass
1NT =3=	Pass	2S =4=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: 3-5 !C; 2-4 !D; 2-4 !H; 2-3 !S; 12-14 HCP"]
[Note "4: Retreat from notrump -- 5+ !S; 6-11 total points"]
[Play "N"]
DQ	DA	D4	D9
SA	S2	S5	SK
HQ	HK	HA	H2
D3	D2	DK	S3
C2	CK	CA	C3
HJ	H4	HT	H3
DJ	D7	D8	S4
S6	H8	H9	H5
C4	CQ	C5	H6
D6	S7	SJ	SQ
C6	S8	C7	H7
CJ	C8	CT	S9
DT	C9	D5	ST

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.19"]
[Time "21:22:00"]
[UTCDate "2024.06.19"]
[UTCTime "19:22:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:Q93.Q876.8754.KQ 6.T54.KJ3.J65432 AKJT8742.AJ93..7 5.K2.AQT962.AT98"]
[Scoring "MP"]
[Score "NS -650"]
[ScorePercentage "NS 40.79"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Auction "S"]
1D =1=	Pass	Pass	X =2=
2D =3=	2H =4=	3D =5=	4S =6=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: 3+ !C; 3+ !H; 3+ !S; 9+ HCP"]
[Note "3: 6+ !D; 14-16 HCP"]
[Note "4: Free bid; new suit -- 4+ !H; 9-13 total points"]
[Note "5: 2+ !D; 5- HCP; 7+ total points"]
[Note "6: 15+ HCP; twice rebiddable !S; 16-19 total points"]
[Play "S"]
DA	D4	D3	S2
S5	S3	S6	SA
CA	CQ	C2	C7
DQ	D5	DK	S4
D2	SQ	C3	S7
C8	CK	C4	H3
HK	H6	H4	HJ
DT	D7	DJ	S8
H2	H7	H5	HA
D6	HQ	HT	H9
D9	H8	C5	ST
C9	S9	C6	SK
CT	D8	CJ	SJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.19"]
[Time "21:24:00"]
[UTCDate "2024.06.19"]
[UTCTime "19:24:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:872.Q98762.T.Q97 AJ6.T5.943.JT532 KQ9.AJ.A86.AK864 T543.K43.KQJ752."]
[Scoring "MP"]
[Score "NS -420"]
[ScorePercentage "NS 48.68"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
Pass	Pass	2NT =1=	Pass
4D =2=	Pass	4H =3=	Pass
Pass	Pass	
[Note "1: Two NT opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 20-21 HCP"]
[Note "2: Texas -- 6+ !H; 11- HCP; 5-12 total points"]
[Note "3: 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 20-21 HCP"]
[Play "S"]
DK	DT	D3	DA
D7	H2	D4	D6
HK	H6	H5	HJ
S4	S2	SA	S9
S3	S7	S6	SK
H3	H7	HT	HA
H4	C7	C2	C4
S5	S8	SJ	SQ
D2	CQ	C3	C6
ST	HQ	D9	D8
DQ	H9	C5	C8
DJ	C9	CT	CK
D5	H8	CJ	CA
