% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.10"]
[Time "15:58:00"]
[UTCDate "2024.07.10"]
[UTCTime "13:58:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ42.3.AJ864.92 9.Q7.Q97.KQJT765 AT8765.T98.T32.4 3.AKJ6542.K5.A83"]
[Scoring "MP"]
[Score "NS 1210"]
[ScorePercentage "NS 98.86"]
[Declarer "S"]
[Contract "6HX"]
[Result "12"]
[Auction "N"]
3C =1=	Pass	4H =2=	4S =3=
Pass	Pass	5C =4=	Pass
5H =5=	Pass	Pass	X =6=
Pass	Pass	6H =7=	Pass
Pass	X =8=	Pass	Pass
Pass	
[Note "1: Preempt -- 7+ !C; 5-9 HCP; !CQ; 6+ total points"]
[Note "2: twice rebiddable !H; 19+ total points"]
[Note "3: Overcall -- 5+ !S; 15+ total points"]
[Note "4: 1+ !C; twice rebiddable !H; 19+ total points"]
[Note "5: 7+ !C; 2- !S; 5-9 HCP; biddable !H; !CQ; 6+ total points"]
[Note "6: 5+ !S; 24+ HCP; 25+ total points"]
[Note "7: 1+ !C; 0 !H; 19-25 total points; two stops in !H"]
[Note "8: 2+ !S; 16- total points"]
[Play "W"]
SK	S9	SA	S3
C2	C5	C4	CA
H3	HQ	H8	H2
D4	H7	H9	HA
D6	C6	HT	HK
C9	CK	S5	C3
S2	CQ	S6	C8
S4	C7	S7	D5
D8	CJ	S8	DK
DJ	D7	D2	HJ
SJ	D9	D3	H6
SQ	CT	ST	H5
DA	DQ	DT	H4
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 11
N  D  4
N  C 11
S NT  6
S  S  3
S  H 11
S  D  4
S  C 11
E NT  0
E  S 10
E  H  0
E  D  9
E  C  0
W NT  0
W  S 10
W  H  0
W  D  9
W  C  0

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.10"]
[Time "16:00:00"]
[UTCDate "2024.07.10"]
[UTCTime "14:00:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:65.A3.832.KJ9852 AKQ2.KQ.KJ6.AQT3 987.JT8762.74.74 JT43.954.AQT95.6"]
[Scoring "MP"]
[Score "NS 1440"]
[ScorePercentage "NS 91.67"]
[Declarer "N"]
[Contract "6NT"]
[Result "12"]
[Auction "E"]
Pass	Pass	Pass	2C =1=
Pass	3D =2=	Pass	6NT =3=
Pass	Pass	Pass	
[Note "1: Strong two club -- 19+ HCP; 23+ total points; forcing to 2N"]
[Note "2: Positive -- 5+ !D; 11- HCP; !DKQ; 8-12 total points"]
[Note "3: 27-29 HCP"]
[Play "E"]
H6	H4	HA	HQ
S7	S3	S6	SA
S8	S4	S5	SK
S9	ST	C2	SQ
H2	SJ	H3	S2
D4	DA	D2	D6
D7	D5	D3	DK
H7	H5	C5	HK
C4	DQ	D8	DJ
C7	DT	C8	C3
H8	D9	C9	CT
HT	C6	CJ	CQ
HJ	H9	CK	CA

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.10"]
[Time "16:02:00"]
[UTCDate "2024.07.10"]
[UTCTime "14:02:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q2.AJT2.AK732.K6 T764.97.JT95.842 KJ9.KQ643.Q86.T5 A853.85.4.AQJ973"]
[Scoring "MP"]
[Score "NS -650"]
[ScorePercentage "NS 44.05"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Auction "S"]
1C =1=	1NT =2=	Pass	2D =3=
Pass	3C =4=	Pass	3D =5=
Pass	3H =6=	Pass	4H =7=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One notrump overcall -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15+ HCP; 18- total points; stop in !C"]
[Note "3: Jacoby transfer -- 5+ !H"]
[Note "4: Superaccept; doubleton; support -- 2 !C; 2-5 !D; 4-5 !H; 2-5 !S; 17+ HCP; 18- total points; stop in !C"]
[Note "5: Retransfer -- 5+ !H"]
[Note "6: Retransfer completed -- 2 !C; 2-5 !D; 4-5 !H; 2-5 !S; 17+ HCP; 18- total points; stop in !C"]
[Note "7: 5+ !H; 7+ HCP; 8-14 total points"]
[Play "N"]
DJ	DQ	D4	D2
H7	H3	H5	HA
H9	H4	H8	HJ
D5	D6	C3	DA
D9	D8	C7	DK
DT	H6	S3	D3
S4	S9	S5	SQ
C2	C5	C9	D7
S6	SJ	SA	S2
C4	CT	CA	C6
S7	SK	S8	H2
C8	HQ	CQ	CK
ST	HK	CJ	HT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.10"]
[Time "16:04:00"]
[UTCDate "2024.07.10"]
[UTCTime "14:04:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q65.J98765.9.963 AT984.A4.AKJ.KQ7 J72.T.QT6532.AJ8 K3.KQ32.874.T542"]
[Scoring "MP"]
[Score "NS 660"]
[ScorePercentage "NS 62.2"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Auction "W"]
Pass	2NT =1=	Pass	3C =2=
Pass	3S =3=	Pass	3NT =4=
Pass	Pass	Pass	
[Note "1: Two NT opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 20-21 HCP"]
[Note "2: Stayman -- 5+ total points"]
[Note "3: 2-5 !C; 2-5 !D; 2-3 !H; 4-5 !S; 20-21 HCP"]
[Note "4: 4 !H; 3- !S; 5-9 HCP"]
[Play "E"]
D5	D4	D9	DJ
S2	S3	S5	SA
S7	SK	S6	S4
CA	C2	C3	CK
D2	D7	H5	DA
HT	H3	H6	HA
SJ	C4	SQ	ST
D3	HK	HJ	H4
D6	HQ	H7	C7
C8	C5	C6	CQ
DT	D8	H8	DK
CJ	H2	C9	S9
DQ	CT	H9	S8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.10"]
[Time "16:06:00"]
[UTCDate "2024.07.10"]
[UTCTime "14:06:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q5.QT7.AQ652.872 A96.A85.T74.KJ94 J84.KJ963.9.QT53 KT732.42.KJ83.A6"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 57.32"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Auction "N"]
1C =1=	Pass	1S =2=	Pass
1NT =3=	Pass	2D =4=	X =5=
2S =6=	3H =7=	3S =8=	Pass
4S =9=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: 3-5 !C; 2-4 !D; 2-4 !H; 2-3 !S; 12-14 HCP"]
[Note "4: New minor forcing -- 4+ !S; 12+ total points"]
[Note "5: 6+ HCP; rebiddable !D; !DKQ; 20- total points"]
[Note "6: Secondary support -- 3-5 !C; 2-4 !D; 2-4 !H; 3 !S; 12-13 HCP"]
[Note "7: 3- !D; 4+ !H; 15+ HCP; 16 total points"]
[Note "8: Invite -- 5+ !S; 12 total points"]
[Note "9: 3-5 !C; 2-4 !D; 2-4 !H; 3 !S; 12-13 HCP; 13+ total points"]
[Play "W"]
C8	C4	C3	CA
S5	SA	S4	S2
SQ	S6	S8	SK
C2	CK	C5	C6
D2	S9	SJ	S3
HT	HA	H3	H4
DQ	D4	D9	DJ
HQ	H5	H6	H2
H7	H8	H9	S7
DA	D7	HJ	D3
C7	CJ	CQ	ST
D5	DT	CT	DK
D6	C9	HK	D8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.10"]
[Time "16:08:00"]
[UTCDate "2024.07.10"]
[UTCTime "14:08:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT7.Q987652.AQ9. 42.T.JT85.AQJT94 AKQ6..K732.K8763 9853.AKJ43.64.52"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 43.9"]
[Declarer "N"]
[Contract "1NT"]
[Result "5"]
[Auction "E"]
1C =1=	1H =2=	Pass	1NT =3=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points"]
[Note "3: 2- !H; 9-11 HCP"]
[Play "E"]
D2	D4	DQ	D5
SQ	S3	S7	S2
D3	D6	DA	D8
S6	S5	SJ	S4
SK	S8	ST	C4
SA	S9	H2	C9
DK	H3	D9	DT
D7	H4	H5	DJ
C3	HA	H6	HT
CK	C2	H7	CT
C6	C5	H8	CJ
C7	HJ	H9	CA
C8	HK	HQ	CQ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.10"]
[Time "16:10:00"]
[UTCDate "2024.07.10"]
[UTCTime "14:10:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:K95.Q3.KQ642.AK2 876.AT95.J.Q9864 AQ432.J742.AT7.3 JT.K86.9853.JT75"]
[Scoring "MP"]
[Score "NS -680"]
[ScorePercentage "NS 52.5"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Auction "S"]
Pass	1NT =1=	Pass	2C =2=
Pass	2D =3=	Pass	3H =4=
Pass	3S =5=	Pass	4S =6=
Pass	Pass	Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Stayman --  "]
[Note "3: No major suits -- 2-5 !C; 2-5 !D; 2-3 !H; 2-3 !S; 15-17 HCP; 18- total points"]
[Note "4: Smolen -- 4 !H; 5+ !S; 10+ HCP"]
[Note "5: 2-5 !C; 2-5 !D; 2-3 !H; 3 !S; 17 HCP; 18- total points"]
[Note "6: 4 !H; 5+ !S; 10+ HCP; 14- total points"]
[Play "N"]
DJ	D7	D3	DK
S6	SQ	SJ	S5
S7	S2	ST	SK
S8	S3	C5	S9
H5	DA	D5	D2
C4	DT	D9	D4
C6	C3	CT	CA
C8	H2	D8	DQ
H9	H4	H6	D6
C9	H7	C7	CK
CQ	S4	CJ	C2
HT	SA	H8	H3
HA	HJ	HK	HQ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.10"]
[Time "16:11:00"]
[UTCDate "2024.07.10"]
[UTCTime "14:11:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK987.J864.7.K63 Q.KT.KQJT65.Q852 JT52.A73.A42.974 643.Q952.983.AJT"]
[Scoring "MP"]
[Score "NS -420"]
[ScorePercentage "NS 26.25"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Auction "W"]
1S =1=	2D =2=	2S =3=	3D =4=
3S =5=	Pass	4S =6=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Two-level overcall -- 5+ !D; 10+ HCP; 11-18 total points"]
[Note "3: Free major raise -- 3+ !S; 6-10 total points"]
[Note "4: 3+ !D; 6-10 total points"]
[Note "5: 5+ !S; 11+ HCP; 12-16 total points"]
[Note "6: 3+ !S; 6-10 total points"]
[Play "N"]
DK	DA	D3	D7
D5	D2	D9	S7
SQ	S2	S3	SA
HT	HA	H2	H4
D6	SJ	S4	S8
DT	D4	D8	S9
HK	H3	H5	H6
C2	C4	CA	C3
DJ	H7	HQ	H8
C5	C7	CJ	CK
C8	S5	S6	SK
DQ	C9	H9	HJ
CQ	ST	CT	C6
