% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.02"]
[Time "11:46:00"]
[UTCDate "2024.08.02"]
[UTCTime "09:46:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:75.873.K98632.A6 QJ83.KJ52.5.QT52 64.AQ9.QT4.KJ873 AKT92.T64.AJ7.94"]
[Scoring "MP"]
[Score "NS -50"]
[ScorePercentage "NS 53.19"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Auction "N"]
Pass	1C =1=	1S =2=	Pass
2C =3=	Pass	4S =4=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points"]
[Note "3: Good support in S -- 3+ !S; 11- HCP; 10-12 total points"]
[Note "4: 5+ !S; 14-17 HCP; 15-19 total points"]
[Play "W"]
CA	C2	C3	C4
C6	C5	CJ	C9
H3	CT	C7	S9
S5	S8	S4	S2
S7	S3	S6	SA
H7	HJ	HQ	H4
D2	CQ	CK	ST
H8	HK	HA	H6
D3	H5	H9	HT
D6	D5	D4	DA
D8	SQ	DT	D7
D9	H2	C8	SK
DK	SJ	DQ	DJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.02"]
[Time "11:47:00"]
[UTCDate "2024.08.02"]
[UTCTime "09:47:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:864.QJ96532.J42. AT75.8.K876.KQ85 QJ92.A74.AT3.642 K3.KT.Q95.AJT973"]
[Scoring "MP"]
[Score "NS 100"]
[ScorePercentage "NS 54.26"]
[Declarer "W"]
[Contract "4HX"]
[Result "9"]
[Auction "E"]
Pass	1C =1=	3H =2=	X =3=
4H =4=	Pass	Pass	X =5=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: Aggressive weak jump overcall -- 7+ !H; 10- HCP; 3+ total points"]
[Note "3: Negative double -- 4+ !S; 9+ total points"]
[Note "4: 1+ !H; 11- HCP; 12- total points"]
[Note "5: 4+ !S; 12+ HCP; 13+ total points"]
[Play "N"]
CK	C2	C3	H2
H8	HA	HT	HQ
SA	SQ	S3	S4
CQ	C4	CA	H3
C5	H7	HK	H5
DK	DA	D5	D2
C8	C6	C7	H6
S5	S9	SK	S6
D6	D3	DQ	D4
D7	DT	D9	DJ
ST	SJ	C9	S8
S7	S2	CT	H9
D8	H4	CJ	HJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.02"]
[Time "11:50:00"]
[UTCDate "2024.08.02"]
[UTCTime "09:50:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T875.A74.JT9872. AKJ932.65.3.K952 6.T932.K5.AT8743 Q4.KQJ8.AQ64.QJ6"]
[Scoring "MP"]
[Score "NS 450"]
[ScorePercentage "NS 59.57"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Auction "S"]
1NT =1=	Pass	2H =2=	Pass
2S =3=	Pass	4D =4=	Pass
4S =5=	Pass	Pass	Pass
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Jacoby transfer -- 5+ !S"]
[Note "3: Transfer completed to S -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "4: Splinter -- 1- !D; 6+ !S; 14-15 total points"]
[Note "5: 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15+ HCP; 17- total points"]
[Play "W"]
HA	H5	H2	H8
DJ	D3	DK	DA
S5	S2	S6	SQ
S7	SA	C3	S4
S8	SK	C4	C6
ST	SJ	C7	D6
D2	C2	CA	CJ
H4	H6	H3	HJ
H7	C5	H9	HK
D7	C9	HT	HQ
D8	CK	C8	CQ
D9	S9	D5	D4
DT	S3	CT	DQ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.02"]
[Time "11:52:00"]
[UTCDate "2024.08.02"]
[UTCTime "09:52:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:9874.AJ5.T8.J975 QJ6.Q974.J94.T82 AKT2.62.KQ652.AK 53.KT83.A73.Q643"]
[Scoring "MP"]
[Score "NS -620"]
[ScorePercentage "NS 81.82"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Auction "W"]
Pass	Pass	1D =1=	Pass
1S =2=	Pass	4S =3=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 11- HCP; 6-12 total points"]
[Note "3: Double jump raise -- 3+ !D; 4+ !S; 21- HCP; 19-22 total points"]
[Play "N"]
D4	DK	DA	D8
H4	H2	HK	HA
DJ	DQ	D3	DT
C2	CA	C3	C5
S6	SA	S3	S4
SJ	SK	S5	S7
C8	CK	C4	C7
D9	D2	D7	S8
CT	S2	C6	C9
SQ	D6	H3	H5
HQ	H6	H8	HJ
H9	D5	HT	S9
H7	ST	CQ	CJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.02"]
[Time "11:54:00"]
[UTCDate "2024.08.02"]
[UTCTime "09:54:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:964.K8.T87643.J2 K73.AT32.KJ95.63 Q8.QJ975.AQ2.AQ8 AJT52.64..KT9754"]
[Scoring "MP"]
[Score "NS 650"]
[ScorePercentage "NS 86.36"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Auction "N"]
Pass	1H =1=	2H =2=	Pass
2NT =3=	Pass	3C =4=	Pass
3S =5=	Pass	4C =6=	Pass
4S =7=	Pass	Pass	Pass
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Michaels -- 5+ !S; 9+ total points; forcing"]
[Note "3: Show your 2nd suit -- 11- HCP; 12- total points"]
[Note "4: My second suit -- 5+ !C; 5+ !S; 9-16 total points"]
[Note "5: Invite -- 3-4 !S; 9-11 HCP; 12- total points"]
[Note "6: Cue bid -- 5+ !C; 5+ !S; !CA; 16 total points"]
[Note "7: 3-4 !S; 9-11 HCP; 12- total points"]
[Play "E"]
HQ	H4	H8	HA
CQ	CK	C2	C3
S8	SJ	S4	SK
CA	C7	CJ	C6
H5	H6	HK	H3
DA	S2	D3	DK
SQ	SA	S6	S3
H7	ST	S9	S7
C8	CT	D4	H2
H9	C4	D6	D5
HJ	C5	D7	HT
D2	C9	D8	D9
DQ	S5	DT	DJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.02"]
[Time "11:57:00"]
[UTCDate "2024.08.02"]
[UTCTime "09:57:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT.86.T86.JT7643 Q932.A.KQJ4.AK52 754.KT9753.A973. AK86.QJ42.52.Q98"]
[Scoring "MP"]
[Score "NS 460"]
[ScorePercentage "NS 14.63"]
[Declarer "N"]
[Contract "4NT"]
[Result "11"]
[Auction "E"]
Pass	1C =1=	Pass	1S =2=
Pass	2S =3=	Pass	3C =4=
Pass	4S =5=	Pass	4NT =6=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Simple raise -- 3+ !C; 4 !S; 11+ HCP; 12-15 total points"]
[Note "4: Game try suit -- 3+ !C; 4+ !S; 10+ HCP; 11+ total points; forcing to 3S"]
[Note "5: 3+ !C; 4 !S; 14+ HCP; 15- total points"]
[Note "6: Blackwood (S) -- 3+ !C; 4+ !S; 18+ total points"]
[Play "E"]
H5	H2	H8	HA
S4	SA	ST	S2
S5	S6	SJ	SQ
DA	D5	D6	DK
D3	D2	DT	DQ
H3	CQ	C3	C2
HK	HQ	H6	S3
D7	C8	D8	DJ
H7	C9	C4	CA
S7	H4	C6	CK
H9	SK	C7	S9
HT	HJ	CT	C5
D9	S8	CJ	D4

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.02"]
[Time "12:01:00"]
[UTCDate "2024.08.02"]
[UTCTime "10:01:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:QJ.T94.K532.J542 AT753.863.T84.96 K62.J5.AQJ9.KQT8 984.AKQ72.76.A73"]
[Scoring "MP"]
[Score "NS -200"]
[ScorePercentage "NS 6.41"]
[Declarer "N"]
[Contract "3SX"]
[Result "8"]
[Auction "S"]
1H =1=	Pass	Pass	X =2=
Pass	2D =3=	Pass	Pass
X =4=	Pass	2H =5=	3D =6=
Pass	Pass	3S =7=	Pass
Pass	X =8=	Pass	Pass
Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: 3+ !C; 3+ !D; 3+ !S; 9+ HCP"]
[Note "3: 4+ !D; 13- total points"]
[Note "4: 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "5: 2+ !H; 5- HCP"]
[Note "6: 3+ !C; 4+ !D; 3+ !S; 12-21 total points"]
[Note "7: 2 !H; 5- HCP; biddable !S; 7+ total points"]
[Note "8: 4+ !D; 4- total points"]
[Play "E"]
CK	CA	C2	C6
S2	S9	SJ	S3
S6	S4	SQ	SA
H5	HA	H4	H3
HJ	HK	H9	H6
SK	HQ	HT	H8
CQ	C7	C4	C9
DA	D7	D2	D4
DQ	D6	D3	D8
CT	C3	C5	S5
DJ	S8	D5	DT
C8	H2	CJ	ST
D9	H7	DK	S7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.02"]
[Time "12:03:00"]
[UTCDate "2024.08.02"]
[UTCTime "10:03:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT8.T87.JT6543.J K64.AQ63.AK82.95 532.J54.Q97.AT73 AJ97.K92..KQ8642"]
[Scoring "MP"]
[Score "NS 920"]
[ScorePercentage "NS 98.72"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Auction "W"]
Pass	1NT =1=	Pass	2C =2=
Pass	2H =3=	Pass	3C =4=
Pass	3NT =5=	Pass	4C =6=
Pass	5C =7=	Pass	6C =8=
Pass	Pass	Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Stayman --  "]
[Note "3: 2-5 !C; 2-5 !D; 4-5 !H; 2-4 !S; 15-17 HCP; 18- total points"]
[Note "4: 5+ !C; 3- !H; 4 !S; 14+ total points"]
[Note "5: 2-3 !C; 2-5 !D; 4-5 !H; 2-3 !S; 15-17 HCP; 18- total points"]
[Note "6: 3- !H; 4 !S; strong rebiddable !C; 15+ total points"]
[Note "7: 2-3 !C; 2-5 !D; 4-5 !H; 2-3 !S; 15+ HCP; 15- total points"]
[Note "8: 3- !H; 4 !S; strong rebiddable !C; 17+ total points"]
[Play "W"]
DJ	DA	D7	S7
D3	DK	D9	S9
CJ	C5	C3	CK
H7	HQ	H4	H2
D4	C9	CA	C2
D5	D2	DQ	C4
H8	H6	H5	HK
HT	HA	HJ	H9
D6	D8	S2	C6
S8	S6	S3	SA
SQ	SK	S5	SJ
ST	S4	C7	C8
DT	H3	CT	CQ
