% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.18"]
[Time "17:44:00"]
[UTCDate "2024.07.18"]
[UTCTime "15:44:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT84.9.65.KJ8642 53.KJ743.Q82.Q95 AK72.AT.K73.AT73 J96.Q8652.AJT94."]
[Scoring "MP"]
[Score "NS -420"]
[ScorePercentage "NS 66.67"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Auction "N"]
Pass	1C =1=	2NT =2=	3C =3=
3H =4=	3S =5=	Pass	4C =6=
4H =7=	4S =8=	Pass	Pass
Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: Unusual notrump overcall -- 3- !C; 5+ !D; 5+ !H; 3- !S; 12+ total points; forcing"]
[Note "3: Competitive raise -- 4+ !C; 7-9 total points"]
[Note "4: 3+ !H; 11- HCP; 9-12 total points"]
[Note "5: 5+ !C; 4+ !S; 21- HCP; 19-22 total points"]
[Note "6: 4+ !C; 7-9 total points"]
[Note "7: 3+ !H; 11- HCP; 9-12 total points"]
[Note "8: 6+ !C; 21- HCP; biddable !C; twice rebiddable !S; 19-22 total points"]
[Play "S"]
H2	H9	HK	HA
HQ	S4	H3	HT
S6	SQ	S3	S2
SJ	S8	S5	S7
DA	D5	D2	D3
DJ	D6	DQ	DK
H5	CK	C5	C3
S9	C2	C9	CT
DT	ST	D8	D7
D9	C4	CQ	CA
D4	C6	H4	SA
H8	C8	H7	SK
H6	CJ	HJ	C7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.18"]
[Time "17:47:00"]
[UTCDate "2024.07.18"]
[UTCTime "15:47:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:76.J42.AKQJT8.87 AJ83.53.954.AJ96 K942.A96.32.T543 QT5.KQT87.76.KQ2"]
[Scoring "MP"]
[Score "NS -200"]
[ScorePercentage "NS 63.51"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Auction "E"]
Pass	1H =1=	2D =2=	X =3=
Pass	2S =4=	Pass	4S =5=
Pass	Pass	Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Two-level overcall -- 5+ !D; 10+ HCP; 11-18 total points"]
[Note "3: Negative double -- 4+ !S; 7+ HCP; 8+ total points"]
[Note "4: 5+ !H; 4+ !S; 11+ HCP; 12-16 total points"]
[Note "5: 4+ !S; 12+ HCP; 13-16 total points"]
[Play "W"]
DA	D4	D2	D6
C8	C6	C3	CK
S6	S3	SK	SQ
DT	D5	D3	D7
S7	S8	S2	S5
H2	H3	H6	HK
C7	CJ	C4	C2
D8	SA	S4	ST
DJ	SJ	S9	H7
DQ	CA	C5	CQ
H4	H5	HA	H8
HJ	C9	CT	HT
DK	D9	H9	HQ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  8
N  D  5
N  C  8
S NT  5
S  S  9
S  H  8
S  D  5
S  C  8
E NT  7
E  S  4
E  H  5
E  D  8
E  C  4
W NT  7
W  S  4
W  H  4
W  D  8
W  C  4

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.18"]
[Time "17:50:00"]
[UTCDate "2024.07.18"]
[UTCTime "15:50:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:6.A2.8642.QJT752 AJ9854.T6.T7.A93 T73.QJ84.K93.864 KQ2.K9753.AQJ5.K"]
[Scoring "MP"]
[Score "NS -50"]
[ScorePercentage "NS 18.06"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Auction "S"]
1H =1=	Pass	1S =2=	Pass
3D =3=	Pass	3S =4=	Pass
4S =5=	Pass	4NT =6=	Pass
5S =7=	Pass	6S =8=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Jump shift -- 5+ !H; 18-21 HCP; biddable !D; 19-22 total points; forcing to 3N"]
[Note "4: 5+ !S; 8+ total points; forcing"]
[Note "5: 5+ !H; 3+ !S; 18-21 HCP; biddable !D; 19-22 total points"]
[Note "6: Blackwood (S) -- 5+ !S; 13+ total points"]
[Note "7: Two or five key cards; queen -- 5+ !H; 3+ !S; 18-21 HCP; biddable !D; !SQ; 19-22 total points"]
[Note "8: 5+ !S; 13+ total points"]
[Play "E"]
HQ	HK	HA	H6
HJ	H5	H2	HT
H4	H7	S6	S8
S3	SK	C2	S5
S7	SQ	C5	S4
ST	S2	C7	SA
D3	DA	D2	DT
C4	CK	CT	C3
H8	H9	D4	D7
C6	H3	D6	C9
D9	DQ	D8	S9
C8	D5	CJ	CA
DK	DJ	CQ	SJ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 10
N  D 10
N  C  7
S NT 12
S  S 12
S  H 10
S  D 11
S  C  7
E NT  1
E  S  1
E  H  3
E  D  2
E  C  6
W NT  1
W  S  1
W  H  2
W  D  2
W  C  6

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.18"]
[Time "17:53:00"]
[UTCDate "2024.07.18"]
[UTCTime "15:53:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98764.A5.AK63.85 .Q972.98752.K643 KT3.JT43.JT.QJ97 AQJ52.K86.Q4.AT2"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 23.61"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Auction "W"]
Pass	Pass	Pass	1NT =1=
Pass	Pass	Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Play "W"]
S9	C3	SK	SA
HA	H2	H3	HK
C5	C6	CQ	CA
S4	D2	S3	SQ
H5	H7	HJ	H6
S6	D5	ST	SJ
D3	HQ	H4	H8
C8	CK	C7	C2
D6	C4	CJ	CT
S7	D7	C9	S5
S8	H9	HT	D4
DK	D8	DJ	DQ
DA	D9	DT	S2

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.18"]
[Time "17:55:00"]
[UTCDate "2024.07.18"]
[UTCTime "15:55:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T.832.KT86.97542 J87543.K95.Q32.8 6.AJT64.J74.KQT3 AKQ92.Q7.A95.AJ6"]
[Scoring "MP"]
[Score "NS 650"]
[ScorePercentage "NS 56.94"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Auction "N"]
Pass	1H =1=	X =2=	2H =3=
2S =4=	Pass	4S =5=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Takeout double -- 3-5 !C; 3-5 !D; 2- !H; 3-4 !S; 12+ total points"]
[Note "3: Free raise -- 3+ !H; 6-10 total points"]
[Note "4: Free bid; new suit -- 4+ !S; 11- HCP; 6-12 total points"]
[Note "5: 4+ !S; 16+ total points"]
[Play "E"]
CK	CA	C2	C8
S6	SA	ST	S3
HA	HQ	H2	H5
CQ	C6	C4	S4
H4	H7	H3	HK
HT	S2	H8	H9
C3	CJ	C5	D3
D4	DA	D6	D2
D7	D5	DK	DQ
DJ	D9	D8	S5
H6	SK	C7	S7
CT	S9	C9	S8
HJ	SQ	DT	SJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.18"]
[Time "17:57:00"]
[UTCDate "2024.07.18"]
[UTCTime "15:57:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A98.K83.73.K9875 J6.JT.KQT42.JT64 Q4.AQ975.9865.AQ KT7532.642.AJ.32"]
[Scoring "MP"]
[Score "NS -620"]
[ScorePercentage "NS 68.06"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Auction "E"]
1H =1=	2S =2=	4H =3=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Aggressive weak jump overcall -- 6+ !S; 4-9 HCP"]
[Note "3: 3+ !H; 11-12 total points"]
[Play "S"]
DA	D3	D2	D5
DJ	D7	DK	D6
SK	SA	SJ	SQ
C2	C5	C4	CA
C3	C7	C6	CQ
H2	H3	HT	HA
H4	HK	HJ	H5
H6	CK	CT	S4
ST	S8	S6	H7
S2	H8	D4	D8
S3	S9	DT	D9
S5	C8	CJ	H9
S7	C9	DQ	HQ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.18"]
[Time "18:00:00"]
[UTCDate "2024.07.18"]
[UTCTime "16:00:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:KT2.KJT4.52.QT97 Q85.Q.JT874.J642 J764.A965.KQ63.8 A93.8732.A9.AK53"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 55.71"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Auction "S"]
1NT =1=	Pass	Pass	Pass
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Play "W"]
C7	CJ	C8	C3
C9	C2	D3	CA
S2	S5	S4	SA
CT	C6	S6	CK
SK	S8	S7	S3
HK	HQ	H5	H7
HJ	D4	H6	H3
CQ	C4	SJ	C5
HT	D7	H9	H2
H4	D8	HA	H8
D2	DT	DK	DA
ST	SQ	D6	S9
D5	DJ	DQ	D9

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.18"]
[Time "18:03:00"]
[UTCDate "2024.07.18"]
[UTCTime "16:03:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ843.KQ87.J7.K7 T65.3.A543.98632 K97.T94.T86.AT54 J2.AJ652.KQ92.QJ"]
[Scoring "MP"]
[Score "NS -150"]
[ScorePercentage "NS 59.09"]
[Declarer "S"]
[Contract "3H"]
[Result "6"]
[Auction "W"]
1S =1=	Pass	2S =2=	3H =3=
Pass	Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Simple raise -- 3+ !S; 7-10 total points"]
[Note "3: Overcall -- twice rebiddable !H; 12-17 total points"]
[Play "W"]
DJ	DA	D6	D2
HK	H3	H4	HJ
CK	C6	C4	CJ
D7	D5	DT	DK
H7	C2	H9	HA
H8	C3	HT	H6
HQ	D4	D8	DQ
C7	C8	CA	CQ
S3	C9	CT	H2
S4	D3	C5	D9
SQ	S6	S7	SJ
SA	S5	S9	S2
S8	ST	SK	H5
