% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.11"]
[Time "02:48:00"]
[UTCDate "2024.07.11"]
[UTCTime "00:48:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQ73.T865.75.543 KJ6.AQ732.2.Q872 T8542.KJ9.QT3.KJ 9.4.AKJ9864.AT96"]
[Scoring "MP"]
[Score "NS 150"]
[ScorePercentage "NS 29.07"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[Auction "N"]
1H =1=	Pass	1NT =2=	Pass
2C =3=	Pass	3D =4=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Forcing one notrump -- 3- !H; 3- !S; 6+ HCP; 12- total points"]
[Note "3: New suit -- 3+ !C; 5+ !H; 11+ HCP; 12-18 total points"]
[Note "4: 6+ !D; 3- !H; 3- !S; 10-12 total points"]
[Play "W"]
H5	HA	H9	H4
H6	H2	HJ	D4
D5	D2	D3	DA
D7	C2	DT	DK
S3	H3	DQ	DJ
SQ	SK	S2	S9
C3	C7	CJ	CA
C4	CQ	CK	C6
H8	H7	HK	D6
C5	C8	S4	CT
HT	S6	S5	C9
S7	HQ	S8	D9
SA	SJ	ST	D8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.11"]
[Time "02:51:00"]
[UTCDate "2024.07.11"]
[UTCTime "00:51:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ95.53.K754.T86 2.T42.AQJ2.AKJ93 Q876.KQ986.86.Q4 KT43.AJ7.T93.752"]
[Scoring "MP"]
[Score "NS 180"]
[ScorePercentage "NS 86.9"]
[Declarer "N"]
[Contract "2NT"]
[Result "10"]
[Auction "E"]
Pass	Pass	Pass	1C =1=
1H =2=	X =3=	Pass	2C =4=
Pass	2H =5=	Pass	2NT =6=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !H; 8-11 HCP; 9-12 total points"]
[Note "3: Negative double -- 4 !S; 5-11 HCP; 6-12 total points"]
[Note "4: 5+ !C; 3- !S; 11-15 HCP; 12+ total points"]
[Note "5: 3+ !C; 4 !S; 11- HCP; 10-12 total points"]
[Note "6: Invitational to 3NT game -- 5+ !C; 3- !S; 15 HCP; likely stop in !H"]
[Play "E"]
H6	HJ	H3	H2
D6	DT	DK	DA
C4	C7	C6	CA
D8	D9	D4	D2
CQ	C2	C8	CJ
S6	SK	SA	S2
H8	D3	D5	DQ
H9	C5	D7	DJ
S7	S3	CT	CK
S8	S4	S5	C9
SQ	ST	H5	C3
HQ	HA	S9	H4
HK	H7	SJ	HT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.11"]
[Time "02:53:00"]
[UTCDate "2024.07.11"]
[UTCTime "00:53:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J.J54.Q9762.J532 AKT863.876.853.Q 74.AQT.4.AT98764 Q952.K932.AKJT.K"]
[Scoring "MP"]
[Score "NS 420"]
[ScorePercentage "NS 63.41"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Auction "S"]
1D =1=	Pass	1S =2=	2C =3=
3C =4=	Pass	3S =5=	Pass
4S =6=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Two-level overcall -- 5+ !C; 10+ HCP; 18- total points"]
[Note "4: 3+ !D; 21- HCP; 20-22 total points"]
[Note "5: rebiddable !S; 6+ total points"]
[Note "6: 3+ !D; 3+ !S; 18-21 HCP; 20-22 total points"]
[Play "E"]
D4	DA	D2	D3
S4	S2	SJ	SA
S7	S5	C2	SK
C4	DK	D6	D5
C6	DJ	DQ	D8
CA	CK	C3	CQ
HA	H3	H4	H7
HT	HK	H5	H6
C7	DT	D7	H8
HQ	H2	HJ	S3
C8	SQ	C5	S6
C9	H9	D9	S8
CT	S9	CJ	ST

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.11"]
[Time "02:56:00"]
[UTCDate "2024.07.11"]
[UTCTime "00:56:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:JT97643.92.AK.JT KQ85.KJT876.Q62. A2.54.985.A75432 .AQ3.JT743.KQ986"]
[Scoring "MP"]
[Score "NS 650"]
[ScorePercentage "NS 65"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Auction "W"]
Pass	1H =1=	Pass	1NT =2=
Pass	2H =3=	Pass	4H =4=
Pass	Pass	Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Forcing one notrump -- 3- !H; 3- !S; 6+ HCP; 12- total points"]
[Note "3: 6+ !H; 11+ HCP; 12-16 total points"]
[Note "4: 2-3 !H; 3- !S; 10-12 total points"]
[Play "E"]
D9	DT	DK	DQ
D5	D3	DA	D2
C2	C6	CJ	H6
H4	HQ	H2	H7
H5	H3	H9	HK
SA	HA	S3	SK
C3	CK	CT	H8
D8	DJ	S4	D6
C4	D4	S6	S5
C5	D7	S7	S8
C7	CQ	S9	HT
S2	C8	ST	SQ
CA	C9	SJ	HJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.11"]
[Time "02:58:00"]
[UTCDate "2024.07.11"]
[UTCTime "00:58:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T975.T9854.K4.KJ J42.A62.QJ93.T83 AK63.J3.AT82.Q92 Q8.KQ7.765.A7654"]
[Scoring "MP"]
[Score "NS -140"]
[ScorePercentage "NS 72.37"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Auction "N"]
Pass	1D =1=	Pass	1H =2=
Pass	1S =3=	Pass	2S =4=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !H; 6+ total points"]
[Note "3: 4+ !D; 3- !H; 4+ !S; 11+ HCP; 12-18 total points"]
[Note "4: 4+ !H; 4+ !S; 7-9 total points"]
[Play "S"]
HK	H4	H2	HJ
CA	CJ	C3	C2
D5	D4	DJ	DA
HQ	H5	H6	H3
D6	DK	D3	D2
S8	S5	S2	SA
SQ	S7	S4	SK
D7	S9	D9	D8
C4	CK	C8	C9
H7	H8	HA	S3
C5	H9	CT	CQ
C6	ST	DQ	DT
C7	HT	SJ	S6

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.11"]
[Time "02:58:00"]
[UTCDate "2024.07.11"]
[UTCTime "00:58:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:T852.AT9.T4.A765 AJ3.83.QJ632.QJ4 Q74.KJ642.A875.3 K96.Q75.K9.KT982"]
[Scoring "MP"]
[Score "NS 0"]
[ScorePercentage "NS 56.58"]
[Declarer "S"]
[Contract "Pass"]
[Result "0"]
[Auction "E"]
Pass	Pass	Pass	Pass

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.11"]
[Time "03:01:00"]
[UTCDate "2024.07.11"]
[UTCTime "01:01:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J762.Q.AQJ92.K72 A5.J8542.T863.Q3 K.976.K754.AJ985 QT9843.AKT3..T64"]
[Scoring "MP"]
[Score "NS 200"]
[ScorePercentage "NS 80.26"]
[Declarer "W"]
[Contract "5D"]
[Result "9"]
[Auction "S"]
Pass	1D =1=	Pass	2D =2=
2S =3=	3D =4=	3H =5=	X =6=
Pass	4D =7=	Pass	5D =8=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: Inverted minor suit raise -- 4+ !D; 3- !H; 3- !S; 10+ HCP; forcing to 2N"]
[Note "3: Two-level overcall -- 5+ !S; 10-11 HCP; 11-12 total points"]
[Note "4: 4+ !D; 13-14 total points"]
[Note "5: 5+ !H; 2- !S; 12-16 total points"]
[Note "6: 4+ !D; 3 !H; 3- !S; 10+ HCP; likely stop in !H"]
[Note "7: 4+ !D; 13-14 total points"]
[Note "8: 4+ !D; 3 !H; 3- !S; 16-17 total points; likely stop in !H"]
[Play "N"]
SA	SK	S3	S2
C3	C5	C6	C7
S5	D4	S4	S6
D3	D5	C4	DA
CQ	D7	S8	S7
D6	DK	H3	D2
D8	C8	CT	CK
H2	H6	HK	HQ
H4	H7	SQ	SJ
H5	H9	ST	DJ
DT	C9	S9	DQ
H8	CA	HT	C2
HJ	CJ	HA	D9
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H 10
N  D  2
N  C  3
S NT  3
S  S  9
S  H 10
S  D  2
S  C  3
E NT  6
E  S  4
E  H  2
E  D 11
E  C 10
W NT  6
W  S  4
W  H  2
W  D 11
W  C  9

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.11"]
[Time "03:02:00"]
[UTCDate "2024.07.11"]
[UTCTime "01:02:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.KT962.KQ64.KQT6 K843.Q8754.T2.83 T9762..J85.AJ542 AQJ5.AJ3.A973.97"]
[Scoring "MP"]
[Score "NS -90"]
[ScorePercentage "NS 88.16"]
[Declarer "W"]
[Contract "2C"]
[Result "8"]
[Auction "W"]
1H =1=	Pass	1S =2=	Pass
2C =3=	Pass	Pass	Pass
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Opener two rebid -- 4+ !C; 4- !D; 5+ !H; 3- !S; 11-16 HCP; 12-18 total points"]
[Play "N"]
DT	DJ	DA	D4
D2	D5	D3	DK
C3	D8	D7	DQ
C8	C2	C7	CT
H4	C4	H3	H2
S3	S2	SA	C6
H5	C5	HJ	H6
S4	S6	SJ	CQ
H7	S7	HA	HK
H8	CJ	C9	CK
S8	S9	D9	D6
SK	ST	S5	H9
HQ	CA	SQ	HT
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  6
N  D  4
N  C  2
S NT  6
S  S  7
S  H  7
S  D  4
S  C  2
E NT  6
E  S  6
E  H  6
E  D  8
E  C 11
W NT  6
W  S  6
W  H  6
W  D  8
W  C 11
