% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.08"]
[Time "21:19:00"]
[UTCDate "2024.07.08"]
[UTCTime "19:19:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T976.A5.8765.J53 432.742.AQ9432.4 AK85.KT9.J.T9862 QJ.QJ863.KT.AKQ7"]
[Scoring "MP"]
[Score "NS 110"]
[ScorePercentage "NS 46.43"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Auction "N"]
2D =1=	X =2=	XX =3=	Pass
Pass	2S =4=	3D =5=	Pass
Pass	Pass	
[Note "1: Weak two diamond -- 1-4 !C; 6+ !D; 1-3 !H; 1-3 !S; 10- HCP; 7+ total points"]
[Note "2: 3-5 !C; 2- !D; 3-4 !H; 3-4 !S; 13+ total points"]
[Note "3: 2- !D; 17+ HCP"]
[Note "4: 4+ !S; 13+ total points"]
[Note "5: 2 !D; 17+ HCP; 18+ total points"]
[Play "E"]
SA	SJ	S6	S2
SK	SQ	S7	S3
C2	CA	C3	C4
DJ	DK	D5	D2
C6	CK	C5	H7
C8	CQ	CJ	H4
C9	C7	H5	D3
S5	DT	S9	S4
H9	H3	HA	H2
S8	H6	ST	D9
HT	HJ	D6	DA
CT	HQ	D7	DQ
HK	H8	D8	D4
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  8
N  D  8
N  C  5
S NT  7
S  S  4
S  H  8
S  D  8
S  C  5
E NT  4
E  S  8
E  H  4
E  D  3
E  C  8
W NT  4
W  S  8
W  H  4
W  D  3
W  C  8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.08"]
[Time "21:21:00"]
[UTCDate "2024.07.08"]
[UTCTime "19:21:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AK762.7643.K5.Q5 53.K8.T86.AJT972 Q8.Q2.A9743.K863 JT94.AJT95.QJ2.4"]
[Scoring "MP"]
[Score "NS 50"]
[ScorePercentage "NS 63.1"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Auction "E"]
Pass	Pass	1S =1=	Pass
1NT =2=	Pass	Pass	Pass
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: 2- !S; 6-11 HCP; 12- total points"]
[Play "S"]
HJ	H3	HK	H2
C4	C5	C2	C3
HA	H4	H8	HQ
HT	H6	S3	C6
H9	H7	S5	D3
H5	CQ	D6	D4
DQ	DK	D8	D7
S4	S2	DT	SQ
S9	SA	C7	S8
SJ	SK	C9	C8
D2	D5	CT	DA
DJ	S6	CJ	D9
ST	S7	CA	CK

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.08"]
[Time "21:23:00"]
[UTCDate "2024.07.08"]
[UTCTime "19:23:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q954.K9543.7.763 T76.AQJT8.AQ3.T9 AKJ3.2.T54.KQ852 82.76.KJ9862.AJ4"]
[Scoring "MP"]
[Score "NS 100"]
[ScorePercentage "NS 51.19"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Auction "S"]
2D =1=	Pass	3D =2=	X =3=
Pass	3H =4=	X =5=	3S =6=
Pass	Pass	Pass	
[Note "1: Weak two diamond -- 1-4 !C; 6+ !D; 1-3 !H; 1-3 !S; 10- HCP; 7+ total points"]
[Note "2: The Law: 9 trump -> 3 level -- 3+ !D; 4-16 total points"]
[Note "3: Takeout double -- 3-5 !C; 2- !D; 3-4 !H; 3-4 !S; 14+ total points"]
[Note "4: 4+ !H; 9- total points"]
[Note "5: 3+ !D; 16+ HCP; biddable !H; 16- total points"]
[Note "6: 5+ !S"]
[Play "S"]
D6	D7	DA	D4
CA	C3	CT	CQ
H7	HK	HA	H2
H6	H3	HQ	S3
C4	C6	C9	CK
D9	S4	D3	D5
D2	H4	H8	SJ
DJ	S5	DQ	DT
DK	H5	HT	SK
CJ	C7	HJ	C2
S8	S9	S6	SA
S2	SQ	S7	C8
D8	H9	ST	C5

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.08"]
[Time "21:24:00"]
[UTCDate "2024.07.08"]
[UTCTime "19:24:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6.K7.QT8.AKQ862 JT7.AJ9643.K6.J9 Q32.T85.9543.754 K9854.Q2.AJ72.T3"]
[Scoring "MP"]
[Score "NS 100"]
[ScorePercentage "NS 54.88"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[Auction "W"]
1C =1=	1H =2=	Pass	1S =3=
3C =4=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points"]
[Note "3: 2- !H; 5+ !S; 9-13 total points"]
[Note "4: 6+ !C; 21- HCP; 20-22 total points"]
[Play "N"]
HA	H5	H2	H7
H3	H8	HQ	HK
C9	C4	C3	CA
CJ	C5	CT	CK
DK	D3	D2	D8
SJ	S2	S4	SA
S7	SQ	SK	S6
ST	S3	S9	C2
D6	D4	DJ	DT
H4	D5	DA	DQ
H6	D9	D7	C6
H9	C7	S8	CQ
HJ	HT	S5	C8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.08"]
[Time "21:26:00"]
[UTCDate "2024.07.08"]
[UTCTime "19:26:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AJT5.QT842.A2.A2 Q83.AK9.KQJ9.T96 42.J75.863.KQJ84 K976.63.T754.753"]
[Scoring "MP"]
[Score "NS -170"]
[ScorePercentage "NS 35.37"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[Auction "N"]
1NT =1=	Pass	Pass	2D =2=
Pass	2H =3=	Pass	Pass
Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Cappelletti - majors -- 5+ !H; 5+ !S; 11+ total points"]
[Note "3: My better major -- 3+ !H; 10- total points"]
[Play "S"]
H3	H2	H9	HJ
H6	HT	HA	H5
C3	H4	HK	H7
D4	DA	DK	D3
C5	CA	C6	C4
C7	C2	C9	CK
D5	D2	CT	CQ
S6	S5	D9	CJ
S7	ST	S3	C8
S9	SJ	SQ	S2
D7	H8	DQ	D6
DT	HQ	S8	D8
SK	SA	DJ	S4
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  3
N  D  7
N  C  4
S NT  5
S  S  6
S  H  3
S  D  7
S  C  4
E NT  7
E  S  7
E  H 10
E  D  6
E  C  8
W NT  7
W  S  7
W  H 10
W  D  6
W  C  8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.08"]
[Time "21:28:00"]
[UTCDate "2024.07.08"]
[UTCTime "19:28:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J853.J.Q63.Q8763 AKQ.Q9.AKJ95.J52 972.A865.874.AT9 T64.KT7432.T2.K4"]
[Scoring "MP"]
[Score "NS 450"]
[ScorePercentage "NS 74.39"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Auction "E"]
Pass	2H =1=	Pass	4H =2=
Pass	Pass	Pass	
[Note "1: Weak two bid -- 1-4 !C; 1-3 !D; 6+ !H; 1-3 !S; 10- HCP; 7+ total points"]
[Note "2: The Law: 10 trump -> game support -- 2+ !H; 4+ total points"]
[Play "W"]
S3	SA	S2	S4
D3	DA	D4	D2
HJ	HQ	HA	H2
C3	C5	CA	C4
C6	C2	CT	CK
C7	H9	H5	H7
C8	CJ	C9	H3
S5	D5	H6	HK
S8	SQ	H8	HT
D6	DK	D7	DT
DQ	DJ	D8	H4
SJ	SK	S7	S6
CQ	D9	S9	ST

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.08"]
[Time "21:31:00"]
[UTCDate "2024.07.08"]
[UTCTime "19:31:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:52.Q7.AQJ84.J764 AKT97.8.6532.QT9 3.AT62.KT97.A852 QJ864.KJ9543..K3"]
[Scoring "MP"]
[Score "NS 990"]
[ScorePercentage "NS 91.25"]
[Declarer "N"]
[Contract "4SX"]
[Result "11"]
[Auction "S"]
1H =1=	Pass	1S =2=	X =3=
2S =4=	3S =5=	X =6=	4C =7=
4S =8=	Pass	Pass	X =9=
Pass	Pass	Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Two suit takeout -- 4+ !C; 4+ !D; 5- !H; 5- !S; 12+ total points"]
[Note "4: 5+ !H; 4+ !S; 11+ HCP; 12-16 total points"]
[Note "5: 12+ HCP; 13-16 total points; forcing"]
[Note "6: rebiddable !S; 10+ total points"]
[Note "7: 4+ !D; 5- !H; 5- !S; twice rebiddable !C; 12+ total points"]
[Note "8: 5+ !H; 4+ !S; 11+ HCP; 12-16 total points"]
[Note "9: 4+ !D; 5- !H; 5- !S; twice rebiddable !C; 12+ total points"]
[Play "E"]
S3	S4	S2	S9
HA	H3	H7	H8
CA	C3	C4	C9
C2	CK	C6	CT
C5	S8	S5	S7
H2	H4	HQ	ST
D7	S6	D4	D3
H6	H5	D8	SK
D9	SQ	DJ	D2
HT	H9	C7	SA
DT	SJ	DQ	D5
C8	HJ	CJ	D6
DK	HK	DA	CQ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  8
N  D  4
N  C  4
S NT  6
S  S 11
S  H  8
S  D  4
S  C  4
E NT  7
E  S  2
E  H  4
E  D  9
E  C  8
W NT  7
W  S  2
W  H  4
W  D  9
W  C  8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.08"]
[Time "21:33:00"]
[UTCDate "2024.07.08"]
[UTCTime "19:33:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J83.AQ94.43.J542 .K75.AKT87.98763 AKT97542.63.Q5.T Q6.JT82.J962.AKQ"]
[Scoring "MP"]
[Score "NS -140"]
[ScorePercentage "NS 83.33"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Auction "W"]
Pass	1D =1=	3S =2=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: Aggressive weak jump overcall -- 7+ !S; 10- HCP; 3+ total points"]
[Play "S"]
CK	C2	C3	CT
D6	D3	DK	D5
D2	D4	DA	DQ
CA	C4	C6	S2
S6	S3	D7	SA
SQ	S8	C7	SK
H2	HQ	HK	H3
CQ	C5	C8	S4
H8	HA	H5	H6
D9	CJ	C9	S5
HT	SJ	D8	S7
HJ	H4	H7	S9
DJ	H9	DT	ST
