% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.02"]
[Time "00:58:00"]
[UTCDate "2024.06.01"]
[UTCTime "22:58:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:82.AJ4.A854.A852 KJ9.KT653.JT.KT9 AQT65..Q9762.QJ3 743.Q9872.K3.764"]
[Scoring "MP"]
[Score "NS 50"]
[ScorePercentage "NS 51.32"]
[Declarer "E"]
[Contract "6D"]
[Result "11"]
[Auction "N"]
Pass	1S =1=	Pass	2C =2=
Pass	2D =3=	Pass	3D =4=
Pass	5D =5=	Pass	6D =6=
Pass	Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Forcing two over one -- 13+ HCP; biddable !C; 14+ total points; forcing to 3N"]
[Note "3: New suit -- 4+ !D; 5+ !S; 11-21 HCP; 12-22 total points; forcing to 3N"]
[Note "4: 4+ !C; 4+ !D; 14+ total points"]
[Note "5: 4+ !D; 5+ !S; 15-17 total points"]
[Note "6: 4+ !C; 4+ !D; 17+ total points"]
[Play "S"]
H2	H4	HK	D2
D3	DA	DT	D6
S3	S2	S9	SQ
C6	C2	CK	CQ
S4	S8	SJ	SA
DK	D4	DJ	DQ
C4	C5	C9	CJ
C7	CA	CT	C3
H9	C8	H3	S5
H7	HA	H5	S6
HQ	HJ	H6	D7
S7	D5	SK	ST
H8	D8	HT	D9
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  1
N  C  2
S NT  2
S  S  2
S  H  6
S  D  1
S  C  2
E NT  8
E  S 11
E  H  7
E  D 11
E  C 11
W NT 11
W  S 11
W  H  7
W  D 12
W  C 11

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.02"]
[Time "01:00:00"]
[UTCDate "2024.06.01"]
[UTCTime "23:00:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:74.943.AQ72.QJ87 K.AQ82.9853.K953 T92.KJ5.J64.AT64 AQJ8653.T76.KT.2"]
[Scoring "MP"]
[Score "NS 140"]
[ScorePercentage "NS 90.79"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Auction "E"]
Pass	3S =1=	Pass	Pass
Pass	
[Note "1: Preempt -- 7+ !S; 5-9 HCP; !SQ; 6+ total points"]
[Play "W"]
CQ	C3	C6	C2
H3	HQ	HK	H6
DA	D3	DJ	DK
C7	CK	CA	S3
S4	SK	S2	S5
C8	C5	C4	S8
S7	D5	S9	SA
D2	C9	ST	SQ
H4	H2	D4	SJ
DQ	D8	D6	DT
CJ	H8	CT	S6
H9	HA	H5	H7
D7	D9	HJ	HT
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  5
N  C  4
S NT  6
S  S  8
S  H  6
S  D  4
S  C  4
E NT  5
E  S  5
E  H  6
E  D  8
E  C  9
W NT  5
W  S  5
W  H  6
W  D  8
W  C  9

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.02"]
[Time "01:02:00"]
[UTCDate "2024.06.01"]
[UTCTime "23:02:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KJ532.43.KQ6.Q95 Q864.A5.JT3.JT87 AT7.KQJ962.82.A6 9.T87.A9754.K432"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 94.59"]
[Declarer "N"]
[Contract "2C"]
[Result "6"]
[Auction "S"]
Pass	Pass	Pass	1H =1=
1NT =2=	X =3=	2C =4=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: One notrump overcall -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 11 HCP; 12 total points; stop in !H"]
[Note "3: 2-6 !C; 2-6 !D; 2-6 !H; 2-6 !S; 11- HCP; 12 total points"]
[Note "4: Stayman -- 11- HCP; 12- total points"]
[Play "E"]
HK	H7	H3	HA
CA	C2	C5	CJ
C6	C3	CQ	C7
H2	C4	C9	CT
D2	D4	DQ	DJ
ST	S9	S2	S4
HQ	H8	H4	H5
SA	CK	S3	S6
H6	HT	S5	C8
D8	D5	DK	DT
S7	D7	SK	S8
H9	DA	D6	D3
HJ	D9	SJ	SQ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  7
N  C  7
S NT  3
S  S  4
S  H  3
S  D  7
S  C  7
E NT 10
E  S  9
E  H 10
E  D  6
E  C  6
W NT 10
W  S  9
W  H 10
W  D  6
W  C  6

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.02"]
[Time "01:04:00"]
[UTCDate "2024.06.01"]
[UTCTime "23:04:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KQ98.AQT4.T2.A74 642.J.KQ53.Q9653 .97532.A974.KT82 AJT753.K86.J86.J"]
[Scoring "MP"]
[Score "NS -620"]
[ScorePercentage "NS 87.84"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
1NT =1=	Pass	2D =2=	Pass
2H =3=	Pass	3D =4=	Pass
4H =5=	Pass	Pass	Pass
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Jacoby transfer -- 5+ !H"]
[Note "3: Transfer completed to H -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "4: New suit -- 4+ !D; 5+ !H; 10+ total points"]
[Note "5: Support but no extra values -- 2-5 !C; 2-3 !D; 3-5 !H; 2-5 !S; 15-16 HCP; 18- total points"]
[Play "N"]
DK	DA	D6	D2
HJ	H2	H6	HT
DQ	D4	D8	DT
D5	D7	DJ	H4
S2	H3	S3	S8
C3	H5	H8	HQ
S4	C2	SA	SK
C5	CK	CJ	C4
D3	D9	S5	C7
C6	H7	HK	HA
S6	C8	SJ	SQ
C9	CT	S7	CA
CQ	H9	ST	S9
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  1
N  D  4
N  C  4
S NT  2
S  S  7
S  H  1
S  D  4
S  C  4
E NT 10
E  S  6
E  H 11
E  D  9
E  C  9
W NT 10
W  S  6
W  H 11
W  D  9
W  C  9

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.02"]
[Time "01:06:00"]
[UTCDate "2024.06.01"]
[UTCTime "23:06:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K986.A83.AQ7.Q42 AJT73.Q9.986.JT5 52.KJT542.42.A86 Q4.76.KJT53.K973"]
[Scoring "MP"]
[Score "NS -170"]
[ScorePercentage "NS 59.46"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Auction "N"]
Pass	2H =1=	Pass	2NT =2=
Pass	3C =3=	Pass	3H =4=
Pass	Pass	Pass	
[Note "1: Weak two bid -- 1-4 !C; 1-3 !D; 6+ !H; 1-3 !S; 10- HCP; 7+ total points"]
[Note "2: Artificial force -- 15+ HCP"]
[Note "3: Feature -- 1-4 !C; 1-3 !D; 6+ !H; 1-3 !S; 8-10 HCP; !CQ"]
[Note "4: 1+ !H; 15+ HCP; 18- total points"]
[Play "S"]
H6	H3	HQ	HK
H7	HA	H9	H2
C3	C2	C5	CA
DT	DQ	D6	D2
D3	DA	D8	D4
DK	D7	D9	H4
S4	SK	SA	S2
SQ	S6	SJ	S5
CK	C4	CT	C6
C9	CQ	CJ	C8
C7	S8	ST	H5
DJ	H8	S3	HJ
D5	S9	S7	HT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.02"]
[Time "01:08:00"]
[UTCDate "2024.06.01"]
[UTCTime "23:08:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQT..AJT62.QT732 J973.AJ873.K7.K9 842.Q962.Q54.AJ4 A65.KT54.983.865"]
[Scoring "MP"]
[Score "NS -50"]
[ScorePercentage "NS 67.14"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Auction "E"]
Pass	Pass	1D =1=	1H =2=
1NT =3=	2H =4=	Pass	Pass
Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points"]
[Note "3: 3- !S; 8-11 HCP; 12- total points; likely stop in !H"]
[Note "4: 3+ !H; 6-10 total points"]
[Play "E"]
S8	S5	SQ	S3
D4	D3	DA	D7
D5	D8	DJ	DK
H2	HK	C2	H7
H6	H4	D2	HA
H9	HT	C3	H3
S2	SA	ST	S7
S4	S6	SK	S9
CA	C5	C7	CK
HQ	H5	D6	HJ
DQ	D9	DT	C9
C4	C8	CT	H8
CJ	C6	CQ	SJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.02"]
[Time "01:15:00"]
[UTCDate "2024.06.01"]
[UTCTime "23:15:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:3.T4.KJT97652.95 642.A9752.A43.76 JT987.QJ83..T843 AKQ5.K6.Q8.AKQJ2"]
[Scoring "MP"]
[Score "NS 690"]
[ScorePercentage "NS 65.71"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Auction "S"]
2C =1=	2D =2=	2H =3=	Pass
3C =4=	3D =5=	3NT =6=	Pass
Pass	Pass	
[Note "1: Strong two club -- 19+ HCP; 23+ total points; forcing to 2N"]
[Note "2: twice rebiddable !D; 9+ total points"]
[Note "3: Positive -- 5+ !H; 8+ total points; forcing to 2N"]
[Note "4: 5+ !C; 19+ HCP; 23+ total points"]
[Note "5: strong rebiddable !D; 23-24 total points"]
[Note "6: 5-6 !H; 5- !S; 13- HCP; 8+ total points; likely stop in !D"]
[Play "E"]
SJ	SA	S3	S2
C3	CA	C5	C6
C4	CK	C9	C7
C8	CQ	D2	H2
CT	CJ	D5	D3
H3	C2	D6	S4
H8	HK	H4	H5
HJ	H6	HT	HA
HQ	D8	D7	H7
ST	SK	D9	S6
S7	SQ	DT	D4
S8	DQ	DK	DA
S9	S5	DJ	H9
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 11
N  H 11
N  D  7
N  C 12
S NT 12
S  S 11
S  H 11
S  D  7
S  C 12
E NT  1
E  S  2
E  H  2
E  D  6
E  C  1
W NT  1
W  S  2
W  H  2
W  D  6
W  C  1

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.02"]
[Time "01:17:00"]
[UTCDate "2024.06.01"]
[UTCTime "23:17:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q952.AK7.T98.A96 KJ743.JT53.Q7.K8 A86.Q642.K.QJT42 T.98.AJ65432.753"]
[Scoring "MP"]
[Score "NS 50"]
[ScorePercentage "NS 63.24"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Auction "W"]
1C =1=	1S =2=	X =3=	Pass
1NT =4=	Pass	3C =5=	Pass
3S =6=	Pass	4C =7=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points"]
[Note "3: Negative double -- 4+ !H; 5+ HCP; 6+ total points"]
[Note "4: 3-5 !C; 2-4 !D; 2-3 !H; 2-4 !S; 12-14 HCP; likely stop in !S"]
[Note "5: 4+ !H; 5+ HCP; biddable !C; 6+ total points"]
[Note "6: 4-5 !C; 2-4 !D; 2-3 !H; 2-4 !S; 14- HCP; 16+ total points; likely stop in !S"]
[Note "7: 4+ !H; 5+ HCP; biddable !C; 6-13 total points"]
[Play "N"]
HJ	H2	H9	HA
C8	C2	C3	CA
H3	H4	H8	HK
H5	HQ	C5	H7
SK	SA	ST	SQ
HT	H6	D2	C6
CK	C4	C7	C9
SJ	S6	D3	S2
DQ	DK	DA	D8
D7	CT	DJ	D9
S3	CQ	D4	S5
S4	CJ	D5	DT
S7	S8	D6	S9
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  8
N  C  3
S NT  4
S  S  4
S  H  4
S  D  8
S  C  3
E NT  7
E  S  8
E  H  9
E  D  4
E  C  9
W NT  7
W  S  8
W  H  9
W  D  4
W  C  9
