% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.19"]
[Time "01:39:00"]
[UTCDate "2024.07.18"]
[UTCTime "23:39:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A752.AK653.63.A8 Q96.J2.KJ4.KQJ65 K84.Q974.QT95.42 JT3.T8.A872.T973"]
[Scoring "MP"]
[Score "NS 50"]
[ScorePercentage "NS 83.75"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Auction "N"]
1C =1=	Pass	Pass	1H =2=
Pass	3H =3=	Pass	4H =4=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: Balancing overcall -- 5+ !H; 9+ total points"]
[Note "3: Unbalanced -- 4+ !H; 7-9 total points"]
[Note "4: 5+ !H; 17+ HCP; 18-23 total points"]
[Play "N"]
CK	C2	C3	CA
H2	HQ	H8	H3
HJ	H4	HT	HA
C5	C4	C9	C8
S6	SK	SJ	S2
S9	S4	S3	SA
D4	DQ	DA	D3
SQ	S8	ST	S5
DK	D5	D2	D6
DJ	D9	D7	H5
C6	H7	C7	S7
CJ	DT	D8	H6
CQ	H9	CT	HK
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  5
N  C  7
S NT  4
S  S  4
S  H  3
S  D  5
S  C  7
E NT  8
E  S  9
E  H 10
E  D  8
E  C  6
W NT  8
W  S  9
W  H 10
W  D  8
W  C  6

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.19"]
[Time "01:40:00"]
[UTCDate "2024.07.18"]
[UTCTime "23:40:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:K4.J95.KT96.AT75 932.K2.84.KQJ632 AQT8.A43.QJ72.98 J765.QT876.A53.4"]
[Scoring "MP"]
[Score "NS 50"]
[ScorePercentage "NS 81.25"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Auction "E"]
1D =1=	Pass	2NT =2=	Pass
3NT =3=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: Balanced invite -- 2-5 !C; 2-5 !D; 2-3 !H; 2-3 !S; 11-12 HCP; partial stop in !C; partial stop in !H; partial stop in !S"]
[Note "3: 3+ !D; 5- !H; 5- !S; 14-21 HCP; 22- total points"]
[Play "N"]
CK	C8	C4	CA
D4	D2	DA	DK
H2	H3	H7	H5
HK	HA	H8	H9
D8	DQ	D3	D6
C2	DJ	D5	D9
C3	D7	H6	DT
S2	S8	S5	SK
S3	SA	S6	S4
S9	SQ	S7	C5
C6	ST	SJ	HJ
CJ	H4	HQ	C7
CQ	C9	HT	CT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.19"]
[Time "01:43:00"]
[UTCDate "2024.07.18"]
[UTCTime "23:43:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KT982.543.A63.J7 6.JT2.J.KT986542 QJ43.A76.K82.AQ3 A75.KQ98.QT9754."]
[Scoring "MP"]
[Score "NS -950"]
[ScorePercentage "NS 0"]
[Declarer "E"]
[Contract "3NTX"]
[Result "10"]
[Auction "S"]
Pass	Pass	3C =1=	3NT =2=
X =3=	Pass	Pass	Pass
[Note "1: Preempt -- 7+ !C; 5-9 HCP; !CQ; 6+ total points"]
[Note "2: 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 16-22 HCP; stop in !C"]
[Note "3: 11 HCP; 12 total points"]
[Play "S"]
DT	D3	DJ	DK
SA	S2	S6	SQ
D9	D6	C2	D2
D4	DA	C4	D8
S5	S8	C5	SJ
S7	SK	C6	S3
H9	ST	C8	S4
H8	S9	C9	H6
D5	CJ	CT	C3
D7	C7	CK	CA
DQ	H3	H2	CQ
HK	H4	HT	HA
HQ	H5	HJ	H7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.19"]
[Time "01:45:00"]
[UTCDate "2024.07.18"]
[UTCTime "23:45:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KJ986.Q.AJT.T652 .J85.KQ83.AKQ843 A43.A6432.974.97 QT752.KT97.652.J"]
[Scoring "MP"]
[Score "NS 200"]
[ScorePercentage "NS 72.37"]
[Declarer "W"]
[Contract "3SX"]
[Result "8"]
[Auction "W"]
Pass	1C =1=	1H =2=	1S =3=
Pass	2D =4=	Pass	2NT =5=
Pass	3C =6=	Pass	Pass
X =7=	Pass	3H =8=	X =9=
3S =10=	X =11=	Pass	Pass
Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points"]
[Note "3: Free bid -- 5+ !S; 6+ total points; forcing"]
[Note "4: Opener reverse -- 5+ !C; 4+ !D; 3- !S; 21- HCP; 18-22 total points"]
[Note "5: Artificial 2NT, any weak hand -- 5+ !S; 7- HCP; 6-8 total points"]
[Note "6: 5+ !C; 4+ !D; 3- !S; 18- HCP; 18-22 total points"]
[Note "7: 11- total points"]
[Note "8: 8-17 HCP; rebiddable !H; 9-19 total points"]
[Note "9: 5+ !S; 5-7 HCP; biddable !H; 6-8 total points"]
[Note "10: 5+ !S; 11- total points"]
[Note "11: 5+ !C; 4+ !D; 3 !S; 18- HCP; 18-22 total points; likely stop in !S"]
[Play "N"]
CA	C7	CJ	C2
CK	C9	D5	C5
C3	H2	D2	C6
CQ	S3	ST	CT
D3	D4	D6	DA
H5	HA	H7	HQ
H8	H3	HK	S6
C4	SA	S2	S8
HJ	H4	H9	S9
DQ	D7	S5	DT
D8	H6	HT	SJ
DK	D9	S7	DJ
C8	S4	SQ	SK

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.19"]
[Time "01:47:00"]
[UTCDate "2024.07.18"]
[UTCTime "23:47:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKQJ95.A6..J8653 876.JT.AQJT82.AQ 4.Q983.K9764.K92 T32.K7542.53.T74"]
[Scoring "MP"]
[Score "NS -480"]
[ScorePercentage "NS 26.32"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Auction "N"]
1D =1=	Pass	Pass	X =2=
2D =3=	2H =4=	Pass	4S =5=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: 3+ !C; 3+ !H; 3+ !S; 9+ HCP"]
[Note "3: 6+ !D; 14-16 HCP"]
[Note "4: Free bid; new suit -- 4+ !H; 9-13 total points"]
[Note "5: 15+ HCP; twice rebiddable !S; 16-19 total points"]
[Play "N"]
HJ	HQ	H4	H6
S6	S4	S2	SA
S7	D4	S3	SK
S8	D6	ST	SQ
CQ	CK	C4	C3
CA	C9	CT	CJ
DA	D7	D3	SJ
D2	C2	C7	C8
D8	H3	H2	C6
DT	H8	H5	C5
HT	D9	H7	S9
DJ	H9	HK	HA
DQ	DK	D5	S5

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.19"]
[Time "01:50:00"]
[UTCDate "2024.07.18"]
[UTCTime "23:50:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT63.J43.AK6.AKT AQ42.A875.543.J9 95.Q96.9872.8532 K87.KT2.QJT.Q764"]
[Scoring "MP"]
[Score "NS 100"]
[ScorePercentage "NS 43.42"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Auction "E"]
Pass	Pass	1NT =1=	Pass
Pass	Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Play "N"]
H5	H9	HT	HJ
H7	HQ	HK	H4
D3	D2	DQ	DK
SQ	S5	S7	SJ
HA	H6	H2	H3
H8	C2	C4	D6
D5	D7	DT	DA
S2	S9	SK	S3
D4	D8	DJ	CT
SA	C3	S8	ST
S4	C5	C6	S6
C9	C8	C7	CA
CJ	D9	CQ	CK

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.19"]
[Time "01:52:00"]
[UTCDate "2024.07.18"]
[UTCTime "23:52:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:96.97.A96.QJ7543 KQ5.J8652.KJ743. AJT732.K.T5.K962 84.AQT43.Q82.AT8"]
[Scoring "MP"]
[Score "NS 650"]
[ScorePercentage "NS 51.32"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Auction "S"]
1H =1=	Pass	4C =2=	Pass
4H =3=	Pass	Pass	Pass
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Splinter -- 1- !C; 4+ !H; 13-16 total points"]
[Note "3: 5+ !H; 11+ HCP; 12-16 total points"]
[Play "W"]
S9	SK	SA	S4
H7	H5	HK	HA
H9	HJ	S2	H4
DA	D3	D5	DQ
S6	SQ	S3	S8
C3	S5	S7	H3
C4	D4	C2	CA
C5	H2	C6	C8
D6	DK	DT	D2
D9	DJ	ST	D8
C7	D7	C9	HT
CJ	H6	CK	CT
CQ	H8	SJ	HQ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.19"]
[Time "01:54:00"]
[UTCDate "2024.07.18"]
[UTCTime "23:54:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.AK9853.6.J6542 96.JT4.9874.Q983 KT73.72.AKQJT3.K AQJ542.Q6.52.AT7"]
[Scoring "MP"]
[Score "NS 50"]
[ScorePercentage "NS 79.17"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Auction "W"]
Pass	Pass	1D =1=	1S =2=
4H =3=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points"]
[Note "3: Preemptive jump. Long suit. -- 6-10 HCP; strong rebiddable !H"]
[Play "N"]
S9	ST	SJ	S8
S6	S3	SA	H3
C3	CK	CA	C2
H4	S7	S2	C4
D4	DA	D2	D6
D7	DK	D5	C5
HT	H2	H6	HA
C8	H7	C7	C6
HJ	SK	S4	CJ
CQ	D3	CT	H5
D8	DT	HQ	HK
D9	DJ	S5	H9
C9	DQ	SQ	H8
