% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.05"]
[Time "02:38:00"]
[UTCDate "2024.08.05"]
[UTCTime "00:38:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J532.43.J732.K83 KQ6.J96.986.T942 AT.AKT87.AQ54.A6 9874.Q52.KT.QJ75"]
[Scoring "MP"]
[Score "NS -170"]
[ScorePercentage "NS 65.15"]
[Declarer "E"]
[Contract "1H"]
[Result "10"]
[Auction "N"]
Pass	1H =1=	Pass	Pass
Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Play "S"]
CQ	C3	C2	CA
H2	H3	H6	HA
H5	H4	H9	HK
HQ	S2	HJ	H7
S7	S3	SQ	SA
S4	S5	SK	ST
C5	CK	CT	C6
S9	SJ	S6	D4
DK	D2	D6	DQ
DT	DJ	D8	D5
C7	D3	D9	DA
S8	C8	C4	HT
CJ	D7	C9	H8
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  2
N  C  5
S NT  3
S  S  4
S  H  3
S  D  2
S  C  5
E NT  9
E  S  9
E  H 10
E  D 11
E  C  8
W NT  9
W  S  9
W  H 10
W  D 11
W  C  8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.05"]
[Time "02:39:00"]
[UTCDate "2024.08.05"]
[UTCTime "00:39:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KT965.AT9.Q86.32 Q432.652.KJT4.T6 .QJ873.A52.AK985 AJ87.K4.973.QJ74"]
[Scoring "MP"]
[Score "NS -420"]
[ScorePercentage "NS 74.24"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Auction "E"]
1H =1=	Pass	2H =2=	Pass
4H =3=	Pass	Pass	Pass
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Simple raise -- 3+ !H; 7-10 total points"]
[Note "3: 5+ !H; 17-21 HCP; 18-22 total points"]
[Play "S"]
CQ	C2	C6	CA
C4	C3	CT	CK
C7	H9	D4	C5
D3	D6	DT	DA
CJ	HT	S2	C8
H4	HA	H2	H3
S8	S5	S3	H7
HK	S6	H5	HQ
D9	D8	DJ	D2
D7	DQ	DK	D5
S7	S9	S4	H8
SJ	ST	H6	HJ
SA	SK	SQ	C9

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.05"]
[Time "02:41:00"]
[UTCDate "2024.08.05"]
[UTCTime "00:41:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K4.A73.652.KQJ96 9863.962.QT74.T5 Q52.KQ8.AJ93.A32 AJT7.JT54.K8.874"]
[Scoring "MP"]
[Score "NS -600"]
[ScorePercentage "NS 90.32"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Auction "S"]
Pass	1C =1=	Pass	1D =2=
Pass	1NT =3=	Pass	2H =4=
Pass	2NT =5=	Pass	3NT =6=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !D; 6+ total points"]
[Note "3: 3-5 !C; 2-3 !D; 2-3 !H; 2-3 !S; 12-14 HCP"]
[Note "4: 4+ !D; 12+ total points; stop in !H"]
[Note "5: 3-5 !C; 2-3 !D; 2-3 !H; 2-3 !S; 12-14 HCP; stop in !S"]
[Note "6: 4+ !D; 15- HCP; 12+ total points; stop in !H"]
[Play "N"]
S3	S2	ST	SK
D4	DJ	DK	D2
CT	CA	C7	C9
C5	C2	C4	CK
H2	C3	C8	CQ
H6	D3	H4	CJ
S6	D9	D8	C6
H9	HK	H5	H3
S8	HQ	HJ	H7
D7	H8	HT	HA
S9	SQ	SA	S4
DT	S5	SJ	D5
DQ	DA	S7	D6

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.05"]
[Time "02:44:00"]
[UTCDate "2024.08.05"]
[UTCTime "00:44:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:K9.JT983.AQJ2.62 A6542.AQ4.K3.KT5 QJ.K7.9875.AQ843 T873.652.T64.J97"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 58.06"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Auction "W"]
Pass	1NT =1=	Pass	Pass
Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Play "E"]
SQ	S7	S9	S4
C3	C9	C2	C5
SJ	ST	SK	SA
D5	S8	D2	S5
D7	S3	H3	S2
CQ	C7	C6	CT
CA	CJ	H8	CK
C8	H2	H9	H4
C4	H5	DJ	D3
D8	D6	DA	DK
D9	D4	DQ	HQ
H7	H6	HJ	HA
HK	DT	HT	S6

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.05"]
[Time "02:46:00"]
[UTCDate "2024.08.05"]
[UTCTime "00:46:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K3.A7654.AQ98.72 AJ.J8.65432.KT85 984.Q3.KJT.AQJ94 QT7652.KT92.7.63"]
[Scoring "MP"]
[Score "NS 100"]
[ScorePercentage "NS 69.35"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Auction "N"]
Pass	1C =1=	Pass	1H =2=
Pass	1NT =3=	Pass	2D =4=
Pass	2NT =5=	Pass	3NT =6=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !H; 6+ total points"]
[Note "3: 3-5 !C; 2-4 !D; 2-3 !H; 2-3 !S; 12-14 HCP"]
[Note "4: New minor forcing -- 4+ !H; 12+ total points"]
[Note "5: No support nor new major -- 3-5 !C; 2-4 !D; 2 !H; 2-3 !S; 12-13 HCP"]
[Note "6: 4+ !H; 13-17 total points"]
[Play "S"]
S6	SK	SA	S4
SQ	S3	SJ	S8
ST	H4	D2	S9
S2	H5	D3	C4
S5	C2	D4	C9
S7	H6	D5	CJ
C3	C7	CK	CA
D7	D8	D6	DK
C6	H7	C5	CQ
H2	D9	H8	DJ
H9	HA	HJ	H3
HT	DA	C8	DT
HK	DQ	CT	HQ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.05"]
[Time "02:48:00"]
[UTCDate "2024.08.05"]
[UTCTime "00:48:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AQ4.532.AQ82.862 653.AJ9876.K96.9 KJT97.T4.T3.AKT4 82.KQ.J754.QJ753"]
[Scoring "MP"]
[Score "NS 100"]
[ScorePercentage "NS 66.67"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Auction "E"]
1S =1=	Pass	1NT =2=	Pass
2C =3=	Pass	3S =4=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Forcing one notrump -- 3- !S; 6+ HCP; 12- total points"]
[Note "3: New suit -- 3+ !C; 3- !H; 5+ !S; 11+ HCP; 12-18 total points"]
[Note "4: 3 !S; 10-12 total points"]
[Play "S"]
HK	H2	H6	H4
HQ	H3	HA	HT
S8	H5	HJ	S7
CQ	C2	C9	CA
D4	DQ	DK	D3
C3	C6	H9	S9
DJ	DA	D6	DT
S2	SA	S3	ST
CJ	C8	S5	C4
D5	D2	D9	SJ
C5	S4	S6	SK
C7	D8	H7	CK
D7	SQ	H8	CT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.05"]
[Time "02:50:00"]
[UTCDate "2024.08.05"]
[UTCTime "00:50:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:654.9.QJT8642.T2 J973.J.AK5.AK865 AK2.AQT543.3.743 QT8.K8762.97.QJ9"]
[Scoring "MP"]
[Score "NS 800"]
[ScorePercentage "NS 83.33"]
[Declarer "E"]
[Contract "2HX"]
[Result "5"]
[Auction "S"]
Pass	Pass	1C =1=	1H =2=
Pass	Pass	X =3=	2H =4=
X =5=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points"]
[Note "3: 3-7 !C; 3+ !D; 2- !H; 3+ !S; 11-21 HCP; 12-22 total points"]
[Note "4: 6+ !H; 17- HCP; 12-19 total points"]
[Note "5: 4- !D; 4- !S; 10-11 HCP; biddable !H; 12- total points"]
[Play "S"]
D9	DT	DK	D3
S8	S4	S3	SA
CJ	C2	C5	C3
H2	H9	HJ	HQ
H6	D2	C6	HA
CQ	CT	C8	C4
SQ	S5	S7	SK
ST	S6	S9	S2
C9	D4	CK	C7
H8	D6	CA	H3
D7	DJ	DA	H4
HK	D8	D5	HT
H7	DQ	SJ	H5

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.08.05"]
[Time "02:52:00"]
[UTCDate "2024.08.05"]
[UTCTime "00:52:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.9652.KJT.AKJT5 T65.AJ873.Q9764. AJ87432.4.A85.98 KQ.KQT.32.Q76432"]
[Scoring "MP"]
[Score "NS 50"]
[ScorePercentage "NS 94.83"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Auction "W"]
1C =1=	Pass	4S =2=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: Preemptive jump. Long suit. -- 6-10 HCP; strong rebiddable !S"]
[Play "S"]
HK	H2	H7	H4
HQ	H5	H3	S2
C6	CA	S5	C9
D2	DT	D4	D5
SK	S9	S6	SJ
C2	CK	ST	C8
D3	DJ	D6	DA
SQ	H6	H8	SA
C3	C5	D7	S8
C4	H9	HJ	S7
C7	CT	D9	S4
HT	CJ	DQ	S3
CQ	DK	HA	D8
