% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.21"]
[Time "14:55:00"]
[UTCDate "2024.07.21"]
[UTCTime "12:55:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K5.T743.K85.A763 QJ943.AJ5.JT.KQ2 AT.K92.A64.JT984 8762.Q86.Q9732.5"]
[Scoring "MP"]
[Score "NS -300"]
[ScorePercentage "NS 1.35"]
[Declarer "N"]
[Contract "3SX"]
[Result "7"]
[Auction "N"]
1S =1=	Pass	Pass	X =2=
Pass	1NT =3=	2S =4=	Pass
Pass	3C =5=	3S =6=	X =7=
Pass	Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: 3+ !C; 3+ !D; 3+ !H; 9+ HCP"]
[Note "3: One NT to double -- 4- !H; 2+ !S; 5-10 HCP"]
[Note "4: 3+ !S; 5- HCP; 6+ total points"]
[Note "5: 5+ !C; 4- !H; 2+ !S; 5-10 HCP"]
[Note "6: 4+ !S; 5- HCP; 6+ total points"]
[Note "7: 3+ !C; 3+ !D; 3+ !H; 2+ !S; 9+ HCP; 15- total points"]
[Play "E"]
CJ	C5	CA	C2
HK	H6	H3	H5
H9	H8	H4	HJ
ST	S2	SK	SQ
C4	D2	C3	CK
SA	S6	S5	S4
DA	D7	D8	DT
D4	D3	DK	DJ
C8	D9	C6	CQ
H2	HQ	H7	HA
D6	S8	D5	S3
C9	DQ	C7	S9
CT	S7	HT	SJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.21"]
[Time "14:57:00"]
[UTCDate "2024.07.21"]
[UTCTime "12:57:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J953.J.T962.AK85 8.KT65.AK3.QJ632 KQ7.A874.QJ874.7 AT642.Q932.5.T94"]
[Scoring "MP"]
[Score "NS 730"]
[ScorePercentage "NS 86.49"]
[Declarer "S"]
[Contract "3HX"]
[Result "9"]
[Auction "E"]
1D =1=	Pass	1S =2=	X =3=
XX =4=	2H =5=	3D =6=	3H =7=
X =8=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Two suit takeout -- 4+ !C; 5- !D; 4+ !H; 5- !S; 12+ total points"]
[Note "4: Support redouble - 3 S -- 3+ !D; 3 !S; 11-21 HCP; 12-22 total points"]
[Note "5: 4+ !H; 10- total points"]
[Note "6: 4+ !D; 4+ !S; 9+ total points"]
[Note "7: 4+ !C; 5- !D; 5+ !H; 5- !S; 12-15 total points"]
[Note "8: 3+ !D; 3 !S; 15-21 HCP; 16-22 total points; forcing to 3N"]
[Play "W"]
CA	C2	C7	C4
HJ	H5	H4	HQ
D2	HK	HA	H3
D6	DA	DQ	D5
D9	H6	H7	H9
CK	C6	D4	CT
S3	S8	SQ	SA
C5	HT	H8	H2
DT	DK	D7	C9
C8	CQ	D8	S6
S5	C3	S7	S4
S9	CJ	SK	S2
SJ	D3	DJ	ST

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.21"]
[Time "14:59:00"]
[UTCDate "2024.07.21"]
[UTCTime "12:59:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:982.AJ63.J4.KJ94 J754.T7.KQT96.T2 AT.KQ982.A732.76 KQ63.54.85.AQ853"]
[Scoring "MP"]
[Score "NS -620"]
[ScorePercentage "NS 57.14"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Auction "S"]
Pass	Pass	Pass	1H =1=
Pass	2C =2=	Pass	4H =3=
Pass	Pass	Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Drury -- 3+ !H; 11- HCP; 10-12 total points"]
[Note "3: 5+ !H; 14-18 total points"]
[Play "S"]
SK	S2	S4	SA
H4	HA	H7	H2
H5	HJ	HT	H8
D8	D4	DQ	DA
CA	C4	C2	C6
SQ	S8	S5	ST
S3	S9	SJ	H9
C3	CK	CT	C7
C8	C9	D6	HQ
D5	DJ	DK	D2
C5	H3	DT	D3
CQ	CJ	S7	HK
S6	H6	D9	D7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.21"]
[Time "15:02:00"]
[UTCDate "2024.07.21"]
[UTCTime "13:02:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:KT763.J87.A6.953 A2.52.Q9432.A874 Q954.Q9.KJT8.JT2 J8.AKT643.75.KQ6"]
[Scoring "MP"]
[Score "NS 170"]
[ScorePercentage "NS 47.14"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Auction "W"]
Pass	Pass	Pass	1H =1=
Pass	1NT =2=	Pass	2H =3=
Pass	3H =4=	Pass	Pass
Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: 2- !H; 6-11 HCP; 12- total points"]
[Note "3: 6+ !H; 11+ HCP; 12-16 total points"]
[Note "4: 2 !H; 11- HCP; 10-12 total points"]
[Play "W"]
S6	SA	S4	S8
H7	H2	HQ	HA
H8	H5	H9	HK
C3	C7	C2	CK
C5	C4	CT	CQ
C9	CA	CJ	C6
S3	C8	D8	D7
D6	D2	DK	D5
SK	S2	S5	SJ
DA	D4	DT	H3
HJ	D3	S9	HT
ST	D9	SQ	H4
S7	DQ	DJ	H6

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.21"]
[Time "15:06:00"]
[UTCDate "2024.07.21"]
[UTCTime "13:06:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AKT9.J876.652.K4 7.AKT2.QJT3.AQ32 J863.53.K98.J976 Q542.Q94.A74.T85"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 1.43"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Auction "N"]
1D =1=	Pass	1S =2=	Pass
2C =3=	Pass	2D =4=	Pass
2H =5=	Pass	3C =6=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Opener two rebid -- 4+ !C; 4+ !D; 3- !S; 11-16 HCP; 12-18 total points"]
[Note "4: Correct back -- 2+ !D; 4+ !S; 6-9 total points"]
[Note "5: 4+ !C; 4+ !D; 4+ !H; 3- !S; 16- HCP; 14-18 total points"]
[Note "6: 3+ !C; 2+ !D; 4+ !S; 6-9 total points"]
[Play "E"]
S3	S4	SK	S7
C6	C5	CK	CA
C7	C8	C4	CQ
H3	H4	H6	HA
H5	HQ	H7	H2
S6	S2	S9	C2
DK	DA	D2	DQ
S8	S5	ST	C3
D8	D7	D5	DJ
C9	H9	H8	HK
CJ	CT	D6	D3
SJ	SQ	SA	HT
D9	D4	HJ	DT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.21"]
[Time "15:10:00"]
[UTCDate "2024.07.21"]
[UTCTime "13:10:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:Q62.96543.Q987.J J9.KQT.54.KQ9862 AT753.J8.AJ.T753 K84.A72.KT632.A4"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 1.43"]
[Declarer "N"]
[Contract "5C"]
[Result "9"]
[Auction "E"]
Pass	1D =1=	Pass	3C =2=
Pass	4C =3=	Pass	4H =4=
Pass	5C =5=	Pass	Pass
Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: Invite -- 6+ !C; 3- !D; 3- !H; 3- !S; 9-11 HCP; !CQ"]
[Note "3: 3+ !D; 21- HCP; 16-22 total points"]
[Note "4: 6+ !C; 3- !D; 3 !H; 3- !S; 9-11 HCP; !CQ; partial stop in !H"]
[Note "5: 2+ !C; 3+ !D; 16-21 total points"]
[Play "E"]
HJ	H2	H3	HK
C3	C4	CJ	CK
C5	CA	H4	C6
H8	H7	H5	HT
C7	D2	H6	CQ
CT	HA	D7	C9
S3	S4	SQ	S9
SA	S8	S2	SJ
S5	SK	S6	D5
DA	DK	D8	D4
ST	D3	H9	C2
S7	D6	D9	HQ
DJ	DT	DQ	C8
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  8
N  C 10
S NT  8
S  S  7
S  H  7
S  D  8
S  C 10
E NT  4
E  S  6
E  H  5
E  D  5
E  C  3
W NT  4
W  S  6
W  H  5
W  D  5
W  C  3

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.21"]
[Time "15:26:00"]
[UTCDate "2024.07.21"]
[UTCTime "13:26:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:J954.5.K7.AQJT76 Q.86.Q9852.K8432 AK763.AQJ4.43.95 T82.KT9732.AJT6."]
[Scoring "MP"]
[Score "NS -650"]
[ScorePercentage "NS 42.65"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Auction "S"]
Pass	1C =1=	Pass	1S =2=
2H =3=	2S =4=	Pass	4S =5=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Two-level overcall -- 5+ !H; 10-11 HCP; 12- total points"]
[Note "4: 3+ !C; 4 !S; 11+ HCP; 12-16 total points"]
[Note "5: 4+ !S; 12+ HCP; 13-18 total points"]
[Play "S"]
HT	H5	H6	HA
S2	S4	SQ	SA
S8	SJ	D2	S3
ST	S5	C2	SK
H2	C6	CK	C9
DA	D7	D5	D3
D6	DK	D8	D4
H3	CA	C3	C5
H7	CQ	C4	H4
H9	CJ	C8	HJ
DT	CT	H8	HQ
DJ	C7	D9	S6
HK	S9	DQ	S7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.07.21"]
[Time "15:28:00"]
[UTCDate "2024.07.21"]
[UTCTime "13:28:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A862.J87642.J.K4 543.3.AKQ54.J873 .AQT95.T87632.QT KQJT97.K.9.A9652"]
[Scoring "MP"]
[Score "NS 590"]
[ScorePercentage "NS 93.94"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[Auction "W"]
Pass	Pass	Pass	1S =1=
Pass	2C =2=	2S =3=	3H =4=
4H =5=	X =6=	Pass	4S =7=
X =8=	Pass	Pass	Pass
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Drury -- 3+ !S; 11- HCP; 10-12 total points"]
[Note "3: Michaels -- 5+ !H; 11- HCP; 9-12 total points; forcing"]
[Note "4: Limit raise or better in S -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "5: 4+ !H; 11- HCP; 7-12 total points"]
[Note "6: 3+ !S; 11 HCP; 12 total points"]
[Note "7: 5+ !S; 12+ HCP; 13-20 total points"]
[Note "8: 4+ !H; 2+ !S; 11- HCP; 7-12 total points"]
[Play "W"]
DJ	DA	D2	D9
S2	DK	D3	HK
HJ	H3	HA	S7
SA	S3	H5	SK
S6	S4	D6	S9
S8	S5	H9	SQ
C4	C7	CT	CA
CK	C3	CQ	C2
H8	D4	HT	ST
H2	CJ	D7	C5
H4	DQ	D8	C6
H6	D5	DT	SJ
H7	C8	HQ	C9
