% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.20"]
[Time "01:14:00"]
[UTCDate "2024.06.19"]
[UTCTime "23:14:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9762.7.A7.AKJT9 AKQ85.KQJ5.4.Q42 J4.98432.QT652.3 3.AT6.KJ983.8765"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 8.14"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Auction "N"]
1S =1=	Pass	1NT =2=	2C =3=
2H =4=	Pass	3C =5=	X =6=
3S =7=	Pass	4H =8=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Forcing one notrump -- 3- !S; 6+ HCP; 12- total points"]
[Note "3: rebiddable !C; 13-18 total points"]
[Note "4: 4+ !H; 5+ !S; 21- HCP; 14-22 total points"]
[Note "5: New suit, bad S -- 3- !S; 6+ HCP; 12- total points"]
[Note "6: twice rebiddable !C; 17-18 total points"]
[Note "7: 4+ !H; 6+ !S; 17-18 total points"]
[Note "8: 4+ !H; 3- !S; 6+ HCP; 12- total points"]
[Play "E"]
C3	C5	CK	C2
H2	HA	H7	H5
S4	S3	S2	SA
SJ	C7	S6	SK
D2	H6	S7	S5
H3	HT	C9	HJ
H4	C6	D7	HK
H8	D3	CT	HQ
H9	D8	S9	SQ
D5	DJ	DA	D4
D6	C8	ST	S8
DT	D9	CA	C4
DQ	DK	CJ	CQ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  6
N  C  8
S NT  8
S  S  6
S  H  8
S  D  6
S  C  8
E NT  4
E  S  5
E  H  4
E  D  5
E  C  5
W NT  4
W  S  5
W  H  4
W  D  5
W  C  5

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.20"]
[Time "01:16:00"]
[UTCDate "2024.06.19"]
[UTCTime "23:16:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.K52.KT952.A765 AJ9753.98.J3.J93 QT2.AJ643.Q7.K84 K84.QT7.A864.QT2"]
[Scoring "MP"]
[Score "NS -420"]
[ScorePercentage "NS 58.14"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Auction "E"]
1H =1=	Pass	1NT =2=	Pass
2C =3=	Pass	4H =4=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Forcing one notrump -- 3- !H; 3- !S; 6+ HCP; 12- total points"]
[Note "3: New suit -- 3+ !C; 5+ !H; 11+ HCP; 12-18 total points"]
[Note "4: 3 !H; 3- !S; 12 total points"]
[Play "S"]
S4	S6	SA	S2
C2	C5	C3	CK
DA	D2	D3	DQ
D4	DK	DJ	D7
H7	H2	H8	HA
S8	H5	S3	ST
D6	DT	H9	HJ
HQ	HK	S5	H3
D8	D9	S7	SQ
HT	D5	S9	C4
SK	C6	SJ	H4
CT	CA	C9	C8
CQ	C7	CJ	H6

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.20"]
[Time "01:21:00"]
[UTCDate "2024.06.19"]
[UTCTime "23:21:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J7.T53.T8742.Q62 K954.AQ7.Q9.KT97 A632.K984.AKJ6.J QT8.J62.53.A8543"]
[Scoring "MP"]
[Score "NS -110"]
[ScorePercentage "NS 30.49"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[Auction "S"]
Pass	Pass	1C =1=	X =2=
2C =3=	Pass	3C =4=	X =5=
Pass	3D =6=	Pass	Pass
Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: Takeout double -- 2- !C; 3-5 !D; 3-4 !H; 3-4 !S; 12+ total points"]
[Note "3: Free raise -- 4+ !C; 6-9 total points"]
[Note "4: 4+ !C; 17-18 total points"]
[Note "5: Takeout double -- 2- !C; 3-5 !D; 3-4 !H; 3-4 !S; 16+ total points"]
[Note "6: 4+ !D; 8- total points"]
[Play "N"]
S4	S2	SQ	S7
C7	CJ	CA	C2
CK	D6	C3	CQ
D9	DA	D3	D2
S5	SA	S8	SJ
S9	S3	ST	D4
C9	DJ	C4	C6
SK	S6	D5	D7
H7	HK	H2	H3
DQ	DK	C8	D8
HQ	H4	H6	HT
HA	H8	HJ	H5
CT	H9	C5	DT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.20"]
[Time "01:28:00"]
[UTCDate "2024.06.19"]
[UTCTime "23:28:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:64.A9653.654.T64 KQJT7.Q.8732.K32 9852..KQJT.QJ975 A3.KJT8742.A9.A8"]
[Scoring "MP"]
[Score "NS 650"]
[ScorePercentage "NS 68.29"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Auction "W"]
Pass	Pass	Pass	1H =1=
Pass	1S =2=	X =3=	4H =4=
Pass	Pass	Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 11- HCP; 6-12 total points"]
[Note "3: Two suit takeout -- 4+ !C; 4+ !D; 5- !H; 5- !S; 11- HCP; 12 total points"]
[Note "4: 7+ !H; 21- HCP; strong rebiddable !H; 19-22 total points"]
[Play "W"]
S6	S7	S8	SA
HA	HQ	C5	H2
D4	D7	DT	DA
H3	D3	S2	HK
H5	D2	S5	HJ
H6	D8	S9	HT
S4	SK	DJ	S3
H9	SQ	C7	D9
C4	C3	CJ	CA
C6	CK	C9	C8
D5	SJ	DQ	H4
D6	C2	CQ	H7
CT	ST	DK	H8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.20"]
[Time "01:36:00"]
[UTCDate "2024.06.19"]
[UTCTime "23:36:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J.AT9753.K5.JT83 A8642.J62.642.95 QT3.84.AJ987.AK4 K975.KQ.QT3.Q762"]
[Scoring "MP"]
[Score "NS -420"]
[ScorePercentage "NS 13.41"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Auction "N"]
Pass	1D =1=	Pass	1H =2=
Pass	1NT =3=	Pass	3H =4=
Pass	4H =5=	Pass	Pass
Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !H; 6+ total points"]
[Note "3: 2-5 !C; 4-5 !D; 2-3 !H; 2-3 !S; 12-14 HCP"]
[Note "4: Jump rebid; not forcing -- 6+ !H; 12 total points"]
[Note "5: 2-5 !C; 4-5 !D; 2-3 !H; 2-3 !S; 12-14 HCP; 13+ total points"]
[Play "N"]
C9	CA	C6	C3
H2	H4	HK	HA
D2	D7	D3	DK
D4	DA	DT	D5
H6	H8	HQ	H3
C5	C4	C2	C8
HJ	D8	S5	H9
SA	S3	S7	SJ
D6	DJ	DQ	HT
S2	CK	C7	CT
S4	D9	S9	CJ
S6	ST	SK	H5
S8	SQ	CQ	H7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.20"]
[Time "01:38:00"]
[UTCDate "2024.06.19"]
[UTCTime "23:38:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AK95.A32.K.AQJT3 T842.T98.53.8742 Q3.KJ64.Q98642.9 J76.Q75.AJT7.K65"]
[Scoring "MP"]
[Score "NS -630"]
[ScorePercentage "NS 77.5"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Auction "E"]
Pass	Pass	1C =1=	Pass
1H =2=	Pass	2S =3=	Pass
2NT =4=	Pass	3H =5=	Pass
3NT =6=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !H; 11- HCP; 6-12 total points"]
[Note "3: Jump shift -- 5+ !C; 18-21 HCP; biddable !S; 19-22 total points; forcing to 3N"]
[Note "4: 4-5 !H; 5- !S; 11- HCP; 6-12 total points; partial stop in !D; forcing to 3N"]
[Note "5: 5+ !C; 3+ !H; 18-21 HCP; biddable !S; 19-22 total points; forcing to 3N"]
[Note "6: 4-5 !H; 4- !S; 7-11 HCP; 12- total points; likely stop in !D"]
[Play "S"]
S7	S5	S8	SQ
C5	C3	C2	C9
DA	DK	D3	D2
C6	CA	C4	D4
CK	CQ	C7	D6
DJ	H2	D5	DQ
H5	HA	H8	H4
D7	CJ	C8	H6
S6	CT	H9	D8
H7	H3	HT	HK
SJ	SA	S2	S3
DT	SK	S4	D9
HQ	S9	ST	HJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.20"]
[Time "01:40:00"]
[UTCDate "2024.06.19"]
[UTCTime "23:40:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.AJ9.AQ9753.632 72.KQ652.K4.KJT7 AK4.T843.JT82.AQ QJ98653.7.6.9854"]
[Scoring "MP"]
[Score "NS -660"]
[ScorePercentage "NS 14.1"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Auction "S"]
2S =1=	3D =2=	Pass	3NT =3=
Pass	Pass	Pass	
[Note "1: Weak two bid -- 1-4 !C; 1-3 !D; 1-3 !H; 6+ !S; 10- HCP; 7+ total points"]
[Note "2: Overcall -- 5+ !D; 12+ HCP; 19- total points"]
[Note "3: 4- !H; 4- !S; 13-20 HCP; stop in !S"]
[Play "S"]
H7	H9	HQ	H3
C4	C2	C7	CQ
D6	D3	DK	DJ
C5	C3	CT	CA
S5	D5	D4	DT
S3	DA	H2	D2
S6	DQ	S2	D8
S9	D9	H5	S4
S8	D7	S7	H4
SQ	ST	CJ	SA
SJ	C6	H6	SK
C9	HA	HK	H8
C8	HJ	CK	HT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.20"]
[Time "01:42:00"]
[UTCDate "2024.06.19"]
[UTCTime "23:42:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q6.KQ84.T972.Q87 9.52.KJ5.AKJ9542 KJT743.A9.AQ843. A852.JT763.6.T63"]
[Scoring "MP"]
[Score "NS -450"]
[ScorePercentage "NS 29.17"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Auction "W"]
Pass	1C =1=	1S =2=	Pass
1NT =3=	Pass	3S =4=	Pass
4S =5=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points"]
[Note "3: 2- !S; 9-11 HCP; 12- total points"]
[Note "4: 6+ !S; 15+ HCP; 16-17 total points; forcing"]
[Note "5: 2 !S; 9-11 HCP; 12- total points"]
[Play "S"]
D6	D2	DK	DA
S2	SQ	S9	S3
SA	S6	C2	ST
C3	C7	CA	S4
S8	C8	C4	SK
S5	CQ	C5	SJ
H3	D7	D5	DQ
H6	H4	H2	HA
H7	HK	H5	H9
HJ	HQ	C9	D3
C6	DT	DJ	D4
CT	H8	CK	S7
HT	D9	CJ	D8
