% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Diana and Friends Daylong"]
[Site "BBO"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ642.KT.Q74.QJ6 AJ9875.Q.A98.K93 T3.A943.T63.A852 .J87652.KJ52.T74"]
[Scoring "MP"]
[Score "NS 110"]
[ScorePercentage "NS 91.24"]
[Declarer "N"]
[Contract "1S"]
[Result "8"]
[Auction "N"]
1S =1=	Pass	Pass	Pass
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Play "E"]
CA	C4	C6	C3
D3	D5	D7	D8
S3	H7	SQ	SJ
C2	C7	CQ	CK
ST	H6	S4	SA
H9	H5	SK	S7
C8	CT	CJ	C9
HA	H2	HT	HQ
C5	D2	D4	S5
H4	H8	S6	S8
D6	HJ	S2	S9
DT	DJ	DQ	DA
H3	DK	HK	D9

[Event "Diana and Friends Daylong"]
[Site "BBO"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.T854.K87.KT964 KJ832.QJ32.AQ6.A A9.A76.J942.8732 QT754.K9.T53.QJ5"]
[Scoring "MP"]
[Score "NS 650"]
[ScorePercentage "NS 57.65"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Auction "E"]
Pass	Pass	Pass	1S =1=
Pass	2C =2=	Pass	4S =3=
Pass	Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Drury -- 3+ !S; 11- HCP; 10-12 total points"]
[Note "3: 5+ !S; 14-18 total points"]
[Play "E"]
D2	D5	DK	DA
C8	C5	C6	CA
SA	S4	S6	SK
HA	H9	H5	H3
D4	D3	D8	DQ
S9	ST	C4	S3
C7	CQ	CK	S2
H7	HK	H4	H2
C3	CJ	CT	S8
H6	DT	HT	HQ
C2	S5	H8	HJ
DJ	S7	D7	SJ
D9	SQ	C9	D6

[Event "Diana and Friends Daylong"]
[Site "BBO"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:T98732.64.K.K972 K4.AKJ52.A53.T84 A6.QT.QT9872.A53 QJ5.9873.J64.QJ6"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 14.95"]
[Declarer "N"]
[Contract "1NT"]
[Result "5"]
[Auction "S"]
Pass	Pass	1NT =1=	Pass
Pass	Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Play "E"]
DT	DJ	DK	DA
HT	H3	H4	HA
SA	S5	S3	SK
DQ	D6	C7	D5
D7	D4	S2	D3
D9	C6	S8	H5
D8	H7	H6	H2
D2	H8	C9	S4
CA	CJ	C2	C4
HQ	H9	ST	HK
C5	CQ	S9	HJ
C3	SJ	CK	C8
S6	SQ	S7	CT

[Event "Diana and Friends Daylong"]
[Site "BBO"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A8.T965.JT98.KT5 J3.AKQJ87.AK74.8 542.432.Q65.A764 KQT976..32.QJ932"]
[Scoring "MP"]
[Score "NS 650"]
[ScorePercentage "NS 74.16"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Auction "W"]
Pass	1H =1=	Pass	1S =2=
Pass	3D =3=	Pass	3NT =4=
Pass	4H =5=	Pass	Pass
Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Jump shift -- 5+ !H; 18-21 HCP; biddable !D; 19-22 total points; forcing to 3N"]
[Note "4: 3- !D; 2- !H; 4+ !S; 8-12 HCP; likely stop in !C"]
[Note "5: 18-21 HCP; biddable !D; twice rebiddable !H; 19-22 total points"]
[Play "E"]
CA	C2	CT	C8
S2	S9	SA	S3
D5	D3	DJ	DA
H2	C3	H6	HA
H4	D2	H5	HK
H3	C9	HT	HQ
C4	S7	H9	HJ
S5	SK	S8	SJ
S4	SQ	D8	D7
C6	ST	C5	D4
C7	CQ	CK	H7
D6	CJ	DT	DK
DQ	S6	D9	H8

[Event "Diana and Friends Daylong"]
[Site "BBO"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:A72.K.J984.97632 KQ63.J976.A3.QJT T95.T42.QT75.AK5 J84.AQ853.K62.84"]
[Scoring "MP"]
[Score "NS 140"]
[ScorePercentage "NS 63.99"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Auction "N"]
1C =1=	Pass	1H =2=	Pass
2H =3=	Pass	3H =4=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !H; 6+ total points"]
[Note "3: Simple raise -- 3+ !C; 4 !H; 11+ HCP; 12-15 total points"]
[Note "4: 4+ !H; 11-12 total points"]
[Play "W"]
SA	S3	S5	S4
C3	CQ	CK	C4
C9	CT	CA	C8
C7	CJ	C5	H5
D4	DA	D7	D2
HK	H6	H2	HQ
D9	D3	DQ	DK
S2	H7	H4	HA
D8	HJ	HT	H3
S7	S6	ST	SJ
DJ	H9	DT	D6
C6	SK	S9	S8
C2	SQ	D5	H8

[Event "Diana and Friends Daylong"]
[Site "BBO"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A95.986.KQ8.JT87 KQJ8.AT.42.Q5432 432.J752.T953.K9 T76.KQ43.AJ76.A6"]
[Scoring "MP"]
[Score "NS -50"]
[ScorePercentage "NS 47.35"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Auction "E"]
Pass	1D =1=	Pass	1S =2=
Pass	1NT =3=	Pass	2NT =4=
Pass	3NT =5=	Pass	Pass
Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: 2-5 !C; 4-5 !D; 2-4 !H; 2-3 !S; 12-14 HCP"]
[Note "4: 4 !S; 11-12 HCP"]
[Note "5: 2-5 !C; 4-5 !D; 2-4 !H; 2-3 !S; 14 HCP"]
[Play "W"]
H6	HT	HJ	HK
S5	S8	S2	ST
SA	SJ	S4	S6
H9	HA	H2	H4
CJ	C5	C9	CA
H8	D4	H7	HQ
CT	CQ	CK	C6
S9	C4	H5	H3
D8	D2	D9	DA
C7	SK	S3	S7
DQ	SQ	D3	D7
C8	C2	D5	D6
DK	C3	DT	DJ

[Event "Diana and Friends Daylong"]
[Site "BBO"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.A7632.K83.A9874 A543.95.75.KQJ63 QT.QJ84.AJT2.T52 KJ98762.KT.Q964."]
[Scoring "MP"]
[Score "NS 650"]
[ScorePercentage "NS 90.43"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Auction "S"]
3S =1=	Pass	4S =2=	Pass
Pass	Pass	
[Note "1: Preempt -- 7+ !S; 5-9 HCP; !SQ; 6+ total points"]
[Note "2: 1+ !S"]
[Play "W"]
CA	C3	C2	S6
H2	SA	ST	S7
D3	S5	SQ	SK
C9	S3	H8	S2
C4	CK	C5	D6
C8	CQ	CT	D4
C7	CJ	D2	D9
H6	C6	H4	DQ
HA	H9	HQ	HK
D8	D7	DA	HT
DK	D5	DJ	SJ
H3	S4	DT	S8
H7	H5	HJ	S9

[Event "Diana and Friends Daylong"]
[Site "BBO"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "thorvald"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT3.J.9854.KQ94 K82.Q92.AQ73.732 A96.AKT86.T2.AJ5 754.7543.KJ6.T86"]
[Scoring "MP"]
[Score "NS -460"]
[ScorePercentage "NS 60.35"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Auction "W"]
Pass	Pass	1NT =1=	Pass
2C =2=	Pass	2H =3=	Pass
2S =4=	Pass	3NT =5=	Pass
Pass	Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Stayman -- 11- HCP; 12- total points"]
[Note "3: 2-5 !C; 2-5 !D; 4-5 !H; 2-4 !S; 15-17 HCP; 18- total points"]
[Note "4: 3- !H; 4 !S; 9 HCP"]
[Note "5: 2-5 !C; 2-5 !D; 4-5 !H; 2-4 !S; 15-17 HCP; 18- total points"]
[Play "S"]
C8	C9	C2	C5
S4	SQ	S2	S9
CT	C4	C7	CA
C6	CK	C3	CJ
S5	CQ	D7	D2
H3	HJ	HQ	HA
H4	D4	H2	HK
H5	D5	H9	HT
H7	D8	D3	H8
D6	S3	DQ	H6
S7	ST	S8	SA
DK	D9	DA	DT
DJ	SJ	SK	S6
