% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Free Super Sunday Daylong (Aug 4)"]
[Site "BBO"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A854.AQT84.K3.64 763.K753.JT965.2 2.92.872.AJT9873 KQJT9.J6.AQ4.KQ5"]
[Scoring "MP"]
[Score "NS 530"]
[ScorePercentage "NS 78.69"]
[Declarer "S"]
[Contract "3SX"]
[Result "9"]
[Auction "N"]
Pass	3C =1=	3S =2=	X =3=
Pass	Pass	Pass	
[Note "1: Preempt -- 7+ !C; 5-9 HCP; !CQ; 6+ total points"]
[Note "2: 6+ !S; 14-19 total points"]
[Note "3: 13+ HCP; biddable !S"]
[Play "W"]
C6	C2	CA	C5
HA	H3	H9	H6
SA	S3	S2	S9
S5	S6	D2	ST
S8	S7	C3	SK
S4	D5	D8	SQ
C4	H5	CJ	CK
HT	D6	C8	CQ
HQ	HK	H2	HJ
DK	DJ	D7	D4
H8	H7	CT	SJ
D3	D9	C9	DA
H4	DT	C7	DQ
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  7
N  C  4
S NT  6
S  S  8
S  H  5
S  D  7
S  C  4
E NT  6
E  S  4
E  H  7
E  D  5
E  C  9
W NT  6
W  S  4
W  H  7
W  D  5
W  C  9

[Event "Free Super Sunday Daylong (Aug 4)"]
[Site "BBO"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J843.A.AJ653.873 95.Q6543.KQ94.K5 KT.K872.T72.J642 AQ762.JT9.8.AQT9"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 22.5"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Auction "E"]
Pass	1S =1=	Pass	1NT =2=
Pass	2C =3=	Pass	2NT =4=
Pass	3C =5=	Pass	Pass
Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Forcing one notrump -- 3- !S; 6+ HCP; 12- total points"]
[Note "3: New suit -- 3+ !C; 3- !H; 5+ !S; 11+ HCP; 12-18 total points"]
[Note "4: Balanced invite -- 4- !C; 2- !S; 10+ HCP; 12- total points"]
[Note "5: 5+ !C; 3- !H; 5+ !S; 11+ HCP; 12-18 total points"]
[Play "W"]
HA	H3	H8	H9
C3	C5	C6	C9
C8	CK	C4	CT
S4	S5	SK	SA
C7	D4	CJ	CA
D3	D9	C2	CQ
D6	H6	HK	HJ
DA	DQ	D2	D8
D5	DK	DT	S7
S3	S9	ST	SQ
DJ	H5	H7	HT
SJ	H4	H2	S2
S8	HQ	D7	S6
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H 10
N  D  7
N  C  8
S NT  8
S  S  9
S  H 10
S  D  7
S  C  8
E NT  4
E  S  4
E  H  3
E  D  6
E  C  4
W NT  4
W  S  4
W  H  3
W  D  6
W  C  4

[Event "Free Super Sunday Daylong (Aug 4)"]
[Site "BBO"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:432.A6543.T82.K7 AQT9876.Q.A7.Q92 J5.T872.K43.J653 K.KJ9.QJ965.AT84"]
[Scoring "MP"]
[Score "NS 450"]
[ScorePercentage "NS 64.36"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Auction "S"]
1D =1=	Pass	1S =2=	Pass
2C =3=	Pass	2H =4=	Pass
3NT =5=	Pass	4S =6=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Opener two rebid -- 4+ !C; 4+ !D; 3- !S; 11-16 HCP; 12-18 total points"]
[Note "4: Fourth suit forcing -- 4+ !S; 12+ HCP; 13+ total points; forcing to 3N"]
[Note "5: Stopper in H -- 4+ !C; 4+ !D; 2- !S; 15-16 HCP; 18- total points; stop in !H"]
[Note "6: 12+ HCP; twice rebiddable !S; 13+ total points"]
[Play "E"]
H2	H9	HA	HQ
S5	SK	S4	S6
H7	HK	H6	C2
HT	HJ	H3	C9
DK	DQ	D2	D7
D4	D6	D8	DA
SJ	C4	S3	SA
C6	D5	S2	SQ
C5	CA	C7	CQ
C3	C8	CK	S7
D3	D9	H5	ST
H8	CT	H4	S9
CJ	DJ	DT	S8

[Event "Free Super Sunday Daylong (Aug 4)"]
[Site "BBO"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:J864.AT.T9.K9865 KQ.98532.K653.J2 T53.KJ7.Q742.QT3 A972.Q64.AJ8.A74"]
[Scoring "MP"]
[Score "NS 170"]
[ScorePercentage "NS 70.98"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Auction "W"]
Pass	Pass	Pass	1NT =1=
Pass	2D =2=	Pass	2H =3=
Pass	2NT =4=	Pass	3H =5=
Pass	Pass	Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Jacoby transfer -- 5+ !H; 11- HCP; 12- total points"]
[Note "3: Transfer completed to H -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "4: Invitational to either game -- 5 !H; 9 HCP"]
[Note "5: 2-5 !C; 2-5 !D; 3-5 !H; 2-5 !S; 15-16 HCP; 18- total points"]
[Play "W"]
DT	D5	DQ	DA
S4	SK	S5	S2
HT	H2	H7	H4
D9	D6	D2	DJ
S6	SQ	S3	S7
HA	H5	HJ	HQ
C8	CJ	C3	C7
C9	H3	HK	H6
C6	C2	CQ	CA
S8	D3	ST	SA
SJ	H8	D7	S9
C5	DK	D4	D8
CK	H9	CT	C4

[Event "Free Super Sunday Daylong (Aug 4)"]
[Site "BBO"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:732.AJT643.QJ7.K AT5.Q.K863.J9532 Q8.9872.T542.T86 KJ964.K5.A9.AQ74"]
[Scoring "MP"]
[Score "NS 660"]
[ScorePercentage "NS 39.76"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Auction "N"]
Pass	Pass	1S =1=	2H =2=
3H =3=	Pass	3NT =4=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Two-level overcall -- 5+ !H; 10+ HCP; 11-18 total points"]
[Note "3: Cue: limit raise or better -- 3+ !S; 11- HCP; 11-12 total points"]
[Note "4: 2-3 !C; 2-3 !D; 5- !H; 3 !S; 14-15 HCP; stop in !H; likely stop in !S"]
[Play "W"]
CK	C2	C6	CA
S2	C3	C8	CQ
H4	CJ	CT	C4
D7	D3	D4	DA
S7	ST	SQ	S4
HA	HQ	H9	H5
HJ	D6	H2	HK
H6	C9	D2	C7
S3	SA	S8	S6
H3	S5	D5	SK
DQ	D8	H8	SJ
DJ	DK	DT	D9
HT	C5	H7	S9
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  6
N  D  9
N  C 12
S NT 12
S  S 12
S  H  6
S  D  9
S  C 12
E NT  1
E  S  1
E  H  6
E  D  3
E  C  0
W NT  1
W  S  1
W  H  6
W  D  3
W  C  0

[Event "Free Super Sunday Daylong (Aug 4)"]
[Site "BBO"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J53.T5.432.AQJT4 A84.K63.KT95.972 Q972.A874.A8.653 KT6.QJ92.QJ76.K8"]
[Scoring "MP"]
[Score "NS -50"]
[ScorePercentage "NS 39.6"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Auction "E"]
Pass	1D =1=	Pass	1NT =2=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: 2-5 !C; 2-4 !D; 2-3 !H; 2-3 !S; 6-10 HCP; 7+ total points"]
[Play "E"]
H4	H2	HT	HK
D8	DQ	D2	D5
DA	D6	D4	D9
S9	ST	SJ	SA
C3	DJ	D3	DK
HA	H9	H5	H3
C6	CK	CA	C7
C5	C8	CQ	C2
S2	D7	CJ	C9
H8	S6	CT	DT
S7	HJ	C4	S4
SQ	SK	S5	S8
H7	HQ	S3	H6

[Event "Free Super Sunday Daylong (Aug 4)"]
[Site "BBO"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:65.932.J9652.AT9 2.QJ84.KQT3.KJ74 KQ98743.T765..Q6 AJT.AK.A874.8532"]
[Scoring "MP"]
[Score "NS 660"]
[ScorePercentage "NS 82.18"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Auction "S"]
1NT =1=	Pass	3S =2=	Pass
3NT =3=	Pass	Pass	Pass
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Splinter -- 4-5 !C; 4-5 !D; 4 !H; 1- !S; 12+ total points"]
[Note "3: 2-5 !C; 2-5 !D; 2-3 !H; 2-4 !S; 15-17 HCP; 18- total points; likely stop in !S"]
[Play "W"]
S6	S2	SQ	SA
H2	H4	H7	HA
H9	H8	HT	HK
D9	DK	S9	D4
H3	HQ	H6	C5
C9	HJ	H5	C3
D6	DT	C6	DA
CA	C7	CQ	C2
S5	D3	SK	ST
D5	C4	S8	SJ
CT	CK	S7	C8
D2	CJ	S4	D7
DJ	DQ	S3	D8

[Event "Free Super Sunday Daylong (Aug 4)"]
[Site "BBO"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:64.AQJ5.K9543.T8 KQ5.T43..QJ97432 AJT72.K872.Q8.65 983.96.AJT762.AK"]
[Scoring "MP"]
[Score "NS 110"]
[ScorePercentage "NS 45"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Auction "W"]
Pass	3C =1=	Pass	Pass
Pass	
[Note "1: Preempt -- 7+ !C; 5-9 HCP; !CQ; 6+ total points"]
[Play "E"]
DQ	DA	D5	H3
D8	DJ	D4	H4
C6	CA	C8	C2
SA	S3	S4	SK
H7	H6	HA	HT
ST	S8	S6	S5
S7	S9	CT	SQ
H2	D7	DK	C7
C5	CK	H5	C4
H8	D2	D9	C3
SJ	D6	D3	CQ
S2	H9	HQ	CJ
HK	DT	HJ	C9

[Event "Free Super Sunday Daylong (Aug 4)"]
[Site "BBO"]
[Board "9"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A8.T9.AT76.Q8653 JT63.KJ54.3.KJ74 7542.Q72.Q985.T9 KQ9.A863.KJ42.A2"]
[Scoring "MP"]
[Score "NS 420"]
[ScorePercentage "NS 60.22"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Auction "N"]
Pass	Pass	1NT =1=	Pass
2C =2=	Pass	2H =3=	Pass
4H =4=	Pass	Pass	Pass
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Stayman -- 11- HCP; 12- total points"]
[Note "3: 2-5 !C; 2-5 !D; 4-5 !H; 2-4 !S; 15-17 HCP; 18- total points"]
[Note "4: 11- HCP; 12- total points"]
[Play "W"]
DA	D3	D5	D2
SA	S3	S7	S9
S8	S6	S5	SK
HT	HK	H7	H6
H9	H5	H2	HA
C3	H4	HQ	H8
D6	ST	S4	SQ
D7	HJ	D9	D4
C8	C4	CT	CA
C6	CK	C9	C2
C5	SJ	S2	DJ
CQ	C7	D8	H3
DT	CJ	DQ	DK

[Event "Free Super Sunday Daylong (Aug 4)"]
[Site "BBO"]
[Board "10"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KJ43.A86.64.Q982 9876.J7.AQJ5.A53 QT5.KT94.873.T74 A2.Q532.KT92.KJ6"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 13.69"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Auction "E"]
Pass	1D =1=	Pass	1S =2=
Pass	1NT =3=	Pass	2NT =4=
Pass	3NT =5=	Pass	Pass
Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: 2-5 !C; 4-5 !D; 2-4 !H; 2-3 !S; 12-14 HCP"]
[Note "4: 4 !S; 11-12 HCP"]
[Note "5: 2-5 !C; 4-5 !D; 2-4 !H; 2-3 !S; 14 HCP"]
[Play "W"]
C2	C3	CT	CJ
D6	DQ	D3	D2
D4	D5	D8	DK
H6	DJ	D7	DT
S4	DA	C4	D9
SJ	S6	S5	S2
CQ	C5	C7	CK
S3	S7	SQ	SA
C9	CA	HT	C6
H8	HJ	HK	H5
HA	H7	H9	HQ
C8	S8	ST	H3
SK	S9	H4	H2

[Event "Free Super Sunday Daylong (Aug 4)"]
[Site "BBO"]
[Board "11"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:963.Q5.KJ742.A63 J842.AJ63.96.T94 Q5.T842.QT3.Q875 AKT7.K97.A85.KJ2"]
[Scoring "MP"]
[Score "NS 450"]
[ScorePercentage "NS 87.5"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Auction "S"]
1C =1=	1D =2=	X =3=	2D =4=
X =5=	Pass	3C =6=	Pass
4S =7=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !D; 8-17 HCP; 9-19 total points"]
[Note "3: Negative double -- 4+ !H; 4+ !S; 5+ HCP; 6+ total points"]
[Note "4: 3+ !D; 6-9 total points"]
[Note "5: 3+ !C; 18-21 HCP; 19-22 total points; forcing to 3N"]
[Note "6: 3+ !C; 4+ !H; 4+ !S; 5+ HCP; 6+ total points; forcing to 3N"]
[Note "7: 3+ !C; 4+ !S; 18+ HCP; 19-21 total points"]
[Play "W"]
HQ	HA	H2	H7
S3	S2	S5	SA
D2	D6	D3	DA
S9	S4	SQ	SK
S6	S8	C8	S7
H5	H3	H8	HK
C3	HJ	H4	H9
CA	C4	C5	CJ
DK	D9	DT	D5
C6	C9	CQ	CK
D7	SJ	DQ	D8
DJ	H6	HT	ST
D4	CT	C7	C2

[Event "Free Super Sunday Daylong (Aug 4)"]
[Site "BBO"]
[Board "12"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:984.T932.KT865.6 JT7.J7.A974.7532 Q652.AQ854.2.T98 AK3.K6.QJ3.AKQJ4"]
[Scoring "MP"]
[Score "NS 630"]
[ScorePercentage "NS 58.08"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Auction "W"]
Pass	Pass	Pass	2C =1=
Pass	2D =2=	Pass	2NT =3=
Pass	3NT =4=	Pass	Pass
Pass	
[Note "1: Strong two club -- 19+ HCP; 23+ total points; forcing to 2N"]
[Note "2: 2D bid waiting -- 11- HCP; 12- total points; forcing to 2N"]
[Note "3: Balanced minimum -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 22-24 HCP; 23+ total points"]
[Note "4: 2-5 !C; 2-5 !D; 2-4 !H; 2-4 !S; 3-8 HCP"]
[Play "W"]
HT	HJ	HQ	HK
C6	C2	C8	CA
D5	C7	CT	CK
S4	C3	C9	CQ
S8	C5	S6	C4
S9	SJ	S5	SA
H2	H7	H5	CJ
DK	DA	D2	DQ
D8	S7	S2	SK
D6	D7	H4	DJ
H3	D4	H8	H6
H9	ST	SQ	S3
DT	D9	HA	D3
