% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Rob Barrington's Weekend Game"]
[Site "BBO"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ876.A9.J9.9632 42.KJT73.Q64.J87 Q3.654.AK53.KT54 AT95.Q82.T872.AQ"]
[Scoring "MP"]
[Score "NS 100"]
[ScorePercentage "NS 95.44"]
[Declarer "E"]
[Contract "1NT"]
[Result "5"]
[Auction "N"]
Pass	1D =1=	Pass	1S =2=
Pass	1NT =3=	Pass	Pass
Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: 2-5 !C; 4-5 !D; 2-4 !H; 2-3 !S; 12-14 HCP"]
[Play "S"]
D2	D9	DQ	DA
SA	S6	S2	SQ
H8	HA	H3	H4
S5	SK	S4	S3
D7	DJ	D6	D3
ST	SJ	D4	C5
CQ	C3	C8	CT
S9	S7	C7	H5
CA	C2	CJ	C4
HQ	H9	HK	H6
H2	C9	HJ	D5
DT	C6	HT	CK
D8	S8	H7	DK

[Event "Rob Barrington's Weekend Game"]
[Site "BBO"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:6.T6543.K94.AK53 J953.K92.QT82.74 Q87.AQ.J73.QJ862 AKT42.J87.A65.T9"]
[Scoring "MP"]
[Score "NS -150"]
[ScorePercentage "NS 43.73"]
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[Auction "E"]
1C =1=	1S =2=	X =3=	3S =4=
Pass	Pass	X =5=	Pass
4C =6=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points"]
[Note "3: Negative double -- 4+ !H; 5+ HCP; 6+ total points"]
[Note "4: Unbalanced -- 4+ !S; 5-7 total points"]
[Note "5: 4+ !H; 1+ !S; 11+ total points"]
[Note "6: 4+ !C; 11-21 HCP; 12-22 total points"]
[Play "S"]
SK	S6	S3	S7
DA	D4	D8	D3
D5	DK	D2	D7
H7	H6	H2	HQ
CT	C3	C7	CQ
H8	H3	H9	HA
C9	CA	C4	C2
HJ	HT	HK	CJ
ST	C5	SJ	S8
S2	H5	S9	DJ
D6	D9	DQ	C8
S4	CK	S5	SQ
SA	H4	DT	C6

[Event "Rob Barrington's Weekend Game"]
[Site "BBO"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:K98.AT982.863.96 AQJ7542..T.Q8543 T3.Q75.AK9752.72 6.KJ643.QJ4.AKJT"]
[Scoring "MP"]
[Score "NS 920"]
[ScorePercentage "NS 98.04"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Auction "S"]
1H =1=	Pass	1S =2=	2D =3=
Pass	3D =4=	4C =5=	Pass
4NT =6=	Pass	5D =7=	Pass
6C =8=	Pass	Pass	Pass
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Two-level overcall -- 5+ !D; 10+ HCP; 18- total points"]
[Note "4: 3+ !D; 7-11 total points"]
[Note "5: 4+ !C; 2- !H; 4+ !S; 13+ total points"]
[Note "6: Blackwood (C) -- 4+ !C; 5+ !H; 2- !S; 14+ HCP; 14- total points"]
[Note "7: One or four key cards -- 4+ !C; 2- !H; 4+ !S; 13+ total points"]
[Note "8: 4+ !C; 5+ !H; 2- !S; 14+ HCP; 14- total points"]
[Play "E"]
DK	D4	D3	DT
ST	S6	SK	SA
C7	CA	C6	C3
C2	CJ	C9	C4
H5	H3	HA	C5
S3	CT	S9	S2
D7	DQ	D6	C8
D9	CK	S8	S4
DA	DJ	D8	CQ
H7	H4	HT	SQ
D5	H6	H9	SJ
D2	HJ	H8	S5
HQ	HK	H2	S7

[Event "Rob Barrington's Weekend Game"]
[Site "BBO"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AJT865.J4.J83.72 Q9.Q75.T974.J864 2.T632.AQ5.KQT95 K743.AK98.K62.A3"]
[Scoring "MP"]
[Score "NS 150"]
[ScorePercentage "NS 94.95"]
[Declarer "S"]
[Contract "2NT"]
[Result "9"]
[Auction "W"]
2S =1=	Pass	Pass	2NT =2=
Pass	Pass	Pass	
[Note "1: Weak two bid -- 1-4 !C; 1-3 !D; 1-3 !H; 6+ !S; 6-10 HCP; 7+ total points"]
[Note "2: 2-5 !C; 2-5 !D; 2-5 !H; 3-5 !S; 14-18 HCP; stop in !S"]
[Play "W"]
HJ	H5	H2	HA
ST	SQ	S2	S4
D3	DT	DQ	DK
DJ	D4	D5	D2
H4	H7	HT	HK
C2	HQ	H6	H9
C7	C4	C9	CA
S5	S9	H3	H8
D8	D9	DA	D6
S6	CJ	C5	C3
SJ	D7	CK	S7
S8	C8	CQ	S3
SA	C6	CT	SK

[Event "Rob Barrington's Weekend Game"]
[Site "BBO"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T3.KQ764.JT3.AK8 A876.T832.4.JT63 Q9542.9.A95.Q754 KJ.AJ5.KQ8762.92"]
[Scoring "MP"]
[Score "NS -100"]
[ScorePercentage "NS 47.26"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Auction "N"]
Pass	Pass	1D =1=	1H =2=
X =3=	1NT =4=	2D =5=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points"]
[Note "3: Negative double -- 4 !S; 5-11 HCP; 6-12 total points"]
[Note "4: 2- !H; 9-11 HCP; 12- total points"]
[Note "5: 6+ !D; 11+ HCP; 12-15 total points"]
[Play "W"]
CK	C3	C4	C2
S3	S6	SQ	SK
DJ	D4	DA	DK
H4	H3	H9	HA
ST	SA	S5	SJ
H7	S8	S9	C9
C8	C6	C5	D2
D3	H2	D9	DQ
DT	S7	D5	D8
HK	H8	C7	H5
HQ	HT	S4	HJ
H6	CT	S2	D6
CA	CJ	CQ	D7

[Event "Rob Barrington's Weekend Game"]
[Site "BBO"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J85.J92.J654.A43 K976.Q743.A972.6 AQ32.T65.T8.Q972 T4.AK8.KQ3.KJT85"]
[Scoring "MP"]
[Score "NS 400"]
[ScorePercentage "NS 60.76"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Auction "E"]
Pass	1NT =1=	Pass	2C =2=
Pass	2D =3=	Pass	2NT =4=
Pass	3C =5=	Pass	3NT =6=
Pass	Pass	Pass	
[Note "1: notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points"]
[Note "2: Stayman --  "]
[Note "3: No major suits -- 2-5 !C; 2-5 !D; 2-3 !H; 2-3 !S; 15-17 HCP; 18- total points"]
[Note "4: Invite to 3NT, may not have 4-card major -- 4- !H; 4- !S; 9 HCP"]
[Note "5: 4-5 !C; 2-5 !D; 2-3 !H; 2-3 !S; 15-17 HCP; 18- total points"]
[Note "6: 4- !H; 4- !S; 9 HCP; 10+ total points"]
[Play "W"]
D4	D7	D8	DK
H2	H3	H5	HA
H9	HQ	H6	H8
CA	C6	C7	CJ
HJ	H7	HT	HK
C4	S6	C2	CK
D5	D2	DT	DQ
D6	D9	S3	D3
DJ	DA	S2	S4
C3	H4	C9	C5
S8	S7	SQ	ST
S5	S9	CQ	C8
SJ	SK	SA	CT

[Event "Rob Barrington's Weekend Game"]
[Site "BBO"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:98.KQJ9.Q9742.K3 AQ7654.82.T86.87 JT32.AT74.5.T962 K.653.AKJ3.AQJ54"]
[Scoring "MP"]
[Score "NS -200"]
[ScorePercentage "NS 24.38"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Auction "S"]
1C =1=	1D =2=	1S =3=	Pass
1NT =4=	2H =5=	2S =6=	Pass
3NT =7=	Pass	4S =8=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !D; 8-17 HCP; 9-19 total points"]
[Note "3: Free bid -- 4+ !S; 6+ total points; forcing"]
[Note "4: 3-5 !C; 2-4 !D; 2-4 !H; 2-3 !S; 12-14 HCP"]
[Note "5: 5+ !D; 4+ !H; 17- HCP; 12-19 total points"]
[Note "6: 6+ !S; 8-12 total points"]
[Note "7: 3-5 !C; 2-4 !D; 2-4 !H; 2-3 !S; 14- HCP; 16+ total points; likely stop in !D; likely stop in !H"]
[Note "8: 6+ !S; 8+ HCP; 9-12 total points"]
[Play "E"]
D5	DA	D7	D6
S2	SK	S9	SA
S3	H3	S8	SQ
SJ	C4	D4	S7
ST	H5	D9	S4
H4	H6	HJ	H2
H7	C5	HK	H8
HT	CJ	H9	S5
C6	D3	DQ	DT
HA	CQ	HQ	S6
C2	CA	C3	C8
CT	DK	D2	D8
C9	DJ	CK	C7
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  8
N  C  8
S NT  7
S  S  8
S  H  5
S  D  8
S  C  8
E NT  5
E  S  4
E  H  7
E  D  5
E  C  4
W NT  5
W  S  4
W  H  7
W  D  5
W  C  4

[Event "Rob Barrington's Weekend Game"]
[Site "BBO"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:52.742.AQ93.T732 Q973.KJT96.52.J4 KJ4..JT8764.AQ85 AT86.AQ853.K.K96"]
[Scoring "MP"]
[Score "NS 420"]
[ScorePercentage "NS 68.09"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Auction "W"]
Pass	Pass	1D =1=	X =2=
2D =3=	2H =4=	4D =5=	4H =6=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: Takeout double -- 3-5 !C; 2- !D; 3-4 !H; 3-4 !S; 12+ total points"]
[Note "3: Free raise -- 4+ !D; 6-9 total points"]
[Note "4: Free bid; new suit -- 4+ !H; 11- HCP; 6-12 total points"]
[Note "5: 6+ !D; 11-21 HCP; 12-22 total points"]
[Note "6: 4+ !H; 18+ total points"]
[Play "E"]
DJ	DK	DA	D2
D7	H3	DQ	D5
C8	H5	H4	HJ
D8	HA	H7	H6
D6	H8	H2	HK
CQ	CK	C3	CJ
C5	C6	C7	C4
CA	C9	C2	H9
S4	S6	S2	SQ
SK	SA	S5	S3
SJ	S8	D9	S7
DT	HQ	D3	S9
D4	ST	CT	HT
