Board   5:   6SN,  12,  1430,   7SN,  12,  -100,    17
Board  28:   6SN,  12,  1430,   7SN,  12,  -100,    17
Board  59:   6NN,  12,   990,   7NN,  12,   -50,    14
Board  68:   7DS,  13,  1440,  4SXW,   8,   500,    14
Board   7:   6NN,  12,  1440,   4NN,  12,   690,    13
Board  19:   7NN,  13,  2220,   6NN,  13,  1470,    13
Board  22:   7NN,  13,  2220,   6NN,  13,  1470,    13
Board  36:   6NN,  12,  1440,   3NN,  12,   690,    13
Board  41:   6NN,  12,  1440,   4NN,  12,   690,    13
Board  48:   7NN,  13,  2220,   6NN,  13,  1470,    13
Board  55:   7NN,  13,  2220,   6NN,  13,  1470,    13
Board  23:   5SS,  11,   450,   6CN,  11,   -50,    11
Board  27:   7CS,  13,  1440,   6CN,  13,   940,    11
Board  63:   7NN,  13,  1520,   6NN,  13,  1020,    11
Board  54:   6DS,  12,   920,   4NN,  12,   490,    10
Board  83:   3NN,  12,   490,   3SN,  12,   230,     6
Board  57:   6NN,  11,   -50,   7NN,  11,  -100,     2
Board  49:   7NN,  10,  -150,   6NN,  10,  -100,    -2
Board  14:   5NN,   9,  -200,   4NN,   9,  -100,    -3
Board   8:   6NN,  13,  1020,   7HS,  13,  1510,   -10
Board   6:   4NN,  12,   490,   6NN,  12,   990,   -11
Board  42:   6DS,  10,  -100,   5CN,  11,   400,   -11
Board  97:   3NN,  13,   520,   6NN,  13,  1020,   -11
Board  99:   4NN,   9,  -100,   3NN,   9,   600,   -12
Board   2:   4SS,  11,   650,   6NN,  12,  1440,   -13
Board  82:   5CS,  10,  -100,   3NN,  12,   690,   -13
Board  90:   3NN,  13,   720,   6NN,  13,  1470,   -13
Board  92:   3NN,  13,   720,   6NN,  13,  1470,   -13
Board  89:   7NN,  12,  -100,   6NN,  12,  1440,   -17
Positive Imp Sum: 204
Negative Imp Sum: -129
NS wins by 75
