W:T6.T854.J743.T86
N:AKQ98.AKJ.AK.AK3
E:J73.Q32.82.Q9752
S:542.976.QT965.J4
N -
N/S +990
2C.P.2D.P.2S.P.3C.P.6N.P.P.P
C5CJC6C3H7H8HJHQC2C4CTCADAD8D5D4DKD2D6D7SAS3S4S6SKS7S5STHAH2H9H4SQSJS2D3S8C7D9C8S9H3DTH5HKCQH6HTCKC9DQDJ
["Strong two club -- 19+ HCP; 23+ total points; forcing to 2N", "No suitable call --", "2D bid waiting -- forcing to 2N", "No suitable call -- 20- total points", "Opener's suit -- 5+ S; 19+ HCP; 23+ total points; forcing to 3S", "No suitable call -- 20- total points", "!Cheaper minor -- 4- total points; forcing to 3S", "No suitable call -- 20- total points", "5+ S; 31-34 HCP", "No suitable call -- 20- total points", "No suitable call -- 4- total points", "No suitable call -- 20- total points"]
W:86.T9752.73.J875
N:AQ4.AKQ3.AKQ9.AK
E:K973.J8.J854.963
S:JT52.64.T62.QT42
E NS
N/S +1440
P.P.P.2C.P.2D.P.3D.P.3S.P.6N.P.P.P
C3C4C7CACKC9CTC5HAH8H4H2HKHJH6HTDAD8D2D7DKD4D6D3SQSKS2S6S3S5S8SAS4S9SJH9STH7H3S7CQCJD9C6DTH5DQDJHQD5C2C8
["No suitable call -- 11- HCP; 12- total points", "No suitable call -- 11- HCP; 12- total points", "No suitable call -- 11- HCP; 12- total points", "Strong two club -- 19+ HCP; 23+ total points; forcing to 2N", "No suitable call -- 11- HCP; 12- total points", "2D bid waiting -- 11- HCP; 12- total points; forcing to 2N", "No suitable call -- 11- HCP; 12- total points", "Opener's suit -- 5+ D; 19+ HCP; 23+ total points", "No suitable call -- 11- HCP; 12- total points", "4+ S; 11- HCP; 5-12 total points; forcing", "No suitable call -- 11- HCP; 12- total points", "5+ D; 28-32 HCP", "No suitable call -- 11- HCP; 12- total points", "No suitable call -- 4+ S; 3+ HCP; 4 total points", "No suitable call -- 11- HCP; 12- total points"]
W:953.3.Q9843.QJ76
N:AK2.AKQ.AKJ.AK32
E:764.J86.7652.T85
S:QJT8.T97542.T.94
S EW
N/S +520
P.P.2C.P.2D.P.4N.P.P.P
C5C9CJCACKCTC4C6HAH6H2H3HKH8H9S3HQHJHTS5DAD7DTD3S2S7SQS9H7D4C3D6H5D8DJD5H4C7C2S6SJDQSAS4SKD2STD9DKC8S8CQ
["No suitable call -- 11- HCP; 12- total points", "No suitable call -- 11- HCP; 12- total points", "Strong two club -- 19+ HCP; 23+ total points; forcing to 2N", "No suitable call --", "2D bid waiting -- 11- HCP; 12- total points; forcing to 2N", "No suitable call -- 11- HCP; 12- total points", "2-5 C; 2-5 D; 2-5 H; 2-5 S; 28-30 HCP", "No suitable call --", "No suitable call -- 2- HCP", "No suitable call -- 11- HCP; 12- total points"]
W:75.QJT754.643.85
N:AQJ.AK.AKJ.AKQ64
E:93.982.QT9.T9732
S:KT8642.63.8752.J
W BOTH
N/S +1470
P.2C.P.2D.P.3C.P.3S.P.6N.P.P.P
DTD5D6DJC4C2CJC8S2S5SQS3HAH2H3H5DADQD2D3CAC3S6C5CQC9S4H4CKCTD7H7HKH9H6HQDKD9D8D4SAS9S8S7SJH8SKHJSTHTC6C7
["No suitable call -- 11- HCP; 12- total points", "Strong two club -- 19+ HCP; 23+ total points; forcing to 2N", "No suitable call --", "2D bid waiting -- forcing to 2N", "No suitable call -- 11- HCP; 12- total points", "Opener's suit -- 5+ C; 19+ HCP; 23+ total points", "No suitable call -- 20- total points", "4+ S; 5+ total points; forcing", "No suitable call -- 11- HCP; 12- total points", "5+ C; 28-32 HCP", "No suitable call -- 20- total points", "No suitable call -- 4+ S; 3+ HCP; 4 total points", "No suitable call -- 11- HCP; 12- total points"]
W:J853.J94.T42.865
N:AQ72.AKQT.AKJ.AK
E:KT4.86.Q98653.JT
S:96.7532.7.Q97432
N NS
N/S +1390
2C.P.2D.P.4N.P.5C.P.6C.P.P.P
CJC2C5CACKCTC7C8DAD6D7D2DJD9CQD4C9C6S2D8H3H9HAH6HKH8H2H4SAS4S6S5DKD5S9DTS7STC4SJH7HJHQDQSQSKC3S8H5S3HTD3
["Strong two club -- 19+ HCP; 23+ total points; forcing to 2N", "No suitable call --", "2D bid waiting -- forcing to 2N", "No suitable call -- 20- total points", "2-5 C; 2-5 D; 2-5 H; 2-5 S; 28-30 HCP", "No suitable call --", "6+ C; 2- total points", "No suitable call -- 20- total points", "2-5 C; 2-5 D; 2-5 H; 2-5 S; 30- HCP; 33+ total points", "No suitable call --", "No suitable call -- 6+ C; 2- total points", "No suitable call -- 20- total points"]
W:T852.92.T82.T954
N:AKQ.AKQ6.KQ4.AK7
E:9643.T85.AJ9.Q62
S:J7.J743.7653.J83
E EW
N/S +430
P.P.P.2C.P.2D.P.4N.P.P.P
S3S7STSAHAH5H7H9HQHTH3H2H6H8HJC5D7D2DKDAS6SJS2SQHKD9H4C4CAC2C3C9DQDJD3DTD4S4D6D8CTC7CQCJC6C8S8CKSKS9D5S5
["No suitable call -- 11- HCP; 12- total points", "No suitable call -- 11- HCP; 12- total points", "No suitable call -- 11- HCP; 12- total points", "Strong two club -- 19+ HCP; 23+ total points; forcing to 2N", "No suitable call -- 11- HCP; 12- total points", "2D bid waiting -- 11- HCP; 12- total points; forcing to 2N", "No suitable call -- 11- HCP; 12- total points", "2-5 C; 2-5 D; 2-5 H; 2-5 S; 28-30 HCP", "No suitable call -- 11- HCP; 12- total points", "No suitable call -- 2- HCP", "No suitable call -- 11- HCP; 12- total points"]
W:K876.J9.JT9843.J
N:AQ.AKQ83.AQ.AKQ4
E:52.T7542.K.T9832
S:JT943.6.7652.765
S BOTH
N/S -300
P.P.2C.P.2D.P.2H.P.3C.P.6N.P.P.P
CTC5CJCACKC9C6S8HAH2H6H9HQH7S3HJHKH5D2D4SAS2S4S7SQS5S9SKD3DQDKD5C8C7S6CQC4C3D6DJDAH4D7DTH8HTSTD9C2SJD8H3
["No suitable call -- 11- HCP; 12- total points", "No suitable call -- 11- HCP; 12- total points", "Strong two club -- 19+ HCP; 23+ total points; forcing to 2N", "No suitable call --", "2D bid waiting -- 11- HCP; 12- total points; forcing to 2N", "No suitable call -- 11- HCP; 12- total points", "Opener's suit -- 5+ H; 19+ HCP; 23+ total points; forcing to 3H", "No suitable call -- 20- total points", "!Cheaper minor -- 4- total points; forcing to 3H", "No suitable call -- 11- HCP; 12- total points", "5+ H; 31-34 HCP", "No suitable call -- 20- total points", "No suitable call -- 4- total points", "No suitable call -- 11- HCP; 12- total points"]
W:T82.J92.984.9864
N:AJ.AKQ7.AKT.AKQT
E:K74.643.QJ763.J5
S:Q9653.T85.52.732
W -
N/S +490
P.2C.P.2D.P.4N.P.P.P
D6D2D4DTCAC5C7C9CKCJC2C4CQS4C3C8CTH3S5C6HAH6H5H2HKH4H8H9DAD7D5D8HQD3HTHJDKDQS6D9SAS7S3STH7DJS9S8SJSKSQS2
["No suitable call -- 11- HCP; 12- total points", "Strong two club -- 19+ HCP; 23+ total points; forcing to 2N", "No suitable call --", "2D bid waiting -- forcing to 2N", "No suitable call -- 11- HCP; 12- total points", "2-5 C; 2-5 D; 2-5 H; 2-5 S; 28-30 HCP", "No suitable call --", "No suitable call -- 2- HCP", "No suitable call -- 11- HCP; 12- total points"]
W:KQJT62.JT5.54.97
N:A9.AKQ.AK2.AKQJ4
E:87543.8432.T83.5
S:.976.QJ976.T8632
N NS
N/S +1390
2C.P.2D.P.3C.P.4H.P.5D.P.5S.P.6C.P.P.P
H2H7HTHAC4C5CTC9C6C7CJS3SAS7H6S6S9S8C8S2C3H5CAD3D2DTDQD4C2D5CKH3DKD8DJSKHKH8H9HJDAS4D9SQCQH4D6SJHQS5D7ST
["Strong two club -- 19+ HCP; 23+ total points; forcing to 2N", "No suitable call --", "2D bid waiting -- forcing to 2N", "No suitable call -- 20- total points", "Opener's suit -- 5+ C; 19+ HCP; 23+ total points", "No suitable call -- 20- total points", "4+ C; 5+ total points", "No suitable call -- 20- total points", "Cue bid -- 5+ C; 1+ S; 8+ 8421 HCP in D; 7- 8421 HCP in S; 30+ total points; forcing", "No suitable call -- 20- total points", "Cue bid -- 4+ C; 1+ H; 7- 8421 HCP in H; 8+ 8421 HCP in S; 5+ total points; forcing", "No suitable call -- 20- total points", "5+ C; 1+ S; 8+ 8421 HCP in D; 7- 8421 HCP in S; 30+ total points", "No suitable call -- 20- total points", "No suitable call -- 4+ C; 1+ H; 7- 8421 HCP in H; 8+ 8421 HCP in S; 5+ total points", "No suitable call -- 20- total points"]
W:975.Q76.763.9764
N:AKQJ6.AKJ.AJ9.AQ
E:T843.983.QT.8532
S:2.T542.K8542.KJT
E EW
N/S +990
P.P.P.2C.P.2D.P.2S.P.3D.P.6N.P.P.P
C2CJC9CAHAH3HTH6SAS4S2S5SKS3D2S7SQS8H4S9D9DTDKD3D5D6DJDQH9H5HQHKCQC3CTC7DAH8D4D7SJSTH2C4S6C5D8H7HJC8CKC6
["No suitable call -- 11- HCP; 12- total points", "No suitable call -- 11- HCP; 12- total points", "No suitable call -- 11- HCP; 12- total points", "Strong two club -- 19+ HCP; 23+ total points; forcing to 2N", "No suitable call -- 11- HCP; 12- total points", "2D bid waiting -- 11- HCP; 12- total points; forcing to 2N", "No suitable call -- 11- HCP; 12- total points", "Opener's suit -- 5+ S; 19+ HCP; 23+ total points; forcing to 3S", "No suitable call -- 11- HCP; 12- total points", "4+ D; 11- HCP; 5-12 total points; forcing to 3N", "No suitable call -- 11- HCP; 12- total points", "5+ S; 28-32 HCP", "No suitable call -- 11- HCP; 12- total points", "No suitable call -- 4+ D; 3+ HCP; 4 total points", "No suitable call -- 11- HCP; 12- total points"]
