AKQ98.AKJ.AK.AK3 J73.Q32.82.Q9752 542.976.QT965.J4 T6.T854.J743.T86
N None 2C P 2D P 2S P 3C P 6N P P P
AQ4.AKQ3.AKQ9.AK K973.J8.J854.963 JT52.64.T62.QT42 86.T9752.73.J875
E N-S P P P 2C P 2D P 3D P 3S P 6N P P P
AK2.AKQ.AKJ.AK32 764.J86.7652.T85 QJT8.T97542.T.94 953.3.Q9843.QJ76
S E-W P P 2C P 2D P 4N P P P
AQJ.AK.AKJ.AKQ64 93.982.QT9.T9732 KT8642.63.8752.J 75.QJT754.643.85
W BOTH P 2C P 2D P 3C P 3S P 6N P P P
AQ72.AKQT.AKJ.AK KT4.86.Q98653.JT 96.7532.7.Q97432 J853.J94.T42.865
N N-S 2C P 2D P 4N P 5C P 6C P P P
AKQ.AKQ6.KQ4.AK7 9643.T85.AJ9.Q62 J7.J743.7653.J83 T852.92.T82.T954
E E-W P P P 2C P 2D P 4N P P P
AQ.AKQ83.AQ.AKQ4 52.T7542.K.T9832 JT943.6.7652.765 K876.J9.JT9843.J
S BOTH P P 2C P 2D P 2H P 3C P 6N P P P
AJ.AKQ7.AKT.AKQT K74.643.QJ763.J5 Q9653.T85.52.732 T82.J92.984.9864
W None P 2C P 2D P 4N P P P
A9.AKQ.AK2.AKQJ4 87543.8432.T83.5 .976.QJ976.T8632 KQJT62.JT5.54.97
N N-S 2C P 2D P 3C P 4H P 5D P 5S P 6C P P P
AKQJ6.AKJ.AJ9.AQ T843.983.QT.8532 2.T542.K8542.KJT 975.Q76.763.9764
E E-W P P P 2C P 2D P 2S P 3D P 6N P P P
