E Both 43.9.K987.KJT954 965.7654.J64.862 AJT8.KJT83.AQ5.Q KQ72.AQ2.T32.A73 #P-1H-X-P-2C-X-P
E Both 75.2.K853.KJT932 QT3.T873.942.854 9842.AKQ654.QJ.6 AKJ6.J9.AT76.AQ7 #P-1H-X-2C-P-2H-X-P-P
E Both 76.4.K854.KJT954 T43.Q863.Q7.8763 KQJ2.AKJ97.JT2.Q A985.T52.A963.A2 #P-1H-X-P-2C-X-P
E Both 985.5.QJ642.K854 74.JT62.T853.963 AT62.AKQ9874.9.2 KQJ3.3.AK7.AQJT7 #P-1H-X-P-2D-2H-X-P-P
E Both 985.Q.J932.96532 63.JT84.T864.874 AQ74.A7653.75.KJ KJT2.K92.AKQ.AQT #P-1H-X-P-2C-X-XX
E Both A7.KJT64.53.Q953 K62.732.Q97.AKT2 3.AQ8.AK862.J764 QJT9854.95.JT4.8 #1C-1D-1S-2H-X-2S
E Both AKJ5.QT92.K432.2 T983.7.6.AKQJ843 Q74.J865.AJT9.96 62.AK43.Q875.T75 #1C-P-1H-X-1S-1N
E Both AT2.94.Q4.JT8742 75.JT53.T953.953 Q963.AKQ87.A62.6 KJ84.62.KJ87.AKQ #P-1H-X-P-2C-X-P
E Both KQJ8.KQ8.4.AKJ54 .T964.AKJT82.Q76 A9652.AJ32.65.92 T743.75.Q973.T83 #P-P-P-1C-2D-2S-4D
E Both T54.8.Q874.T9876 87.JT64.T932.432 Q963.AQ732.6.AKJ AKJ2.K95.AKJ5.Q5 #P-1H-X-P-2C-X-XX
E Both T96.AKJ8.T72.KJ3 7.QT94.3.AQT8764 J532.762.J84.952 AKQ84.53.AKQ965. #3C-P-P-X-P
E E-W AK9.8642.T9.AK98 QT764.KT95.A.743 J.Q73.Q87642.J65 8532.AJ.KJ53.QT2 #P-2D-P-P-2S-P-3D
E N-S 9.KJ982.A9.A9863 A75.QT764.642.42 QJT842.5.5.KQJ75 K63.A3.KQJT873.T #P-2S-3D-X-P
E N-S KJ8.AJT82.KJ9.53 QT652.Q5.T87.J74 743.K9.Q65432.A9 A9.7643.A.KQT862 #P-P-1C-1H-P-2D-3C
E None 2.A8543.KQT432.4 T953.KT92.A6.KJ7 AK764.J7.J97.Q86 QJ8.Q6.85.AT9532 #1C-1S-2C-2D-P-3C
E None 4.Q9753.AKT985.5 9865.AK84.76.AT4 AKQT2.J.Q432.972 J73.T62.J.KQJ863 #1C-1S-2C-2D-P-3C
E None 6.Q6532.AKT865.9 AQ98.T874.4.AT84 KJT73.AJ9.J92.K5 542.K.Q73.QJ7632 #1C-1S-2C-2D-P-3C
E None 7.Q9763.AKT854.7 AQ63.K842.96.A86 KJ954.T.QJ73.K52 T82.AJ5.2.QJT943 #1C-1S-2C-2D-P-3C
E None 7.QT432.AKT876.2 QT9.A975.Q92.A96 AK653.J8.J53.Q74 J842.K6.4.KJT853 #1C-1S-2C-2D-P-3C
E None 92.AT92.AT87542. QT43.K765.K9.A65 AK865.J4.J63.Q82 J7.Q83.Q.KJT9743 #1C-1S-2C-2D-P-3C
E None AK76.K54.A54.T32 8.Q9862.T7.AQJ65 QJ.J.QJ8632.9874 T95432.AT73.K9.K #P-2D-P-P-2H-P-3D
E None J.KT952.AQT8752. QT82.A876.9.AJ74 AK653.J3.J64.Q65 974.Q4.K3.KT9832 #1C-1S-2C-2D-P-3C
E None J6.Q9875.AQT875. T43.A62.K93.AT84 AK982.J3.J62.Q93 Q75.KT4.4.KJ7652 #1C-1S-2C-2D-P-3C
E None J87.J85.A97.AK52 Q5.T4.QJT854.Q43 AK6432.AK3.K3.96 T9.Q9762.62.JT87 #P-1S-P-3N-P
E None J92.J92.A72.AK84 85.QT6543.9.J753 AKQT73.AK.JT8.T9 64.87.KQ6543.Q62 #P-1S-P-3N-P
E None J93.J74.A83.AK63 T8.KT982.JT5.T84 AKQ742.A65.K2.92 65.Q3.Q9764.QJ75 #P-1S-P-3N-P
E None J93.J95.A98.AK63 Q4.Q8763.JT64.J4 AK8762.AK4.K5.T8 T5.T2.Q732.Q9752 #P-1S-P-3N-P
E None J97.J87.A42.AK52 K54.Q9532.QT8.96 AQT863.AK.J95.Q7 2.T64.K763.JT843 #P-1S-P-3N-P
E None J98.J32.A98.AK73 762.KT84.QJT.984 AKQT54.AQ.72.J52 3.9765.K6543.QT6 #P-1S-P-3N-P
E None T2.T64.AKQT8753. QJ54.A732.42.A97 AK987.J9.J96.Q85 63.KQ85..KJT6432 #1C-1S-2C-2D-P-3C
N Both 54.JT87.T874.876 Q872.AQ642.2.AKJ AKJ6.K93.AKJ6.Q9 T93.5.Q953.T5432 #P-1H-X-P-2C-X-XX
N Both 643.9632.J98.954 AJT5.KJT54.AQ4.Q KQ98.AQ7.T65.A72 72.8.K732.KJT863 #P-1H-X-P-2C-X-P
N Both 765.K83.QT4.T643 K9.2.AJ987652.QJ AQJT8.QJT975..85 432.A64.K3.AK972 #P-P-P-1C-P-2D-3C
N Both 82.JT94.T984.842 Q975.AKQ53.A53.3 KJ63.87.KJ62.AKQ AT4.62.Q7.JT9765 #P-1H-X-P-2C-X-P
N Both 85.JT53.T642.854 AT74.AKQ8642.5.3 KQJ6.7.AK9.AQJT2 932.9.QJ873.K976 #P-1H-X-P-2D-2H-X-P-P
N Both 96.96.QJ9653.654 AJ753.QJ74.8.A72 KT42.AKT8532.A.8 Q8..KT742.KQJT93 #P-1S-2H-X-P-P
N Both 98.JT98.T932.962 AQ53.A7432.64.KJ KJT7.K65.AKQ.AQT 642.Q.J875.87543 #P-1H-X-P-2C-X-XX
N Both AKQJ98543..Q.AK7 T62.QJT98..JT942 .7643.KT83.Q8653 7.AK52.AJ976542. #1S-P-P-2D-3C-P-P-5D
N Both J852.J75.8732.74 AT643.T864.AQJ.6 K7.AKQ932.5.A853 Q9..KT964.KQJT92 #P-1S-2H-X-P-P
N Both K72.764.Q53.AKT9 6.AQ2.AK972.J832 QJT9543.83.JT6.5 A8.KJT95.84.Q764 #1C-1D-1S-2H-X-2S
N Both QT7.T832.853.932 8543.AKQ754.QJ.4 AKJ2.J6.AT94.AQ5 96.9.K762.KJT876 #P-1H-X-2C-P-2H-X-P-P
N Both T76.Q842.Q5.9543 KQJ4.AKJ63.JT4.Q A982.T97.A872.A8 53.5.K963.KJT762 #P-1H-X-P-2C-X-P
N E-W A92.QT982.973.96 QJT754.7.2.KQJ82 K86.A6.KQJT654.T 3.KJ543.A8.A7543 #P-2S-3D-X-P
N E-W KJ86542.T5.92.A6 T7.942.J87654.T9 Q93.Q73.AT3.QJ82 A.AKJ86.KQ.K7543 #3S-P-P-X-P-4D-P-4S-P-P
N E-W KJT96542..J74.AJ Q8.T65.AT932.T82 73.Q9432.865.Q54 A.AKJ87.KQ.K9763 #3S-P-P-X-P-4D-P-4S
N E-W KQ987653.98.2.A2 JT42.T76.J98543. .Q54.AT76.QJT963 A.AKJ32.KQ.K8754 #3S-P-P-X-P-4D-P-4S
N E-W KQ9876532.T3.J.A JT.96.A876542.J2 4.Q842.T93.QT653 A.AKJ75.KQ.K9874 #3S-P-P-X-P-4D-P-4S
N E-W KQJ87642.32.A.J9 93.QT8.T98742.AQ T5.764.J653.T853 A.AKJ95.KQ.K7642 #3S-P-P-X-P-4D-P-4S
N E-W KQJ876542.Q.J.QT T3.T4.A7653.AJ94 9.96532.T9842.65 A.AKJ87.KQ.K8732 #3S-P-P-X-P-4D-P-4S
N E-W KQJ986432.3.A9.4 T7.Q862.J7654.QJ 5.T74.T832.AT963 A.AKJ95.KQ.K8752 #3S-P-P-X-P-4D-P-4S
N E-W KQJ98653.9.JT.A8 T72.852.A975432. 4.QT76.86.QJT972 A.AKJ43.KQ.K6543 #3S-P-P-X-P-4D-P-4S
N E-W KQJ98654.42.A.T7 T2.Q976.T98643.A 73.T3.J752.QJ842 A.AKJ85.KQ.K9653 #3S-P-P-X-P-4D-P-4S
N E-W KQJ987542..AJ9.2 63.T875.T752.984 T.Q962.8643.AQJT A.AKJ43.KQ.K7653 #3S-P-P-4S-P-5H-P-P
N E-W KQJ987632..AJ7.2 54.T973.T954.753 T.Q854.8632.AQJT A.AKJ62.KQ.K9864 #3S-P-P-4S
N E-W KQJT5432.7.A3.J3 987.T62.97654.Q7 6.Q984.JT82.AT92 A.AKJ53.KQ.K8654 #3S-P-P-X-P-4D-P-4S
N E-W KQJT87654.3.A9.8 9.QT6.JT7642.A42 32.9742.853.QJT7 A.AKJ85.KQ.K9653 #3S-P-P-X-P-4D-P-4S
N E-W KQJT9732.Q9.J5.Q 64.62.T87632.AT9 85.T543.A94.J832 A.AKJ87.KQ.K7654 #3S-P-P-X-P-4D-P-4S
N E-W KQJT97653.82.T.A 42.Q64.A98742.QT 8.T97.J653.J9863 A.AKJ53.KQ.K7542 #3S-P-P-X-P-4D-P-4S
N E-W KQJT98542..AJ.T4 763.Q84.5432.QJ6 .T9652.T9876.A83 A.AKJ73.KQ.K9752 #3S-P-P-X-P-4D-P-4S
N E-W KQJT9872.Q8.5.QJ 64.742.J98742.A6 53.T65.AT63.T975 A.AKJ93.KQ.K8432 #3S-P-P-X-P-4D-P-4S
N E-W KQT765432.2.AJ.5 J98.Q53.76432.A3 .T876.T985.QJT92 A.AKJ94.KQ.K8764 #3S-P-P-X-P-4D-P-4S
N E-W KQT98543.9.AJ6.J 62.QT7.87432.A62 J7.5432.T95.QT87 A.AKJ86.KQ.K9543 #3S-P-P-X-P-4D-P-4S
N E-W KQT986532.Q.AT.T J7.T4.9752.AQJ86 4.97632.J8643.75 A.AKJ85.KQ.K9432 #3S-P-P-4S
N E-W KQT986542.Q.AT.T J7.T3.9865.AQJ54 3.76542.J7432.72 A.AKJ98.KQ.K9863 #3S-P-P-4S-P-5H-P-P
N E-W KT9765432.32.9.T QJ.QT6.AT7543.98 8.875.J862.AQJ53 A.AKJ94.KQ.K7642 #3S-P-P-X-P-4D-P-4S
N E-W QJ9765432.75.32. KT.T864.JT876.Q2 8.Q9.A954.AJT765 A.AKJ32.KQ.K9843 #3S-P-P-4S
N E-W QJT9432.953.87.A K5.742.J9654.974 876.QT.AT32.QJT3 A.AKJ86.KQ.K8652 #3S-P-P-X-P-4D-P-4S-P-P
N E-W QT872.Q2.T95.J53 653.K5.Q87643.A7 A4.9843.A.KQT962 KJ9.AJT76.KJ2.84 #P-P-1C-1H-P-2D-3C
N E-W QT9876543..A6.A6 J.Q6543.J5432.94 K2.T98.T987.QJT3 A.AKJ72.KQ.K8752 #3S-P-P-4S
N None 6.Q8542.T4.AQJ32 QJ.J.QJ9873.8765 T95432.AT76.K6.K AK87.K93.A52.T94 #P-2D-P-P-2H-P-3D
N None 9854.AK97.98.AT5 AKQT6.J.Q765.974 J32.T63.J.KQJ632 7.Q8542.AKT432.8 #1C-1S-2C-2D-P-3C
N None A.QJ754.874.A654 KJT752..Q9652.J8 63.AT963.AJ.KQT9 Q984.K82.KT3.732 #1H-2H-2S-X-P-3S
N None AQ62.T632.6.AT97 KJT98.AJ4.J54.K8 743.K.Q92.QJ6543 5.Q9875.AKT873.2 #1C-1S-2C-2D-P-3C
N None AQ73.K973.85.A72 KJ865.T.QJ64.K86 T94.AJ2.9.QJT954 2.Q8654.AKT732.3 #1C-1S-2C-2D-P-3C
N None J864.T.J52.QJT74 KQ532.865.Q4.A63 A.Q7432.T9763.K8 T97.AKJ9.AK8.952 #P-P-P-1N-P-2H-2S-X
N None JT52.AT.KJ4.J854 Q9863.K983.82.93 A.Q7652.T9753.K7 K74.J4.AQ6.AQT62 #P-P-P-1N-P-2H-2S-X
N None K93.J98542.9.K64 8752.K.AQT873.J9 AJT.7.642.AQ8752 Q64.AQT63.KJ5.T3 #P-P-1C-1H-P-1S-2C-P-P-2D-P-3C
N None QJ82.A642.87.A92 AK954.J3.J52.Q75 73.KQ97..KJT8643 T6.T85.AKQT9643. #1C-1S-2C-2D-P-3C
N None QT7.A432.Q76.A92 AK964.J5.J92.Q65 J532.K8.3.KJT743 8.QT976.AKT854.8 #1C-1S-2C-2D-P-3C
N None QT92.A952.2.AJ84 AK863.J8.J94.Q76 754.Q3.K6.KT9532 J.KT764.AQT8753. #1C-1S-2C-2D-P-3C
N None QT92.K952.K2.A65 AK643.J7.J94.Q83 J8.Q84.Q.KJT9742 75.AT63.AT87653. #1C-1S-2C-2D-P-3C
N None T3.AQT63.Q74.AJT K8765..J9863.953 AJ.J9742.A5.KQ76 Q942.K85.KT2.842 #1H-2H-2S-X-P-3S
N None T852.KT53.A3.KJ4 AK963.J9.J86.Q76 QJ7.Q4.92.AT9852 4.A8762.KQT754.3 #1C-1S-2C-2D-P-3C
N None T96.A95.K87.AT83 AK843.J2.J95.Q64 Q72.KT3.6.KJ9752 J5.Q8764.AQT432. #1C-1S-2C-2D-P-3C
S Both 2.952.AK2.KQ8732 .KQJ763.T97643.5 JT9653.AT8.Q5.J6 AKQ874.4.J8.AT94 #2S-P-P
S Both 52.AK92.Q432.T42 AKJ8.QT74.K865.3 T743.6.9.AKQJ986 Q96.J853.AJT7.75 #1C-P-1H-X-1S-1N
S Both 984.QJ.Q754.KQ32 AT53.K98643.863. QJ.5.KJ.AT987654 K762.AT72.AT92.J #P-1D-P-1H-P-2H-P-3C
S Both 984.QJ7.Q98.AJ95 AT53.K98532.743. QJ7..A65.KT87432 K62.AT64.KJT2.Q6 #P-1D-P-1H-P-2H-P-3C
S Both AKQ96.82.AKQ972. T75.AKJ4.T43.KJ7 3.QT76.8.AQT9642 J842.953.J65.853 #3C-P-P-X-P
S Both J65.J3.KJ943.QJ5 AT42.K98764.652. K873.A.T.KT98632 Q9.QT52.AQ87.A74 #P-1D-P-1H-P-2H-P-3C
S Both K53.87432.653.AJ AT.QJ5.T87.KQ732 962.A6.AQJ.T9654 QJ874.KT9.K942.8 #1C-1S-1N
S Both KJ9.K52.4.AKJ943 Q86542..QT865.82 A3.A9764.K93.QT7 T7.QJT83.AJ72.65 #1H-P-2C-P-2N-P-3H-P-3N-P-4C-P-4D-P-4N-P-5H-X-XX-P
S Both KQJ84.KT763.98.Q A.QJ5.KT732.KJ97 732.A2.AQJ.T6432 T965.984.654.A85 #P-P-1S-X-XX-P
S Both Q864.J8.A42.QJ76 AT92.K97654.976. 3.Q.KJ83.AT98543 KJ75.AT32.QT5.K2 #P-1D-P-1H-P-2H-P-3C
S Both Q875.Q9.KJ6.K864 AT64.K86432.932. J9.T.AT8.QJT7532 K32.AJ75.Q754.A9 #P-1D-P-1H-P-2H-P-3C
S Both T852.84.Q642.T54 KQJ9.KQ9.8.AKJ76 .T532.AKJT53.Q92 A7643.AJ76.97.83 #P-P-P-1C-2D-2S-4D
S E-W Q965.QJ94.75.Q63 KT3..KQJT9642.KT A2.AKT6532.A.A97 J874.87.83.J8542 #1H-P-2H-5D
S E-W QJ6543.K652.7.65 KT9..KQJT9843.KT .AQJT984.A2.AQJ2 A872.73.65.98743 #1H-P-2H-5D
S E-W QJ76.A9865.K9.K8 K952.KJT4.6.QJ62 T8..AJT842.97543 A43.Q732.Q753.AT #2D-P-P-X-P-3D
S E-W T7.743.843.76543 AKQ3.K.QT92.Q982 652.AQJT982.K6.T J984.65.AJ75.AKJ #1H-X-P-2H-X-P
S E-W T9875.J.A982.A32 .QT732.KJT643.86 AK32.9854.5.QJ74 QJ64.AK6.Q7.KT95 #P-1N-P-2D-X-2H-3D
S N-S 6.A98.KQJT96.AK5 A972.Q752.A87.Q2 QJ4.J43.543.JT96 KT853.KT6.2.8743 #P-P-1D-P-P-1S-2D
S N-S A9.T.T732.A86532 KJT43.AK975.K95. Q862.QJ8643.A.J4 75.2.QJ864.KQT97 #P-P-P-1S-2H-P-P
S N-S J62.A98.AQ976.AK A.QJ52.KJ85.J832 Q973.764.T43.QT4 KT854.KT3.2.9765 #P-P-1D-P-P-1S-X
S N-S Q9.Q2.AK8432.AK9 A83.AJ96.QJ75.JT J65.8743.T6.Q763 KT742.KT5.9.8542 #P-P-1D-P-P-1S-2D
S None A98643.7.J.97432 .KQJT9852.9652.5 KQT72.A43.8.JT86 J5.6.AKQT743.AKQ #1S-X-4S-P-P-5D-5S
W Both AJ965.QJ96.5.A64 KT73.AKT7432.A.7 Q2..KT862.KQJT82 84.85.QJ9743.953 #P-1S-2H-X-P-P
W Both AT852.T752.AQJ.7 K4.AKQ864.9.A964 Q3..KT753.KQJT83 J976.J93.8642.52 #P-1S-2H-X-P-P
W Both K5.8.AJ987542.QJ AQJT9.QJT742..85 843.A93.K3.AK964 762.K65.QT6.T732 #P-P-P-1C-P-2D-3C
W Both K87.AJ94.Q762.A6 Q642.Q2.KJ9.K432 AT93.K87653.853. J5.T.AT4.QJT9875 #P-1D-P-1H-P-2H-P-3C
W Both K98.AT87.KJT9.Q5 543.QJ9.Q87.AJ73 AT76.K65432.654. QJ2..A32.KT98642 #P-1D-P-1H-P-2H-P-3C
W Both K984.AT54.AT74.J 753.QJ.Q863.KQ74 AT62.K98763.952. QJ.2.KJ.AT986532 #P-1D-P-1H-P-2H-P-3C
W Both KJ84.AT84.QT4.K7 Q952.J9.A97.QJ62 AT73.K76532.863. 6.Q.KJ52.AT98543 #P-1D-P-1H-P-2H-P-3C
W Both Q6.QT83.AQ43.A95 J52.J6.KJ652.QJ6 AT43.K97542.987. K987.A.T.KT87432 #P-1D-P-1H-P-2H-P-3C
W Both QJ953.KT3.K653.3 K86.87542.874.AJ AT.QJ6.T92.KQ762 742.A9.AQJ.T9854 #1C-1S-1N
W Both T864.763.987.A72 KQJ95.KT852.32.Q A.QJ4.KT654.KJ43 732.A9.AQJ.T9865 #P-P-1S-X-XX-P
W Both T98.QJT98..JT976 .7632.KT75.Q8542 5.AK54.AJ986432. AKQJ76432..Q.AK3 #1S-P-P-2D-3C-P-P-5D
W E-W 97.3.QJ732.KQT63 A4.T.T965.A98542 KJT62.AK874.K84. Q853.QJ9652.A.J7 #P-P-P-1S-2H-P-P
W E-W KT762.KT9.9.9762 J54.A52.AQ765.AK A.QJ64.KJ43.J843 Q983.873.T82.QT5 #P-P-1D-P-P-1S-X
W E-W KT862.KT8.6.8532 9.A72.KQJT98.AK7 A754.Q943.A73.Q9 QJ3.J65.542.JT64 #P-P-1D-P-P-1S-2D
W E-W KT942.KT2.2.9732 Q8.Q9.AK8765.AK6 A65.AJ74.QJ43.JT J73.8653.T9.Q854 #P-P-1D-P-P-1S-2D
W N-S 73.83.976543.AT8 AQ9.QT754.KQJ.42 5.AKJ962.A.Q7653 KJT8642..T82.KJ9 #3S-P-P-4S-P-4N-P-5C-P-6D
W N-S A653.65.76.97654 QJ9842.K743.9.82 KT7..KQJT8542.KT .AQJT982.A3.AQJ3 #1H-P-2H-5D
W N-S A76.Q965.Q943.AT QJ95.A8742.K6.K8 K832.KJT3.2.QJ43 T4..AJT875.97652 #2D-P-P-X-P-3D
W N-S J965.94.75.J8632 Q732.QJ72.96.Q54 KT4..KQJT8432.KT A8.AKT8653.A.A97 #1H-P-2H-5D
W N-S J976.43.AJ43.AKJ T3.972.952.97532 AKQ2.K.QT76.Q864 854.AQJT865.K8.T #1H-X-P-2H-X-P
W N-S QJ98.AK3.Q8.KT32 T7632.J.A643.A86 .QT875.KJT952.74 AK54.9642.7.QJ95 #P-1N-P-2D-X-2H-3D
W None 9743.K.AQT942.J4 AJT.7.873.AQ9852 Q62.AQT84.KJ6.T7 K85.J96532.5.K63 #P-P-1C-1H-P-1S-2C-P-P-2D-P-3C
W None K8743..J9874.654 AJ.J8652.A6.KQ93 Q652.K74.KT5.872 T9.AQT93.Q32.AJT #1H-2H-2S-X-P-3S
W None KJT964..Q9874.J6 75.AT532.AJ.KQT8 Q832.K97.KT3.954 A.QJ864.652.A732 #1H-2H-2S-X-P-3S
W None KQ864.764.Q2.A74 A.Q9852.T9654.K6 T72.AKJ3.AK7.853 J953.T.J83.QJT92 #P-P-P-1N-P-2H-2S-X
W None Q8652.K854.54.54 A.Q9632.T9862.K9 K73.J7.AQ7.AQT73 JT94.AT.KJ3.J862 #P-P-P-1N-P-2H-2S-X
