92.Q64.A974.J752 43.AJ95.T65.A983 KT5.K82.KJ32.K64 AQJ876.T73.Q8.QT
N None P P 1D 1S 2D X  P 2S P P 3D P P P
AQJ876.T73.Q8.QT 92.Q64.A974.J752 43.AJ95.T65.A983 KT5.K82.KJ32.K64
E None P P 1D 2S P P P
T83.JT83.65.AT96 K9.92.T9842.K432 AQJ4.AK54.A7.Q75 7652.Q76.KQJ3.J8
E N-S P 2NT P P P
7652.Q76.KQJ3.J8 T83.JT83.65.AT96 K9.92.T9842.K432 AQJ4.AK54.A7.Q75
S E-W P 2NT P 3C P 3NT P 4C  P 4D  P 4H P P P
T32.J2.AJ863.Q96 4.KQT.KT7542.KT2 Q87.A9743..AJ853 AKJ965.865.Q9.74
S E-W 1H 3S P P P
AKJ965.865.Q9.74 T32.J2.AJ863.Q96 4.KQT.KT7542.KT2 Q87.A9743..AJ853
W N-S 1H 2S P P P
KJ763.A5.J6432.2 T982.Q9743.T.973 Q4.KJ86.K875.AT5 A5.T2.AQ9.KQJ864
W Both 1C 1S P 1NT 2C 2D 3C 3D P P P
A5.T2.AQ9.KQJ864 KJ763.A5.J6432.2 T982.Q9743.T.973 Q4.KJ86.K875.AT5
N Both 1C 1S P 1NT 2C P P P
J.KQJ954.9642.QJ AK8643.A3.T.A953 Q97.62.KQJ75.K72 T52.T87.A83.T864
N N-S 2H X P 2NT  P 3S P 4S P P X P P P
T52.T87.A83.T864 J.KQJ954.9642.QJ AK8643.A3.T.A953 Q97.62.KQJ75.K72
E E-W 2H 2S P P P
AK.AJ95.T9762.42 52.Q762.84.AT976 J87.843.AQJ3.J53 QT9643.KT.K5.KQ8
E E-W P P 1S 2D X  2S P 3D P P P
QT9643.KT.K5.KQ8 AK.AJ95.T9762.42 52.Q762.84.AT976 J87.843.AQJ3.J53
S N-S P P 1S X P 2D 2S 3D 3S 4D P P P
K.K43.KJ98532.42 T865.J86.4.KQJT7 J94.AQT2.T6.9653 AQ732.975.AQ7.A8
S Both P 1NT 3D P P 3S P 4S P P P
AQ732.975.AQ7.A8 K.K43.KJ98532.42 T865.J86.4.KQJT7 J94.AQT2.T6.9653
W Both P 1NT P P P
KQ6.T8.KQ75.Q762 JT987.K653.AT3.4 32.AJ4.J98.JT953 A54.Q972.642.AK8
W None 1C P 1S P 1NT P 2H P 2S P P P
A54.Q972.642.AK8 KQ6.T8.KQ75.Q762 JT987.K653.AT3.4 32.AJ4.J98.JT953
N None 1C P 1S P 1NT P P P
82.Q4.4.AQJ87532 A65.KJ65.AT53.T6 K974.T73.K82.K94 QJT3.A982.QJ976.
N E-W 4C P P P
QJT3.A982.QJ976. 82.Q4.4.AQJ87532 A65.KJ65.AT53.T6 K974.T73.K82.K94
E N-S 4C P P P
QJ4.QT.T97642.98 9865.A9.AKJ5.AK7 73.J8643.Q83.543 AKT2.K752..QJT62
E Both 1D P 2C P 3NT P 4H P 4NT P 5D  P 5NT P 6H P 6NT P P P
AKT2.K752..QJT62 QJ4.QT.T97642.98 9865.A9.AKJ5.AK7 73.J8643.Q83.543
S Both 1D P 2C P 2S P 4NT P 5D P 5H P 5S P 6S P P P
876.54.QJ42.K854 AKJT52.A6.A86.93 943.K832.93.AQT6 Q.QJT97.KT75.J72
S None P P P 1S P 1NT P 3S P 4H P 4S P P P
Q.QJT97.KT75.J72 876.54.QJ42.K854 AKJT52.A6.A86.93 943.K832.93.AQT6
W None P P P 1S P 1NT P 3S P 3NT P P P
A876.AKJT53.K3.7 Q.98742.AQ5.A543 JT42.Q6.T97.KQJ2 K953..J8642.T986
W N-S P 1H P 1S P 3S P 4S P P P
K953..J8642.T986 A876.AKJT53.K3.7 Q.98742.AQ5.A543 JT42.Q6.T97.KQJ2
N E-W P 1H P 1S P 4C  P 4S P P P
KQ92.K92..AKQ985 A3.AJ.KQ764.JT63 64.Q7654.A853.42 JT875.T83.JT92.7
N Both 1C 1D 1H P 1S P P P
JT875.T83.JT92.7 KQ92.K92..AKQ985 A3.AJ.KQ764.JT63 64.Q7654.A853.42
E Both 2C P 2D P 3C P 3H P 4H P P P
T53.QT865.975.T3 J76.AJ94.AQT6.K8 AK98.32.32.QJ974 Q42.K7.KJ84.A652
E None 1NT P 3NT P P P
Q42.K7.KJ84.A652 T53.QT865.975.T3 J76.AJ94.AQT6.K8 AK98.32.32.QJ974
S None 1NT P 3NT P P P
J954.J96.T64.KT4 QT8.AT7.K2.Q8532 A762.Q54.AQ83.A6 K3.K832.J975.J97
S N-S 1NT P P P
K3.K832.J975.J97 J954.J96.T64.KT4 QT8.AT7.K2.Q8532 A762.Q54.AQ83.A6
W E-W 1NT P P P
AKJ8.KQJT2.A92.7 65432.7654.75.J3 .A983.J863.KQ965 QT97..KQT4.AT842
W E-W 1C X P 1H 1S 2S P 3C P 4H P P P
QT97..KQT4.AT842 AKJ8.KQJT2.A92.7 65432.7654.75.J3 .A983.J863.KQ965
N N-S 1C X P 2C  P 2H P 3H P 3S  P 4H P 4NT P 5D P 6H P P X P P P
K2.4.AQ864.AJ532 QJ964.QT65.72.K4 T8.KJ9832..T9876 A753.A7.KJT953.Q
N None 1D 1S P 2D  3C 3H X 4S P P 5C P P X P P P
A753.A7.KJT953.Q K2.4.AQ864.AJ532 QJ964.QT65.72.K4 T8.KJ9832..T9876
E None 1D 1S 3H  4S X P P P
92.83.Q842.KQ632 K7643.KQ.AT3.A75 JT.AJ652.K95.JT8 AQ85.T974.J76.94
E N-S 1NT P P P
AQ85.T974.J76.94 92.83.Q842.KQ632 K7643.KQ.AT3.A75 JT.AJ652.K95.JT8
S E-W 1NT P P P
A43.Q9864.K.9652 JT2.32.QT32.AK74 76.J75.AJ964.JT8 KQ985.AKT.875.Q3
S E-W P 1S P 2D P 2NT P 4S P P P
KQ985.AKT.875.Q3 A43.Q9864.K.9652 JT2.32.QT32.AK74 76.J75.AJ964.JT8
W N-S P 1S P 2S P P P
KQ9864.J.K42.985 T32.KQT6.AT93.Q7 A.A8543.J765.643 J75.972.Q8.AKJT2
W Both P 2S P P P
J75.972.Q8.AKJT2 KQ9864.J.K42.985 T32.KQT6.AT93.Q7 A.A8543.J765.643
N Both P 2S P P P
K5..QJT7642.KQ73 AT962.K965.5.AJ5 Q43.AJT8742.A9.T J87.Q3.K83.98642
N N-S 3D 3S 4D P 5D P P P
J87.Q3.K83.98642 K5..QJT7642.KQ73 AT962.K965.5.AJ5 Q43.AJT8742.A9.T
E E-W 1D 1S 2H 2S 3D P 4H P P P
Q9.J3.J64.A65432 J743.AK98.Q953.K T2.QT542.KT87.Q7 AK865.76.A2.JT98
E E-W 1D P 1S P 2S P 4S P P P
AK865.76.A2.JT98 Q9.J3.J64.A65432 J743.AK98.Q953.K T2.QT542.KT87.Q7
S N-S 1D 1H 1S P 2H P 3D P 3H P 4S P P P
AKT53.8764.J8.AQ 9874.K93.75.T864 J2.QJ5.AKQ93.K32 Q6.AT2.T642.J975
S Both 1NT P 2C P 2D P 3H P 3NT P P P
Q6.AT2.T642.J975 AKT53.8764.J8.AQ 9874.K93.75.T864 J2.QJ5.AKQ93.K32
W Both 1NT P 2C P 2D P 2S P 3D P 3NT P P P
AJ83..QJ985.KQT5 T42.Q3.T7432.J93 96.T7542.AK.A762 KQ75.AKJ986.6.84
W None 1H 2D P 2H 2S 4D P P P
KQ75.AKJ986.6.84 AJ83..QJ985.KQT5 T42.Q3.T7432.J93 96.T7542.AK.A762
N None 1H X P 2NT 3H 3NT P P P
85.64.AK42.AK542 63.KQ92.987.J976 AQ742.A85.QJ65.Q KJT9.JT73.T3.T83
N E-W 1C P 2S P 3C P 3D P 4NT P 5H P 6D P P P
KJT9.JT73.T3.T83 85.64.AK42.AK542 63.KQ92.987.J976 AQ742.A85.QJ65.Q
E N-S 1C P 1S P 1NT P 2C  P 2NT  P 3D P 3NT P P P
J53.86.QT9642.K7 9862.A2.K873.A95 T74.KT9754.J.432 AKQ.QJ3.A5.QJT86
E Both 1D P 2C P 2NT P 4NT P 5H P 6NT P P P
AKQ.QJ3.A5.QJT86 J53.86.QT9642.K7 9862.A2.K873.A95 T74.KT9754.J.432
S Both 1D P 2C P 2S P 3C P 3NT P P P
A862.Q65.KQT.943 974.8732.J842.AK QT3.KT4.A97.T872 KJ5.AJ9.653.QJ65
S None P 1C P 1H P 1NT P P P
KJ5.AJ9.653.QJ65 A862.Q65.KQT.943 974.8732.J842.AK QT3.KT4.A97.T872
W None P 1C P 1H P 1NT P P P
QJ53.J643.A8.Q62 T874.7.KJ962.J75 .QT852.QT.AKT984 AK962.AK9.7543.3
W N-S 1S P 2S 3S P 4H P P X P P P
AK962.AK9.7543.3 QJ53.J643.A8.Q62 T874.7.KJ962.J75 .QT852.QT.AKT984
N E-W 1S P P 2S  3D 4H 4S 5C X P P P
K765.5.AQT97.K94 QT943.AQ3.43.Q75 J.KJ7642.J8652.2 A82.T98.K.AJT863
N Both 1D 1S 3D 3S 5D P P X P P P
A82.T98.K.AJT863 K765.5.AQT97.K94 QT943.AQ3.43.Q75 J.KJ7642.J8652.2
E Both 1D 1S 3H  4S X P 5D X P P P
JT.AT42.KT.Q9872 AQ93.Q65.A65.T54 8752.J9.9742.A63 K64.K873.QJ83.KJ
E None 1C P 1D P 1S P 2NT P 3NT P P P
K64.K873.QJ83.KJ JT.AT42.KT.Q9872 AQ93.Q65.A65.T54 8752.J9.9742.A63
S None 1C P 1D P 1S P 2H P 2NT P 3NT P P P
AK92.AT74.A98.75 4.KQJ863.76.A942 QT865.952.T2.KQJ J73..KQJ543.T863
S N-S P 2D X P 2S P 3S P 4S P P P
J73..KQJ543.T863 AK92.AT74.A98.75 4.KQJ863.76.A942 QT865.952.T2.KQJ
W E-W P 2D 2NT 3D 3S P 4S P P P
J732..K76.AK7642 K86.QT754.QT4.Q9 AQT9.AJ62.J83.J8 54.K983.A952.T53
W E-W P 1C 1H X XX 2S P 4S P P P
54.K983.A952.T53 J732..K76.AK7642 K86.QT754.QT4.Q9 AQT9.AJ62.J83.J8
N N-S P 1C P 1H P 1S P 4S P P P
J976.8.32.AQT983 AQ52.AJT96.QJ6.6 KT8.Q7543.AKT85. 43.K2.974.KJ7542
N None P 1H 2D P P P
43.K2.974.KJ7542 J976.8.32.AQT983 AQ52.AJT96.QJ6.6 KT8.Q7543.AKT85.
E None P 1H 2D P 3C P 3NT X 4C P P X P P P
AJ.KQT93.J6.AT83 T862.AJ6542.Q4.2 K753.7.A872.KJ64 Q94.8.KT953.Q975
E N-S P 1D P 2H P 2S P 3C P 3NT P P P
Q94.8.KT953.Q975 AJ.KQT93.J6.AT83 T862.AJ6542.Q4.2 K753.7.A872.KJ64
S E-W P 1D P 2H P 2S P 3C P 3NT P P P
KQ6.JT65.A93.J64 943.7.KQJT62.987 AJT5.AK43.4.AKT2 872.Q982.875.Q53
S E-W 1C P 1H P 4D P 4H P P P
872.Q982.875.Q53 KQ6.JT65.A93.J64 943.7.KQJT62.987 AJT5.AK43.4.AKT2
W N-S 2C P 2NT P 3NT P 4NT P 5C P 6NT P P P
A32.J732.865.T54 Q74.Q654.J2.QJ86 JT8.AK98.AKQT3.3 K965.T.974.AK972
W Both 1C P 1H 2D P P P
K965.T.974.AK972 A32.J732.865.T54 Q74.Q654.J2.QJ86 JT8.AK98.AKQT3.3
N Both 1C P 1H X 1S P 1NT X 2C P P 2D P 2H  P 3D P 3H  P 4D P P P
A982.T9.A942.AQJ K7.Q.KJ5.9876432 JT6.AJ852.QT86.K Q543.K7643.73.T5
N N-S 1NT P 2D P 2H P 3D P 3NT P P P
Q543.K7643.73.T5 A982.T9.A942.AQJ K7.Q.KJ5.9876432 JT6.AJ852.QT86.K
E E-W 1NT 3C 3H P 3NT P P P
Q95.K2.Q7653.AK8 J8.AQJT97.A82.94 AK43.854.J.QT753 T762.63.KT94.J62
E E-W 1H P P 2D P P P
T762.63.KT94.J62 Q95.K2.Q7653.AK8 J8.AQJT97.A82.94 AK43.854.J.QT753
S N-S 1H P P 1NT 2H P P P
7.Q8543.J64.Q543 KJ982.KJ.T9872.8 T6543.A62.A3.K72 AQ.T97.KQ5.AJT96
S Both 1S 1NT P 3NT P P P
AQ.T97.KQ5.AJT96 7.Q8543.J64.Q543 KJ982.KJ.T9872.8 T6543.A62.A3.K72
W Both 1S 1NT P 2NT P 3NT P P P
643.K53.Q86.K875 T95.74.AJT7.AQJT AQJ72.98.942.642 K8.AQJT62.K53.93
W None 1H P 2C P 2H P 2NT P 3H P 4H P P P
K8.AQJT62.K53.93 643.K53.Q86.K875 T95.74.AJT7.AQJT AQJ72.98.942.642
N None 1H P 1NT P 2H P 4H P P P
J76.QT.KT84.KJ85 AK542.K9853..T62 QT3.62.A9632.Q93 98.AJ74.QJ75.A74
N E-W P 1S P 2D P 2H P 4H P P P
98.AJ74.QJ75.A74 J76.QT.KT84.KJ85 AK542.K9853..T62 QT3.62.A9632.Q93
E N-S P 1S P 1NT P 2H P 4H P P P
KQ85.T87.K43.Q96 962.KQ96.75.8542 AJT43.AJ4.AQT.AJ 7.532.J9862.KT73
E Both P 2NT P 3C P 3S P 4NT P 5C P 5D P 5H P 6S P P P
7.532.J9862.KT73 KQ85.T87.K43.Q96 962.KQ96.75.8542 AJT43.AJ4.AQT.AJ
S Both P 1S P 2S P 3NT P 4D  P 4H  P 4NT P 5D P 6NT P P P
AQ965.652.8.KJT2 T42.Q73.JT952.Q3 J73.AJ98.AKQ743. K8.KT4.6.A987654
S None 1D 3C X P 3NT P P P
K8.KT4.6.A987654 AQ965.652.8.KJT2 T42.Q73.JT952.Q3 J73.AJ98.AKQ743.
W None 1D 3C 3S P 4C  P 4S P 5C  P 6S P P P
QT6.98752.KT54.K K4.KQ3.A8632.A65 A982.A4.QJ.QJ972 J753.JT6.97.T843
W N-S P P 1NT P P P
J753.JT6.97.T843 QT6.98752.KT54.K K4.KQ3.A8632.A65 A982.A4.QJ.QJ972
N E-W P P 1NT P P P
K52.63.75.AKT985 QJ64.AKQJ82.A8.7 A93.954.KJ9642.2 T87.T7.QT3.QJ643
N Both 1C X 2D P P 3H P P P
T87.T7.QT3.QJ643 K52.63.75.AKT985 QJ64.AKQJ82.A8.7 A93.954.KJ9642.2
E Both 1C 1H P P 2C 2S 3D P P 3H P 4D P 4H P P P
652.KT97.KJ3.A63 K.J854.872.KQJ98 AQJ4.A3.A654.T54 T9873.Q62.QT9.72
E None P 1NT P 2C X 2S P 3NT P P P
T9873.Q62.QT9.72 652.KT97.KJ3.A63 K.J854.872.KQJ98 AQJ4.A3.A654.T54
S None P 1NT P 3NT P P P
K32.65.Q95.T7543 T4.T94.J64.A9862 J98.AK873.AT3.KJ AQ765.QJ2.K872.Q
S N-S 1H 1S P P P
AQ765.QJ2.K872.Q K32.65.Q95.T7543 T4.T94.J64.A9862 J98.AK873.AT3.KJ
W E-W 1NT 2S P P P
QJT43.AT42.98.Q8 9865.KJ5.J72.765 AK.98763.AT6.A42 72.Q.KQ543.KJT93
W E-W P P P 1NT 2NT  X 3C P P 3S P 3NT P P P
72.Q.KQ543.KJT93 QJT43.AT42.98.Q8 9865.KJ5.J72.765 AK.98763.AT6.A42
N N-S P P P 1NT P 2C P 3C  P 4H P P P
JT.J876532.K7.A3 4.AK94.J2.JT9765 K96.T.AT9864.842 AQ87532.Q.Q53.KQ
N None 3H P P 4S P P P
AQ87532.Q.Q53.KQ JT.J876532.K7.A3 4.AK94.J2.JT9765 K96.T.AT9864.842
E None 3H P P 3S P P P
AK6.T94.KT85.643 T2.AQ87.Q6.AT985 9854.53.AJ7432.K QJ73.KJ62.9.QJ72
E N-S 1C P 1H P 2H P 3H P 4H P P P
QJ73.KJ62.9.QJ72 AK6.T94.KT85.643 T2.AQ87.Q6.AT985 9854.53.AJ7432.K
S E-W 1C 1D X 2D 2H P 4H X P P P
87.QJ3.QJ8762.A5 JT52.42.A.KQJT43 KQ9643.K7.T5.987 A.AT9865.K943.62
S E-W 2S 3H P 4C P 5C P P P
A.AT9865.K943.62 87.QJ3.QJ8762.A5 JT52.42.A.KQJT43 KQ9643.K7.T5.987
W N-S 2S 3H P 3NT P P P
Q65.A2.AK97.AK92 AJ2.JT986.T63.Q4 974.543.Q42.8653 KT83.KQ7.J85.JT7
W Both P 2NT P P P
KT83.KQ7.J85.JT7 Q65.A2.AK97.AK92 AJ2.JT986.T63.Q4 974.543.Q42.8653
N Both P 2NT P P P
AKT5.9752.T64.A9 864.QJT6.98.KJ82 Q92.A8.QJ75.Q743 J73.K43.AK32.T65
N N-S 1D P 2NT P P P
J73.K43.AK32.T65 AKT5.9752.T64.A9 864.QJT6.98.KJ82 Q92.A8.QJ75.Q743
E E-W 1D P 1NT P P P
AQ5.K852.AT53.94 8743.JT.KJ72.A32 T96.A763.Q8.Q875 KJ2.Q94.964.KJT6
E E-W P P P 1D P 1H P 2H P P P
KJ2.Q94.964.KJT6 AQ5.K852.AT53.94 8743.JT.KJ72.A32 T96.A763.Q8.Q875
S N-S P P P 1D P 1H P 2H P P P
AK93.AKQ9.A82.A5 JT4.JT543.Q.K643 765.86.KT7543.T9 Q82.72.J96.QJ872
S Both P P 3NT P P P
Q82.72.J96.QJ872 AK93.AKQ9.A82.A5 JT4.JT543.Q.K643 765.86.KT7543.T9
W Both P P 2C P 2D P 3NT P 5D P 6D P P P
8532.AK9.JT.T983 AKT97.J6543.Q2.J QJ64.QT8.A874.76 .72.K9653.AKQ542
W None 1C P 1S P 2C P 2H P 3D P 3H P 4D P 5C P P P
.72.K9653.AKQ542 8532.AK9.JT.T983 AKT97.J6543.Q2.J QJ64.QT8.A874.76
N None 1C P 1S P 2D P 2H P 3C P 3NT P P P
AK972.QJ75.J2.83 QJ83.86.973.JT92 5.K42.AT654.AK64 T64.AT93.KQ8.Q75
N E-W 1S P 2D P 2H P 3C P 3NT P P P
T64.AT93.KQ8.Q75 AK972.QJ75.J2.83 QJ83.86.973.JT92 5.K42.AT654.AK64
E N-S 1S P 2D P 2H P 3C P 3NT P P P
AJ97..AJ98542.98 Q42.QT6.KQ3.T532 K53.AK987.7.KQJ4 T86.J5432.T6.A76
E Both P 1H P 1S P 2C P 3D P 3S P 4S P P P
T86.J5432.T6.A76 AJ97..AJ98542.98 Q42.QT6.KQ3.T532 K53.AK987.7.KQJ4
S Both P 1H P 2D P 3C P 3S P 3NT P P P
654.92.AKT2.QJ64 AQ92.AJ8.964.AKT J73.KQT74.QJ8.82 KT8.653.753.9753
S None P P P 1C 1H P P 1NT P P P
KT8.653.753.9753 654.92.AKT2.QJ64 AQ92.AJ8.964.AKT J73.KQT74.QJ8.82
W None P P P 1C 2H P P X P 3C P P P
QT82.732.KQJ.K96 J753.AQ65.43.AQ4 AK6.J9.A985.J873 94.KT84.T762.T52
W N-S P P 1C P P P
94.KT84.T762.T52 QT82.732.KQJ.K96 J753.AQ65.43.AQ4 AK6.J9.A985.J873
N E-W P P 1C P P X 1H 2NT P 3NT P P P
QJ93.3.853.JT432 8654.QT7.KT964.8 KT2.KJ42.AJ2.KQ5 A7.A9865.Q7.A976
N Both P P 1NT 2H  P P P
A7.A9865.Q7.A976 QJ93.3.853.JT432 8654.QT7.KT964.8 KT2.KJ42.AJ2.KQ5
E Both P P 1NT P P P
A98.964..KQJ8752 763.AQJ8.K75.T64 T542.T2.AJ6432.3 KQJ.K753.QT98.A9
E None P P 1NT 3C X  P 3NT P P P
KQJ.K753.QT98.A9 A98.964..KQJ8752 763.AQJ8.K75.T64 T542.T2.AJ6432.3
S None P 2D X P 2H P P 3C P P 3H P P P
4.AJ42.AJT.KJ975 AJ7.Q8763.76.AQT K965.T9.K853.632 QT832.K5.Q942.84
S N-S P P 1C 1H P 1S P 2S P P X P 3D P P P
QT832.K5.Q942.84 4.AJ42.AJT.KJ975 AJ7.Q8763.76.AQT K965.T9.K853.632
W E-W P P 1C 1H 1S P 2C P P P
AKT32.A5.KQ87.K5 Q4.8732.AT32.JT3 J876.T64.J65.A82 95.KQJ9.94.Q9764
W E-W P 1S P 2S P 4S P P P
95.KQJ9.94.Q9764 AKT32.A5.KQ87.K5 Q4.8732.AT32.JT3 J876.T64.J65.A82
N N-S P 1S P 2S P 3NT P 4S P P P
AJ5.753.T642.T92 K72.AT984.8.KQ76 Q3.KQ.AQJ975.J83 T9864.J62.K3.A54
N None P 1H 2D 2H 3D 3H 4D P P P
T9864.J62.K3.A54 AJ5.753.T642.T92 K72.AT984.8.KQ76 Q3.KQ.AQJ975.J83
E None P 1H 2D 3D P 4H P P P
A986.AQJ.AQT.Q53 75.9.K98543.AK76 KQ42.KT732.72.94 JT3.8654.J6.JT82
E N-S 1D P P 2NT P 3D P 3H P 3NT P P P
JT3.8654.J6.JT82 A986.AQJ.AQT.Q53 75.9.K98543.AK76 KQ42.KT732.72.94
S E-W 2D P P X P 3D  P 4D  P 4H P 4NT P 5C P 6NT P P P
65.AKT6.T864.J54 T98743.83.A.AT82 KQ2.QJ54.K932.63 AJ.972.QJ75.KQ97
S E-W P 1D P 1S P 1NT P 3S P P P
AJ.972.QJ75.KQ97 65.AKT6.T864.J54 T98743.83.A.AT82 KQ2.QJ54.K932.63
W N-S P 1D P 1S P 1NT P 2S P 3S P 4S P P P
AQ62.Q.AQT95.972 T985.T9832.J62.Q K43.AKJ7.K74.863 J7.654.83.AKJT54
W Both 3C P P X P P P
J7.654.83.AKJT54 AQ62.Q.AQT95.972 T985.T9832.J62.Q K43.AKJ7.K74.863
N Both P 1D P 1H P 1S P 3NT P P P
JT3.76.9432.QJT7 A94.QJ8.QJ86.K98 87652.KT542.AT.6 KQ.A93.K75.A5432
N N-S P 1D P 2C P 2NT P 3NT P P P
KQ.A93.K75.A5432 JT3.76.9432.QJT7 A94.QJ8.QJ86.K98 87652.KT542.AT.6
E E-W P 1D 2D  3NT P P P
Q53.97.AQ95.9752 AKT764.62.T42.AJ 92.A843.KJ83.QT3 J8.KQJT5.76.K864
E E-W 1S P 1NT P 2S P 3S P P P
J8.KQJT5.76.K864 Q53.97.AQ95.9752 AKT764.62.T42.AJ 92.A843.KJ83.QT3
S N-S 1S P 1NT P 2S P 4S P P P
J4.543.KJ987.A95 AK763.AQ96.632.Q QT8.J87.AQT5.K76 952.KT2.4.JT8432
S Both 1D P 1NT 2S P P 3D P P 3S P 4S P P P
952.KT2.4.JT8432 J4.543.KJ987.A95 AK763.AQ96.632.Q QT8.J87.AQT5.K76
W Both 1D P 1NT P P P
6543.AK986.64.64 KQ2.Q54.KT95.753 T97.T72.Q82.KT98 AJ8.J3.AJ73.AQJ2
W None 1D P 1NT P 3NT P P P
AJ8.J3.AJ73.AQJ2 6543.AK986.64.64 KQ2.Q54.KT95.753 T97.T72.Q82.KT98
N None 1D 1H 1NT P 3NT P P P
K3.KQT742.QT2.52 QT94.A86.K973.J9 7.J93.54.AKQ7643 AJ8652.5.AJ86.T8
N E-W 2H P 4H 4S P P 5H P P 5S P P P
AJ8652.5.AJ86.T8 K3.KQT742.QT2.52 QT94.A86.K973.J9 7.J93.54.AKQ7643
E N-S 2H P 3H P P P
JT7.82.AT84.QJT7 982.T976.Q976.A2 A6.AKQJ53.K5.864 KQ543.4.J32.K953
E Both P 1H 1S P 2S 3H P 4H P P P
KQ543.4.J32.K953 JT7.82.AT84.QJT7 982.T976.Q976.A2 A6.AKQJ53.K5.864
S Both P 1H 1S X  P 4H P P P
A6.AQ8.AQ654.Q64 JT532.T7.JT9.K83 K8.KJ32.K83.JT75 Q974.9654.72.A92
S None P P 1D P 1H P 2NT P 3NT P P P
Q974.9654.72.A92 A6.AQ8.AQ654.Q64 JT532.T7.JT9.K83 K8.KJ32.K83.JT75
W None P P 1D P 1H P 2NT P 3NT P P P
QJ9754.KQ.984.J8 KT.A97642.QJ52.3 A3.JT83.K3.Q9642 862.5.AT76.AKT75
W N-S 1C 2S 3H P 4D P 5D X P P P
862.5.AT76.AKT75 QJ9754.KQ.984.J8 KT.A97642.QJ52.3 A3.JT83.K3.Q9642
N E-W 1C 2S 2NT P 3C P 3H P 3NT P P P
9873.9864.QJ32.6 .AT52.T865.AJ984 AKT4.KQJ7.A.K753 QJ652.3.K974.QT2
N Both P P 1C 1S P 1NT X P 2D P P P
QJ652.3.K974.QT2 9873.9864.QJ32.6 .AT52.T865.AJ984 AKT4.KQJ7.A.K753
E Both P P 2C P 2D P 2NT P 3C P 3NT P 4C  P 4D  P 4H P P P
KJ7654.4.T963.95 AT8.J2.A8742.KQ2 32.QT975.K.AT873 Q9.AK863.QJ5.J64
E None 1D 2NT P 3C P P 3H  P 3NT P P P
Q9.AK863.QJ5.J64 KJ7654.4.T963.95 AT8.J2.A8742.KQ2 32.QT975.K.AT873
S None 1D 2NT  3NT P P P
KJ82.A76.853.J92 AQ7.2.KT7.AQ8763 T953.QJ983.AQJ4. 64.KT54.962.KT54
S N-S 1H P 2H 3C 3H 4C 4H 5C P P X P P P
64.KT54.962.KT54 KJ82.A76.853.J92 AQ7.2.KT7.AQ8763 T953.QJ983.AQJ4.
W E-W 1H P 2H 3C 3H P 4H P P X P P P
A2.AK52.J83.AT32 9653.64.AQ7.KJ94 KJT84.J8.T6542.8 Q7.QT973.K9.Q765
W E-W P 1NT P 2H P 2S P P P
Q7.QT973.K9.Q765 A2.AK52.J83.AT32 9653.64.AQ7.KJ94 KJT84.J8.T6542.8
N N-S P 1NT P 2H P 2S P P P
A9763.J98.J86.A7 T.7654.95.J98632 KQ5.KQ.AKQT3.KT4 J842.AT32.742.Q5
N None P P 2C P 2S P 4NT P 5S P 6S P P P
J842.AT32.742.Q5 A9763.J98.J86.A7 T.7654.95.J98632 KQ5.KQ.AKQT3.KT4
E None P P 2NT P 3H P 3S P 3NT P 4S P 4NT P 5S P 6S P P X P P P
42.QT.Q9753.QJ92 AKJT63.A96.4.K76 .J875432.K62.T43 Q9875.K.AJT8.A85
E N-S 1S P 4H  P 4NT P 5S P 5NT P 6D P 7S P P P
Q9875.K.AJT8.A85 42.QT.Q9753.QJ92 AKJT63.A96.4.K76 .J875432.K62.T43
S E-W 1S P 2NT P 3D P 3S P 4C P 4D P 4NT P 5S P 7S P P P
982.A943.A4.J863 6.T65.T53.AKQT52 KQT754.J72.KJ9.9 AJ3.KQ8.Q8762.74
S E-W 2S P P P
AJ3.KQ8.Q8762.74 982.A943.A4.J863 6.T65.T53.AKQT52 KQT754.J72.KJ9.9
W N-S 2S P 3S P P P
84.KQ95.AQT843.9 K532.2.K9.KQJ876 JT96.8743.J65.AT AQ7.AJT6.72.5432
W Both P 1D 2C P 2D  3D 3S P 5C P P X P P P
AQ7.AJT6.72.5432 84.KQ95.AQT843.9 K532.2.K9.KQJ876 JT96.8743.J65.AT
N Both 1C X XX 1H P 2H 3C P P 3D P P P
KT6432..KJT96.T8 8.QJT8.Q752.AQ76 AQJ95.K732.A3.95 7.A9654.84.KJ432
N N-S 2S X P 4C  P 4H 4S 5H P P 5S P P 6H X P P P
7.A9654.84.KJ432 KT6432..KJT96.T8 8.QJT8.Q752.AQ76 AQJ95.K732.A3.95
E E-W P P 1S 2S 4H  X 4S P P P
A3.KT3.Q82.AKT54 4.AQJ94.KT64.632 KJ8652.872.J53.9 QT97.65.A97.QJ87
E E-W P 2S P 2NT P 3C P 4S P P P
QT97.65.A97.QJ87 A3.KT3.Q82.AKT54 4.AQJ94.KT64.632 KJ8652.872.J53.9
S N-S 1H 2S P 2NT  P 3S P P P
4.KJ43.A9862.J63 T2.AT95.K3.T9842 AQ9865.86.Q.AQ75 KJ73.Q72.JT754.K
S Both 1S P 1NT P 2S P P P
KJ73.Q72.JT754.K 4.KJ43.A9862.J63 T2.AT95.K3.T9842 AQ9865.86.Q.AQ75
W Both 1S P 1NT P 2C P 2NT P 4S P P P
3.QJ53.A98742.KT QT6542.K4.KQ.976 AJ8.AT8762..QJ42 K97.9.JT653.A853
W None P 1D 2S X 3S 4D P 4H P P P
K97.9.JT653.A853 3.QJ53.A98742.KT QT6542.K4.KQ.976 AJ8.AT8762..QJ42
N None P 1D 2S 3H 4S 5H P P P
KJ9.KQ75.KJ43.74 Q.642.T872.AQJ95 A763.JT8.96.8632 T8542.A93.AQ5.KT
N E-W 1D P 1S P 1NT P P P
T8542.A93.AQ5.KT KJ9.KQ75.KJ43.74 Q.642.T872.AQJ95 A763.JT8.96.8632
E N-S 1D P 1S P 1NT P P P
AKJ8.AT9.K3.QJ82 9.KJ876.7652.AK4 652.Q532.AT98.T6 QT743.4.QJ4.9753
E Both 1H P 1S P 2D P P P
QT743.4.QJ4.9753 AKJ8.AT9.K3.QJ82 9.KJ876.7652.AK4 652.Q532.AT98.T6
S Both 1H P P X 2D P P X  P P P
QT.AK54.985.KQ52 J532.92.AT742.76 AK986.J873.KQ3.A 74.QT6.J6.JT9843
S None 1S P 2C P 3H P 4H P 4NT P 5H P 6H P P P
74.QT6.J6.JT9843 QT.AK54.985.KQ52 J532.92.AT742.76 AK986.J873.KQ3.A
W None 1S P 2C P 3H P 4NT P 5H P 6H P P P
J65432.KQ.53.Q43 AQ9.J962.KT2.J97 7.T87543.AQ864.T KT8.A.J97.AK8652
W N-S 1C P 1H P 2C P 2NT P 3S P 3NT P P P
KT8.A.J97.AK8652 J65432.KQ.53.Q43 AQ9.J962.KT2.J97 7.T87543.AQ864.T
N E-W 1C 1S X P 3C P 3NT P P P
K864.6.AQJ72.KT8 32.AKQ85.KT654.7 QT.T43.98.AQJ652 AJ975.J972.3.943
N Both 1D 1H 1NT 2S P 2NT P 3H P 4H X P P P
AJ975.J972.3.943 K864.6.AQJ72.KT8 32.AKQ85.KT654.7 QT.T43.98.AQJ652
E Both 1D 1H 3C  3H 5C P P P
87.K7642.42.KJ84 A53.93.KJ76.Q952 KQJT942.AJ8.98.A 6.QT5.AQT53.T763
E None P 1S P 1NT P 4S P P P
6.QT5.AQT53.T763 87.K7642.42.KJ84 A53.93.KJ76.Q952 KQJT942.AJ8.98.A
S None P 1S P 1NT P 4S P P P
T764.K92.KT4.KT9 J82.AT53.93.AQ83 A.QJ76.J8652.765 KQ953.84.AQ7.J42
S N-S P 1S P 2C P 2NT P 4S P P P
KQ953.84.AQ7.J42 T764.K92.KT4.KT9 J82.AT53.93.AQ83 A.QJ76.J8652.765
W E-W P 1S P 1NT P P P
KT85.Q83.AQ83.Q8 AJ972.A9765.4.T3 64.K.JT965.A9764 Q3.JT42.K72.KJ52
W E-W P 1D 2D  3D 3H P P P
Q3.JT42.K72.KJ52 KT85.Q83.AQ83.Q8 AJ972.A9765.4.T3 64.K.JT965.A9764
N N-S P 1D 2D 3D 4H P P 5D 5H P P P
AQJ32.543.953.62 T4.QJ6.KJ86.AK85 K9.AT98.A742.QJ7 8765.K72.QT.T943
N None P 1D P 1S P 1NT P P P
8765.K72.QT.T943 AQJ32.543.953.62 T4.QJ6.KJ86.AK85 K9.AT98.A742.QJ7
E None 2S X XX 2NT P 3C P P P
KT7.94.AK4.AKT92 32.KT87.97632.Q8 QJ54.AJ52.QJT8.3 A986.Q63.5.J7654
E N-S P P P 1NT P 2C P 2D P 3D P 3NT P P P
A986.Q63.5.J7654 KT7.94.AK4.AKT92 32.KT87.97632.Q8 QJ54.AJ52.QJT8.3
S E-W P P P 1C P 1D P 2NT P 3H P 3NT P P P
T52.AJT632.QJ5.9 A4.Q854.972.J654 98..AKT8643.AKQT KQJ763.K97..8732
S E-W 1D 2S 2NT P 3C P 3H P 4D P 5D P P P
KQJ763.K97..8732 T52.AJT632.QJ5.9 A4.Q854.972.J654 98..AKT8643.AKQT
W N-S 2C P 2H P 3D P 3H P 4D P 4NT P 5C P 6D P P P
KQJ.J74.985.J985 T74.AKT53.J2.K32 A8632.2.KQT763.A 95.Q986.A4.QT764
W Both P P 2H 4D P 4H X 4S P P P
95.Q986.A4.QT764 KQJ.J74.985.J985 T74.AKT53.J2.K32 A8632.2.KQT763.A
N Both P P 1H 2H  2S X  P P 3H P P 4D 4H 4S X P P P
5.652.AJ95.A8743 Q842.K94.K43.QJ6 973.QJT7.T872.K2 AKJT6.A83.Q6.T95
N N-S P P P 1S 1NT 2C  P 4S P P P
AKJT6.A83.Q6.T95 5.652.AJ95.A8743 Q842.K94.K43.QJ6 973.QJT7.T872.K2
E E-W P P P 1S P 2C P 2D P 3S P 4S P P P
T5.J432.A4.JT965 K9743.K75.K53.Q2 Q82.AQ96.92.AK83 AJ6.T8.QJT876.74
E E-W P 1NT P P P
AJ6.T8.QJT876.74 T5.J432.A4.JT965 K9743.K75.K53.Q2 Q82.AQ96.92.AK83
S N-S P 1NT P P P
Q6.A2.AKQT.AJT85 KT72.J9875.876.9 A8.QT643.J432.K7 J9543.K.95.Q6432
S Both P P 1C P 1H P 3NT P P P
J9543.K.95.Q6432 Q6.A2.AKQT.AJT85 KT72.J9875.876.9 A8.QT643.J432.K7
W Both P P 2NT P 3D P 3H P 3NT P P P
9.KJ32.732.Q7642 743.764.QJ84.K53 AKT865.Q98.K9.JT QJ2.AT5.AT65.A98
W None 1NT P P 2D P 2H P 2S P P P
QJ2.AT5.AT65.A98 9.KJ32.732.Q7642 743.764.QJ84.K53 AKT865.Q98.K9.JT
N None 1NT P P 2D  P 2H P 2S P P P
53.Q6543.A75.KT8 K72.AJ972.K6.653 QJT986.K.J983.J2 A4.T8.QT42.AQ974
N E-W P P 2S P P 3H P P X P P P
A4.T8.QT42.AQ974 53.Q6543.A75.KT8 K72.AJ972.K6.653 QJT986.K.J983.J2
E N-S P 1H 3S 3NT P P P
Q5.Q64.9843.9643 A973.T52.JT7.AJ8 82.AKJ.Q6.KQT752 KJT64.9873.AK52.
E Both P 1C X P 2S 3C 4S P P P
KJT64.9873.AK52. Q5.Q64.9843.9643 A973.T52.JT7.AJ8 82.AKJ.Q6.KQT752
S Both P 1NT 2S P P 3C P P P
A94.QT84.Q93.J95 KJ75.53.KJ7.T432 T6.J.8654.AKQ876 Q832.AK9762.AT2.
S None P 1H P 1S 1NT 3C  P 4S P P P
Q832.AK9762.AT2. A94.QT84.Q93.J95 KJ75.53.KJ7.T432 T6.J.8654.AKQ876
W None 3C 3H P P P
53.K32.QJ765.742 J.A4.K984.QJT863 AK64.QJ9875.2.K5 QT9872.T6.AT3.A9
W N-S 2S P P 3H P P P
QT9872.T6.AT3.A9 53.K32.QJ765.742 J.A4.K984.QJT863 AK64.QJ9875.2.K5
N E-W 1S P 1NT 2H 2S 3H P 4H P P X P P P
9.AJ972.T64.J865 T53.KQT854.753.Q A6.3.AKJ92.AT743 KQJ8742.6.Q8.K92
N Both P 2H 3D 3S 4D 4S 5D P P P
KQJ8742.6.Q8.K92 9.AJ972.T64.J865 T53.KQT854.753.Q A6.3.AKJ92.AT743
E Both P P 1D 3S P P 4NT  P 5C P P P
Q.6.Q764.AKQT643 J9765.AQ732.98.J AKT83.KT9.KJ32.8 42.J854.AT5.9752
E None P 1S P 2C P 2D P 3D P 4NT P 5H P 6D P P P
42.J854.AT5.9752 Q.6.Q764.AKQT643 J9765.AQ732.98.J AKT83.KT9.KJ32.8
S None P 1S P 3C P 3D P 5D P 6D P P P
T984.J9.A843.K74 K5.T643.QJT75.JT J76.A875.K9.A952 AQ32.KQ2.62.Q863
S N-S 1C P 1S P 1NT P P P
AQ32.KQ2.62.Q863 T984.J9.A843.K74 K5.T643.QJT75.JT J76.A875.K9.A952
W E-W 1C X 1S 2D X  P 2S P P P
AKJ62.943.2.K853 T8.Q85.QT754.762 Q95.K72.AKJ96.A9 743.AJT6.83.QJT4
W E-W P 1S P 2D P 2NT P 3S P 4S P P P
743.AJT6.83.QJT4 AKJ62.943.2.K853 T8.Q85.QT754.762 Q95.K72.AKJ96.A9
N N-S P 1S P 2D P 2S P 4NT P 5H P 6S P P P
Q8.J73.KQ52.Q542 754.Q965.983.J98 AKJ2.AKT42.JT7.K T963.8.A64.AT763
N None P P 1H P 2C P 4C P 4H P P P
T963.8.A64.AT763 Q8.J73.KQ52.Q542 754.Q965.983.J98 AKJ2.AKT42.JT7.K
E None P P 1H P 2H P 4H P P P
KJ4.A985.QT6.753 AT953.QJ2.8.AQ84 Q8.74.A9732.T962 762.KT63.KJ54.KJ
E N-S 1S P 2D P 2S P 3S P 4S P P P
762.KT63.KJ54.KJ KJ4.A985.QT6.753 AT953.QJ2.8.AQ84 Q8.74.A9732.T962
S E-W 1S P 1NT P 2C P 4S P P P
K542.T9763.6.K43 JT87.AJ2.Q987.87 3.KQ8.AKJ4.AQ952 AQ96.54.T532.JT6
S E-W 1C P 1H P 2D P 3C P 3H P 4H P P P
AQ96.54.T532.JT6 K542.T9763.6.K43 JT87.AJ2.Q987.87 3.KQ8.AKJ4.AQ952
W N-S 1C P 1H P 2D P 2H P 3S  P 4H P P P
KQ98.AQT95.T4.J2 A2.6432.AQ62.K63 JT76.K.73.Q98754 543.J87.KJ985.AT
W Both P 1H P 1S P 2S P P P
543.J87.KJ985.AT KQ98.AQT95.T4.J2 A2.6432.AQ62.K63 JT76.K.73.Q98754
N Both P 1H P 1S P 2S P P 3D P P P
K83.AQ4.542.Q953 A72.KT5.KJ976.KJ J964.J73.A8.T742 QT5.9862.QT3.A86
N N-S P 1NT P 3NT P P P
QT5.9862.QT3.A86 K83.AQ4.542.Q953 A72.KT5.KJ976.KJ J964.J73.A8.T742
E E-W P 1NT P 2C P 2D P 2NT P P P
AK9763.K2.J764.5 T8.JT7.T952.K964 J42.Q65.KQ.QT872 Q5.A9843.A83.AJ3
E E-W P P 1NT 2D P 3D P 3S P P P
Q5.A9843.A83.AJ3 AK9763.K2.J764.5 T8.JT7.T952.K964 J42.Q65.KQ.QT872
S N-S P P 1H 1S P 2S X P 3H P P P
Q94.KQ8653.J83.6 J762.AT72.A754.3 T.J9.K9.QJ987542 AK853.4.QT62.AKT
S Both 3C 3S P 4S P P P
AK853.4.QT62.AKT Q94.KQ8653.J83.6 J762.AT72.A754.3 T.J9.K9.QJ987542
W Both 3C 3S P 4C X 4S P P P
K63.J532.QJ.K985 874.9764.K7642.3 AQJ92.AKQT.T8.A7 T5.8.A953.QJT642
W None P P P 1S P 2C P 2H P 3C P 3H P 4S P 4NT P 5C P 5D P 5H P 6S P P P
T5.8.A953.QJT642 K63.J532.QJ.K985 874.9764.K7642.3 AQJ92.AKQT.T8.A7
N None P P P 1S 1NT 2S P 4S P P P
.QT982.62.AQJT85 A92.6.AT754.7643 Q874.A73.KQ9.K92 KJT653.KJ54.J83.
N E-W P P 1C 1S 2H 2S 3H 3S 4H 4S X P P P
KJT653.KJ54.J83. .QT982.62.AQJT85 A92.6.AT754.7643 Q874.A73.KQ9.K92
E N-S 1C 1D 1S 2D 2H P 3NT P 4C P 5C P P X P P P
532.AQ.Q96.AT632 A87.JT9.T872.974 Q964.752.AKJ3.KJ KJT.K8643.54.Q85
E Both P 1D 1H 2NT P 3NT P P P
KJT.K8643.54.Q85 532.AQ.Q96.AT632 A87.JT9.T872.974 Q964.752.AKJ3.KJ
S Both P 1D 1H 2NT P 3NT P P P
J6.QJT98.Q54.K75 A874.64.K73.Q832 KT53.A532.A.AJT4 Q92.K7.JT9862.96
S None 1C P 1H P 3H P 4H P P P
Q92.K7.JT9862.96 J6.QJT98.Q54.K75 A874.64.K73.Q832 KT53.A532.A.AJT4
W None 1C 2D P 3D X  P 4H P P P
AKJ6.KQ7432.K.Q2 Q754.J.A653.A654 93.A986.982.KT98 T82.T5.QJT74.J73
W N-S P 1H X P 2D 2H 3D 3H P 4H P P P
T82.T5.QJT74.J73 AKJ6.KQ7432.K.Q2 Q754.J.A653.A654 93.A986.982.KT98
N E-W P 1H X 2H P 4H P 4NT P 5S P 6H P P X P P P
A5.Q95.QJT972.74 K8432.T62.4.A653 9.AKJ843.AK.QJ92 QJT76.7.8653.KT8
N Both 2D P 3H P 4H P P P
QJT76.7.8653.KT8 A5.Q95.QJT972.74 K8432.T62.4.A653 9.AKJ843.AK.QJ92
E Both 2D P 3H P 4H P P P
862.KQ6.86432.J5 J.J973.KJ5.AK864 Q9753.AT52.AT9.Q AKT4.84.Q7.T9732
E None 1C 1S 3C P P P
AKT4.84.Q7.T9732 862.KQ6.86432.J5 J.J973.KJ5.AK864 Q9753.AT52.AT9.Q
S None 1C X 2C 2D 3C 3D 4C P P P
AK3.K975.932.J32 QT98.J6.AQ54.974 75.AQT.KJ8.AKT85 J642.8432.T76.Q6
S N-S 1NT P 2C P 2D P 3NT P P P
J642.8432.T76.Q6 AK3.K975.932.J32 QT98.J6.AQ54.974 75.AQT.KJ8.AKT85
W E-W 1C P 1H P 2NT P 3NT P P P
AQJT97.5.Q3.9752 54.AQ962.T764.Q8 K63.KJ843.A8.AT6 82.T7.KJ952.KJ43
W E-W P 2S P 2NT P 3H X 4S P P P
82.T7.KJ952.KJ43 AQJT97.5.Q3.9752 54.AQ962.T764.Q8 K63.KJ843.A8.AT6
N N-S P 3S P 4S P P P
KQJ4.6.T976.AKT7 A.AJ543.3.Q95432 9872.K98.AQ854.6 T653.QT72.KJ2.J8
N None 1D 2NT  3D 3H 5D P P P
T653.QT72.KJ2.J8 KQJ4.6.T976.AKT7 A.AJ543.3.Q95432 9872.K98.AQ854.6
E None 1D 2NT 3D 4H 5D X P P P
2.J9843.AQ5.Q973 QJ83.AT762.J98.J T754.K5.T63.T654 AK96.Q.K742.AK82
E N-S P P 1D 1H 1S P 4H  P 4NT P 5C P 6S P P P
AK96.Q.K742.AK82 2.J9843.AQ5.Q973 QJ83.AT762.J98.J T754.K5.T63.T654
S E-W P P 1D 1H X P 2H P 4S P P P
AKT4.63.AKT52.K9 97.A987.83.AQ754 QJ862.QJ52.Q9.62 53.KT4.J764.JT83
S E-W P P 1D P 1S P 4S P P P
53.KT4.J764.JT83 AKT4.63.AKT52.K9 97.A987.83.AQ754 QJ862.QJ52.Q9.62
W N-S P P 1D P 1S P 4S P P P
Q732.63.QJ32.A72 AK64.A.864.Q9543 985.T75.K97.KT86 JT.KQJ9842.AT5.J
W Both 4H P P P
JT.KQJ9842.AT5.J Q732.63.QJ32.A72 AK64.A.864.Q9543 985.T75.K97.KT86
N Both 1H P 2C P 4H P P P
K432.7.AT987.T73 A98.AKJ2.Q.Q9864 J75.QT863.K4.K52 QT6.954.J6532.AJ
N N-S P 1C P 1D P 1H P 1NT P 2NT P 3NT P P P
QT6.954.J6532.AJ K432.7.AT987.T73 A98.AKJ2.Q.Q9864 J75.QT863.K4.K52
E E-W P 1C 1H P 2D P P P
QT8.942.T2.K8643 KJ95.QJ73.K93.97 A632.A5.J8765.Q5 74.KT86.AQ4.AJT2
E E-W P P 1C P 1H 1NT 2H P 3H P 4H P P P
74.KT86.AQ4.AJT2 QT8.942.T2.K8643 KJ95.QJ73.K93.97 A632.A5.J8765.Q5
S N-S P P 1C P 1H X 1S P 3S P 4H P P X P P P
AT9.AJ97.72.QJ96 QJ743.632.T986.A K.QT85.A5.KT8753 8652.K4.KQJ43.42
S Both 1C 1D 1H 3D 3H P 4H P P P
8652.K4.KQJ43.42 AT9.AJ97.72.QJ96 QJ743.632.T986.A K.QT85.A5.KT8753
W Both 1C 1D 1H 3D 3H P 4H P P P
94.AJ654.QJ85.T6 QJ75.982.K962.95 T86.KQT3.43.K842 AK32.7.AT7.AQJ73
W None 1C 1H 1S 3H 4H  P 4S P P P
AK32.7.AT7.AQJ73 94.AJ654.QJ85.T6 QJ75.982.K962.95 T86.KQT3.43.K842
N None 1C 1H P 2H 2S P 3H P 4S P P P
K6.JT4.QJT984.75 AT872.Q985.63.96 J943.K6.A72.AKT3 Q5.A732.K5.QJ842
N E-W 2D P 3D P P P
Q5.A732.K5.QJ842 K6.JT4.QJT984.75 AT872.Q985.63.96 J943.K6.A72.AKT3
E N-S 2D P 3D P P P
T875.K9.9876.T95 963.AQ5.KJ43.QJ3 QJ4.J763.QT.AK62 AK2.T842.A52.874
E Both 1D X 1H P 1NT P 2NT P 3NT P P X P P P
AK2.T842.A52.874 T875.K9.9876.T95 963.AQ5.KJ43.QJ3 QJ4.J763.QT.AK62
S Both 1D X XX 1S 1NT P 2NT P 3NT P P P
954.Q7642.KT93.J A6.KT.A6.AKQ9852 KQ8732.98.Q874.6 JT.AJ53.J52.T743
S None 2S P 3S 3NT P P P
JT.AJ53.J52.T743 954.Q7642.KT93.J A6.KT.A6.AKQ9852 KQ8732.98.Q874.6
W None 2S P 3S X P 4H P 5C P 6C P P P
T8.KJ72.43.AQ873 A6543.A3.KQJ85.6 QJ2.Q964.T762.42 K97.T85.A9.KJT95
W N-S P P 1S P 3C  P 4S P P P
K97.T85.A9.KJT95 T8.KJ72.43.AQ873 A6543.A3.KQJ85.6 QJ2.Q964.T762.42
N E-W 1C P 1S P 1NT P 2C P 2S P 4S P P P
J43.K93.T73.AQJ8 T985.542.J954.T2 AK72.J8.AKQ.K754 Q6.AQT76.862.963
N Both P P 2NT P 3NT P P P
Q6.AQT76.862.963 J43.K93.T73.AQJ8 T985.542.J954.T2 AK72.J8.AKQ.K754
E Both P P 2NT P 4NT P P P
A94.A732.QT762.K QT63.QJ98.AK9.87 KJ875.KT.54.Q542 2.654.J83.AJT963
E None 1D 1S P 2D P 2S 3C 3S P P P
2.654.J83.AJT963 A94.A732.QT762.K QT63.QJ98.AK9.87 KJ875.KT.54.Q542
S None 1D 1S P 2D  P 3C P 3S P P P
QT962.K8.A76.A85 43.QJ74.T43.KQJ4 K875.932.KQJ2.T3 AJ.AT65.985.9762
S N-S P P 1S P 2C P 2D P 3S P 4S P P P
AJ.AT65.985.9762 QT962.K8.A76.A85 43.QJ74.T43.KQJ4 K875.932.KQJ2.T3
W E-W P P 1S P 3S P 4S P P P
Q9632.A.AJT8.A84 KT4.75.763.JT963 A8.KJT63.Q542.75 J75.Q9842.K9.KQ2
W E-W P 1S P 1NT P 2D P 3D P 4D P 5D P 6D P P P
J75.Q9842.K9.KQ2 Q9632.A.AJT8.A84 KT4.75.763.JT963 A8.KJT63.Q542.75
N N-S P 1S P 1NT P 2D P 3D P 3NT P 4D P 5D P P P
AQJT8.Q92.A62.A9 K.K8.KJT8543.T87 62.T7543.Q.J6543 97543.AJ6.97.KQ2
N None 1S 3D P P X P 3H P P P
97543.AJ6.97.KQ2 AQJT8.Q92.A62.A9 K.K8.KJT8543.T87 62.T7543.Q.J6543
E None 1NT 3D P P 3S P P P
J4.AJ62.Q6.AK876 A.QT873.A842.QJ9 987532.54.J73.43 KQT6.K9.KT95.T52
E N-S 1H P 1S P 2D P 2NT P 3NT P P P
KQT6.K9.KT95.T52 J4.AJ62.Q6.AK876 A.QT873.A842.QJ9 987532.54.J73.43
S E-W 1H P 1S 2C 2D P P P
KQ5.A53.KT52.A64 A.KQ82.A96.KQJ75 JT9864.JT7.Q83.2 732.964.J74.T983
S E-W P P 1NT X 2H P 2S P P P
732.964.J74.T983 KQ5.A53.KT52.A64 A.KQ82.A96.KQJ75 JT9864.JT7.Q83.2
W N-S P P 1NT X 2S P P X P 3C P P P
Q8.JT9532.AKJ7.3 KT7543.K7.82.KJ8 AJ96.AQ.QT965.A5 2.864.43.QT97642
W Both P 1H 2S 3D P 3NT P P P
2.864.43.QT97642 Q8.JT9532.AKJ7.3 KT7543.K7.82.KJ8 AJ96.AQ.QT965.A5
N Both P 1H 2S 3S  P 4D P 4NT P 5D P 6D P P P
AKQJ8.AJ6.T4.752 93.Q9.8732.AJT43 T.K87543.K65.KQ9 76542.T2.AQJ9.86
N N-S 1S P 1NT P 2C P 2H P 4H P P P
76542.T2.AQJ9.86 AKQJ8.AJ6.T4.752 93.Q9.8732.AJT43 T.K87543.K65.KQ9
E E-W 1NT P 2D P 2H P 4H P P P
A7.J98.AJ7532.J2 KJT85.AT2.Q.A743 Q9432.KQ7.8.QT98 6.6543.KT964.K65
E E-W 1S P 1NT 2D P P P
6.6543.KT964.K65 A7.J98.AJ7532.J2 KJT85.AT2.Q.A743 Q9432.KQ7.8.QT98
S N-S 1S P P 2D P P P
.Q973.K32.AQJ853 QT954.J85.J54.62 8762.642.AT96.94 AKJ3.AKT.Q87.KT7
S Both P 2NT P 3H P 3S P 3NT P 4S P P P
AKJ3.AKT.Q87.KT7 .Q973.K32.AQJ853 QT954.J85.J54.62 8762.642.AT96.94
W Both P 2NT P 3H P 4D P 4H P 4S P P P
KQJ92.J5.7.QJ632 A7653.92.KT82.K9 T8.AQT8643.J4.85 4.K7.AQ9653.AT74
W None 1D 1S 3D P 4S  P 4NT P 5S  P 6D X P P P
4.K7.AQ9653.AT74 KQJ92.J5.7.QJ632 A7653.92.KT82.K9 T8.AQT8643.J4.85
N None 1D 1S 1NT 2H 3C X 3D 3H 4D P P 4H 5D P P X P P P
QJ93.AK93.J632.A A52.QJT864.8.842 64.75.AT97.KQJ96 KT87.2.KQ54.T753
N E-W 1D 2H P P P
KT87.2.KQ54.T753 QJ93.AK93.J632.A A52.QJT864.8.842 64.75.AT97.KQJ96
E N-S 1D 2H 3C P 3S P 5D X P P P
K42.QT76.96.T865 T9873.5.AKQ752.9 AJ6.J8432.4.QJ42 Q5.AK9.JT83.AK73
E Both 1D 1H 2H  3H 3S P 4D P 4H  P 4NT P 5S P 6D X P P P
Q5.AK9.JT83.AK73 K42.QT76.96.T865 T9873.5.AKQ752.9 AJ6.J8432.4.QJ42
S Both P P 1NT P 2H P 2S P 3D P 3NT P P P
AT6.853.AK6.AK73 J9.AKQ6.JT875.84 87542.J9.Q2.Q652 KQ3.T742.943.JT9
S None P P 1C 1D 1S P 3NT P P P
KQ3.T742.943.JT9 AT6.853.AK6.AK73 J9.AKQ6.JT875.84 87542.J9.Q2.Q652
W None P P 1C 1D 1S 2D X  P 2S P 3S P P P
J6.A98753.T54.K9 KQ973..K73.AQJ76 AT2.KT4.QJ6.T432 854.QJ62.A982.85
W N-S P P 1S P 2S P 3C P 3S P 4S P P P
854.QJ62.A982.85 J6.A98753.T54.K9 KQ973..K73.AQJ76 AT2.KT4.QJ6.T432
N E-W P 2H 4C 4H P P P
J.QT865.A8632.AT QT9864.A4.T.J764 AK53.K9.J954.KQ5 72.J732.KQ7.9832
N Both 1H 1S 3NT P P P
72.J732.KQ7.9832 J.QT865.A8632.AT QT9864.A4.T.J764 AK53.K9.J954.KQ5
E Both 1H 2S 3NT P 4D P 4NT P 5H P 6D P P P
A82.T93.T8.Q6543 QT975.AQ87.A64.K J3.J64.K5.AT9872 K64.K52.QJ9732.J
E None 1S P 2D P 2H P 4S P P P
K64.K52.QJ9732.J A82.T93.T8.Q6543 QT975.AQ87.A64.K J3.J64.K5.AT9872
S None 1S 3C 4C X 4H P 4S P P P
J972.AT83.Q2.KJ7 T8.J92.A5.AQ9862 A654.75.J86.T543 KQ3.KQ64.KT9743.
S N-S P 1D P 2C P 2D P 3C P 3H P P P
KQ3.KQ64.KT9743. J972.AT83.Q2.KJ7 T8.J92.A5.AQ9862 A654.75.J86.T543
W E-W P 1D X XX 1S X 2S 3C P 3NT P P P
KQJ7.AJ96.62.KJ9 A95.QT2.A73.8652 632.K8743.QT8.Q4 T84.5.KJ954.AT73
W E-W P 1NT P 2D X 2H P P P
T84.5.KJ954.AT73 KQJ7.AJ96.62.KJ9 A95.QT2.A73.8652 632.K8743.QT8.Q4
N N-S P 1NT P 2D P 2H P P P
8532.AJT42.J.AQ5 AQ.6.Q9852.KJ832 KJT64.K3.AT63.94 97.Q9875.K74.T76
N None 1H 2NT  X 3C X P 3S P 4S P P P
97.Q9875.K74.T76 8532.AJT42.J.AQ5 AQ.6.Q9852.KJ832 KJT64.K3.AT63.94
E None 1H 2D 2S P 4S P P P
AK3.Q8.AKQ2.9632 T72.9742.JT753.4 Q9864.A53.96.AQ8 J5.KJT6.84.KJT75
E N-S P 1S P 2C P 2NT P 3S P 4S P P P
J5.KJT6.84.KJT75 AK3.Q8.AKQ2.9632 T72.9742.JT753.4 Q9864.A53.96.AQ8
S E-W P 1S P 2C P 2NT P 3S P 4S P 4NT P 5S P 6NT P P P
A9542.K3.KT843.9 KJ8.QT4.QJ5.A543 .J976.A962.KQT82 QT763.A852.7.J76
S E-W P P 1S X XX 2H P P P
QT763.A852.7.J76 A9542.K3.KT843.9 KJ8.QT4.QJ5.A543 .J976.A962.KQT82
W N-S P P 1S X 2C 2H 3D P 5D X P P P
K875.87.54.K9852 AQ.AQJ95.K32.A76 JT643.K2.AQ7.QT3 92.T643.JT986.J4
W Both P P 1H 1S 2H 2S X  P 3H 3S 4H P P 4S X P P P
92.T643.JT986.J4 K875.87.54.K9852 AQ.AQJ95.K32.A76 JT643.K2.AQ7.QT3
N Both P P 2NT P P P
J4.Q654.A3.97543 952.832.KT962.KJ KQ73.KJT9.Q7.AT2 AT86.A7.J854.Q86
N N-S P P 1NT P P P
AT86.A7.J854.Q86 J4.Q654.A3.97543 952.832.KT962.KJ KQ73.KJT9.Q7.AT2
E E-W P P 1NT P P P
963.AJ4.KQ64.J97 J84.Q92.9532.AT3 A52.T8753.JT.852 KQT7.K6.A87.KQ64
E E-W P P 1NT P P P
KQT7.K6.A87.KQ64 963.AJ4.KQ64.J97 J84.Q92.9532.AT3 A52.T8753.JT.852
S N-S P P 1NT P P P
K4.QJ864.K743.J9 32.972.Q85.A7643 AJT986.T53.A2.T8 Q75.AK.JT96.KQ52
S Both 2S P P P
Q75.AK.JT96.KQ52 K4.QJ864.K743.J9 32.972.Q85.A7643 AJT986.T53.A2.T8
W Both 2S P P P
2.T8632.T542.K85 AKQJ63.95.AJ93.2 98.AKQ7.Q6.AT974 T754.J4.K87.QJ63
W None P P 1S 2C 3S  P 4S P P P
T754.J4.K87.QJ63 2.T8632.T542.K85 AKQJ63.95.AJ93.2 98.AKQ7.Q6.AT974
N None P P 1S 2C 2S 3C 4S P P P
Q943.82.94.A9762 K.KQT95.AKT832.Q AJT652.AJ64.J5.3 87.73.Q76.KJT854
N E-W P 2C 2S P P 3D P 3S  4S 5D X P P P
87.73.Q76.KJT854 Q943.82.94.A9762 K.KQT95.AKT832.Q AJT652.AJ64.J5.3
E N-S P 1H 1S P 2C 2D 2S 3C 3S 4D P P 4S X P P P
J87.9853.K9.QT92 A54.J62.532.KJ63 Q93.K7.AT876.875 KT62.AQT4.QJ4.A4
E Both P P 1NT P 3NT P P P
KT62.AQT4.QJ4.A4 J87.9853.K9.QT92 A54.J62.532.KJ63 Q93.K7.AT876.875
S Both P P 1NT P 2NT P P P
AKT8.Q65.KJ96.T8 J6.T43.Q7542.976 Q942.98.T3.K5432 753.AKJ72.A8.AQJ
S None P 1H X P 1S P 2S P P P
753.AKJ72.A8.AQJ AKT8.Q65.KJ96.T8 J6.T43.Q7542.976 Q942.98.T3.K5432
W None P 1H X 2H 2S 4H P P P
J9.QJT95.73.KT86 AK863.A.AJ82.A92 Q754.K63.T95.QJ3 T2.8742.KQ64.754
W N-S P P 2C P 2D P 2S P 2NT P 3D P 5D P 6D P P P
T2.8742.KQ64.754 J9.QJT95.73.KT86 AK863.A.AJ82.A92 Q754.K63.T95.QJ3
N E-W P P 1S P P 2H 3D P P P
AJ6.AKJT8.K543.9 KQT3..AJT2.AKJ63 9754.743.Q876.T7 82.Q9652.9.Q8542
N Both 1H 4H  P 5C X P P P
82.Q9652.9.Q8542 AJ6.AKJT8.K543.9 KQT3..AJT2.AKJ63 9754.743.Q876.T7
E Both 1H X P 2C 2D 2H P 3C P 5C P P P
AKT6.A9763.63.74 84.KQ842.QJ54.K9 Q72.5.KT872.A865 J953.JT.A9.QJT32
E None 1H P 1S P 1NT P P P
J953.JT.A9.QJT32 AKT6.A9763.63.74 84.KQ842.QJ54.K9 Q72.5.KT872.A865
S None 1H P 1S P 2D P P P
A7.K74.AK82.AT54 T2.3.9653.KQJ973 KJ98.AJ85.JT4.82 Q6543.QT962.Q7.6
S N-S P P 1D 3C X P P P
Q6543.QT962.Q7.6 A7.K74.AK82.AT54 T2.3.9653.KQJ973 KJ98.AJ85.JT4.82
W E-W P P 1D P 1H P 2NT P 3S P 3NT P P P
97.Q53.AK64.J872 AQT8.JT94.T3.Q63 K543.A87.J98.AT9 J62.K62.Q752.K54
W E-W P P P 1C P 1NT P P P
J62.K62.Q752.K54 97.Q53.AK64.J872 AQT8.JT94.T3.Q63 K543.A87.J98.AT9
N N-S P P P 1C P 1NT P P P
A732.7654.64.653 J5.82.K82.AQJT98 KQ94.AJ93.AQT75. T86.KQT.J93.K742
N None P 1C 1D X  P 2C 2H 3C 3H P 4H X P P P
T86.KQT.J93.K742 A732.7654.64.653 J5.82.K82.AQJT98 KQ94.AJ93.AQT75.
E None P 1C X 1NT P 2C X  3C 3H 4C 4H X P P P
4.AK72.AQ43.AQ62 2.9643.852.JT543 KJ8753.J8.T96.97 AQT96.QT5.KJ7.K8
E N-S P P 1NT X 2C 2S P P P
AQT96.QT5.KJ7.K8 4.AK72.AQ43.AQ62 2.9643.852.JT543 KJ8753.J8.T96.97
S E-W P P 1NT X P 2S P 2NT P 3S P 3NT P 4S P P P
98543.7.K863.KQ4 KQJ7.AK542.J9.J9 2.QJT.AT74.76532 AT6.9863.Q52.AT8
S E-W P P P 1H 1NT 3H 4D 4H P P 5D P P X P P P
AT6.9863.Q52.AT8 98543.7.K863.KQ4 KQJ7.AK542.J9.J9 2.QJT.AT74.76532
W N-S P P 2S 3H P 3S P 4H P P P
962.JT6.A76.Q432 KT.542.QJ43.8765 AQ5.AK973.T92.KT J8743.Q8.K85.AJ9
W Both P P P 1H X P 2C P P 2H P P P
J8743.Q8.K85.AJ9 962.JT6.A76.Q432 KT.542.QJ43.8765 AQ5.AK973.T92.KT
N Both P P P 1NT P P P
T5.JT62.AKQ2.853 Q96.A3.95.AKJ764 AJ74.K875.JT86.2 K832.Q94.743.QT9
N N-S P 1C P 1S X 2C 2S P 3H P P P
K832.Q94.743.QT9 T5.JT62.AKQ2.853 Q96.A3.95.AKJ764 AJ74.K875.JT86.2
E E-W P 1C X 1S 2C  X 2H P 3H P P P
4.86543.KJ6.K942 8.KT.T87532.Q873 AT965.J92.A.JT65 KQJ732.AQ7.Q94.A
E E-W P P 1S P 1NT P 3S P P P
KQJ732.AQ7.Q94.A 4.86543.KJ6.K942 8.KT.T87532.Q873 AT965.J92.A.JT65
S N-S P P 1S P P P
KT732.JT3.Q4.A54 J84.Q872.A5.T986 AQ9.AK95.K873.QJ 65.64.JT962.K732
S Both 1D P 1S P 2H P 3S P 4S P P P
65.64.JT962.K732 KT732.JT3.Q4.A54 J84.Q872.A5.T986 AQ9.AK95.K873.QJ
W Both 1D P 1S P 2NT P 3C  P 3S  P 4S P P P
9763.JT863.A.AJ6 AKJ4.A9.KJ983.K3 8.KQ74.654.T8542 QT52.52.QT72.Q97
W None P P 1D P 1S P 4S P P P
QT52.52.QT72.Q97 9763.JT863.A.AJ6 AKJ4.A9.KJ983.K3 8.KQ74.654.T8542
N None P P 1D P 1S 2H 3H X P P 4S P P P
AQ6.AKQT76.543.8 84.42.AJ976.KQJ7 953.J85.QT.A9642 KJT72.93.K82.T53
N E-W 1H 2D 2H 3D 4D P 4H P P P
KJT72.93.K82.T53 AQ6.AKQT76.543.8 84.42.AJ976.KQJ7 953.J85.QT.A9642
E N-S 1H P 2H P 4H P P P
743.A.AJ732.QJ82 AKQT85.9865.K8.T J.T743.QT964.A54 962.KQJ2.5.K9763
E Both 1S P 2C P 2H P 3H P 4D  P 4H P 4S P P P
962.KQJ2.5.K9763 743.A.AJ732.QJ82 AKQT85.9865.K8.T J.T743.QT964.A54
S Both 1S P 2S P 4S P P P
K973.T3.7652.KQ5 JT842.65.AQJ9.J3 .KQ942.KT83.AT92 AQ65.AJ87.4.8764
S None 1H P 1S P 2C P P P
AQ65.AJ87.4.8764 K973.T3.7652.KQ5 JT842.65.AQJ9.J3 .KQ942.KT83.AT92
W None 1H P 1S P 2D P P P
97543.J632.72.J4 AQ8.K7.JT54.K953 T6.QT5.863.AQT82 KJ2.A984.AKQ9.76
W N-S 1D P 2C P 3NT P 4D P 4H  P 4S  P 4NT P 5D P 6D P P P
KJ2.A984.AKQ9.76 97543.J632.72.J4 AQ8.K7.JT54.K953 T6.QT5.863.AQT82
N E-W 1NT P 3NT P P P
J5.T.A8654.K8765 A872.AKQ98.J.JT9 QT9643.43.Q972.Q K.J7652.KT3.A432
N Both P 1H 2S 4H 4S X P P P
K.J7652.KT3.A432 J5.T.A8654.K8765 A872.AKQ98.J.JT9 QT9643.43.Q972.Q
E Both P 1H P 3D P 4H P P P
KT976.JT6.84.K53 AQ53.K5.A97.QJ42 J82.A832.KQ52.T8 4.Q974.JT63.A976
E None 1NT P P P
