KQ3.AKQ3.J74.QT3 A987.T74.85.9876 T642.J5.AQ6.AK52 J5.9862.KT932.J4
N None 1N.P.2C.P.2H.P.3N.P.P.P
JT9..A874.JT8643 3.J87.QJT32.AKQ9 AQ84.K954.965.52 K7652.AQT632.K.7
E N-S 1D.P.1H.P.2C.P.2S.P.3H.P.4H.P.P.P
Q73.J4.KT5.KQJ85 AK6.T976.J643.43 JT.KQ83.A98.T762 98542.A52.Q72.A9
S E-W P.P.1C.P.1H.P.1N.P.2C.P.P.P
QJ86.KJ94.QT2.95 A42.A62.J8765.42 K975.T53.K.KJT63 T3.Q87.A943.AQ87
W Both 1D.P.3D.P.P.P
AQ32.A9654.6.KQT T965.J8.QJT5.742 J74.QT73.AK972.3 K8.K2.843.AJ9865
N N-S 1H.P.3H.P.4H.P.P.P
K74.Q96.QJ765.K5 Q6.KJT82.A942.T4 A8.4.KT8.AQJ8763 JT9532.A753.3.92
E E-W P.1C.P.1D.1H.3C.P.3N.P.P.P
764.J.JT753.9864 K952.AKT754.Q8.7 AQ3.863.K962.AQ5 JT8.Q92.A4.KJT32
S Both 1N.P.P.2C.P.2N.P.4H.P.P.P
AT8.AJ98.Q7.AKJ2 J52.KQ732.AK.953 43.64.J832.T8764 KQ976.T5.T9654.Q
W None P.1C.1H.P.1S.2C.2S.P.P.P
765.T62.K652.K82 JT.K4.9843.QJT94 AQ984.973.AQT.A7 K32.AQJ85.J7.653
N E-W P.P.1N.P.P.P
AKJ863.Q6.A7.KQ7 54.AJ74.K82.JT96 T.T92.J9654.5432 Q972.K853.QT3.A8
E Both P.P.P.1S.P.P.1N.X.2S.X.3H.4S.P.P.P
97.AQ8754.T84.73 K53.J9.J975.KQ85 AQJ862.3.A6.JT42 T4.KT62.KQ32.A96
S None 1S.X.P.3D.P.P.P
K642.K87.Q853.T9 Q9873.AQ5.96.K76 J5.93.AKJT4.Q832 AT.JT642.72.AJ54
W N-S P.P.P.P
Q8.K965.987.K863 3.JT.AKJT65.T542 T652.A42.Q42.AQ7 AKJ974.Q873.3.J9
N Both P.2D.P.2S.P.3D.P.P.P
QJ.KT972.AJT.865 AT6.A63.Q763.Q72 87542.54.5.AKJT4 K93.QJ8.K9842.93
E None 1D.P.3D.P.P.P
AK6.K9.T7542.A52 8752.Q8632..T973 Q9.75.AKQ63.KQ86 JT43.AJT4.J98.J4
S N-S 1N.P.3N.P.P.P
J74.K86.T96.9872 A965.32.J75.KJT6 KQ832.JT97.K4.AQ T.AQ54.AQ832.543
W E-W 1D.P.1S.P.2D.P.P.P
76.KQ97.9632.A92 JT932.A53.JT8.86 AK854.T6.A75.QJ3 Q.J842.KQ4.KT754
N None P.P.1S.P.1N.P.2C.P.2S.P.P.P
KQJT.652.J85.T82 .A4.K9432.KJ9754 987654.KJT7.6.63 A32.Q983.AQT7.AQ
E N-S 1C.P.1H.P.2C.P.2D.P.3H.P.6N.P.P.P
KT2.J98742.A32.5 Q9.AT6.JT87.JT64 AJ4.Q53.K64.9732 87653.K.Q95.AKQ8
S E-W P.1S.P.1N.P.2C.P.2S.P.P.P
T3.KQT6.AK7.AT97 J62.J3.J6532.K82 AK975.952.Q4.J54 Q84.A874.T98.Q63
W Both P.1N.P.2H.P.2S.P.3N.P.P.P
J94.J96.Q52.AT72 862.K2.A9863.K95 T.AQT854.KJ74.43 AKQ753.73.T.QJ86
N N-S P.P.1H.1S.2H.2S.3H.3S.P.P.P
QT9.J3.AQ762.J93 KJ6432.9.KT5.Q75 5.QT87652.98.K64 A87.AK4.J43.AT82
E E-W 2S.P.4S.P.P.P
97.AJ2.Q94.T9874 Q642.KT.AT762.KQ AT3.Q98753.K5.A3 KJ85.64.J83.J652
S Both 1H.P.2H.P.P.P
AQJ7.KJ7.52.A964 6432.AQ95.AJ6.JT K9.T632.T97.KQ72 T85.84.KQ843.853
W None P.1N.P.P.P
AK63.QJ76432..Q4 QT854.9.876.AJT3 9.K85.KJT95.K865 J72.AT.AQ432.972
N E-W 1H.P.1N.P.2H.P.4H.P.P.P
75.QT942.986.J86 96.J85.AJ542.Q72 AJ432.A76.K73.K5 KQT8.K3.QT.AT943
E Both P.1N.2S.P.P.P
QJT4.AQ65.82.A75 K5.JT8743.4.KT62 7632.92.AJT63.J8 A98.K.KQ975.Q943
S None P.1D.X.1H.1S.2C.2S.3C.P.P.P
AKQ87.AJ4.KQT32. T2.K65.A65.87654 J954.Q987.J4.KJ2 63.T32.987.AQT93
W N-S P.1S.P.2S.P.4C.P.4S.P.P.P
K52.KT72.AT87.J9 74.AQJ854.53.KT7 JT963..Q94.A8532 AQ8.963.KJ62.Q64
N Both P.2H.P.P.P
K.KQJT8.K752.AK7 .9642.9864.T8654 AQJ876.53.AJT.93 T95432.A7.Q3.QJ2
E None P.1S.P.2H.P.2S.P.2N.P.3S.P.6N.P.P.P
JT53.AQ65.A.KT72 K972.T987.7.AJ86 A.K32.98532.9543 Q864.J4.KQJT64.Q
S N-S P.P.1C.P.1D.2D.P.2H.P.2S.P.P.X.P.P.P
AQT95.AK97.T.JT3 642.J53.KQJ7.KQ4 KJ.QT62.9843.A52 873.84.A652.9876
W E-W P.1S.P.1N.P.2H.P.3H.P.4H.P.P.P
QJ5.KJ86.95.A942 8.AQ5.AQJ763.QT7 KT762.973.42.863 A943.T42.KT8.KJ5
N None P.1D.P.1S.X.3D.P.3S.P.4S.P.5D.P.P.P
JT74.J74.K643.Q9 K862.A2.QJT5.A42 A53.KQT86.2.J863 Q9.953.A987.KT75
E N-S 1D.1H.2D.2H.P.P.X.P.2S.P.3D.P.P.P
K6.J875.J4.QJ932 AJ732.3.962.AK54 94.KQ96.AKQ75.T8 QT85.AT42.T83.76
S E-W 1D.P.1H.X.2H.2S.P.P.3H.P.P.3S.P.P.P
JT7542.865.Q5.J2 A3.KQT74.JT8.653 K9.92.A763.AQT74 Q86.AJ3.K942.K98
W Both 1D.P.1H.2C.X.P.2H.P.P.P
Q762.A43.K83.654 JT84.K975.Q2.KQ9 A93.JT6.J74.AT82 K5.Q82.AT965.J73
N N-S P.P.P.P
T43.943.K32.AQJ8 Q9752.852.8.9753 KJ.KQJT76.AJ64.4 A86.A.QT975.KT62
E E-W P.1H.X.2H.P.2S.P.4H.P.P.P
76.AJ5.T9765.753 QJ853.Q92.K.AKJ2 AT94.3.AQ8432.64 K2.KT8764.J.QT98
S Both 1D.1H.3D.4H.P.P.P
A8.JT96.KT86.QT5 32.KQ72.9753.KJ8 JT9765.A.QJ4.762 KQ4.8543.A2.A943
W None 1C.P.1H.1S.2H.P.3H.P.3N.P.4H.P.P.P
K92.9742.94.K973 J43.Q65.AQJ8.J82 AQT765.J3.K62.54 8.AKT8.T753.AQT6
N E-W P.P.2S.X.P.3D.P.3S.P.3N.P.P.P
K9852.J82.8732.Q AT743.T4.A6.J852 J.Q763.KJT954.63 Q6.AK95.Q.AKT974
E Both P.P.1C.P.1S.P.2H.P.3C.P.3S.P.4D.P.4N.P.5H.P.5N.P.6C.P.P.P
A94.KJ9865.KJ5.Q KQT82.AQ4.AQT8.K 765.2.9432.AJT63 J3.T73.76.987542
S None P.P.1H.X.P.2C.2H.2S.P.P.P
K9876.KJ743.T4.4 QT52.AT.K.AQT752 AJ43.95.J863.KJ9 .Q862.AQ9752.863
W N-S P.P.1C.P.1D.P.1S.P.3D.P.3N.P.P.P
982.J985.JT54.K4 A4.KT74.K6.A9852 QJ653.AQ2.A73.QT KT7.63.Q982.J763
N Both P.1C.1S.2C.P.P.P
T975.93.A4.K7543 Q4.KQ42.K862.AQ9 K83.AT75.Q975.T8 AJ62.J86.JT3.J62
E None 1N.P.P.P
Q9.AT964.KJ92.52 AJ84.KQ875.653.9 KT6.J2.AQT4.AJ76 7532.3.87.KQT843
S N-S 1N.P.2D.P.2H.P.3N.P.P.P
T.5.A8764.QT9743 AQ7542.3.T5.A865 96.QT9872.J32.K2 KJ83.AKJ64.KQ9.J
W E-W 1H.P.1S.P.4C.P.4N.P.5H.P.6S.P.P.P
T52.93.AT9.AKQJ4 A8.AQ.K7542.9732 KJ63.J542.6.T865 Q974.KT876.QJ83.
N None 1C.1D.X.2C.2S.P.P.3D.P.P.P
AT73.A982.A92.T5 J98.KQJ64.K.KQJ4 642.75.T863.A987 KQ5.T3.QJ754.632
E N-S 1H.P.1N.P.2C.P.2H.P.P.P
K97.J953.QJ3.972 QJ8.AKT8.82.AK43 AT3.64.AK964.J85 6542.Q72.T75.QT6
S E-W 1D.P.1H.P.1N.P.P.P
A7.8653.A76.QT72 QT.Q9742.J953.AJ J98543.J.K8.9863 K62.AKT.QT42.K54
W Both 1N.P.2D.P.2H.P.3N.P.4H.P.P.P
KJ82..AK.KQ86543 A763.QJT42.T97.7 QT4.AK85.J652.A9 95.9763.Q843.JT2
N N-S 1C.P.1H.P.1S.P.2D.P.3N.P.P.P
Q.AK3.KT98654.Q2 A9876.QJ94.72.K4 J532.T76..AJ8753 KT4.852.AQJ3.T96
E E-W P.P.P.1D.P.1S.P.2D.P.P.P
82.Q42.J743.T864 QJ.87653.85.A953 K9764.T.AKQ2.K72 AT53.AKJ9.T96.QJ
S Both 1S.1N.P.2D.P.2H.P.P.P
T5.QJ976.872.832 9732.T.9654.AJT7 J6.AK84.AKQJ3.Q4 AKQ84.532.T.K965
W None 1S.P.2S.X.P.3H.3S.P.P.P
J8643.943.A3.KJ2 QT9752.AJ2.K6.74 .KQ865.Q9852.T86 AK.T7.JT74.AQ953
N E-W P.P.P.1C.P.1S.P.1N.P.2S.P.3D.P.3H.P.3S.P.4S.P.P.P
K.T9.AKJT7652.Q4 Q5.KQ72..AKT8762 J98762.A854..J93 AT43.J63.Q9843.5
E Both 1C.P.1D.P.1H.P.1N.P.P.P
Q987.AK3.QT64.85 KT4.542.KJ3.AKJ9 53.QJT.A985.QT73 AJ62.9876.72.642
S None P.P.P.1N.P.P.P
QJ9.J85.83.T9543 K86.K42.K6542.K2 A4.AQT763.J.AJ76 T7532.9.AQT97.Q8
W N-S P.P.1D.1H.1S.P.2S.3H.3S.P.P.X.P.4H.P.P.4S.P.P.P
832.A.T83.J86542 954.QT742.6.AKT3 AJ76.KJ8.K9752.9 KQT.9653.AQJ4.Q7
N Both P.P.1D.P.P.1H.P.2D.P.4H.P.P.P
KQ765.32.QJ5.AKQ AT3.T875.K8.T965 .AKQ94.9643.7432 J9842.J6.AT72.J8
E None P.P.P.1S.P.1N.P.2N.P.3D.P.3H.P.3N.P.P.P
J8.AQJ42.AQ96.93 42.9653.KJ74.JT4 AQ65.T8.T832.A62 KT973.K7.5.KQ875
S N-S P.1S.2H.P.2N.P.3N.P.P.P
K.T74.AQ5432.J83 QJ876.93.K97.A72 T42.AKQ2.T8.Q954 A953.J865.J6.KT6
W E-W P.P.P.P
4.J2.A8732.AK953 J932.AK7.KQ5.Q87 AKQ6.943.JT6.JT2 T875.QT865.94.64
N None 1D.1N.X.2D.P.2H.P.P.X.P.P.P
K65.J43.A82.7543 A93.7.K9653.K862 J87.KT865.QJ74.A QT42.AQ92.T.QJT9
E N-S P.P.P.P
AJ6.AQ94.Q9.AKJ4 .KJ5.AKJ76432.98 KQ83.T832.T5.653 T97542.76.8.QT72
S E-W P.P.2N.P.3C.P.3H.P.4H.P.P.P
K.752.5.QJ876543 QT8753.AKJ3.987. 942.T984.QJ3.AK9 AJ6.Q6.AKT642.T2
W Both 1D.3C.4S.P.P.P
743.953.AQT3.KT9 QJ852.J74.K84.Q4 AKT.AT6.65.AJ863 96.KQ82.J972.752
N N-S P.P.1N.P.2C.P.2D.P.2N.P.3N.P.P.P
86.T853.AQT43.K3 KQ4.7642.82.QT86 AT53.KJ9.K96.J95 J972.AQ.J75.A742
E E-W P.1C.P.1D.P.1S.P.1N.P.P.P
T3.Q6542.QT4.A97 AQ76.JT.J86.KJ62 K9842.3.AK95.Q83 J5.AK987.732.T54
S Both 1S.P.1N.P.2D.P.2S.P.P.P
Q86.K985.T7.T754 972.AQ3.AKJ62.Q6 JT5.J742.94.K832 AK43.T6.Q853.AJ9
W None 1D.P.2D.P.2S.P.3D.P.3S.P.6D.P.P.P
KJ842..KQT982.93 .KJ9762.A7.QJ864 Q953.A8.6543.AK5 AT76.QT543.J.T72
N E-W P.1H.X.4H.4S.5H.X.P.5S.P.P.P
QJ983.43.KT6.T65 AT2.AQJ2.QJ92.92 K74.KT976.A83.AK 65.85.754.QJ8743
E Both 1D.1H.P.1S.P.4S.P.P.P
62.T9.A8752.T543 874.AJ53.J643.86 AKT95.K642.Q.AK2 QJ3.Q87.KT9.QJ97
S None 1S.P.P.P
AQ7.Q65.J9.J8653 K92.KT942.KT.Q97 JT8653.A8.Q54.T2 4.J73.A87632.AK4
W N-S 1D.P.1H.P.2D.P.2N.P.4H.P.P.P
6.AQ7.JT643.QJ32 KQJT9.J963.A987. 75432.K52.KQ.K97 A8.T84.52.AT8654
N Both P.1S.P.1N.P.2H.P.2S.P.P.P
98763.T2.K7.K932 AJ4.Q9754.Q632.A QT5.AJ86.A8.QJT8 K2.K3.JT954.7654
E None 1H.P.1N.P.2D.P.2H.P.P.X.P.2S.P.P.3D.P.P.P
AK53.KJ74.J4.KT3 Q97.92.K8752.J76 JT42.AQ653.Q93.8 86.T8.AT6.AQ9542
S N-S P.P.1N.P.2C.X.2H.P.4H.P.P.P
QJ5.9652.AT3.AJ2 K3.AQJT8.9762.86 642.K73.K84.QT54 AT987.4.QJ5.K973
W E-W P.1C.1H.2C.2S.P.P.P
AQ82.Q73.T.AK642 9763.J942.965.97 KJ5.A8.AQ8732.Q8 T4.KT65.KJ4.JT53
N None 1C.P.1D.P.1S.P.2H.P.3H.P.3N.P.P.P
KQ964.J.AT83.AK2 T5.KT9765.64.986 A3.Q8.KJ9752.QT3 J872.A432.Q.J754
E N-S P.1D.P.2S.P.3D.P.3H.P.5D.P.6D.P.P.P
QJT63.K64.T9.K86 A7.AQ72.K8542.A4 982.T3.AQ763.T52 K54.J985.J.QJ973
S E-W P.P.P.1D.P.1H.1S.3H.P.4H.P.P.P
J86.J76.QT3.T532 K7.KT852.AJ6.J87 QT4.93.K8542.A64 A9532.AQ4.97.KQ9
W Both 1N.P.2D.P.2H.P.3N.P.4H.P.P.P
Q5.J8642.Q6.AQT2 A8743.Q7.AT87.98 K9.AK9.J543.KJ53 JT62.T53.K92.764
N N-S P.P.1N.P.2D.P.2H.P.3N.P.4H.P.P.P
9642.Q6.AKJ52.K4 JT7.AK8.43.AT965 K83.T543.QT9.Q82 AQ5.J972.876.J73
E E-W 1C.P.1H.X.XX.2D.P.P.P
KQ8.K432.9.AT985 J65.A975.KJ53.32 T732.J86.A42.QJ6 A94.QT.QT876.K74
S Both P.P.1C.P.1S.P.2S.P.P.P
JT6432.J74.2.762 A8.AT9.QT754.JT4 K95.Q532.AK8.AK9 Q7.K86.J963.Q853
W None P.P.P.1C.P.P.1N.X.P.2S.P.P.P
Q5.65.AQT8.K8763 2.9843.K96432.A4 AT97.AKQJ.5.JT52 KJ8643.T72.J7.Q9
N E-W P.P.1C.P.2C.P.2H.P.3C.P.3S.P.3N.P.P.P
T8.AKJ92.J3.QJ62 K76.QT854.A875.3 Q432.63.Q62.A854 AJ95.7.KT94.KT97
E Both P.P.P.1H.P.1S.X.2C.3D.P.P.P
T874.QJ.732.K643 A6.873.KQT5.AJ82 KQ93.K942.J8.975 J52.AT65.A964.QT
S None P.P.P.1D.P.1H.P.1N.P.2D.P.P.P
864.AJ943.A53.J5 JT5.Q2.T642.AQ74 K972.876.K9.K862 AQ3.KT5.QJ87.T93
W N-S 1D.1H.2D.2H.P.P.X.P.3C.P.3D.P.P.P
AQ7652.K95.87.KQ T4.Q43.AQ542.854 K3.T76.JT96.T973 J98.AJ82.K3.AJ62
N Both 1S.P.P.P
KT9763.T5.T53.96 Q4.K874.742.T853 J5.QJ62.K.AKQJ72 A82.A93.AQJ986.4
E None P.1C.X.P.1H.2C.P.2S.P.P.3D.P.P.P
QT84.KJ.Q.AKJ976 K7.Q8762.T987.T8 AJ63.AT953.KJ2.4 952.4.A6543.Q532
S N-S 1H.P.2C.P.2H.P.2S.P.3S.P.4H.P.4S.P.P.P
.9.KQJ97643.T743 AJ986.J5.T82.AJ2 Q72.KQT876.A.965 KT543.A432.5.KQ8
W E-W 1S.4D.X.P.4S.P.P.P
AK72.K74.J75.Q97 QT43.AQJT8.K42.J 965.9532.3.K8654 J8.6.AQT986.AT32
N None 1C.1H.3C.3D.P.3S.P.4D.P.5D.P.P.P
AQ982.Q75.A.QJ94 7653.832.9852.A6 JT4.KJ96.T76.T87 K.AT4.KQJ43.K532
E N-S P.P.1D.1S.P.P.X.P.2D.P.3D.P.P.P
T432.984.5.AJ973 KJ.KQJ75.K932.K2 97.AT2.QJ6.T8654 AQ865.63.AT874.Q
S E-W P.1S.P.2H.P.2S.P.2N.P.3D.P.4D.P.4H.P.P.P
KT943.KQJ65.95.8 8765.AT73.643.T5 J.9842.KQJT.A743 AQ2..A872.KQJ962
W Both 1C.2C.P.3H.P.P.P
KT764.Q.AJ8.KJ65 J52.A974.954.872 A.32.KQT72.QT943 Q983.KJT865.63.A
N N-S 1S.P.1N.P.2C.P.2N.P.3N.P.P.P
Q54.A842.98.AKQT AJ96.Q96.KQ63.73 K8.KT3.JT5.98642 T732.J75.A742.J5
E E-W 1D.P.1S.X.2S.P.P.X.P.3C.P.P.P
K95.T64.T7542.83 .AK2.AQ8.AQJ9542 JT873.Q873.K9.K6 AQ642.J95.J63.T7
S Both P.P.P.2C.P.2S.P.3C.P.3D.P.3N.P.P.P
5.JT98.AJ62.T643 T92.76532.Q973.8 AJ.AQ.K854.AKQJ7 KQ87643.K4.T.952
W None 3S.P.4S.5C.P.P.P
KJT.JT32.AK4.A96 Q76..JT87532.742 52.KQ9754.Q6.KQT A9843.A86.9.J853
N E-W 1N.P.4D.P.4H.P.P.P
KT642..T732.KJ82 A8.AJ5.KJ985.A95 973.K972.AQ4.QT7 QJ5.QT8643.6.643
E Both 1N.P.2D.P.2H.P.P.P
75.53.AT32.AKT84 964.K4.Q765.9765 KQT.QT82.K984.QJ AJ832.AJ976.J.32
S None 1D.2D.2H.P.3D.P.P.P
AT954.64.Q3.JT52 J.T72.AT9652.876 K873.AJ53.K4.AQ4 Q62.KQ98.J87.K93
W N-S P.P.P.1N.P.2H.P.3D.P.3H.P.3S.P.4S.P.P.P
KJ4.KQJ.JT9762.J A853.742.Q85.Q53 QT6.983.AK.K8762 972.AT65.43.AT94
N Both 1D.P.2N.P.3D.P.P.P
AKQ92.KJ9652..43 J643.T.KJ9643.AJ 8.8743.T2.K98752 T75.AQ.AQ875.QT6
E None P.P.1D.2D.2H.P.3D.3H.3S.4H.5D.P.P.P
7.KQT9.AQ94.T976 KT53.J73.J762.32 962.864.T53.KQ84 AQJ84.A52.K8.AJ5
S N-S P.1S.X.2S.P.4S.P.P.P
QJ863..5432.KJ85 AK942.AKQ.KJ.Q93 T75.T943.AQT.742 .J87652.9876.AT6
W E-W P.P.1S.P.1N.P.3N.P.4H.P.P.P
4.972.Q754.QJ532 AJ6.QJ85.9632.97 T9732.A43.KJT.A8 KQ85.KT6.A8.KT64
N None P.P.1S.1N.P.2C.P.2S.P.2N.P.P.P
T643.KJ4.J5.KQ76 KQJ982.52.K43.92 A5.T9763.Q7.AT53 7.AQ8.AT9862.J84
E N-S 2S.P.P.P
K4.74.Q7542.Q732 AQT52.A9.KJT8.J8 J83.Q86.A3.AKT54 976.KJT532.96.96
S E-W 1C.P.1D.1S.P.2S.3C.P.P.P
A973.6.J8743.Q86 K85.AQ8.65.T5432 Q6.KT932.AKQ92.A JT42.J754.T.KJ97
W Both P.P.P.1H.P.1S.P.2D.P.P.P
874.J852.AQT7.K9 A2.AQT73.62.J874 KQT3.K6.J84.A652 J965.94.K953.QT3
N N-S P.P.1C.P.1H.P.1S.P.2N.P.P.P
AJ754.T6.K.AKJ75 KT63.A52.AJT9.63 82.Q84.843.T9842 Q9.KJ973.Q7652.Q
E E-W 1D.P.1H.1N.X.P.3H.X.4H.5C.P.P.X.P.P.P
A4.KT963.AKT7.J4 J9752.A872.J2.98 Q83.QJ.9854.AK73 KT6.54.Q63.QT652
S Both 1D.P.1H.P.1N.P.2C.P.2D.P.3N.P.P.P
AK832.JT.K75.A82 J5.Q9874.AQT4.96 Q6.K632.8.KQJT74 T974.A5.J9632.53
W None P.1N.P.2C.P.2S.P.3N.P.P.P
T.42.K96.KT87652 KJ852.JT73.QJ74. AQ63.Q9.T85.AQ43 974.AK865.A32.J9
N E-W 3C.P.P.P
72.KT94.AJ32.KJ7 KJ63.72.QT9.Q532 Q98.AQJ86.K6.T98 AT54.53.8754.A64
E Both P.1H.P.2N.P.4H.P.P.P
AQ5..98763.AJ853 KJ83.T8543.A.T42 64.KQJ92.QT4.KQ9 T972.A76.KJ52.76
S None 1H.P.2D.P.2H.P.3C.P.3D.P.3S.P.3N.P.P.P
9.AQT.AK963.AQ64 JT874.J98764.5.5 A6.K532.74.KT983 KQ532..QJT82.J72
W N-S P.1D.P.1H.1S.X.4S.X.P.P.P
AK9642.974.AKJ.T JT3.QJT53.T76.75 7.AK62.Q8432.K62 Q85.8.95.AQJ9843
N Both 1S.P.2D.P.3D.P.3H.P.5C.P.6D.P.P.P
AK93.8.AT7.KT762 72.AQ764.Q84.AQ4 QT8654.JT953.5.8 J.K2.KJ9632.J953
E None 1H.P.1N.X.P.2S.P.P.P
Q82.KJ.QT873.T95 AJT6.QT92.K65.73 K43.A763.AJ9.K82 975.854.42.AQJ64
S N-S 1N.P.P.P
Q98652.QJ97.Q54. KT7.AT32.K9.K865 AJ4.K64.J63.T972 3.85.AT872.AQJ43
W E-W 1D.2S.X.P.3D.P.3N.P.P.P
K732.JT8.A96.964 AJ6.K542.54.AJ75 Q54.96.T832.Q832 T98.AQ73.KQJ7.KT
N None P.1C.P.1H.P.2H.P.2S.P.4H.P.P.P
AJ6.KQ.A96.AKQT5 KT3.AT9743.T875. Q97542.82.KQ4.J3 8.J65.J32.987642
E N-S P.P.P.2C.P.2D.P.2N.P.4H.P.4S.P.4N.P.5C.P.5S.P.P.P
QJT753.J4.742.A8 64.A76.JT985.KQJ AK8.Q92.Q63.6543 92.KT853.AK.T972
S E-W P.P.2S.P.3S.P.P.P
K762.J7.7642.QT6 A3.QT9853.A9.J54 J854.A4.KQJ3.A97 QT9.K62.T85.K832
W Both P.P.P.1N.P.P.P
Q743.J9.92.87654 KT6.876.KJT54.A3 AJ9.QT2.Q8.KQJ92 852.AK543.A763.T
N N-S P.P.1N.2H.P.P.P
AQ.AKQJ6.94.Q874 K8.873.Q75.AJ932 95.42.AKT86.KT65 JT76432.T95.J32.
E E-W P.P.P.1H.P.2D.P.3C.P.4C.P.4H.P.P.P
KQ87.K2.74.KJ873 AJ962.QT7.KJ3.T4 T543.A53.A982.Q6 .J9864.QT65.A952
S Both P.P.1C.1S.P.P.P
Q8543.A9542.Q63. 962.K73.7.AKQJT6 AJT.Q.JT984.9875 K7.JT86.AK52.432
W None P.P.1C.P.1H.P.2C.P.3C.P.P.P
K85.J4.86.AKQT83 QJ432.63.K432.65 A97.KQT.AQJ97.97 T6.A98752.T5.J42
N E-W 1C.P.1D.P.2C.P.3N.P.P.P
AQJ974.Q.T64.K87 8.A762.AK52.AJT6 T6.KJT5.Q973.952 K532.9843.J8.Q43
E Both 1D.P.1H.1S.3H.P.4H.P.P.P
Q5.T96.KQ875.QJ4 T862.J853.96.T65 A973.Q.A43.A9872 KJ4.AK742.JT2.K3
S None 1C.1H.P.P.X.P.2C.P.3C.P.P.P
72.AT53.K.AJ7653 AT98.J6.QJT74.Q4 QJ54.987.96.KT92 K63.KQ42.A8532.8
W N-S 1D.2C.2D.P.P.P
T7.QJT63.JT42.T5 AQ532.K74.73.A64 8.A92.A965.KQ732 KJ964.85.KQ8.J98
N Both P.1S.X.2N.3H.4S.P.P.P
A53.A8.QJ972.Q52 QT984.KQJ3..KJT6 J.T6542.AK865.A7 K762.97.T43.9843
E None 1S.2S.P.2N.P.3D.P.P.P
K42.9853.Q843.83 8753.QJ2.K6.KQT7 AQT6.T6.AJT.AJ62 J9.AK74.9752.954
S N-S 1N.P.P.P
J9.AKJ84.J74.Q52 KQT752.5.6.KT943 A84.QT93.AQT92.8 63.762.K853.AJ76
W E-W P.1H.2H.4H.P.P.P
A54.A62.KJT973.A J.QJT95.5.KQJ953 KT32.K.AQ6.T8642 Q9876.8743.842.7
N None 1D.2N.X.3H.X.P.3S.P.4D.P.5C.P.6D.P.P.P
T9.K732.QT.A9752 KJ8764.98.AK3.Q3 Q2.QT5.985.KJT86 A53.AJ64.J7642.4
E N-S 1S.P.1N.P.2S.P.4S.P.P.P
3.97654.A3.K7542 Q98.KQ8.T84.AQJ3 AT7642.T.752.T86 KJ5.AJ32.KQJ96.9
S E-W P.1D.P.3N.P.P.P
AQ42.KQ2.KJ54.Q8 K75.964.QT872.A7 T93.75.93.KJT932 J86.AJT83.A6.654
W Both P.1N.P.2N.P.3C.P.P.P
AJ.KJ6.KT92.8765 KT6.A.Q654.KQJ42 Q5.QT5432.873.93 987432.987.AJ.AT
N N-S 1D.2C.P.2S.P.4S.P.P.P
A43.T652.74.AQ87 J952.K943.8.KJ42 T6.J87.AQT9652.9 KQ87.AQ.KJ3.T653
E E-W P.3D.P.P.P
J5.QT753.92.Q932 Q843.J62.KQJ65.J AT9.K94.874.7654 K762.A8.AT3.AKT8
S Both P.1C.P.1D.P.2N.P.3S.P.4S.P.P.P
K75.3.QJT754.KQ5 J9.K8.AK632.J983 AT8642.AJ975.9.2 Q3.QT642.8.AT764
W None P.1D.P.1S.P.2D.P.3H.P.4S.P.P.P
8.T7.AQT64.K8765 AQJT5.Q8642.32.4 76432.J95.J5.AJ2 K9.AK3.K987.QT93
N E-W P.P.P.1N.P.2H.P.2S.P.3H.P.4H.P.P.P
AKQ87.K.A3.KQ742 T932.Q865.KJT52. 6.AT42.Q97.AT653 J54.J973.864.J98
E Both P.P.P.1S.P.2C.P.3C.P.3N.P.4N.P.5H.P.5N.P.6C.P.P.P
Q83.Q2.KT84.QJT4 AJT6.T3.AQ92.953 K.J965.J763.AK87 97542.AK874.5.62
S None 1D.2D.3D.4S.P.P.P
84.QT732.JT2.A62 AT6.A.Q9864.QT43 K732.J65.K75.KJ7 QJ95.K984.A3.985
W N-S P.P.1D.P.1H.P.2C.P.2N.P.P.P
KQ97.972.K32.A75 T65.K.J4.KQJT982 J842.QJ843.76.64 A3.AT65.AQT985.3
N Both 1C.3C.P.P.P
KJ9.K732.AJ82.43 Q63.6.953.A98752 T5.J85.QT764.QJ6 A8742.AQT94.K.KT
E None P.P.1S.P.2S.P.4D.P.4S.P.P.P
93.A43.A94.KQ872 AT862.QT76.8.AJ6 KQ.92.KQJT52.T95 J754.KJ85.763.43
S N-S P.P.1C.1S.2D.2S.3D.P.P.P
JT7642..J73.KQ96 KQ.AKQJ.AK82.T75 985.9754.9654.J8 A3.T8632.QT.A432
W E-W P.P.2C.P.2D.P.2N.P.3D.P.3H.P.5N.P.7H.P.P.P
53.843.QJ4.AQT92 K82.JT72.T6.8654 Q4.AKQ5.AK852.73 AJT976.96.973.KJ
N None P.P.1D.2S.P.3S.X.P.P.P
Q9864.Q87.J53.K6 52.JT543.QT8.982 AK7.A.9762.AQ743 JT3.K962.AK4.JT5
E N-S P.1C.P.1S.P.2D.P.2S.P.3S.P.4S.P.P.P
K2.QJ9.AJ542.A86 J987.A8642.T97.5 T63.K7.KQ8.KJ943 AQ54.T53.63.QT72
S E-W 1C.P.1D.P.1N.P.2H.P.3C.P.3N.P.P.P
Q85.QT64.JT976.J A4.J7.AK85.QT654 J962.AK32.Q4.AK3 KT73.985.32.9872
W Both P.P.1D.X.P.1H.P.2H.P.P.P
Q653.Q8632.AT9.K AKT82.JT.753.654 J97.54.J862.QT97 4.AK97.KQ4.AJ832
N N-S P.P.P.1C.1H.1S.P.2D.P.2S.P.2N.P.3N.P.P.P
Q.Q86542.Q.KQ954 KT64.T.95432.832 AJ873.KJ9.KT87.T 952.A73.AJ6.AJ76
E E-W P.1S.P.2H.P.2S.P.3C.P.4H.P.P.P
KQJ5.KT96.KT5.54 T83.52.AQ7632.QT 96.AQJ43.8.AJ872 A742.87.J94.K963
S Both 1H.P.2N.P.4C.P.4H.P.P.P
QJ6.7.Q9876.KQJT K43.T65.JT3.A942 T75.AKJ42.5.8753 A982.Q983.AK42.6
W None 1D.P.1N.P.P.P
AQ9742.6.Q52.KJT KT3.KQT8.KJ4.743 85.J42.AT86.AQ62 J6.A9753.973.985
N E-W 1S.P.1N.P.2S.P.3S.P.P.P
T9543.2.KQT876.A QJ.KQ96.AJ9.Q532 7.AJ873.32.J8764 AK862.T54.54.KT9
E Both 1N.P.2H.P.2S.P.3N.P.P.P
AKT94.T42.T.Q765 75.63.AJ9764.AKJ 862.Q875.Q2.9832 QJ3.AKJ9.K853.T4
S None P.1D.1S.2S.P.2N.P.3D.P.3S.P.3N.P.P.P
AT953.T853.JT8.T QJ.A6.Q96432.873 87642.K74.75.964 K.QJ92.AK.AKQJ52
W N-S 2C.P.2D.P.3C.P.4H.P.5C.P.5H.P.6C.P.P.P
Q954.A85.Q974.A7 AK76.T962.8.KT98 83.KQJ7.J632.J65 JT2.43.AKT5.Q432
N Both 1D.P.1H.P.1S.P.2D.P.P.P
Q76.54.854.98654 JT9843.6.J92.QT3 A52.KQ9832.T.AJ2 K.AJT7.AKQ763.K7
E None P.1H.X.P.1S.2H.3D.P.3H.P.3N.P.P.P
Q95.T9764.98.QJ3 AK843.5.KJT42.K6 JT62.A832.3.8752 7.KQJ.AQ765.AT94
S N-S P.1D.P.1S.P.2C.P.2H.P.3N.P.4D.P.4N.P.5H.P.6D.P.P.P
976532.6.AKT76.Q A.AT4.QJ543.A853 KT8.J732.98.KJ62 QJ4.KQ985.2.T974
W E-W P.P.1D.P.1H.P.2H.P.3C.P.4H.P.P.P
KQ82.K3.AJT52.A5 .Q952.K763.QJT42 AT953.J7.Q.K8763 J764.AT864.984.9
N None 1D.P.1S.P.3S.P.4S.P.P.P
J98.J8.A984.Q982 AK73.AKQT.KJ3.65 T62.432.62.KJ743 Q54.9765.QT75.AT
E N-S 2N.P.3C.P.3H.P.4H.P.P.P
T6.743.J632.T652 83.KQ865.Q874.A9 9752.AJ2.AT9.K87 AKQJ4.T9.K5.QJ43
S E-W 1C.1S.P.2H.P.2N.P.3D.P.3N.P.P.P
3.Q82.KQT8.AT874 QT85.T65.32.QJ95 K9642.J943.J94.3 AJ7.AK7.A765.K62
W Both 1D.P.1S.P.2N.P.P.P
KJ932.JT42.K7.KQ 7.AK53.AQJ862.A5 AQT54.86.93.8432 86.Q97.T54.JT976
N N-S 1S.X.2S.P.P.3D.3S.P.P.P
AQ532.K6.AKJ.T74 .QJ98754.T9876.6 KJ864.A32.42.AKJ T97.T.Q53.Q98532
E E-W P.1N.P.2H.P.2S.P.5N.P.6S.P.P.P
QT764.98752..J52 AK53.AQ43.KJ.T97 8.KJ.QT987654.Q4 J92.T6.A32.AK863
S Both 3D.P.P.P
2.AKJ4.AT63.KJT3 AKJ84.QT62.K5.94 Q65.987.J98.Q765 T973.53.Q742.A82
W None P.1D.1S.P.3S.X.P.P.P
Q96.5.Q76.AQJ873 J842.83.AT32.K64 K3.KJ9742.K8.T92 AT75.AQT6.J954.5
N E-W 1C.P.1H.X.2C.2S.3C.P.P.P
KQ9.98.KJT942.96 85432.AQT.Q87.A8 J76.K4.A65.QT532 AT.J76532.3.KJ74
E Both 1S.P.1N.P.2D.P.2H.P.P.P
J2.K7.KJ8743.KJ3 A9764.863.9.9542 KQT.J542.QT2.AQT 853.AQT9.A65.876
S None 1C.P.1D.P.1H.P.3D.P.P.P
QJ.98742.AQ6.K53 T642.K65.853.JT6 A95.AJ3.JT7.Q972 K873.QT.K942.A84
W N-S 1D.1H.P.2D.P.2H.P.P.P
QJ83.954.A9.T852 .KQ6.KQJ2.AKQ943 T974.JT3.T8753.J AK652.A872.64.76
N Both P.2C.P.2S.P.3C.P.6N.P.P.P
8.53.QJ932.K7654 62.AQ962.AK7.T32 KQ754.KJ87.5.J98 AJT93.T4.T864.AQ
E None 1H.1S.P.2D.P.P.X.P.P.2S.P.P.X.P.P.P
JT92.7.AQ76542.3 854.Q93.KJ83.KJT KQ7.AJ652.T9.A82 A63.KT84..Q97654
S N-S 1H.P.1S.P.1N.P.2C.P.3S.P.3N.P.P.P
KQ96.T952.A97.A9 53.763.T6543.JT3 A2.AKJ8.KQ8.Q854 JT874.Q4.J2.K762
W E-W P.1D.P.1H.P.2H.P.3D.P.4H.P.4S.P.4N.P.5C.P.5D.P.5H.P.6H.P.P.P
Q7653.75.76532.2 T8.QT84.J94.AQ93 AKJ94.AKJ.8.J654 2.9632.AKQT.KT87
N None P.P.1S.X.P.3H.P.4H.4S.P.P.X.P.P.P
K3.6.AQJ98763.A4 JT754.AKJ5.K5.K3 98.QT974.42.QT95 AQ62.832.T.J8762
E N-S 1S.P.2S.3D.P.P.3S.P.P.P
752.986.84.AK975 J93.AJ2.T63.QJT8 KQ8.Q54.K9752.64 AT64.KT73.AQJ.32
S E-W P.1D.P.1N.P.P.P
86.KJ95.KJT7.AKT QJ542.A.98.J9853 T3.Q742.Q63.7642 AK97.T863.A542.Q
W Both 1D.1N.P.P.P
T.AKQ.AKJ92.7632 KQ4.J76.Q8654.Q9 J6.T85432.T3.JT4 A987532.9.7.AK85
N N-S 1D.P.P.2S.P.3S.P.4S.P.P.P
864.K84.KJT6.975 KQ75.AJ95.42.T32 T.Q762.AQ53.AQ84 AJ932.T3.987.KJ6
E E-W P.1D.1S.2D.3D.P.3S.P.P.P
JT6.T9753.T62.AT K832.Q6.KJ.KQ543 954.AKJ4.98.J762 AQ7.82.AQ7543.98
S Both P.1D.P.2C.P.2D.P.2S.P.3D.P.4D.P.4S.P.P.P
QJ4.T743.KT83.J6 T7532.5.Q.Q97432 K8.QJ82.A642.AT5 A96.AK96.J975.K8
W None 1N.P.2H.P.2S.P.P.P
A9842.3.532.A752 T75.QJ985.QJ86.Q KQ6.AK.AT9.T8643 J3.T7642.K74.KJ9
N E-W P.P.1N.P.2H.P.2S.P.3C.P.4S.P.P.P
5.K98.QT64.KQT93 872.QJT4.K5.8654 AQT64.652.J8.AJ2 KJ93.A73.A9732.7
E Both P.1S.2D.P.P.X.P.P.P
A73.AJ92.86.J864 KQ.KQ64.AT52.T92 T42.T75.KJ7.AQ75 J9865.83.Q943.K3
S None P.P.P.1D.P.1S.P.1N.P.2D.P.P.P
KJ765.KQ4.3.KJ85 AQ82.AT7.KQ8.A92 943.98.AJ976.743 T.J6532.T542.QT6
W N-S P.1S.X.2S.P.P.X.P.3H.P.P.P
K.A532.QJ74.KJ72 AJ83.KQ.32.AQ643 7642.876.AK6.T85 QT95.JT94.T985.9
N Both 1D.2C.P.P.P
JT983.T75.JT2.Q6 AQ.KJ.KQ93.KJT72 K64.A832.A6.A543 752.Q964.8754.98
E None 1C.1N.P.2H.P.2S.P.P.P
KJ74.T872.A2.932 AQ92.J963.Q75.T6 .AQ54.K864.AJ754 T8653.K.JT93.KQ8
S N-S 1C.P.1H.P.3H.P.4H.P.P.P
AQT74.A.Q53.8543 K832.J.J7642.Q72 J9.K8632.T8.AKJ6 65.QT9754.AK9.T9
W E-W P.1S.P.2H.P.2S.P.3C.P.4C.P.4S.P.P.P
AK4.JT94.A754.96 75.A85.QT92.T752 Q83.K632.6.KQJ83 JT962.Q7.KJ83.A4
N None 1D.P.1H.P.2H.P.2S.P.2N.P.4H.P.P.P
AJ2.AKQ98.A93.QT Q63.JT765.854.42 8754.32.K76.A876 KT9.4.QJT2.KJ953
E N-S P.P.P.2N.P.3C.P.3H.P.3N.P.P.P
KQ.AJT987.JT6.96 J7652.4.2.AQ8743 AT983.K5.Q974.T2 4.Q632.AK853.KJ5
S E-W P.1D.1H.1S.1N.P.2D.3C.P.P.P
K6.64.QJ9753.J43 983.Q9872.AT.986 J4.AKT5.K8.AQT52 AQT752.J3.642.K7
W Both 2S.P.3S.X.P.P.P
962.KQ3.865.KJ93 KQ53.872.KQJ4.75 J84.95.AT73.QT86 AT7.AJT64.92.A42
N N-S P.P.P.1H.P.1N.P.2C.P.3H.P.4H.P.P.P
Q84.AKQ6.K65.A65 K73.T72.J3.T9742 A5.J954.AQ74.K83 JT962.83.T982.QJ
E E-W P.1D.P.1H.P.2H.P.3D.P.4H.P.4N.P.5H.P.5N.P.6C.P.6H.P.P.P
4.T2.AKJ98.QT975 9762.863.7652.62 T8.K9754.QT.K843 AKQJ53.AQJ.43.AJ
S Both P.2C.P.2D.P.2S.P.3C.P.3S.P.4S.P.P.P
QT75.54.J962.854 J9.AKQ72.AK8.AKJ K832.T6.QT73.Q72 A64.J983.54.T963
W None P.P.2C.P.2D.P.2H.P.3H.P.4H.P.4N.P.5D.P.5S.P.6C.P.6H.P.P.P
J85.KJ43.K3.T987 T743.Q52.QJ976.4 Q.AT76.A542.KQ52 AK962.98.T8.AJ63
N E-W P.P.1D.1S.X.3S.P.P.P
T95.AK.A963.AT82 A83.75.KQ.QJ9763 KJ72.62.JT8742.K Q64.QJT9843.5.54
E Both 1C.1D.1H.2C.P.2D.2H.3C.3H.3S.P.3N.P.P.P
T4.J9532.KJ5.952 AQ9.84.AT93.KQ84 832.AKT76.2.AJT6 KJ765.Q.Q8764.73
S None 1H.2H.P.3H.P.3S.P.4S.P.P.P
Q72.A742.T53.KQ5 AT5.T65.KQ764.87 KJ984.J9.A82.AT9 63.KQ83.J9.J6432
W N-S P.P.P.1S.P.1N.P.P.P
A7.A7532.JT7.973 T4.JT964.AQ62.T8 QJ82.KQ8.K853.AK K9653..94.QJ6542
N Both P.P.1D.P.1H.P.2N.P.3C.P.3H.P.4H.P.P.P
Q4.AQ763.A97.J82 K83.J94.4.AKT974 JT962.2.QJ8632.Q A75.KT85.KT5.653
E None 1C.P.1H.P.2C.P.3C.P.P.P
A754.KJ86.4.JT87 KQJ2.T974.A732.6 T96.A.Q965.KQ954 83.Q532.KJT8.A32
S N-S P.P.P.P
AQ976.AKT95.73.T 3.QJ8643.KJ9.AQ7 KT8.2.QT642.KJ63 J542.7.A85.98542
W E-W P.1S.2H.3H.P.4S.P.P.P
JT8.T42.93.AQ652 62.KQJ8753.K76.4 KQ3.A6.A842.KJ93 A9754.9.QJT5.T87
N None P.3H.X.P.4C.P.P.P
KJ5.J95.KT92.Q64 T.K432.AQJ83.K75 A96.Q7.7654.T932 Q87432.AT86..AJ8
E N-S 1D.P.1S.P.2D.P.2H.P.4H.P.P.P
AK9.AQJ982.4.987 JT3.KT7.952.KQT3 Q86542.543.T83.2 7.6.AKQJ76.AJ654
S E-W P.1D.1H.1N.P.3D.P.3H.P.3N.P.P.P
632.J732.K763.Q8 AQ8.94.QT.AKJT52 T954.AKT65.8.743 KJ7.Q8.AJ9542.96
W Both P.P.1C.P.1D.P.3C.P.3D.P.4C.P.5C.P.P.P
62.Q98.AQJ62.853 K75.KJ.9874.Q976 AJT93.T6543.T5.K Q84.A72.K3.AJT42
N N-S P.P.P.1C.1D.2C.X.3C.3H.P.4H.P.P.P
J2.KQ43.4.AK9732 QT4.J972.75.JT86 A976.T86.QT962.5 K853.A5.AKJ83.Q4
E E-W P.P.1D.2C.P.P.2S.X.P.P.P
QJ9.742.J93.Q954 72.Q9865.KT862.2 KT64.KJT.7.KJT83 A853.A3.AQ54.A76
S Both P.1D.P.1H.X.2N.P.3D.P.3S.P.3N.P.P.P
KQJ963.AQ.4.Q873 872.T9652.J653.A A54.K73.AQ97.J94 T.J84.KT82.KT652
W None P.1S.P.3N.P.4S.P.P.P
J8.9863.97.Q7532 742.J54.K842.T94 KQT653.7.T5.AKJ8 A9.AKQT2.AQJ63.6
N E-W P.P.1S.2S.P.3H.3S.4D.P.4H.P.P.P
J9652.QT2.A875.3 .A74.KQT2.AKJ742 3.J9653.J43.QT95 AKQT874.K8.96.86
E Both 1C.P.1S.P.2D.P.3S.P.3N.P.6S.P.P.P
K62.AT4.J643.Q85 AQ97.KQJ92.K5.KJ T8.753.AQ72.T762 J543.86.T98.A943
S None P.P.P.1H.P.1S.P.4S.P.P.P
962.KT3.KJ53.T65 KT743.2.T4.AQJ94 AJ8.A954.A876.87 Q5.QJ876.Q92.K32
W N-S P.P.1S.P.1N.P.2C.X.2S.P.P.P
3.AQJ942.T87.Q64 K9542.T.J9432.AJ AQ6.K75.65.KT752 JT87.863.AKQ.983
N Both 2H.P.2N.P.3H.P.P.P
QT62.QT3.Q74.876 75.J874.K3.QJT95 84.K62.JT5.AK432 AKJ93.A95.A9862.
E None P.P.1S.P.1N.P.3D.P.4C.P.4D.P.4S.P.P.P
5.JT.Q976432.AJ9 Q7.AK54.8.KQT654 AK82.98762.J5.72 JT9643.Q3.AKT.83
S N-S P.P.P.1C.P.1S.P.2C.P.3S.P.4S.P.P.P
KT96.AT52.J7.Q54 74.Q86.A842.AKT3 AQJ8.K943.K53.J7 532.J7.QT96.9862
W E-W P.P.1D.X.P.2S.P.3S.P.4S.P.P.P
AT754.QJ7.K974.2 .AT32.J53.AKQJT3 Q862.K98.QT82.96 KJ93.654.A6.8754
N None P.1C.P.1S.P.2H.P.3C.P.3D.P.4H.P.P.P
QJ98.T94.AT87.K2 AK7643.632..T965 T5.AJ875.Q53.A84 2.KQ.KJ9642.QJ73
E N-S P.P.1D.P.1S.P.2D.P.2S.P.P.P
K7.J85.KQJ8.KJ72 T.K9764.9742.964 9653.AQT.AT6.QT5 AQJ842.32.53.A83
S E-W 1C.1S.2S.P.3C.P.3D.P.3N.P.P.P
7.T97.J5.KQJ8732 93.KQ8654.73.654 K86..AKQT98642.9 AQJT542.AJ32..AT
W Both 1S.3C.P.4D.X.P.4H.P.4S.P.6H.P.P.P
AKJT.AJ6.KJ63.74 8752.KT753.92.QT Q963.Q8.QT74.A63 4.942.A85.KJ9852
N N-S 1N.P.2C.P.2S.P.4S.P.P.P
J653.KQ762.952.3 A4.98.KT8.KT8762 987.AJT43.J43.Q5 KQT2.5.AQ76.AJ94
E E-W P.P.1D.P.2C.P.2S.P.3D.P.4C.P.4N.P.5H.X.6C.P.P.P
AKQJT5.2.862.973 732.Q8.AQT93.T62 9.754.KJ754.QJ84 864.AKJT963..AK5
S Both P.1H.2S.X.P.4H.P.P.P
QT65.6.972.AQ943 72.AJ72.QJ4.J876 AJ4.T9.AK865.T52 K983.KQ8543.T3.K
W None 1H.P.3H.P.4H.P.P.P
KT964.KT84.T2.JT QJ83.Q6.Q9643.93 A2.972.AK87.KQ87 75.AJ53.J5.A6542
N E-W P.P.1N.2H.2S.P.P.P
QJ875.J4.876.AT6 9.9752.AJ2.J9832 AK64.KQT863.K93. T32.A.QT54.KQ754
E Both P.1H.P.1S.P.3S.P.4S.P.P.P
K7.Q53.843.T7532 42.JT4.AJ652.QJ4 AQT5.986.QT9.K96 J9863.AK72.K7.A8
S None P.1S.P.1N.P.2H.P.2S.P.P.P
Q976.AT762.954.4 K2.Q9843.AJT.Q87 JT3..KQ6.AKJT532 A854.KJ5.8732.96
W N-S P.P.1H.2C.2H.P.P.3C.P.P.P
KJ2.A4.87654.863 T6.QJ973.JT2.AJT Q87543.52.A.K942 A9.KT86.KQ93.Q75
N Both P.P.P.1D.P.1H.1S.2H.2S.3H.3S.P.P.P
83.A.K98532.A954 AKQJT9.Q983.64.2 7654.J62.T7.QT73 2.KT754.AQJ.KJ86
E None 1S.P.2H.P.3H.P.4H.P.P.P
T94.AQ.KQ83.9542 832.T652.T94.KJ3 KQJ75.743.AJ5.A6 A6.KJ98.762.QT87
S N-S 1N.P.3N.P.P.P
QJ63.AJ94.T82.AQ A72.KT73.A93.842 T94.Q2.KJ64.9653 K85.865.Q75.KJT7
W E-W P.1D.P.1N.P.P.P
