S E-W J3.AKQJT9.42.AK3 85.875.K53.QT965 Q9642.6.JT98.J84 AKT7.432.AQ76.72
S N-S 8.AT732.JT8.AJ63 AKT92.J4.752.T84 7653.Q986.AQ9.Q9 QJ4.K5.K643.K752
E None AT.K4.QJ9542.Q53 96542.765.8.T972 K3.AQ98.AKT73.AK QJ87.JT32.6.J864
N E-W QJ.K84.AQ82.8765 83.AQ9732.K4.AQT T976.JT6.T53.J92 AK542.5.J976.K43
E E-W K.KQJ64.K84.AQ75 JT75.753.73.KT42 AQ86.AT8.QT652.9 9432.92.AJ9.J863
S None AJ873.6.QJT3.T53 QT.QJ532.865.K98 K942.984.A742.J4 65.AKT7.K9.AQ762
W Both 5.AK.QJ9863.J932 Q974.QJ975.T54.5 AJ86.T863.7.KQT4 KT32.42.AK2.A876
E None Q9854.632.6.AJ43 762.754.QJ9.KT95 JT.K8.A8543.Q872 AK3.AQJT9.KT72.6
E None Q852.73.AQ87.A65 J74.AQ64.JT4.KJ2 A963.KT2.532.QT9 KT.J985.K96.8743
N None 6.98643.876542.T KT4.QJT5.K.AQ753 A87532.K.AQJ.K96 QJ9.A72.T93.J842
S N-S JT8.KT96.AK9.J87 K5.854.8763.QT95 Q9632.32.Q54.643 A74.AQJ7.JT2.AK2
W None K8.A8532.QT9.J54 AQ732.JT4.73.K93 J964.K9.AJ6.A862 T5.Q76.K8542.QT7
N None J.QJT64.J.AK8754 QT2.983.AK7642.6 7654.A7.QT95.QT3 AK983.K52.83.J92
E None 5.72.Q97652.KQT7 AQ972.94..AJ8654 T8.QJT3.AKJ843.3 KJ643.AK865.T.92
S E-W KT87.74.A65.A876 AQ92.AT3.J84.QT4 4.QJ986.QT3.K932 J653.K52.K972.J5
N N-S J9.Q54.Q83.A7543 K87.K876.74.KQ82 QT4.AT932.KJT65. A6532.J.A92.JT96
W E-W 32.KJ84.AT854.K6 J865.653.6.J9873 QT74.AQT97.Q92.A AK9.2.KJ73.QT542
