% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.06"]
[Time "00:50:00"]
[UTCDate "2024.06.05"]
[UTCTime "22:50:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJ75.AT853.74.T7 963.KJ96.AJ93.J8 Q4.Q42.82.A96432 AT82.7.KQT65.KQ5"]
[Scoring "MP"]
[Score "NS 130"]
[ScorePercentage "NS 47.67"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Auction "N"]
Pass	Pass	1D =1=	1H =2=
2D =3=	2H =4=	3D =5=	Pass
Pass	3H =6=	4D =7=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points"]
[Note "3: 4+ !D; 6-10 total points"]
[Note "4: 3+ !H; 6-10 total points"]
[Note "5: 5+ !D; 11+ HCP; 12-16 total points"]
[Note "6: 3+ !H; 6-10 total points"]
[Note "7: 6+ !D; 11+ HCP; 12-16 total points"]
[Play "W"]
CT	CJ	CA	C5
S5	S3	SQ	SA
D4	DA	D2	D5
D7	D3	D8	DK
H3	D9	C2	D6
C7	C8	C3	CK
H5	S6	C4	CQ
HA	H6	H2	H7
SK	S9	S4	S2
SJ	DJ	C6	S8
H8	H9	H4	DT
HT	HJ	C9	DQ
S7	HK	HQ	ST
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  9
N  C  6
S NT  9
S  S  8
S  H  6
S  D  9
S  C  6
E NT  4
E  S  5
E  H  7
E  D  3
E  C  7
W NT  4
W  S  5
W  H  7
W  D  3
W  C  7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.06"]
[Time "00:52:00"]
[UTCDate "2024.06.05"]
[UTCTime "22:52:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:54.642.QJ2.T8642 T.KT95.AKT764.Q7 AQJ972.A.85.AK93 K863.QJ873.93.J5"]
[Scoring "MP"]
[Score "NS -140"]
[ScorePercentage "NS 73.26"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Auction "E"]
1S =1=	Pass	Pass	2D =2=
2S =3=	Pass	Pass	3D =4=
X =5=	Pass	3S =6=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Balancing overcall -- rebiddable !D; 11+ total points"]
[Note "3: 6+ !S; 15-19 total points"]
[Note "4: twice rebiddable !D; 14+ total points"]
[Note "5: Takeout double -- 3+ !C; 2- !D; 3+ !H; 6+ !S; 19 total points"]
[Note "6: 1+ !S; 5- total points"]
[Play "S"]
D9	DJ	DK	D5
H3	H2	H5	HA
C5	C2	C7	CA
S3	S4	ST	SA
CJ	C4	CQ	CK
SK	S5	D4	SQ
D3	D2	DT	D8
S8	DQ	DA	S2
HQ	H4	H9	S7
S6	H6	D6	SJ
H8	C6	HT	C9
HJ	CT	D7	C3
H7	C8	HK	S9

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.06"]
[Time "00:54:00"]
[UTCDate "2024.06.05"]
[UTCTime "22:54:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ7643.K93.K.JT5 982.Q4.862.KQ642 A.AT876.Q73.A987 KT5.J52.AJT954.3"]
[Scoring "MP"]
[Score "NS 100"]
[ScorePercentage "NS 80.95"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Auction "S"]
2D =1=	Pass	Pass	2H =2=
Pass	3H =3=	Pass	4H =4=
Pass	Pass	Pass	
[Note "1: Weak two diamond -- 1-4 !C; 6+ !D; 1-3 !H; 1-3 !S; 10- HCP; 7+ total points"]
[Note "2: Overcall -- 5+ !H; 12-18 total points"]
[Note "3: 3+ !H; 7-10 total points"]
[Note "4: 5+ !H; 17+ HCP; 18 total points"]
[Play "S"]
C3	C5	CQ	CA
S5	S3	S2	SA
H2	H3	H4	HA
H5	HK	HQ	H6
SK	SQ	S8	D3
DA	DK	D2	D7
HJ	H9	C2	H7
DJ	S4	D6	DQ
D4	CT	CK	C7
DT	S6	D8	H8
D9	CJ	C4	C8
ST	SJ	S9	C9
D5	S7	C6	HT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.06"]
[Time "00:56:00"]
[UTCDate "2024.06.05"]
[UTCTime "22:56:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:53.QJ3.643.AK973 T942.T.85.JT6542 Q876.76542.JT2.Q AKJ.AK98.AKQ97.8"]
[Scoring "MP"]
[Score "NS 630"]
[ScorePercentage "NS 82.14"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Auction "W"]
Pass	Pass	Pass	2C =1=
Pass	2D =2=	Pass	3D =3=
Pass	3NT =4=	Pass	Pass
Pass	
[Note "1: Strong two club -- 19+ HCP; 23+ total points; forcing to 2N"]
[Note "2: 2D bid waiting -- 11- HCP; 12- total points; forcing to 2N"]
[Note "3: Opener's suit -- 5+ !D; 19+ HCP; 23+ total points; forcing"]
[Note "4: Cheaper minor -- 4- total points"]
[Play "E"]
S6	SJ	S3	S2
D2	DA	D3	D5
DT	DK	D4	D8
DJ	DQ	D6	C2
H2	D9	S5	C4
H4	D7	C3	C5
S7	SA	C7	S4
H5	HA	H3	HT
H6	HK	HJ	C6
S8	SK	C9	S9
H7	H9	HQ	ST
CQ	C8	CA	CT
SQ	H8	CK	CJ

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.06"]
[Time "00:57:00"]
[UTCDate "2024.06.05"]
[UTCTime "22:57:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJ972.JT.T6.KQJ9 A8.KQ974.2.T8654 T3.32.AKQ9873.73 K654.A865.J54.A2"]
[Scoring "MP"]
[Score "NS 50"]
[ScorePercentage "NS 39.29"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Auction "N"]
Pass	3D =1=	Pass	Pass
Pass	
[Note "1: Preempt -- 7+ !D; 5-9 HCP; !DQ; 6+ total points"]
[Play "S"]
CA	C9	C4	C3
HA	HT	H9	H2
S5	SQ	SA	S3
SK	S2	S8	ST
C2	CJ	C5	C7
D4	CK	C6	H3
H5	HJ	HQ	D3
D5	D6	D2	DA
DJ	DT	H4	DK
S4	S7	H7	DQ
S6	S9	C8	D9
H6	SJ	CT	D8
H8	CQ	HK	D7
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H 11
N  D  5
N  C  9
S NT  6
S  S  7
S  H 11
S  D  5
S  C  9
E NT  5
E  S  6
E  H  2
E  D  8
E  C  4
W NT  5
W  S  6
W  H  2
W  D  8
W  C  4

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.06"]
[Time "00:59:00"]
[UTCDate "2024.06.05"]
[UTCTime "22:59:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKQJ63.QJ.87.T94 T52.KT53.K952.83 9874.4.A4.KQJ752 .A98762.QJT63.A6"]
[Scoring "MP"]
[Score "NS 480"]
[ScorePercentage "NS 58.33"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[Auction "E"]
Pass	1H =1=	1S =2=	2H =3=
4S =4=	5H =5=	Pass	Pass
Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points"]
[Note "3: Free major raise -- 3+ !H; 6-10 total points"]
[Note "4: 4+ !S; 11- HCP; 9-12 total points"]
[Note "5: 5+ !H; 18-21 HCP; 19-22 total points"]
[Play "W"]
SA	S2	S4	H6
HJ	HK	H4	H2
HQ	H3	C2	HA
D8	DK	DA	D3
C4	C3	CK	CA
S3	H5	C5	H7
D7	D9	D4	D6
S6	D2	C7	DQ
SJ	D5	S7	DT
C9	C8	S8	DJ
CT	HT	CJ	C6
SQ	S5	S9	H9
SK	ST	CQ	H8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.06"]
[Time "01:01:00"]
[UTCDate "2024.06.05"]
[UTCTime "23:01:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:72.T965.AKT96.T5 643.Q8.J8752.AJ4 AKJT98.K42..Q973 Q5.AJ73.Q43.K862"]
[Scoring "MP"]
[Score "NS -110"]
[ScorePercentage "NS 63.1"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Auction "S"]
1C =1=	1D =2=	Pass	2S =3=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !D; 8-17 HCP; 9-19 total points"]
[Note "3: 2- !D; twice rebiddable !S; 14+ total points; forcing to 3D"]
[Play "S"]
D3	DA	D2	H2
D4	DK	D5	H4
HA	H5	H8	HK
SQ	S2	S3	SK
C2	CT	CJ	C3
S5	S7	S4	S8
H3	H6	S6	SA
CK	C5	C4	CQ
H7	H9	HQ	S9
HJ	D6	D7	SJ
C6	D9	CA	C9
DQ	DT	DJ	ST
C8	HT	D8	C7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.06"]
[Time "01:03:00"]
[UTCDate "2024.06.05"]
[UTCTime "23:03:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ.AJ9632.A83.65 AQ986.7.J7.KJ984 43.Q54.KQ954.T32 T752.KT8.T62.AQ7"]
[Scoring "MP"]
[Score "NS 450"]
[ScorePercentage "NS 62.2"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Auction "W"]
1H =1=	2H =2=	3H =3=	3S =4=
Pass	4C =5=	Pass	4H =6=
Pass	4S =7=	Pass	Pass
Pass	
[Note "1: Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points"]
[Note "2: Michaels -- 5+ !S; 9+ total points; forcing"]
[Note "3: Competitive raise -- 3+ !H; 7-9 total points"]
[Note "4: 3+ !S; 8-12 total points"]
[Note "5: 5+ !C; 5+ !S; 9+ total points"]
[Note "6: 1+ !D; 3+ !S; 12+ HCP; no !DA; !HA; 12- total points; forcing"]
[Note "7: 5+ !C; 5+ !S; 12+ HCP; 13-20 total points"]
[Play "W"]
C6	C4	CT	CQ
SJ	SQ	S3	S2
C5	C8	C2	CA
SK	SA	S4	S5
H2	CK	C3	C7
H3	CJ	D4	D2
H6	C9	D5	D6
HA	H7	H4	HK
DA	D7	D9	DT
D3	DJ	DQ	S7
H9	S9	H5	H8
D8	S6	HQ	ST
HJ	S8	DK	HT
