% Generated by BBO Helper browser add-on (Matthew Kidd)
[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.08"]
[Time "01:08:00"]
[UTCDate "2024.06.07"]
[UTCTime "23:08:00"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K82.854.K3.Q9532 T95.QJT7.AQJ54.K 74.K93.982.AJT74 AQJ63.A62.T76.86"]
[Scoring "MP"]
[Score "NS 420"]
[ScorePercentage "NS 45.71"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Auction "N"]
1D =1=	Pass	1S =2=	Pass
2S =3=	Pass	4S =4=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !S; 6+ total points"]
[Note "3: Simple raise -- 3+ !D; 4 !S; 11+ HCP; 12-15 total points"]
[Note "4: 4+ !S; 12+ HCP; 13-18 total points"]
[Play "W"]
C3	CK	CA	C6
H4	HQ	H3	H2
SK	ST	S4	S3
H8	HT	H9	H6
S2	S5	S7	SJ
S8	S9	C4	SA
C2	D4	D2	SQ
H5	H7	HK	HA
D3	DA	D8	DT
C5	HJ	C7	C8
DK	DQ	D9	D6
CQ	D5	CT	S6
C9	DJ	CJ	D7
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H 11
N  D 11
N  C  6
S NT  8
S  S 11
S  H 11
S  D 11
S  C  6
E NT  3
E  S  2
E  H  2
E  D  2
E  C  7
W NT  3
W  S  2
W  H  2
W  D  2
W  C  7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.08"]
[Time "01:09:00"]
[UTCDate "2024.06.07"]
[UTCTime "23:09:00"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ5.AQT54.KQJ9.6 AJ42.2.T543.J953 T8.J73.A2.AKT742 9763.K986.876.Q8"]
[Scoring "MP"]
[Score "NS -430"]
[ScorePercentage "NS 68.57"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Auction "E"]
1C =1=	Pass	1H =2=	Pass
2C =3=	Pass	2D =4=	Pass
2H =5=	Pass	3NT =6=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One over one -- 4+ !H; 6+ total points"]
[Note "3: Opener rebids his C -- 3- !H; 3- !S; 11-15 HCP; twice rebiddable !C; 12-16 total points"]
[Note "4: New suit -- 3+ !D; 4+ !H; 12+ total points; forcing to 3N"]
[Note "5: 3 !H; 3- !S; 11+ HCP; twice rebiddable !C; 12-14 total points; forcing to 3N"]
[Note "6: 3+ !D; 4+ !H; 12-17 HCP"]
[Play "N"]
C3	CK	C8	C6
H2	H3	H6	HT
D3	DA	D6	D9
C5	HJ	HK	HA
S2	H7	H9	HQ
D4	S8	H8	H4
SA	ST	S3	SQ
SJ	C2	S6	SK
D5	D2	D8	DK
DT	C4	D7	DQ
S4	C7	S9	DJ
C9	CT	CQ	H5
CJ	CA	S7	S5

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.08"]
[Time "01:11:00"]
[UTCDate "2024.06.07"]
[UTCTime "23:11:00"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT532.7.QJ8.AT98 6.KJ54.A97632.52 98.T9862.K54.QJ3 KQJ74.AQ3.T.K764"]
[Scoring "MP"]
[Score "NS 90"]
[ScorePercentage "NS 82.86"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Auction "S"]
1S =1=	Pass	1NT =2=	Pass
2C =3=	Pass	2D =4=	Pass
Pass	Pass	
[Note "1: Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points"]
[Note "2: Forcing one notrump -- 3- !S; 6+ HCP; 12- total points"]
[Note "3: New suit -- 3+ !C; 3- !H; 5+ !S; 11+ HCP; 12-18 total points"]
[Note "4: 5+ !D; 2- !S; 6-9 HCP"]
[Play "E"]
S9	SK	SA	S6
D4	DT	DQ	DA
H2	HA	H7	H4
S8	SQ	S2	C2
D5	SJ	S3	C5
H6	H3	D8	H5
DK	S4	S5	D2
H8	HQ	DJ	HJ
H9	S7	ST	D3
HT	C4	C8	D6
C3	C6	C9	HK
CJ	C7	CT	D9
CQ	CK	CA	D7

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.08"]
[Time "01:14:00"]
[UTCDate "2024.06.07"]
[UTCTime "23:14:00"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:AQ9654.T73.QT2.5 K.AK65.8.AJT8762 32.QJ842.J74.Q43 JT87.9.AK9653.K9"]
[Scoring "MP"]
[Score "NS 620"]
[ScorePercentage "NS 95.45"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Auction "W"]
2S =1=	X =2=	Pass	3D =3=
Pass	4C =4=	Pass	4D =5=
Pass	5C =6=	Pass	Pass
Pass	
[Note "1: Weak two bid -- 1-4 !C; 1-3 !D; 1-3 !H; 6+ !S; 10- HCP; 7+ total points"]
[Note "2: 3-5 !C; 3-5 !D; 3-4 !H; 2- !S; 13+ total points"]
[Note "3: 4+ !D; 10-13 total points"]
[Note "4: rebiddable !C; 19+ total points"]
[Note "5: twice rebiddable !D; 10-13 total points"]
[Note "6: strong rebiddable !C; 19-20 total points"]
[Play "E"]
S3	S7	SA	SK
CQ	CK	C5	C6
H2	H9	H3	HA
H4	D3	H7	HK
H8	C9	HT	H5
S2	SJ	SQ	C7
C3	D5	S4	CA
C4	D6	S5	CJ
HJ	S8	S6	CT
D4	DA	D2	D8
D7	DK	DT	H6
DJ	ST	S9	C2
HQ	D9	DQ	C8

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.08"]
[Time "01:16:00"]
[UTCDate "2024.06.07"]
[UTCTime "23:16:00"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:4.T654.KJT63.KJ8 AJT652.J32.A8.74 Q3.AKQ.97542.Q53 K987.987.Q.AT962"]
[Scoring "MP"]
[Score "NS -200"]
[ScorePercentage "NS 25"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Auction "N"]
2S =1=	3D =2=	3S =3=	4D =4=
4S =5=	X =6=	Pass	Pass
Pass	
[Note "1: Weak two bid -- 1-4 !C; 1-3 !D; 1-3 !H; 6+ !S; 10- HCP; 7+ total points"]
[Note "2: Overcall -- 5+ !D; 12+ HCP; 19- total points"]
[Note "3: The Law: 9 trump -> 3 level -- 2+ !S; 4-17 total points"]
[Note "4: 3+ !D; 12-16 total points"]
[Note "5: 1-4 !C; 1-3 !D; 1-3 !H; 6+ !S; 10- HCP; 12+ total points"]
[Note "6: 5+ !D; 12+ HCP; 13-19 total points"]
[Play "E"]
HA	H7	H4	H2
HK	H8	H5	H3
HQ	H9	H6	HJ
D2	DQ	DK	DA
S3	SK	S4	S2
SQ	S9	D3	SA
D4	S7	D6	D8
D5	S8	HT	S5
C3	CA	C8	C4
C5	C2	CJ	C7
D7	C9	DJ	ST
D9	C6	DT	SJ
CQ	CT	CK	S6
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  4
N  D  3
N  C  7
S NT  8
S  S  9
S  H  4
S  D  3
S  C  7
E NT  5
E  S  4
E  H  8
E  D  9
E  C  5
W NT  5
W  S  4
W  H  8
W  D  9
W  C  5

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.08"]
[Time "01:17:00"]
[UTCDate "2024.06.07"]
[UTCTime "23:17:00"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ5.KJ75.AK.KT52 KT743.A64.Q4.A86 Q8.Q98.853.QJ973 962.T32.JT9762.4"]
[Scoring "MP"]
[Score "NS 100"]
[ScorePercentage "NS 72.58"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Auction "E"]
Pass	Pass	1C =1=	1S =2=
3C =3=	Pass	3NT =4=	Pass
Pass	Pass	
[Note "1: Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points"]
[Note "2: One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points"]
[Note "3: Preemptive raise -- 5+ !C; 4-9 total points"]
[Note "4: 3+ !C; 4- !H; 4- !S; 21 HCP; 22 total points; stop in !S"]
[Play "N"]
S4	S8	S9	SJ
C6	C3	C4	CK
C8	C7	D6	CT
CA	C9	D2	C2
SK	SQ	S2	S5
ST	D3	S6	SA
H4	CQ	D7	C5
H6	CJ	H2	H5
HA	H8	H3	HJ
S7	D5	HT	H7
S3	D8	DJ	DK
D4	H9	DT	DA
DQ	HQ	D9	HK

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.08"]
[Time "01:19:00"]
[UTCDate "2024.06.07"]
[UTCTime "23:19:00"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T.Q742.4.KQ98632 A742.A63.K763.J7 Q9863.JT85.985.5 KJ5.K9.AQJT2.AT4"]
[Scoring "MP"]
[Score "NS 690"]
[ScorePercentage "NS 83.87"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Auction "S"]
1D =1=	3C =2=	3D =3=	Pass
3NT =4=	Pass	Pass	Pass
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: Aggressive weak jump overcall -- 7+ !C; 10- HCP; 3+ total points"]
[Note "3: 4+ !D; 9-11 total points"]
[Note "4: 3+ !D; 4- !H; 4- !S; 18-21 HCP; 22- total points; stop in !C"]
[Play "W"]
ST	S2	SQ	SK
D4	DK	D5	D2
C2	D3	D8	DA
C3	S4	S3	SJ
H2	D6	D9	DQ
C6	D7	C5	DJ
C8	H3	S6	DT
C9	SA	S8	S5
CQ	C7	H5	CA
H4	HA	H8	H9
CK	CJ	HT	C4
H7	H6	HJ	HK
HQ	S7	S9	CT

[Event "Ben & Friends Daily"]
[Site "BBO"]
[Date "2024.06.08"]
[Time "01:21:00"]
[UTCDate "2024.06.07"]
[UTCTime "23:21:00"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "twooneben"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:874.AKJ97.86.987 632.T85.9432.T53 95.Q43.KQJ75.AJ2 AKQJT.62.AT.KQ64"]
[Scoring "MP"]
[Score "NS -50"]
[ScorePercentage "NS 80.65"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Auction "W"]
Pass	Pass	1D =1=	X =2=
1H =3=	Pass	1NT =4=	X =5=
2H =6=	Pass	Pass	3S =7=
Pass	Pass	Pass	
[Note "1: Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points"]
[Note "2: Takeout double -- 3-5 !C; 2- !D; 3-4 !H; 3-4 !S; 12+ total points"]
[Note "3: Free bid; new suit -- 4+ !H; 11- HCP; 8-12 total points"]
[Note "4: 2-5 !C; 4-5 !D; 2-3 !H; 2-3 !S; 12-14 HCP"]
[Note "5: 3-5 !C; 2 !D; 3-4 !H; 3-4 !S; 18-19 HCP"]
[Note "6: Retreat from notrump -- 5+ !H; 11- HCP; 8-12 total points"]
[Note "7: 3-5 !C; 2 !D; 3-4 !H; 4- !S; 18-19 HCP; biddable !S; 20+ total points; two stops in !S"]
[Play "W"]
HA	H5	H3	H2
D8	D2	DQ	DA
S4	S2	S5	SA
S7	S3	S9	SK
S8	S6	D5	SQ
C7	CT	CJ	C4
H7	H8	HQ	H6
H9	HT	H4	ST
C8	C3	CA	CK
D6	D3	DK	DT
HJ	D9	DJ	SJ
C9	C5	C2	CQ
HK	D4	D7	C6
