[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:72.AT7.AK7532.T7 Q6.K9832.QT8.K94 AKJT98.5.4.AQJ52 543.QJ64.J96.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ64.3.QJT3.T874 K3.Q7654.82.KQ62 J872.AK982.A.953 T95.JT.K97654.AJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:T8.JT9.AQJ842.92 J93.Q7.765.T8643 AKQ7654.A632..A7 2.K854.KT93.KQJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:.2.T98742.AQ9765 6542.J7.A5.J8432 AT73.AQT654.J.KT KQJ98.K983.KQ63."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:952.KQJ63.KJ3.K2 K6.T8.QT8652.AT9 AQ743.A542.94.Q5 JT8.97.A7.J87643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:632.J92.QJ94.KJ8 87.KQ654.AK82.AT AQT94.AT8.7.Q743 KJ5.73.T653.9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:J54.K.AQJ652.T42 AKQ9862.J5..8753 .Q98742.K73.AKQ6 T73.AT63.T984.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:QJ2.J2.AQ9853.K2 A95.QT874.72.J98 K86.K9653.K6.A75 T743.A.JT4.QT643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:K865.K875.JT52.4 974.632.Q94.9732 AQJT3.J94.K8.JT8 2.AQT.A763.AKQ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:73.J6.KJ73.QT853 T5.84.QT9862.742 AQ986.QT52.A5.AK KJ42.AK973.4.J96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:6.32.A854.AK7632 J9.Q7.KQJT63.T85 K8543.AKJT986..Q AQT72.54.972.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KT8.6.JT543.AQ52 97.J952.AK82.J64 AQ4.AKQ73.976.K8 J6532.T84.Q.T973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AQ86.Q953.QJ3.T8 J95..KT654.AQ943 KT.AT762.A7.J752 7432.KJ84.982.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A65.842.75.JT965 K32.65.AKT4.AK42 J.AKQ73.Q9632.73 QT9874.JT9.J8.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T432.5.9432.QJT6 87.AQT98732.AT.9 AKQ65.64.J76.A53 J9.KJ.KQ85.K8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:K8.JT84.Q9654.T3 J2.A5.KT83.Q8642 AQT7643.Q.A72.K5 95.K97632.J.AJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q87.JT2.A5.QT865 T643.976.K984.43 K52.AKQ53.QJT3.K AJ9.84.762.AJ972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A75.KT98.2.J9742 KJ43.52.AJ6.KQ86 QT9.AQ764.9754.A 862.J3.KQT83.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:A6.76.JT87.KJT94 JT874.4.A63.A863 K53.AKQT82.K2.75 Q92.J953.Q954.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:8752.AJ8.J72.AKT JT3.Q764.T963.Q7 AKQ64.3.Q54.J943 9.KT952.AK8.8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:K53.54.AK97.J942 J972.Q7.QJ4.KQ85 AQT86.K62.T3.AT3 4.AJT983.8652.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A2.QJT3.AQJ92.86 Q753.74.K765.T52 J94.AK9852.84.AQ KT86.6.T3.KJ9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:832.52.AJT8.Q653 J95.T843.K6.KT84 AT764.A9.Q97.AJ7 KQ.KQJ76.5432.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AQ653.KT973.T2.2 K7.AQJ654.QJ4.J8 JT942.8.AK6.A943 8.2.98753.KQT765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:Q5.982.K752.KJT4 87.KT53.QT96.983 AK642.J76.J8.AQ6 JT93.AQ4.A43.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT.T9764.T84.53 J43.J8.AQ632.A94 K9762.KQ.KJ75.K8 85.A532.9.QJT762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT.J763.QT32.T63 8752.AQ8542.J6.J QJ643..AK74.K985 A9.KT9.985.AQ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:QT8632.K9.4.KQJ9 KJ975.3.J62.8764 A.AJT852.QT983.A 4.Q764.AK75.T532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:J.AJ83.Q64.KJ842 972.Q764.T753.Q7 AKQT8.92.K8.A953 6543.KT5.AJ92.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A97.Q65.8432.KJ4 KJT862.74.T9.Q63 543.AJT983.AKJ.2 Q.K2.Q765.AT9875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:94..AK9763.QT986 .AJT86.Q854.AJ74 KJ87632.KQ3.2.K3 AQT5.97542.JT.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:8.AJ652.Q95.AQ32 6.Q874.J764.8765 KT9754.9.AKT8.KJ AQJ32.KT3.32.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T2.874.9.AQT8632 Q4.AJ95.J76.KJ97 KJ9876.KQT.K32.4 A53.632.AQT854.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKT2.974.QT9.J32 8743.853.A75.AK6 Q96.AQJT2.K32.T9 J5.K6.J864.Q8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:943.Q87.K6532.T6 QJT62.KJ642.J.75 AK875.5.Q4.AJ942 .AT93.AT987.KQ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:9862.QT863.74.AT KQT7543..Q5.J975 AJ.AK742.KJT.642 .J95.A98632.KQ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:K3.QT8.K932.Q863 64.AJ752.4.AJ754 AQ752.K4.QJT85.T JT98.963.A76.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:76.KT984.Q4.T942 J9843.Q.JT65.AQJ KQ2.AJ7532.K7.63 AT5.6.A9832.K875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AT8.T.T82.KQ8743 643.62.AKJ97.T52 QJ9.AKJ9843.64.J K752.Q75.Q53.A96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A83.Q3.QT54.T753 JT9.KT.K932.KJ82 K764.AJ865.A8.AQ Q52.9742.J76.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:Q53.T9765.T92.JT A.Q8.AJ875.Q9862 KT9742.AKJ.Q4.75 J86.432.K63.AK43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q9832.Q7.A73.T83 .J92.QT9862.AJ76 KJT7.AKT853.J5.Q A654.64.K4.K9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T63.K92.JT7.KQ97 Q8.A8.532.AJ5432 AK9.QJT764.K94.T J7542.53.AQ86.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AQJ9.QT4.K87.T97 653.J5.965.J8642 K.AK832.QJT42.A5 T8742.976.A3.KQ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:Q65.T642.AKJ.A92 932.5.T873.KQ764 AKJT74.AK73.Q.83 8.QJ98.96542.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T7.QT652.KT.KT85 J9.A.AJ8432.Q764 A82.KJ9874.Q5.A3 KQ6543.3.976.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T654.J4.AJT93.J3 KQ732.32.764.974 9.AKQT8.K52.KQ65 AJ8.9765.Q8.AT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:9652.5.AJ84.9843 T7.T983.KQ75.AT7 AK.AKJ64.962.K65 QJ843.Q72.T3.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QT6.6.AK982.8532 A75.JT92.4.AK976 K93.AK754.73.QT4 J842.Q83.QJT65.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-1-of-a-Major.dlr, seed 4194431385"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ765.Q.QT8.AT65 AK9.KJ652.J43.73 43.AT974.K62.KQ9 T82.83.A975.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

