[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q95.KJT83.Q2.Q74 JT82.7.A954.K653 A4.A62.KT6.AT982 K763.Q954.J873.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T4.AJ9632.A94.83 932.QT84.T85.JT6 AK8.K5.K763.Q742 QJ765.7.QJ2.AK95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K543.KJ982.K.J83 QJT98.54.9872.A7 A62.A7.AQJ5.T654 7.QT63.T643.KQ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:973.JT732.J96.83 AQJT4.K9.A752.J6 K6.AQ85.K84.A542 852.64.QT3.KQT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT972.QT4.J9.952 .J72.A87542.AJT7 A85.K3.KT3.KQ863 KQ643.A9865.Q6.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q8.Q98763.A2.J85 K65..QJT74.T9432 AJ42.AKT2.963.K7 T973.J54.K85.AQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.AK863.J732.KJ7 J53.JT754.AT8.93 A72.Q2.KQ4.AQ864 KQT984.9.965.T52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:76.QT632.KJ98.95 T432.J.AQ7.AT742 AKJ8.A854.T4.KJ8 Q95.K97.6532.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT74.K9742.83.73 9.T6.QJT974.A984 Q65.QJ3.A2.KQJ65 AJ832.A85.K65.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K76542.J92.J4.82 QT9.A7643.8.JT43 A8.QT5.A73.AK965 J3.K8.KQT9652.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.KQT92.Q94.JT96 942.85.AJ86.K832 K873.A64.KT2.AQ4 QJT65.J73.753.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT4.J8632.QT92.K K98762.97.K7.A62 Q3.AKQ4.AJ43.J85 A5.T5.865.QT9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:63.A76543.A8.873 9874.KJ2.J95.T95 AKJT.Q98.764.AK2 Q52.T.KQT32.QJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT862.J6.A843.T8 QJ743.AT72.T.943 K95.K98.KJ652.AQ .Q543.Q97.KJ7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT63.5432.42.53 874.J9.K87.K9762 AK95.AQ.J53.QJ84 2.KT876.AQT96.AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A9652.Q96.J4.Q52 K743.A87.Q83.T87 QJT8.KJ32.A92.A9 .T54.KT765.KJ643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K42.T9754.AQ7.K6 A763.86.9653.JT9 985.AKQ.J2.AQ752 QJT.J32.KT84.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT983.A72.84.A64 7.QJ865.J6.QJ972 AQ62.943.AQ95.KT J54.KT.KT732.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:92.QJ952.AJ3.Q73 AJT85.K76.T8.KT2 KQ73.AT3.K764.A8 64.84.Q952.J9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q9874.K83.AKJT.T T62.T64.93.J9762 AJ.AQ52.7542.A85 K53.J97.Q86.KQ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT94..KT82.AT96 32.Q9754.Q9.Q832 A876.AJ.AJ54.J54 Q5.KT8632.763.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J98765.5.K83.JT3 .KQJ762.AQ752.75 A2.A843.JT6.AK62 KQT43.T9.94.Q984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.AQ9764.Q8.A943 4.KT2.JT97653.82 QJ32.J85.AK.KQ75 AKT9876.3.42.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ953.4.432.7642 A2.AT9732.Q96.J8 KT8.J6.AKJ7.KQT3 764.KQ85.T85.A95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT964.J52.J64.T5 Q72.AQ4.7.AKQ982 AJ.K76.AK982.643 853.T983.QT53.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A953.AK842.J.654 76.QJ753.8654.K7 KQJ.T96.AQ7.AJ83 T842..KT932.QT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T87652.Q982.9.Q4 KQ3.J7.QT732.JT6 AJ4.KT64.A654.A3 9.A53.KJ8.K98752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK974.74.AQ6.K64 JT6.KJ5.8742.JT3 Q82.AQT8.KT3.A92 53.9632.J95.Q875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9832.AQ9762.4.QJ QJ5.85.763.98654 AT4.J43.AKQ.K732 K76.KT.JT9852.AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:532.KJ9854.932.9 AQ87.QT2.T.AT743 J964.A73.AKQ8.J2 KT.6.J7654.KQ865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ32.AJ973.JT8.8 T.KT82.9742.T653 KQ84.Q64.AQ53.K9 9765.5.K6.AQJ742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:73.KQ8765.K42.KJ JT6.J92.7.Q87653 AKQ4.T43.AQ53.42 9852.A.JT986.AT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.KQT6542.Q8.J6 A53.J.AKT73.Q732 KJ87.A73.642.AK4 T942.98.J95.T985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:42.KQ764.87.T653 AK98753.532.9.92 QJT6.AJT8.Q3.KQ8 .9.AKJT6542.AJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:974.AQ872.9864.J QT83.K54.AJ2.Q93 AK2.J63.KT5.AT62 J65.T9.Q73.K8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q6.AT87653.K8.T4 9832.2.T976.K976 KJ7.K4.AQJ52.QJ5 AT54.QJ9.43.A832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT7.KQJT65.74.Q8 A852.87.AQ98.432 KQ6.A2.K52.A9765 943.943.JT63.KJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q7.KJ854.T762.QJ A8632.Q7.43.K643 KJ54.92.AK5.AT87 T9.AT63.QJ98.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:932.KT965.K54.92 QT.A732.JT8.8754 A74.QJ4.A93.KQ63 KJ865.8.Q762.AJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8.QJ9874.Q983.65 T9743.K.JT2.A842 KJ6.A63.AK54.J73 AQ52.T52.76.KQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8732.432.87.854 T.QT98.KT9.AJ973 J94.AKJ6.A53.K62 AK65.75.QJ642.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J97654.65.QJ9.42 3.T98.865432.K63 AKQ2.KJ42.KT.T75 T8.AQ73.A7.AQJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:43.KJT9832.K8.K5 A752.5.Q75.AJT42 KQ9.AQ7.A964.963 JT86.64.JT32.Q87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A542.KQJ985.2.A7 Q9.74.AT863.QT96 K86.A2.KJ74.KJ52 JT73.T63.Q95.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8643.K764.QT8.7 A5.A5.7643.AJT96 QJ2.QJ8.AKJ2.K32 K97.T932.95.Q854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT963.KJ2.98.Q75 A2.8753.J6543.43 KQ75.T64.A2.AK62 84.AQ9.KQT7.JT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J2.A9854.T2.K764 A54.K763.KJ865.5 KQ8.JT.A974.AQT2 T9763.Q2.Q3.J983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T72.KT87653.T9.8 A63.J.QJ862.JT73 KQ98.Q9.AK7.K642 J54.A42.543.AQ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT76.KJ9.KT7.82 85.QT876.8632.93 J9.A543.A94.AK54 K432.2.QJ5.QJT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Basic-Jacoby-Transfer.dlr, seed 335938156"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:964.AT9754.2.A84 K72.J8.Q983.Q953 AQ3.Q63.AK54.J76 JT85.K2.JT76.KT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

