[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J8.A532.KQ43.AQ3 AT6.J764.A2.JT64 KQ9753.KQ.T87.72 42.T98.J965.K985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ8.K653.KQ.QJ52 AJT62.8.T92.K984 43.AJT972.J864.A 975.Q4.A753.T763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AT97.87.AJT3.AK3 832.K932.95.Q942 KJ5.QJT654.K82.J Q64.A.Q764.T8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:Q84.AK5.AQJ42.95 T.JT9843.93.A642 AKJ765.762.K5.J7 932.Q.T876.KQT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:QJT.A87.K9.KQJT4 K94.KQJ.Q543.876 A86532.T5.A8.A92 7.96432.JT762.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A54.876.AK62.KQT T982.J3.7.A97642 K73.AKQT542.T94. QJ6.9.QJ853.J853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQ72.Q43.AK52.96 94.986.Q96.AJ832 T8.AKJ752.J3.QT4 KJ653.T.T874.K75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KJ.AT986.JT6.AK8 543.Q73.A43.6543 AQT9876.J.7.QJT2 2.K542.KQ9852.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:A42.AQT6.K82.A85 T6.9832.J97.T643 KQ9873.K5.54.KQ9 J5.J74.AQT63.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJ.K6.Q986.KT83 T752.JT753.AT3.6 Q98643.A.K4.A974 .Q9842.J752.QJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AT.K42.Q973.AKT2 K9865.J8.K62.653 32.AQT975.AT54.Q QJ74.63.J8.J9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:K987.84.AKJT.A64 A52.Q73.Q9873.53 63.AKJT96.5.Q982 QJT4.52.642.KJT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KQ9.KQ93.AT.Q954 743.8754.K743.T3 JT8652.AJ.Q6.A72 A.T62.J9852.KJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ9.Q5.AT8.AJ973 T86432..J52.T542 AJ5.AJ7643.Q63.8 7.KT982.K974.KQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AT64.KT9.AKJ3.T5 J985.42.T2.KJ874 K73.AQJ865.65.A6 Q2.73.Q9874.Q932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AT73.A4.AKJ5.J65 Q854.75.842.KT72 J92.KQ9863.T96.A K6.JT2.Q73.Q9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q86.A65.AQ9.KT83 J54.KT432.T7652. AKT932.Q87.K4.72 7.J9.J83.AQJ9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ.K962.AKQ6.Q64 K86.AQJT54.8.T98 A97543.8.7543.AK T2.73.JT92.J7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KJ42.A5.A842.KT5 Q85.QT4.Q73.Q632 A7.J98632.KJ95.J T963.K7.T6.A9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A742.J7.AQT9.AQ5 K985.Q5.K6532.83 Q6.AK86432.J.JT4 JT3.T9.874.K9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:J83.KJ.AKQ64.J64 97642.Q7.J93.KT8 AK.A98643.T5.AQ3 QT5.T52.872.9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T84.AT.QT98.AKQ6 7.Q96542.KJ32.T4 AKJ963.KJ3.4.732 Q52.87.A765.J985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AK64.AJ.975.KT92 852.875.QT8.J873 T3.KQT642.AJ2.A6 QJ97.93.K643.Q54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KQ42.65.AJ4.AK62 JT765.7.872.9873 A3.KQT9432.Q9.JT 98.AJ8.KT653.Q54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:T8.QT9.AQ5.AQJ96 9.K65.J6432.T842 AKJ432.A8.KT9.53 Q765.J7432.87.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K752.A84.KQ3.QJ4 T94.T63.J652.862 8.KQJ975.AT4.KT7 AQJ63.2.987.A953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K32.A743.AKQT.97 T9864.QJ.7.JT864 AQ5.K98652.852.A J7.T.J9643.KQ532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KJT3.AQ.KQT2.Q75 8652..A93.KJ9632 AQ4.KJ8764.J65.8 97.T9532.874.AT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AJ8.Q9.KT43.AJ72 5.AJ73.98752.964 QT9632.KT6.AQ.QT K74.8542.J6.K853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT63.QJ.AK3.K764 A85.T2.8542.T982 Q42.K97653.J76.A J97.A84.QT9.QJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:A54.AK9.KT753.J6 K2.QJT83.Q.T8732 QJT963.74.A964.K 87.652.J82.AQ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:QJ863.A84.A53.AJ K5.72.KT94.86542 2.KQ9653.QJ62.KT AT974.JT.87.Q973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A85.AT.AK743.832 QT.K52.QT98.JT64 K76.QJ8764.52.A5 J9432.93.J6.KQ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:73.QJ9.AKT9.AK98 QT92.K2.843.Q432 A6.AT8764.Q7.T65 KJ854.53.J652.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KT9.KT.AJ8.AQ982 Q87632.J8.62.KJ6 AJ.AQ9532.QT9.53 54.764.K7543.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:93.KQT4.AK7.AT82 75.9853.JT8.Q964 KQJ642..542.KJ75 AT8.AJ762.Q963.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:Q982.AQ6.KJ2.KQ5 J754.T4.73.J9643 AT.J98532.AQ4.T2 K63.K7.T9865.A87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ83.A87.AQ82.76 9.KJT963.KJ97.Q2 KQT652.4.6.AJ984 74.Q52.T543.KT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:A97.J3.KQ82.AJT4 K53.96.T96.Q8632 Q4.KQ8754.J74.K9 JT862.AT2.A53.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A76.AQ93.JT54.A9 QT853.T8.Q87.K43 942.KJ7642.AK.86 KJ.5.9632.QJT752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AK65.Q2.AQ5.J753 J8.J8753.JT72.AQ T43.AKT964..KT96 Q972..K98643.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T62.AKQ2.A2.QJ32 A3.J943.KQT94.T5 KQJ984.T6.87.AK9 75.875.J653.8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQ63.AJ.J753.A76 97.T8.K962.KT983 KJT.KQ9654.AT8.5 8542.732.Q4.QJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AKQ.95.K8764.A32 7632.AT86.52.QT5 5.KJ7432.AJ.J864 JT984.Q.QT93.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AK42.A73.QJ87.Q4 98653.K2.4.AKT62 QJ.QJT8654.AK5.9 T7.9.T9632.J8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT43.AT85.A2.KJ7 Q.J9632.J987.632 AJ8765.Q.T65.A85 92.K74.KQ43.QT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AKQ6.72.AKT5.T84 T52.JT.63.KQJ932 J87.AKQ8653.98.7 943.94.QJ742.A65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:Q2.AK764.AJ6.K93 9754.8532.T954.4 AKJ863..K872.JT5 T.QJT9.Q3.AQ8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A53.KQ6.Q854.A62 64.87543.KJ7.QJ5 KQT982.AT2.T96.K J7.J9.A32.T98743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-Transfer.dlr, seed 549606805"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK62.Q92.AT32.K3 75.6.KJ876.AJ942 Q84.AKT853.Q5.85 JT93.J74.94.QT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

