[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J9732.K962..Q942 64.5.AQT87653.73 AQT8.J743.J4.KJT K5.AQT8.K92.A865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A965.T8542.2.K74 T32.76.J654.QJT5 84.QJ93.AK87.A93 KQJ7.AK.QT93.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:Q643.98763.J3.K7 J972.KJ.64.98632 K8.T54.AKQ87.Q54 AT5.AQ2.T952.AJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:JT32.A9742.J7.J8 A84.863.QT6432.9 Q975.J5.A.KQ7652 K6.KQT.K985.AT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:QJ632.QJ76.K95.6 T875.854.Q8.8432 K4.92.A632.AJ975 A9.AKT3.JT74.KQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT95.QT965.A4.65 84.A74.JT85.9432 KJ762.8.Q97.KQJ8 A3.KJ32.K632.AT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:T974.K9872.K7.Q6 Q62.T3.Q9543.T98 85.A6.JT62.AK754 AKJ3.QJ54.A8.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KJT95.J864.J86.7 863.K953.KT.J954 2.Q72.A932.AQT63 AQ74.AT.Q754.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:T9543.AK85.9.JT7 KJ2.T43.8642.986 76.J72.KQJT7.AQ5 AQ8.Q96.A53.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K983.JT743.54.K4 6.K82.QT8732.752 QT742.AQ5.AJ.T83 AJ5.96.K96.AQJ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QJ87.JT843.Q9.85 K4.Q765.T752.973 9532.A.A864.KJT6 AT6.K92.KJ3.AQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AT953.Q875.85.J4 J86.KT64.Q72.953 4.A9.KT93.KQ8762 KQ72.J32.AJ64.AT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:JT987.AJ62.95.J8 65.KT953.T74.T42 AKQ2.7.QJ2.Q9753 43.Q84.AK863.AK6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ976.5432.2.875 J42.J96.J9875.Q9 5.KQ87.KT63.A643 KT83.AT.AQ4.KJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AQ984.J975.2.875 T72.32.Q854.KJ93 J65.KQT6.AT96.Q6 K3.A84.KJ73.AT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:KJ652.J754.2.J72 T984.2.KJ84.9653 7.KQT6.AT973.KQT AQ3.A983.Q65.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A973.JT832.964.K 2.4.JT7532.Q9854 KT6.KQ965.K.JT62 QJ854.A7.AQ8.A73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T9654.J985.KQ6.6 Q73.KT.T98754.98 AJ.32.A2.KQT7542 K82.AQ764.J3.AJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:Q9876.AT95.2.643 K2.QJ762.T985.92 AJ3.83.KQJ.JT875 T54.K4.A7643.AKQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:QT742.KT862.K5.4 KJ85.953.983.T52 .74.Q764.AKQJ983 A963.AQJ.AJT2.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AK872.8742.9.852 QJ9.QT653.T82.74 T43.K.AJ763.AT93 65.AJ9.KQ54.KQJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8732.KT743.Q4.QT T95.J65.9873.J74 J4.AQ2.K52.A9653 AKQ6.98.AJT6.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:KJT95.QT876.5.83 8643.K9.7642.A72 A7.J53.KQ8.QT964 Q2.A42.AJT93.KJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AJ53.J8753.54.Q2 T986.K9.JT6.J875 Q.QT6.KQ72.KT964 K742.A42.A983.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QJ985.KT653.QT7. 642.Q72.853.JT94 K7.J84.96.AKQ872 AT3.A9.AKJ42.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q543.JT965.KJ82. 62.872.97.AJT432 J98.A4.Q643.KQ96 AKT7.KQ3.AT5.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KJT32.Q8765.62.9 7.AT94.T743.Q764 A965.K2.J95.AJ52 Q84.J3.AKQ8.KT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:A872.QT652.9.753 KT93.73.8543.J86 J6.A84.K62.AQ942 Q54.KJ9.AQJT7.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:K973.KJ865.96.53 J86.932.Q732.JT8 AT54.Q4.K85.A962 Q2.AT7.AJT4.KQ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J873.AJT32.QT.63 Q62.86.J764.9752 T54.KQ54.A52.KQ8 AK9.97.K983.AJT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T983.KQ954.J9.T8 72.J62.AQ87.9632 KJ64.7.T43.AKJ74 AQ5.AT83.K652.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AQ964.J654.8.J75 T8.9.J97543.Q986 532.K8732.KQ2.A4 KJ7.AQT.AT6.KT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QT754.KT52.J.J76 3.J64.T9743.KQ52 KJ86.AQ93.Q52.T3 A92.87.AK86.A984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT75.KT76.75.74 6.J52.JT92.KJT96 942.A84.A863.A85 AQ83.Q93.KQ4.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AKT42.Q854.3.642 953.632.Q8765.T7 76.AJ9.KJ94.QJ93 QJ8.KT7.AT2.AK85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:Q9732.Q632.63.A4 JT.874.Q9852.J76 AK8.JT95.AJT.T83 654.AK.K74.KQ952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AQT4.T8653.Q92.5 932.J9.863.KJ986 KJ5.42.KJT.AT432 876.AKQ7.A754.Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT98.J743.862.J 52.Q2.AJ743.8752 A43.K865.K9.Q943 Q76.AT9.QT5.AKT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:QJ762.T864.K4.Q3 K98.53.T932.T985 A54.KJ7.J85.KJ64 T3.AQ92.AQ76.A72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:QJ64.K9863.63.Q9 T953.542.AT8.653 72.AT.K754.AJT72 AK8.QJ7.QJ92.K84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AQJT7.T963.Q8.T5 86543.54.T9.K643 2.K87.AJ654.A982 K9.AQJ2.K732.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:9753.A8632.Q.Q42 2.T975.J863.K963 AKQT.4.AT954.T75 J864.KQJ.K72.AJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQT83.JT873.97.6 75.K654.J43.T873 964..KQT86.AKQ54 KJ2.AQ92.A52.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:K9732.9865.K2.Q8 64.T4.AT974.7654 A8.AJ73.863.KJ92 QJT5.KQ2.QJ5.AT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:QT875.AT84.KT8.9 9643.Q32.J63.T82 A.KJ75.Q952.QJ53 KJ2.96.A74.AK764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T8764.K976.A3.86 953.A52.86.JT742 QJ.QT.K7542.KQ53 AK2.J843.QJT9.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:98752.KJ873..KQ7 .654.T9754.AT952 QT3.AT.KQJ62.643 AKJ64.Q92.A83.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:KT874.AJ85.72.54 53.K73.T98643.J9 AJ96.964..AKT732 Q2.QT2.AKQJ5.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AT862.QJ864.932. Q973.T975.J5.987 54.K.K864.AKT532 KJ.A32.AQT7.QJ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Mitchell-Stayman.dlr, seed 2917580216"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J632.KQT43.87.K9 QT8.J8.63.T87652 754.952.AQJT9.AJ AK9.A76.K542.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

