[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT73.7..JT98765 96.KQ95.QT2.K432 AK52.J84.K876.AQ 84.AT632.AJ9543."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A7652..4.AKQJ974 K94.954.QT985.T6 QJ3.AJT86.AK7.82 T8.KQ732.J632.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ873.2.KQJ753.J 4.976.9864.AT742 AQT65.AJ5.AT2.95 92.KQT843..KQ863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K9542.K.5.Q86532 86.T83.JT976.KT7 AQJ3.J9.K843.A94 T7.AQ76542.AQ2.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT742..KT7542.T8 Q86.AJT632.J9.K7 K53.K974.A8.AQJ3 A9.Q85.Q63.96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6.KQT92.KQT962.9 Q53.J6.J5.KQ8753 JT2.A7.A87.AJ642 AK9874.8543.43.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J2.J9632..AK9654 8764.A8.JT964.87 AKQ.KQ54.832.QT2 T953.T7.AKQ75.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:5.J8654.A96532.4 J863.T73.Q8.QJT6 AQT4.K92.KT.K853 K972.AQ.J74.A972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT987.2.AKJ973.J 63.J98765.6.T853 AJ5.AKT.542.KQ92 Q42.Q43.QT8.A764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9852.64..AKQ876 T64.AQJ82.85.954 AK.K953.KJ963.32 Q73.T7.AQT742.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q9.KQ864.Q97654. A732.AT3.T.KT876 KJ4.J2.AKJ8.QJ52 T865.975.32.A943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ765.83..T87653 Q.AT4.875432.Q94 K92.QJ765.A6.AJ2 T843.K92.KQJT9.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT843.3.A.KJT642 K5.QT652.Q9654.7 QJ9.AJ7.KJT72.A8 762.K984.83.Q953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT975.7.QJT975.6 Q8.AKQT96.K64.54 A62.J54.A2.AJT93 J43.832.83.KQ872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ963.2.J.AT7653 42.AJT654.KT875. K8.KQ873.Q96.KQ9 AT75.9.A432.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T.Q9865.AKQT74.T QJ764.T7.962.Q32 K9.AJ43.J53.AKJ7 A8532.K2.8.98654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AJT98.4.A98762 Q94.Q752.96532.T AK872.K6.AT8.Q43 JT53.43.KQJ7.KJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8763..J4.K87532 9.A9863.AQT963.9 AK42.J7.K72.AJT4 JT5.KQT542.85.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT762..J65432.AJ 983.93.A97.96432 QJ.KJ2.KQT.KQT75 A54.AQT87654.8.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:97.KQJ62..AT9543 T54.974.Q8652.K6 AKQJ.T53.AK74.87 8632.A8.JT93.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T3.AKJT9..QJT932 A8652.53.QT874.4 K4.Q874.K63.AK65 QJ97.62.AJ952.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.A6542.7.AQJ843 K832.J987.J32.62 QJ6.QT.AKQ64.KT9 AT754.K3.T985.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.A9632.Q.KJT653 Q3.QJ754.AJ74.92 AKJ6.KT.K653.Q87 T98754.8.T982.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K.KT752.AQT974.5 QT742.J8.53.QJT9 A983.AQ3.KJ62.K3 J65.964.8.A87642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ983.2.T.QT9543 QT54.KJT.7642.A8 A7.Q653.AK53.K62 62.A9874.QJ98.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:6.JT842.5.AKJT73 KQT754.953.AT.92 AJ93.KQ6.KQ43.Q6 82.A7.J98762.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT642.4.2.AKT654 QJ5.KQ3.A65.J832 A8.A752.KQ98.Q97 973.JT986.JT743."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ742..T4.A96532 J53.943.A96.KJT8 KT6.KQ87.KQ7.Q74 98.AJT652.J8532."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J8.T8762.AQT965. QT7.9543.743.962 A964.AK.J82.AT54 K532.QJ.K.KQJ873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K8762.9.2.AKJT84 .AQJ754.JT974.Q5 A94.K6.AKQ53.972 QJT53.T832.86.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ542.2.KJ8532.2 AT9.J4.Q.KJ98543 8763.KQT8.A6.AQT Q.A97653.T974.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJT32.4.6.KQ9632 654.AKJ9.K975.A4 AK8.QT62.AQJ8.87 97.8753.T432.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.A9854.9.AQJ732 T862.63.KT64.T86 AK9.JT.AJ873.K95 J7543.KQ72.Q52.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ652.A.3.A98643 AT74.652.AT8.T72 93.KJT8.KQJ2.KQJ Q8.Q9743.97654.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.A8765.AT9432.Q T9754.JT4.6.T862 QJ8.K9.KQJ8.A543 AK63.Q32.75.KJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJ84..J.JT97632 93.QJ652.AQT874. T52.AKT7.K52.KQ5 Q76.9843.963.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ652.95..KT9762 J74.K7.KJ87532.J 93.AQT3.A4.AQ853 KT8.J8642.QT96.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:75.J6532.T97543. AT.T87.Q2.KT7654 QJ432.94.AK8.A93 K986.AKQ.J6.QJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT53..AJ9732.53 74.K7653.Q4.KT82 AQ.QJT8.T86.AQ64 9862.A942.K5.J97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:97.Q9762.K98753. AJT42.T.62.KJ732 65.A5.AQJ4.AT865 KQ83.KJ843.T.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT653..KJT532.KJ KJ8.KT764.Q9.T95 A42.AJ93.84.AQ32 97.Q852.A76.8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7.K9532.KQJ543.2 A92.QJ876.9.KT86 K4.AT4.AT762.AJ3 QJT8653..8.Q9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K7643.7.QJ9842.8 52.AJ52.T75.KT65 AQ.T983.AK.QJ972 JT98.KQ64.63.A43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.AQ984.J5.AKQJ75 K8762.T72.K7.843 AQ954.K53.AQ2.62 JT3.J6.T98643.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:4.AKT75.2.AQJ764 53.84.987543.T82 QJ7.QJ963.AQJ.K9 AKT9862.2.KT6.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T9842.AT.QJ9753. AK65.632.AT2.952 QJ7.97.K84.AKQ74 3.KQJ854.6.JT863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7.QJT76.KT9873.6 85432.K.Q.K98754 KJ9.A853.J5.AQJ2 AQT6.942.A642.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT653.J.3.T97642 Q2.754.AJ654.K53 AK87.KT32.Q87.AJ 94.AQ986.KT92.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.KQ853.AJ7532. 75.T76.K986.QJT7 AK9.A9.QT4.K9865 JT8643.J42..A432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-1N-5Mand6-m.dlr, seed 3443621045"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.J9763.AQ9632.75 AQJT62.T54..AK42 K7.AKQ8.K875.J96 98543.2.JT4.QT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

