[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:64.9643.732.K732 KQ93.J.QJT54.QJ9 72.AKQT8752.6.T6 AJT85..AK98.A854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:763.8.AQ3.AK8754 KT84.54.JT97.J63 52.AKQJT972.84.2 AQJ9.63.K652.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T82.3.AKQJ6.T852 QJ5.J952.7542.KJ K.AKQT874.98.Q43 A97643.6.T3.A976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:85.3.KQJ65.K9873 AKT432.A5.T832.6 7.KQJT984.7.QJ52 QJ96.762.A94.AT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J6.A62.AQT.AJ973 8.T9874.K76.QT54 AKQT75432.J.982. 9.KQ53.J543.K862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A6.9754.AKQ42.K9 J9842.T.98765.75 QT753.AKQJ863..A K.2.JT3.QJT86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:763.AK4.AQJ953.3 54.76.K842.JT852 AKQJT982.T3.T6.4 .QJ9852.7.AKQ976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J8.KQ76.AJT863.Q 93.AT95.K75.AJ93 AKQT742.J832..85 65.4.Q942.KT7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T5.A987.A972.KT3 863.K62.Q4.AQJ42 AKQJ974.5.3.9865 2.QJT43.KJT865.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:83.AK762.Q73.JT8 6.T54.AJT6.K9743 AKQJ974.QJ3.5.65 T52.98.K9842.AQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT642..KQ654.J94 KQ97.Q7.A7.A8762 3.AKJT965432.3.Q J85.8.JT982.KT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:54.T63.KT4.QT963 8.AKJ5.9853.AKJ8 AKQJT32.Q42.Q6.2 976.987.AJ72.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9.T9753.QJT83.KT A642.A862.92.Q83 KQJT853.K..J7542 7.QJ4.AK7654.A96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:982.A73.J543.765 .QT95.AK97.AKQ32 AKQT7543.J8.T2.8 J6.K642.Q86.JT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q73.AQJ42.Q6.K96 854.9765.T954.A2 AKJT962.K.7.QJ87 .T83.AKJ832.T543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:73.3.Q532.KT8632 J.AK642.AKT7.AQ9 AKQT952.Q85.94.7 864.JT97.J86.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:43.T93.AT5.AQT52 5.A8742.K2.K9764 AKQJT9862.Q.986. 7.KJ65.QJ743.J83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J.KT763.Q83.KT96 84.92.762.AJ7532 AKQT9763.Q8.JT.4 52.AJ54.AK954.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:5.AQ94.KQ652.K74 872.J8532.J43.Q6 AKQJT943.T7.8.T3 6.K6.AT97.AJ9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:9.953.K42.AKQT98 76542.8.QJ7.J752 AKQJT83.QT6.3.63 .AKJ742.AT9865.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A876.742.KQ743.7 JT5..9652.AKJ642 43.AKQJT93.A.T53 KQ92.865.JT8.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:953.64.854.AJT92 K2.KQJ82.AT7.654 AQJT874.A.Q32.87 6.T9753.KJ96.KQ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:82.QJT97.J52.K65 4.K643.K84.JT843 AKQJT763.5.T6.Q7 95.A82.AQ973.A92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:2.AJT76.QJT.QJ92 T5.KQ94.K9764.87 AKQJ9763.32..T65 84.85.A8532.AK43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.K95.AKJT82.AQ8 42.AJ762.93.K763 KQJT9865.43.Q76. 73.QT8.54.JT9542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K9.862.K752.AJ92 AT73.T7.AQJ83.K7 5.AKQJ9543.6.T83 QJ8642..T94.Q654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q63.KJ74.Q764.53 72.A6.AKT5.J8764 AKJT985.Q852.J8. 4.T93.932.AKQT92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9872.2.J76.AQ963 AT653.J93.952.J5 .AKQT875.T3.T872 KQJ4.64.AKQ84.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q64.QJ9832.3.QT4 .KT765.J75.98762 AKJT87532.A.94.J 9.4.AKQT862.AK53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:96.AT2.AQ842.983 43.K6.KT973.AKQ7 AKQJ852.Q987.5.T T7.J543.J6.J6542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:865432.42.AT3.95 Q7.5.K7652.AKT73 9.AKQJ98763.84.8 AKJT.T.QJ9.QJ642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.T764.AKT6.KJ943 K3.AQ8.QJ984.A85 AQJT86542.J3.72. 97.K952.53.QT762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.KT52.AKJ96.K87 872.83.85.QJT643 AKJT964.Q976.73. 53.AJ4.QT42.A952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.J9.KT952.AKJT76 52.KQT76542.A6.5 AKQT8764.8.J.Q92 J93.A3.Q8743.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT83.4.K84.JT972 KQJ54.53.QJ75.A6 62.AKQJT976.T2.K 97.82.A963.Q8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T4.AK876.T85.AKT 32.T5.3.QJ986432 AKQJ876.3.Q962.5 95.QJ942.AKJ74.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9654.42.84.QT5 J2.6.AJ52.AJ8642 3.AKQT985.Q97.73 KQ87.J73.KT63.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:98752.987.A.Q643 AJT.54.98632.985 63.AKQT632.QT4.7 KQ4.J.KJ75.AKJT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:75.JT53.J2.97542 2.K874.AKT43.A86 AQJT943.Q962.6.3 K86.A.Q9875.KQJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT9.9.KQ5.JT7654 732.8654.9874.A8 J5.AKQJT732.J2.3 AK864..AT63.KQ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:654.Q95.864.KQ76 93.JT63.AJ75.A52 AKQJT82.7.QT9.98 7.AK842.K32.JT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:4.873.J742.AKJ98 J97.K54.AQ.T7653 AKQT632.QT2.T3.2 85.AJ96.K9865.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T87.A982.K74.A73 2.J75.AJ986.QJ64 AKQJ9543..QT53.8 6.KQT643.2.KT952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT63..7654.AQ875 9742.87.AJ83.KT6 K.AKQJT53.Q92.42 QJ85.9642.KT.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T984.K3.JT87.K84 Q3..AQ943.AJ9653 62.AQJT9872..Q72 AKJ75.654.K652.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJT7.7.Q64.Q8763 Q98632.9.AK.AJ52 .AKQJ8654.T82.T9 K54.T32.J9753.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:43.765.K974.AJ83 J9.KJT82.J32.KQ7 AKQT765.Q4.QT85. 82.A93.A6.T96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:83.KQT9742.A964. J97.53.T7.AQJT97 AKQT642.J6.QJ8.6 5.A8.K532.K85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.K76.Q52.AJ98763 43.AQJT832.A64.2 AQJT865..JT973.Q K972.954.K8.KT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Namyats-Weak.dlr, seed 3620616119"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T94.A43.7.KQJ872 8.92.QJ932.AT963 AKQJ765.T865.T8. 32.KQJ7.AK654.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

