[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:7642.K932.QT82.8 3.T5.A9763.QJ742 K98.AQ8764..AK96 AQJT5.J.KJ54.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K842.Q.7643.QT62 AJ3.AKT7432.95.7 Q975.J8.AK8.AJ84 T6.965.QJT2.K953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:8743.8542.6.KQJ7 J95.JT976.K42.A8 AT.A3.AQJT983.T3 KQ62.KQ.75.96542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:9.T754.KJ97.JT74 QJT7.Q832.T64.Q9 A864.AK96.Q83.A6 K532.J.A52.K8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:T.8753.Q862.KT85 J8742.Q9642.54.3 AQ95.AJT.AK3.762 K63.K.JT97.AQJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT64.8543.3.A964 9872.Q96.982.KJ8 K.AKT.KJ7.QT7532 AJ53.J72.AQT654."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:K.T652.K754.8632 AJ97.Q9.JT96.A74 Q832.K7.A83.KQJT T654.AJ843.Q2.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KT62.T762.3.AT82 754.K9.T982.J763 AQJ98.A854.K.Q54 3.QJ3.AQJ7654.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QT75..K973.Q9753 983.K963.AQT.KT4 AK62.AT7.J862.A2 J4.QJ8542.54.J86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:7.QJ86.9865.QJ65 AQT863.532.K2.A2 K542.A.AJ43.KT43 J9.KT974.QT7.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q765.6.J843.K532 J42.8752.QT75.T4 AT8.AK3.K96.QJ97 K93.QJT94.A2.A86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:Q642..QJ53.JT953 A8.A7654.T42.764 KJ7.QJ92.K96.AK8 T953.KT83.A87.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:JT95..KJ96.JT982 86.JT876.Q874.Q5 AQ42.AQ52.AT5.73 K73.K943.32.AK64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:6.8765.KT85.K765 T854.KJ93.QJ762. KQJ973.AT.4.AQT3 A2.Q42.A93.J9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:8763.KT87.8642.K JT5.42.Q95.A9863 AKQ92..KT7.QJ542 4.AQJ9653.AJ3.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:QT75.J753..AT753 AJ632.Q84.Q.KQ62 K.AT96.AKJ982.94 984.K2.T76543.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:6.K853.8754.Q853 KQT42.7642.A6.J9 AJ75.AQ9.QJ3.K74 983.JT.KT92.AT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K863.J964.QJ32.4 542.KQT5.86.A762 QT.A32.AT.KQJT93 AJ97.87.K9754.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:8642.K.6432.QJ86 QT97.QJ2.QJ98.95 A5.T87653.A5.AK2 KJ3.A94.KT7.T743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:K742.4.T754.Q832 Q.53.K92.AJT9764 AT53.AK87.AQJ3.K J986.QJT962.86.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AT97.9432.5.QJ42 J43.T7.AJ742.986 Q62.AQJ865.QT.A5 K85.K.K9863.KT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J853.KQ65..JT985 QT4.J832.876.K72 AK962.A74.KQ3.A6 7.T9.AJT9542.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:8652.AT96.Q862.5 AT3.K7542.543.KT KJ7.Q8.A9.AQJ984 Q94.J3.KJT7.7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K765..T764.QJ875 QJT4.Q76.53.AT96 83.KT954.AKQJ.K3 A92.AJ832.982.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:Q943.QT87.Q983.9 8.AK42.J6542.KJT AJT.J93.AKT7.Q86 K7652.65..A75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:9754.KJ85.7.K852 KJ863..J863.AT97 AQ2.Q32.AKQ95.J3 T.AT9764.T42.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A754.QT863.J762. 862.K.94.T876542 KQJT.742.K53.AKJ 93.AJ95.AQT8.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:T875.JT86.T.KJT6 KQ.97532.K43.943 A6.KQ.AQJ9.AQ752 J9432.A4.87652.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KT543.QT97..JT83 Q.J842.QT9643.54 962.AK.875.AKQ62 AJ87.653.AKJ2.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:8743..AT43.K9852 AKT52.832.85.Q74 Q96.AKT97.KQ7.AT J.QJ654.J962.J63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:J653.JT84.QJ953. 942.Q7532.8.T875 K7.AK6.AT74.K964 AQT8.9.K62.AQJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:3.AT74.9743.KT42 AJ97652.3.T85.75 KQT4.KQJ.KQ62.83 8.98652.AJ.AQJ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QJT6.T974.Q854.3 AK53.J853.62.976 972.AKQ2.AK9.AK5 84.6.JT73.QJT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:3.J532.8762.KQJ4 A8765.KT7.5.T765 QJ942.A4.AQ3.A82 KT.Q986.KJT94.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:3.Q654.Q986.JT73 JT6.KJ987.52.Q62 AK92..AKJ743.954 Q8754.AT32.T.AK8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:Q.Q874.QJ95.8542 J972.J52.874.AJT A64.T6.AKT62.KQ3 KT853.AK93.3.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:T973.J.AJT8.T942 KJ64.Q9542.652.K A82.AK.Q943.AJ65 Q5.T8763.K7.Q873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:.A8752.T872.QT54 KQJ73.J9.QJ54.87 9654.KT3.AK3.AK2 AT82.Q64.96.J963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:J876.KQ543..JT92 QT2.T8.Q963.AKQ8 AK953.A6.KJ4.753 4.J972.AT8752.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:3.T542.KT85.Q764 6.KJ987.J743.983 AKQJ972.A.Q96.KT T854.Q63.A2.AJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:3.T843.J532.KQT8 KT5.A52.Q864.J65 AQ84.Q6.AK9.A972 J9762.KJ97.T7.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:5.Q865.9854.KJ74 AK62.J942.Q.Q652 Q9874.AT3.AJ72.A JT3.K7.KT63.T983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QT92.Q864.K.T982 8654.T9.9.AKQ654 A7.AK2.AJT87653. KJ3.J753.Q42.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:T874..A962.JT976 K93.AT5432.KT7.3 QJ5.QJ6.Q84.AKQ4 A62.K987.J53.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:2.J743.K532.K873 9865.86.QJ6.T652 QJ7.Q92.AT97.AQ9 AKT43.AKT5.84.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:9432.KQ96.4.9653 KJ6.T543.9763.J8 AT85.AJ2.AQJT.QT Q7.87.K852.AK742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:QT92.5.A974.J954 43.Q984.KJ2.T872 KJ8.AT32.Q865.KQ A765.KJ76.T3.A63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:T.Q543.8762.KJ93 743.AT87.K9.Q865 AQJ952.K6.QJ.A42 K86.J92.AT543.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J832.A654.5.J543 T.JT8.AQ8632.AT6 AKQ75.2.KT94.K98 964.KQ973.J7.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 756492972"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9.K984.8752.KT64 865.5.KQJ943.J85 AKQ7.T3.AT.AQ973 JT432.AQJ762.6.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

