[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.QJ3.AQ654.AJ6 Q842.9752.2.T954 KJ9653.84.KJ9.K3 A.AKT6.T873.Q872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q5.T642.AK5.KT94 T87.KQ8.87643.83 AJ96432.A7.J9.76 K.J953.QT2.AQJ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQT863.Q.QT72.6 94.T852.854.K972 .AJ97643.J3.AT43 J752.K.AK96.QJ85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJT2.94.QJT.A753 764.QJ53.632.J86 A8.AKT876.754.QT K953.2.AK98.K942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT9.65.AK86.JT87 42.J982.JT92.542 KQ83.AQT743.4.Q6 J765.K.Q753.AK93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT942.2.KQ865.J6 73.QT754.943.T95 65.AK9863.72.AQ8 KQJ8.J.AJT.K7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.KQ9753.JT.A9543 AJ965.T8.9832.T2 KQ87432.J2.A64.6 T.A64.KQ75.KQJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT8.T3.KQ5.A9654 632.972.T97632.J A95.AKQJ864.4.73 QJ74.5.AJ8.KQT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q975.K8.QT95.K97 A62.QT632.743.52 43.AJ9754.A2.Q86 KJT8..KJ86.AJT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q.JT43.T874.AQJ2 A762.Q72.J32.T76 KJT9854.K96.K.93 3.A85.AQ965.K854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:93.J76.AKQJ96.Q2 QT862.84.72.T985 AJ754.A953.T5.K3 K.KQT2.843.AJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T8.AKJT974.A87.J J9652.83.T543.T6 AK743.2.Q6.A9432 Q.Q65.KJ92.KQ875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J862.KQ.AJT98.T2 QT.T9632.5.Q8753 K97.J8754.K6.A64 A543.A.Q7432.KJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:7.K76543.AT85.A8 94.Q2.K76432.T53 AKQJT8632.8..762 5.AJT9.QJ9.KQJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ932.2.AT53.K43 4.QT7643.J84.752 T75.AKJ85.K7.J86 KQ86.9.Q962.AQT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q4.8654.AK743.J3 T52.KJ92.T95.974 AKJ9863.AT.6.T52 7.Q73.QJ82.AKQ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.T932.AJ8.A864 QT98.J764.43.K72 K76542.A8.KT72.J A.KQ5.Q965.QT953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.KQJ65.JT3.QJT94 KT8762.83.Q72.82 AQJ943.972.A8.73 5.AT4.K9654.AK65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT95.4.542.AK86 872.KT95.T7.QT74 6.AQJ8632.QJ63.3 AK43.7.AK98.J952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K862.4.KT.AQJ842 974.J8763.Q754.T T5.AQT952.AJ9.95 AQJ3.K.8632.K763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A7532.K3.63.KJT9 98.QJT4.KT842.83 QJ6.A98752.J7.Q6 KT4.6.AQ95.A7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K73.64.KQ873.K43 9862.Q98.T4.QJ87 Q5.AKJT752.J96.2 AJT4.3.A52.AT965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT9863.3.AK7.T7 7.T872.J8643.K65 54.AKQJ654.9.J94 KQ2.9.QT52.AQ832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:4.KJ9865.QT.AJT2 98532.74.KJ975.6 KQJT76.A2.4.Q985 A.QT3.A8632.K743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT875.AJ.A543.AJ 4.9765.JT82.9865 J62.QT8432.Q.KQ2 AK93.K.K976.T743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q4.KJ754.T7.AT87 A9.Q9832.92.J963 KT876532..AQJ53. J.AT6.K864.KQ542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ52.T.JT65.QJ72 K973.732.972.T84 J.AKQJ9654.Q.965 T864.8.AK843.AK3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T4.AJ74.QJ53.Q87 Q853.Q52.42.JT65 AKJ962.K6.T76.93 7.T983.AK98.AK42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ964.T9.A3.QT65 853.53.KJT98.J97 2.KQJ87642.Q6.K8 KQT7.A.7542.A432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:3.J43.AK86.Q6542 J7542.Q9.T953.T7 AQT986.A865.J.J3 K.KT72.Q742.AK98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q7.AQ7.KQ762.653 KT85.642.853.T74 AJ9432.T83.9.AJ8 6.KJ95.AJT4.KQ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J986532.Q6.K9.A7 T.87432.QJT2.954 4.AKJT9.87.KJT62 AKQ7.5.A6543.Q83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:76.K5.Q643.AJ753 K842.Q974.2.T864 AQJT53.J62.T95.Q 9.AT83.AKJ87.K92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT7.32.KT983.KQ6 Q62.Q4.752.JT952 954.AKJT9765.Q.3 KJ83.8.AJ64.A874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:86.A4.J9832.KQ98 T9743.863.64.A65 AKQ52.Q975.5.JT7 J.KJT2.AKQT7.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT97.K3.J.Q98753 J32.Q872.K7654.6 85.JT9654.AQ2.KJ KQ64.A.T983.AT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK84.T6.8.KT8743 7653.K9874.97.62 J.AJ532.AJT64.Q9 QT92.Q.KQ532.AJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T963.KQ.A97.J974 Q84.8652.QT83.K6 J75.AT9743.K.QT3 AK2.J.J6542.A852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:63.T87.K832.AQJ5 KT54.Q9432.Q65.7 AQJ982.K.74.9843 7.AJ65.AJT9.KT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K98543.KQ.AJ92.5 T62.852.T76.QJ93 J.AT97643.K4.K86 AQ7.J.Q853.AT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A98762..KJ987.QJ T3.KT8652.T.T752 5.AQJ973.AQ53.98 KQJ4.4.642.AK643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:2.KJ7632.AQ3.KT7 J9763.85.J964.85 AQT854.A4.T7.942 K.QT9.K852.AQJ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ.QJT852.62.A65 742.764.AJT95.T2 KQT8653.3.Q3.K93 9.AK9.K874.QJ874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A8654.KT.AQ3.Q75 972.98632.852.T6 Q3.AQJ54.KT9.943 KJT.7.J764.AKJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ987.T4.QJ52.2 T62.9762.764.Q64 4.AKQ853.8.AJT53 Q53.J.AKT93.K987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A2.975.AJ876.Q95 KT983.42.T4.J763 QJ654.QJT63.Q.A8 7.AK8.K9532.KT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J852.KJ.AT5.JT93 K73.T98.9876.Q42 QT9.Q765432.K.K6 A64.A.QJ432.A875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKJ8643.9.KT9.J2 97.KT852.652.974 T.AQJ743.J73.A85 Q52.6.AQ84.KQT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.KJ63.T62.K852 K876.95.985.AT96 T95432.A87.AQ4.4 A.QT42.KJ73.QJ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Takeout-X-We-XX.dlr, seed 809514135"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9.J8543.KQ9632.A J8754.72.7.Q9842 AKQT63.K9.JT4.J6 2.AQT6.A85.KT753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

