[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:987654.942.84.J2 .KT875.KJT52.653 AKQT3.Q3.A73.T74 J2.AJ6.Q96.AKQ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J876.JT.5.QT9642 5432.754.9862.J7 KQT.KQ862.JT7.A3 A9.A93.AKQ43.K85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:76.J764.87.97632 JT4.T853.KQT9.T8 Q53.KQ2.AJ62.AJ5 AK982.A9.543.KQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:Q6543.2.6543.T92 8.A98654.872.Q73 KJ72.KJ.QJT.A654 AT9.QT73.AK9.KJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:QJ854.Q86.T63.96 T96.943.52.QT854 A7.JT2.AQ74.AJ32 K32.AK75.KJ98.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J95.86432.AT986. 863.5.73.QJ97532 AQT72.J7.KQ5.K86 K4.AKQT9.J42.AT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:974.97643.5.QT83 KJ53.T82.T983.J9 AT8.AQJ.KQJ74.42 Q62.K5.A62.AK765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:876.J875.T.QJT96 K532.932.Q9432.2 T4.AKT6.AJ76.K73 AQJ9.Q4.K85.A854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:72.QJT963.62.842 86543.8.9875.Q95 KQT.K75.KQJ3.KT7 AJ9.A42.AT4.AJ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T653.QT863.53.86 J.952.T82.KJ9543 Q74.K4.KQ976.AQ2 AK982.AJ7.AJ4.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T9843.984.QJ8.J2 65.KT5.T9743.943 QJ.Q76.A62.AKT65 AK72.AJ32.K5.Q87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:QT93.J52.4.JT985 J5.974.Q98732.32 A742.AK8.JT65.K6 K86.QT63.AK.AQ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:Q9854.T4.62.JT65 JT63.K952.T73.83 AK.AJ87.KJ8.9742 72.Q63.AQ954.AKQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K832.65.J6.98532 75.T843.9752.KJ7 QT9.QJ97.A84.AQT AJ64.AK2.KQT3.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T842.Q8763.64.93 Q93.AT2.8752.JT8 76.K94.KQ3.AK752 AKJ5.J5.AJT9.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:.7653.J842.K9874 JT9765.A9.T75.52 A8432.T84.AKQ.Q3 KQ.KQJ2.963.AJT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T3.JT6432.Q8764. 654.9.532.QT8642 KJ82.A85.AT.KJ75 AQ97.KQ7.KJ9.A93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:763.T2.KJT762.T6 KT852.J763.83.J9 Q94.985.AQ.AK753 AJ.AKQ4.954.Q842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:86532.Q764.Q9.T4 JT94.9.7532.K985 AQ.J832.KJT8.A73 K7.AKT5.A64.QJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KJ8763.T96..T965 Q2.532.9852.8742 T5.AJ8.KQJT4.KQJ A94.KQ74.A763.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:T9.QT954.QJ872.4 QJ765..T5.J98752 842.AJ82.AK64.KT AK3.K763.93.AQ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT642.76.T642.T4 K95.9532.8753.63 Q8.AQ8.KJ9.QJ752 J73.KJT4.AQ.AK98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:KJ52.97654.T62.4 T874.T3.943.J965 A96.AQ.QJ87.QT32 Q3.KJ82.AK5.AK87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:54.83.T86543.T97 KQ873.JT5.2.J865 62.AK92.AQ9.A432 AJT9.Q764.KJ7.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QJ5.9.J832.J9743 8743.8643.K7.T82 KT2.AKJ5.965.A65 A96.QT72.AQT4.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:765.T.JT96.T8543 JT43.J732.Q85.J9 AQ82.9654.AK2.A7 K9.AKQ8.743.KQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T96.93.QJ987.JT6 J52.J74.642.9842 Q8.AQ865.AT3.KQ5 AK743.KT2.K5.A73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:T764.K943.9843.8 Q5.J76.QT7.J6542 J983.A8.KJ2.AQT3 AK2.QT52.A65.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:T94.JT732.J6.954 85.K.T9753.QJ832 KQJ6.Q65.A42.KT7 A732.A984.KQ8.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:75.98654.J84.A32 Q9863.73.53.J854 KJ42.A2.KQ72.K96 AT.KQJT.AT96.QT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:J97.JT9763.65.32 KT83.85.742.KJ76 52.KQ4.AKJT.QT84 AQ64.A2.Q983.A95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:J43.3.QJT742.972 987.QJT84.9.T863 AQ652.K2.A83.QJ5 KT.A9765.K65.AK4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:63.T985.T4.JT865 KJ9842.J72.J752. AQ5.KQ6.KQ63.943 T7.A43.A98.AKQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:5.JT7.T98632.Q74 JT982.Q53.J5.632 AK7.9842.KQ7.A95 Q643.AK6.A4.KJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:A8532.96.6.T9543 J974.J75.9843.J6 Q6.Q843.KQT7.AQ2 KT.AKT2.AJ52.K87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:6.974.K82.Q98642 KT974.JT62.T94.7 A852.Q53.AJ65.KJ QJ3.AK8.Q73.AT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:98432.642.QJT7.2 T5.7.943.QT98654 AQJ.KT95.K865.K7 K76.AQJ83.A2.AJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:832.T9875.942.K9 JT64.J632.7.T642 AQ9.Q4.AKJ8.8753 K75.AK.QT653.AQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:Q9832.T.T543.JT7 J6.Q9642.Q76.843 754.K83.AJ98.AK5 AKT.AJ75.K2.Q962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K843.T.T9864.853 T95.QJ8762.J2.96 QJ2.K5.K75.KQJ74 A76.A943.AQ3.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:Q7432.J873.3.642 T5.KQ4.T7642.T75 AJ98.A92.J95.AJ3 K6.T65.AKQ8.KQ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT87.QT974.T53.8 9432.3.KQ76.9643 65.AK6.J942.AKT2 AKJ.J852.A8.QJ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:94.T9874.72.J876 AT6.J63.J963.T52 753.AKQ.QT84.AQ4 KQJ82.52.AK5.K93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:JT754.432.J53.84 982.K65.T7.K9632 Q6.AQJ9.Q86.AJT7 AK3.T87.AK942.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:Q985.3.T96542.76 JT73.8752.8.KQT5 K6.QT6.KQ73.AJ32 A42.AKJ94.AJ.984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:4.Q7654.Q73.9654 Q8652.3.9542.T87 KJ93.AJ9.AT8.A32 AT7.KT82.KJ6.KQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T872.7.KT8763.73 K94.JT9853..J965 AQJ.64.QJ9.KQT84 653.AKQ2.A542.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:K9543.65.642.Q83 86.QT943.T53.T64 AJT.J82.J97.AKJ5 Q72.AK7.AKQ8.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:9652.8.432.J9873 J43.KT43.AT876.2 KQT.AJ762.K5.QT4 A87.Q95.QJ9.AK65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Runout-after-1N-X.dlr, seed 2517011586"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A9765.62.J84.964 T82.J74.QT632.JT J4.AKQT.975.KQ82 KQ3.9853.AK.A753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

