[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.KT9862.63.AKQJ AJ5.J75.AQ982.87 K863.AQ.KJT75.92 T9742.43.4.T6543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK874.9.QJ3.Q862 QT53.AK753.K5.T9 9.QJT64.A92.KJ74 J62.82.T8764.A53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT85.5.A6.KT972 763.AQ964.J54.A5 K2.KJT87.QT73.J4 J94.32.K982.Q863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K652.AJ52.A975.4 AQ9.Q9.T86.AQ632 J7.K763.Q4.KJT97 T843.T84.KJ32.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ985.KJ732.A7.2 KQ74.85.Q5.AQ765 32.Q9.KJ93.KJT84 T6.AT64.T8642.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ52.AQ72.Q765.3 .K654.KJT9.AK542 A876.93.A8.QJT86 JT943.JT8.432.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A86532..KQ6.KQT7 KQ4.AQ542.J975.3 .KJT93.A32.AJ654 JT97.876.T84.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ543.3.A63.AJ85 K97.AQ762.KT9.QT AT.KJT85.Q74.943 862.94.J852.K762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A2.KQJT2.K9854.7 KJ4.876.JT.AQ832 T86.A3.Q73.KJT64 Q9753.954.A62.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT5.A954.AJ632.4 92.Q86.K95.AQ732 KJ874.7.Q7.KJT65 Q63.KJT32.T84.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT54.9.K96.A632 A863.AK764.75.K9 J9.QJT85.AJ4.Q87 72.32.QT832.JT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ632..AQJ42.KQ9 K74.KQ953.K7.T32 9.AJT64.T986.AJ4 JT85.872.53.8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT9.KQT964.9.A3 7.AJ52.AK832.742 K52.8.QJT74.KJT9 J8643.73.65.Q865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ5.A76532..AT82 A72.QJ9.AK985.53 Q93.K8.QJT42.KQJ T864.T4.763.9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK5.KT765.Q8743. T72.AQ9.T9.AK962 J94.J8.AK6.QJT54 Q863.432.J52.873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass.dlr, seed 2885869710"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ975.AK852.2.K2 K43..AQ983.QJT83 T6.QT9.KJT65.A65 J82.J7643.74.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

