[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:743.Q92.K95.KT98 KQJ85.8.T832.QJ2 6.AKT543.J764.A6 AT92.J76.AQ.7543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:542.643.AKQ84.86 KJ983.AT.J9.KT97 Q7.KQJ972.T6.AJ4 AT6.85.7532.Q532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T632.Q75.65.AT84 KQJ5.T9.JT4.9765 A87.AJ6432.A93.3 94.K8.KQ872.KQJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q432.QJ842.T5.T5 AJ8765..AK62.874 K9.AKT963.Q83.J3 T.75.J974.AKQ962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:62.QT8.JT6.KT853 KT7543.KJ2.732.4 8.976543.KQ4.AQJ AQJ9.A.A985.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8.876.AT3.JT9542 AQ65.2.J97642.63 94.AKQT543.Q8.KQ KJT732.J9.K5.A87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:83.K83.Q952.K876 JT9652.Q.J7.AT94 AKQ.T97642.A86.2 74.AJ5.KT43.QJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A7.J52.JT82.K842 842..AK9643.AQJ7 KQJ.AKQT987.75.3 T9653.643.Q.T965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK65.982.875.J87 T832.K5.J96.KT95 7.QJT764.KQ.AQ62 QJ94.A3.AT432.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT852.T42.T96.8 3.Q73.K8753.JT54 Q.AK9865.AQJ2.93 A9764.J.4.AKQ762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ2.J63.KT63.T94 9743.542.J8754.Q T5.AKQT98.A2.K62 KQ86.7.Q9.AJ8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q9865.Q84.J43.J3 3.J92.AQT82.Q865 AK42.AKT763.7.42 JT7.5.K965.AKT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:64.873.AK864.862 Q85.J642.J973.AQ KJT9.AKQT95.52.5 A732..QT.KJT9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J864.AKJ2.964.92 KQT3.96.KJ2.J763 A7.QT8543.A87.KQ 952.7.QT53.AT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T73.QT7.J.AT8752 J86.J98.T7632.K3 Q2.AK65432.AQ98. AK954..K54.QJ964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q3.J32.T83.KJ976 KT852.Q9.Q52.432 9.AKT8764.AJ96.Q AJ764.5.K74.AT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J63.T876.AQ82.Q6 KT98.5.97543.K95 72.KQJ932.K.AT73 AQ54.A4.JT6.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ83.Q982.Q4.T87 94.J76.K875.Q964 T76.AKT543.AT.KJ AJ52..J9632.A532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:765.Q53.A42.KT63 A9.J8.JT86.J9754 J2.AKT7642.K3.A2 KQT843.9.Q975.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:94.KQ83.JT93.Q86 Q532.94.62.A9743 7.AJT762.KQ4.K52 AKJT86.5.A875.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:92.K96.Q982.K953 AK764.72.64.AT84 QT.AQT854.K75.QJ J853.J3.AJT3.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJT3.A93.J4.9752 A87.5.K875.KQT64 K6.KQT7642.93.A8 9542.J8.AQT62.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9.QJ6.KQ92.7543 J8754.T7.43.A962 A.AK85432.T8.QT8 KQ632.9.AJ765.KJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T654.J75.A3.A852 932.32.J984.T764 AKQ87.AK9864.7.3 J.QT.KQT652.KQJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9.J9753.732.A98 T63.K6.Q86.K7653 Q87.AQT842.K5.QJ KJ542..AJT94.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT3.T43.K87.K532 AK754..QJT943.Q4 Q.AKQJ862.A5.976 9862.975.62.AJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ8752.J54.92.86 94.T3.JT74.AKT42 T6.AKQ876.AQ3.95 KJ3.92.K865.QJ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJT9432.763.3.J9 .84.AKT97.KQ8632 85.AKQJT2.J82.A7 AK76.95.Q654.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K4.J9864.J75.AT8 A532.K2.K842.Q76 JT.AQT753.AT3.J2 Q9876..Q96.K9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQJ862.965.87.Q2 7.QJ73.AKQ3.T953 94.AKT842.9.AJ86 AT53..JT6542.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J853.975.AJ752.7 76.K.K864.KT9653 AKT.AQJT8632.3.A Q942.4.QT9.QJ842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K72.863.KQ74.754 JT8543..8652.JT9 9.AKJT9742.A93.8 AQ6.Q5.JT.AKQ632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.A98.Q962.K842 Q9876.3.J84.JT93 AKJT.KQJT642.AT. 32.75.K753.AQ765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ4.T42.K84.JT95 K95.Q753.AJT9.K3 QT8.AKJ986..A876 7632..Q76532.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.982.KJ63.QJT95 A75.T43.AQ42.A76 KQT83.AKQJ65.98. J642.7.T75.K8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ3.Q942.863.QJ5 AT87642..AT9.874 J9.AKT853.KJ.632 5.J76.Q7542.AKT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:987.KT8.K65.K654 AJ432.64.942.AJ2 K65.AQJ932.Q83.9 QT.75.AJT7.QT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A963.J63.954.AJ8 KQ742.72.J76.972 .AQT985.AT83.Q53 JT85.K4.KQ2.KT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T63.J86.8.QJ9842 982.952.AT975.73 J7.KQT743.QJ62.K AKQ54.A.K43.AT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J9742.QJ2.A98.72 K865.85.KT7.9865 T3.AK9764.J64.KQ AQ.T3.Q532.AJT43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT653.KJ84.642.6 AJ842.76.T5.K843 .QT9532.K98.AQJ9 K97.A.AQJ73.T752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ9.653.K9852.85 T432.82.63.AKQJ2 AJ8.AKQJT97..743 765.4.AQJT74.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT74.Q82.K874.J5 AKQ98.KT3.65.Q87 2.AJ9764.AQ3.A42 653.5.JT92.KT963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J874.KQT42.QT.84 QT2.J3.AJ532.632 K3.A98765.K6.KJ5 A965..9874.AQT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ63.T954.J9.T87 T874.63.732.KQJ2 J2.AKQJ872.A65.A K95..KQT84.96543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A853.J875.J4.J32 976.6.KQ7652.AQ9 KJ.KQT943.8.KT74 QT42.A2.AT93.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J83.J832.AK85.T4 AQT52.9.94.KQ653 764.AKT764.T2.AJ K9.Q5.QJ763.9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J83.532.Q6.QJ532 KT64.J9.AT73.AKT AQ.AKT876.K82.87 9752.Q4.J954.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.932.AQ764.T87 QJT9865..J.KJ532 AK.AJT654.982.A6 74.KQ87.KT53.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Two-Way-Game-Try.dlr, seed 3539432304"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:742.QT82.JT72.K3 AKT653.9.986.JT9 Q8.AKJ654.4.AQ42 J9.73.AKQ53.8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

