[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A3.T76.AT63.AKT5 KJ842.4.742.Q743 QT765.AQ9.QJ5.J8 9.KJ8532.K98.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ95.AQJ7.A82.93 2.K532.9763.Q762 AT864.T6.KJ.AKT8 Q73.984.QT54.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:K5.AK72.Q643.QJ5 976.65.J82.K8742 AT842.Q94.KT5.63 QJ3.JT83.A97.AT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A9.K86.KQ762.K95 QT65.2.AJ853.Q73 74.T97543.9.AJ86 KJ832.AQJ.T4.T42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:A986.Q73.A8.AQ87 J4.KT654.J76.J96 KQT72.2.K953.K32 53.AJ98.QT42.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJ6.QT73.Q2.AK3 84.A8.AJ53.J9874 T75.KJ954.KT764. A932.62.98.QT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQ2.A97.K865.Q94 94.QJT3.AQT2.JT2 KT8.86542.J74.A8 J7653.K.93.K7653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AKQT5.QT3.AT2.T9 96.A82.J3.AQ8652 J7432.964.Q75.74 8.KJ75.K9864.KJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:KQ72.A32.KT73.KT AJ98.T.A96.QJ753 54.K8654.52.9642 T63.QJ97.QJ84.A8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8742.AK2.AKQ7.85 AT9.J5.98643.QT6 K.T97643.JT.KJ43 QJ653.Q8.52.A972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QT7.KQT7.A75.AQ4 J98532.A6.T6.KJ9 A6.J98543.93.T83 K4.2.KQJ842.7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:Q75.96.AKQ83.A72 KT3.KQJ432.T.K98 AJ984.AT7.54.J43 62.85.J9762.QT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KQ2.AK3.K543.Q54 A9.Q862.JT76.K62 JT543.54.A8.JT73 876.JT97.Q92.A98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT65.KT7.AKJ.KT2 84.3.QT94.J97653 73.AQJ842.862.A4 AKJ92.965.753.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AKQ4.AK85.J6.T42 J3.9.AK974.AK985 T8762.6.T53.J763 95.QJT7432.Q82.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AJT8.Q64.A753.AQ 965432.A732..JT4 Q7.KJT98.KQJ9.K3 K.5.T8642.987652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q83.K432.AJ.AK92 T54.AQ5.Q9743.87 AKJ62.T96.T65.43 97.J87.K82.QJT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ7.AJ732.QJ8.A5 853.QT86.KT53.QT KQT96.K4.2.KJ872 42.95.A9764.9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AK8.KQ5.J94.AT86 65.962.AQ65.KQJ7 QT974.AJ8.72.532 J32.T743.KT83.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AQ3.64.AQ983.AJ3 2.73.KT764.KQT94 75.AKQJT85.J.872 KJT9864.92.52.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:T6.AJ64.K43.AK83 KQ2.T8732.J962.J J98753.KQ9.5.Q74 A4.5.AQT87.T9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q6.T63.AQ95.AK42 4.84.KT87.QJT865 JT5.QJ9752.3.973 AK98732.AK.J642."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:K6.K92.K94.AK987 9.J743.AT752.432 AQT873.A85.3.QJ5 J542.QT6.QJ86.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AQ86.AK53.QJ.875 74.QT.AK762.QT93 T3.J9874.983.AK2 KJ952.62.T54.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AK76.QJ.AJ7.J652 Q.K98.KT93.KQT98 JT8532.A6.642.A4 94.T75432.Q85.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q54.A542.K86.AK5 7.T8.A543.J97632 AJT963.K6.QJT.T4 K82.QJ973.972.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AK7.Q96.AQ643.T4 T42.AKJ8.K7.AJ53 QJ9865.52.92.987 3.T743.JT85.KQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KJ7.KQT.J7.AKT64 952.J75.AT982.Q5 AQT863.96.Q543.7 4.A8432.K6.J9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:K9.AQ73.AK83.J72 7.J8542.Q5.T8643 AQJ532.K6.JT9.Q5 T864.T9.7642.AK9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:85.KQT8.K54.AQJ6 K4.A43.3.KT98532 AJ732.952.T762.7 QT96.J76.AQJ98.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:A74.QJ93.QJ.AKT6 J96.652.T963.853 KQT853.T84.A7.92 2.AK7.K8542.QJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A9642.KT7.KJ.AJ8 K8753.Q4.AT8.Q72 .AJ853.Q974.K965 QJT.962.6532.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J2.AQ4.AKT84.Q73 AT743.8.2.AJ9654 K9.KJT95.975.KT2 Q865.7632.QJ63.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJ72.AT7.K97.96 Q84.J5.AQ4.T8742 93.KQ932.J2.AKJ5 T65.864.T8653.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KJ62.K2.AJ96.KJ6 85.J86.KQT7.T943 AT973.93.853.872 Q4.AQT754.42.AQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AK974.AJ6.65.KQT J6.Q9.QJ9.AJ9732 T8.KT754.KT72.84 Q532.832.A843.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:K72.AQJ8.KJ2.Q76 Q63.T742.AT84.43 A9854.53.963.KT9 JT.K96.Q75.AJ852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ5.AKT42.AT8.J6 K.875.652.A87432 T9742.Q9.J3.QT95 A863.J63.KQ974.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AT4.AQ64.K64.QT6 K985.KJT5.J52.87 QJ632.9.QT93.942 7.8732.A87.AKJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:T9.AK84.QJ3.AK85 KQJ7.T7.KT842.64 865432.Q3.76.QJ7 A.J9652.A95.T932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AQJT5.T4.AJ7.AT9 983.Q53.T83.Q765 762.AJ872.942.84 K4.K96.KQ65.KJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A85.QJ3.A932.A32 J73.K.T876.K9874 KQT42.864.QJ54.6 96.AT9752.K.QJT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT6.75.AQT.AKJ94 A43.84.98764.QT3 92.AKJT932.53.72 QJ875.Q6.KJ2.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KJ4.AK3.A432.532 T862.85.T87.K984 A.JT962.QJ65.QT6 Q9753.Q74.K9.AJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AKJ3.A62.KT8.Q73 98.QJ4.Q632.AT92 T7652.K95.J94.K6 Q4.T873.A75.J854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K8.KQ3.AQT52.Q98 AQ542.J875.3.AJ2 T9763.A6.987.T75 J.T942.KJ64.K643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:9875.AK.AJ52.A97 64.7542.KQ6.KQT8 T2.QT963.T94.J63 AKQJ3.J8.873.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AK.KJ9.975.AJ964 J98.Q432.QT3.875 Q76542.A76.A86.2 T3.T85.KJ42.KQT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AK97.A2.AT97.964 QJ86.985.KJ8.T83 .KQ7643.Q652.Q52 T5432.JT.43.AKJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Texas-or-Jacoby.dlr, seed 3559613887"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT8.AKT4.T4.AK87 K9642.53.AKQ8.64 Q.QJ982.975.T953 A753.76.J632.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

