[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9863..Q653.KJ652 AJT5.J875.AK97.3 KQ72.AKQ9.JT.T87 4.T6432.842.AQ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT73.T986.2.A982 65.7432.JT76.KQ3 KJ.KQJ5.AQ5.J764 A9842.A.K9843.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8652.K752.K762.J .AJT9.8543.T9764 AQJ9.63.AQT9.AQ2 KT743.Q84.J.K853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:.Q9764.A653.J986 T764.A52.T984.Q2 KQ932.K83.Q2.AK3 AJ85.JT.KJ7.T754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT5.5.JT98.JT43 AJ9862.92.5.7652 43.K3.AKQ632.AQ9 7.AQJT8764.74.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:3.Q982.AJT9.T852 862.A6.Q6543.AQ3 AKQJ54.J75.K7.J9 T97.KT43.82.K764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8763.AK65.7653.2 Q4.T72.JT982.J53 AKJT.QJ94.Q.AK84 952.83.AK4.QT976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ82.9872.Q974.8 9764.6543.J8.A65 AT.KQT.AK.KQJ972 K53.AJ.T6532.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT4.6.T854.Q754 Q93.J743.Q973.T3 652.AKT5.AK6.KJ2 A87.Q982.J2.A986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J6432.J854.K985. 75.KQT7.J74.AKJ8 AK98.A6.AQT3.543 QT.932.62.QT9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q976.QJ653..9764 T.AK8.K9652.QJT3 AKJ83.T942.AT.A5 542.7.QJ8743.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT97.8654.5.K652 QJ2.9.KT9862.AQ4 A863.AT72.AQJ7.9 54.KQJ3.43.JT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q852.JT82.JT96.Q KJT973.95.8752.8 A.KQ.K4.AKJT6532 64.A7643.AQ3.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT98.6.Q432.A752 732.985.JT6.KT64 A5.J7.AK875.QJ93 KQ64.AKQT432.9.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7.J762.K743.Q732 JT93.QT3.T52.AT4 AKQ864.A84.A9.K9 52.K95.QJ86.J865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:6.KQJT.8763.J964 98542.72.T5.K753 AQ.A9863.QJ4.AT2 KJT73.54.AK92.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.J764.J984.A6532 AQ983.983.Q73.J8 75.KQ2.AKT2.KT97 KJT642.AT5.65.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q962.J983.4.Q643 T53.AK.9532.K952 A4.Q7654.AKQJ8.7 KJ87.T2.T76.AJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T874.K832.Q987.J KJ62.T7.JT5.7653 A95.AQ6.A42.K982 Q3.J954.K63.AQT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q8543.9873.A973. A9.AQJT52.JT.J65 KJT62.K.K.AK7432 7.64.Q86542.QT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ732.QT92..9532 Q6.AJ853.Q642.K4 8..AKJ987.AQJT86 AT954.K764.T53.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.K874.T9532.KT85 AKT5.J52.A4.QJ96 QJ984.A9.KQ8.A32 7632.QT63.J76.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.AT96.J642.Q932 5432.KQ.KT93.A64 AKQT8.85.Q5.KJ85 J76.J7432.A87.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J642.3.J753.K753 873.AK654.T6.JT9 AKQT9.982.AKQ.82 5.QJT7.9842.AQ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.T864.A852.KT75 Q972.A7.7643.A82 AKJT43.KQ93.KT.9 86.J52.QJ9.QJ643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9842.T642.K.AT65 Q63.85.A83.KQ987 AKT5.AJ9.QT764.J J7.KQ73.J952.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T863.T.QJ65.KT74 J5.6542.T942.Q53 Q92.AQ987.A3.A86 AK74.KJ3.K87.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT97.2.KQ97.JT92 A5.QJT3.A8643.74 KQ62.A876.T2.AQ5 843.K954.J5.K863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:4.T653.K964.KJ54 KT.KQ2.AQJT87.93 AQ63.A74.53.AQT8 J98752.J98.2.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:5.KT32.9842.QT87 972.A987.T6.A653 AKT8.J64.AKQ.J94 QJ643.Q5.J753.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ74.JT53.9762.5 53.A9.AQ3.T97643 JT86.KQ42.K.AKQ2 K92.876.JT854.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T952.7.QJ64.QJ92 A.QJ3.KT932.8654 KJ.A98542.A87.AK Q87643.KT6.5.T73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ953..KJ42.7542 T76.KQJ864..QT98 A4.AT532.AQ98.A6 K82.97.T7653.KJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ42.9.8743.KJ86 73.AKT63.QT5.A94 AK965.Q85.AJ9.Q2 T8.J742.K62.T753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J974.3.J985.K875 A63.A8742.AQT.93 KQ8.KQT5.K43.AQ4 T52.J96.762.JT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:6.AT96.JT65.J973 KQ954.7.98.AQT84 J8.KQ8542.AKQ32. AT732.J3.74.K652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T742.A653.Q.J853 95.JT7.A7654.942 AKJ83.Q.KJ93.QT6 Q6.K9842.T82.AK7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T942.A984.QJ94.7 J3.Q765.K86.T984 AQ87.J32.3.AKJ63 K65.KT.AT752.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J742.A642.JT74.8 AK65.QJ975.9.T72 QT.KT8.85.AKQJ64 983.3.AKQ632.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A632..K963.T8642 J84.QT7.T842.AQ5 KQ5.AKJ5.AQ7.K93 T97.986432.J5.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT73.3.J964.K985 Q96.JT4.KT75.A74 AK854.Q95.AQ3.JT 2.AK8762.82.Q632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT82.T.K972.7642 Q63.762.T84.AQ83 KJ.AKQJ543.AQ.KJ 9754.98.J653.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ842..J964.J843 T53.8643.T3.AQ72 K96.KQ.AKQ85.KT5 Q7.AJT9752.72.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9.QJ85.6532.QJ92 A8764.T432.7.A65 QJ32.AK.KQT98.83 KT5.976.AJ4.KT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ43.K982.9542.8 T2.6.QJ873.96532 9876.AQT75.AK.AQ AQ5.J43.T6.KJT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJT3.T987.JT82.6 96.Q654.A643.Q82 AQ87.KJ2.KQ5.K93 542.A3.97.AJT754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T843.8753.A972.J A962.J2.654.AQ92 KQJ.A4.QT83.K864 75.KQT96.KJ.T753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q762.4.A964.T853 KT9.J962.5.AQ976 A8543.AKQT3.8.K4 J.875.KQJT732.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q653..K9862.8742 A982.A7532.T.AK5 K74.KQJ64.A7.Q93 JT.T98.QJ543.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-3-Suit-Resp-5-7.dlr, seed 1250615768"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT52.AJ84.5.J972 9874.KT96.AJ93.8 A.Q752.K76.AKT65 KQ63.3.QT842.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

