[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AKQT9.J9.AKQT8 KQJT32.543..9653 765.862.KT42.J72 984.J7.AQ87653.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT..KJT96.AKQ96 94.AQT763.Q82.J4 5.J952.A7543.875 AQ87632.K84..T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.73.KQT72.AKQJ6 T3.AKT842.85.532 965.95.AJ943.974 KQJ8742.QJ6.6.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J.AQT632.AQJ73.A KQ9754.J5.T65.95 A86.K74.984.T843 T32.98.K2.KQJ762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.96.AKT82.AKQ82 J86.AK8542.75.97 T754.QT.QJ963.T6 KQ932.J73.4.J543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQT753.4.AKJT7.2 62.AKQ832.9653.8 984.J95.Q82.KQT3 KJ.T76.4.AJ97654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.AQJT6.K4.AKJ95 AQJT98.3.T983.T7 652.K2.Q75.Q8632 K43.98754.AJ62.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQT73.AQJT72.3.A .943.AKT642.8643 A9652.865.QJ5.Q7 J84.K.987.KJT952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.T4.KQJT3.AKJ643 AKT954.6.97.Q975 QJ32.AJ972.42.82 876.KQ853.A865.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.KQJ98.A92.AQT85 AKT963.T73.73.J7 J842.A6542.K8.62 Q75..QJT654.K943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.AQJ852.7.KQJ952 AKJ874.9.JT82.76 Q652.KT643.6.AT4 T93.7.AKQ9543.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:6..AKQJ642.KQT87 Q4.AQT874.7.9432 AT32.J652.985.A5 KJ9875.K93.T3.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Non-Leaping-Michaels-After-2Bid.dlr, seed 4203533463"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J..AKT962.AKQJ76 K5.KQT974.J74.T9 T984.A832.53.542 AQ7632.J65.Q8.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

