[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:JT742.96.J8.QJ73 A.AJT842.AKQ3.54 KQ865.K53.6.K962 93.Q7.T97542.AT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T32.QJ543.Q92.63 AKJ86.AK76.876.4 54.T9.K5.AJT9752 Q97.82.AJT43.KQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:T83.985.Q96.KT83 AQ64.6.KJ72.J764 KJ52.AQJT74.T43. 97.K32.A85.AQ952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:T85.9852.JT53.T3 Q9.AKJT.642.J964 K7642.43.AK98.52 AJ3.Q76.Q7.AKQ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:Q543.J96.T96.J87 K.7542.AK32.AT32 AJT9872.K3.J.Q96 6.AQT8.Q8754.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ93.J742.J65.86 AK54.T65.AK.AQT3 8.AQ983.Q9842.72 T762.K.T73.KJ954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:986.87.QJT75.542 T543.AQ93.92.KJ6 KQ72.T5.A643.Q87 AJ.KJ642.K8.AT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K876.JT82.95.J65 AJT.A53.QJ843.74 Q95.KQ97.KT762.3 432.64.A.AKQT982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:84.98742.KJT2.93 Q9.A63.AQ743.T85 KT32..95.AKJ7642 AJ765.KQJT5.86.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A432.643.7.T9843 QT965.K87.8643.Q 87.QJT92.QJ92.KJ KJ.A5.AKT5.A7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:32.3.JT532.J9872 KQT.9862.K74.K63 A9754.KJ54.Q96.T J86.AQT7.A8.AQ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:87.Q532.87643.42 K92.AT.KJ9.AQJ83 A543.KJ94.T.KT76 QJT6.876.AQ52.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:JT753.J86.83.QT4 AQ2.AQT4.AK2.876 6.K9752.QT96.K53 K984.3.J754.AJ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J43.832.962.Q743 KQ92.Q6.J4.JT652 T8765.KJT5.K5.K9 A.A974.AQT873.A8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:J63.JT4.7432.K74 75.Q52.KT65.AQ86 KQ842.K9876.J8.3 AT9.A3.AQ9.JT952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:873.JT86.54.KJ93 AKQ962.K5.KJ6.76 5.AQ743.QT987.Q5 JT4.92.A32.AT842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J83.53.JT73.9754 AK.842.AKQ94.Q83 QT7654.KQT7.52.A 92.AJ96.86.KJT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:6432.T9.KT75.875 AT9.J642.942.KQ6 J.A853.J8.AT9432 KQ875.KQ7.AQ63.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:Q8643.9.52.QJ974 KJ52.A74.J7.AK53 AT7.KJ5.KT9643.2 9.QT8632.AQ8.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:QJT62.943.954.J7 A73.AQ75.KJT3.A9 854.6.AQ86.KQ532 K9.KJT82.72.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:Q5.9843.762.9653 3.AKJ7.AKJT85.A2 KJT76.Q65.9.QT74 A9842.T2.Q43.KJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:32.AT632.97.J764 AK97.KQ95.63.AK2 6.J74.KQJT852.Q8 QJT854.8.A4.T953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:KQ875.98732.63.9 .KJT64.KJ5.AKJ76 AJ963.5.Q4.Q8532 T42.AQ.AT9872.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:9652.J952.93.JT3 K743.A43.KJ42.AQ .KT876.AT75.K652 AQJT8.Q.Q86.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:J542.63.Q654.T63 K.AKJ7.KJT7.KJ87 AQ873.T852.A9.52 T96.Q94.832.AQ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T42.K3.985.T9865 76.AT6.AKQ43.Q32 AJ983.98754.T.A7 KQ5.QJ2.J762.KJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KJ986.JT.97532.5 A543.643.J86.AK8 Q.Q72.KQ.J976432 T72.AK985.AT4.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:T7652.9874.3.876 AK9.AKQ6.AJ4.A42 843.T.QT652.KQJ9 QJ.J532.K987.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:T9432.762.73.A74 AKQ86.Q984.KJT9. 75.J5.A865.KQ965 J.AKT3.Q42.JT832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:72.QJ3.Q765.T962 T3.9876.AT2.AQ87 Q965.AKT54.J4.53 AKJ84.2.K983.KJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:Q975.74.JT52.J63 A.QJ6532.A87.AT4 3.K98.KQ9643.K52 KJT8642.AT..Q987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:J92.J65.T42.QT96 K63.QT.AK63.AK85 .AK873.Q97.J7432 AQT8754.942.J85."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QT43.84.843.8763 K97.AJ97.A75.JT9 A8.T63.QJT962.A4 J652.KQ52.K.KQ52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J75.6432.83.T643 Q82.A98.K.AKQ987 AK643.QJ7.T765.J T9.KT5.AQJ942.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:8765.96.Q76.KT42 KJT.87.A85.J8753 A94.K543.KJT932. Q32.AQJT2.4.AQ96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:3.9873.T8765.K62 976.KT2.AKJ94.Q5 QT5.Q654.3.A9843 AKJ842.AJ.Q2.JT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:KT976.9765.54.74 82.AJ42.AQT3.JT9 Q5.KQ83.J2.Q6532 AJ43.T.K9876.AK8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:873.J654.8542.94 J2.AKQ32.Q63.632 6.T97.AJT97.AQ75 AKQT954.8.K.KJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:T64.JT86.J87.J54 A.AKQ43.2.AQT832 K9873.52.AT543.K QJ52.97.KQ96.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:T8643.732.642.A7 9.KJT964.AKQT.85 KQ52.Q85.98.KJ93 AJ7.A.J753.QT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:T9.JT743.5.Q9873 AK852.K.AQT.A654 4.AQ862.J9763.J2 QJ763.95.K842.KT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J6532.QJ7.7.T763 K98.T842.9864.AK 74.A65.K2.QJ9854 AQT.K93.AQJT53.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:4.Q872.Q9853.754 JT532.AK.JT4.QJ6 KQ976.T653.A2.92 A8.J94.K76.AKT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:J9642.QT93.Q54.5 87.K.AK973.JT987 Q3.74.T86.AKQ642 AKT5.AJ8652.J2.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:63.T8743.KJT2.65 A94.QJ62.AQ7.T94 KQJ752.K.8543.Q8 T8.A95.96.AKJ732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T85.KJ6.9764.J32 J.AT753.Q52.8764 Q9643.9.JT83.AKT AK72.Q842.AK.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:9762.983.Q.Q8754 J3.J65.AKJ4.AKJ2 AT854.AQT.8732.6 KQ.K742.T965.T93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:J.J743.T9875.K98 QT5432..AKQ63.54 AK8.KT985.2.J762 976.AQ62.J4.AQT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:72.9532.Q984.K87 AJ984.Q4.T632.96 QT653.KJT6.A.T54 K.A87.KJ75.AQJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Losing-Trick-Count.dlr, seed 4266580388"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T985.9742.J2.A86 AJ2.KJ.AK743.432 7.Q63.QT965.KQ95 KQ643.AT85.8.JT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

