[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:7.T93.K932.AT865 865.AQ86542.A8.3 AKQ43.KJ7.54.KQ7 JT92..QJT76.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J943.K853.JT7.T9 AQT8762.QJ96.54. K.T7.K32.KQJ7532 5.A42.AQ986.A864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T642.9854.4.AQ82 5.AKJT732.96.J93 A..AQJT87.KT7654 KQJ9873.Q6.K532."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J3.AQT54.K6.KQ93 94.932.AQT8754.4 AQT85.J86..AJ765 K762.K7.J932.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.T653.QT875.K7 JT5.92.K.AJT8652 KQ98742.J87.J2.Q A.AKQ4.A9643.943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J97654.965.J85.K K.Q82.Q6.QT87432 83.K73.T732.A965 AQT2.AJT4.AK94.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A7.J2.KT43.QT764 KQJT643.984.A7.3 92.A763.Q65.AJ95 85.KQT5.J982.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK93.Q.AJ7543.QT JT.KJT98754.Q6.4 742.A63.KT2.7532 Q865.2.98.AKJ986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ72.AJT72.4.JT3 86.63.KJT9652.K5 AJT53.K985..A987 94.Q4.AQ873.Q642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ72.KQT.843.842 T5.83.AQJT752.K3 K943.A7652.6.AQT Q86.J94.K9.J9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.AJ87.QT963.T72 KQT9743.T92..J83 86.K53.AJ82.K654 AJ2.Q64.K754.AQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT63.A84.96.KJ96 Q5.9.KJ75432.T85 AK974.QT763.QT8. 82.KJ52.A.AQ7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ72.A.AJ985.T32 63.KQ987652.QT.J Q954.3.63.AQ9876 KT8.JT4.K742.K54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q72.J54.A72.K653 K96.T7.KQJT654.T AJT54.Q83.3.J874 83.AK962.98.AQ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:973.K.AK9752.942 T8.AQT9642.6.KJT AKQ54.753.4.A653 J62.J8.QJT83.Q87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:9.K.AJT984.KQ432 AJT8542.653..J96 3.AT98742.762.AT KQ76.QJ.KQ53.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.42.QJ73.AQT9765 KJ87653.KT7.84.3 A9.Q93.AKT965.84 QT42.AJ865.2.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A6.AKJ9.K.KQJT82 QT97532.4.875.A4 .Q853.AQJT2.9765 KJ84.T762.9643.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ853.J65.95.T32 K74.K.KJ76432.76 92.AQ987.A.QJ954 JT6.T432.QT8.AK8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:74.T6.J8.K986432 J5.KJ95432.972.A QT92.Q8.QT653.JT AK863.A7.AK4.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J.AQT742.72.K543 KT98763.65.AQJ.2 A542.J.K643.9876 Q.K983.T985.AQJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K8.Q85.K762.Q976 QJT9762.K.T93.KJ A3.3.AQ84.AT8542 54.AJT97642.J5.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ842.J5.KJ82.AJ 6.AK986432.76.Q4 AKT7.QT.953.9653 953.7.AQT4.KT872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T987.K832.5.QJ64 AQJ6532.QJ6.3.85 .A7.AQJT8742.AT2 K4.T954.K96.K973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:875.73.842.AKQ75 .KQJT985.T9.T842 KJT93.642.AQ763. AQ642.A.KJ5.J963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK6.QT982.9.T875 JT2.74.AQ75432.2 9543.AK63.6.KQJ9 Q87.J5.KJT8.A643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A762.8764.T52.A8 4.A9.Q76.QJT7632 K85.KQJ532.K98.K QJT93.T.AJ43.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ9873.9.2.K9843 642.T6.KQJ9865.A AJ5.KQ843.AT7.65 T.AJ752.43.QJT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:98764.JT964.A.AT K2..KJT9654.Q653 3.AKQ73.8732.984 AQJT5.852.Q.KJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:98732.QT4.K52.A2 K.K9875.QT87643. AJT54.J62.AJ.KT8 Q6.A3.9.QJ976543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ4.AJ98643.A7.A .K7.QJT8432.KJ82 KQT982.T2.95.764 7653.Q5.K6.QT953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K64.KJ762.A84.92 83.A.KT97653.763 AQ95.954.QJ.AJT5 JT72.QT83.2.KQ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ954.75.J64.A62 72.863.AKT9853.4 863.K942.Q.KT753 KQT.AQJT.72.QJ98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q.AK6.AQ63.AKQJ3 AKT9643.QJ2.7.T2 J52.983.KT98.964 87.T754.J542.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:64.984.73.AQT952 Q8.AQJT753.T65.3 K952.K2.K84.KJ74 AJT73.6.AQJ92.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q653.873.T.AQJT4 9.54.AKQ5432.532 KT842.AQ92.J6.76 AJ7.KJT6.987.K98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.87642.KT3.KJT6 AQJ9854.K3.64.72 2.AJ.AQJ72.Q9843 K763.QT95.985.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ3.QT875.AJ95.8 952.4.KQT8632.K5 AJ764.62.7.JT932 T8.AKJ93.4.AQ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.KQT763.AJ53.Q2 AKQ9763.5.87.T97 T82.AJ2.Q92.KJ86 J4.984.KT64.A543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT74.K2.QJ9854.T 9.7.K732.KQ87653 J63.Q6543.A6.AJ2 AQ852.AJT98.T.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9862.QJT984.J98. J7..K742.KT97652 K54.73.QT63.AQ84 AQT3.AK652.A5.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:6543.Q73.AKT92.8 AT.KJT986542.5.T Q.A.Q874.AQJ9762 KJ9872..J63.K543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:95.KJ54.AK54.K32 T8.Q7.J6.AQ98754 AKQJ42.98.QT98.J 763.AT632.732.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:7.AK742.J7.QJ632 AKQJ9542.T6.54.8 T3.J83.AKQT63.75 86.Q95.982.AKT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT4.Q976.KT864.5 AJ87532..J73.984 6.KJT.A95.KQT762 Q9.A85432.Q2.AJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQJ854.J864.J54. 7..KQ86.QJT96432 A63.AT9.973.AK75 T92.KQ7532.AT2.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.AK4.J53.KQJ542 AJ87652.QJ2.T2.3 KQ.98653.AQ96.A6 T43.T7.K874.T987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT7.A6.AKQT9.A74 852.K.85.KT98532 K96.J987543.J72. AJ43.QT2.643.QJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.J942.AK3.AT942 QT.QT87.QT98764. J96542.K6.5.QJ63 AK73.A53.J2.K875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preempt.dlr, seed 757377702"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:985.A.KQJ973.AQ7 4.KQJ9765..T9865 AKT72..T8542.KJ2 QJ63.T8432.A6.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

