[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.T9.AKJT864.Q9 92.753.532.76532 K854.AKQ8.Q7.AKT QJ763.J642.9.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ6.Q.KT8754.K84 AJT875.T9.93.T63 93.AK43.AQ.AQJ97 42.J87652.J62.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.72.AQ752.J87642 KJ643.T63.43.QT3 A982.AKQ9.J8.AK9 QT75.J854.KT96.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:98.J.AQJT97.JT92 6543.K7653.32.63 QT.AQ92.K854.AKQ AKJ72.T84.6.8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K87..AQJT874.864 JT95.K9652.32.Q3 A2.AQT8.K9.AKT72 Q643.J743.65.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K.T42.KJ8.J98742 T8654.753.9432.3 A9.AKJ8.AT6.AT65 QJ732.Q96.Q75.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T4.KJ.KJT9732.83 J83.A8764.Q8.T62 AKQ.Q92.A6.KQ754 97652.T53.54.AJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ8.T7.KT.KJ6542 9653.AKQ92.873.8 AK74.85.AQJ54.AQ T2.J643.962.T973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:95.J942.3.AQJ952 K87.T76.JT8764.6 Q3.AQ3.AKQ5.K843 AJT642.K85.92.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K.9754.JT87632.K T96532.QJ86.4.A4 AQJ7.A3.AK95.QJT 84.KT2.Q.9876532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT.Q752.KQJT86.8 6532.J84.4.AQT95 AJ.AK.A9753.KJ62 Q9874.T963.2.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T862.Q.A4.AJT764 Q943.K8742.J7.92 AKJ.AT9.KQ832.K8 75.J653.T965.Q53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.83.QJ9642.AKJ5 8763.T942.T7.976 Q95.AKQ6.AK5.Q43 KJT42.J75.83.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K2.4.KT9764.Q843 JT87.J876.J5.J92 954.AK95.AQ.AKT7 AQ63.QT32.832.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A7.K3.972.Q97542 Q8642.T76.JT3.K3 KJ95.AQ98.AK.AT8 T3.J542.Q8654.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K87.842.AJT976.J Q642.KT.853.K654 AT9.AQJ.KQ2.AT87 J53.97653.4.Q932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.A97.QJT76432. Q53.T642.8.Q7652 K2.QJ83.AK9.AKJ4 AJ9874.K5.5.T983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:985.QJ5.3.AK9872 J76.T962.Q75.JT4 AK43.A4.AK864.Q3 QT2.K873.JT92.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT2.8.T42.A86532 KJ7.JT5.KQ983.74 Q65.AK43.AJ.KQJ9 9843.Q9762.765.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ.Q74.KQ8652.76 K76532.98.974.J4 Q4.AKJ.AJT3.AQ32 T98.T6532..KT985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ2.87.A97653.85 986543.QT93..JT3 A7.KJ2.KQ8.AK972 QT.A654.JT42.Q64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A8.J83.4.QT87543 976.K54.KT7652.J QJ32.A2.AJ.AK962 KT54.QT976.Q983."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.JT9.8.K986543 KT653.73.A9532.2 A7.AKQ.KQT7.QJT7 J984.86542.J64.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q.T6.AKJT532.954 JT75.J975.Q98.87 AK82.K8.76.AKQJ3 9643.AQ432.4.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT74.4.A986432.J A8652.AJ87.J.T84 K9.KQ3.KQT5.AK97 J3.T9652.7.Q6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T6.T3.AKQJT5.Q94 QJ93.98542.863.7 AK52.AJ.942.AKJ2 874.KQ76.7.T8653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K2.K2.QJ8762.542 876543.J9876.9.3 AQT9.AT4.AT.AQJ6 J.Q53.K543.KT987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A6.KQ5.32.KQ9742 T8753.J2.JT8.653 K4.A863.AKQ75.AJ QJ92.T974.964.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT95.7.J96432.KJ 843.JT9863.K.T42 AJ2.AKQ.T87.AQ65 Q76.542.AQ5.9873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQT.T83.J.AQT872 J8.J74.T432.J943 A43.AQ9.AK965.K5 97652.K652.Q87.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:87.J753.7.AK7543 JT3.42.KT652.T92 AQ95.KQ96.AQ.QJ6 K642.AT8.J9843.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T763.K.KQ8652.A5 Q85.AT873.T974.6 AKJ.J42.AJ.KQJ98 942.Q965.3.T7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K986.4.KT.QJ9632 QT2.J.AJ9632.KT4 AJ74.AKQ5.Q75.A8 53.T987632.84.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:52.J3.QJ4.AKJ764 KT97.KQ9765.T.95 AQJ8.A2.AK932.Q3 643.T84.8765.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ8.Q9.AKT9542.2 92.T654.87.98654 KJT4.AK3.QJ3.AKT 7653.J872.6.QJ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K3.QJ.K98765.983 865.98732.QT4.J4 AJT2.AK6.AJ.A652 Q974.T54.32.KQT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ985.KT.KQ9542. 62.A87542.87.842 AT7.Q93.AJ3.AKQ7 K43.J6.T6.JT9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q8.86.873.AKQT94 97432.Q4.J9652.3 AKT5.AJT2.AKT.J5 J6.K9753.Q4.8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT..AQJT63.QT963 64.T86432..J8742 QJ95.AKQJ.952.AK K8732.975.K874.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJT.T.KQ7654.753 9754.Q965.J92.QJ AQ2.AK72.A3.A942 863.J843.T8.KT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.Q3.KQ7632.953 QT5.98542.A5.JT6 AJ63.AK6.T9.AKQ4 9872.JT7.J84.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.KJT8.QJ8653.Q97 J872.Q976.2.J863 Q95.A53.AKT4.AK2 AKT643.42.97.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T6.Q42.KQJT73.62 74.KJ53.8.JT9543 KJ2.AT9.A942.AKQ AQ9853.876.65.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:76.8.K4.KJT98742 J52.9643.AT98.65 AKQ8.AQJ5.632.A3 T943.KT72.QJ75.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ.T7.K87.KQJT42 96.KQJ963.9654.3 AQT4.A8.AQT2.A75 87532.542.J3.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J73.A9.KJ9852.J5 6.KJ87532.Q.T974 AKQ4.Q64.AT4.AQ8 T9852.T.763.K632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.A97.A85.JT9742 T87.Q86543.Q4.63 KQJ9.KJ.KJ973.AQ 65432.T2.T62.K85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K8.K94.J8.Q98732 QT63.QT8.97543.6 A975.A762.AQT.AK J42.J53.K62.JT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT.7.J84.AQ9854 653.J9652.A65.32 AK92.AQ4.KQT9.K7 874.KT83.732.JT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-and-1-Minor.dlr, seed 3700805628"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T9.KQJ.QT97654.5 Q.98743.3.KT9832 J542.A2.AK.AQJ74 AK8763.T65.J82.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

