[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.AKQJ9.A8.AK7 JT5.765.97642.43 AQ43.T82.KQ.Q982 862.43.JT53.JT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK2.AKQJ65.Q4.92 96.987.T652.KJ83 QJT7.T.AK873.A76 8543.432.J9.QT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ73.K2.A9.K642 4.Q9654.Q6432.QT Q95.AT87.K5.A873 T862.J3.JT87.J95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:74.AT.AQJ65.AQJ7 AJ93.QJ9853.T9.8 KQ2.K72.K2.K9654 T865.64.8743.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ75.K75.KQ.QJ9 8642..JT9765.872 .AQ98632.A4.KT53 QT93.JT4.832.A64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q63.T.AKQJ9.AJ32 T852.J8742.5.KT8 A7.AK53.T87.Q954 KJ94.Q96.6432.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q92.AKJT8.A.K942 AJ86.92.J987543. K5.Q54.QT2.AQJT5 T743.763.K6.8763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQJ85.AQJ8.73.K T6.532.964.Q8543 2.K6.AKQT5.JT972 9743.T974.J82.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AKJT72.AK7.J75 T974.986.962.Q94 KJ52.Q3.QJ85.AT2 Q863.54.T43.K863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQJ32.K8.AJT3.Q2 5.9762.Q765.AJ75 T76.AQ5.K982.K98 K984.JT43.4.T643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQT5.AQ42..QJ84 J872.6.AKQ974.73 .KJT75.J63.AKT62 9643.983.T852.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK3.AKJ832.K7.A8 J986.64.J86.T743 T42.Q95.AQT4.KJ2 Q75.T7.9532.Q965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJT987.AQJ.3.K7 64.K9865.J75.QJ9 K3.72.AKQ84.T642 52.T43.T962.A853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKJ962.AK7.Q754. 83.943.62.QJ8654 Q.QJ2.KJT98.AT93 T754.T865.A3.K72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK.AKQ764.32.QJ3 T87643.2.AT5.765 5.J8.KQ9864.AK82 QJ92.T953.J7.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ.A7.AKQJT54.85 T632.T862.92.AK2 K84.KQJ.7.QJ9643 J975.9543.863.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT4.Q974.AK.A8 9876.3.Q984.9642 5.AKJ86.J62.QJT5 Q32.T52.T753.K73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK9.KQJ64.AJ84.K QT53.85.T.AT9642 J86.AT92.KQ65.Q5 742.73.9732.J873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQJ42.KQT9.4.A6 65.J76542.T86.93 3.A3.AJ953.KQT54 T987.8.KQ72.J872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT5.J4.AKJT95.A8 KJ64.Q8532.Q874. 987.AK6..KQJT963 Q32.T97.632.7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ432.T85.T.AK T.A943.QJ72.T742 95.K7.AK854.QJ63 876.QJ62.963.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQJT5..AQT9.QT2 84.AT98.J6.J7643 32.KQJ73.K83.K98 976.6542.7542.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A97.A73.AKQ53.K6 J8.Q954.42.T9852 KQ32.K8.876.AJ73 T654.JT62.JT9.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQJ75.K9.J9.A32 T964.AJ642.3.K84 83.Q5.AKQ754.QJT 2.T873.T862.9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ64.4.AT65.KQ6 2.Q9752.J97.9853 9875.A83.KQ3.AJ2 QT3.KJT6.842.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ6.74.AQJT6.AK2 KJT972.Q92.52.85 84.AKT6.K74.Q974 53.J853.983.JT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ85.AJ7.8.KQ43 42.KQ6.T976432.J K93.8532.AK.AT98 T76.T94.QJ5.7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQJT75.QT.KQ3.K7 83.AKJ6.54.T8432 9.97432.AJT2.AQJ K642.85.9876.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJ92.AJ.AJ3.82 T86.KQ9843.T9.J3 4.T.KQ865.AKQ975 753.7652.742.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K7.AKJT85.A76.Q5 A52.63.JT942.943 QJ96.97.Q3.AKT72 T843.Q42.K85.J86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT7.5.AKQJ74.AJ4 543.A763.T985.63 KQ96.KQ84.6.QT98 J82.JT92.32.K752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQJ93.QJ7.KJ2.J T.T4.AT7.T876532 876.K952.643.AKQ 542.A863.Q985.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.J7.AKQ743.AJ3 983.KT953.T2.KT7 KQJ6.A86.9.Q8642 7542.Q42.J865.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQJ87.J6.T.KQJ8 T4.QT753.A982.T4 53.A9.KQ74.A9762 962.K842.J653.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ.AKQ94.AK.J42 T94.7532.T852.76 J863.8.Q763.AKQ5 752.JT6.J94.T983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT4.A64.AKJ93.A5 Q972.987.654.T43 KJ.KQT.QT2.QJ976 8653.J532.87.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A82.AKQT2.QJ6.K3 T9.J54.A853.Q942 KQ74.7.K94.AT876 J653.9863.T72.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQT65.K8.JT8.A6 72.JT632.AK973.T J843.AQ54.Q62.KJ 9.97.54.Q9875432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ75.QJT.AQ6.K2 Q86.9.KT543.7543 43.AK432.J8.A986 T92.8765.972.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J6.AKJT432.A.A64 A932.86.JT862.83 KQ74.5.KQ73.QJ92 T85.Q97.954.KT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ72.AT.AQ5.985 93.75.J9432.T432 65.98642.K.AKQJ7 JT84.KQJ3.T876.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKJ64.QJ64.AKQJ. T732.7.962.T9763 8.AK93.T875.AQ42 Q95.T852.43.KJ85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ632.A2.AK6.QJ .KJ8764.Q43.8632 Q74.Q95.J75.AKT5 T985.T3.T982.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKJ72.A.Q874.AT4 Q9643.KJ74.J.862 T.T986.AKT9.KQ75 85.Q532.6532.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J43.AKQ64.AK5.Q9 Q987.T853.94.J65 KT.2.QT8763.AK83 A652.J97.J2.T742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQJ8..QJ42.AJ63 74.AJ98765.76.K5 T6.KQ.AKT953.T87 9532.T432.8.Q942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A54.AKQT987.Q5.Q 76.42.KJ87.JT874 KQ92..AT64.K6532 JT83.J653.932.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK.AKJ53.KT7.J86 QT94.Q97.J9863.2 J73.84.AQ2.AK943 8652.T62.54.QT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.KQJT853.AKQ.Q5 QT642.42.72.AT73 KJ8.A6.JT43.KJ86 A753.97.9865.942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 3018961531"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK5.KQJ73.K9.K42 J9742.4.T64.A953 Q86.AT92.AQ72.J7 T3.865.J853.QT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

