[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T.AKJT83.8764.A3 Q985.7.AK2.KQT85 KJ3.Q9652.J3.742 A7642.4.QT95.J96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ74.QT.QJ53.Q8 2.K973.KT2.AKJ73 T986.AJ8.874.962 J53.6542.A96.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:A6.AQ98542.85.QT QT74.K.QJ962.A65 J8.J763.KT743.74 K9532.T.A.KJ9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AK982.J42.AQJ5.6 Q.AKT5.K86.K8432 J763.83.T97.AJ97 T54.Q976.432.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:A3.A8432.AKT42.5 QT95..Q965.AKQ63 K7.JT75.J8.T9872 J8642.KQ96.73.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ5.AQJ52.4.AT96 A942.8.AKT62.KQ7 K76.743.J8753.82 T83.KT96.Q9.J543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:842.AKQ87.T7.A53 AQT6.J.AK832.K96 J73.943.Q96.J874 K95.T652.J54.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A42.AQ9873.K3.73 KQT9.5.AT964.QJT J7.4.QJ8752.AK92 8653.KJT62..8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:75.KQ964.QJT6.A3 AK43.3.AK53.J972 T98.AT5.842.QT84 QJ62.J872.97.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK4.T7643.AQJ4.Q QJ72.Q.9632.AK63 T983.AK98.K.J742 65.J52.T875.T985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AKT98532..AQ7.A7 Q.KJ87.K864.KJ83 6.A96543.J3.QT95 J74.QT2.T952.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AKQJ5.8.KT87.J98 9.Q962.A952.AKQ4 8764.KJT43.QJ4.7 T32.A75.63.T6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:2.AQ6432.KT5.K85 AQ43.5.QJ42.A432 T987.K87.763.JT9 KJ65.JT9.A98.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ8.KQT642..QJ84 QT52..KJ853.AK95 A97.73.AT976.T72 643.AJ985.Q42.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:976.AQJ65.2.AQ32 AKJ8.T.QT987.KT8 QT3.873.AJ6.9754 542.K942.K543.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AK975.AQT9654.7. QJ82.7.A964.AQ63 T4.K3.KT853.JT54 63.J82.QJ2.K9872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KQJ75.K542.A87.K 6.AQ73.KT965.A83 T9.JT.432.JT7654 A8432.986.QJ.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.AKJ84.Q63.K932 KJ52.7.AT42.A864 9643.Q9632.97.T7 AQT8.T5.KJ85.QJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AKQJT743.AJ63.J. 9.QT94.AQ96.AK92 65.87.72.QT87643 82.K52.KT8543.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AQJ843.K75.4.K42 6.AQ62.KT952.QJ9 K9.J4.AQJ7.A7653 T752.T983.863.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:JT943.5.AKQ6.KQ2 A.AT86.J54.AJ983 Q862.94.9832.764 K75.KQJ732.T7.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQT852.Q52.K.J83 .KT97.T9654.AKQ9 6.AJ864.QJ832.42 KJ9743.3.A7.T765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQJ4.KJ8654..J54 KT95.3.AJ94.AT73 8763.AT2.753.KQ8 2.Q97.KQT862.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AQT54.852.A74.K5 3.AK43.QT853.AT6 KJ98.T96.962.874 762.QJ7.KJ.QJ932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AK863.A2.Q82.T97 5.K965.AKJ6.AQ82 Q974.J.T974.J543 JT2.QT8743.53.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKQ85.A9752.JT.T 9.KJT3.A54.KQJ64 T72.86.K83.98753 J643.Q4.Q9762.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A986.KJT9843..AQ KQJ5.A.A8765.JT3 3.Q65.KQJ942.986 T742.72.T3.K7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:986.AKJ73.A5.AK4 AQJ4.Q.J962.QJ53 K752.9854.743.T8 T3.T62.KQT8.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KT9642.KT4.KT7.A A.Q872.AJ654.Q72 .A53.Q9832.KJ965 QJ8753.J96..T843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQT.AT976.63.K62 KJ64.J.J975.AQ98 75.K542.AK42.J73 9832.Q83.QT8.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AQJT6.K3.Q752.A7 4.QT84.AKJT6.KQ5 982.AJ952.9843.4 K753.76..JT98632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:K5.AKT9852.4.K84 AQ83.4.AK95.A953 T942.7.QJT86.QT7 J76.QJ63.732.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AJT854..A.KJT976 3.AT62.KQJ9.Q543 Q9.87543.T7643.2 K762.KQJ9.852.A8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ532.Q72.K75.Q9 8.KT98.AQJ4.KJ83 J64.63.T92.A7642 KT97.AJ54.863.T5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AQ97.AK8753.9.K3 JT65.6.AK53.A974 .QT942.QT7.QJ852 K8432.J.J8642.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:5.KQJ842.A94.AT8 AKQT.T.Q72.KQ963 J732.75.KJ853.J4 9864.A963.T6.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AKQJ82.873.A84.5 .AQT5.QJ632.QJ64 643.J6.975.K8732 T975.K942.KT.AT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK3.Q8642.8.K963 T974.A.AQJ72.AJ4 Q8.KJ953.6.T8752 J652.T7.KT9543.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:K85.KT8743.Q3.AT AQJ3.A.J54.Q9842 764.Q96.K9762.KJ T92.J52.AT8.7653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:74.AQT653.Q.AQ87 AQT8.K.AJT96.T54 K52.J942.K74.K62 J963.87.8532.J93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:T2.AJ642.J92.AQ6 A873.5.AKQ.J9842 K65.KT973.7.K753 QJ94.Q8.T86543.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQJ43.985.K.Q762 5.AT32.J92.AKT83 K98.QJ64.AQ4.954 T762.K7.T87653.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q8765.KT3.KQ.K95 3.Q872.AT86.AQJT AKJ9.A954.97.874 T42.J6.J5432.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AKT54.A6.9642.KT Q.K742.AJT8.Q963 932.QT9.Q7.AJ742 J876.J853.K53.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KJ9.A7652..AKQT4 A753.4.AKJ65.J96 Q864.QJT983.93.5 T2.K.QT8742.8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJT6.K942.A.865 4.AJ73.Q32.AK932 952.Q65.T8754.QJ K873.T8.KJ96.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:Q3.KQT73.Q9.KQ43 AK97.5.AJ5.AJT76 5.J9642.KT842.52 JT8642.A8.763.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:J64.AK872.T3.A53 AQ93..Q982.KJ987 K52.J5.KJ75.T642 T87.QT9643.A64.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AJ8743.K75.6.KQ9 6.AQ86.AQ852.T32 T2.JT432.JT.J876 KQ95.9.K9743.A54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Transfers-after-1M-X.dlr, seed 2461613893"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ32.K87.32.J52 4.QT92.AJ96.AQT3 T8765.A.K84.K974 J9.J6543.QT75.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

