% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.104.1
%Created: Sat Apr  6 11:40:13 2024 +0200
%BCOptions PageHeader STBorder STShade ShowHCP
%BCOptions2 CTDlr
%BidAndCardSpacing Thin
%BoardsPerPage 122
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Arial",10,400,0
%Font:Diagram "Arial",9,400,0
%Font:Event "Arial",12,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,250
%HRTitleDate 0
%HRTitleEvent "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "-"
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlOptions HeadStyle
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 500,500,500,120
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PdfOptions Eval
%PipColors #000000,#ff0000,#ffc000,#24c000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 5,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:752.T96.Q9.87432 86.AQJ7532.5.T65 AKJT943..AKT762. Q.K84.J843.AKQJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1d1d11d1d100b0a00b0a"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS 1510"]
[ParContract "NS 7S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S 13
N  H  1
N  D 13
N  C  1
S NT  1
S  S 13
S  H  1
S  D 13
S  C  1
E NT  0
E  S  0
E  H 11
E  D  0
E  C 10
W NT  0
W  S  0
W  H 11
W  D  0
W  C 10

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT986.J32.93.J97 2.KT765.KJT8764. AQ74.AQ84..AT863 K53.9.AQ52.KQ542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5a6285a628837b5836b5"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -200"]
[ParContract "NS 5SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  6
N  D  2
N  C  8
S NT  5
S  S 10
S  H  6
S  D  2
S  C  8
E NT  8
E  S  3
E  H  7
E  D 11
E  C  5
W NT  8
W  S  3
W  H  6
W  D 11
W  C  5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT986432.8.7542. K75.KJT9653..T72 A.4.AKQT983.A986 J.AQ72.J6.KQJ543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6a2c26a2c241a0a41a0b"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -500"]
[ParContract "EW 6HX-2; W 7CX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  2
N  D 12
N  C  2
S NT  6
S  S 10
S  H  2
S  D 12
S  C  2
E NT  4
E  S  1
E  H 10
E  D  0
E  C 10
W NT  4
W  S  1
W  H 10
W  D  0
W  C 11

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:64.QT98542.JT9.3 T..87654.KQJT852 AJ32.AK73.AQ32.9 KQ9875.J6.K.A764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "65c9264c921814b1814b"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -500"]
[ParContract "EW 7CX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H 12
N  D  9
N  C  2
S NT  6
S  S  4
S  H 12
S  D  9
S  C  2
E NT  1
E  S  8
E  H  1
E  D  4
E  C 11
W NT  1
W  S  8
W  H  1
W  D  4
W  C 11

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T9765.7.85.AJ972 43.T4.KQJ9742.64 AK8.A865.6.KQT85 QJ2.KQJ932.AT3.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6b44b6b44b5288252882"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS 650"]
[ParContract "NS 5S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  4
N  D  4
N  C 11
S NT  6
S  S 11
S  H  4
S  D  4
S  C 11
E NT  5
E  S  2
E  H  8
E  D  8
E  C  2
W NT  5
W  S  2
W  H  8
W  D  8
W  C  2

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J82.864.95.J8653 T.J2.KQT7643.T92 AKQ97653.A97..AQ 4.KQT53.AJ82.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6b4376b4373189331793"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS 450"]
[ParContract "NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  4
N  D  3
N  C  7
S NT  6
S  S 11
S  H  4
S  D  3
S  C  7
E NT  3
E  S  1
E  H  8
E  D  9
E  C  3
W NT  3
W  S  1
W  H  7
W  D  9
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9854.65.Q97.632 2.KJT9843.K652.9 A3.7.AJT84.AK875 KQT76.AQ2.3.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "463884638887a5556a44"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 620"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  8
N  C  8
S NT  4
S  S  6
S  H  3
S  D  8
S  C  8
E NT  8
E  S  7
E  H 10
E  D  5
E  C  5
W NT  5
W  S  6
W  H 10
W  D  4
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT854..Q54.T8754 93.KJT9432.J.QJ2 A.6.AT98632.AK93 KJ762.AQ875.K7.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "463cb463cb87a1287a11"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -300"]
[ParContract "EW 6HX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D 12
N  C 11
S NT  4
S  S  6
S  H  3
S  D 12
S  C 11
E NT  8
E  S  7
E  H 10
E  D  1
E  C  2
W NT  8
W  S  7
W  H 10
W  D  1
W  C  1

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q9863.4.KJ984.63 742.KQJ8732.72.8 AKT5.9.AT53.A942 J.AT65.Q6.KQJT75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6b4b46b4b42191921919"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS 450"]
[ParContract "NS 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 11
N  H  4
N  D 11
N  C  4
S NT  6
S  S 11
S  H  4
S  D 11
S  C  4
E NT  2
E  S  1
E  H  9
E  D  1
E  C  9
W NT  2
W  S  1
W  H  9
W  D  1
W  C  9

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:43.T982.T5.T9742 KQJ8652.74.Q86.3 7.3.AK732.AKQJ65 AT9.AKQJ65.J94.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "000ab000ab5993159931"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -500"]
[ParContract "EW 5HX-2; EW 5SX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D 10
N  C 11
S NT  0
S  S  0
S  H  0
S  D 10
S  C 11
E NT  5
E  S  9
E  H  9
E  D  3
E  C  1
W NT  5
W  S  9
W  H  9
W  D  3
W  C  1

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ63.T754.852.T2 742.93.AKT9743.6 985.AKJ862..AK83 AJT.Q.QJ6.QJ9754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "58c4758c475519655196"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -800"]
[ParContract "EW 7DX-4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H 12
N  D  4
N  C  7
S NT  5
S  S  8
S  H 12
S  D  4
S  C  7
E NT  5
E  S  5
E  H  1
E  D  9
E  C  6
W NT  5
W  S  5
W  H  1
W  D  9
W  C  6

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K53.96542.Q9.542 AQT7642..J865.86 .AK73.AT7432.AT9 J98.QJT8.K.KQJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "52984529748b3598b358"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 450"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  9
N  D  8
N  C  4
S NT  5
S  S  2
S  H  9
S  D  7
S  C  4
E NT  8
E  S 11
E  H  3
E  D  5
E  C  9
W NT  8
W  S 11
W  H  3
W  D  5
W  C  8

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q43.T.T9.JT95432 J65.KQ97532.82.8 AKT872.6.J64.AK6 9.AJ84.AKQ753.Q7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0a00a0a00a00bb000bb0"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -200"]
[ParContract "NS 5SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 10
N  H  0
N  D  0
N  C 10
S NT  0
S  S 10
S  H  0
S  D  0
S  C 10
E NT  0
E  S  0
E  H 11
E  D 11
E  C  0
W NT  0
W  S  0
W  H 11
W  D 11
W  C  0

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q9642.QJT953.J.9 JT.872.KQT9763.8 AK8753.A.2.KJ643 .K64.A854.AQT752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4a9154a915624c8624c8"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -300"]
[ParContract "NS 6SX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  9
N  D  1
N  C  5
S NT  4
S  S 10
S  H  9
S  D  1
S  C  5
E NT  6
E  S  2
E  H  4
E  D 12
E  C  8
W NT  6
W  S  2
W  H  4
W  D 12
W  C  8

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:76.T874.97.JT754 KJT8432.Q92.86.3 .AK3.AQJT5432.KQ AQ95.J65.K.A9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "538b9538b93a4243a424"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -100"]
[ParContract "EW 5SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  8
N  D 11
N  C  9
S NT  5
S  S  3
S  H  8
S  D 11
S  C  9
E NT  3
E  S 10
E  H  4
E  D  2
E  C  4
W NT  3
W  S 10
W  H  4
W  D  2
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:86.T832.QJ874.85 QJT9742.Q9.3.J92 3.AKJ654.KT62.AQ AK5.7.A95.KT7643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "529a2529a26b22b6b22b"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -300"]
[ParContract "NS 6DX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  9
N  D 10
N  C  2
S NT  5
S  S  2
S  H  9
S  D 10
S  C  2
E NT  6
E  S 11
E  H  2
E  D  2
E  C 11
W NT  6
W  S 11
W  H  2
W  D  2
W  C 11

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J5432.JT87.98.T6 T87.643.AKT7543. AK96.AKQ9.2.J732 Q.52.QJ6.AKQ9854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "39a0439a04433a9433a9"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -100"]
[ParContract "EW 5DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H 10
N  D  0
N  C  4
S NT  3
S  S  9
S  H 10
S  D  0
S  C  4
E NT  4
E  S  3
E  H  3
E  D 10
E  C  9
W NT  4
W  S  3
W  H  3
W  D 10
W  C  9

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:7632.962.42.KT32 T.3.KQJT975.7654 AQJ9.J854.A.AQ98 K854.AKQT7.863.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6732868528557a5557a5"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 130"]
[ParContract "EW 3D+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  3
N  D  2
N  C  8
S NT  6
S  S  8
S  H  5
S  D  2
S  C  8
E NT  5
E  S  5
E  H  7
E  D 10
E  C  5
W NT  5
W  S  5
W  H  7
W  D 10
W  C  5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J9876532.9.J6.94 .KJT7432.AT75.32 AQT4.A.9832.AQT8 K.Q865.KQ4.KJ765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "9a2449a24433b8833b88"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -100"]
[ParContract "NS 5SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  2
N  D  4
N  C  4
S NT  9
S  S 10
S  H  2
S  D  4
S  C  4
E NT  3
E  S  3
E  H 11
E  D  8
E  C  8
W NT  3
W  S  3
W  H 11
W  D  8
W  C  8

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T8.J543.9653.J87 AQ97543.K7..T953 .962.AK84.AKQ642 KJ62.AQT8.QJT72."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "20668206685d6755d675"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 2210"]
[ParContract "EW 7S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  0
N  H  6
N  D  6
N  C  8
S NT  2
S  S  0
S  H  6
S  D  6
S  C  8
E NT  5
E  S 13
E  H  6
E  D  7
E  C  5
W NT  5
W  S 13
W  H  6
W  D  7
W  C  5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ76.9.865.QT754 T2.AQJT762.T9.93 A95.4.K432.AKJ62 K843.K853.AQJ7.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "362683626876b7576b75"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 450"]
[ParContract "EW 4H+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  6
N  C  8
S NT  3
S  S  6
S  H  2
S  D  6
S  C  8
E NT  7
E  S  6
E  H 11
E  D  7
E  C  5
W NT  7
W  S  6
W  H 11
W  D  7
W  C  5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:654.62.J6.QT9742 72.QJT9843.Q7.J6 AKQJT93.K.AT43.3 8.A75.K9852.AK85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "492464924654b8754b87"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -300"]
[ParContract "NS 5SX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  2
N  D  4
N  C  6
S NT  4
S  S  9
S  H  2
S  D  4
S  C  6
E NT  5
E  S  4
E  H 11
E  D  8
E  C  7
W NT  5
W  S  4
W  H 11
W  D  8
W  C  7

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T7.K83.T954.9864 AK86532.94.763.2 9.AT7.AQJ82.AQ53 QJ4.QJ652.K.KJT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "64598646995964459644"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 140"]
[ParContract "EW 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 6
N  S 4
N  H 5
N  D 9
N  C 8
S NT 6
S  S 4
S  H 6
S  D 9
S  C 9
E NT 5
E  S 9
E  H 6
E  D 4
E  C 4
W NT 5
W  S 9
W  H 6
W  D 4
W  C 4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:4.K964.T43.JT972 AJT8632.T8.J9.86 .A532.K75.AKQ543 KQ975.QJ7.AQ862."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4083940a4a5b3935b393"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -300"]
[ParContract "S 6CX-2; S 6HX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  0
N  H  8
N  D  3
N  C  9
S NT  4
S  S  0
S  H 10
S  D  4
S  C 10
E NT  5
E  S 11
E  H  3
E  D  9
E  C  3
W NT  5
W  S 11
W  H  3
W  D  9
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:75.82.QJ973.QT75 T43.AJT9643.8.J3 KJ96..A54.AK9642 AQ82.KQ75.KT62.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4529a4529a68b4368b43"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -300"]
[ParContract "NS 6CX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  2
N  D  9
N  C 10
S NT  4
S  S  5
S  H  2
S  D  9
S  C 10
E NT  6
E  S  8
E  H 11
E  D  4
E  C  3
W NT  6
W  S  8
W  H 11
W  D  4
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T84.KT642.84.T54 Q3.873.AJT9763.7 AK97652.AQ9.K.93 J.J5.Q52.AKQJ862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0aa000aa00111aa111aa"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -200"]
[ParContract "EW 5CX-1; EW 5DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 10
N  H 10
N  D  0
N  C  0
S NT  0
S  S 10
S  H 10
S  D  0
S  C  0
E NT  1
E  S  1
E  H  1
E  D 10
E  C 10
W NT  1
W  S  1
W  H  1
W  D 10
W  C 10

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:5.T5.QJ9852.Q982 QJT9764.832.KT3. A.Q9.A76.AJ76543 K832.AKJ764.4.KT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32299322997bb437bb43"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 450"]
[ParContract "EW 5H=; EW 5S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  9
N  C  9
S NT  3
S  S  2
S  H  2
S  D  9
S  C  9
E NT  7
E  S 11
E  H 11
E  D  4
E  C  3
W NT  7
W  S 11
W  H 11
W  D  4
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T87643.T5.72.Q32 J5.632.KQT8654.4 AQ92.KJ84..AKJ87 K.AQ97.AJ93.T965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4b63b4c63b207a2207a2"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -500"]
[ParContract "EW 7DX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 11
N  H  6
N  D  3
N  C 11
S NT  4
S  S 12
S  H  6
S  D  3
S  C 11
E NT  2
E  S  0
E  H  7
E  D 10
E  C  2
W NT  2
W  S  0
W  H  7
W  D 10
W  C  2

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ632.8.98763.Q3 Q74.QJT7532.J.62 AT98.9.A5.AK8754 5.AK64.KQT42.JT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6c48c6c48c1194111941"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -1100"]
[ParContract "EW 7HX-4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 12
N  H  4
N  D  8
N  C 12
S NT  6
S  S 12
S  H  4
S  D  8
S  C 12
E NT  1
E  S  1
E  H  9
E  D  4
E  C  1
W NT  1
W  S  1
W  H  9
W  D  4
W  C  1

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T82.987653.85.J5 4.4.AKJ9743.T843 A73.AQ2.2.AK9762 KQJ965.KJT.QT6.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5383853838894a5894a5"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 140"]
[ParContract "EW 3S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  8
N  D  3
N  C  8
S NT  5
S  S  3
S  H  8
S  D  3
S  C  8
E NT  8
E  S  9
E  H  4
E  D 10
E  C  5
W NT  8
W  S  9
W  H  4
W  D 10
W  C  5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J.7642.9.JT87653 KQ96543.3.QT3.92 2.AJT985.A62.AK4 AT87.KQ.KJ8754.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63b3b63b3b492a2492a2"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -300"]
[ParContract "EW 5SX-2; EW 6DX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 11
N  D  3
N  C 11
S NT  6
S  S  3
S  H 11
S  D  3
S  C 11
E NT  4
E  S  9
E  H  2
E  D 10
E  C  2
W NT  4
W  S  9
W  H  2
W  D 10
W  C  2

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ972.QT85.9.873 864.J4.AJT6432.2 3.AK7632..AKQT54 AKT5.9.KQ875.J96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46c3c46c3c171a1171a1"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -800"]
[ParContract "EW 7DX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H 12
N  D  3
N  C 12
S NT  4
S  S  6
S  H 12
S  D  3
S  C 12
E NT  1
E  S  7
E  H  1
E  D 10
E  C  1
W NT  1
W  S  7
W  H  1
W  D 10
W  C  1

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T4.96.JT64.T7532 63.KJT8543.Q85.Q Q82.A.K72.AK9864 AKJ975.Q72.A93.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "62268722785bb645aa54"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 450"]
[ParContract "E 4H+1; E 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  2
N  D  6
N  C  8
S NT  7
S  S  2
S  H  2
S  D  7
S  C  8
E NT  5
E  S 11
E  H 11
E  D  6
E  C  4
W NT  5
W  S 10
W  H 10
W  D  5
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:74.K9654.JT6.Q95 KQJ8652.T72.4.64 9.AQJ8.A53.A8732 AT3.3.KQ9872.KJT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63959639596a2836a283"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  5
N  C  9
S NT  6
S  S  3
S  H  9
S  D  5
S  C  9
E NT  6
E  S 10
E  H  2
E  D  8
E  C  3
W NT  6
W  S 10
W  H  2
W  D  8
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T54.32.JT865.Q97 .AQJT754.32.T843 K986..A74.AKJ652 AQJ732.K986.KQ9."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "531785318868c4568c45"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -1100"]
[ParContract "NS 7CX-5; S 7DX-5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  1
N  D  7
N  C  8
S NT  5
S  S  3
S  H  1
S  D  8
S  C  8
E NT  6
E  S  8
E  H 12
E  D  4
E  C  5
W NT  6
W  S  8
W  H 12
W  D  4
W  C  5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J4.87654.JT72.Q6 AQT9865.93.4.953 .KT.AQ98653.AK82 K732.AQJ2.K.JT74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "337b5338b53952339523"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -500"]
[ParContract "EW 5SX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  7
N  D 11
N  C  5
S NT  3
S  S  3
S  H  8
S  D 11
S  C  5
E NT  3
E  S  9
E  H  5
E  D  2
E  C  3
W NT  3
W  S  9
W  H  5
W  D  2
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:93.985432.5.Q875 KQJT765.7.93.942 .AJT6.AT84.AKT63 A842.KQ.KQJ762.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63c4c63c4c6919169181"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -500"]
[ParContract "EW 6SX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 12
N  D  4
N  C 12
S NT  6
S  S  3
S  H 12
S  D  4
S  C 12
E NT  6
E  S  9
E  H  1
E  D  9
E  C  1
W NT  6
W  S  9
W  H  1
W  D  8
W  C  1

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T974.J85.86.8532 .QT972.KQJT932.Q A632.K643.A.AT74 KQJ85.A.754.KJ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4452644526998b7998b7"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 600"]
[ParContract "EW 3N=; EW 5D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  2
N  C  6
S NT  4
S  S  4
S  H  5
S  D  2
S  C  6
E NT  9
E  S  9
E  H  8
E  D 11
E  C  7
W NT  9
W  S  9
W  H  8
W  D 11
W  C  7

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9843.63.54.Q8652 K62.KQJ9872.987. A7.5.AKJT632.KJ9 QJT5.AT4.Q.AT743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "542985328858b3458b34"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 650"]
[ParContract "EW 5H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  2
N  D  9
N  C  8
S NT  5
S  S  3
S  H  2
S  D  8
S  C  8
E NT  5
E  S  8
E  H 11
E  D  3
E  C  4
W NT  5
W  S  8
W  H 11
W  D  3
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT6543.5.T7.Q873 J.AJT9862.6432.4 A92..AKJ985.KJ65 K87.KQ743.Q.AT92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5a2aa5a2aa62b2362b23"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -100"]
[ParContract "NS 5SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  2
N  D 10
N  C 10
S NT  5
S  S 10
S  H  2
S  D 10
S  C 10
E NT  6
E  S  2
E  H 11
E  D  2
E  C  3
W NT  6
W  S  2
W  H 11
W  D  2
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9852.98.7.QT9842 4.42.AKJT942.J65 J7.AKT765.8.AK73 AKQT63.QJ3.Q653."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00709008095a4b25a4b2"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -500"]
[ParContract "S 5HX-3; NS 6CX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  7
N  D  0
N  C  9
S NT  0
S  S  0
S  H  8
S  D  0
S  C  9
E NT  5
E  S 10
E  H  4
E  D 11
E  C  2
W NT  5
W  S 10
W  H  4
W  D 11
W  C  2

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:84.8764.972.Q982 KJT9765.J3..J653 3.AQ52.AJ63.AKT4 AQ2.KT9.KQT854.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "62857628577a5867a586"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 620"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  8
N  D  5
N  C  7
S NT  6
S  S  2
S  H  8
S  D  5
S  C  7
E NT  7
E  S 10
E  H  5
E  D  8
E  C  6
W NT  7
W  S 10
W  H  5
W  D  8
W  C  6

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K652.52.873.9876 73.QJT9864.T95.K J94.K.AKQJ64.AT3 AQT8.A73.2.QJ542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "562845628467a5867a58"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  2
N  D  8
N  C  4
S NT  5
S  S  6
S  H  2
S  D  8
S  C  4
E NT  6
E  S  7
E  H 10
E  D  5
E  C  8
W NT  6
W  S  7
W  H 10
W  D  5
W  C  8

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J9753.862.5.J987 6.KT.KJT8763.T53 KQT842.Q9.A4.AK2 A.AJ7543.Q92.Q64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "3933839338749a5749a5"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 130"]
[ParContract "EW 4D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  3
N  D  3
N  C  8
S NT  3
S  S  9
S  H  3
S  D  3
S  C  8
E NT  7
E  S  4
E  H  9
E  D 10
E  C  5
W NT  7
W  S  4
W  H  9
W  D 10
W  C  5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:52.8.T8543.98432 763.KQT7532.Q9.Q AK84.9.AKJ72.K65 QJT9.AJ64.6.AJT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "46298462986693566935"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 140"]
[ParContract "EW 3H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 4
N  S 6
N  H 2
N  D 9
N  C 8
S NT 4
S  S 6
S  H 2
S  D 9
S  C 8
E NT 6
E  S 6
E  H 9
E  D 3
E  C 5
W NT 6
W  S 6
W  H 9
W  D 3
W  C 5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T98653.872.862.T QJ2.63.KQT7543.7 AK4.J5..AK965432 7.AKQT94.AJ9.QJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0800908009947b4937b4"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 400"]
[ParContract "EW 5D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  8
N  H  0
N  D  0
N  C  9
S NT  0
S  S  8
S  H  0
S  D  0
S  C  9
E NT  9
E  S  4
E  H  7
E  D 11
E  C  4
W NT  9
W  S  3
W  H  7
W  D 11
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T532.T53.73.J976 98.K72.KQ98642.Q AK.984.J.AKT8532 QJ764.AQJ6.AT5.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "232292322949aa449aa4"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  2
N  C  9
S NT  2
S  S  3
S  H  2
S  D  2
S  C  9
E NT  4
E  S  9
E  H 10
E  D 10
E  C  4
W NT  4
W  S  9
W  H 10
W  D 10
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ8.Q8654.84.542 72.T.QJT9765.AT7 KT95.AKJ973.A.83 A643.2.K32.KQJ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "78a2278a22643aa643aa"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -200"]
[ParContract "EW 5CX-1; EW 5DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  2
N  C  2
S NT  7
S  S  8
S  H 10
S  D  2
S  C  2
E NT  6
E  S  4
E  H  3
E  D 10
E  C 10
W NT  6
W  S  4
W  H  3
W  D 10
W  C 10

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T92.9842.5.Q8732 8.T65.KQJT932.95 AKQJ7543.AKQ3..T 6.J7.A8764.AKJ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4cc364cc36110a6110a6"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -500"]
[ParContract "EW 7DX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 12
N  H 12
N  D  3
N  C  6
S NT  4
S  S 12
S  H 12
S  D  3
S  C  6
E NT  1
E  S  1
E  H  0
E  D 10
E  C  6
W NT  1
W  S  1
W  H  0
W  D 10
W  C  6

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:865.76.T5.AT9874 T9..KQ87643.J532 AKJ7.AJT852.2.K6 Q432.KQ943.AJ9.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5783957839865a4865a4"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 130"]
[ParContract "EW 3D+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  8
N  D  3
N  C  9
S NT  5
S  S  7
S  H  8
S  D  3
S  C  9
E NT  8
E  S  6
E  H  5
E  D 10
E  C  4
W NT  8
W  S  6
W  H  5
W  D 10
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:43.J97653.94.K43 QJT8765.T.Q5.QT2 K.A2.KJ82.A98765 A92.KQ84.AT763.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32758327589a6759a675"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -500"]
[ParContract "NS 5CX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  7
N  D  5
N  C  8
S NT  3
S  S  2
S  H  7
S  D  5
S  C  8
E NT  9
E  S 10
E  H  6
E  D  7
E  C  5
W NT  9
W  S 10
W  H  6
W  D  7
W  C  5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J986.5.JT9742.T9 T.AJT9832.KQ63.3 A732.6.A5.AK8754 KQ54.KQ74.8.QJ62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "483874838795a5695a56"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -500"]
[ParContract "NS 4SX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  8
N  C  7
S NT  4
S  S  8
S  H  3
S  D  8
S  C  7
E NT  9
E  S  5
E  H 10
E  D  5
E  C  6
W NT  9
W  S  5
W  H 10
W  D  5
W  C  6

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q754.96.J9765.83 98.KQJ7532.T3.T9 AK62..AKQ84.Q764 JT3.AT84.2.AKJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "1a1b51a1b543a2843a28"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -100"]
[ParContract "EW 5HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S 10
N  H  1
N  D 11
N  C  5
S NT  1
S  S 10
S  H  1
S  D 11
S  C  5
E NT  4
E  S  3
E  H 10
E  D  2
E  C  8
W NT  4
W  S  3
W  H 10
W  D  2
W  C  8

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T9.T87.T983.T932 KQJ6532.6.52.J54 4.AJ2.AQ74.AKQ86 A87.KQ9543.KJ6.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63488634886a9446a944"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -500"]
[ParContract "NS 5CX-3; NS 5DX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  8
N  C  8
S NT  6
S  S  3
S  H  4
S  D  8
S  C  8
E NT  6
E  S 10
E  H  9
E  D  4
E  C  4
W NT  6
W  S 10
W  H  9
W  D  4
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:98653.43.T5.9852 7.AQJT965.Q874.7 AKJT42.K.J92.AQ6 Q.872.AK63.KJT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "282162821665bb765bb7"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 650"]
[ParContract "EW 5H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  2
N  D  1
N  C  6
S NT  2
S  S  8
S  H  2
S  D  1
S  C  6
E NT  6
E  S  5
E  H 11
E  D 11
E  C  7
W NT  6
W  S  5
W  H 11
W  D 11
W  C  7

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T5.74.8653.J9432 K2.QJT9865.JT.T5 94.2.AKQ942.AKQ7 AQJ8763.AK3.7.86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "000aa000aa2aa212aa21"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -100"]
[ParContract "NS 5CX-1; NS 5DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D 10
N  C 10
S NT  0
S  S  0
S  H  0
S  D 10
S  C 10
E NT  2
E  S 10
E  H 10
E  D  2
E  C  1
W NT  2
W  S 10
W  H 10
W  D  2
W  C  1

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT65.T5.KJT4.653 9842.KQJ9862.53. AKQ3..862.AKT942 7.A743.AQ97.QJ87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5928a5928a74b4373a43"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -300"]
[ParContract "NS 5SX-2; NS 6CX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  2
N  D  8
N  C 10
S NT  5
S  S  9
S  H  2
S  D  8
S  C 10
E NT  7
E  S  4
E  H 11
E  D  4
E  C  3
W NT  7
W  S  3
W  H 10
W  D  4
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:87.T965.T6532.96 QJT9653.Q43.J97. K.AK7.AK84.KJT87 A42.J82.Q.AQ5432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "43886437968a5468a546"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -500"]
[ParContract "S 5DX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  8
N  D  8
N  C  6
S NT  4
S  S  3
S  H  7
S  D  9
S  C  6
E NT  8
E  S 10
E  H  5
E  D  4
E  C  6
W NT  8
W  S 10
W  H  5
W  D  4
W  C  6

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT752.T.T87.9763 6.KQJ9632.9652.5 9.8.AK43.AKQJT42 AQJ843.A754.QJ.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5629b5629b37a3237a32"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -100"]
[ParContract "EW 5HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  2
N  D  9
N  C 11
S NT  5
S  S  6
S  H  2
S  D  9
S  C 11
E NT  3
E  S  7
E  H 10
E  D  3
E  C  2
W NT  3
W  S  7
W  H 10
W  D  3
W  C  2

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T6432.96.9652.52 J95.2.T8.KQJT843 AQ.K753.AKQJ73.7 K87.AQJT84.4.A96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "363713638167a4b67a4b"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 420"]
[ParContract "EW 4H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  3
N  D  7
N  C  1
S NT  3
S  S  6
S  H  3
S  D  8
S  C  1
E NT  6
E  S  7
E  H 10
E  D  4
E  C 11
W NT  6
W  S  7
W  H 10
W  D  4
W  C 11

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T7652.7652.6.654 93.A94.KJT9742.9 AKQJ84.KJ.3.AT82 .QT83.AQ85.KQJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5941259412649c8649b8"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -800"]
[ParContract "NS 6SX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  4
N  D  1
N  C  2
S NT  5
S  S  9
S  H  4
S  D  1
S  C  2
E NT  6
E  S  4
E  H  9
E  D 12
E  C  8
W NT  6
W  S  4
W  H  9
W  D 11
W  C  8

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q97.T3.83.QT8643 532.64.KJT9765.K A64.AJ97.Q.AJ972 KJT8.KQ852.A42.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6463a6563a5779357793"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -100"]
[ParContract "EW 4DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  6
N  D  3
N  C 10
S NT  6
S  S  5
S  H  6
S  D  3
S  C 10
E NT  5
E  S  7
E  H  7
E  D  9
E  C  3
W NT  5
W  S  7
W  H  7
W  D  9
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q4.43.T982.T7632 AJT9876.QT862..4 .AKJ975.KQ764.A9 K532..AJ53.KQJ85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "30785307859c6588c557"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 980"]
[ParContract "EW 6S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  0
N  H  7
N  D  8
N  C  5
S NT  3
S  S  0
S  H  7
S  D  8
S  C  5
E NT  9
E  S 12
E  H  6
E  D  5
E  C  8
W NT  8
W  S 12
W  H  5
W  D  5
W  C  7

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:75.K52.T987543.4 KQJ9843.J4.J6.98 2.T97.AKQ.AKT752 AT6.AQ863.2.QJ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "545b8544b88971589715"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS 400"]
[ParContract "NS 5D="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D 11
N  C  8
S NT  5
S  S  4
S  H  4
S  D 11
S  C  8
E NT  8
E  S  9
E  H  7
E  D  1
E  C  5
W NT  8
W  S  9
W  H  7
W  D  1
W  C  5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "65"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T8754.Q542.932.4 .83.Q764.KJT9872 AQJ6.97.AKT85.A6 K932.AKJT6.J.Q53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5a5925a5825384b5384b"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -100"]
[ParContract "NS 5SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  5
N  D  9
N  C  2
S NT  5
S  S 10
S  H  5
S  D  8
S  C  2
E NT  5
E  S  3
E  H  8
E  D  4
E  C 11
W NT  5
W  S  3
W  H  8
W  D  4
W  C 11

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "66"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT94.4.Q9743.982 82.QJT8632.T.AT4 K753.A.AKJ652.J5 AJ6.K975.8.KQ763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "7a2a27a2a263a3a63a3a"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -100"]
[ParContract "EW 5CX-1; EW 5HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  2
N  D 10
N  C  2
S NT  7
S  S 10
S  H  2
S  D 10
S  C  2
E NT  6
E  S  3
E  H 10
E  D  3
E  C 10
W NT  6
W  S  3
W  H 10
W  D  3
W  C 10

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "67"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:986.JT9876.73.T9 2.42.AKJ8654.Q74 JT4.AK53.9.AKJ82 AKQ753.Q.QT2.653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00908009082819528192"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS 140"]
[ParContract "NS 3H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\1R"]
N NT 0
N  S 0
N  H 9
N  D 0
N  C 8
S NT 0
S  S 0
S  H 9
S  D 0
S  C 8
E NT 2
E  S 8
E  H 1
E  D 9
E  C 5
W NT 2
W  S 8
W  H 1
W  D 9
W  C 2

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "68"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8742.T52.T5.KJT6 T.4.AQ98762.Q754 AKJ953.K7.4.A832 Q6.AQJ9863.KJ3.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0a0080a00833ab333ab3"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -200"]
[ParContract "NS 5SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 10
N  H  0
N  D  0
N  C  8
S NT  0
S  S 10
S  H  0
S  D  0
S  C  8
E NT  3
E  S  3
E  H 10
E  D 11
E  C  3
W NT  3
W  S  3
W  H 10
W  D 11
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "69"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.JT4.JT987532.84 KQJT975.962..976 43.AK87.AKQ64.Q2 A862.Q53..AKJT53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "009a0009a03b3293b329"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 450"]
[ParContract "EW 5S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  9
N  D 10
N  C  0
S NT  0
S  S  0
S  H  9
S  D 10
S  C  0
E NT  3
E  S 11
E  H  3
E  D  2
E  C  9
W NT  3
W  S 11
W  H  3
W  D  2
W  C  9

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "70"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9754..QT9654.843 63.AJT6543.J732. AKQT82.Q98.AK.96 J.K72.8.AKQJT752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "0d2b42b2a240a2840a29"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS 1510"]
[ParContract "N 7S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S 13
N  H  2
N  D 11
N  C  4
S NT  2
S  S 11
S  H  2
S  D 10
S  C  2
E NT  4
E  S  0
E  H 10
E  D  2
E  C  8
W NT  4
W  S  0
W  H 10
W  D  2
W  C  9

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "71"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:64.JT72.86.T8754 JT83..AKT7543.62 A.AKQ98654.9.KJ9 KQ9752.3.QJ2.AQ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "41a1741a174c3c54c3c5"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -800"]
[ParContract "NS 7HX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  1
N  H 10
N  D  1
N  C  7
S NT  4
S  S  1
S  H 10
S  D  1
S  C  7
E NT  4
E  S 12
E  H  3
E  D 12
E  C  5
W NT  4
W  S 12
W  H  3
W  D 12
W  C  5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "72"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T32.Q7.984.T9873 64.AJT8652.75.Q4 AQJ9875.9.AJ6.AJ K.K43.KQT32.K652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "693366933644aa743aa6"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -100"]
[ParContract "NS 4SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  3
N  D  3
N  C  6
S NT  6
S  S  9
S  H  3
S  D  3
S  C  6
E NT  4
E  S  4
E  H 10
E  D 10
E  C  7
W NT  4
W  S  3
W  H 10
W  D 10
W  C  6

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "73"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K63.9543.9852.82 T5.T86.7.KQJT973 AQJ9874.AQ7.JT.A 2.KJ2.AKQ643.654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "99742997423368a3368a"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -100"]
[ParContract "NS 4SX-1; NS 4NX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  7
N  D  4
N  C  2
S NT  9
S  S  9
S  H  7
S  D  4
S  C  2
E NT  3
E  S  3
E  H  6
E  D  8
E  C 10
W NT  3
W  S  3
W  H  6
W  D  8
W  C 10

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "74"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:643.Q986.54.Q654 985.2.KQJ8732.J2 KJ.JT54.A.AK9873 AQT72.AK73.T96.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "62827728276a4b46a4b4"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 620"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  8
N  D  2
N  C  7
S NT  7
S  S  2
S  H  8
S  D  2
S  C  7
E NT  6
E  S 10
E  H  4
E  D 11
E  C  4
W NT  6
W  S 10
W  H  4
W  D 11
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "75"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:83.QJ76.8754.T84 KQT7654.53.J.K92 2.AT9842.AK93.A7 AJ9.K.QT62.QJ653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "63a9363a934a34a4a34a"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -100"]
[ParContract "NS 5HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 10
N  D  9
N  C  3
S NT  6
S  S  3
S  H 10
S  D  9
S  C  3
E NT  4
E  S 10
E  H  3
E  D  4
E  C 10
W NT  4
W  S 10
W  H  3
W  D  4
W  C 10

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "76"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T743..QT754.J876 J5.KQT9632.862.K K862.8.AKJ3.AT42 AQ9.AJ754.9.Q953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "492984929874b4574b45"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 450"]
[ParContract "EW 5H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  2
N  D  9
N  C  8
S NT  4
S  S  9
S  H  2
S  D  9
S  C  8
E NT  7
E  S  4
E  H 11
E  D  4
E  C  5
W NT  7
W  S  4
W  H 11
W  D  4
W  C  5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "77"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:98.75.T2.JT87432 QJT7543.Q6.J7.Q6 2.AJ82.K9643.AK9 AK6.KT943.AQ85.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32469324695b9745b974"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 650"]
[ParContract "EW 5S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  4
N  D  6
N  C  9
S NT  3
S  S  2
S  H  4
S  D  6
S  C  9
E NT  5
E  S 11
E  H  9
E  D  7
E  C  4
W NT  5
W  S 11
W  H  9
W  D  7
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "78"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T8.T9763.532.K43 KQ76432.54.J9.65 5.A.AQ84.AQJT982 AJ9.KQJ82.KT76.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "6357a6357a4985349853"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -100"]
[ParContract "EW 4SX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  5
N  D  7
N  C 10
S NT  6
S  S  3
S  H  5
S  D  7
S  C 10
E NT  4
E  S  9
E  H  8
E  D  5
E  C  3
W NT  4
W  S  9
W  H  8
W  D  5
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "79"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:6.T7654.T4.76543 KQJ7532.982.K.92 8.AKJ3.AJ962.KQ8 AT94.Q.Q8753.AJT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "52978529787a4647a464"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 420"]
[ParContract "EW 4S="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  9
N  D  7
N  C  8
S NT  5
S  S  2
S  H  9
S  D  7
S  C  8
E NT  7
E  S 10
E  H  4
E  D  6
E  C  4
W NT  7
W  S 10
W  H  4
W  D  6
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "80"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:62.987.975.J9765 KQT9874.JT4.6.84 5.AK65.Q32.AKQT2 AJ3.Q32.AKJT84.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00608007086a5a56a5a5"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -500"]
[ParContract "NS 5CX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  6
N  D  0
N  C  8
S NT  0
S  S  0
S  H  7
S  D  0
S  C  8
E NT  6
E  S 10
E  H  5
E  D 10
E  C  5
W NT  6
W  S 10
W  H  5
W  D 10
W  C  5

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "81"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T653.5.QJT932.62 87.KQJT762.87.T7 AKQ2..K654.AQ983 J94.A9843.A.KJ54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5b3b85b3b882a2482a24"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -300"]
[ParContract "EW 6HX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 11
N  H  3
N  D 11
N  C  8
S NT  5
S  S 11
S  H  3
S  D 11
S  C  8
E NT  8
E  S  2
E  H 10
E  D  2
E  C  4
W NT  8
W  S  2
W  H 10
W  D  2
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "82"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:7532.52..JT98652 .KQJ8763.T652.Q3 KJ6..AJ9873.AK74 AQT984.AT94.KQ4."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "5506d5506b57b5057d60"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 1510"]
[ParContract "W 7H="]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  0
N  D  6
N  C 13
S NT  5
S  S  5
S  H  0
S  D  6
S  C 11
E NT  5
E  S  7
E  H 11
E  D  5
E  C  0
W NT  5
W  S  7
W  H 13
W  D  6
W  C  0

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "83"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:86432.QJ65.87.J2 JT75.9.KQJ6432.7 AKQ.T43.T.AKT643 9.AK872.A95.Q985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4861748617857b4857b4"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -500"]
[ParContract "NS 5SX-3"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  6
N  D  1
N  C  7
S NT  4
S  S  8
S  H  6
S  D  1
S  C  7
E NT  8
E  S  5
E  H  7
E  D 11
E  C  4
W NT  8
W  S  5
W  H  7
W  D 11
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "84"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:876.T86542.932.3 AQJ9532..T54.952 .AKJ973.AK7.QJT7 KT4.Q.QJ86.AK864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "42c5442c545a1895a189"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -500"]
[ParContract "EW 6SX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H 12
N  D  5
N  C  4
S NT  4
S  S  2
S  H 12
S  D  5
S  C  4
E NT  5
E  S 10
E  H  1
E  D  8
E  C  9
W NT  5
W  S 10
W  H  1
W  D  8
W  C  9

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "85"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9832.743.KJT4.63 JT.KQJT982.86.T2 A4..AQ9732.AQ975 KQ765.A65.5.KJ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "643b9643b958a2458a24"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -100"]
[ParContract "EW 5HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  3
N  D 11
N  C  9
S NT  6
S  S  4
S  H  3
S  D 11
S  C  9
E NT  5
E  S  8
E  H 10
E  D  2
E  C  4
W NT  5
W  S  8
W  H 10
W  D  2
W  C  4

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "86"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:54.J9832.J98.432 QJT9762.Q.542.KT K.AK7654.6.AQJ97 A83.T.AKQT73.865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "00b0a00b0a2b1b32a1a2"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -100"]
[ParContract "NS 6HX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H 11
N  D  0
N  C 10
S NT  0
S  S  0
S  H 11
S  D  0
S  C 10
E NT  2
E  S 11
E  H  1
E  D 11
E  C  3
W NT  2
W  S 10
W  H  1
W  D 10
W  C  2

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "87"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT96532..QJ93.86 87.KQJ8764.762.9 K4.T.AKT854.AKT5 AQ.A9532..QJ7432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "4a1a44a1a552c2652c26"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -500"]
[ParContract "NS 6SX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S 10
N  H  1
N  D 10
N  C  4
S NT  4
S  S 10
S  H  1
S  D 10
S  C  5
E NT  5
E  S  2
E  H 12
E  D  2
E  C  6
W NT  5
W  S  2
W  H 12
W  D  2
W  C  6

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "88"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.T974.QT9543.T42 AJT7432.863..Q96 5.AQ.KJ72.AK8753 KQ986.KJ52.A86.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "324aa324ba8b9238b923"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -100"]
[ParContract "S 6DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  4
N  D 10
N  C 10
S NT  3
S  S  2
S  H  4
S  D 11
S  C 10
E NT  8
E  S 11
E  H  9
E  D  2
E  C  3
W NT  8
W  S 11
W  H  9
W  D  2
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "89"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:754.QT53.85432.9 9.8762.J.KQT8752 KQ6.AJ4.AKQ976.6 AJT832.K9.T.AJ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "53891538916a53b6a53b"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -300"]
[ParContract "NS 5DX-2"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  8
N  D  9
N  C  1
S NT  5
S  S  3
S  H  8
S  D  9
S  C  1
E NT  6
E  S 10
E  H  5
E  D  3
E  C 11
W NT  6
W  S 10
W  H  5
W  D  3
W  C 11

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "90"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:92.T82.543.T8753 QJT8765.Q5.QJ9.6 3.A74.AKT876.KQ4 AK4.KJ963.2.AJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "32276322769ba679ba67"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW 650"]
[ParContract "EW 4S+1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  7
N  C  6
S NT  3
S  S  2
S  H  2
S  D  7
S  C  6
E NT  9
E  S 11
E  H 10
E  D  6
E  C  7
W NT  9
W  S 11
W  H 10
W  D  6
W  C  7

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "91"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT96542.954.2.J9 K3.2.QJT8764.T74 AQ8.K3.A3.KQ8532 7.AQJT876.K95.A6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "2a2292a429228a3228a3"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "EW -100"]
[ParContract "EW 5DX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S 10
N  H  2
N  D  2
N  C  9
S NT  2
S  S 10
S  H  4
S  D  2
S  C  9
E NT  2
E  S  2
E  H  8
E  D 10
E  C  3
W NT  2
W  S  2
W  H  8
W  D 10
W  C  3

[Event "Hand simulated by dealer with file ./dlr/Dealer-W3-X-XX.dlr, seed 1000"]
[Site "-"]
[Date ""]
[Board "92"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:95.J76.JT986.J73 KQT8762.T9.Q.954 A.K542.A4.AQT862 J43.AQ83.K7532.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[DoubleDummyTricks "838898388a2a4532a453"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[OptimumScore "NS -200"]
[ParContract "S 5CX-1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  8
N  D  8
N  C  9
S NT  8
S  S  3
S  H  8
S  D  8
S  C 10
E NT  2
E  S 10
E  H  4
E  D  5
E  C  3
W NT  2
W  S 10
W  H  4
W  D  5
W  C  3
