[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT98.876.A3.7642 A32.Q2.T64.AKT95 KQ5.AK543.KJ8.83 764.JT9.Q9752.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J32.JT42.AT93.T4 QT7.9.J752.A9762 AK864.Q653.K6.K5 95.AK87.Q84.QJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:854.AK2.76.98765 AT93.986.9.KQJ42 Q7.QT5.AKQJ3.AT3 KJ62.J743.T8542."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A2.QT9654.J9.842 643.2.KQT8752.J5 QJT98.AK7.A3.QT6 K75.J83.64.AK973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT654.K73.932.T7 Q8.QJT5.AQJ4.K65 K9.A94.K75.AJ984 J732.862.T86.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:83.AQJT3.87.8432 J974.652.KQT32.7 AQ2.974.96.AKQJ6 KT65.K8.AJ54.T95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:763.42.KQT92.765 AQT98.JT83.7.A82 KJ5.AK6.A54.KT93 42.Q975.J863.QJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT8632.J.K5.9432 K94.Q72.A63.QT87 A75.A943.Q7.AJ65 Q.KT865.JT9842.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9.K9.6542.9653 AKT.JT832.KJT7.T 864.A5.A983.AKJ2 7532.Q764.Q.Q874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:4.86543.AQ654.T3 JT9732.AJ.T98.A9 AK6.T72.KJ32.KQ7 Q85.KQ9.7.J86542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT9763.J974.4.Q4 AKJ2.Q852.JT.T92 .A63.AK9863.A765 854.KT.Q752.KJ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q75.J9764.63.K95 T842.2.KT975.AT7 AKJ.AKQ8.AJ.QJ84 963.T53.Q842.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q2.7652.T983.QJT J87.AT9.A5.97543 A53.Q83.K62.AK86 KT964.KJ4.QJ74.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8754.KQ4.875.T96 QT.7632.KJ3.KQ85 A632.A9.AQ642.A3 KJ9.JT85.T9.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J3.T542.QJ9.K862 98542..AK8652.73 AQT.AKJ76.73.QJT K76.Q983.T4.A954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J532.QT642.QT52. K87.973.A87.AT54 AQ94.AKJ.KJ63.J3 T6.85.94.KQ98762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ932.72.Q43.962 K8.JT43.KJ87.QT8 T765.AQ9.A2.AK54 Q4.K865.T965.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ432.863.T72.43 75.AQT74.KJ.AJT9 QT6.KJ95.A8.KQ75 K98.2.Q96543.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ97.AT754..8652 KT854.Q2.KT952.T 632.J9.AQ3.AKQJ4 A.K863.J8764.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T532.A43.K95.T52 6.T965.862.J9643 K987.KQJ872.Q4.A AQJ4..AJT73.KQ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.T87.QT73.Q953 Q652.J9.J94.JT76 J7.AKQ42.AK52.K8 AT984.653.86.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q9874.86.K54.JT5 T2.KQJ9.Q72.7432 A6.A5.AT963.AK96 KJ53.T7432.J8.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.QJ94.J8432.QJ2 AJ5.T75.KT75.A94 K876.A8.AQ9.KT86 QT942.K632.6.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJT.J643.9873.K7 84.AT9.QJ62.QJ64 965.KQ52.AK5.A93 AK732.87.T4.T852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT852.Q.Q8765.43 AJ96.J542.K.J872 K74.A98.T94.AKQT 3.KT763.AJ32.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:2.86.842.KQJ9743 AJ9864.J95.K973. KQT3.AKT2.AJ65.8 75.Q743.QT.AT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T8.9832.AQJ763.T J763.QJ65.K52.J9 A95.A7.T8.AKQ842 KQ42.KT4.94.7653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q52.KT743.872.54 T8.J65.KQT43.872 KJ43.AQ98.A5.KQ9 A976.2.J96.AJT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:642.65.K63.QJ864 9853.AQT74.JT.53 AQT.J93.AQ9754.K KJ7.K82.82.AT972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:93.A6543.QJ3.965 K85.972.862.QT72 A762.JT8.AK7.K83 QJT4.KQ.T954.AJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J963.KQ982.T83.2 A.AT.742.KQJT983 KQ875.65.KQJ95.A T42.J743.A6.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K85.AT973.643.76 7643.K854.72.KJ5 AJ2.QJ.AKQJT.AT8 QT9.62.985.Q9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.Q872.J72.T863 843.T53.Q543.Q95 K5.K9.AKT98.AJ42 AJT972.AJ64.6.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:72.JT982.53.KQT9 T3.A7543.QJT6.64 KQJ84.KQ.A4.J832 A965.6.K9872.A75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.98642.K64.QJT72 6432.T7.J972.K94 AKJT987.K5.Q8.A3 Q5.AQJ3.AT53.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:762.A742.Q943.62 A543.JT.T8.JT875 KQ98.K93.AKJ7.43 JT.Q865.652.AKQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T6.9743.JT7.AJT5 J9.J2.AQ98643.K7 A3.AKT86.K5.Q942 KQ87542.Q5.2.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T874.KJ3.6.J9843 QJ92.98754.AKJ.7 A.AQ6.Q8542.AK65 K653.T2.T973.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A7.T5.J7643.T964 J985432.Q82.8.K8 KQ6.AKJ64.KT92.Q T.973.AQ5.AJ7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J97432.J43.84.KT 865.K765.QJ63.J4 KQ.A982.A2.Q8765 AT.QT.KT975.A932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT8654.J84.K8.82 AJ.AQ532.6432.73 Q932.K.A75.KQJ94 7.T976.QJT9.AT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T9.K876.A742.T63 632.QJ5.JT865.K7 AKJ87.432.K.A952 Q54.AT9.Q93.QJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ7653.92.Q32.T7 JT42.KJ86.5.AQJ4 A8.A73.AK74.K653 9.QT54.JT986.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:76.865.AQ972.987 K9852.T92.KT8.J3 J4.AKJ.J4.KQT642 AQT3.Q743.653.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:94.KQ7.Q9765.985 763.J965.AJT4.KQ AKT85.A8.2.AJT43 QJ2.T432.K83.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K.Q643.9765.JT95 Q8762.2.AKQ842.4 A54.AKT9875..A62 JT93.J.JT3.KQ873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T74.Q98.JT43.A87 98.K7542.862.KQ3 AQ53.AJ6.AK9.J92 KJ62.T3.Q75.T654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:86.AT986.J6.T743 4.J752.QT85.QJ95 AKT5.4.A742.A862 QJ9732.KQ3.K93.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7653.Q4.6.J7542 Q942.J95.AQJT.T9 JT.AKT732.K54.AK A8.86.98732.Q863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-any-5-7-Resp.dlr, seed 2247231004"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ97652.Q6.4.953 J8.KT932.K853.T4 AT4.AJ4.AQ76.J62 3.875.JT92.AKQ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

