[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AKQJ87.QJ.J.AQJ5 T64.A872.97542.4 95.9653.AKQ.K987 32.KT4.T863.T632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ6.AKJ98.K8.K92 98432.7.Q95.T643 AQT.QT643.AJ762. 75.52.T43.AQJ875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:5.KJ.AKJ87532.KQ AJ764.9765..A652 K8.AQT.QT964.JT4 QT932.8432..9873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AKJT2.K97.AQT3.Q 84.QT.95.AJT9754 Q7.A863.K842.K86 9653.J542.J76.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AKQ97.KT.K8.KT98 4.J97.QJT653.A53 5.AQ43.A94.QJ642 JT8632.8652.72.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ.A875.AQJ763.K QT653.JT2.T9.982 K872.KQ9.542.AT6 94.643.K8.QJ7543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AKQ92.AQ76..QJ52 T87.84.T9764.A97 65.KJT32.AKQJ.T3 J43.95.8532.K864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:Q97.AKJ97.KQT5.Q K42.T84.J2.A6432 AJT3.5.A874.K975 865.Q632.963.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AJT.AKJ97.KT87.A 762.T82.632.KT85 Q543.Q65.AQ54.Q3 K98.43.J9.J97642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K3.AQJ93.AQJ94.Q T8764.T7.73.K986 AJ52.K864.652.A3 Q9.52.KT8.JT7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:.AKQJ7.KJ53.K754 AQ87643.T64.8.T6 KJ2.952.AQ9742.Q T95.83.T6.AJ9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AKQ75.AK.K542.T8 862.J52.Q83.J765 J.Q7.AJT96.KQ943 T943.T98643.7.A2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:2.A98.AKQT6.AK62 A8.QT73.9542.J97 KQT6.KJ65.J73.Q5 J97543.42.8.T843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K9.AKQT2.AJ85.Q3 873.973.4.A98542 AQJT.864.K93.KT7 6542.J5.QT762.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:Q4.A6.AQJ72.AK53 T732.8754.K8.QJ4 AKJ.KQ.9653.8762 9865.JT932.T4.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:42.J9.AKQ87.AKQ9 KT63.85.J95432.2 AQJ5.KQ32.T6.753 987.AT764..JT864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J8.3.AKQJ74.AK52 QT954.AT542.86.4 AK62.KJ87.T3.J97 73.Q96.952.QT863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ5.Q7.KQJ95.K84 98642.T954..A763 3.AK6.AT8763.J52 KJT7.J832.42.QT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:Q3.AK.AKJ86.KJT3 862.QT9732.T9.62 AJ.J84.543.AQ854 KT9754.65.Q72.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KJ8.96.AQJ97.AQ4 T652.Q82.T5.JT98 AQ74.KJ4.K83.753 93.AT753.642.K62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AJ.AKQ8743..AT73 K75.92.A9732.542 Q64.5.KQT6.KQJ98 T9832.JT6.J854.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J52.AJ82.AKJ93.A AT6.Q7.T764.T742 KQ.KT954.85.KQ93 98743.63.Q2.J865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQ96.AKJ64.2.A72 J42.T2.QT964.KQ8 KT8.Q8753.AK3.93 753.9.J875.JT654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KQ72.KQ.AKQ76.T9 J6.T643.84.AJ852 AT53.AJ82.JT2.K6 984.975.953.Q743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:65.AT3.AQJ92.AKQ J8742.K654..JT95 AKQT.J87.KT54.87 93.Q92.8763.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K4.Q94.AQJ98.AK7 A97.J632.T7.Q654 Q632.AK5.K32.T32 JT85.T87.654.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J93.Q.AKQ63.AQ75 K75.876432.T82.6 T.AKT5.J9.KJT842 AQ8642.J9.754.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:K4.AKJ98.QJ4.QJ3 AJ7..KT96532.T84 96.QT652.A8.AK97 QT8532.743.7.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:.AQJ964.AKQ.A764 A65.8532.976.QT5 KQT4.KT.T83.KJ82 J98732.7.J542.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A6.A3.KQJ65.A854 Q982.T9874.3.KJ3 JT.KQJ.A972.QT96 K7543.652.T84.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:K4.AKQ654.AQ96.4 QJT62.T7.8.98532 A8..KJT75432.A76 9753.J9832..KQJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AT4.AKQ7.AQJ97.7 876.643.KT.J8642 QJ3.T8.8642.AKQ9 K952.J952.53.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:62.J82.AKQ93.AK2 983.Q93.J85.Q864 AQ4.AKT4.T64.J93 KJT75.765.72.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQT7.654.KJ65.A J93.AT3.A98.JT92 862.KQ87.Q42.KQ8 54.J92.T73.76543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AKJT9.AK3.3.K942 2.J76.AJT762.T76 Q853.Q95.Q5.AQJ5 764.T842.K984.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AKQT43.A.K643.A2 6.Q8763.85.QT976 J875.9.AQJ2.KJ84 92.KJT542.T97.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AKQJ6.QJ42.Q8.AK 432.T65.K953.J72 8.AK983.AJ7.T964 T975.7.T642.Q853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A.AQ7.AKJ763.J65 QJT653.982..KT82 K42.KT63.Q954.A3 987.J54.T82.Q974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:QJ7.AK5.AKQJ84.9 93.T874.9.QJ7532 K842.QJ3.T652.AK AT65.962.73.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AQJ97.KQ3.8.KQT4 4.T84.A96543.J53 K2.652.KQT.A8762 T8653.AJ97.J72.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:97.AK63.AKJ75.Q9 AQJ83.84.QT94.52 KT2.QT972..AKT84 654.J5.8632.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K8.T6.AKJ93.KQJT T952.87.742.A973 AQJ3.KJ3.QT5.852 764.AQ9542.86.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KQ2.AKQT9.K976.3 8543.J764.2.K764 AT6.8.AT853.A852 J97.532.QJ4.QJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AKQ43.A42.AT93.2 J98.QT763.Q65.97 7652.J.KJ87.AKT6 T.K985.42.QJ8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:95.AKJ2.AQJ96.A9 762.4.KT54.QJ752 AKQJ.T83.873.K63 T843.Q9765.2.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K86.KJ2.AKQT2.K5 JT32.QT864.J4.94 A75.A97.7653.AJT Q94.53.98.Q87632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:KQ.K2.AKJ965.KJ6 652.965.QT4.T987 A43.AQT8.732.Q53 JT987.J743.8.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AT.QJ2.AQJ75.A85 9876.K75.94.KQ62 KQ.AT8.KT32.J943 J5432.9643.86.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AQ74.AKJ32..AT83 KT2.954.QJT987.9 J96.QT8.AK2.KJ52 853.76.6543.Q764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift-Type-4.dlr, seed 736277596"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A7.Q2.AKQ43.AQ96 QJT652.JT95.97.T K9.AK86.T6.K8743 843.743.J852.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

