[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q84.AK9754.7.KQ4 K62.QJT6.KQ862.T AJ5.3.AJT43.A862 T973.82.95.J9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQJ6.K7632.A93.Q T4.A98.Q52.AK985 K9873.QT.K764.T7 52.J54.JT8.J6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT9876.T64.Q.AK5 AJ3.KQ853.A942.9 5.72.KJ8763.QT87 Q42.AJ9.T5.J6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJT3.Q62.AQ986.9 Q5.AT4.T52.KQ652 A72.J73.73.AJT43 9864.K985.KJ4.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ53.AQ3.9872.6 A987.J8.53.AK985 62.K752.AJ.QJT72 T4.T964.KQT64.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT9865.QJ.AK632. A72.A.JT97.KQ732 3.K9753.Q4.AJT94 KJ4.T8642.85.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ743.98.AKJT2.5 AT92.6.653.AK984 5.AKJ743.4.QJT76 Q86.QT52.Q987.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT764.A74.6.KJT3 J53.KJT6.AQ873.9 Q2.5.KJT95.AQ872 K98.Q9832.42.654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ6.KJ3.AKJT94. 95.Q86.Q32.AK875 8432.A92.7.QJ964 QT7.T754.865.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKQ76532..KT7.AT JT9.QT.AQ532.K96 4.A87654.J96.QJ8 8.KJ932.84.75432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT95.AJ53.A.KJ9 J74.KQ987.K642.A 63.T.J9853.QT875 Q82.642.QT7.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q9743..QJT42.AKQ KJ8.AK753.65.T42 T5.QJT62.AK.J873 A62.984.9873.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ976.AT3.9.KJT5 JT3.9.KQ432.AQ98 K5.K642.AJT85.76 842.QJ875.76.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J5.AKJT9.4.KQT93 Q4.543.AK863.A75 AKT76.76.QJT97.8 9832.Q82.52.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT82.A.53.AQT95 J97.KJ6.AQ642.J7 54.Q532.KT987.K6 A63.T9874.J.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K9754..AKQ84.972 A63.KQ865..QJT63 .AJT73.JT965.AK4 QJT82.942.732.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9653.AQ97.A4.J AT2.52.K32.AK984 8.KJ8643.JT76.Q6 K74.T.Q985.T7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ9742.AKJ5.A3.5 J86.T6.QJ6.AK986 A.97.KT872.QJT74 T53.Q8432.954.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:943.AJ875..AK873 76.Q43.AQ832.QJ6 KQJ8.KT.KJT96.54 AT52.962.754.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJ854.AQJ8.AKT7. AQ2.95.542.AQ986 97.432.Q963.KJT7 T63.KT76.J8.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK54.AKQ93.A654. 2.J42.K832.AQJ97 QT763.75.J9.KT84 J98.T86.QT7.6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK87.KJ9876.8.A9 J63.A53.KQ962.Q8 42.Q4.AJT53.K732 QT95.T2.74.JT654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK6.A9842.KJ873. Q85.KQ6.64.KQ764 JT2.T5.AT9.AJT93 9743.J73.Q52.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT5.KQ3.KJ973.4 K63.J9.Q54.KQ975 J72.AT87.6.AJT82 984.6542.AT82.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:74.AKT94.4.KQ987 K82.Q532.AQ863.5 AT6.J.KJT72.JT43 QJ953.876.95.A62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT6432.T8..AKQ94 QJ9.AKJ43.J32.J8 5.Q62.AT98765.T5 K87.975.KQ4.7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q4.AQT854.KJ74.2 T6.K632.QT.AK976 AK97.97.65.QJT53 J8532.J.A9832.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKT865.AQ8.8.K65 Q92.76.AQ732.AQT 73.KJT4.K54.J974 J4.9532.JT96.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:84.KQT76432..AK4 K63.J85.AQ982.Q6 AJ5.A.KJT74.T953 QT972.9.653.J872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQJ62.652.AJ72.3 K95.QT.Q83.KQ842 83.AJ98.64.AJT75 T74.K743.KT95.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A2.AK43.Q98762.4 873.Q8.KT3.AQ752 QJT6.T5.A4.KJT63 K954.J9762.J5.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AT8543.6.J73.AK8 KQJ.AQ943.94.J93 92.KJT87.AKT2.65 76.52.Q865.QT742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1618075782"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT8.3.AJ64.JT4 532.KQ872.K.A862 Q7.AJT95.QT5.K95 964.64.98732.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

