[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A4.2.KJT74.QJT92 J963.QJ874.A95.8 K.AT53.Q6.AK7653 QT8752.K96.832.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q.AK632.A9854.43 J964.JT.KJ2.T952 AK87.54.Q63.AQ76 T532.Q987.T7.KJ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AQT95.84.AT954.4 8732.AT73.Q7.JT3 KJ4.KQJ2.KJ82.K2 6.965.63.AQ98765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:T65.AK974..KQT83 98742.JT83.T65.4 AKQJ.2.J7432.A76 3.Q65.AKQ98.J952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:QT643.3.6.AKQ543 J5.QJ854.KT2.J87 A9.AK762.AQJ85.9 K872.T9.9743.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K5.98652.K8652.A AJ862.Q7.T74.Q54 QT9.AT.AQJ3.K962 743.KJ43.9.JT873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:32.AQJ72.2.AQJ62 KQ86.54.QT765.T9 AJ74.K83.A43.K85 T95.T96.KJ98.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:.KQT92.965.KJT42 AQT87.8643.JT3.8 KJ9432.A5.K7.AQ3 65.J7.AQ842.9765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:K9863.KT.KJ983.2 542.J92.54.T8543 A.AQ8754.AT762.Q QJT7.63.Q.AKJ976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K76..AQ865.QJ974 JT832.Q8632.K2.K A54.AKJT5.94.AT3 Q9.974.JT73.8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K8653.QJ975.K7.6 Q.642.T94.987542 742.A8.AJ.AKQJT3 AJT9.KT3.Q86532."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:2.J7432.J5.AKJ62 T3.96.KT9764.QT4 AKQJ5.K5.A2.8753 98764.AQT8.Q83.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:A3.JT862.A8743.J K98752.Q93..KT92 J64.AK7.KT2.A876 QT.54.QJ965.Q543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT.KQJ74.J9432.A J85.T9532.A86.T3 Q9642.A.KT.KQJ95 K73.86.Q75.87642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:QJT743..J7532.KJ A85.AT98.T98.985 .K7532.AQ4.AQ762 K962.QJ64.K6.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A8542..A74.T8542 JT6.JT874.32.AJ6 Q93.AK63.KQJ95.9 K7.Q952.T86.KQ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:9.AKT76.KJ952.94 Q2.J8543.84.QJ62 AKT4.Q9.Q763.A85 J87653.2.AT.KT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT864.T6.AQ873.K K2.542.52.JT8742 A975.KQ97.J.AQ53 Q3.AJ83.KT964.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KJ872.KJT943.8.2 54.A865.T93.Q854 9.Q7.AQ74.AKJT73 AQT63.2.KJ652.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KQ9862..K9.KT972 54.JT987543.T5.8 J73.K2.AQ843.AQ5 AT.AQ6.J762.J643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:9.Q9874.Q2.AQT94 Q.AT6.KJ9643.832 AJ75432.K.AT7.K5 KT86.J532.85.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ972.Q.JT872.Q8 8653.KJ832.65.72 K.T965.AKQ43.AT5 JT4.A74.9.KJ9643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:.T9843.J3.AKJT95 QT432.A.Q72.Q872 AJ95.KQJ76.AK85. K876.52.T964.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AKQT2..AKJ9876.9 J76.J92.T32.T874 85.AKQT765.Q.KQJ 943.843.54.A6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:KJT92.76.AQT64.Q 43.J985.983.T974 Q87.AQ4.J75.AK86 A65.KT32.K2.J532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ542.J.J2.KT965 T.K965432.T9.AJ7 A7.A7.AKQ643.832 J9863.QT8.875.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:4.AJ.T8654.AQT86 KQT5.Q842.K32.J9 AJ8632.K5.A7.K43 97.T9763.QJ9.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:.AK832.T72.KT763 KJT86.54.Q85.984 AQ742.76.A94.AJ5 953.QJT9.KJ63.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AQJ984.K9653.7.6 T765.Q72.J2.AJ93 K3.AT8.KQ543.KQ4 2.J4.AT986.T8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J3.KJT76.A.AK984 T98754.953.K73.Q AKQ62.A82.JT52.J .Q4.Q9864.T76532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:76.AKJT3.3.QT842 T432.2.Q8764.J93 AKQ9.Q975.K5.AK6 J85.864.AJT92.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AQT85.AK432.AT4. 972.JT9.Q97.K765 KJ4.Q7.KJ632.AJ2 63.865.85.QT9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:94.KJT53.8.AJ964 QT62.7642.JT3.87 AK3..AKQ742.T532 J875.AQ98.965.KQ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT632.KQ832..94 985.JT96.432.QT2 Q74.A74.KT86.AK6 K.5.AQJ975.J8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AQJ52.T8.6.AT863 T874.AJ64.75.QJ7 K96.K5.AKQ82.K52 3.Q9732.JT943.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:3.4.AKQ98.KJT864 9.KQ876.J742.Q73 AKJ4.AT95.6.A952 QT87652.J32.T53."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:KJ984.AJ985.4.T2 65.Q74.T985.A963 AQ72.KT.A6.QJ875 T3.632.KQJ732.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQT75.AQ853.3.82 J962.T2.KQ764.Q6 A84.KJ76.T.AKT74 3.94.AJ9852.J953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQ853.T.J9742.J9 T2.96.KQT3.AQT63 KJ4.KJ7.A6.K8752 976.AQ85432.85.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AK843.Q.QT.J8742 QJ72.652.9873.T3 95.AKJ9743.A65.A T6.T8.KJ42.KQ965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:KQ843.J53.AJT72. 72.74.Q964.A9752 AJ65.AQ6.K.JT643 T9.KT982.853.KQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q9852.KT9763.K8. AT.J4.Q76.T96542 KJ.A.A952.AKQJ87 7643.Q852.JT43.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K.KJ9653.AT982.A J64.T.J754.87632 A92.A872.Q6.KQ94 QT8753.Q4.K3.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KQ.KQT32.AQJT85. T98.94.976.KT653 A76.AJ75.432.AQ7 J5432.86.K.J9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KQ.K5432.KT8652. A82.T76.QJ974.94 93.A8.A.AQJ76532 JT7654.QJ9.3.KT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A.AQJ43.T.KQT754 975.T962.KJ5.A96 KQJ632.K8.AQ862. T84.75.9743.J832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:6.QT854.T3.AKT83 QJT873.93.J96.74 K542.KJ.AKQ72.Q6 A9.A762.854.J952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:K.J7.K9753.A9832 T8532.K843.62.T6 AJ96.AT5.AT4.KQJ Q74.Q962.QJ8.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KJ743.KT965.5.J4 QT9.J.Q8632.KQ32 A6.AQ42.AJ4.T975 852.873.KT97.A86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-55_-Resp.dlr, seed 2012609999"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:96543..AK2.AKT65 J.QJT8653.QJ.432 KQ.AK9.T43.QJ987 AT872.742.98765."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

