[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A752.KQ63.7.QT76 QT3.J84.852.AK98 J64.A72.AKQT94.3 K98.T95.J63.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A642.T93.K9.AQ87 QJ7.J87.A72.J542 KT9.AQ42.QJT43.T 853.K65.865.K963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:K82.A764.J87.K87 QT9.93.A642.QJT5 AJ73.KJ5.KQT93.4 654.QT82.5.A9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KQ97.K54.QJ75.T6 J632.AQ8.A986.42 AT4.T63.2.AKJ973 85.J972.KT43.Q85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:KJ76.9862.K3.AQ6 A92.QT54.Q8.KT83 Q83.AK7.AJ7542.4 T54.J3.T96.J9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ9.Q872.QJ75.97 KJ3.954.K962.643 862.KJT.4.AKQT52 T754.A63.AT83.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:Q92.KQ95.JT.AJ96 A43.T7.764.T8743 765.AJ4.KQ9853.Q KJT8.8632.A2.K52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KT53.QT84.2.AKJ9 A982.A75.97.T643 J76.K92.AKJT86.5 Q4.J63.Q543.Q872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:K75.AQ95.753.QJ2 Q42.J732.4.K7654 JT96.KT6.AKJT8.3 A83.84.Q962.AT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT5.K865.AQ.Q954 982.AT43.T4.A763 AK43.Q72.K9763.J Q76.J9.J852.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AJ94.A84.Q762.52 72.QJT7.AK85.T96 Q63.K96.J.AK8743 KT85.532.T943.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AT75.763.AT8.A62 KJ2.J852.KQ92.J4 Q93.AQ94.J.KT873 864.KT.76543.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AT94.T65.AQJ5.J8 763.K82.KT862.43 K52.AQJ4.3.AT965 QJ8.973.974.KQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ3.9532.AJT7.98 T7.J874.Q864.KJ2 KJ42.KQ6.2.AT643 9865.AT.K953.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:Q863.T92.K9.AQ72 J7.KJ83.754.KT54 KT2.AQ64.AJT63.6 A954.75.Q82.J983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:K87.Q974.J5.AJ43 T42.K83.QT8.KT85 J93.A62.AK9643.Q AQ65.JT5.72.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q75.KQ92.K6.KT54 KJ6.543.J92.Q872 T982.A86.AQT53.A A43.JT7.874.J963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK3.KQT4.J752.95 T96.J2.AT943.QT8 Q754.A75.6.AKJ74 J82.9863.KQ8.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:A543.Q74.J8.AJ75 T2.J82.AQ95.9863 KQ7.KT9.K76432.K J986.A653.T.QT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A82.KT97.86.AJT9 JT5.42.AQT7.K653 KQ97.Q83.K9543.Q 643.AJ65.J2.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AK65.632.Q83.Q76 T82.K74.KT765.53 J94.AQT5.9.AJT98 Q73.J98.AJ42.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9876.AKJT.A953.4 QT42.72.QT642.Q9 AK5.Q63.7.AJT863 J3.9854.KJ8.K752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AJ3.KQ85.QT65.65 K8652.T6.J942.74 QT9.A43.A.KJT932 74.J972.K873.AQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:J82.K842.Q2.AJT8 T7.A96.KT7.97642 KQ96.QJ3.AJ863.5 A543.T75.954.KQ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QJ97.AT5.Q86.K93 543.Q87.JT974.J5 T86.KJ64.K.AQ742 AK2.932.A532.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ75.K74.A8.T863 862.Q95.954.AQ97 943.AJT2.KQJ72.K AJT.863.T63.J542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A87.K432.J5.KJ83 QT94.JT5.98.A542 K632.A98.AT742.Q J5.Q76.KQ63.T976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:T93.AT86.AKQ8.86 Q54.754.96432.K3 KJ86.KQ3..QJ7542 A72.J92.JT75.AT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:Q86.KQT3.63.AJ72 JT4.654.AK92.K86 K32.A97.QJT875.Q A975.J82.4.T9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J962.AK7.JT9.AT5 QT85.865.63.KQ43 AK3.QT94.KQ874.9 74.J32.A52.J8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:K953.QT32.3.AQT3 762.AK8.T92.KJ65 A84.J96.AKJ874.8 QJT.754.Q65.9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:K53.KQ86.KQ75.63 A87.A53.T642.J87 QJ42.JT9.A.AT954 T96.742.J983.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:542.J872.K4.AK32 AQ86.963.T7.QT95 KT93.AT5.AJ832.4 J7.KQ4.Q965.J876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT5.KJT9.KJT6.98 QJ9.A753.9843.Q2 K43.Q62.A.AJ7654 8762.84.Q752.KT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:QJ52.Q65.J2.AK84 A3.JT3.Q987.QJT7 K98.K42.AKT543.6 T764.A987.6.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AT75.653.JT.AK65 KQ83.K92.97.9732 J94.AJT7.A8643.Q 62.Q84.KQ52.JT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:KT65.983.AQ86.A6 984.KT4.KJ5.K973 QJ2.AQJ2.2.QT852 A73.765.T9743.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJT7.T65.AJ97.J8 K93.K973.KT84.52 Q82.AQJ2.2.KQT96 654.84.Q653.A743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:QJT3.932.KQJ7.A8 8754.Q4.T8532.Q3 A92.AKJ7.9.J9652 K6.T865.A64.KT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:T32.AQ95.AJ83.76 AQ98.K82.Q742.T8 J654.J74.K.AK532 K7.T63.T965.QJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:J64.J942.AQ2.QJ7 75.KQT7.J97.A864 KQT9.A86.KT654.5 A832.53.83.KT932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ85.QJ3.AT94.43 96.K762.J832.A86 KJ7.AT54.5.KQT95 T432.98.KQ76.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q53.KJ82.K2.KJ72 A762.Q763.J4.QT3 KJ8.AT4.AT9875.4 T94.95.Q63.A9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:JT98.AQ5.93.AQ95 AK32.T83.T7.T762 764.K972.AQ654.K Q5.J64.KJ82.J843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:QT52.J64.A7.AT87 A9.KQT.QT42.6532 K86.A873.K9865.Q J743.952.J3.KJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ3.KT62.83.A954 A62.Q74.95.JT732 984.A93.AKQ642.6 QT75.J85.JT7.KQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AQ2.KT93.KT.JT42 987.Q852.6.A9865 643.AJ6.AJ9543.K KJT5.74.Q872.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:T75.AQ53.AQ62.T2 J98.T9.T9843.Q87 AQ62.864.7.AKJ63 K43.KJ72.KJ5.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T65.Q986.AKJ9.K8 72.KT72.Q854.932 AJ84.J53.3.AQJ76 KQ93.A4.T762.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J76.QT84.AQT6.K3 T854.J9.K8532.T9 A92.K53.7.AQ7642 KQ3.A762.J94.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:T742.QT73.AT7.AQ 86.9862.K9852.73 AQ5.A54.3.KJ8652 KJ93.KJ.QJ64.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KQ9.K984.JT83.A3 A83.T76.K974.762 T52.AJ5.Q.KQJT84 J764.Q32.A652.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AJ96.865.J7.AK42 T54.K972.QT.QJT6 KQ8.QJT3.A9542.8 732.A4.K863.9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J653.A64.K3.A432 T4.J973.54.KT876 Q87.KQT2.AQJT86. AK92.85.972.QJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:J765.A863.AT85.Q A983.J97.J632.KJ KQ2.KT5.4.AT8543 T4.Q42.KQ97.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KJ73.AQ98.4.QJ54 642.J64.J8.KT732 Q98.K73.AKT765.8 AT5.T52.Q932.A96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QJ6.AJ54.KT65.T7 82.K32.J972.AK53 AK73.Q86.Q.QJ864 T954.T97.A843.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A75.J654.Q7.A972 T82.K7.K32.T6543 KQJ3.AQ2.T9864.J 964.T983.AJ5.KQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT5.A864.K943.J9 94.JT53.AJT6.542 AJ73.Q72.Q.KT763 Q862.K9.8752.AQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KQ32.Q943.KQJ9.T JT5.K8.A876.K643 A84.A76.T.AQ9875 976.JT52.5432.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KT8.K874.KJ3.QJ6 J972.T5.AQ98.K95 A654.AJ6.4.AT432 Q3.Q932.T7652.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K643.Q42.Q85.AQ7 AQJ.97.JT97.KT52 982.AJT6.AK632.9 T75.K853.4.J8643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:KJ62.K96.85.AQ98 AQ.Q754.942.7653 874.AJ2.AQJT73.T T953.T83.K6.KJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:Q42.QJT4.AK42.JT 865.9876.J9865.K AT9.A53.T.AQ7543 KJ73.K2.Q73.9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "65"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J752.AQT9.K7.Q93 KT43.43.Q54.KT84 AQ8.K87.JT9832.A 96.J652.A6.J7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "66"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T97.K854.QJ.KQ95 J843.J7.A63.AJ62 AQ5.AT9.KT9754.3 K62.Q632.82.T874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "67"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:A962.KJ98.KT52.8 J85.AQ4.QJ84.642 K43.752.6.AKQJ95 QT7.T63.A973.T73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "68"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AT86.K97.Q4.Q942 732.J53.983.KJ63 KJ5.Q64.AKT752.T Q94.AT82.J6.A875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "69"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:Q972.AJ8.93.AJ65 T64.K542.J8.Q874 AJ3.QT73.Q7652.K K85.96.AKT4.T932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "70"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q86.KJT8.65.AQJT A43.643.QT2.8653 KT52.AQ5.K9843.2 J97.972.AJ7.K974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "71"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:9632.KQT2.9.AQ65 A54.J876.K3.9743 KQ7.A95.AJ7654.T JT8.43.QT82.KJ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "72"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A53.A987.J3.K963 742.KQ2.AT2.J854 KQ86.J64.KQ964.Q JT9.T53.875.AT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "73"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:KJ7.KT84.QT.Q754 Q862.932.K7.AJT3 AT94.AQ6.A9852.9 53.J75.J643.K862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "74"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q742.QJ52.Q.AQT6 T985.KT7.T2.J987 J63.A63.AKJ875.4 AK.984.9643.K532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "75"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KJ7.A876.A542.94 A9654.93.J987.72 Q83.Q52.K.KQJ653 T2.KJT4.QT63.AT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "76"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:7642.AQ7.J3.KJ74 AJ9.K84.T82.9852 KQ3.T93.AQ9764.Q T85.J652.K5.AT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "77"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KT76.K83.K7.KJT9 Q82.Q96.QT3.8742 A54.A742.A9652.5 J93.JT5.J84.AQ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "78"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ2.J843.Q863.5 J9743.K65.J72.QT T86.AT2.K.AK9843 5.Q97.AT954.J762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "79"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:QJ9.AJ97.QT64.J2 62.T853.J985.AQ9 AKT4.K42.A.T8743 8753.Q6.K732.K65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "80"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AK6.JT87.T765.QJ T53.K54.Q942.965 QJ98.963.K.AK874 742.AQ2.AJ83.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "81"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:K98.AJT3.K72.Q95 T763.752.64.AKJ4 QJ54.Q98.AQJ95.3 A2.K64.T83.T8762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "82"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT52.KJ5.K3.8653 Q4.A874.54.JT972 J63.Q962.AJT87.A K987.T3.Q962.KQ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "83"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AT96.A74.974.KQ2 K54.T953.KQJ8.95 QJ8.KJ6.3.AJ8764 732.Q82.AT652.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "84"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:K765.KQ4.Q753.J9 32.T93.AT964.KT8 JT4.A752.J.AQ752 AQ98.J86.K82.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "85"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:Q75.9753.AK64.QJ A962.Q2.J972.A94 KJT4.K86.Q.KT632 83.AJT4.T853.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "86"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J82.6542.AK3.A87 96.KQ3.QJ64.T963 AKT7.JT7.T.KQJ52 Q543.A98.98752.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "87"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:KJ73.Q86.T5.KQ63 AT2.T43.KQ7.7542 964.AK52.J9432.A Q85.J97.A86.JT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "88"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AK65.T63.KQT.975 T972.952.A9432.6 Q84.AKJ7.6.KJ842 J3.Q84.J875.AQT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "89"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:A52.K764.Q4.KJ82 T83.AJ83.JT2.Q93 KQ94.T95.AK976.4 J76.Q2.853.AT765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "90"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:643.AQJ3.Q653.KJ QT92.92.AT872.87 AKJ5.K74.K.T9432 87.T865.J94.AQ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "91"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QT93.QT8.952.AK9 A74.963.A84.Q762 K82.AJ75.KQJ76.4 J65.K42.T3.JT853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "92"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:A964.AT5.J854.K4 JT.J8.Q7632.J872 KQ3.K932.T.AQT95 8752.Q764.AK9.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "93"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AQ53.AQ7.762.J62 J7.T652.JT.KT874 T84.KJ4.AQ9853.A K962.983.K4.Q953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "94"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT8.KJT7.K762.K7 543.Q62.AJ85.JT3 KJ97.A54.Q.A9542 A62.983.T943.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "95"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AK95.K75.642.K63 T84.T92.K97.AJ97 QJ7.QJ83.AQT83.4 632.A64.J5.QT852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "96"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A63.A852.97.QJ92 742.Q43.K84.A654 KJ85.KJT.JT652.K QT9.976.AQ3.T873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "97"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:K742.T983.KJT7.A J53.K52.Q985.Q43 QT6.Q64.A.KJT765 A98.AJ7.6432.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "98"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9852.AKQ9.QJ74.J KT.762.K962.T985 AJ6.T85..AKQ7642 Q743.J43.AT853.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "99"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:Q93.AQT6.AT6.J83 54.K753.72.A9764 AKT6.J98.KQ854.5 J872.42.J93.KQT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "100"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AQJ3.Q943.4.A842 K54.AT6.93.97653 972.J82.AKJ762.K T86.K75.QT85.QJT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "101"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:T974.J62.AKQJ.32 J8.A853.9843.QJ7 AQ2.K974.2.KT864 K653.QT.T765.A95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "102"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q95.Q875.KJ94.A3 J82.JT42.Q.K9864 AT74.A96.A8732.Q K63.K3.T65.JT752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "103"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AK2.AT54.QT85.87 J83.873.AJ63.J63 QT95.K62.9.AKT95 764.QJ9.K742.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "104"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:JT4.KQ43.K6.K652 Q875.J75.5.JT743 AK9.A82.QJ9432.9 632.T96.AT87.AQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "105"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:T863.Q963.AQ.KQ3 QJ5.AT84.85.A984 AK4.J75.KJ9643.T 972.K2.T72.J7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "106"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQJ8.654.A74.J73 T65.K97.T8.KT984 973.AQ82.KQJ63.5 K42.JT3.952.AQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "107"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q96.A764.86.AJ42 J2.KJ98.T942.KQ5 AT43.T32.AKJ73.8 K875.Q5.Q5.T9763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "108"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:QJ8.KJ93.753.A53 T93.865.AT862.98 AK75.742.Q.KQ764 642.AQT.KJ94.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "109"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:K98.J765.K543.A7 T432.AT98.AJ7.Q3 AJ7.Q42.Q.KJT964 Q65.K3.T9862.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "110"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K75.Q984.K6.KQT9 J983.AT7.Q.86542 QT62.KJ3.AT732.A A4.652.J9854.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "111"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:QT32.K94.AQT9.T6 J98.76.K853.A973 K65.AT53.4.KQJ84 A74.QJ82.J762.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "112"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:854.AK63.K72.K98 Q92.942.QT653.J6 AKJ7.Q75.A.T7432 T63.JT8.J984.AQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "113"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q63.AQT2.KQ82.T4 JT9.J984.9743.52 A852.K75.J.KQJ87 K74.63.AT65.A963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "114"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:873.KQT7.KT2.KJT 654.6543.A.Q9873 AJ92.AJ8.QJ643.5 KQT.92.9875.A642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "115"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:JT84.Q84.K54.AK8 Q96.J92.T9.QT653 K32.AK63.A8632.9 A75.T75.QJ7.J742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "116"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AK3.QT75.QT54.J4 62.KJ63.K987.KT6 T975.A42.A.A8753 QJ84.98.J632.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "117"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:A542.T76.83.AQJ4 83.KQ3.Q942.T872 KQJ.J952.AK765.5 T976.A84.JT.K963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "118"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ6.9762.A74.K43 753.KJ5.Q832.A97 A982.AQT.K.JT652 JT4.843.JT965.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "119"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:Q76.AT52.K53.QJ9 J85.Q8.982.K8532 K943.KJ7.AJT74.T AT2.9643.Q6.A764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "120"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AJ5.Q532.754.KQ5 K982.764.T6.AJ98 T73.AK9.AQJ983.3 Q64.JT8.K2.T7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "121"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:K87.A643.A76.QT7 Q532.972.4.A9832 AJT9.K85.KJ932.6 64.QJT.QT85.KJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "122"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ94.A52.AT62.T5 KT5.J643.Q53.Q72 862.K987.K.AK963 Q73.QT.J9874.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "123"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT5.AQ85.T7.QJ43 A82.K7.5432.9752 QJ73.JT9.AKQ96.8 964.6432.J8.AKT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "124"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AK84.Q94.A952.96 Q53.T32.Q764.754 J76.KJ7.T.AKQT82 T92.A865.KJ83.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "125"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:T76.AK32.AT42.54 J854.QT86.KJ6.K7 AQ32.J97.8.AQ932 K9.54.Q9753.JT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "126"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ86.AQ7.JT.K865 K74.J53.873.T942 AT9.KT62.AK642.7 532.984.Q95.AQJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "127"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:J765.AKQ2.4.Q432 Q83.86.J932.KJ87 AT9.753.AKQT65.5 K42.JT94.87.AT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "128"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:Q97.KQ92.86.A873 K3.J75.JT53.J542 AT54.864.AKQ72.9 J862.AT3.94.KQT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "129"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T95.AQT6.K8.KT82 72.J832.J94.QJ97 AK64.K54.A7632.4 QJ83.97.QT5.A653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "130"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT64.K64.J3.KQ62 97.Q98.AT65.J973 K32.AJT7.KQ874.4 QJ85.532.92.AT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "131"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:K964.AK32.K953.8 J83.9754.QJ7.KQ5 AQT.QJ6.T.AJT943 752.T8.A8642.762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "132"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:Q832.Q543.A942.A J4.982.KT875.KT6 AT9.AKT..QJ87543 K765.J76.QJ63.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "133"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AT73.862.72.AKT3 QJ9.754.QJ6.Q975 652.AQT9.AKT84.J K84.KJ3.953.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "134"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J873.Q63.AQ87.K2 KQ94.J74.KT42.J4 A62.AKT8.J.Q8653 T5.952.9653.AT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "135"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:A96.Q963.AT2.K93 J2.JT8.QJ95.QJ64 KQ54.A75.K8643.5 T873.K42.7.AT872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "136"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KT87.AQJ.J8.J652 J54.T94.A973.K97 A32.K863.KQT54.Q Q96.752.62.AT843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "137"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QJ94.KT4.T4.KQ94 852.987.972.AJ83 K73.QJ62.AKJ63.5 AT6.A53.Q85.T762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "138"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ4.QT98.J9.AQ94 753.AJ4.A64.7532 AQ98.K63.QT872.J T62.752.K53.KT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "139"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KJ64.QT53.6.AJ72 92.KJ64.Q83.Q983 AT5.A87.AT9754.5 Q873.92.KJ2.KT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "140"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AJ72.K97.J7.Q743 84.8653.K8.A9862 KQT.AQT4.QT543.J 9653.J2.A962.KT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "141"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AQ96.754.Q9.QJT5 J32.63.KT84.K843 T84.AJ82.AJ752.A K75.KQT9.63.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "142"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A53.A643.92.A852 KJ94.T92.A8.JT63 QT82.QJ7.KQJ63.Q 76.K85.T754.K974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "143"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T863.752.AK72.AQ Q97.JT98.QT93.65 AK5.KQ6.4.JT9742 J42.A43.J865.K83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "144"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AT84.QJ42.JT64.A 765.A5.Q9875.942 Q32.863.A.KQJ863 KJ9.KT97.K32.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "145"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:9643.Q43.AJ75.A2 Q87.986.K863.J97 AKT.KJ2.4.KT8543 J52.AT75.QT92.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "146"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ9.Q843.T5.AQ65 643.AT9.A972.T94 AT52.J75.KQJ84.K J87.K62.63.J8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "147"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:Q52.Q985.AK95.Q3 93.AJ4.QJ86.JT85 AJ86.T73.4.AK942 KT74.K62.T732.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "148"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KT63.QT64.AQT9.3 J42.J75.6432.QJT Q85.A83.7.AK8654 A97.K92.KJ85.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "149"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:A86.AQ76.QJT5.84 72.KT54.K8763.32 QT95.J93.A.AKT65 KJ43.82.942.QJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "150"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q753.AJ4.AQ76.54 96.T52.T943.KQT6 AJ8.Q976.2.AJ873 KT42.K83.KJ85.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "151"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:J986.Q32.A3.KJT8 53.K96.J986.A763 AK7.8754.KQ752.9 QT42.AJT.T4.Q542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "152"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K642.QT8.A62.KJ6 J85.A54.T5.QT732 AT7.KJ2.KQ9874.8 Q93.9763.J3.A954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "153"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:J73.AQ83.KQ54.86 KQ98.KT6.J86.Q42 AT64.J54.9.AK953 52.972.AT732.JT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "154"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ8.K962.T864.A2 T75.J84.Q952.Q74 KJ92.QT5.A.KJ963 643.A73.KJ73.T85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "155"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J952.AK6.J94.KJT T8.Q853.AT873.86 A73.JT9.Q.AQ9742 KQ64.742.K652.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "156"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:JT73.KQJ.J3.A853 K962.65.96.KT742 A85.A932.AQT82.9 Q4.T874.K754.QJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "157"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:T865.AJ7.AK93.T7 J7.543.JT84.Q854 943.KQ92.7.AKJ32 AKQ2.T86.Q652.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "158"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ98.K95.KQ96.42 632.AT.J753.T853 AT7.Q832.8.AKJ76 K54.J764.AT42.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Spiral-Raises-with-3.dlr, seed 2948296160"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "159"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:K94.AJ54.KT85.65 T63.KT7.J762.843 A872.Q63.Q.KQJ97 QJ5.982.A943.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

