[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AK7.QJ92.J93.AJ3 T543.KT876.62.T9 .A543.AQT87.7542 QJ9862..K54.KQ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK874.K74.Q8.A64 952.T982.763.K95 T6.Q5.AK952.JT83 QJ3.AJ63.JT4.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:QT82.A6.QJ3.KQJ9 J9543.KQ94.84.T7 A6.J8.KT65.A8652 K7.T7532.A972.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A973.KJ2.A96.K84 KQ2.T986.K52.J75 J.AQ3.QT843.AQT6 T8654.754.J7.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AK43.K2.962.AK95 Q987.95.QJT87.T6 J6.Q8.AK53.QJ843 T52.AJT7643.4.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ876.KQT.K96.A3 3.87654.J85.KJ98 4.A3.AQ743.QT754 AKT952.J92.T2.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:QJ63.AK8.Q76.K63 AT87.942.K842.T2 K9.QT.AJT3.Q9854 542.J7653.95.AJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K7.A932.A62.AJ76 AJT9832.KT4.8.T9 Q4.J5.KQJT4.K532 65.Q876.9753.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AKQ94.AQ6.762.84 J73.KT3.KQ.JT973 2.972.AJ53.AKQ52 T865.J854.T984.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A97.KT94.KJ.KJT8 842.763.Q72.Q932 T3.Q5.AT965.A765 KQJ65.AJ82.843.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AKJ7.AKJT.T5.JT7 QT9432.542.7.K62 85.76.KQJ93.A853 6.Q983.A8642.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AK542.K53.K87.Q7 QT987.84.Q52.954 J3.QT.AT963.AJ82 6.AJ9762.J4.KT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AKQ4.KT3.KT98.72 876532.9752.7.98 .AQ64.A542.QJ653 JT9.J8.QJ63.AKT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT8.KJ.A843.AQ76 AJ76.T654.T6.843 Q9.8.KQJ95.KJ952 5432.AQ9732.72.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:J53.AK9.AKJ7.832 K642.QT65.Q8.J64 AT87..T654.AKT75 Q9.J87432.932.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:KJ2.AJ9.QJ4.QJT5 QT84.82.962.K743 .KT73.A753.A9862 A97653.Q654.KT8."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q64.KQJ83.K3.KJ7 K973.A54.T962.T3 AJT..AQJ84.98654 852.T9762.75.AQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJ6.Q8.QT2.KJT7 8754.KJ975.A.962 T2.A3.J764.AQ543 K93.T642.K9853.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:T96.AQ8.AJ6.KJ53 KQ743.KT73.74.T9 AJ2.6.KT82.A8762 85.J9542.Q953.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AKQ72.A98.J8.J86 J54.T76.T954.QT7 98.42.KQ73.AK943 T63.KQJ53.A62.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AQ3.QJ642.AJ4.K6 9842.AT83.Q932.4 T7.7.KT865.AQJ82 KJ65.K95.7.T9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQJ.KT5.T95.A72 953.AQJ98.KJ.J54 87.3.AQ642.KQT98 T642.7642.873.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:A73.A9.QJ97.AT95 6.JT864.T853.863 QT8.3.AK42.KQJ74 KJ9542.KQ752.6.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AT742.KQ3.K9.A98 KQ6.T975.QT6.K72 9.A64.AJ532.QJ43 J853.J82.874.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AKQ.8642.KT.KQT8 JT9763.JT.73.A92 8.A53.AQ542.J763 542.KQ97.J986.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT74.AK6.K87.Q52 J82.T93.962.9643 95.QJ.AJT43.AKT8 KQ63.87542.Q5.J7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A4.J82.KQT.AJT96 Q973.AK976.J92.2 KJ5.T.A7643.KQ43 T862.Q543.85.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:A6.KJ84.AK93.962 QJ972.652.62.A73 T5.QT.QJ854.KQ85 K843.A973.T7.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KQT85.KJ.KT7.A96 63.AQ9753.6542.7 942.T.AQ98.KQ853 AJ7.8642.J3.JT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT64.AK9.Q654.Q9 8753.JT632.8.KT8 K2.7.AK973.AJ532 QJ9.Q854.JT2.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:Q54.AQJ97.J2.KQ7 KJT872.854.73.95 3.6.AQT984.AJT62 A96.KT32.K65.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AK.A73.J76.KT953 QJT9762.J642.Q5. 8.QT.AT984.AJ864 543.K985.K32.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q3.Q63.AKJ4.K762 A86542.K7..J8543 7.A82.Q9632.AQT9 KJT9.JT954.T875."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ85.QJ8.K752.KQ AT43.65432.6.A95 72.A7.AQT84.JT87 J96.KT9.J93.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KQJ86.A2.A42.J53 T4.KJ8754.T873.Q A75.9.KJ65.KT942 932.QT63.Q9.A876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KQT7.A53.KJ.Q632 J8654.9862.93.AK 3.KJ4.AQT8.JT754 A92.QT7.76542.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:J52.AKQJT.T64.A9 A96.9852.932.J43 QT3..AKQJ8.KQ752 K874.7643.75.T86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK.KT43.Q84.KT32 QT5432.AQ752.T3. J7..KJ9752.AQ984 986.J986.A6.J765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:Q64.KJ542.AK4.Q8 K72.AT86.J83.K97 AJ3.7.Q752.AJ652 T985.Q93.T96.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:Q982.KQ92.KT4.AK K74.76543.J93.T5 3.AJT.AQ875.Q962 AJT65.8.62.J8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:KQJ8.KT5.KT9.KJ5 T32.9876.864.T87 A65.2.AQ75.AQ642 974.AQJ43.J32.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A94.AK6.K543.Q73 KJ762.J72.82.T92 Q53.8.AQJT6.AKJ4 T8.QT9543.97.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:84.AQJ4.A74.KQ54 QT75.963.JT9.T86 J3.52.KQ86.A9732 AK962.KT87.532.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KT432.A74.AJ6.AT AJ65.963.T5432.Q Q.KJ8.KQ98.J9864 987.QT52.7.K7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KJ5.AQJ52.J74.A4 AT86.K96.52.QJT6 Q42.3.AKQ86.7532 973.T874.T93.K98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKT.93.QJ64.AQJT QJ853.AJ542.8.83 74..AKT973.K6542 962.KQT876.52.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:KQ64.KJ5.K95.KT8 JT98.QT97432.8.A A75..AJ643.Q7543 32.A86.QT72.J962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AJT6.Q9.K85.KQJ6 K42.KJ6543.Q973. Q87.2.AT62.A9873 953.AT87.J4.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AT3.Q54.A9.KQT52 KQ87.AJ6.654.963 J5.KT.QJT87.AJ74 9642.98732.K32.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Minor-Suit-Stayman.dlr, seed 1274402097"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ5.AKQ94.J52.T7 9876.876.KQT43.2 T43.3.A987.AKQ63 KQ2.JT52.6.J9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

