[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT42.Q8.AJ8.A6 3.JT54.QT42.JT74 J985.AK2.K6.K852 76.9763.9753.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQ76.8.AT.KQ873 .QT753.KQJ84.942 T954.AKJ6.52.AJT J832.942.9763.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.6.AKQJ83.AJ954 QJ97652.J984.97. 8.AKQT7.5.KT8732 AT43.532.T642.Q6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQ65.KQJ.5.KJ64 8732.62.KT8642.A J.A543.AQ.QT9532 T94.T987.J973.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q6.J93.AKJ42.AKQ KJT8.K8.T987.J83 A953.AQ75.Q3.762 742.T642.65.T954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ4.AKJT6.K72.AK QT62.874.T6.Q954 A8.Q2.AQ54.JT832 9753.953.J983.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7.KQJ83.A85.A8 J854.T7.K63.7654 K93.A2.QJ94.KJT9 T62.9654.T72.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQ.AQJ.AKQJT.76 T9643.763.843.84 8.K852.752.AKQ92 J752.T94.96.JT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.AKJ.AKJT3.AQ94 QT52.86.76.JT875 AK96.Q542.Q9.K32 J743.T973.8542.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.AQ75.AQJ92.AT43 AKT85.JT96.76.72 QJ92.K432.K5.K95 7643.8.T843.QJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ74.J8.AK.KQ94 T2.764.QT6532.T7 Q985.AKQ3.97.J52 63.T952.J84.A863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQJ53.AQ8.KJT.T 7.942.A52.987653 9864.KJ7.Q873.AQ T2.T653.964.KJ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJ87.A.K5.AJ65 T63.J97532.T2.73 95.K6.A9876.KQ82 42.QT84.QJ43.T94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQJ86.AK.83.K52 T752.T963.KT74.9 9.Q872.A92.AQT74 43.J54.QJ65.J863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.AKQJT632.Q3.K6 Q86432.8.KJ982.Q AJT.5.AT.AT98732 975.974.7654.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:9.AJ7.AKJ53.AQ75 AT653.853.97.842 Q84.KQ94.Q8.KT63 KJ72.T62.T642.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8.AKQJ654..AQ65 QT65.73.QJ5.J872 K932.982.AK.KT93 A74.T.T9876432.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJT96..AKT3.AJ8 5.T92.876.T76432 872.AJ.QJ9542.KQ Q43.KQ876543..95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJT43.Q2.K82.A7 85.T9.QJ743.QJ62 76.AKJ54.A5.T843 Q92.8763.T96.K95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJ53.AKJ87..AJ85 4.53.AKJT653.T72 AT86.QT9.Q8.KQ96 Q972.642.9742.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A74.AQJ743.JT.AK KT96.5.6.T987542 J82.K6.AQ7532.Q6 Q53.T982.K984.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQT87.8.K64.AJ4 953.652.A93.KT87 J6.AKQT7.T87.Q63 42.J943.QJ52.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJT2.93.K.KQ93 73.K42.6542.JT64 964.QJT8.AQ98.A5 85.A765.JT73.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q64.AK5.AKQ96.AK 73.T876.754.7432 AKJ5.QJ3.J8.T865 T982.942.T32.QJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:94.AKQT543.A6.A6 QJT83..K53.QT532 AK72.J6.QT942.KJ 65.9872.J87.9874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKJ95.AKT6.K9.T5 7.J4.Q765.K98632 QT3.Q8732.AT32.A 8642.95.J84.QJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A7.A64.AKJ54.K97 KT864.T875.T.T54 Q92.J3.Q62.AQJ63 J53.KQ92.9873.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQJT.A863.982.A 62..KQJ7.J876532 753.KQJ75.A64.Q9 984.T942.T53.KT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ52.Q86.AQ8.AJ 87.K53.973.Q7432 Q64.A74.K65.KT98 T93.JT92.JT42.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQJT53.QJ5.6.AK7 K986.AT93.T7.632 4.K62.AKJ984.JT8 72.874.Q532.Q954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ84.KJ4.AK.K64 KT73.T752.Q43.Q8 .AQ863.JT76.AJ95 9652.9.9852.T732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ.AT4.AKQJ64.92 97632.Q73.932.Q6 KQ5.J82.T.AK8543 T84.K965.875.JT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.A.AKJT2.T982 54.98765.8754.J6 A873.KQ4.3.KQ754 T962.JT32.Q96.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K.AKJ975.K642.KQ 8753.4.T98.AJT73 AJT6.QT8.AQ75.65 Q942.632.J3.9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K95.AKQJT3.KT.J6 8643.98.842.KQ53 AJT7.72.AQJ9.972 Q2.654.7653.AT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQJT984.5.K.AKQ6 6.Q984.QJT432.52 A3.AT72.A75.T943 752.KJ63.986.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJT64.AKJ.KJ.94 32.87643.762.Q53 Q5.QT5.AT93.KJT7 987.92.Q854.A862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.AKJT74.A.KQ982 AJ8764.32.QT83.6 KQ5.8.KJ65.AJ754 T32.Q965.9742.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJT52.AQ9.9.AT3 Q87.542.QT64.872 .K83.AK8532.Q654 9643.JT76.J7.KJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK.Q92.AKJ97.Q75 T9852.874.Q2.T94 Q73.AK5.T86.A863 J64.JT63.543.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J8.AKQ875.AK3.KJ T763.42.652.T987 AQ54.J3.QJT8.A42 K92.T96.974.Q653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ3.AKQJ2.K8.Q65 95.87643.T7.KJ93 AQT4.9.Q9654.A82 8762.T5.AJ32.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ87.AK9.AJT.93 J4.865.Q85432.J6 532.Q73.K6.AKQT2 T96.JT42.97.8754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQ94.QT3.87.AKJ 86.A97.T964.8762 JT3.K65.AKQ32.54 752.J842.J5.QT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJT973.9.2.AK5 6.J876.AQ64.J743 2.AK532.K9875.Q2 854.QT4.JT3.T986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQT542.AK.Q2.84 6.52.A7643.J9532 J8.QT764.K95.AKT 973.J983.JT8.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ874.AQ7.K8.A6 95.J95.Q765.K985 JT.KT86.AJ3.QJ32 632.432.T942.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ9.AKQJ3.KQ52.2 AT532.T975.3.943 8.82.A9864.AKQ86 J764.64.JT7.JT75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT6.KQT.Q.A954 Q932.764.KJ542.6 85.AJ53.AT8.KQ73 74.982.9763.JT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Soloway-Jump-Shift.dlr, seed 4283750300"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQT64.J8.AQ.J53 8732..T86.AQT864 9.AK97632.KJ94.K J5.QT54.7532.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

