[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KQJ93.Q.KJ532.J4 74.AKT6543.Q94.5 AT.J8.A87.AT9763 8652.972.T6.KQ82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJ9653.Q842.8.K 2..K752.AQT96543 K8.AK973.JT6.J87 T74.JT65.AQ943.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AJ9.K9753.K.Q972 T62..AQT98654.J3 K754.62.732.AKT4 Q83.AQJT84.J.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KQ854.3.QT94.KQT 963.AK98742.872. JT.JT65.AK.A9853 A72.Q.J653.J7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AKQ743.765.Q52.J T8..AK98743.T932 5.AJT983.J6.AQ76 J962.KQ42.T.K854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ932.JT6.J92.AQ 6.872.K5.KJT9762 85.A54.AQT763.85 AQT74.KQ93.84.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AT2.AK9863.T9.K8 5.J5.76.AQT97532 KQJ9.T7.AKJ52.J6 87643.Q42.Q843.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AKJ852.KT64.K32. 73.8.QJT.AQ87543 Q4.AQJ3.A9864.T9 T96.9752.75.KJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AKT93.64.K72.Q82 Q42.5.63.AK97653 5.AQ9872.A954.T4 J876.KJT3.QJT8.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q.AJ9543.A.JT843 AK97643.62.8632. JT85.Q.Q95.AK765 2.KT87.KJT74.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KQJ52.K9.K.Q9642 87.432.AJT9876.J 43.AQ75.5432.A75 AT96.JT86.Q.KT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AT974.Q65.A95.A4 65.KJT8742.K4.T5 KQ.93.QJ862.K973 J832.A.T73.QJ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AKQT976.842..AT3 854.7.KQ87653.J6 2.KJT965.JT92.KQ J3.AQ3.A4.987542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQT74.72.Q94.Q6 J85.65.AKT6532.8 92.AQJT84.J7.KJ2 63.K93.8.AT97543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:92.KT753.AK7.AT9 AKT8753.2.Q42.32 64.A8.JT653.KQ74 QJ.QJ964.98.J865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:3.QJT93.AKJ64.J3 KQT9754.84.2.KT7 J62.K6.QT93.AQ92 A8.A752.875.8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AT842.Q95.Q7.A83 K7653.3..KQT7542 Q.AKT4.A96542.96 J9.J8762.KJT83.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T9872.Q53.AK.KT8 63.98.QJT6542.A7 KQ.AJ6.983.J6542 AJ54.KT742.7.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:J73.AQJ42.J.KT43 Q92.98.AKT9873.2 AKT85.5.52.AQ975 64.KT763.Q64.J86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AJ953..J63.AQ942 Q84.KQT8654.87.5 K7.732.KQ942.KT7 T62.AJ9.AT5.J863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:83.AJT874.AKJ7.5 AQT9764.32.32.J4 J5.9.Q9865.AK632 K2.KQ65.T4.QT987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ875.KJ.KQ52.J3 T2.Q2.AJT9874.Q7 .AT86.63.AKT9842 AQ9643.97543..65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AK986.KJ.532.JT7 4.AQT98432.T4.65 75.65.AKQJ96.K92 QJT32.7.87.AQ843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:5.AKQ853.T6.QJ64 T3.J964.AK98532. AKQ42.7.J74.AK75 J9876.T2.Q.T9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:52.AKQ852.Q54.J5 QJ.J4.86.KQT9742 AKT964.T6.K72.83 873.973.AJT93.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJ973.KT.3.KT42 82.AQ986543.T94. 6.J7.KQJ2.QJ9873 AT54.2.A8765.A65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K5432.AKJ54..Q42 .986.KQ98652.K85 AQJ6.73.74.AJT63 T987.QT2.AJT3.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AKQT82.J.AT53.75 973.64.K.KQT8432 J.AKQ97.Q8762.J9 654.T8532.J94.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AQ.QJT93.K9873.6 KJT9742.52.A2.T2 53.K6.Q64.AKQ853 86.A874.JT5.J974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A742.AQT65..A432 T.J92.AJT7432.76 KQ986.K7.86.KJ98 J53.843.KQ95.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:J9.AQ97642..AJ86 54.T53.AQ96432.T AK863.8.J8.KQ973 QT72.KJ.KT75.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:QT.AQJT83.T64.K8 AK985432.4.9873. J76.95.A2.AJT543 .K762.KQJ5.Q9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q7643.K9.K6.KQ93 J8.AJ76532.J8.65 K.84.AT9743.AT84 AT952.QT.Q52.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ2.K9875.J8.AQ5 .JT63.AK97432.J4 AK9543.Q.T5.KT73 T876.A42.Q6.9862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AKQJ8542.6.Q82.Q T7.83.7.AK876543 63.AKT.AKJT95.JT 9.QJ97542.643.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AJT943.986.A2.A6 865.7.K8.KQT8754 KQ.AKJT.J9763.J2 72.Q5432.QT54.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:KQ762.K.KJ97542. T8.QJT8532..KT82 J3.97.AQT8.AQJ64 A954.A64.63.9753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ864..AQJ6.K762 K7.AQT8754.T4.93 .J962.K983.AQT54 AT9532.K3.752.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:K.KQ98643.KQ74.4 AJ76432.7.JT5.93 T95.A2.932.AQT75 Q8.JT5.A86.KJ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:32.AKJ98732.7.A7 QT.Q5.96.KQT8652 KJ9765.4.AQ3.J43 A84.T6.KJT8542.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:Q7653.Q5.AQ.K875 K8.93.KJT9853.T2 J4.AKJ862.74.A94 AT92.T74.62.QJ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJT72.A94.QJT.K9 5.853.AK97652.74 A3.Q2.83.AQ86532 K9864.KJT76.4.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AK975.983.J5.AJ9 JT4.7.AQ87432.85 2.AQJT6.T6.KQT76 Q863.K542.K9.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KJ2.KQJ842.AT32. QT.973.6.KQT7632 A8743.T.KQJ74.J4 965.A65.985.A985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AKT987.Q54.AJ94. 5.T3.KT3.KJ97532 Q4.AK987.Q765.T8 J632.J62.82.AQ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQT9.Q74.5.Q543 J8.AJ86532.T93.2 72.T9.KQ842.AJ86 6543.K.AJ76.KT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:Q64.AKJT2.8.QJT9 KJ98532.74.Q3.42 T7.65.AK97652.K3 A.Q983.JT4.A8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:32.AKQ654.Q52.J3 .983.T43.AKT7652 AKQ875.2.KJ76.94 JT964.JT7.A98.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AQ98732.K.J97.A7 4.AJT9652..JT863 KT.43.AT8642.KQ2 J65.Q87.KQ53.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Bergen-Thrump-X-after-Preempt.dlr, seed 3557904629"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT852.T3.Q.AQJ6 Q3.Q75.KJ98652.2 A.AK9862.74.KT83 9764.J4.AT3.9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

