[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KQ2.AK75.843.K62 A73.J98.AT9.QT75 T986.Q64.KQJ.J94 J54.T32.7652.A83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K42.AK4.843.AJ92 T763.Q52.A9652.8 J98.J3.KJT.KT543 AQ5.T9876.Q7.Q76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:A543.AT53.AQ8.J6 KQ82.Q8.9654.KT7 T96.K9.KJT7.Q854 J7.J7642.32.A932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AQJ5.KJ2.A94.T75 963.A9654.65.J82 T87.QT8.KQ832.Q4 K42.73.JT7.AK963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:A87.A763.A96.KT3 543.K54.J83.A765 QJT9.Q982.K2.J42 K62.JT.QT754.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K72.QJT.Q74.AK97 AT954.65.JT3.652 QJ8.K93.52.QJT84 63.A8742.AK986.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:QJ.A92.853.AKJ82 KT32.QJ74.J64.T3 86.T85.AKQT9.974 A9754.K63.72.Q65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:QJ6.KQ95.A2.QJT5 AT73.T432.J874.3 98.A87.QT95.K864 K542.J6.K63.A972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AJ96.Q92.K6.AJ73 542.T643.AQ4.KT2 K8.AJ87.JT95.964 QT73.K5.8732.Q85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ32.AQ76.A4.853 AJ94.T98.762.KJ2 87.KJ.JT983.A964 T65.5432.KQ5.QT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q72.KQ54.AK.J732 AK4.982.QT97.965 JT9.J6.852.AKT84 8653.AT73.J643.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:654.A876.AK9.A86 83.K532.852.J753 K9.QJ9.QJ643.T94 AQJT72.T4.T7.KQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AK43.84.AKJ5.972 QJ62.K52.Q972.83 85.AQ9.T84.QJT54 T97.JT763.63.AK6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJ7.763.Q74.KQJ T532.J542.2.A985 986.AT8.AJ96.T74 K4.KQ9.KT853.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:Q4.A43.AJT64.A73 AK73.J765.73.QT2 JT2.KQ8.92.K9854 9865.T92.KQ85.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AT98.A876.AKT.75 762.95.J43.KT932 K4.QJT3.Q986.J84 QJ53.K42.752.AQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AK3.Q52.K932.QJ2 9752.J76.AJ54.85 QT.AT3.T87.KT943 J864.K984.Q6.A76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A3.AQ92.J75.A632 9652.8.A84.J9875 QJ84.JT73.T9.KQ4 KT7.K654.KQ632.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KQ2.9532.AQJ.K76 J7.JT64.6532.T85 T94.A87.K987.Q94 A8653.KQ.T4.AJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KQT4.A3.QJ93.K95 853.KQ6.762.A732 AJ72.985.KT8.JT4 96.JT742.A54.Q86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:QJ.AK7.A86.J9753 87542.9864.K3.62 AT6.T2.QJ92.QT84 K93.QJ53.T754.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A943.J876.AQ8.A9 6.952.6542.QT865 KQT8.T4.KJT93.43 J752.AKQ3.7.KJ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQ54.KT5.Q7.A865 92.Q862.632.QJ97 KT86.J94.AT98.T4 J73.A73.KJ54.K32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AT.KQ75.AT4.QT65 753.A63.975.AJ97 K9.JT84.KQ86.843 QJ8642.92.J32.K2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:92.AKQ.AQ754.T86 A6.J763.K632.J92 J85.T98.J98.AQ74 KQT743.542.T.K53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q875.AQJ.J32.KQ9 K964.K942.86.J63 J32.T8.AT94.AT84 AT.7653.KQ75.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AKQ3.984.K975.K2 94.A653.63.QT653 JT62.KJT2.AT8.94 875.Q7.QJ42.AJ87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AKQ7.J74.A72.J63 J54.A82.J86.QT97 T92.KT95.KT3.K84 863.Q63.Q954.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KQ.KJ73.Q73.AT73 J752.A96.T62.965 AT84.T84.K95.Q84 963.Q52.AJ84.KJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:852.AK94.A64.A65 AK.6532.8753.KT7 QJ93.J7.KT9.Q843 T764.QT8.QJ2.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AK3.AJ4.K754.853 T765.8763.J63.KJ J842.T95.AT98.A4 Q9.KQ2.Q2.QT9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:T76.AK5.Q62.KQJ7 Q9532.642.954.85 84.QT8.AKT8.9643 AKJ.J973.J73.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q52.KQ2.A3.A9532 AJ96.J3.KT52.T76 KT4.T86.J984.KQ4 873.A9754.Q76.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKT3.KQ5.87.QJ82 Q4.742.T6543.A65 J86.JT63.KJ.KT94 9752.A98.AQ92.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:Q6.A42.AQJ52.Q95 KJ2.T86.T64.J832 T985.KQ3.983.AT4 A743.J975.K7.K76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:54.K864.AK2.KQ65 T872.T752.J76.A3 Q3.QJ93.QT98.J84 AKJ96.A.543.T972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:9542.A4.AJ53.AQ6 J73.J97.872.KT92 AKQ8.T852.T96.84 T6.KQ63.KQ4.J753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT84.K432.A5.AQ5 A532.975.JT98.93 K96.T8.KQ73.JT84 J7.AQJ6.642.K762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AJ7.K74.T876.AK7 8654.T986.AQ5.Q5 Q92.QJ.KJ943.T84 KT3.A532.2.J9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AT64.A973.K3.A97 KQ5.54.8752.KJ86 972.KQT8.QT.QT42 J83.J62.AJ964.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:T962.AK5.KJ3.A98 Q75.963.A752.QJ6 AK84.T8.QT8.T542 J3.QJ742.964.K73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK8.K653.96.AJ32 5432.8742.Q543.8 JT76.QT9.A8.QT64 Q9.AJ.KJT72.K975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T54.AQ42.A2.AJ63 732.K98.KJ7.K985 KQ98.T3.Q984.Q42 AJ6.J765.T653.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:Q62.KQ6.K9.KQ875 743.AT52.J86.J32 K985.987.Q7.AT94 AJT.J43.AT5432.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AQ8.KJ5.Q972.K75 9754.A876.63.J92 T6.QT9.KJ8.QT864 KJ32.432.AT54.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT73.K7.KJ5.KJ75 K8652.T95.A964.3 J9.QJ86.T87.A984 Q4.A432.Q32.QT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AJ43.A952.QJ3.K7 K872.T84.A2.J953 QT9.K63.T985.A84 65.QJ7.K764.QT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:QJ93.KJ52.J9.AK2 742.76.A764.Q953 T85.AT4.KQ82.T84 AK6.Q983.T53.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AJ7.964.32.AKQJ5 K865.J752.74.982 T9.AT8.KJT9.T643 Q432.KQ3.AQ865.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ8.AKT7.AJ6.986 A762.652.974.J52 KT95.Q84.QT8.Q74 43.J93.K532.AKT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AKQ.K652.K853.72 642.Q73.QT942.83 JT3.JT9.AJ7.QT64 9875.A84.6.AKJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A943.AJ8.AQ65.97 T762.T7642.94.A3 Q8.K53.JT8.QJT42 KJ5.Q9.K732.K865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:KQ.864.AT9.AQ653 94.K753.K764.K92 AT3.QT9.QJ83.874 J87652.AJ2.52.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:873.AK4.AKJ63.63 AJ.532.9752.K875 Q6.QJT9.QT8.JT42 KT9542.876.4.AQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:A853.KQ53.AQ3.62 Q64.764.KJT8.875 KT.AJT8.952.J943 J972.92.764.AKQT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AJ2.KT85.AK4.932 743.A94.QT732.75 Q95.73.J98.AQT84 KT86.QJ62.65.KJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:543.KT2.AJ52.AK6 KQ6.95.QT83.T973 JT8.Q8.K94.QJ542 A972.AJ7643.76.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ5.AQ6.KT7.T753 9763.K985.985.AQ KJT8.JT2.Q3.J984 42.743.AJ642.K62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K932.32.AQ72.AQ9 74.QT76.J85.T873 QJT5.AJ98.963.J4 A86.K54.KT4.K652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:QJ.K62.AT53.AJ75 T982.A743.64.K63 K7.98.KJ92.QT942 A6543.QJT5.Q87.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:Q65.KQT2.A964.A9 T83.A543.KQ52.J2 KJ9.J9.JT83.K543 A742.876.7.QT876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ76.AJ96.J8.K73 J953.543.AQ52.T9 KT8.KT8.73.QJ864 42.Q72.KT964.A52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:QJ8.A543.A84.KJ6 KT64.K62.J5.9873 932.QJT9.Q9.AT54 A75.87.KT7632.Q2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AKJ.A54.QJ864.32 9543.Q32.A75.JT5 Q87.KJT9.KT93.74 T62.876.2.AKQ986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "65"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A53.J65.AQT4.A53 QJ76.K32.65.J987 K98.AQ84.9872.T4 T42.T97.KJ3.KQ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "66"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ9.K542.AT3.Q82 K4.A963.Q975.T65 852.JT.KJ84.KJ94 JT763.Q87.62.A73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Rule-of-16-18.dlr, seed 4108955955"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "67"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AKQ4.A7.JT84.J97 872.864.62.QT632 JT93.QJ92.KQ.854 65.KT53.A9753.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

