[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ43..QJ732.9875 6.K542.KT854.QT6 KQ72.AJ83.A6.A32 T985.QT976.9.KJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q6.Q9875.QJ85.K3 KJ83.43.K43.9874 4.AKJT62.76.AQJ2 AT9752..AT92.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A9843.AKT852.5.9 T2.6.K8643.K7642 K.QJ9743.AQJT2.A QJ765..97.QJT853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A9.K8753.A432.84 QJ86.T94.K76.QT3 KT53.AQJ6.JT.AJ9 742.2.Q985.K7652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.AKJ862.AKJT7.93 J765.953.653.KQT AKQ94.T4.Q.AJ875 T832.Q7.9842.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:7.Q9864.KT6.KT65 AJT9643.52.J32.A KQ.AKJ7.9875.Q83 852.T3.AQ4.J9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.KJ3.QT62.KJT85 Q98752.75.K84.64 K6.AQT9642.A3.A2 AJT3.8.J975.Q973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ.T3.8752.KQ654 83.KQ9654.3.A873 A97654.A8.AQ9.J9 QT2.J72.KJT64.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ763.74.97.K987 8.J86.KJ854.QJ42 T5.AKT92.AQT62.A KJ942.Q53.3.T653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8543.98.A4.A8762 97.KJ.QJ952.9543 AQJ.AQT5.K863.KJ KT62.76432.T7.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT98.J4.QJ985.J8 KQ653.973..AT972 74.AKQ.K763.K643 J2.T8652.AT42.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:986.AK986..AT842 T2.Q54.986432.Q3 AKQ753..AKQ7.KJ7 J4.JT732.JT5.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J9532.A542.A72.K AQ7.J8.Q963.QT42 K4.KQ.KJ84.AJ853 T86.T9763.T5.976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQJ62.Q.985.J542 843.98763.KJ3.K8 AT5.AKJ.AT764.T3 97.T542.Q2.AQ976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K5.95.QT63.KJ965 JT7643.Q86.J92.7 A8.AJT32.A854.A2 Q92.K74.K7.QT843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:6532.97.K7.AJT65 AT74.J4.832.KQ93 KQJ98.K832.AQT.2 .AQT65.J9654.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.7.AQ8542.AT643 J643.85.KT76.J98 K982.AKJ6..KQ752 AT75.QT9432.J93."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T.54.KJT87.A8653 QJ763.A62.6.KJ92 AK942.K973.A4.QT 85.QJT8.Q9532.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT75.852.3.AJ73 9432.AK3.J7642.T K8.QJ4.AKQT8.854 A6.T976.95.KQ962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ83.KT2.QJT85.Q 7.A643.A74.T6542 AJT42.Q7.9.AKJ73 965.J985.K632.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T73.AQT75.KT32.T 954.J3.AJ754.KQ4 AKQJ6.K982.Q9.72 82.64.86.AJ98653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT.A9863.4.KQJT 6532.Q75.972.943 Q84.T.AKQJT5.A72 A97.KJ42.863.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ932.T3.KQ62.94 7.A86542.T9.QJT8 AQT.KQJ97.84.K65 8654..AJ753.A732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T8765.J8.KT76.AJ 43.A6.J854.QT642 AQ.KQT7543.A9.95 KJ92.92.Q32.K873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT97.Q93.KJ763.2 J532.872.A84.KT7 K86.AJ6.Q9.AQJ86 A4.KT54.T52.9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.A872.J854.AJ983 K4.T96.Q73.KQ765 AQ95.Q43.AK962.4 JT87632.KJ5.T.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.AK94.AKQ42.975 976.8732.T87.T63 KJ32.QJ.653.AKQ8 AQT85.T65.J9.J42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8764.QJ5.KJ765.Q KT3.A94.A93.JT92 AJ92.K.QT.AK8743 Q5.T87632.842.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT42.QJ65.94.Q4 AK853.T82.52.KT5 .AK93.AKQT.98763 976.74.J8763.AJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKJT6.AJ.T976.42 7.QT9863.K3.T973 Q93.K54.AJ842.AJ 8542.72.Q5.KQ865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:85.QT983.KJ64.K5 QJT.7642.83.7642 AK4.A.AQ52.QJT98 97632.KJ5.T97.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AT653.AT.K.AT752 K874.K843.92.J84 QJ9.QJ92.AQJ54.K 2.765.T8763.Q963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8532.AJ74.A32.9 974.T9653.K4.AQ4 AKJT.KQ8.J986.J8 6.2.QT75.KT76532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q7.AQ873.J653.J8 KT42.94.842.A963 A6.KT52.KQT7.KQ7 J9853.J6.A9.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:95.K3.J965.KQT87 T76.JT2.KQT8.954 AJ2.AQ974.A73.62 KQ843.865.42.AJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT872.A3.AK84.J4 Q943.QT82.T72.Q9 A.K9654.QJ6.AK82 K65.J7.953.T7653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:62.4.AQJ87.AJ982 Q98743.K62.652.Q AKJ.AQT53.K4.K76 T5.J987.T93.T543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8652.AQ653.J.AK4 Q93.K.K752.QJT32 AKJ4.JT7.AQT643. T7.9842.98.98765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9765..K7.KQ9762 K43.T987.85.T853 QJ82.AKQ3.A642.A A.J6542.QJT93.J4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ42.T4.KJT94.97 KT853.962.A73.K8 J96.AQJ7.Q.AQJ65 7.K853.8652.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.J874.AKQJ9.K9 8752.T2.63.QT654 JT.AKQ53.842.AJ8 AQ964.96.T75.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJ83.KQ763.3.KT 6.95.AT6542.J975 AT52.AJ.KJ9.A864 974.T842.Q87.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:654.T.A8543.A854 KJ93.Q98743.9.T3 AQ87.A52.K72.KJ9 T2.KJ6.QJT6.Q762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT874.Q2.AKQ42.T 953.T76.T9653.42 AKJ.KJ84.J7.AKJ9 62.A953.8.Q87653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:95.AKJ74..AQJT65 T763.Q6.JT432.K4 AKQ84.932.AQ986. J2.T85.K75.98732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT2.AT74.76542.J 9543.K982.QJ.732 KQJ8.QJ.K98.AKT6 76.653.AT3.Q9854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT4.AKJ52.A975.A 932.Q84.432.Q754 AKQ87.7.QJT6.K82 65.T963.K8.JT963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQJ743.T9..K8752 62.J86.KJ652.AJ9 9.AKQ.AQT943.T64 AT85.75432.87.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K764.KQ9.3.KJ975 Q953.T7652.87.84 AJ.A.A965.AQT632 T82.J843.KQJT42."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-1C-54-Resp.dlr, seed 4201412948"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T984.AQ973.QJ.T6 QJ.K8.832.Q98532 AK3.J6.AKT974.A7 7652.T542.65.KJ4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

