[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQJ95.AKT32.K3.4 A642.J5.J9.AQ752 T7.86.AQ72.KJT83 83.Q974.T8654.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQJ83.4.J9.AQJ87 T54.AK32.AK542.9 K6.Q9875.T87.T65 972.JT6.Q63.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:Q965.AJ632..AQ98 82.KT84.AQ963.K7 AKJ73.5.KJT52.65 T4.Q97.874.JT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AJT76.9.A654.KQ8 Q832.AQ762.K9.52 K.KJT43.QT3.A764 954.85.J872.JT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:753.AKJ932..A743 KJ6.Q75.AQ962.95 QT4.T6.KJT74.KQ8 A982.84.853.JT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK9543.K.987.AQ2 Q82.74.AQ642.K97 .AQT98.KJT53.853 JT76.J6532..JT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:Q9873.3.KT82.AK4 A42.AK762.53.Q73 K.QJT84.AQJ.JT52 JT65.95.9764.986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQJT3.AKQJT8.9.9 K2.932.AQ862.QJ6 864.7.JT754.AT87 975.654.K3.K5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A875.A832.KQT64. Q43.QT.983.AK873 T62.KJ9.A2.QJT95 KJ9.7654.J75.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AJ8764.J84..KQJ5 KT53.K7.AQ632.T3 Q2.QT65.KJT95.A6 9.A932.874.98742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A.AQ963.Q76.KQ65 K4.KJ872.AK9542. JT87632.5.JT83.A Q95.T4..JT987432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKT943.AJ2.7.974 Q87.75.AQ532.A83 J.KQ963.KJT64.J6 652.T84.98.KQT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AT642..A8654.A43 K93.AK874.K2.JT6 J.QJT92.QJ7.KQ85 Q875.653.T93.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QJ65.Q832.AK42.2 A83.J5.T93.AK943 KT42.A74.7.QJT87 97.KT96.QJ865.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKQJ43.K.Q94.KT8 T52.AQJ98.872.AJ 97.T732.KT65.975 86.654.AJ3.Q6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A86.AQT7.KJ754.7 K5.984.Q98.AK432 JT42.K2.A6.QJT95 Q973.J653.T32.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQ432.KT932.A6.9 K96.AQ5.KQ732.85 J7.8764.4.KQT764 T85.J.JT985.AJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK987.AQ985.93.K T642.K7.AK872.J6 53.2.QJ654.Q9875 QJ.JT643.T.AT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AKQJT4.AK65.QJ.5 865.932.AK832.AK 2.QT74.97.QJ9864 973.J8.T654.T732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AK952.AQJ85.A75. QJ8.K76.82.AQJT8 43.943.KJT94.K65 T76.T2.Q63.97432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:K.AJT85.Q875.AQ6 A.Q974.AK432.975 QJT96542.6.JT.KJ 873.K32.96.T8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AJT42.A84.K532.8 Q73.KQ97.T.AK942 65.J65.AQ4.QJT63 K98.T32.J9876.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KJ53.A98.AT987.7 T2.Q74.KQ2.AK532 A6.KJT63.6.QJT96 Q9874.52.J543.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKJ65.4.AKJT6.A8 Q87.AQT83.952.QJ .KJ9762.87.KT765 T9432.5.Q43.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AKQJT975.7.QT6.7 843.KQ652.87.AKJ .AJT43.AK2.QT832 62.98.J9543.9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AQ4.KQ42.KT7653. J9.98.AQJ2.AQ976 T87.A753.94.KT85 K6532.JT6.8.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QT7642.A73.AQ2.4 K985.KT2.3.AK873 AJ.84.KT84.QJT92 3.QJ965.J9765.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQJ974.T7.AKQ9.A KT82.AK654.532.Q 65.Q832.JT84.J96 3.J9.76.KT875432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KQT762.J..AKT972 A43.T632.AK875.6 J9.K97.QJT92.QJ3 85.AQ854.643.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QJ974.A.AT96.KQJ K83.KQT93.K532.4 62.86.QJ7.AT9865 AT5.J7542.84.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKQJT86.Q987.53. 9542.K6.K9.KQ754 7.A3.QJ862.AJT63 3.JT542.AT74.982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:7642.AK3.KQ762.4 Q.9654.AT8.AQ985 A83.QJT7.3.KJT63 KJT95.82.J954.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKT42.A872.AT97. Q96.Q6.QJ3.AK862 J8.K9.K542.QJT97 753.JT543.86.543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:KJ953.AKQ92.65.7 AQ76.J.973.AQ653 T.T84.AQ82.KJT42 842.7653.KJT4.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AKJT5.AQ98764..8 62.KJT.KT8.AQ753 Q4.3.AQ973.KJT62 9873.52.J6542.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KQ732.K76.AJ54.4 A864.95.73.AK763 J9.JT4.KQ8.QJT85 T5.AQ832.T962.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQ653.JT63.AQ96. 982.Q7.K74.AQ763 KJ.K985.T3.KJT98 T74.A42.J852.542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AJT8432.9.QJ.AQ8 K65.AQJT2.92.K96 97.K7654.KT73.75 Q.83.A8654.JT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:984.AQ87.KQJ954. Q52.K4.T32.AK863 A63.T62.A8.QJT94 KJT7.J953.76.752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJ632.AT85.987.A QT94.K2.AQ432.K4 5.963.KT65.QJT75 K87.QJ74.J.98632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQT73.Q853.5.A43 J652.7.AK832.KJ8 9.AJ2.QJT74.QT75 K84.KT964.96.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AQ74.KJ8764.A74. 863.A932.6.AK542 J92.Q.KJ93.QJT98 KT5.T5.QT852.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJT82.AQ84.8.A92 Q93.K3.AQ765.J54 5.J7652.KJT43.KQ K764.T9.92.T8763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKQJT3.965.K82.6 642.J8.A64.AK852 9.AQ72.QJ9.QJT97 875.KT43.T753.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KT976.64.A.AKT86 AJ3.AQT75.5432.5 84.K83.KJT97.J94 Q52.J92.Q86.Q732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K65.KQJT84..KQT7 Q7.A7632.AQT542. J82.5.KJ876.J965 AT943.9.93.A8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:A8764.KQT4..QJ65 KQT3.9.AQ854.743 95.A873.KJT76.K9 J2.J652.932.AT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQT987.A86..AKT6 J54.J4.AK853.Q53 A3.KT72.QJT92.82 62.Q953.764.J974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQJ9874.A2.K.J95 A62.T5.AQJ52.KT6 53.KQ9876.T64.Q8 T.J43.9873.A7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:Q92.AQJ9532.5.QJ 3.T76.AK832.A752 AKJ54..QJT76.KT6 T876.K84.94.9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:6.KT86.AKJ9765.A 2.AJ97.842.KQJT8 AJT874.Q52.T.765 KQ953.43.Q3.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:J.AQT763.65.KQ74 A8.J95.AK973.863 K7543.K.QJT82.A9 QT962.842.4.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKT43.2.AJT2.Q72 J85.KQ543.8.AK86 Q.AJT97.K965.T94 9762.86.Q743.J53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK5.2.AQJT8642.2 QT7.97.K53.AQ765 862.AQT64..KJT98 J943.KJ853.97.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AKJ63.A872.4.KT8 QT4.KT4.KQ532.QJ 7.9653.AJ987.975 9852.QJ.T6.A6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQJ875.J3.A.KQJ4 K62.AKT74.QT32.9 T.Q82.KJ8654.T86 943.965.97.A7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A9432.A76.KQJ3.9 J85.Q5.A72.AQT85 T7.KJT432.854.J7 KQ6.98.T96.K6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:2.AKQ652.AJ94.K5 KT8.JT7.32.AQJ76 AQ7643.4.Q765.T9 J95.983.KT8.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:963.AQ876.A854.Q A4.KJ9.KQJ32.854 Q852.T3.T6.KJT97 KJT7.542.97.A632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK2.Q9853.2.AT72 86.KJ7.AQ753.K86 J753.A.KJT64.J54 QT94.T642.98.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KQ85.K3.KJ9542.5 A.J954.Q87.AK932 J732.QT8.A.QJT76 T964.A762.T63.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKQT52.54.7.AQ76 J94.AQ862.92.KJ5 63.KJT3.KJT84.T9 87.97.AQ653.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:K74.KT96.AKJT6.4 6.AJ73.432.KQJ65 AT932.Q42.Q5.T98 QJ85.85.987.A732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A98543.AJ6.T.A96 KQ2.95.J32.KQ754 76.Q8742.AQ954.8 JT.KT3.K876.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "65"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQJ42.AK87654.4. A3.Q92.KQ532.T96 T97.T.AJ87.K8754 865.J3.T96.AQJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "66"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:KQJ62.AQJ4.4.QJ5 A93.63.AQ853.KT8 75.K98.KJT76.A74 T84.T752.92.9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "67"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AKJ842.2.AQ53.96 Q95.KQ965.J96.K8 T3.AJT84.T7.AJT7 76.73.K842.Q5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "68"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KQ86.QJT4.KJ54.4 J7.A63.Q86.AK963 T95.K87.AT.QJT85 A432.952.9732.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "69"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKQ4.AJ7.KT652.3 3.K82.Q974.AQ954 T97.Q95.A3.KJT87 J8652.T643.J8.62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "70"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KJT84.4.AK.AQT96 A92.AK953.Q9532. 7.T62.JT876.KJ84 Q653.QJ87.4.7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "71"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AK74.A8.A87642.2 8.Q432.KJT.AQ754 J9653.K6.Q.KJT93 QT2.JT975.953.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "72"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QJ95.AJT.AJ743.6 AKT.86.952.AK987 843.K75432.KQ.T5 762.Q9.T86.QJ432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "73"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQ98.AKJ93.T962. 2.Q754.QJ5.AQ973 743.8.AK74.KJT64 AJT65.T62.83.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "74"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AKT8.KT753.AKQ9. J4.AJ62.32.AQJ96 97532.9.654.KT74 Q6.Q84.JT87.8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "75"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K53.AK7632.2.KT9 .Q854.AK965.QJ75 QJ964.T.QJT84.A3 AT872.J9.73.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "76"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AT532.AK.T.AKJ86 KJ64.JT92.AK642. 8.Q87653.83.QT95 Q97.4.QJ975.7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "77"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AKT53..AKQ42.J42 8742.AK876.85.AT Q.QJT95.T973.KQ5 J96.432.J6.98763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "78"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJ72.AQ85.QT54.7 T9.96.A973.AK954 KQ86.74.K8.QJT63 543.KJT32.J62.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "79"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKJ53.KJT7..AJT9 T98.A3.AK852.765 Q4.Q54.QJT97.K32 762.9862.643.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "80"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:QJ953.A.K6.QJT74 AK842.43.AQT932. 6.QJT765.J4.K865 T7.K982.875.A932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "81"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A62.AQ9865.J.AKQ JT5.KJ2.AQT42.85 Q9.T4.98753.JT76 K8743.73.K6.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "82"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKJ76..KT74.KT32 T984.AK983.AQ6.8 3.QJT72.852.AQJ9 Q52.654.J93.7654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "83"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A8542.KT65.9.KQ7 Q63.92.KQ753.A95 K.Q43.AJT62.T432 JT97.AJ87.84.J86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "84"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AQJ85.AJ43.J94.6 KT2.T5.A62.AQT95 74.KQ86.QT873.J8 963.972.K5.K7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "85"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:K9875432.Q.A.AT7 AQT6.AK765.72.J5 .J43.KQ96543.Q96 J.T982.JT8.K8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "86"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQ53.Q874.AJ87.7 6.A52.Q932.KQ982 A942.J6.64.AJT43 JT87.KT93.KT5.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "87"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KJT7.AKQ75.A.Q76 Q65.J432.KQ542.A A3.96.T963.KT985 9842.T8.J87.J432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "88"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T76.AKJT2.8.AK94 K.863.AK532.Q865 QJ8543.74.QJT4.7 A92.Q95.976.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "89"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A7432.KQ9.AQ94.4 Q95.AJ87.3.AQ752 KJ.53.K652.KJT98 T86.T642.JT87.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "90"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AT74.AQ975.4.Q86 Q3.J643.KQ952.K5 K95.T8.AJT87.AJ7 J862.K2.63.T9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "91"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKQ63.QJT83.92.2 9874.K5.QJ.AK643 J.A6.K7643.QJT75 T52.9742.AT85.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "92"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:98642.AKQ96.K73. AQ75.87.Q5.KQ875 KT.T32.A62.AJT94 J3.J54.JT984.632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "93"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KJ85.AJ743..K965 964.K86.AQ532.A8 A72.92.JT97.QJ74 QT3.QT5.K864.T32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "94"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T432.AKJ86.AT4.5 AQ7.9543.6.KQ642 K9.7.K9732.AJT83 J865.QT2.QJ85.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "95"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:J.AQJ9.AQ73.AT96 K2.76.K642.KQJ87 T97654.KT542.5.5 AQ83.83.JT98.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "96"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KJT.AJ6.AKJT864. A8.42.Q732.AK864 Q6532.Q873.9.QT5 974.KT95.5.J9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "97"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJ3.AQJ872.853.2 K64.K54.T6.AK865 QT.3.AJ942.QJT43 98752.T96.KQ7.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "98"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKQ6.T98765.QT.A J.QJ4.AK632.KT95 T9753.A3.J95.Q87 842.K2.874.J6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "99"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AJT.Q853.KQ432.9 9.KT7.AT86.KQ874 Q874.AJ6.5.AJT52 K6532.942.J97.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "100"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KQT32..KQJ65.AKJ AJ75.KQJ73.972.7 64.AT86.84.QT965 98.9542.AT3.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "101"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKJT86.K.6.KQT94 742.AQJ6.KQ532.J 95.95432.A987.A8 Q3.T87.JT4.76532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "102"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:Q6.KJ972.AK543.7 954.Q83.Q9.AK854 KT87.AT.T6.QJT92 AJ32.654.J872.63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "103"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AKQ872.KT4.J87.T J95.AQ953.A32.K5 43.7.965.AJ98764 T6.J862.KQT4.Q32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "104"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:987643.Q.AT.KQJT JT2.AKJ94.J32.A5 KQ.T73.K984.9876 A5.8652.Q765.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "105"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQ864.KQJT6.JT.Q J95.4.AQ32.AK976 T2.A9753.K94.JT5 A73.82.8765.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "106"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AKJT962.75.8.A52 Q85.AJ4.AQ975.84 7.Q62.KJT32.KJT7 43.KT983.64.Q963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "107"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KT85.AT872.AKJ5. J.KJ9.Q874.KQ652 AQ762.Q6.6.AJT97 943.543.T932.843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "108"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQ952.KQJ3.KT4.5 843.8.AQ732.AJT4 J6.AT9762.65.K97 KT7.54.J98.Q8632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "109"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:A873.AQJT2.A94.J J.K954.Q52.AQ987 T95.63.K873.KT65 KQ642.87.JT6.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "110"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q.K6543.AKJ7.A95 K2.AQ2.942.KQT86 AJ9876543.J7.Q8. T.T98.T653.J7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "111"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:JT8.AK5.AKQJ86.Q A5.Q7.T732.AKJT9 97432.T863.9.864 KQ6.J942.54.7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "112"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQJT632.76.A.AK9 A87.Q842.KQ852.7 9.AJ953.T96.QT86 54.KT.J743.J5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "113"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q.AQJ543.63.AQ65 K.K9762.AQ9742.7 J98643.T.KT5.KT9 AT752.8.J8.J8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "114"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKJ876.64.A752.9 Q92.7.KQT8.KQ632 .AKJ32.J96.AJT87 T543.QT985.43.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "115"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK3.Q98653.KT9.T Q8.KT72.32.AKJ54 J964..AJ854.Q876 T752.AJ4.Q76.932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "116"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KQJ985.K62.6.K93 732.Q8.AK953.A87 A6.AJ94.QJT42.T4 T4.T753.87.QJ652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "117"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQT762.4.K98.KJ4 K954.KQ632.QJT3. J.AJT97.52.A8752 83.85.A764.QT963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "118"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A764.QT52.A976.K 52.A63.J52.AQ975 JT3.KJ874.Q8.JT8 KQ98.9.KT43.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "119"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KQ8532.K952..AT5 T64.AQ.AQ842.643 J7.T74.KJT96.KQ8 A9.J863.753.J972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "120"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKT7.AJ7652.83.8 8643.KQ3.AK965.7 9.8.QJT74.AKQT43 QJ52.T94.2.J9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "121"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK962.KJ832.Q92. Q873.A4.84.KQ742 T4.QT5.KJ7.AJT85 J5.976.AT653.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "122"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KQJ965.5.K53.QJ3 A84.KQ873.AT98.8 7.AJT62.J64.AK64 T32.94.Q72.T9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "123"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KJ76.A5.AKQJ94.K Q8.K9.8532.AQ654 954.QJ863.7.JT97 AT32.T742.T6.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "124"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:QJ98.AQ842..KJ87 K3.T63.AQ832.A64 762.97.KJ9765.Q5 AT54.KJ5.T4.T932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "125"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:T7.AT982.AKQ92.9 K542.KQ3.8.KQ432 AJ.J4.J654.AJT87 Q9863.765.T73.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "126"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQ764.AQT843.3.5 KT8.762.AKJT2.K6 952.9.Q754.AT987 J3.KJ5.986.QJ432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "127"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKQT75.87.6.AKJ8 J94.AQJ92.QJ2.65 3.K543.K9854.T97 862.T6.AT73.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "128"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:J82.AK84.AT843.2 A74.2.KQ76.KQ975 QT3.QJ65.5.AJT83 K965.T973.J92.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "129"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KJ.AKJ86.2.J8543 863.QT5.AQ853.KT A9742.42.KJT64.A QT5.973.97.Q9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "130"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:A82.AQT9876.9.Q3 9.K52.KQ853.A954 KJT64..AJT76.JT6 Q753.J43.42.K872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "131"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQ52.AQ754..T543 J87.KT9.KQ874.Q9 K64.3.AJT96.AJ76 T93.J862.532.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "132"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KJ.AK752.KJT98.9 92.T83.AQ732.AKJ Q8743.Q9.5.QT654 AT65.J64.64.8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "133"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:Q.KJ.AKQJ953.Q87 A43.85.742.AKJT9 T9752.AQT3.T8.65 KJ86.97642.6.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "134"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KT8632.4.AKT7.K4 A54.AQJT6.32.T76 Q7.87.Q9654.A985 J9.K9532.J8.QJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "135"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:Q83.AJ842..AQJ84 AJT7.Q53.AQ653.6 K6.KT.KJT72.KT53 9542.976.984.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "136"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK32.KJ9532.3.Q9 .QT76.AT42.AKT76 QT9764.A4.9865.J J85.8.KQJ7.85432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "137"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A874.AT82.AJ76.6 Q52.KQ.832.KQ943 KT3.J95.KQ.AJT52 J96.7643.T954.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "138"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AT87643.AT6.A97. J92.K84.T8.AK642 K.Q52.K652.QJT73 Q5.J973.QJ43.985"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "139"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q93.KT72.AK953.7 AJ65.5.JT4.KQ864 8.A8643.Q6.AJT95 KT742.QJ9.872.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "140"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:KJ754.Q.AKQ9.AK5 A83.AK864.8732.T T2.J9532.J4.Q987 Q96.T7.T65.J6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "141"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AQ83.A.AQT965.T5 6.K63.J872.AKJ96 9754.QJ9542.K.87 KJT2.T87.43.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "142"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKT95.AKT83.QJ.J QJ64..AT32.AQ876 73.QJ9.98654.K54 82.76542.K7.T932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "143"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:T8652.K.J8.AKQJ8 A73.AJT7.KQ742.7 Q9.Q865.A9653.T6 KJ4.9432.T.95432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "144"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:K94.KQ873.AK86.7 AQT3.T52.5.AQ853 J765.A.QT2.KJT96 82.J964.J9743.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "145"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QT7.AKQJ73.4.K54 AK4.T64.AK763.98 532..QJT92.AQJ63 J986.9852.85.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "146"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:K852.K932.AKJ3.7 A7.A76.T84.KQ853 Q6.QJT84.6.AJT96 JT943.5.Q9752.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "147"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:J953.AQ84.AJ84.A KT.K9.T732.KQJ97 AQ842.T3.Q5.T654 76.J7652.K96.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "148"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KQ542.AK87.J.AJ6 AJ93.32.AK532.75 T8.QJ65.876.QT84 76.T94.QT94.K932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "149"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AJ874.J.JT3.KQ97 K95.KT52.AK952.8 Q2.Q84.Q864.JT65 T63.A9763.7.A432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "150"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQ984.9.Q864.A62 KJ7.AK642.T9.J54 T2.QJT75.A72.K87 653.83.KJ53.QT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "151"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:K93.A7643.K.KJ85 .KQT82.AQT7632.T AT542.5.J985.Q74 QJ876.J9.4.A9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "152"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKQ92.2.Q3.J8732 T54.AK973.A5.654 6.QJT85.KJ942.AQ J873.64.T876.KT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "153"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQT732.7.AJ.KJ32 K85.KQ864.532.A5 .AJT52.KQ98.T864 J964.93.T764.Q97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "154"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:J95.AQT98.AKQ7.6 K3.7432.T2.AKJ98 A8764.J5.J963.T5 QT2.K6.854.Q7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "155"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJ963.AQJ9..AQ65 QT54.2.AK732.K94 8.KT843.QJ9864.J K72.765.T5.T8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "156"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQJ9872.A94..QT6 653.8.AK732.AK74 K4.QJT52.J9865.J T.K763.QT4.98532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "157"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:Q52.KQ8.KQT863.7 AJ.542.J75.KQ954 K643.T93.A.AJT63 T987.AJ76.942.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "158"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQJ53.AT65.JT8.Q KT42.K9.32.AKJ97 86.Q872.K9765.84 97.J43.AQ4.T6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "159"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:K53.AK98764..K83 Q8.J53.AK654.A54 AJ9762..QJT73.QT T4.QT2.982.J9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "160"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:K943.AJ953.KJ63. 5.K86.AQ87.KQ643 AJ76.72.T4.AJT85 QT82.QT4.952.972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "161"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKJ84.QT5.QT532. Q72.J9.AJ8.KQ873 65.A84.K96.AJT95 T93.K7632.74.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "162"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKJ86.K753.7.KQ8 Q752.QJ.KQJ92.J5 4.T842.AT863.AT9 T93.A96.54.76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "163"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AKJ9.T94.KQT65.9 862.Q3.A87.AQ843 T4.AK65.92.KJT72 Q753.J872.J43.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "164"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AQ853.T.K984.AJ8 K97.KQJ97.Q52.K7 J2.A852.T63.QT95 T64.643.AJ7.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "165"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQJ82.AQ8.3.7543 743.K64.AK972.Q9 65.T7.QJT85.AKT8 KT9.J9532.64.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "166"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:JT.K7632.AKQ32.5 Q.QT95.JT4.AK864 AK875.4.98.QJT72 96432.AJ8.765.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "167"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AKT8763.A2.AQJ3. Q92.KQT54.KT72.Q J4.8763.964.AK95 5.J9.85.JT876432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "168"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKT875.AKJ7.6.K5 Q932..AQ942.AQ86 J.T9842.KJT73.97 64.Q653.85.JT432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "169"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQ842.AKJ97.87.6 K75.3.Q532.AKJ75 JT.T865.AJT9.QT9 963.Q42.K64.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "170"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AQ2.KJT652.6.KT8 7.A983.AQ875.Q54 K943.7.KJT43.A96 JT865.Q4.92.J732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "171"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQT7.KJT4.AQ986. 95.AQ2.J72.AQ975 AJ3.973.K5.KJT63 8642.865.T43.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "172"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AT872.A.AQ.QT876 Q94.KQT53.832.AK K3.J87642.KJT4.9 J65.9.9765.J5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "173"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AQJ982.KJ52.2.A8 K76.A73.KQ754.93 5.Q86.AJT93.QJT5 T43.T94.86.K7642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "174"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T9642.A642..AKQ6 AJ5.K75.KQ852.85 Q7.Q3.JT943.JT97 K83.JT98.A76.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "175"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQJT94.JT72.K.KQ K85.Q53.AQT32.94 2.64.J87654.AT86 763.AK98.9.J7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "176"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:K62.AK7542..K543 .QJ63.AK852.J986 QJ987.8.QJT74.A7 AT543.T9.963.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "177"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J965.Q8652.AKQ.9 A8.AT97.96.AQ743 K72.K3.T73.KJT82 QT43.J4.J8542.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "178"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKQ964.AT765.2.3 T82.KJ.AK543.T96 3.Q4.QJT96.KQ872 J75.9832.87.AJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "179"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQT762.AK86.97.6 A95.Q.T843.KQ987 8.J75.AKQJ.AJT43 J43.T9432.652.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "180"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:Q954.AK865.A.AJ5 A.Q972.652.KQT96 JT7632.T4.KJT97. K8.J3.Q843.87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "181"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:J8654.A654.Q.AQJ AT73.Q9.AK832.T5 Q2.KJ8.JT976.986 K9.T732.54.K7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "182"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQ9732.AJ54.3.K8 J854.Q8.AQ852.AJ K.KT9.KJT74.7542 T6.7632.96.QT963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "183"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KQ8.AJT7643.A74. .Q982.KQ632.KJT6 AJT9765..J5.Q854 432.K5.T98.A9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "184"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKT82.AQ54.2.J63 Q976.92.AK754.Q9 .KJT8.QJT98.K875 J543.763.63.AT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "185"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:K8.AQ98.AKQJ65.7 A96.K3.T32.KQT65 QJT72.J65.94.J84 543.T742.87.A932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "186"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KT953..AKJ5.KQT9 A872.AK943.32.76 4.8762.T876.AJ85 QJ6.QJT5.Q94.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "187"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQ642.A3.4.QJT85 JT95.K5.AQJ72.K9 .QJT8642.T9863.A A873.97.K5.76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "188"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:KQT76.K95.9.AQT3 A43.7642.AK843.4 J9.AJ3.QJT76.J52 852.QT8.52.K9876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "189"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AKJT3.9.73.KQJ82 Q982.KQ742.AK4.9 .AJT63.JT96.AT43 7654.85.Q852.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "190"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQJ93.AQJ.J.A876 A85.2.KQT82.KQ95 6.KT87654.A64.JT T742.93.9753.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "191"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKQT.KQJT53.K.KJ J.A964.J82.AQT65 86432.7.AQT974.7 975.82.653.98432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "192"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:J9.AKQJ74.A964.3 AKT5.T92.3.KQ652 Q6.83.KT87.AJT87 87432.65.QJ52.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "193"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KT2.AKJ942.K64.Q Q94.QT8.Q2.AKT96 AJ865.3.T985.J87 73.765.AJ73.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "194"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AJ6.AJT765.4.K98 Q53.Q98.KQ953.AJ T87.K2.AJT82.QT2 K942.43.76.76543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "195"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQ65.AQT87.J864. J2.KJ92.KQ932.QT KT93.65.5.KJ9865 874.43.AT7.A7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "196"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KJT94.J32.9.AKJ8 A652.7.KQ872.QT5 8.KT984.AJ6543.9 Q73.AQ65.T.76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "197"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK65.JT7.AK9864. .K652.QT52.AQJT6 T9872.A943..K975 QJ43.Q8.J73.8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "198"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQJ85.9.43.AQ864 A92.J52.KQ876.J7 43.A874.AJT92.K5 T76.KQT63.5.T932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "199"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AJ753..AK32.JT85 982.AQ642.Q7.A92 Q6.KJT75.J84.KQ3 KT4.983.T965.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "200"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KT9.QJ43.AQ752.5 874.A.K983.KQ874 QJ3.KT76.4.AJT96 A652.9852.JT6.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "201"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK73.86.KQT543.3 2.QJ73.J98.AK962 954.K54.A2.QJT84 QJT86.AT92.76.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "202"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AJ765.QT9.AKT83. QT83.A6.J5.KQ853 K4.K8753.4.AJT96 92.J42.Q9762.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "203"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKJ97.2.Q98.QJ86 Q632.AQ873.K2.54 8.KJT94.AT653.A7 T54.65.J74.KT932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "204"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:T85.AQJ5.AJT54.5 A6.942.Q72.KQ876 K94.T76.K6.AJT43 QJ732.K83.983.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "205"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AQ765.K763.AT8.5 K942.QJ.53.AQ932 J.A54.QJ74.KJT76 T83.T982.K962.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "206"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJ8764.AT985..QJ KT5.43.KQ853.A84 Q3.Q.AJT74.KT632 92.KJ762.962.975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "207"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:KQT5.J75.AKJ965. 9.K432.QT8.AK743 AJ72.AQ8.7.QJT98 8643.T96.432.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "208"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQ643.6.Q974.KQ5 AT2.AQ952.6.AT97 5.KJT87.AJ3.J642 J987.43.KT852.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "209"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQ92.Q.AQ8642.63 A53.74.J75.AQ842 7.AJT85.K9.KJT75 JT864.K9632.T3.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "210"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:J8.AKQJ98.K864.7 AK2.753.73.AK862 QT95..AJ92.QJT43 7643.T642.QT5.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "211"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AKT853.7.T94.AK7 964.AK842.AQJ32. J2.Q96.K75.JT854 Q7.JT53.86.Q9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "212"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:T763.AQ82.AQ43.5 Q8.75.KJT2.AQ432 A954.KJ6.8.KJT98 KJ2.T943.9765.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "213"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK543.AKT74.AJ.Q T92.QJ92.2.AKJ97 J7.3.KT986543.T5 Q86.865.Q7.86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "214"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A98643.A73.T.AK8 QJT5.9.AK532.QT4 72.KT864.J87.J96 K.QJ52.Q964.7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "215"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:K7.AQ432.AQJT84. QT42..K762.AQ974 A5.KJ765.5.KJT52 J9863.T98.93.863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "216"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKT73.52.4.AQJ97 965.AQ876.K2.KT5 84.JT.AQ98653.86 QJ2.K943.JT7.432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "217"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQT5.AQ9763.8.QJ 872.KJ54.AK432.7 64..QJ9765.KT865 KJ93.T82.T.A9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "218"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AK532.KT72.QJ3.7 QJ97.43.K7.AQ864 8.Q86.A542.KJT92 T64.AJ95.T986.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "219"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QJT54.7.AQJ43.K3 A83.KQ943.762.Q7 K7.AJT82.8.AT965 962.65.KT95.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "220"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:KJ865.Q7642..AK8 AQT2.8.KQ875.J32 93.AKT.AJT42.T95 74.J953.963.Q764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "221"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:8.K986.AKQJ87.Q9 QJ2.J.T632.AKJ87 K9765.Q743.54.65 AT43.AT52.9.T432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "222"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KT854.A3.KQ6542. 92.QJT.AT3.KQ873 J3.K9542.J.AJT64 AQ76.876.987.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "223"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:754.K632.AKQT96. KQJ2.4.854.KQ653 83.AJT9.32.AJT42 AT96.Q875.J7.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "224"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A42.AQT984..AK76 Q6.532.AK632.QT5 KJT53.J7.QT87.J8 987.K6.J954.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "225"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQ643.AQJ7643..9 KJ2.T98.76.AK532 9.2.AKT842.QJT74 T875.K5.QJ953.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "226"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:KQ854.KJ5.A.T765 A9732.AQ9632.2.A J.74.QJ8653.QJ98 T6.T8.KT974.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "227"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AJT8542..AKT5.94 KQ93.AQ854.J9.Q7 7.KJT76.Q63.AT85 6.932.8742.KJ632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "228"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AKQ972.Q865..J64 653.3.AK873.A983 JT.AK94.QJT95.75 84.JT72.642.KQT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "229"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:JT873.K85..AKQJ8 A542.QJ4.KQ752.9 Q6.T762.AT94.T75 K9.A93.J863.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "230"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK987.KJ.KQT853. 63.32.AJ64.AQ532 QJ52.A987..KJT87 T4.QT654.972.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "231"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KJ763.Q62.AK72.3 AQ85.3.J94.AK542 .AJT74.Q53.QJT98 T942.K985.T86.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "232"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQJ72.AQT7.5.KJ8 K865.K85.KQT82.6 93.932.A976.AT75 T4.J64.J43.Q9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "233"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQ764..K7654.K42 J982.KQ954.AJT.J K.AJT63.Q32.9763 T53.872.98.AQT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "234"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AKT3.QJ753.AT9.9 Q.8642.Q32.AKT86 J98754..K86.QJ54 62.AKT9.J754.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "235"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A93.KJT84.KJ43.2 K2.Q975.86.AQ875 QJT6.A3.A9.KJT43 8754.62.QT752.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "236"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQT63.JT5.3.AQT7 K92.K76.KQ742.52 4.Q32.AJT86.K643 J875.A984.95.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "237"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AJ852.Q865.7.AQ6 K743.A9.AQ932.J5 Q6.JT74.KT86.T84 T9.K32.J54.K9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "238"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQ63.AT875..A976 AT.KJ4.KQT32.J85 975.62.AJ9854.K4 J842.Q93.76.QT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "239"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:K7432.KT832.A.AQ AQ95.975.KQ432.5 JT.AQ.9865.JT987 86.J64.JT7.K6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "240"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AKT983.Q42.6.K62 754.93.AQ732.AJ7 QJ.KJ87.KJT85.93 62.AT65.94.QT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "241"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AK93.T.KQ9843.J7 Q85.A2.762.AQ965 T6.KJ87643.A5.T8 J742.Q95.JT.K432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Trap-Pass-Maybe.dlr, seed 1000"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date "2024.02.10"]
[Board "242"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:Q.A8652.AJ983.K6 AT76.JT9.KQ642.Q J853.Q7.T7.AT875 K942.K43.5.J9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

Generated 100000000 hands
Produced  242 hands
Initial random seed 1000
Time needed  240.422 sec
