[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT965.A987.9.JT6 K82.62.T732.Q874 AQ43.K543.AKJ.K9 7.QJT.Q8654.A532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q7432.KJ93.9432. T6.T5.AT6.KT9654 KJ.A742.KQ7.AQJ8 A985.Q86.J85.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT92.T642.J6.85 875.875.T9843.QJ AQ64.AKJ3.Q7.A74 3.Q9.AK52.KT9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJT92.KT94.KQ7.8 75.32.T9863.KJ32 KQ6.AJ75.A42.AQ6 843.Q86.J5.T9754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9876.AQJ95..9843 K.8762.JT9743.AJ AQ53.K3.AKQ85.K7 JT42.T4.62.QT652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ953.T975.T6.64 872.863.QJ853.AT K6.AKJ4.AK74.QJ7 QT4.Q2.92.K98532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9743.JT62.K852. AJ6.Q97.T976.875 Q2.AK8.AQ43.KQ94 K85.543.J.AJT632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A9873.KJ63.6.865 KT5.52.9852.KQ94 QJ64.AQ.AQJ74.A7 2.T9874.KT3.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ542.KJ64.95.Q4 Q.8532.J86432.A7 K3.A7.AKQ7.KJT86 T9876.QT9.T.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT73.Q974.85.AJ 65.J85.T76.T9643 A82.AK.AQ932.Q72 J94.T632.KJ4.K85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T983.AK763.A63.T 765.Q.KJ42.J5432 AKJ2.J8.Q5.AKQ86 Q4.T9542.T987.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJT5.AJT54.9542. 9832.Q873.T76.A6 K6.K2.AKQJ8.KQ95 Q74.96.3.JT87432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8543.A942.Q.974 7.QJ63.K85432.T3 QJ.K85.AJ76.AKQJ AK962.T7.T9.8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A652.JT973.3.J95 987.K642.984.QT7 KJ43.AQ5.K752.AK QT.8.AQJT6.86432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9742.AQ75.Q87.9 T3.862.5432.7532 KJ6.JT.AKJ.AKJT6 Q85.K943.T96.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ62.AQJT8.8.K72 T9873.953.932.63 KQ.642.AKQ54.AQ9 54.K7.JT76.JT854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK76.JT853.85.K8 QJ52.Q94.QT2.JT3 T9.AK.AK76.AQ965 843.762.J943.742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT965.T962.K5.T5 KJ8.Q7.T943.9764 A742.A3.AJ87.AK8 3.KJ854.Q62.QJ32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ98.AJT97.JT7.A 7653.K4.9642.Q32 AQ.652.AKQ53.KJ9 T42.Q83.8.T87654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ87.QJT83.J74.4 QT93.754.98.QJT5 K52.AK9.AKT65.K6 64.62.Q32.A98732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ98.KQ432.62.A2 K52.975.J743.J65 A43.AT8.AKQ85.K7 T76.J6.T9.QT9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT62.AQT7.J7.J3 Q.J84.T96532.T98 A75.95.AKQ8.AK74 9843.K632.4.Q652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ943.AJ73.Q52.2 652.T98.KT83.873 AJ7.KQ42.A76.AK4 T8.65.J94.QJT965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7643.KJ642.Q76.5 T95.9875.T9.QJ96 KQ8.A3.AJ85.AK84 AJ2.QT.K432.T732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ52.KJ965.KJ8.9 T7.Q84.AQ4.J8632 AQ3.AT.T62.AKQT4 9864.732.9753.75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K864.AKQ97.J5.62 JT53.J5.Q864.T83 AQ92.84.AK3.AK74 7.T632.T972.QJ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A832.QJ942..JT74 KQT7.K65.T9432.5 65.A83.AQ865.AKQ J94.T7.KJ7.98632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQJ95.K654.64.J5 76.T97.KJT82.T84 A432.J8.AQ5.AKQ6 T8.AQ32.973.9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT73.KQ743.95.T7 654.JT86.J63.J84 Q9.A52.KQ74.AKQ6 AK82.9.AT82.9532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK652.A652.Q97.7 J.J98.8543.QT943 T84.KQ.AKT2.AKJ5 Q973.T743.J6.862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T875.KQ854.54.43 64.32.KQJ3.QT765 AKQ2.A9.T98.AKJ9 J93.JT76.A762.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J976.A8765.QT2.K A3.KQJ3.987.J654 KQ5.T4.AKJ64.AQ7 T842.92.53.T9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ53.AKJT5.72.K3 986.3.JT9864.J96 KQT.Q962.AKQ.A87 742.874.53.QT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K8732.Q852.986.3 Q4.AJ4.KQT7543.J AJ.T76.AJ2.AKQT5 T965.K93..987642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9654.KQJ96.J54.A T7.854.KQ92.T543 AKJ2.AT32.AT6.KJ Q83.7.873.Q98762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A873.T8752.KJ75. JT654.63.QT63.T6 K9.AK4.A94.AK973 Q2.QJ9.82.QJ8542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9643.QT943.KT4.6 J75.8752.53.AJT5 AKQT.A6.A82.K983 82.KJ.QJ976.Q742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ65.AQ973.Q9.32 7.T652.J643.JT87 AQ84.KJ.AKT8.A95 T932.84.752.KQ64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9862.AT52.A4.T6 T7.Q9763.J532.K9 AK4.K4.K97.AQJ87 Q53.J8.QT86.5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7642.A7432.K9.T3 AT5.QJ86.T43.Q87 KJ98.KT5.AQ2.AK5 Q3.9.J8765.J9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9832.AJ84.QT.K7 74.Q653.875.QT92 AKQT.T7.AK4.A654 65.K92.J9632.J83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A852.KQT92.Q87.J JT9.J8.JT542.975 K73.A5.AK9.AQ843 Q64.7643.63.KT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT987.J984.J932. J643.T765.AQ.J74 KQ5.AK2.K8.KQ985 2.Q3.T7654.AT632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT986.AKJ9.43.52 73.8543.98765.64 KJ.Q72.AKQ.AQ973 Q542.T6.JT2.KJT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT643.KQJ5.Q32.9 J8.T6.AT85.QT752 KQ.A42.K96.AKJ63 9752.9873.J74.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQ86.J762.T.Q87 53.KQT98.K63.T96 JT74.A5.AQJ75.AK 92.43.9842.J5432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT982.QJ63.95.75 QJ75.KT52.T83.Q8 A63.A8.AQJ74.AJ3 4.974.K62.KT9642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K873.Q7542.7.964 JT.963.JT9432.T3 A62.A8.AK6.KJ875 Q954.KJT.Q85.AQ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9654.K9762.7.Q94 K873.J3.J9653.K5 AQ2.AQ84.AT84.AJ JT.T5.KQ2.T87632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-2N-Smolen-Leveled-copy.dlr, seed 2173524099"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT3.AJ932.73.86 4.54.KQJ8654.QJ5 AK62.Q6.A92.AKT7 9875.KT87.T.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

