[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J98.QJ943.4.AKT3 T53.52.KQJ985.84 K42.K7.A73.Q9752 AQ76.AT86.T62.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T752.AQ4.KT32.T3 943.J87.AJ75.Q72 AQJ8.963..AKJ965 K6.KT52.Q9864.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:A3.AJ54.KT.A7653 T8654.93.AJ86.QJ KQJ.Q82.32.KT984 972.KT76.Q9754.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:J42.T6.T9632.A43 A753.K.KQ4.Q9872 8.A32.AJ87.KJT65 KQT96.QJ98754.5."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:KJ7.73.AT5432.A3 85432.J8.KQ98.87 AT6.QT6.7.KQT942 Q9.AK9542.J6.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:73.Q852.AKJ5.A43 K92.AKJ43.964.J7 A6.976.QT3.KQT86 QJT854.T.872.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:73.K5.93.T765432 AT852.984.K8764. 4.J763.AQT.AQJ98 KQJ96.AQT2.J52.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:Q2.96542.863.J85 976.JT.AT5.A9763 AKJ8.Q.J42.KQT42 T543.AK873.KQ97."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AJ983.A83.AQT62. Q652.KT652.K74.2 KT7.J9.985.AKT98 4.Q74.J3.QJ76543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:974.KJ542.JT85.2 AQT2.QT83.K.J954 65.97.A963.AK873 KJ83.A6.Q742.QT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:9643.T.AJ865.J95 T52.A9764.Q.QT72 Q7.K8.T932.AK864 AKJ8.QJ532.K74.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AKQ52.952.765.98 8763.873.J32.KT4 T4.AKQ.98.A76532 J9.JT64.AKQT4.QJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AQJ6.9653.AJ7.97 K32.K74.KQT5.QT2 85.AJ8.432.AKJ64 T974.QT2.986.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q83.AK98.JT76.86 AJ9762.QT74.4.T4 5.532.K3.AKQ7532 KT4.J6.AQ9852.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:KQ65.A8.987642.4 AJ8.KJT974.A3.86 9743.Q.KJT.AKQT5 T2.6532.Q5.J9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A54.AK3.QJ54.KJ3 J32.QJT96542.AK. KQT.87.76.AQT864 9876..T9832.9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KJ643.K64.J74.93 9752.Q32.K83.QT7 8.97.A652.AK8642 AQT.AJT85.QT9.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T5.Q93.JT9.A9432 Q643.JT42.K72.T6 KJ97.A.Q3.KQJ875 A82.K8765.A8654."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AQJ976.Q43.AQ5.7 T2.987652.864.43 K43.AT.K92.KQT85 85.KJ.JT73.AJ962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:83.JT86.K763.A83 QT742.7.AJT52.K6 95.AQ42.Q.QJT952 AKJ6.K953.984.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:K753.T9874.632.4 A864.AKJ2.KT7.QT QJ9.Q.AQ95.98752 T2.653.J84.AKJ63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A8.K5.QJT62.KT65 T9752.AQT63.A73. KQ64.82.84.AQJ84 J3.J974.K95.9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:86.AJ4.Q9874.KQ2 T754.K9853.J5.93 K932.Q.A32.AJT76 AQJ.T762.KT6.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:QJT753.AT743.72. 62.62.KT643.KT73 AK84.J85.9.AQJ82 9.KQ9.AQJ85.9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:86.KT9.J984.K762 AK942.AJ4.T3.T93 T.8752.AK6.AQJ85 QJ753.Q63.Q752.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT.7.KQJ86543.65 Q875.JT96.A2.JT3 AK9.Q843.9.A8742 6432.AK52.T7.KQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T87643.T95.A9.97 Q2.K4.KJ832.8632 J5.Q86.Q4.AQJT54 AK9.AJ732.T765.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:K85.AJ9.Q742.842 AT9763.754.865.T Q4.Q32.K93.AKQ95 J2.KT86.AJT.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:T962.732.KJ84.A9 KJ54.AQJ4.A752.T AQ8.K9.T6.KQJ642 73.T865.Q93.8753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J9865.KQ7.Q82.T5 KQ7.T65.A65.K876 A4.J9.J97.AQJ932 T32.A8432.KT43.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:J75.83.QJ765.A87 AK842.AQ.AT98.JT Q9.KJ64.32.KQ952 T63.T9752.K4.643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A963.AT92.J75.72 KQT4.Q7.T986.853 8.KJ85.A3.KQJT64 J752.643.KQ42.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:653.953.K972.KJ2 AQT94.AQT.T8.Q95 KJ.K874.A5.T8643 872.J62.QJ643.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ86.JT32.QJ2.KQ K97.K5.97.JT9765 Q43.A.KT86.A8432 T52.Q98764.A543."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KJT7.J852.AJ.875 A643.KT94.54.AK6 Q8.AQ.K982.JT432 952.763.QT763.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:Q2.QJ95.T8432.T4 KJT76.KT742.K97. 985.3.AJ65.AKJ62 A43.A86.Q.Q98753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:T9.AK6.AJ75.K974 A65432.QJ.T32.82 KQ87.543.K.AQT53 J.T9872.Q9864.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q865.62.T5.K9642 K73.AT75.K92.J73 T4.J84.A73.AQT85 AJ92.KQ93.QJ864."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:Q873.AK854.QT.K5 AKT9.9.AJ953.J64 62.QT2.K87.AQT82 J54.J763.642.973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:QJT63.98765.T8.T 75.KJT2.95.AK872 AK4.4.AJ63.QJ964 982.AQ3.KQ742.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QT82.KQ9.KQJ.J76 A7653.A8653.762. J.4.AT84.AKT8532 K94.JT72.953.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:53.AK43.KJ72.643 QT4.QT652.AT86.9 AK8.J87.43.AK852 J9762.9.Q95.QJT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:62.T72.KQJ976.A4 QJT975.KQJ3.4.95 43.A94.A53.KQJT8 AK8.865.T82.7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:K5.Q76.AJT842.A2 AJ43.842.976.Q83 Q962.AKJ3..JT965 T87.T95.KQ53.K74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:T9764.854.KQ.T53 AK8.AT72.A632.64 J5.K963.J7.AKQJ2 Q32.QJ.T9854.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K973.QJ7.K8543.3 AJ62.5.AQJT72.98 Q.KT62.96.AKQ754 T854.A9843..JT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T9.AT32.95.KQT83 J84.KQJ5.Q72.542 72.84.AKJT.AJ976 AKQ653.976.8643."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:KJ75.QJ93.KJ2.J7 Q962.T72.A85.932 3.K85.T93.AKQT84 AT84.A64.Q764.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T86.AT43.T42.J95 KQ9.975.Q98.KQT7 A732.KJ2.6.A8643 J54.Q86.AKJ753.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-SCS-Two-Clubs.dlr, seed 519442681"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT753.QJ62.32.82 KQ8.T7.9764.KQT5 A642.85.QT.AJ963 9.AK943.AKJ85.74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

