[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QT9853.A72.K.A93 J.6.T643.KQT7654 72.KJ943.AQJ72.2 AK64.QT85.985.J8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ7.4.Q75.KQJ842 2.AK98532.T82.53 KT653.QJ6.3.T976 J984.T7.AKJ964.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:Q9.Q52.A765.AQ64 T6.98.K8.KJT8752 A87432.K6.QJT32. KJ5.AJT743.94.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:5.AT85.AQT873.A2 QJ9632.93.52.QJ6 74.72.K964.KT943 AKT8.KQJ64.J.875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:76.K987.AJ4.KQ64 KJT852..Q87.9872 43.AT62.T53.AJT3 AQ9.QJ543.K962.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8.AKQJ965.A87.62 Q3..T942.AQ87543 KJT9542.T.J53.JT A76.87432.KQ6.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQJT72.9.KJ3.K75 96.AJT852.Q965.3 5.76.AT84.AQJ842 K843.KQ43.72.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A7.852.QJ5.AKT96 QJ98652.QT4.KT.5 K3.AK9.9432.Q742 T4.J763.A876.J83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AK5.74.AKT54.T92 T63.KQT986.3.Q64 QJ82.A3.QJ86.K87 974.J52.972.AJ53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK4.KJT3.K8.7543 QJ8762.Q87.Q3.98 T93.4.JT9742.AJ2 5.A9652.A65.KQT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:5.95.AK652.AQJT7 QJT974.JT7.QJ83. A832.A63.4.98653 K6.KQ842.T97.K42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:A7.QJ98.Q765.KT3 KJT863.T54.K842. Q9.A632.JT.J9876 542.K7.A93.AQ542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:K92.QT8.A65.QJT8 864.KJ6542.4.K72 AT.A93.KT832.A43 QJ753.7.QJ97.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJT.A7632.T6.AT7 7.JT84.7.KQ86532 Q98643..AKQJ4.J4 A52.KQ95.98532.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:A92..A863.AT7652 J.QJ7642.KJ72.43 KT8653.8.QT.KQ98 Q74.AKT953.954.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AJ.A94.32.KJT986 KQT983.QT532.8.3 65.8.AKJT65.AQ54 742.KJ76.Q974.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:87.T865.AKT.AK76 KQ96543.3.Q832.5 AJT.AJ92.9654.82 2.KQ74.J7.QJT943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A9875.AK2.K2.T52 KQT643..JT85.J73 2.QJ54.943.AKQ94 J.T98763.AQ76.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KT4.KJ642.KJ9.Q9 QJ8653.3.A763.84 A.AQT85.QT4.JT53 972.97.852.AK762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:7.KQ982.AKJ.J743 KJT932.T.T3.AT96 A54.J643.852.KQ2 Q86.A75.Q9764.85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AT5.JT64.Q92.AQ3 QJ9862.Q.JT85.T6 K743.A5.AK.J8542 .K98732.7643.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT765.A.Q4.Q7643 K8.KJ8743.8.JT98 QJ2.Q6.KJ973.AK5 943.T952.AT652.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQJ98.8.643.AK86 2.AJ9764.8.QT953 K63.KQ5.AKQ752.4 T754.T32.JT9.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AK7.K97.K75.8753 QJ8432.Q5.Q6432. 6.T843.8.AKQJ964 T95.AJ62.AJT9.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:Q4.KJ98.A.QJ8652 J95.63.QJ87654.K AK3.T752.T.T9743 T8762.AQ4.K932.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT3.QJ32.KT6.JT J9..9532.AK98763 K876.AKT7654.4.4 542.98.AQJ87.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT7642.A86.K64.K 3.QJ7542.JT5.Q83 Q98..AQ972.T7652 AJ5.KT93.83.AJ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:T5.AKJT7.AT864.2 2.Q9.J72.KJT9753 AJ743.862.Q3.Q86 KQ986.543.K95.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:A.J986.KQ53.Q985 QJT7652.QT2.J9.6 K93.AK543.AT6.T7 84.7.8742.AKJ432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ.KQJT5.QJ.8765 8.9643.AK98654.J AK65.A872.73.AQ2 T97432..T2.KT943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T83.A6.AKT832.J7 J5.QJ9753.QJ.943 AQ92.T2.95.AKQ82 K764.K84.764.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:94.AK52.AJ752.Q5 AJT8532.984.9.K2 Q.Q7.Q863.J98743 K76.JT63.KT4.AT6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q5.76.K875.AQJ52 73.QJ9542.92.K83 AJT84.KT3.QT4.T6 K962.A8.AJ63.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K75.652.KJ9.AKT5 AJ8432.J7.T52.96 T.KQ983.A76.J843 Q96.AT4.Q843.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:A97.43.K52.KQ962 KQ8642..QT8.JT54 J3.AKQJ9.AJ97.83 T5.T87652.643.A7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KQ75.97.A82.AJ75 98.AJ8642.J96.64 A63.KQ53.KT75.82 JT42.T.Q43.KQT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:96.KQ76.K876.AQ4 AKT875.T53.T.T53 QJ2.A84.Q43.K876 43.J92.AJ952.J92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A6.9874.K973.AK7 J7.65.Q6.QJT9632 QT94.J32.AT542.5 K8532.AKQT.J8.84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:976.JT63.AK8.A76 853.AQ97542.74.8 KQ2.8.JT6.KQJ932 AJT4.K.Q9532.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A2.J94.KJ4.AJT94 QJ98653.Q.8732.Q 4.KT7532.AT.K763 KT7.A86.Q965.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:.AT9876.AT42.A52 KJ987642.Q4.6.J8 Q.J532.QJ97.K964 AT53.K.K853.QT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K432.AQ2.AJ43.83 QJ9865..K765.QT9 A7.T743.QT92.K52 T.KJ9865.8.AJ764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:42.AKT532.6.KQJ8 AQ8763.J9.J74.T4 J.Q86.KQT9852.95 KT95.74.A3.A7632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KT8.A842.T965.KQ AJ6432.T6.Q.J653 Q7.Q973.AK842.T9 95.KJ5.J73.A8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KJ65.QT52.A96.Q2 AQ9874.J83.J2.75 T2.K.K854.KJT984 3.A9764.QT73.A63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:75.KJT85.AQ7.K42 KQT986.32.853.Q7 A3.Q.T942.AJT865 J42.A9764.KJ6.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:JT5.A96.K64.AT83 Q63.KJT7543.Q9.5 AK42.8.AJ7.QJ972 987.Q2.T8532.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A9.T.AKQT96.T872 JT.QJ8754.J3.QJ5 K764.K62.4.AK943 Q8532.A93.8752.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J76.A8.AQ86.QT92 2.KQT963.J942.84 AKQT3.74.KT7.A65 9854.J52.53.KJ73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Opps-Preemptive-Overcall.dlr, seed 1804630926"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT94.A73.J32.AK6 AK8732.4.984.T95 6.KQT2.AT76.QJ82 J5.J9865.KQ5.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

