[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AKT98.9.J9.KQT87 Q6.AKT64.632.AJ2 73.Q32.AKQ854.94 J542.J875.T7.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQT6.A54.AT9.763 87.Q92.KQJ52.A52 95.K87.86.KQJT94 AJ432.JT63.743.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AJ9765.73.7.AK32 32.AKJ98.K63.JT7 T4.QT5.AQJT542.5 KQ8.642.98.Q9864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:QJ6.QJ3.Q82.A976 AK972.AT9.K97.T5 83.7.AJ64.KQJ842 T54.K86542.T53.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:9875.KQ94.AKQ2.4 AKQJ6.J85.T95.Q5 T.T62.J73.AKJT62 432.A73.864.9873"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q.Q643.K.KQJT983 AK982.92.A75.764 53.AKJT85.Q832.2 JT764.7.JT964.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:KJ763.K3.KQJ65.8 AQ9842.QJ7.T73.K 5.T85.A9.AQJ9752 T.A9642.842.T643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:JT5.A8432.AK94.2 8.Q95.QJ73.AK963 AKQ9643.J.T2.T84 72.KT76.865.QJ75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AQ972.QT96.86.AJ K54.42.KQ973.K43 .AKJ873.JT4.T952 JT863.5.A52.Q876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J3.543.A83.AK874 K92.KQT962.7.QJ2 Q654.J8.KQJT96.T AT87.A7.542.9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J.J7.KQJ8.KJT974 AK864.543.T9.AQ5 53.AKQT986.65.62 QT972.2.A7432.83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:Q3.AKQJ2.862.974 AKT75.T43.AQ.JT6 92.5.JT53.AKQ832 J864.9876.K974.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AQJ52.9.AJ3.J842 987.AT2.Q9.KQT53 6.KQJ8743.K74.97 KT43.65.T8652.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T82.AQ2.J87.AK72 AKQ95.T986.5.QJT 643.543.AKQT63.8 J7.KJ7.942.96543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:Q.J9874.AKJ653.K AJ8.AKQ63.842.82 K94.2.T7.AQJ9643 T76532.T5.Q9.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:J92.AKT62.Q.Q875 AQT84.Q5.873.AJ4 K6.98.AKJT64.KT3 753.J743.952.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KQ76.62.AKT72.72 J.T94.Q84.AKJ953 T3.AKJ873.65.QT8 A98542.Q5.J93.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJ9853.J53.T.K2 Q42.AKQ92.32.JT8 T.64.AQJ854.A943 76.T87.K976.Q765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KJ8.T74.A9.AJ743 AQT53.2.8732.KQ2 972.AQJ863.KQJ4. 64.K95.T65.T9865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:T.A842.AKJ643.95 743.K.Q75.AKT876 AKJ9865.QT93..Q2 Q2.J765.T982.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:T8.A86.AK986.J73 A42.J72.54.AQ642 KQJ9653.Q.Q72.85 7.KT9543.JT3.KT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJ86432.5.AK.86 A9.KQJ73.JT2.KT9 7.T984.Q.AQJ7543 T5.A62.9876543.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:K985.K5.973.AQ73 AQJ743.3.KQ8.J86 6.AQJT986.AT5.94 T2.742.J642.KT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AT753.K4.Q63.K64 J962.AQJ98.K82.8 K.753.J9.AQJT753 Q84.T62.AT754.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:98.AQ93.5.AKT982 AQJ75.J84.Q7.Q54 T.7652.AKJT943.3 K6432.KT.862.J76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK83.542.QJT6.K4 9.K86.A754.AQ973 T54.AQJT97.K2.52 QJ762.3.983.JT86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQJ2.KQT987.63.7 K.J42.AQT94.KT63 763.3.K72.AQJ985 T9854.A65.J85.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:J64.T9.KQ74.AQ32 KQ873.K32.T6.KT8 T92.AQJ754.AJ.75 A5.86.98532.J964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:A9.J542.85.AKT86 KQJ87.AK76.T.754 3.QT93.AKJ743.J2 T6542.8.Q962.Q93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT.64.AKQ54.7532 A953.KQT92.J63.K 8.J83.T8.AQJT964 QJ7642.A75.972.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:A7.T.KJT76.KQT52 KQJ985.A86.4.J86 632.KQJ932.93.A9 T4.754.AQ852.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:63.AKQ752.K963.3 J85.J93.AQ874.K7 A72.T8.2.AQJT985 KQT94.64.JT5.642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KJ8764.AJ83.6.K3 T3.Q62.AT4.AQJ86 A.T7.KQJ953.7542 Q952.K954.872.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A6542.Q96.AJ4.J7 QT3.AKT752.K53.9 97.3.987.AKQ8542 KJ8.J84.QT62.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:QT6.KJ92.A96.K96 AK732.865.32.AT4 .A74.KQJ854.QJ72 J9854.QT3.T7.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AKQ87532.5.K3.Q8 J4.KQJ63.954.AT3 T.T2.AQJT87.J954 96.A9874.62.K762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:65.AQT875.AK8.82 AKT94.KJ92.JT3.J J.43.652.AKQT953 Q8732.6.Q974.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:54.AQJ4.AJT83.93 AKJ93.K85.Q65.64 T.T96.742.AKQJ52 Q8762.732.K9.T87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AKQ52.J86.842.AT 863.AKQT9.T9.KJ7 .543.AKQ765.8542 JT974.72.J3.Q963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KJ.AJT97.K7432.5 AQ543.643.AJT6.T 862.K5.9.AKQ9832 T97.Q82.Q85.J764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QT8.85.AKQJ3.742 AJ3.42.962.AK963 9652.AQJ963.4.QT K74.KT7.T875.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQJ.T643.942.KQ6 432.AKJ92.Q.AT54 KT5.7.AKJT63.J98 9876.Q85.875.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J74.AT54.A952.K5 AKT62.8.KJT.J982 3.KQJ762.843.AQ4 Q985.93.Q76.T763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AQ864..AT32.A986 K3.K87.854.KQJ72 95.AQJ9652.KJ76. JT72.T43.Q9.T543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KT3.Q5.J984.KQJ8 865.AK986.2.A542 Q.JT74.AKQT75.73 AJ9742.32.63.T96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT764.AT62.KT9.K AQ532.KQ5.65.J97 .873.AQJ843.AQT8 J98.J94.72.65432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:Q3.K763.AT2.AT42 K9.AQJ52.743.J73 AJ4.T4.KQJ865.86 T87652.98.9.KQ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A75.AJ852.9.AT82 K86.K96.AQ742.97 JT3..KT53.KQJ654 Q942.QT743.J86.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KJ5.A5432.T2.A83 A43.KQJ76.J.T652 Q9.T.AKQ8653.J94 T8762.98.974.KQ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Dealer-Robot-Free-Bid.dlr, seed 231971860"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A53.T7653.AKJ98. K96.Q.764.AKJT75 T72.AKJ984.Q3.93 QJ84.2.T52.Q8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

