[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A92.AT.AK86.A986 J87.J86.53.Q5432 KQ4.973.J742.KJT T653.KQ542.QT9.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A97.QT.K95.AKQJ5 KQJ852.J5.A764.4 T43.AK62.JT2.T96 6.98743.Q83.8732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T5.AJ84.AKQ82.A5 K72.QT.T65.J8762 AJ86.K953.J94.T4 Q943.762.73.KQ93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ6.KQT74.A7.AJ9 AJ9853.52.932.74 72.J98.KQ865.T83 T4.A63.JT4.KQ652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ2.AK8.AJ8.QT83 QT83.QJ753.2.974 76.T62.K753.AJ52 A954.94.QT964.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK6.A32.AJ.Q9753 QJ9.J97.QT84.AT4 8732.Q54.53.KJ82 T54.KT86.K9762.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ4.AJ3.KT97.JT JT8.985.62.K8762 9762.KT2.Q3.Q953 53.Q764.AJ854.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A982.K6.AQ6.AQ84 Q7.A985.JT87.J92 KJ6.QJT7.52.T765 T543.432.K943.K3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.AQ3.KQ765.QJ6 A972.64.8.A98752 864.KJT5.A943.K4 JT53.9872.JT2.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKQJT.KQ8.T72.A2 86.AJ3.965.J7654 9754.72.QJ8.KQ83 32.T9654.AK43.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K94.AK97.KJ85.AT Q865.Q86.A93.KJ2 AT7.43.QT742.Q93 J32.JT52.6.87654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT65.32.AKJ6.AK6 Q842.9654.87.J75 J73.KQJ.QT532.92 K9.AT87.94.QT843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ5.T3.AJ8.AJ64 T62.J875.Q532.95 J983.92.K96.Q872 74.AKQ64.T74.KT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A62.AK4.KQT8.Q86 543.Q76.A32.AT74 KT.JT532.J64.KJ9 QJ987.98.975.532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT9.53.AK543.AK Q76432.KQ.7.QJT6 A85.J764.QT6.875 .AT982.J982.9432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ3.96.KQT8.AKJ9 AT842.532.53.Q32 J95.AQT87.J97.54 76.KJ4.A642.T876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q43.KJ76.AQ63.AK 82.953.K75.T9874 J95.AQT82.J9.653 AKT76.4.T842.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ6.A74.QJ2.AK74 AT9532.Q982.K73. Q7.KT5.T94.Q9632 84.J63.A865.JT85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q92.AJT4.AK6.A65 K63.Q73.QT975.T4 A5.K982.J84.9832 JT874.65.32.KQJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT6.KQ85.A8.AK62 843.J.KQT9753.T8 J95.A7.J64.J9753 AQ72.T96432.2.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT98.J732.KQ.AJ 742.85.JT764.K76 QJ65.AT64.98.T53 3.KQ9.A532.Q9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ74.K5.K8.AT54 T9652.JT97.QJ6.J Q8.AQ4.9754.Q762 3.8632.AT32.K983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ95.KJ3.A93.AKT AK84.6.T85.J8732 73.AQ74.KJ72.965 T62.T9852.Q64.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J843.A6.AQ832.AK KQ7652.53.JT6.82 AT9.Q8.K754.9654 .KJT9742.9.QJT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ9.A9.KQ86.KJ97 KT84.Q6432.T93.6 Q732.KJ8.AJ4.T32 65.T75.752.AQ854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A862.AQ86.AQ.K64 J43.72.J43.T9732 K975.93.8652.AJ8 QT.KJT54.KT97.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT85.A42.AQJ.AQ5 42.98765.72.7632 KJ96.JT.KT96.KJ9 A73.KQ3.8543.T84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ3.Q64.AK8.AKT8 76.T7.QJ76532.Q7 A8542.J92.94.J43 KT9.AK853.T.9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT.K9874.AKQ8.K3 Q9865.Q.J2.AJT74 K742.AJ6.753.986 J3.T532.T964.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT6.AQJ73.K8.A94 QJ954.K6.7642.T7 K732.T98.T93.K86 8.542.AQJ5.QJ532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ3.J5.A972.AKQ2 874.AT73.T8.T873 AJT2.94.KJ65.J94 965.KQ862.Q43.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ.KQ982.AQJT.Q6 AT4.63.754.K9743 98763.AT4.K98.A8 J52.J75.632.JT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ.K93.A952.AKT3 K74.Q72.JT764.84 T83.J64.KQ3.9752 Q9652.AT85.8.QJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJ2.AK4.AQ3.T65 74.652.J7652.832 A5.JT3.T84.KQJ74 T9863.Q987.K9.A9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K54.AK7.A83.AT75 AQ83.JT93.75.QJ4 62.Q652.QT6.K863 JT97.84.KJ942.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ53.A86.AJ63.A3 KQT72.J3.9.QJ942 984.T72.KQT7.KT8 6.KQ954.8542.765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ5.AQJ.QJ4.K653 K72.642.AK62.742 J83.95.T873.AJ98 T964.KT873.95.QT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ62.AK.KJ873.KT T53.QT953.T5.542 Q8.J8642.A62.Q76 A974.7.Q94.AJ983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ62.AQ.Q75.AT42 954.JT865.J9.K73 T83.72.AKT62.QJ8 KJ7.K943.843.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A3.AJ52.AQ53.KT4 K654.KQ.JT872.75 JT98.T976.K4.QJ8 Q72.843.96.A9632"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT2.AT9.KQ.KT87 4.Q8763.A93.J964 J65.KJ4.842.AQ32 Q9873.52.JT765.5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K9.AK95.AJ94.K63 763.T764.832.AQT AJ85.Q83.KT75.94 QT42.J2.Q6.J8752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT2.AK6.J742.AK5 J9.J9853.Q6.Q874 Q8765.T74.A95.32 K43.Q2.KT83.JT96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ5.KJ7.KQJ2.QJ6 T9876.985.75.AT2 KQ3.Q432.A43.854 42.AT6.T986.K973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A4.AK98.A84.KJ76 75.Q7632.J732.Q9 K32.T4.KQT65.AT4 QJT986.J5.9.8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ.AKT.Q83.KJT83 KT94.764.J654.42 Q72.9832.T92.A75 8653.QJ5.AK7.Q96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT85.A73.A75.AK9 73.K54.JT962.J86 Q62.962.KQ3.T732 AJ94.QJT8.84.Q54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K93.KJ3.KT5.AKJ6 QJ.Q95.AQ842.T92 AT852.A8.J97.875 764.T7642.63.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ93.A7.A72.AK95 K74.K984.QJ.QT62 AT8.QT3.K8653.83 652.J652.T94.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Bal.dlr, seed 391920974"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ.A7.AKQ6.J8632 975.986.97543.QT T62.KT432.J2.A74 KQ843.QJ5.T8.K95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

