[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AJ97.A962.KQ6.A2 T2.JT5.53.KQ7654 Q53.KQ7.JT9742.3 K864.843.A8.JT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ2.AKJ65.73.AJ7 KT93.T9842.Q.Q98 J85.7.AJT864.T43 764.Q3.K952.K652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:843.KQJT.AQT4.AQ AT96.95.K87.J964 K.A872.J953.K752 QJ752.643.62.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AJ4.AKQ92.A7.984 T873..96532.J632 Q95.J8763.4.AKQ5 K62.T54.KQJT8.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:62.A52.AK74.AKJ3 QT9543.J84.T862. J.K73.QJ95.T9752 AK87.QT96.3.Q864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ543.AKQ.KJ9.64 KJ982.JT.732.KT3 6.8432.AT54.QJ87 T7.9765.Q86.A952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQJT.K9.J7.AKJ54 .JT652.KQT32.976 876542.43.A64.Q2 K93.AQ87.985.T83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AQ62.K2.82.AKQ65 84.AQ.KJ53.98432 KJ73.9874.QT74.J T95.JT653.A96.T7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AQ.JT9.KJ7.AK842 6532.4.AQT863.T5 J74.KQ765.2.Q973 KT98.A832.954.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A542.AQ53.Q4.AQ9 KJ.JT94.KT5.7653 Q3.8762.AJ9762.2 T9876.K.83.KJT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQJ87.AT.AQ.Q873 543.J53.8762.KJ5 9.Q9642.KT94.A92 KT62.K87.J53.T64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KQ3.A4.AK73.QT32 75.Q72.T652.J964 J9642.T863.J8.A5 AT8.KJ95.Q94.K87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AKT54.AJ.9873.AQ Q9872.K54.A4.985 J3.76.KQ65.KT743 6.QT9832.JT2.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ952.AJ.KQ5.A97 K83.7643.A432.T8 QT7.5.JT87.KJ643 64.KQT982.96.Q52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T62.AT75.AJ.AKQ2 943.862.Q9865.43 85.KQ93.K4.J9765 AKQJ7.J4.T732.T8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AQ4.K5.AJT2.KQT8 K32.JT86.8.A9754 JT75.AQ97.K765.6 986.432.Q943.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q63.KQ3.AJ8.AK86 J9874.J6542.K.43 T.AT9.Q7543.QT52 AK52.87.T962.J97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJ4.K8.T6.AKJ62 63.JT642.QJ9.543 T985.Q95.AK753.8 K72.A73.842.QT97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AK3.KJT52.AT.AT7 T76542.AQ63.J5.6 Q.74.KQ8732.J842 J98.98.964.KQ953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:K98.AK985.Q5.AQ5 AJ62.T6.T32.T863 QT754.32.J7.K974 3.QJ74.AK9864.J2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:K8.Q6.KJT8.AKQ82 A7643.3.9765.J54 QT95.KJ9754.2.93 J2.AT82.AQ43.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:95.AKJ8.AKT2.KT3 AKQ.T962.Q963.65 T3.7.J74.AQ98742 J87642.Q543.85.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:KQ98.Q94.AK95.A6 T76432.KT8.T72.K A.73.Q643.QT8753 J5.AJ652.J8.J942"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AK92.KT.AJ542.A9 Q87543.754.Q.K53 .QJ98632.K87.Q87 JT6.A.T963.JT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AT5.A43.AJ75.AJ8 QJ42.K7.KT862.53 86.J96.Q3.KQT972 K973.QT852.94.64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT84.Q6.AQ5.KQ4 K62.J74.T9.AT975 5.KT93.KJ832.862 J973.A852.764.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQT2.K6.AQ842.A6 K87.AT843.6.KQ72 J3.Q972.K9.J8543 9654.J5.JT753.T9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:K5.K43.AQ64.AK83 Q82.62.KJT7.J762 AJ643.AT95.53.T4 T97.QJ87.982.Q95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:A4.KQJ7.J54.AK75 J75.654.K86.QJ64 KQ986.AT82.T72.8 T32.93.AQ93.T932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK.A876.AKJ9.963 Q987.KT953.875.T 652.2.Q6432.AQJ5 JT43.QJ4.T.K8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:A96.A9.AJ2.AJ965 J54.T854.Q95.Q82 732.KQJ63.KT73.T KQT8.72.864.K743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AKQ.863.KQ5.A753 J873.T542.T62.98 96542.KQJ9.J3.T4 T.A7.A9874.KQJ62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AKJ2.QJ2.AJ.KT62 973.7.T9542.QJ73 QT5.K9843.Q873.8 864.AT65.K6.A954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK3.K63.A93.AJT3 T9762.J2.QT874.7 5.QT875.KJ65.KQ9 QJ84.A94.2.86542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AQ84.KT65.KQ6.A3 KT52.9874.8432.6 J976..AJ97.QJT85 3.AQJ32.T5.K9742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A543.AKQ42.T6.KQ QT98.765.J932.J3 KJ76.J.K5.876542 2.T983.AQ874.AT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AK762.AQ.K8.K843 9.JT9763.972.QT2 83.K.QJT6543.J96 QJT54.8542.A.A75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T75.A73.KQT2.AKQ KQ94.J65.A643.84 3.KQ9.J985.J9752 AJ862.T842.7.T63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:KJ64.AKT93.A3.A9 Q98.87542.Q97.J8 A32.6.KT642.7642 T75.QJ.J85.KQT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KQT4.KQ.KQ654.A5 72.AT85.JT2.JT32 AJ953.9764.3.K97 86.J32.A987.Q864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:KJ.AKT63.KQ8.K76 AQ42.J8.J73.9854 98.Q7542.T4.AQJ2 T7653.9.A9652.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ6.AK97.AKQ2.T8 A973.T32.JT76.53 K5.86.9854.KJ762 T842.QJ54.3.AQ94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:73.AKQJ7.K8.KQ95 KJ.965432.A96.AT AT92..QJ742.J842 Q8654.T8.T53.763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AQ9.AJ7.AQ5.QT87 T876.83.9873.932 4.T952.K6.AKJ654 KJ532.KQ64.JT42."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AT6.AT643.A97.AK QJ982.92.KJ6.987 K543.QJ85.T.JT65 7.K7.Q85432.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT6.AQT84.AK6.Q3 Q84.KJ72.953.986 95.95.QJT874.AKT AJ732.63.2.J7542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AKJT5.Q7.K53.AJ7 Q7.J62.A97642.Q8 86.AK3.Q.KT95432 9432.T9854.JT8.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AKJ4.43.AK873.K8 Q762.9765.JT42.2 853.AKQJ8..QT765 T9.T2.Q965.AJ943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AK4.KJ.T963.AK96 Q7.T985.KQJ5.875 T853.AQ732.A87.3 J962.64.42.QJT42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 3711579258"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T8.AK2.AK843.A75 9764.6.9762.T842 J2.QT9853.T.KJ63 AKQ53.J74.QJ5.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

