[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q43.AJ9.KQ6.AQ83 J98.K543.JT4.742 A2.86.97532.KT95 KT765.QT72.A8.J6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ5.AQ9.KQ942.AJ AK92.K832.J.K987 T3.75.AT8753.QT5 8764.JT64.6.6432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:A4.A9765.AKJT.Q6 KQ8.84.65432.AT3 T3.KQ32.98.KJ972 J97652.JT.Q7.854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AQJ3.AQ3.953.AQ2 K92.KJ962.K6.965 T865.T.AQJ82.T73 74.8754.T74.KJ84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:K95.A87.AKT4.KQT 74.K6.9862.A8543 AJ86.QJ9543.73.7 QT32.T2.QJ5.J962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJT9.KJ9.Q7.AJ6 75.T5.KT852.Q873 3.Q8642.A9.KT952 Q8642.A73.J643.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AKT54.AK.Q84.K98 J932.T73.A96.JT2 7.9864.KJ53.A643 Q86.QJ52.T72.Q75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AQT.932.Q8.AKQJ6 K64.QT874.T763.9 J872.AKJ6.J.T743 953.5.AK9542.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AJ5.A83.A6.AJ982 632.K6542.84.K43 KQ987.QJT9.932.Q T4.7.KQJT75.T765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A73.AQ7.J5.AQJ64 KQ54.K986.K874.2 2.T432.AQT9.T987 JT986.J5.632.K53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AK2.98.KQ93.AK83 T5.J4.A652.QT764 87643.AKQ763..92 QJ9.T52.JT874.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KJT.AJ4.AQ4.K964 A7432.K62.J532.7 Q965.85.76.AQ832 8.QT973.KT98.JT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AQ96.AJ3.AK8.T82 KT.K97.J97542.Q6 74.QT54.QT.AK953 J8532.862.63.J74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A7.K76.AQT32.KQ7 T98653.AQ32.4.84 KJ.T5.9865.AJT63 Q42.J984.KJ7.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:JT6.AKQ.73.AKQ86 K542.T732.5.JT94 97.964.KQJT962.2 AQ83.J85.A84.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:K6.AKT52.A765.A2 Q942.3.QJT842.K4 AT7.J4.93.QT9873 J853.Q9876.K.J65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AQJ6.JT82.A5.AK4 98543.753.QJ93.Q K7.KQ96.87.98752 T2.A4.KT642.JT63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J32.AK97.K6.AK84 K854.Q82.AT9842. Q9.543.J.QJT9532 AT76.JT6.Q753.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AQ6.AK52.JT82.KQ K432.JT7.K3.T964 J7.93.Q76.AJ8753 T985.Q864.A954.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:752.KQT.AK9.AK94 KQ84.J3.832.8765 J963.A9642.QJ5.Q AT.875.T764.JT32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:KQ763.Q75.A2.AQJ 9.AKT963.63.T986 AJ542.J842.K9.72 T8..QJT8754.K543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q2.AQT74.QJ3.AK3 A97653.93.A.QJT8 T4.KJ.K642.97652 KJ8.8652.T9875.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:KQ32.T6.AKQ5.KQ6 JT984.AQ984.4.A4 A.K732.J972.T872 765.J5.T863.J953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K4.A42.KQT.AKT97 QJ98.863.A965.84 A7532.T5.42.Q632 T6.KQJ97.J873.J5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QT6.A94.AQ842.AK J84.Q872.9.Q9432 K975.63.KJT75.J5 A32.KJT5.63.T876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK52.A2.KJ43.KT4 J8.KQJ983.T52.92 QT763..Q87.AQJ53 94.T7654.A96.876"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AJ.AQ854.AJ.QJ87 T7.KJ963.T87.T62 K8642.T2.93.AK93 Q953.7.KQ6542.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AKT3.AKT92.85.A5 QJ94.4.QJT932.86 752.QJ.K.KJT9732 86.87653.A764.Q4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KQ8.62.AKT.AQJ64 J96.843.J8763.85 A7432.AT.94.KT72 T5.KQJ975.Q52.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQ83.KT.QT.KQT4 T97.5.AJ854.A987 J5.AQ8742.K.J652 642.J963.97632.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:A8.K83.AKJT5.KJ4 T4.652.9842.AQ83 J9632.QJT4.Q6.92 KQ75.A97.73.T765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AKT5.AK972.J5.QJ 942.QT63.A642.K9 63.J8.QT98.AT742 QJ87.54.K73.8653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A65.A86.A42.AK73 73.K974.J7.JT942 KQ82.QT52.KQT6.8 JT94.J3.9853.Q65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J87.AK8.AK63.K43 KT.94.Q.AQJT8752 A32.QT73.T9754.9 Q9654.J652.J82.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AT.AT9.A73.KQJT9 863.QJ64.T98.764 J94.K.KJ6542.852 KQ752.87532.Q.A3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A2.AK8.K52.AJT63 Q87.J953.963.982 KJ9543.Q7.Q4.Q75 T6.T642.AJT87.K4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AK93.AQ97.84.AJ7 Q84..AKQJT9752.5 T62.J54..KQ98632 J75.KT8632.63.T4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT2.Q9.AKJ9.KJ84 643.A7643.85.763 KJ9875..Q764.AQT Q.KJT852.T32.952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:A4.AJ65.732.AKQJ QJ3.K83.AQ86.643 K98765.42.KJT.82 T2.QT97.954.T975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:Q9.QJ62.AQ8.AQJ3 T76.9875.KT432.8 42.AKT3.J9.KT962 AKJ853.4.765.754"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QJ2.642.AK2.AKJ6 KT743.J93.JT86.4 8.AT75.753.Q9753 A965.KQ8.Q94.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKT4.A9.KJ962.K8 52.KJ85.Q4.AQ765 8.QT762.AT8.JT43 QJ9763.43.753.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q983.A5.A9.AKQ53 K62.J96.QJT3.T82 AJT754.QT.K875.4 .K87432.642.J976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AKQ2.T7.QT7.AQJ7 J53.Q8532.KJ.T32 T8.AKJ94.A8.9854 9764.6.965432.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AK63.AJT3.J5.AQ7 J8.64.QT843.J832 QT97.Q92.AK972.T 542.K875.6.K9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKJ3.K7.Q9.KQT54 986.A.K8752.AJ97 5.QJ8654.AT4.632 QT742.T932.J63.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:A974.AK6.T94.AQJ K86.54.532.K8543 JT32.T832.KQJ7.T Q5.QJ97.A86.9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AQ862.A7.A94.A97 93.JT98.KQJT52.5 JT754.Q6.7.KQJT3 K.K5432.863.8642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KT.AKQJ9.KQ94.95 QJ6432.84.6.A873 A975.T3.J7532.K2 8.7652.AT8.QJT64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Unb.dlr, seed 720965636"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K5.QJ9.AJ5.AQJ82 T874.T5.K842.T43 AQ963.K8764.Q9.7 J2.A32.T763.K965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

