[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AKJ.AT.AQ753.985 83.7632.K42.KT43 T9.94.JT986.AJ62 Q76542.KQJ85..Q7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q62.AKJ85.J3.AK8 AJ.Q.AQT94.T7532 KT8753.964.65.Q6 94.T732.K872.J94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AKQ63.65.AT75.AQ T.AKQJT9.K2.KJT7 J87.842..9865432 9542.73.QJ98643."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KT2.KQ2.AK8.AT84 QJ9854.A973.4.52 3.T65.QJT62.K976 A76.J84.9753.QJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:A8.A84.AT986.AK8 7652.KQ5.K4.T643 QJ3.JT762.J.J972 KT94.93.Q7532.Q5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:86.KQ43.A652.AKQ 54.962.KQ93.9875 JT93.AT875.JT4.3 AKQ72.J.87.JT642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AK3.Q6.AK54.K642 95.KT752.Q982.J9 Q8764.984.3.AT53 JT2.AJ3.JT76.Q87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AKQ6.T86.K7.KQJ6 987543.AQ92.84.8 .J74.AJT2.T97532 JT2.K53.Q9653.A4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:J7.AQ542.AKJ2.A3 QT8.T973.Q75.J76 K965.J6.T8643.Q4 A432.K8.9.KT9852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A4.AQ2.9862.AKJ5 Q953.43.AKJ74.64 T62.KJ98765.3.Q7 KJ87.T.QT5.T9832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KQ.AT9.A62.AJT65 A2.QJ3.K9854.743 T973.K8754.QJ.82 J8654.62.T73.KQ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:A9.QJ87.KT.AKQ94 JT82.AK532.74.87 Q54.6.A98652.T52 K763.T94.QJ3.J63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:A72.K93.K74.AKQ6 JT96.A76.5.T8742 K853.8.QT98632.J Q4.QJT542.AJ.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQT.KQT3.AJ.A853 .96542.T984.KT97 8754.J.Q653.QJ62 AJ9632.A87.K72.4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AJ54.AQ6.AJ5.Q83 98.J.Q9763.KT742 QT32.KT94.T.J965 K76.87532.K842.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:Q6.AKQ53.T3.AK75 KJ874.8.A54.T843 T532.T94.K986.J6 A9.J762.QJ72.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AQ6.AKJ64.Q83.Q7 K32.T875.J94.AK5 T74.Q93.KT2.T963 J985.2.A765.J842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ43.KJT65.A9.AT KT75.43.K6.98732 J96.A92.JT83.654 82.Q87.Q7542.KQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:A6.KQ963.A65.AQ5 732.A842.9.KJT43 KJT984..Q8742.62 Q5.JT75.KJT3.987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:J5.AKQ93.AT.AT32 AKQ32..Q732.KJ76 T74.JT5.KJ964.95 986.87642.85.Q84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AK954.A8.KQJ9.J5 J8.9763.74.AKQ76 T63.T5.AT632.T42 Q72.KQJ42.85.983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ8.AKQ3.A63.K95 A7642.2.Q42.A862 53.JT7654.KJ.JT4 KT9.98.T9875.Q73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:K9754.AKJ.Q2.KQJ 83.T973.KJ.AT754 AT2.Q52.T9874.82 QJ6.864.A653.963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AJT.AK.Q85.AT842 KQ82.864.732.653 7643.QJ97532.KT. 95.T.AJ964.KQJ97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AKQ9.K32.QT52.A8 65.AQJT5.J743.JT JT7.9.K9.Q765432 8432.8764.A86.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ7.AKT76.63.KQ7 KJT3.82.KQT5.JT8 62.943.J874.A632 9854.QJ5.A92.954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:9852.AK.AQJ94.A9 A3.JT.6532.K8542 QJT4.9752.7.QJT6 K76.Q8643.KT8.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AJT62.AQT.QJ4.A9 74.83.KT63.K8752 Q83.K9542.75.T64 K95.J76.A982.QJ3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AK9.AT9.AQT.Q986 JT6.QJ2.J7642.T4 Q875432.K54.95.J .8763.K83.AK7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQT65.QT.AQJ4.A5 832.AKJ7542..KQ7 AJ74.3.T853.J642 9.986.K9762.T983"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:QJ4.QJ86.AK6.KQ4 KT632.3.J987.AJ7 A8.9754.Q4.T9532 975.AKT2.T532.86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:KQ4.64.AKQ93.KQ9 J96.98.J8654.AT7 85.KQ532.T7.J432 AT732.AJT7.2.865"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AJ932.A74.AQJ.K8 K6.KJ95.K764.J94 Q85.T8.T952.Q732 T74.Q632.83.AT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A3.KT87.AQT.AJ43 85.Q543.K9754.96 KQJT764.9.862.85 92.AJ62.J3.KQT72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AKT72.QJ.AK93.J2 QJ43.K9732.52.A9 985.65.QJT864.T5 6.AT84.7.KQ87643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:Q7.AKT5.KQJ72.A8 KJ654.Q72.A63.T9 AT92.4.T98.Q7652 83.J9863.54.KJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AJ3.AK985.Q64.A4 K7542.Q64.AT2.76 96.3.J9853.KQ532 QT8.JT72.K7.JT98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:75.AQ.AQ75.AKT72 K63.K76.T2.QJ985 AQT842.95.863.43 J9.JT8432.KJ94.6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQ7.J98.A932.AK5 .A63.QT764.QT873 KT985432.74.K.94 J6.KQT52.J85.J62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AKQ8.A4.AJ92.T84 .QJT65.Q8743.963 97652.K87.T.QJ52 JT43.932.K65.AK7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:J85.AK.AJ643.KQ5 AT632.2.KT85.743 K7.Q7643.92.J986 Q94.JT985.Q7.AT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ5.K4.AQJ63.K98 KT9873.852.8.J32 2.AQT976.T952.T7 J64.J3.K74.AQ654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:93.AQT65.A4.AKJ5 QJ54.8.K862.T862 AT72.972.T7.9743 K86.KJ43.QJ953.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AK4.AJT7.A872.K2 Q9863.53.Q53.AJ4 2.K642.K96.T7653 JT75.Q98.JT4.Q98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KJ4.K984.KJ.AQJT T82.72.AQ84.8753 AQ953.3.96532.92 76.AQJT65.T7.K64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK96.A3.AQ.Q9875 T875.J5.KJ96.KJ2 J.KQT987642.2.T4 Q432..T87543.A63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AJ3.AJ98.AQ85.K6 64.QT632.4.AJT53 K9752.7.JT7.Q842 QT8.K54.K9632.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AJ76.AT5.K854.AQ KQT..AQ7632.K987 982.KQJ9742.9.32 543.863.JT.JT654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AK62.A9.AKJ5.952 Q.KT642.984.AQ43 JT987543..Q6.K76 .QJ8753.T732.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 3196054138"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT6.A2.AQT5.KJ84 8752.T7.KJ2.AQ76 94.KQJ9864.64.T2 KQJ3.53.9873.953"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

