[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT65.A8.K643.AJ J8.96432.J75.874 9743.KQT7.A.KQT3 A2.J5.QT982.9652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ54.AQ983.A65.T J9873.52.KT4.J92 .KJ64.QJ93.AQ864 KT62.T7.872.K753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.QJT73.AK7.QJT97 Q7542.6.852.A653 KJ83.AK85.JT43.4 AT96.942.Q96.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J8.AK942.A6532.6 K63.T8.KT97.T953 AT952.QJ76..AQJ7 Q74.53.QJ84.K842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.QJ984.JT.AKQ94 Q65.K7.973.JT862 K873.AT53.AQ82.5 JT942.62.K654.73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJT8.T643.AQ5.5 75.Q982.98642.T9 K632.5.K.AKJ8643 94.AKJ7.JT73.Q72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJT6.T2.KJ942.9 3.A986.QT87.T732 Q974.QJ54.3.AK86 852.K73.A65.QJ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK943.K2.643.AQ2 75.JT73.K9.K8764 QJT6.A54.AQJ85.3 82.Q986.T72.JT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT63.K6.Q9642.2 J2.J843.AT7.KQ85 Q854.AQ52.3.AT76 97.T97.KJ85.J943"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ952.82.83.AKT6 6.A964.Q965.J987 KJT4.KJT53.AT2.5 873.Q7.KJ74.Q432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJT862.T6.4.AKQJ 9.Q532.QT62.9732 AQ54.K874.AJ98.T 73.AJ9.K753.8654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T7643.AK95.K.AK9 8.876.8632.Q8743 AK95.QJ42.QJ75.2 QJ2.T3.AT94.JT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT954.K7.84.AJ94 J8.QT32.KJT5.QT7 AQ32.J96.AQ732.3 76.A854.96.K8652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A43.AK987.752.QJ KT75..T643.A9875 J98.Q654.AKQ98.2 Q62.JT32.J.KT643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT974.QT.QT6.K75 Q52.965.A94.AJ96 KJ86.AKJ83.J87.Q 3.742.K532.T8432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKJ83.A4.4.AQJ93 9.T753.JT732.K82 6542.KQ82.AKQ6.5 QT7.J96.985.T764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ64.KJT74.AT9.K 9732.8.Q6532.Q53 K.AQ52.J74.AJT96 QT85.963.K8.8742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJ96.AJ76.Q.T65 A3.KT98.J973.Q94 T874.Q.KT84.AKJ7 52.5432.A652.832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A8732.A83.KJ32.K 965.KQT5.A86.932 KJT4.J.Q5.AQ7654 Q.97642.T974.JT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AT985.J43.AK6.A7 642.KT.JT982.J98 KQJ7.Q982..KQT43 3.A765.Q7543.652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT76.Q2.5.KQJT8 J2.K654.T742.A62 A943.AT73.AJ83.7 85.J98.KQ96.9543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ.KJ543.4.AK843 876.2.AT62.Q9762 AQ54.AT97.KQ93.5 T932.Q86.J875.JT"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT73.K4.AKQ8.83 4.A7532.JT64.QT2 Q982.QJT.9.AK975 A65.986.7532.J64"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT762.KQ.874.AT4 J9.52.KT92.J8732 KQ84.AJ987.Q65.6 53.T643.AJ3.KQ95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.AKQ65.T4.QJ832 Q863.T92.A7.A654 AK7.J843.KQ932.T JT954.7.J865.K97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ942.A2.J.A6543 K.J763.Q972.J987 T853.QT95.AK65.K J76.K84.T843.QT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ94.A7532.AQ52. J52.KQ.J986.8753 KT.T964.4.AKQJT4 8763.J8.KT73.962"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJT42.AQJT.A72.8 63.9762.Q53.AT94 AK87.4.J86.KQJ65 95.K853.KT94.732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:6.AT8543.AJ2.KQT 752.6.K8654.9653 AKJT8.KQ92.7.J87 Q943.J7.QT93.A42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT754.A.AKT87.95 8.QT975.Q962.J76 KQ62.K864.4.AT42 A93.J32.J53.KQ83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT62.K.AQJ6.J43 A.JT4.95432.QT76 9854.AQ8532.K.K5 J73.976.T87.A982"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K9.AQ943.J.KQJ42 87.KJT.Q542.A983 AQT3.8652.AKT8.6 J6542.7.9763.T75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ764.A.Q953.KJ4 A2.KJ76.8742.Q73 K853.Q843.K.A985 T9.T952.AJT6.T62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQ82.Q53.T.KJ62 53.AT942.53.QT84 9764.K.AKJ764.A9 JT.J876.Q982.753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ8763.KQ8.J.543 4.JT754.K965.KT8 KT52.3.AT82.AQ96 Q9.A962.Q743.J72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJ.KT987.Q.AT62 Q53.53.632.K9843 8764.AJ64.AJ98.Q T92.Q2.KT754.J75"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT97.Q4.Q6.K743 65.K9652.97.A652 AQ42.AJ7.KT843.8 83.T83.AJ52.QJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A752.AJ843.K76.6 KQ96.T5.AQ52.872 8.KQ62.T8.AKQT93 JT43.97.J943.J54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT976..54.AKT32 32.J8762.A3.Q654 Q854.AQT.KQJ97.7 J.K9543.T862.J98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ4.QT985.K2.73 T876.42.AJT6.K42 2.AK76.87.AQJT98 A953.J3.Q9543.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ8.KQ965.74.KJ8 J764.7.Q653.A652 T53.AJT4.AKJT8.Q A92.832.92.T9743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:765.AKQ76.63.AQ9 942.52.Q87.76543 KQ8.JT84.AKJT9.J AJT3.93.542.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJT62.K7.AQ5.T65 97.AT943.JT42.94 A543.Q62.7.AKQ32 Q8.J85.K9863.J87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ982.KQT.2.Q986 AT.852.AQ84.J542 7653.A97.KJ975.A Q4.J643.T63.KT73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT98.AKJ3.A75.T 2.T54.QT943.6532 Q743.Q8.2.AKJ974 K65.9762.KJ86.Q8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ965.K5.85.AJT9 3.976.A762.Q8764 A874.A832.KQT94. KT2.QJT4.J3.K532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7653.KQ754.Q5.A5 AT42.98.T42.KQT7 J.AT32.AK963.842 KQ98.J6.J87.J963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQJT5.KQ4.T.AJ43 K.J9753.9654.T97 8763.T.AK72.KQ86 942.A862.QJ83.52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT54.KQJ9.K.762 73.654.Q973.A853 K982.3.AJ642.KQ9 Q6.AT872.T85.JT4"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Strong-Splinter.dlr, seed 360647085"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ962.9.KQJ98.95 J5.QJ4.A742.QT72 AT84.AT72.3.KJ63 73.K8653.T65.A84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

