[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ87.AJ743.T5.Q5 K632.86.764.AT97 94.QT92.KQ3.K642 QT5.K5.AJ982.J83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q9.KQ643.Q976.A7 K63.2.AJ842.K653 J84.AJ75.K3.JT94 AT752.T98.T5.Q82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q8.AQ7532.75.K76 AJT943.9.AT82.43 765.JT64.KQ94.A8 K2.K8.J63.QJT952"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJT8.74.A84.543 Q52.AQT2.KJ32.J7 9763.53.7.AKT862 4.KJ986.QT965.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT8.AQ982.8.A982 A95.T75.QJ73.Q63 QJ7632.KJ64.4.T5 4.3.AKT9652.KJ74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A52.KJT86.K3.T63 Q986.53.A54.AK42 KJ73.AQ72.92.875 T4.94.QJT876.QJ9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:53.AQ943.A9862.J KJ8.KT2.QJ5.8762 T964.J876.T.AK43 AQ72.5.K743.QT95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:3.Q9754.AKJ4.A76 KQT9.862.T93.K53 J852.KJT3.Q762.Q A764.A.85.JT9842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.AJ942.Q954.AJ9 KT432.KQT3.K87.T AQ765.8765..8654 J8..AJT632.KQ732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A9543.KJ4.QJ9.K9 QJ.QT.K754.T8632 KT87.762.T.AQ754 62.A9853.A8632.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT95.KQT853.K2.T AQ7.9.T75.QJ6542 82.A762.Q96.A873 J643.J4.AJ843.K9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT982.AQ7.T97.QT J76.J42.42.KJ952 A543.T653.AQ6.83 Q.K98.KJ853.A764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:4.AKT853.J2.K983 AJ763.J9.K9875.J QT52.Q742.3.A742 K98.6.AQT64.QT65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A87.A9542.K72.T2 543.K6.T95.K7643 62.QJ73.643.AQJ8 KQJT9.T8.AQJ8.95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T74.AQ852.AQJ.T9 Q95.K7.873.AKJ82 AKJ82.JT63.5.765 63.94.KT9642.Q43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AT753.QJ85.KJ5.9 9.T32.T432.KQ762 K864.K96.87.AJ84 QJ2.A74.AQ96.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT54..J973.AK97 K62.8765.T54.JT3 Q973.A9.K86.Q842 8.KQJT432.AQ2.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ.K9643.5.QJT96 K976.A7.Q7.AK852 T32.JT52.AKJ83.7 Q854.Q8.T9642.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK954.AK76.82.74 T86.Q.AJ765.J985 QJ32.9543.T3.AK3 7.JT82.KQ94.QT62"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT82.AQJ93.T85.Q AJ543.8.KJ43.T74 K.T542.Q762.A963 976.K76.A9.KJ852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.J8762.7542.AKJ 9.AQ93.KQ863.863 843.KT54.AJ.Q542 AQJT7652..T9.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K62.Q7542.J.AJT4 85.AT9.Q52.87532 AT943.KJ63.T93.9 QJ7.8.AK8764.KQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.KJ652.AQJT62.5 AQ963.9.85.KQ643 54.Q743.K74.AJ82 KJT87.AT8.93.T97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJT43.A43.K84.KT 975.J8.QT3.A9753 AQ62.2.97652.Q62 8.KQT9765.AJ.J84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.AQ962.9864.97 JT74.K.KT753.K32 K32.T873.AQ.QT54 9865.J54.J2.AJ86"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ.KJ754.9.Q8643 A942.Q6.AK432.K5 T7.AT98.QT86.AJ7 J8653.32.J75.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ854..K975.KJ96 Q2.AK62.AT86.753 T973.Q975.J.AQ84 K6.JT843.Q432.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ984.Q864.Q2.Q3 Q.K92.J875.J9765 K732.A75.643.AT4 T65.JT3.AKT9.K82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ.JT875.Q.AK876 K854.96.T43.QJ52 963.KQ42.AJ82.T9 AT72.A3.K9765.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKJT7.6.T54.A754 Q85.KQT8.K76.JT6 6432.J54.A9.KQ32 9.A9732.QJ832.98"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT95.KT.KJ94.A4 A3.Q8632.Q6.9853 7642.A95..QJT762 K8.J74.AT87532.K"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K9763.AT95..AQ82 5.43.A97652.K965 AQ42.J876.Q84.JT JT8.KQ2.KJT3.743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ8.A9865.95.QJ9 AJ63.3.A87432.52 54.KQT4.Q.T87643 T972.J72.KJT6.AK"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K72.AKJ94.2.Q532 QJ9864.Q.AKJ96.7 A.8765.T74.AT984 T53.T32.Q853.KJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ832.5.Q.AQJT73 A6.QT962.AK654.9 T975.AKJ.T3.K862 K4.8743.J9872.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J8532.Q.AKQ743.2 6.AJ43.T92.K7653 AT97.K987.65.QJ9 KQ4.T652.J8.AT84"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.KT842.A852.AK8 QT75.Q.QT974.J63 A842.AJ65.6.T754 KJ63.973.KJ3.Q92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ975.KJT.6.K762 32.Q9875.KQ2.A95 KT64.A64.J8754.J J8.32.AT93.QT843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q3.AKQ8764.9765. AJT5.T9.Q4.AQ742 K92.J532.AJT32.8 8764..K8.KJT9653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K9862.QT7.AQ.Q43 J4.K842.J7652.A2 AT73.653.9.KJ985 Q5.AJ9.KT843.T76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT962.87.72.AKT4 3.AKQJT5.JT.Q952 J875.6.AQ53.J863 KQ4.9432.K9864.7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKT84.5.Q743.A74 Q2.QT84.J652.JT3 J976.J3.AKT9.Q52 53.AK9762.8.K986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ.T8754.K53.AQ8 T863.AJ6.T72.J97 A9752.KQ93.86.63 Q4.2.AQJ94.KT542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A98.AKJ652.82.83 3.98.Q6.KQJ76542 76.QT73.AT953.AT KQJT542.4.KJ74.9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT852.T75.K.K95 K3.842.Q8764.QT4 J764.AKQ6.J95.63 9.J93.AT32.AJ872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ862.AK.QJ842.5 A4.J9654.97.AKJT T753.Q2.AKT.Q982 Q9.T873.653.7643"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT93.KJ95.QJ.T2 J75.T82.KT92.AK7 A842..86543.Q965 6.AQ7643.A7.J843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T.A8654.KQ6543.A Q97.QT.A982.QT98 A6532.KJ97.7.732 KJ84.32.JT.KJ654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.QT762.AKQ3.K63 AJ62.A543.T72.98 5.KJ98.J9654.A72 KQT9874..8.QJT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-4-card-Limit-Raise.dlr, seed 1244493260"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT53.Q9765.AK.JT K82.J4.J7.AKQ654 Q.KT82.T986542.8 A9764.A3.Q3.9732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

