[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q9.AQT76.J52.K42 KT62.K32.K7.J753 AJ83.J98.T963.96 754.54.AQ84.AQT8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T87.AKQ97.T8.A62 KQ9.J62.K76.KQT9 J63.T85.QJ943.J7 A542.43.A52.8543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:A2.AKQ63.A763.93 QT9843.5.542.KQ5 K75.T97.QJ8.JT74 J6.J842.KT9.A862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:987.AK743.KQ82.T Q65.96.J76.KJ953 AJ42.QT5.T53.864 KT3.J82.A94.AQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:K4.AJ965.K82.Q52 AJ5.Q843.J7.AK73 T986.K72.T654.J9 Q732.T.AQ93.T864"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ986.AK64.5.QJT AK.QJ97.A83.AK75 T52.T3.KJ97.9863 743.852.QT642.42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AKQ.AKJ952.964.7 92.84.A32.AKJ543 76543.Q76.QT.Q86 JT8.T3.KJ875.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K98.AQ875.KJ873. A.KJ32.52.KQ8754 T76.T96.964.AJ63 QJ5432.4.AQT.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AT984.A.AT6.AJ72 Q7652.QT2.K.K653 KJ3.98543.J75.T8 .KJ76.Q98432.Q94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ932.KT.AJ6.A82 J5.873.KQ9873.K9 764.Q964.42.QT54 KT8.AJ52.T5.J763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AK92.AKQJ5.J2.73 J5.T862.AT54.T96 T876.743.73.KJ82 Q43.9.KQ986.AQ54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:QJ875.K754.AKJ.7 A43.983.84.KJ984 T96.JT6.7652.AQT K2.AQ2.QT93.6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:A2.AKT72.5.QJT97 KJ74.QJ5.Q76.K63 T653.864.9832.A4 Q98.93.AKJT4.852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKJ73.A742.9.764 Q8.Q.AQJT865.KJ3 542.T63.K72.QT95 T96.KJ985.43.A82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:Q.AQ8642.Q9.KQJ8 KT52.T.JT742.A96 J943.973.K3.T754 A876.KJ5.A865.32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A.AQ9873.KJ9.643 JT542.KT6.6.AT98 Q9873.J42.Q72.72 K6.5.AT8543.KQJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:65.KJ943.AQJ.Q63 A9.Q862.9543.KJ4 QJT73.T75.K2.T95 K842.A.T876.A872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J94.KQJT74.AK2.6 7653.A96.Q65.832 Q8.852.J84.QJ954 AKT2.3.T973.AKT7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:K9.AKQ75.T85.753 T83.J83.K72.AKJ8 QJ7642.942.6.T96 A5.T6.AQJ943.Q42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:T3.AKQ864.T32.A8 QJ7.2.AJ5.QJ6532 94.J95.Q74.KT974 AK8652.T73.K986."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AKT9.AJ654.KJ4.Q 4.KQ32.AT832.J95 J8.T98.975.A7643 Q76532.7.Q6.KT82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A93.QT874.A93.Q2 KJ2.AK2.K8.J9874 Q754.965.QT52.65 T86.J3.J764.AKT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:A.AQT42.K82.T754 854.6.A7653.K962 J9762.985.JT9.QJ KQT3.KJ73.Q4.A83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:T7632.QT93.A4.AQ K9.K4.953.KJ7532 QJ8.765.KJ62.984 A54.AJ82.QT87.T6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AKQ963.AQ9.63.73 5.8743.QT52.AQ98 JT2.65.J9874.KJ6 874.KJT2.AK.T542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJT7.AJ65.K6.Q2 64.KT7.QT854.A53 932.Q94.932.K984 Q85.832.AJ7.JT76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q9854.AK.52.KQ93 KJ73.T96.A7.J654 T62.QJ83.Q4.T872 A.7542.KJT9863.A"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:K2.AKT65.KJ93.A6 Q96.J73.AT5.KJT5 AT874.Q42.764.72 J53.98.Q82.Q9843"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:A9654.Q87.KQJ.97 7.A953.A83.KQ842 KQ3.J42.T52.JT63 JT82.KT6.9764.A5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J8.AK543.A87.T92 AK6.Q7.QJ96.A743 T932.862.K54.QJ6 Q754.JT9.T32.K85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AT973.K82.Q.A962 KQJ.974.82.KJ874 642.Q653.97543.Q 85.AJT.AKJT6.T53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:QT.AJ875.32.AQ72 A9854.KT9.T7.984 J763.Q42.Q94.T53 K2.63.AKJ865.KJ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AKJ42.A7.AQJ.983 97.T84.KT643.KQJ Q83.K53.98752.54 T65.QJ962..AT762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK954.K.AT7543.Q 732.T2.92.JT8653 QJ6.87654.J8.742 T8.AQJ93.KQ6.AK9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:J95.AQJT2.KJ5.Q7 832.87.A7632.J84 AQT4.643.T84.T93 K76.K95.Q9.AK652"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KJ.AT753.AQT.765 AT2.KQJ8.942.AJ4 Q654.964.K863.T8 9873.2.J75.KQ932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AJ962.A6.K2.K542 KQT8.T5.AT965.A7 754.QJ872.J87.Q8 3.K943.Q43.JT963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJT932.AK62.72. K.J754.T843.J864 864.98.J5.QT9532 75.QT3.AKQ96.AK7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:KQJT9.J.A97.QJ92 A4.95.KQJT865.A5 863.KQT762.42.74 752.A843.3.KT863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:JT873.A7.KJ84.AJ 96.J9.Q3.QT97643 542.Q8653.T52.K5 AKQ.KT42.A976.82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:K7.AKQT4.QT94.93 AJ5.72.K5.AQ6542 QT9.J65.J83.KT87 86432.983.A762.J"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJT542.854.AQ.AT K8.AK6.J87653.K2 Q97.J72.K92.J873 63.QT93.T4.Q9654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQ762.52.KJ.A965 J.KQJ97.T92.KJ32 KT5.T863.8765.Q8 9843.A4.AQ43.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AQJ74.72.Q2.A987 963.AJT95.KJ.KJ3 K85.Q3.T97654.62 T2.K864.A83.QT54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AQ8.AKQT75.QT.65 K65.J6.J43.AKQ32 T94.432.K9762.J4 J732.98.A85.T987"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT7.AKJ94.A854.J KQ5.Q52.JT9.Q732 43.T83.K762.K865 J9862.76.Q3.AT94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:QJ.AJ432.K743.J2 K85.87.AJ85.AKT7 T43.KQ9.T62.8543 A9762.T65.Q9.Q96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:Q94.AKJ876.Q84.9 AKJ7.5.AJT72.AQ6 8532.QT9.K96.854 T6.432.53.KJT732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q8765.J.Q7.AK983 T43.KT9732.AJ.64 K92.Q854.642.T75 AJ.A6.KT9853.QJ2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Semi-Forcing-NT-with-Fit.dlr, seed 2973280855"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ63.QT85.Q.K87 J2.A32.K763.T954 T95.964.8542.AJ2 874.KJ7.AJT9.Q63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

