[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KT832.AQ7.A7.AJ6 .JT92.J862.Q8752 974.K543.QT94.43 AQJ65.86.K53.KT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A7.KJ865.A5.AQ92 KQJ5.742.K43.743 T832.A93.QT86.T8 964.QT.J972.KJ65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:K3.A8.AKT63.A763 QT4.K6.QJ98.KQ54 AJ9876.543.7.J98 52.QJT972.542.T2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KJ.AJ54.AK96.KT8 982.972.QT75.Q72 T76543.83.J32.AJ AQ.KQT6.84.96543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AJ643.KQ4.A86.AT KQ7.82.KJT42.Q64 T95.AJ95.753.852 82.T763.Q9.KJ973"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ8.KJ.A8.K9643 KT752.85.3.AQJ52 64.QT932.KJ75.87 93.A764.QT9642.T"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AK5.8742.KJ9.AK8 J64.5.AQ732.QJT2 93.AQT63.T6.9764 QT872.KJ9.854.53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AQ4.A64.AK852.J8 96.Q98.JT6.AQ763 52.KJT7532.Q7.94 KJT873..943.KT52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:A7.A8.AK752.A654 J9543.T765.4.QT9 82.Q9432.63.KJ83 KQT6.KJ.QJT98.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q54.AJ7.QJ98.AKJ T62.943.A7532.72 K9873.KT862.4.T4 AJ.Q5.KT6.Q98653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:652.AKQ.AT2.KQ65 KJ83.9865.J764.9 AQ94.T742.3.T872 T7.J3.KQ985.AJ43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:K3.AKJ54.AJ42.K6 Q964.Q8.QT5.T873 JT87.T93.K98.Q54 A52.762.763.AJ92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KT7.AKJ74.A8.K93 Q843.T3.KT6.QT75 92.952.974.AJ864 AJ65.Q86.QJ532.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK64.AQ6.72.AQT8 J82.J73.KQ9.K752 Q953.K954.JT43.3 T7.T82.A865.J964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AQ9.T8.KQ973.AK2 KT75.Q6542.842.4 8643.K.J.QT98765 J2.AJ973.AT65.J3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:T3.AKJT2.A62.AK3 AQ987.83.KQ4.T94 K52.965.J8753.62 J64.Q74.T9.QJ875"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AT84.J84.AQ76.AK .KQ95.J832.QT973 Q763.AT763.T9.85 KJ952.2.K54.J642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK9.AJ32.K84.QJ7 T643.K94.QJT93.A Q.T865.A7652.542 J8752.Q7..KT9863"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AQ2.A7.AKJ64.842 T864.5.T98.AQ763 975.K98643.Q5.J5 KJ3.QJT2.732.KT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AT942.AQ.AJ.QJ53 KQJ73.95.754.T64 865.KT64.T32.K82 .J8732.KQ986.A97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AJ42.AT43.A94.AJ Q8653.J.K7.K7543 7.K9875.JT2.QT86 KT9.Q62.Q8653.92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ7.Q4.KQJ64.AJ8 A642.AT862.8.KT5 JT853.K75.2.Q732 9.J93.AT9753.964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:Q86.K98.AKT6.AQ9 43.AT7653.J954.6 KT92.4.87.KT8752 AJ75.QJ2.Q32.J43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AT43.KQ.AKT.QJT9 K96.T9764.J62.A3 QJ852.J.Q983.876 7.A8532.754.K542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AKJ42.K98.KJ.K74 T9763.J75.A752.3 8.62.QT9864.AT95 Q5.AQT43.3.QJ862"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A5.JT98.AK4.AK76 Q9.K54.762.QJT95 J8762.Q62.QJ83.3 KT43.A73.T95.842"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AKT.A4.J763.KQJ8 QJ8.8532.A5.T964 92.JT76.KQT84.53 76543.KQ9.92.A72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AT952.A4.AK65.K5 Q76.T62.73.AJT43 .J987.QJ942.Q962 KJ843.KQ53.T8.87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AKT9.KJ62.AJT.Q5 J654.QT9.K4.K874 2.84.Q98732.A962 Q873.A753.65.JT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ82.AKJT2.A9.J9 AJ64.7.KJT3.AK32 75.Q865.Q8742.Q4 T93.943.65.T8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AKT3.K873.A5.AJ6 96.A.KT762.KT432 J5.QJT96.Q983.97 Q8742.542.J4.Q85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AK96.AQ4.Q86.A62 8.9632.AJ5.KJT83 QJT52.KT875.74.5 743.J.KT932.Q974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A7.A7542.AT7.AKT 942.K3.QJ8643.J5 Q65.Q96.2.Q87632 KJT83.JT8.K95.94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ93.A85.A6.AKT5 AT654.QT72.Q53.7 K72.4.T98.QJ8642 8.KJ963.KJ742.93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KQJ83.A6.KQ7.A92 96.KJ53.95.KQT54 4.QT9874.A842.76 AT752.2.JT63.J83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A53.AKJ74.AJ9.Q7 .86.KQ652.AK9862 Q7642.Q53.8743.4 KJT98.T92.T.JT53"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:K8.KT83.KQ54.AKT A6.Q2.AJ9862.543 Q9742.J4.T7.QJ96 JT53.A9765.3.872"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK732.AK.A643.T5 T5.J764.QT8.J643 QJ9.T985.KJ2.972 864.Q32.975.AKQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQ5.KT2.A93.AQ84 KJ84.AJ8.Q85.J93 632.Q9543.KJ62.6 T97.76.T74.KT752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AKQT7.KJ8.Q4.QJ3 4.AQT9762.A5.T54 963.43.863.A9872 J852.5.KJT972.K6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:K82.A73.AQ53.AJ3 J6.K652.KJT2.Q84 QT753.JT9.8.KT72 A94.Q84.9764.965"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT95.AKJ63.AQ.Q5 A72.T.K65.AJT873 J.Q98752.T84.K42 Q8643.4.J9732.96"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQ5.A753.KQ97.A2 KJ9763.T42.2.K76 T.QJ.T654.QJT983 842.K986.AJ83.54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:KJ.Q8764.A6.AKQT QT8653.AT2.754.8 A9.5.Q932.765432 742.KJ93.KJT8.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:KQJ87.J62.AT.AK3 AT3.T73.3.JT8765 962.Q85.K754.Q94 54.AK94.QJ9862.2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A3.A84.KJ875.KQJ 65.K76.A94.T9864 KJT972.Q932.T62. Q84.JT5.Q3.A7532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:A94.AKJ98.A7.QJ9 2.T75.QJ954.KT74 J7.632.T62.A8652 KQT8653.Q4.K83.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A9.JT542.AKT.KQJ KJ52.876.93.T952 T743.A.Q8752.764 Q86.KQ93.J64.A83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:K2.A8654.AQJ.KQ6 AT765.7.86.AT952 J.J92.KT532.J874 Q9843.KQT3.974.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file ./dlr/Gavin-Transfers-after-2N-Rebid-Weak.dlr, seed 268229296"]
[Site "-"]
[Generator "Dealer Version 2.0 by Hans, Henk, and JGM"]
[Date ""]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K654.A7.K7.AKJ62 A8.KQ83.9865.983 QJT973.T965.J.Q7 2.J42.AQT432.T54"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

