% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7562
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 1-2 - 1M-3M inviting
% 1-2 - 1X-Y-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 5NT pick a slam
% 1-2 - Bergen
% 1-2 - Blackwood 1430
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Exclusion
% 1-2 - Fit showing jumps
% 1-2 - Fourth suit
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Gerber only for 1NT and 2NT openings
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Stayman after 2NT
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Mixed raise
% 1-2 - Multi-Landy
% 1-2 - Namyats
% 1-2 - Ogust
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - ROPI
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "55"]
% 3B1D96EEC095E89FB044D597C044
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "Manual"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:A.J632.KT6542.84 62.AKT854.J73.KQ KT874.Q9.AQ8.AT5 QJ953.7.9.J97632"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  2C =1=    2H
2S    Pass  3D    Pass
3S    X     4D    Pass
5D    Pass  Pass  Pass
[Note "1:Stayman"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N D 10


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "55"]
% 3B1D96EEC095E89FB044D597C044
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:A.J632.KT6542.84 62.AKT854.J73.KQ KT874.Q9.AQ8.AT5 QJ953.7.9.J97632"]
[Declarer "N"]
[Contract "1N"]
[Result "9"]
[Score "NS 150"]
[Scoring "IMP"]
[Auction "S"]
1S    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N NT 10
