[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "1"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ54.AT98.J87.J2 AK7.QJ74.KQ.AT76 T986.K.AT92.KQ93 32.6532.6543.854"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Auction "N"]
Pass      1C        Pass      Pass      
X         1NT       2S        Pass      
Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "2"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ6.9653.K63.Q52 AT.KQJ.AJT5.AT76 9873.A7.Q942.KJ9 Q542.T842.87.843"]
[Scoring ""]
[Declarer "S"]
[Contract "1D"]
[Result ""]
[Auction "E"]
Pass      1D        Pass      Pass      
Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "3"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T764.J64.AT4.T73 AJ832.AQ2.KQ.Q95 K5.KT3.J32.AJ842 Q9.9875.98765.K6"]
[Scoring ""]
[Declarer "W"]
[Contract "1S"]
[Result ""]
[Auction "S"]
Pass      1S        Pass      Pass      
Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "4"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A98.QJ96.K.AKJT6 J73.AK52.QT93.52 KT654.874.J542.7 Q2.T3.A876.Q9843"]
[Scoring ""]
[Declarer "W"]
[Contract "1C"]
[Result ""]
[Auction "W"]
1C        Pass      Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "5"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q4.AJ542.9864.54 JT52.86.AKT.AKQJ K93.KQ9.QJ7.T986 A876.T73.532.732"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result ""]
[Auction "N"]
Pass      1C        Pass      Pass      
1H        X         2H        Pass      
Pass      X         Pass      2S        
Pass      Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "6"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:54.AK2.QT3.AKJ74 J632.Q6.AJ74.Q32 98.T953.95.T9865 AKQT7.J874.K862."]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "E"]
1C        Pass      Pass      1S        
Pass      2S        Pass      3D        
Pass      4S        Pass      Pass      
Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "7"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ3.KQ53.AQT3.KT Q6.AT62.K9542.A7 8742.87.J86.J632 KT95.J94.7.Q9854"]
[Scoring ""]
[Declarer "S"]
[Contract "1D"]
[Result ""]
[Auction "S"]
1D        Pass      Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "8"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJT73.A.432.AKT3 K96.KJ874..J8762 84.Q932.JT976.Q5 A52.T65.AKQ85.94"]
[Scoring ""]
[Declarer "N"]
[Contract "4HX"]
[Result ""]
[Auction "W"]
1S        Pass      Pass      1NT       
Pass      3H        Pass      4H        
Pass      Pass      X         Pass      
Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "9"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ62.Q.AK6.KQ73 4.732.QT932.A964 KT97.T86.J85.T82 853.AKJ954.74.J5"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S        Pass      Pass      2H        
X         3H        3S        Pass      
4S        Pass      Pass      Pass      
[Play "E"]
H3 H6 -  -  
*
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]
[ParScore "4S.10.NS"]
[DDResults "7676AAAA444476769999"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "10"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:853.KQ5.Q743.J65 974.AJ74.J.AK972 AQJ2.92.AKT9.T84 KT6.T863.8652.Q3"]
[Scoring ""]
[Declarer "S"]
[Contract "1C"]
[Result ""]
[Auction "E"]
Pass      1C        Pass      Pass      
Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "11"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q95.AQJ8.Q76.Q52 JT643.63.A954.93 K72.T9542.JT3.T7 A8.K7.K82.AKJ864"]
[Scoring ""]
[Declarer "W"]
[Contract "1S"]
[Result ""]
[Auction "S"]
1C        Pass      Pass      X         
Pass      1S        Pass      Pass      
Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "12"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT32.T32.QT432.2 J.AKQ85.A9.QT863 A87.J94.KJ8.AKJ9 Q9654.76.765.754"]
[Scoring ""]
[Declarer "N"]
[Contract "1H"]
[Result ""]
[Auction "W"]
Pass      1H        Pass      Pass      
Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "13"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ954.Q862..AT74 T32.A4.T8642.Q65 876.K975.J73.982 KQ.JT3.AKQ95.KJ3"]
[Scoring ""]
[Declarer "W"]
[Contract "2NT"]
[Result ""]
[Auction "N"]
1S        Pass      Pass      X         
Pass      2D        Pass      2NT       
Pass      Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "14"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:4.JT9862.742.972 87.43.T653.AKQJ3 AQT532.K5.AQ98.6 KJ96.AQ7.KJ.T854"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[Auction "E"]
Pass      Pass      1S        Pass      
Pass      2C        2S        3NT       
Pass      Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "15"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K98.QJ64.QJ85.T4 A543.AK93.432.K7 JT72.T.AK96.A952 Q6.8752.T7.QJ863"]
[Scoring ""]
[Declarer "W"]
[Contract "1D"]
[Result ""]
[Auction "S"]
Pass      1D        Pass      Pass      
Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "16"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ863.A86.AJ3.T4 Q75.KT7.K962.AQ8 4.QJ94.T85.J7532 KT92.532.Q74.K96"]
[Scoring ""]
[Declarer "W"]
[Contract "1S"]
[Result ""]
[Auction "W"]
1S        Pass      Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]
