[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.09.29"]
[Board "948"]
[West "EPBot"]
[North "BEN"]
[East "EPBot"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.K7643..KQT76543 KQ86.J8.AQJ53.A2 T432.QT52.T9876. AJ975.A9.K42.J98"]
[Scoring ""]
[Declarer "N"]
[Contract "5D"]
[Result ""]
[Auction "W"]
4C        4D        Pass      5D        
Pass      Pass      Pass      
[BidSystemNS ""]
[BidSystemEW ""]
[ParScore "6SX.11.NS"]
[DDResults "BBBBBBBB1111BBBB3333"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.09.29"]
[Board "742"]
[West "EPBot"]
[North "BEN"]
[East "EPBot"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:5.T.QT9.AKJ86542 A93.87.KJ87432.Q T7642.AK652.A.93 KQJ8.QJ943.65.T7"]
[Scoring ""]
[Declarer "E"]
[Contract "6C"]
[Result ""]
[Auction "E"]
4C        Pass      4NT       Pass      
5H        Pass      6C        Pass      
Pass      Pass      
[BidSystemNS ""]
[BidSystemEW ""]
[ParScore "6DX.7.NS"]
[DDResults "42427777777787871111"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.09.30"]
[Board "1596"]
[West "EPBot"]
[North "BEN"]
[East "EPBot"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J8.K42..QJ986543 A7653.Q976.K63.7 QT9.AJ3.AQ852.A2 K42.T85.JT974.KT"]
[Scoring ""]
[Declarer "W"]
[Contract "5C"]
[Result ""]
[Auction "W"]
4C        Pass      5C        Pass      
Pass      Pass      
[BidSystemNS "Sayc - Standard American Yellow Card"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[ParScore "1C.10.EW"]
[DDResults "53536565656666663131"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.09.29"]
[Board "1163"]
[West "EPBot"]
[North "BEN"]
[East "EPBot"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:5.98.Q2.AKQ97642 AJ94.Q5.J8754.T8 T872.JT73.T63.J3 KQ63.AK642.AK9.5"]
[Scoring ""]
[Declarer "S"]
[Contract "5CX"]
[Result ""]
[Auction "S"]
4C        Pass      Pass      4H        
5C        X         Pass      Pass      
Pass      
[BidSystemNS ""]
[BidSystemEW ""]
[ParScore "6S.12.EW"]
[DDResults "81811010212110108888"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.09.30"]
[Board "1667"]
[West "BEN"]
[North "EPBot"]
[East "BEN"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT8.82..AQT87542 J62.K943.AQ82.K6 AK954.Q.JT9654.J 73.AJT765.K73.93"]
[Scoring ""]
[Declarer "S"]
[Contract "4C"]
[Result ""]
[Auction "S"]
4C        Pass      Pass      Pass      
[BidSystemNS "Sayc - Standard American Yellow Card"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[ParScore "4S.10.NS"]
[DDResults "6464CACA63637676AAAA"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.09.29"]
[Board "2179"]
[West "BEN"]
[North "EPBot"]
[East "BEN"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A.A94.7.Q8765432 Q94.J82.QT653.AJ KJ876.QT75.AK94. T532.K63.J82.KT9"]
[Scoring ""]
[Declarer "S"]
[Contract "4C"]
[Result ""]
[Auction "S"]
4C        Pass      Pass      Pass      
[BidSystemNS ""]
[BidSystemEW ""]
[ParScore "4H.10.NS"]
[DDResults "88979999AAAA9898AAAA"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.09.29"]
[Board "674"]
[West "EPBot"]
[North "BEN"]
[East "EPBot"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A8.6.AQT87432.53 K7.AKJ973..QJT92 943.Q8542.965.K4 QJT652.T.KJ.A876"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "E"]
4D        4H        Pass      Pass      
Pass      
[BidSystemNS ""]
[BidSystemEW ""]
[ParScore "7DX.8.EW"]
[DDResults "B8B4CCCBAAAA5554CCCC"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.09.29"]
[Board "449"]
[West "BEN"]
[North "EPBot"]
[East "BEN"]
[South "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:92.8.AKJ97532.KT AKT.AKJ7.Q86.642 8743.Q9532.4.AJ8 QJ65.T64.T.Q9753"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "N"]
4D        X         Pass      4S        
Pass      Pass      Pass      
[BidSystemNS ""]
[BidSystemEW ""]
[ParScore "3HX.8.EW"]
[DDResults "65655555555599994444"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.09.30"]
[Board "1920"]
[West "EPBot"]
[North "BEN"]
[East "EPBot"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.73.AK876532.QJ QT98.QJT.4.KT983 AK62.AK954.JT.A5 J754.862.Q9.7642"]
[Scoring ""]
[Declarer "W"]
[Contract "7D"]
[Result ""]
[Auction "W"]
4D        Pass      4NT       Pass      
5H        Pass      5S        Pass      
5NT       Pass      7D        Pass      
Pass      Pass      
[BidSystemNS "Sayc - Standard American Yellow Card"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[ParScore "7NT.13.EW"]
[DDResults "00004242111100006565"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.09.30"]
[Board "2399"]
[West "BEN"]
[North "EPBot"]
[East "BEN"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.A3.KQ975432.T65 975.QT542.86.AKJ KQ432.J9.JT.9842 AJT86.K876.A.Q73"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "S"]
4D        Pass      Pass      4S        
Pass      Pass      Pass      
[BidSystemNS "Sayc - Standard American Yellow Card"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[ParScore "4H.11.E"]
[DDResults "84843333322298884343"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.09.30"]
[Board "1450"]
[West "EPBot"]
[North "BEN"]
[East "EPBot"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:98.K86.AQT98752. AT.92.K43.Q98765 KQJ73.QJ754..AT4 6542.AT3.J6.KJ32"]
[Scoring ""]
[Declarer "E"]
[Contract "4D"]
[Result ""]
[Auction "E"]
4D        Pass      Pass      Pass      
[BidSystemNS "Sayc - Standard American Yellow Card"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[ParScore "4H.10.EW"]
[DDResults "87873332323233339898"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.09.30"]
[Board "929"]
[West "EPBot"]
[North "BEN"]
[East "EPBot"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.8.KQJT9843.Q62 KT4.AKJ54.72.T94 AQJ832.Q932.5.87 976.T76.A6.AKJ53"]
[Scoring ""]
[Declarer "N"]
[Contract "4D"]
[Result ""]
[Auction "N"]
4D        Pass      Pass      Pass      
[BidSystemNS "Sayc - Standard American Yellow Card"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[ParScore "3HX.8.EW"]
[DDResults "55556666545499995444"]
