% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7562
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-SAYC.bbsa
% CC2 - BEN-SAYC.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-Y-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 5NT pick a slam
% 1-2 - Bergen
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Drury
% 1-2 - Exclusion
% 1-2 - Fit showing jumps
% 1-2 - Fourth suit
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Stayman after 1NT
% 1-2 - Minor Suit Stayman after 2NT
% 1-2 - Mixed raise
% 1-2 - Multi
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - ROPI
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 
[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "1"]
% 15B7667EEFFCF20A736A27EDA543
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:85.82.AK53.KQ986 KQ762..972.AJ752 A3.KJ6543.QJT4.T JT94.AQT97.86.43"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "E"]
1S    2H    2S    X =1= 
Pass  3D    Pass  3H
Pass  4H    Pass  Pass
Pass
[Note "1:Responsive double"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "1"]
% 15B7667EEFFCF20A736A27EDA543
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:85.82.AK53.KQ986 KQ762..972.AJ752 A3.KJ6543.QJT4.T JT94.AQT97.86.43"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "E"]
1S    2H    2S    X =1= 
Pass  3D    Pass  3H
Pass  4H    Pass  Pass
Pass
[Note "1:Responsive double"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "2"]
% E5CF6C5636B4D618ECE36943FA7E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J8.A4.QJT9.QJ932 KQ542.Q98.64.A64 T.K765.AK72.KT87 A9763.JT32.853.5"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "E"]
1S    X     2S    X =1= 
Pass  3D    3S    Pass
Pass  Pass
[Note "1:Responsive double"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "2"]
% E5CF6C5636B4D618ECE36943FA7E
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J8.A4.QJT9.QJ932 KQ542.Q98.64.A64 T.K765.AK72.KT87 A9763.JT32.853.5"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "E"]
1S    X     2S    X =1= 
Pass  3D    3S    Pass
Pass  Pass
[Note "1:Responsive double"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "3"]
% 3B1A1F30AAE96D004A94B104817B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ84.8743.64.K2 972.AK6.Q853.AJ7 J653.JT9.K9.T953 T.Q52.AJT72.Q864"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1S    X
2S    X =1=     Pass  3D
Pass  Pass  Pass
[Note "1:Responsive double"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "3"]
% 3B1A1F30AAE96D004A94B104817B
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ84.8743.64.K2 972.AK6.Q853.AJ7 J653.JT9.K9.T953 T.Q52.AJT72.Q864"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1S    X
2S    X =1=     Pass  3D
Pass  Pass  Pass
[Note "1:Responsive double"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "4"]
% 927401D8602ACC81268E8A68ECB7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT7.K9865.A72.K8 AJ4.Q.KJ8.AQJ943 8652.JT743.963.2 Q93.A2.QT54.T765"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "N"]
1H    X     2H    X =1= 
Pass  3H =2=    X     Pass
Pass  5C    Pass  Pass
Pass
[Note "1:Responsive double"]
[Note "2:limit raise or better in clubs"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "4"]
% 927401D8602ACC81268E8A68ECB7
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT7.K9865.A72.K8 AJ4.Q.KJ8.AQJ943 8652.JT743.963.2 Q93.A2.QT54.T765"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "N"]
1H    X     2H    X =1= 
Pass  3H =2=    X     Pass
Pass  5C    Pass  Pass
Pass
[Note "1:Responsive double"]
[Note "2:limit raise or better in clubs"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "5"]
% BD0EAC7A0558A50C6866EB2E135A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ843.T32.3.KT87 QT762.AJ8.J96.J9 K9.Q.QT752.AQ642 5.K97654.AK84.53"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "W"]
1H    1S    2H    X =1= 
Pass  3C    Pass  Pass
3H    Pass  Pass  4C
Pass  Pass  Pass
[Note "1:Responsive double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "5"]
% BD0EAC7A0558A50C6866EB2E135A
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ843.T32.3.KT87 QT762.AJ8.J96.J9 K9.Q.QT752.AQ642 5.K97654.AK84.53"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "W"]
1H    1S    2H    X =1= 
Pass  3C    Pass  Pass
3H    Pass  Pass  4C
Pass  Pass  Pass
[Note "1:Responsive double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "6"]
% 9D425BFA43EE2C95B47D43B4DC22
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:92.K83.AJ52.9743 AKJ65.AJ5.874.86 874.Q764.KQ.AQT2 QT3.T92.T963.KJ5"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1S    X
2S    X =1=     Pass  3C
Pass  Pass  Pass
[Note "1:Responsive double"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "6"]
% 9D425BFA43EE2C95B47D43B4DC22
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:92.K83.AJ52.9743 AKJ65.AJ5.874.86 874.Q764.KQ.AQT2 QT3.T92.T963.KJ5"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1S    X
2S    X =1=     Pass  3C
Pass  Pass  Pass
[Note "1:Responsive double"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "7"]
% 93F66440461EBDCEED155ABCA4D7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T6.QJ8.T9874.976 KQJ5.T652.5.KQ43 943.K73.AKJ632.2 A872.A94.Q.AJT85"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1D    X
2D    X =1=     Pass  2S
Pass  4S    Pass  Pass
Pass
[Note "1:Responsive double"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "7"]
% 93F66440461EBDCEED155ABCA4D7
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T6.QJ8.T9874.976 KQJ5.T652.5.KQ43 943.K73.AKJ632.2 A872.A94.Q.AJT85"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1D    X
2D    X =1=     Pass  2S
Pass  4S    Pass  Pass
Pass
[Note "1:Responsive double"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "8"]
% B933C90479AAB0D51215D1BB34DE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ763.KQ.A975.A4 J.87652.Q863.T72 T94.T.KJT4.KJ865 K852.AJ943.2.Q93"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
Pass  1H    X     2H
X =1=     Pass  3S    Pass
4H =2=    Pass  4S    Pass
6S    Pass  Pass  Pass
[Note "1:Responsive double"]
[Note "2:limit raise or better in spades"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "8"]
% B933C90479AAB0D51215D1BB34DE
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ763.KQ.A975.A4 J.87652.Q863.T72 T94.T.KJT4.KJ865 K852.AJ943.2.Q93"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
Pass  1H    X     2H
X =1=     Pass  3S    Pass
4H =2=    Pass  4S    Pass
6S    Pass  Pass  Pass
[Note "1:Responsive double"]
[Note "2:limit raise or better in spades"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "9"]
% BCF8B8630EDC78D1AF7E01C2D5C2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J5.J542.AK9.AKT9 Q96.T83.JT76.853 K7.Q7.Q8542.J642 AT8432.AK96.3.Q7"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "W"]
1S    X     2S    X =1= 
Pass  3C    Pass  Pass
Pass
[Note "1:Responsive double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "9"]
% BCF8B8630EDC78D1AF7E01C2D5C2
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J5.J542.AK9.AKT9 Q96.T83.JT76.853 K7.Q7.Q8542.J642 AT8432.AK96.3.Q7"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "W"]
1S    X     2S    X =1= 
Pass  3C    Pass  Pass
Pass
[Note "1:Responsive double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "10"]
% 5F41A2863A9B0CD309A2E9E0D818
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J972.AQ97.Q.9432 A.T832.AK864.A75 KQT6.K654.9.KQJ6 8543.J.JT7532.T8"]
[Declarer "E"]
[Contract "4DX"]
[Result "11"]
[Score "NS -910"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1D    X
3D    X =1=     Pass  3S
Pass  Pass  4D    X
Pass  Pass  Pass
[Note "1:Responsive double"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "10"]
% 5F41A2863A9B0CD309A2E9E0D818
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J972.AQ97.Q.9432 A.T832.AK864.A75 KQT6.K654.9.KQJ6 8543.J.JT7532.T8"]
[Declarer "E"]
[Contract "4DX"]
[Result "11"]
[Score "NS -910"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1D    X
3D    X =1=     Pass  3S
Pass  Pass  4D    X
Pass  Pass  Pass
[Note "1:Responsive double"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "11"]
% 6EC4DA20F77ADE4E2FC1F8146669
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q74.A86.987.AQ54 T832.K94.KT52.62 .Q732.AJ43.KT983 AKJ965.JT5.Q6.J7"]
[Declarer "W"]
[Contract "3SX"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
1S    X     3S    X =1= 
Pass  Pass  Pass
[Note "1:Responsive double"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "11"]
% 6EC4DA20F77ADE4E2FC1F8146669
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q74.A86.987.AQ54 T832.K94.KT52.62 .Q732.AJ43.KT983 AKJ965.JT5.Q6.J7"]
[Declarer "W"]
[Contract "3SX"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
1S    X     3S    X =1= 
Pass  Pass  Pass
[Note "1:Responsive double"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "12"]
% 576520C58A7C5E097129BF93D811
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K862.QJ8.J863.J9 AT97.9432.T95.54 J54.AK6.K742.KT3 Q3.T75.AQ.AQ8762"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1D    2C    2D
X =1=     Pass  3C    Pass
Pass  Pass
[Note "1:Responsive double"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "12"]
% 576520C58A7C5E097129BF93D811
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K862.QJ8.J863.J9 AT97.9432.T95.54 J54.AK6.K742.KT3 Q3.T75.AQ.AQ8762"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1D    2C    2D
X =1=     Pass  3C    Pass
Pass  Pass
[Note "1:Responsive double"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "13"]
% 443E9F6897B95619B0DEAEFEC0D0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A8.3.AK654.A9654 Q9.KJ9862.QT8.KJ KJT75.Q5.J9.Q732 6432.AT74.732.T8"]
[Declarer "S"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[Scoring "IMP"]
[Auction "E"]
1H    1S    2H    X =1= 
Pass  3C    Pass  3D
3H    Pass  Pass  4C
Pass  Pass  Pass
[Note "1:Responsive double"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.25"]
[Board "13"]
% 443E9F6897B95619B0DEAEFEC0D0
[West "EPB 6"]
[North "EPB 7"]
[East "EPB 8"]
[South "EPB 5"]
[Room "Closed"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A8.3.AK654.A9654 Q9.KJ9862.QT8.KJ KJT75.Q5.J9.Q732 6432.AT74.732.T8"]
[Declarer "S"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[Scoring "IMP"]
[Auction "E"]
1H    1S    2H    X =1= 
Pass  3C    Pass  3D
3H    Pass  Pass  4C
Pass  Pass  Pass
[Note "1:Responsive double"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

