% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7580
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 1-2 - 1M-3M inviting
% 1-2 - 1X-Y-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 5NT pick a slam
% 1-2 - Bergen
% 1-2 - Blackwood 1430
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Exclusion
% 1-2 - Fit showing jumps
% 1-2 - Fourth suit
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Gerber only for 1NT and 2NT openings
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Stayman after 2NT
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Mixed raise
% 1-2 - Multi-Landy
% 1-2 - Namyats
% 1-2 - Ogust
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - ROPI
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "1"]
% CFE5043146A0D8E22DE2B1E977CF
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ7.KJ2.AKJ3.KT9 J3.9.QT865.AQ754 T5.AT8764.72.J86 A98642.Q53.94.32"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "W"]
Pass  2N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "2"]
% 03E9E854DD008F77DBF520F1AD80
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T5.T92.J93.AJ643 Q8.QJ7.AK7.KQT52 932.AK53.Q86.987 AKJ764.864.T542."]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "3"]
% 1A35E82BB61FC1B6322D093A9272
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT7654.95.T6.QT 2.T3.KQ54.J87432 J83.KQ6.AJ8.A965 K9.AJ8742.9732.K"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "4"]
% 113CDD082D6DF7E7E6CCA345D341
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ.Q642.Q.KJT42 T42.K3.AKJT6.AQ6 5.JT875.532.9853 K98763.A9.9874.7"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "N"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "5"]
% E511C0032ECFDDCB70E448D8AF0A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ2.KQT852.6.J2 75.A94.AKQ7.QT83 3.J63.JT93.K7654 KT9864.7.8542.A9"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "E"]
1N    Pass  4H =1=    X
Pass =2=  Pass  4S    Pass
Pass  Pass
[Note "1:Texas"]
[Note "2:denies a hearts stopper"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "6"]
% E840C42C4DB1E46E8B71BB0A4666
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q4.AKJ743.754.75 AJ8632..QJ8.8432 T75.Q982.AT6.JT6 K9.T65.K932.AKQ9"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "7"]
% 1CB48FFF006E3760FDA8406F654A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J9.KJ52.62.AJ865 T85432..KQT74.73 AK6.T8643.J85.T2 Q7.AQ97.A93.KQ94"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "8"]
% AC09ACC7539BB9207D9FB8B5632B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A82.AQ.AT952.K85 J73.JT6.K76.A974 KT9654.K832.J83. Q.9754.Q4.QJT632"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "9"]
% B27D1028B78670F532CFDF7716A3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ73.T6.JT843.A8 A94.K53.K972.KQ9 JT2.Q2.A65.J6542 865.AJ9874.Q.T73"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "10"]
% CDFDF043F30E49CAAB08114EA853
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T65.52.KQJ52.K63 Q942.QT9864..A95 73.AKJ.98763.T84 AKJ8.73.AT4.QJ72"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "11"]
% 2B3875F1340E6EE79B5B4F61806C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT.T53.KJ8.8765 K96542.76.Q43.T9 73.9842.T952.KQ4 Q8.AKQJ.A76.AJ32"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "S"]
Pass  2N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "12"]
% 57B52029ED953F2B0B1EDC4383F1
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ9876.743.Q87.6 4.T65.J965.98743 AT3.KQJ8.K432.K5 J52.A92.AT.AQJT2"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[Score "NS 790"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    X =1=     4H =2= 
Pass  4S    X     Pass
Pass  Pass
[Note "1:Multi-Landy, 4M-5m or strong"]
[Note "2:Texas"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "13"]
% 8C143189AD5B77A5AC4883B1B70F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK2.Q652.QT6.A76 T96.AT.J72.KQJ84 QJ87543.J87.K54. .K943.A983.T9532"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "14"]
% C0D43789B9D912A934F70D7FB05F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K975.Q5.93.QJT85 42.AT92.AK76.A73 QJ83.8.QJT8.K642 AT6.KJ7643.542.9"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "15"]
% 801026768AF3A97009759EBBBD50
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.J7.AT82.9763 Q862.A52.KQ6.A82 J9543.K9.J974.T4 T.QT8643.53.KQJ5"]
[Declarer "E"]
[Contract "4HX"]
[Result "10"]
[Score "NS -590"]
[Scoring "IMP"]
[Auction "N"]
1D    1N    Pass  4D =1= 
Pass  4H    X     Pass
Pass  Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "16"]
% CF0314469DD91599BECC9FF98A8B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK9.AQ632.KQ9.K6 Q.KJT985.A.JT984 J87532..J765.Q73 T64.74.T8432.A52"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "W"]
Pass  2N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "17"]
% 9277DC918049E473CFF7722EE7C5
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.JT72.A9632.QT2 AT85.KQ.QJ85.KJ9 QJ.943.K74.A8763 K97632.A865.T.54"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "18"]
% A9B52A34E4E719153F1F9A826FF0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ9876.4.42.T763 3.9865.AQJT8.K54 A54.KJT3.K95.A98 JT2.AQ72.763.QJ2"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "19"]
% 5AE05523141A3C236754BF94FB19
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT982..95.Q8753 K76.KJT642.T32.T 54.AQ87.KJ764.K2 A3.953.AQ8.AJ964"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "S"]
1D    1N    Pass  4D =1= 
X     4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "20"]
% 0125CDF3441DA9D7E8B84F6EE8A6
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.KJ5.9763.AKT9 J54.T8.KT54.J763 962.A97432.Q.Q85 KQ873.Q6.AJ82.42"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "N"]
1N    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Texas"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "21"]
% 4984F0085D5C934127396DD85F19
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q762.AQ8.K98.973 JT853.JT9432.A7. A9.75.Q642.J8652 K4.K6.JT53.AKQT4"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "22"]
% 0BF8C7369B931115FA6D5FACD594
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q98.K.KQ832.KJT5 65.JT98532.T9.Q7 JT42.64.654.9863 AK73.AQ7.AJ7.A42"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  2C    Pass  2D
Pass  2N    Pass  4D =1= 
Pass  6H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "23"]
% 04CB56EC94DBCDCBA1CE7CAD62C8
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.A9862.Q9654.K63 K53.KJT.AT82.AT8 J74.Q743.KJ.QJ52 AQT9862.5.73.974"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
1N    Pass  4H =1=    X
4S    Pass  Pass  Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "24"]
% 0C6677C04AA0DA7B84E0934B545D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.QJ74.J984.QT763 AKJ8432.9532.2.2 T75.AT6.QT65.AJ9 Q96.K8.AK73.K854"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "25"]
% 18E7D97C739D7B161983D7A1148C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:873.62.K97.AJ965 QJ9.KT8753.QT2.8 T642.A4.J64.KT74 AK5.QJ9.A853.Q32"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "26"]
% B47DF03DA44F4F3C61D86CA842DA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q8.T93.AQT985.32 AT9753.62.642.T9 J4.J754.J.KJ8654 K62.AKQ8.K73.AQ7"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  2N    Pass
4H =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "27"]
% 77E0A875A74CB70E0D0D4F86C467
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:876.T876543.K.84 QT52..T8765.J952 KJ94.AKJ2.A.AKT3 A3.Q9.QJ9432.Q76"]
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  2C    Pass  2D
Pass  2N    Pass  4D =1= 
Pass  4N =2=    Pass  5D
Pass  6H    Pass  Pass
Pass
[Note "1:Texas"]
[Note "2:Blackwood 1430, for hearts"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "28"]
% B34869A0C6CBE325D2DCCE6D8C96
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8.AJT53.6543.K84 AK4.762.AKT.AQ63 Q32.KQ984.J82.T9 JT9765..Q97.J752"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Scoring "IMP"]
[Auction "N"]
Pass  2N    Pass  4H =1= 
X     4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "29"]
% BB304B059699B9B31911F48C5C96
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ76.KQ4.QJ52.K8 K3.JT7632.A86.J2 JT9842..43.QT976 5.A985.KT97.A543"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "S"]
Pass  1D    1N    Pass
4H =1=    Pass  4S    X
Pass  Pass  Pass
[Note "1:Texas"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "30"]
% DD34DED477BC03F6C0493F5EFA57
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A95.KQ42.97.AQT7 J642.976.AQJ82.6 T.AJT853.63.K843 KQ873..KT54.J952"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "31"]
% BDAB5DDE257279F89B63570F9851
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J4.KQ7532.T62.83 KT9652.4.J5.KJ92 A73.T98.A9873.QT Q8.AJ6.KQ4.A7654"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "32"]
% 0804ECDB1860629F15B595391FD3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ743.A.QJ4.Q832 T9.QJ87532.K83.9 865.KT9.T92.7654 KQ2.64.A765.AKJT"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "33"]
% 19A5D4BD4C842B4BC4420AACC816
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:952.JT87653.6.98 J86.K2.AKT72.652 AQT4.A94.9853.AQ K73.Q.QJ4.KJT743"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  4D =1=    X
4H    Pass  Pass  Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "34"]
% 99EF333063FA7D96419C7A694049
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ.732.KQJ73.AKJ J975432.86.8.T85 86.AJ4.T542.9742 AT.KQT95.A96.Q63"]
[Declarer "W"]
[Contract "4SX"]
[Result "8"]
[Score "NS 500"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    X =1=     4H =2= 
Pass  4S    X     Pass
Pass  Pass
[Note "1:Multi-Landy, 4M-5m or strong"]
[Note "2:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "35"]
% 9F9EB229401833134926FF237A0E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT98642.J72.6.JT J73.AT8.KJ984.Q7 AK.Q64.A52.AK632 5.K953.QT73.9854"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  Pass  2N
Pass  4H =1=    Pass  4S
Pass  Pass  Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "36"]
% 435E7CA7EBCCF5D1BD3898C5B5EC
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:6.T4.AKT72.98743 AK.A85.J65.KT652 Q753.QJ2.Q943.QJ JT9842.K9763.8.A"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "37"]
% 8407FE5C8BC9B3F0A8895EA11296
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A3.AJT6.KQ5.K532 Q5.Q532.JT76.AJ9 J97642.74.A2.Q87 KT8.K98.9843.T64"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  Pass  1N
Pass  4H =1=    Pass  4S
Pass  Pass  Pass
[Note "1:Texas"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "38"]
% ED1729038CB4A1DCF7737DF27637
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQ2.A8.Q964.JT8 653.QJ.AT732.K95 JT9.T765432.K.43 874.K9.J85.AQ762"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "39"]
% 776E5F70AAF25B00BCF93217E532
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8542.8.J96.AJT52 AKQ9.K94.AK7.K94 J7.AJ3.QT852.Q87 T63.QT7652.43.63"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "E"]
2C    Pass  2D    Pass
2N    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "40"]
% 23DB0DD864B1B4AF8E65C5F1F8D9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.K75.K87.KT6542 J6.AQ2.AQ32.QJ93 T987.J86.J965.A8 AQ5432.T943.T4.7"]
[Declarer "E"]
[Contract "4SX"]
[Result "10"]
[Score "NS -790"]
[Scoring "IMP"]
[Auction "N"]
1C    1N    Pass  4H =1= 
Pass  4S    X     Pass
Pass  Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "41"]
% 99DA9A6155E02FDD07F9C12EF237
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9742.75.QT53.972 QJ.AKJ8.J72.AK43 K.QT94.AK6.QJ865 AT8653.632.984.T"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "S"]
1C    Pass  Pass  2N
Pass  4H =1=    Pass  4S
Pass  Pass  Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "42"]
% 8A347C6EE05E15E3B97760694D0F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A92.32.KQT32.862 KQT6543.T9.74.QT 7.QJ854.A96.9743 J8.AK76.J85.AKJ5"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "43"]
% A77E5C2B5BEFE83000B9B4BAFE15
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q872.7.QJ964.A43 AKJ.KJ2.AKT3.QJT 654.QT9.87.K9875 T93.A86543.52.62"]
[Declarer "E"]
[Contract "5H"]
[Result "10"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
2C    Pass  2D    Pass
2N    Pass  4D =1=    Pass
4H    Pass  4N =2=    Pass
5D    Pass  5H    Pass
Pass  Pass
[Note "1:Texas"]
[Note "2:Blackwood 1430, for hearts"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "44"]
% 37519EEAD7F06CEA0ECB84FCEE27
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:72.765.Q86.KQ873 A9.AKJ.K9743.J62 K5.Q9832.AT.T954 QJT8643.T4.J52.A"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "E"]
1N    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "45"]
% 65AD182107D4305EFC1713F7BAE8
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ965.J.JT64.83 8.KT865.Q95.J654 A3.AQ2.A87.KT972 T742.9743.K32.AQ"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "46"]
% 883468F17AF2404FA7EC9A43AF6B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.984.KJ52.87432 KJ9842.5.863.JT5 753.K7632.QT94.Q QT6.AQJT.A7.AK96"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "S"]
Pass  2N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "47"]
% 52637095B4F9F5289F1BB573023F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8632.3.QJ95.QT95 AK4.Q76.AK43.KJ8 QJ75.A8.72.A7642 T9.KJT9542.T86.3"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "N"]
Pass  2N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "48"]
% BE43F6476EA9636C36F94D6F230D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:732.AQ52.J8542.8 AQJ9854..T6.T652 T.JT9843.KQ7.KJ7 K6.K76.A93.AQ943"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "49"]
% 83AAE72044CA2D4030424343B544
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q97.JT86542.9.93 J86542..AT.QJ872 A3.AKQ9.KJ32.K54 KT.73.Q87654.AT6"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2N    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "50"]
% 963B073790315A2C8984BAFB757E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQT8.K76.JT.952 932.J9.KQ63.AKQ4 J765.8.A9754.J86 4.AQT5432.82.T73"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
1N    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "51"]
% A589EDB2179ADC5AD16A9496FE87
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J.A2.J542.QT8643 86.JT98754.Q7.J2 AQT542.K6.K93.95 K973.Q3.AT86.AK7"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1S    1N    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "52"]
% 85533F4E3FBA1EFCB7A13DA2C1D6
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ95.Q3.72.QT942 AQ.A92.A643.AKJ7 T764.64.KQJ985.8 832.KJT875.T.653"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Scoring "IMP"]
[Auction "E"]
2C    Pass  2D    Pass
2N    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "53"]
% A862A4888872DD454AC7EC43B206
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:2.QJ87642.QJ7.64 AT874.9.95.AT732 KQJ3.AK5.AT43.98 965.T3.K862.KQJ5"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.29"]
[Board "54"]
% CEB3A4B0D9D2139F015E2C941E75
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9753.7.8653.KQ54 62.JT98643.J.J72 AKQ84.K5.K42.T63 JT.AQ2.AQT97.A98"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Texas"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

