% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7580
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 1-2 - 1M-3M inviting
% 1-2 - 1X-Y-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 5NT pick a slam
% 1-2 - Bergen
% 1-2 - Blackwood 1430
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Exclusion
% 1-2 - Fit showing jumps
% 1-2 - Fourth suit
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Gerber only for 1NT and 2NT openings
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Stayman after 2NT
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Mixed raise
% 1-2 - Multi-Landy
% 1-2 - Namyats
% 1-2 - Ogust
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - ROPI
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "1"]
% 20771C733023F4E88D1FBC9921DA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT63.7.QJT3.743 AQ.K642.A9.KJ985 754.T83.842.AQT6 982.AQJ95.K765.2"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Scoring "IMP"]
[Auction "N"]
Pass  1C    Pass  1H
1N =1=    2D =2=    Pass  4C =3= 
Pass  4D =4=    Pass  4H
Pass  Pass  Pass
[Note "1:Unusual 1NT"]
[Note "2:limit raise or better in hearts"]
[Note "3:Splinter"]
[Note "4:Cue bid, surplus"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "2"]
% 803E759DAB284B5E9DC1834DB476
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.9654.65.KQ764 K9842.Q87.K32.T3 QJ753.JT.JT9.J95 6.AK32.AQ874.A82"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  Pass  1D
1N =1=    X     2C    3D
Pass  3H =2=    Pass  3N
Pass  Pass  Pass
[Note "1:Unusual 1NT"]
[Note "2:limit raise or better in diamonds"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "3"]
% 8E1E0172558CF275A0B76B9C3812
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK32.KT.AT4.T743 QJ85.AJ42.53.KJ8 T764.75.J86.AQ92 9.Q9863.KQ972.65"]
[Declarer "W"]
[Contract "4HX"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  1S
1N =1=    2D =2=    2S =3=    3S
4H    X     Pass  Pass
Pass
[Note "1:Unusual 1NT"]
[Note "2:limit raise or better in spades"]
[Note "3:limit raise or better in hearts"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "4"]
% 56F0D67B983C72005A892779307F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T853.86.A983.K97 Q9742.KJ7.K5.Q52 J6.5.QJ764.AJT83 AK.AQT9432.T2.64"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    Pass
1S    1N =1=    4H    Pass
Pass  Pass
[Note "1:Unusual 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "5"]
% FABA8F22C193661DB0EAFE0BE663
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q84.KJ4.K85.KT42 92.T8.A64.AQ9653 AKT7.Q9632.93.J8 J653.A75.QJT72.7"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1C    Pass
1H    1N =1=    X =2=     Pass
4H    Pass  Pass  Pass
[Note "1:Unusual 1NT"]
[Note "2:Support double redouble"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "6"]
% 2CA87F8FBD0643784F95B0249067
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T4.QT97.A8.A8543 K9872.63.KQJ7.J6 AQJ653.A42.953.T .KJ85.T642.KQ972"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  Pass  1S
1N =1=    X     2D    X =2= 
Pass  2H    Pass  Pass
Pass
[Note "1:Unusual 1NT"]
[Note "2:Support double redouble"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "7"]
% 909E7A019D0E18AA520BBF5B5572
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT96.QT6.Q72.QJ3 K7432.AJ9743.3.9 AJ85.8.K9864.654 .K52.AJT5.AKT872"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  Pass  1C
Pass  1H    1N =1=    X =2= 
2S    4H    Pass  6H
Pass  Pass  Pass
[Note "1:Unusual 1NT"]
[Note "2:Support double redouble"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "8"]
% FF9FA76779856E59AB0078B63419
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:632.T6.KQT43.653 QJ985.A82.6.JT82 AKT74.KQ97.A9.94 .J543.J8752.AKQ7"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  Pass  1S
1N =1=    Pass  2C    2H
Pass  2S    Pass  Pass
Pass
[Note "1:Unusual 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "9"]
% 0C1612B5D36EC89005796305F932
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK742.974.963.98 T65.AKJ8.T.Q7643 Q8.T5.KJ852.AKT2 J93.Q632.AQ74.J5"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  Pass  1D
Pass  1S    1N =1=    Pass =2= 
2H    Pass  Pass  X
Pass  2S    Pass  Pass
Pass
[Note "1:Unusual 1NT"]
[Note "2:max 2 spades"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "10"]
% 5B60C3C1A5F8909801EF03009B6E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:754.KQ754.J.K653 A2.983.AKQ9754.2 J983.AJ62.62.QJ7 KQT6.T.T83.AT984"]
[Declarer "E"]
[Contract "6D"]
[Result "12"]
[Score "NS -1370"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  Pass  1D
Pass  1S    1N =1=    2D
2H    3C =2=    Pass  4N =3= 
Pass  5C    Pass  6D
Pass  Pass  Pass
[Note "1:Unusual 1NT"]
[Note "2:limit raise or better in diamonds"]
[Note "3:Blackwood 1430, for diamonds"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "11"]
% 3B4469D5F6B724EE9C8A604267CC
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.A642.AQJT93.T3 AK543.Q7.54.J864 T76.K9853.872.KQ QJ82.JT.K6.A9752"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1D    Pass
1H    1N =1=    2H    2S
4H    Pass  Pass  Pass
[Note "1:Unusual 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "12"]
% 599BFF428EF43E1D8117AD45A778
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:986.QJ74.Q7.AK63 Q42.A86.T643.QJ9 AJ753.53.A2.8754 KT.KT92.KJ985.T2"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1C    Pass
1S    1N =1=    X =2=     2D
3S    Pass  Pass  Pass
[Note "1:Unusual 1NT"]
[Note "2:Support double redouble"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "13"]
% A1D857619984D07AEA1CF68329A5
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:63.T4.AJ873.QJ32 KQ8.AKJ96.6.AT96 JT42.Q732.Q94.K4 A975.85.KT52.875"]
[Declarer "E"]
[Contract "3N"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  1H    Pass  1S
1N =1=    X =2=     2D    Pass
Pass  2N    Pass  3N
Pass  Pass  Pass
[Note "1:Unusual 1NT"]
[Note "2:Support double redouble"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

