% PBN 2.1
% Generated by: ..\..\..\scripts\data\epbot\training2pbn.py 1H-3N.ben

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "1"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:63.KQJ86.K43.AJ9 KQ874.52.Q92.862 AT5.A94.A87.Q753 J92.T73.JT65.KT4"]
[Auction "N"]
1H P 3N P 
4C* P 4H P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "2"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:AQ82.QJT92..Q743 T6.5.T7653.98652 J53.643.AKJ2.AJT K974.AK87.Q984.K"]
[Auction "N"]
1H P 3N P 
4H P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "3"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:9842..T75.JT8532 K73.AKT532.K4.A7 AT5.J864.A863.64 QJ6.Q97.QJ92.KQ9"]
[Auction "E"]
1H P 3N P 
4N* P 5D P 
5H P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "4"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T2.9876.AQ9.QT65 AK53.AKQJ54.73.9 8764..JT864.J432 QJ9.T32.K52.AK87"]
[Auction "E"]
1H P 3N P 
4C* P 4H P 
4N* P 5C P 
6H P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "5"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:95.QT532.KT642.A JT7.A86.AQ93.Q42 Q843..J5.KJT8763 AK62.KJ974.87.95"]
[Auction "W"]
1H P 3N P 
4H P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "6"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q9.9863.984.K853 T652.AKQJT2.K6.9 K843..QT732.Q742 AJ7.754.AJ5.AJT6"]
[Auction "E"]
1H P 3N P 
4C* P 4H P 
4N* P 5D P 
6H P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "7"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A2.832.A972.K865 KQT5.KQJT7.J84.Q 8743.96.T65.T943 J96.A54.KQ3.AJ72"]
[Auction "E"]
1H P 3N P 
4C* P 4H P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "8"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:J764.764.JT6.QT2 AT2.AQ2.Q42.J963 Q853.T9.A987.K84 K9.KJ853.K53.A75"]
[Auction "W"]
1H P 3N P 
4C* P 4H P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "9"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T72.K95.AQJ4.KT3 AQ86.T2.632.9875 KJ.AQJ8743.T7.AQ 9543.6.K985.J642"]
[Auction "S"]
1H P 3N P 
5H P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "10"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:642.AK3.AT2.QJT4 J7.854.KQJ853.K9 AK85.QJT92.4.A82 QT93.76.976.7653"]
[Auction "S"]
1H P 3N P 
4C* P 4H P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "11"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:65.972.AK9764.95 A84.KQJ64.J8.Q74 T9732.AT.T3.KT83 KQJ.853.Q52.AJ62"]
[Auction "E"]
1H P 3N P 
4H P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "12"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A982.5.KJ96.QT94 KJ3.AQ9432.A54.8 T64.J76.873.7653 Q75.KT8.QT2.AKJ2"]
[Auction "E"]
1H P 3N P 
4C* P 4H P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "13"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.AKJ63.JT4.KQJ52 643.Q42.Q92.T974 AJ7.T75.A73.A863 KQT9852.98.K865."]
[Auction "N"]
1H P 3N P 
4C* P 4H P 
4N* P 5C P 
5D P 5H P 
6H P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "14"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:KQ9.AKJT972.73.4 T872.6.642.QJ876 A64.854.AQ98.AT9 J53.Q3.KJT5.K532"]
[Auction "N"]
1H P 3N P 
4C* P 4H P 
4N* P 5C P 
5N* P 6C P 
6H P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "15"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K93.Q92.K942.KQ2 842.KT54.QT85.85 A765.AJ873.6.AT7 QJT.6.AJ73.J9643"]
[Auction "S"]
1H P 3N P 
4C* P 4H P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "16"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:9753.A95.942.Q86 AKJ.T64.J653.KJ7 T84.K3.AKT87.T94 Q62.QJ872.Q.A532"]
[Auction "W"]
1H P 3N P 
4H P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "17"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A4.62.JT842.KT87 K62.Q97.KQ7.AJ94 QT95.J84.9.Q6532 J873.AKT53.A653."]
[Auction "W"]
1H P 3N P 
5C* P 5D P 
5H P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "18"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT542.652.A764.4 Q83.KQJ.JT53.KJ5 AK9.97.Q92.T9762 76.AT843.K8.AQ83"]
[Auction "W"]
1H P 3N P 
4C* P 4H P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "19"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ9.QT8.A83.K753 QT83.642.JT95.AJ 654.AKJ73.KQ74.Q K72.95.62.T98642"]
[Auction "S"]
1H P 3N P 
4C* P 4H P 
P P 
[Declarer "?"]
[Result "?"]

