% PBN 2.1
% Generated by: ..\..\..\scripts\data\epbot\training2pbn.py 1S-3N.ben

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "1"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K65.AT5.QJT2.KT2 Q87.962.865.Q875 AJT94.K873.AK3.4 32.QJ4.974.AJ963"]
[Auction "S"]
1S P 3N P 
4C* X P P 
4D* P 4S P 
4N* P 5H P 
6S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "2"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK753.AK2.8765.J 9862.T9843.T9.42 JT4.QJ7.KQJ2.A63 Q.65.A43.KQT9875"]
[Auction "N"]
1S P 3N P 
4C* P 4D* P 
4H* P 4S P 
4N* P 5D P 
6S P P X 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "3"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8762.3.KQJT.52 T93.KJ9.7632.AT6 Q54.AT52.A85.K83 J.Q8764.94.QJ974"]
[Auction "N"]
1S P 3N P 
4D* P 4H* P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "4"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:QT4.JT6.JT87.KJ2 AJ965.K954.A2.A7 73.72.Q963.T9864 K82.AQ83.K54.Q53"]
[Auction "E"]
1S P 3N P 
4N* P 5H P 
6S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "5"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:3.KJT74.JT72.Q54 AKJ94.985.K.J862 T862.62.A843.AT7 Q75.AQ3.Q965.K93"]
[Auction "E"]
1S P 3N P 
4D* P 4H* X 
P* P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "6"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:87.875.9632.KQT8 Q32.KT2.AKT.J974 T6.AQJ63.J54.A65 AKJ954.94.Q87.32"]
[Auction "W"]
1S P 3N P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "7"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:KT87542.QJ2.6.AT A3.85.QT543.8632 Q96.AT6.A82.QJ95 J.K9743.KJ97.K74"]
[Auction "N"]
1S P 3N P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "8"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ54.AQ96.J.J86 T97.T7432.73.Q73 632.KJ8.K862.AK5 Q8.5.AQT954.T942"]
[Auction "N"]
1S P 3N P 
4D* P 4H* P 
4N* P 5D X 
XX P 5S P 
6S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "9"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ974.T82.A2.Q62 KJ8.AK963.T863.T T63.Q75.KQ9.AKJ4 52.J4.J754.98753"]
[Auction "N"]
1S P 3N P 
4D* P 4H* P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "10"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQT8.72.J86.K73 64.Q8543.542.Q42 J75.AT9.AQ9.AT65 932.KJ6.KT73.J98"]
[Auction "N"]
1S P 3N P 
4C* P 4D* P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "11"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T2.542.JT532.932 AKJ63.T.86.AKQT8 Q84.QJ9873.A74.5 975.AK6.KQ9.J764"]
[Auction "E"]
1S P 3N P 
4C* P 4D* P 
4N* P 5C P 
6S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "12"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:2.83.KQ43.QJ8742 Q83.AKJ.J962.K63 975.QT97542.AT.T AKJT64.6.875.A95"]
[Auction "W"]
1S P 3N P 
4C* P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "13"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:987.JT.8763.K863 KQ632.K73.K9.Q75 A4.9854.QJ54.J94 JT5.AQ62.AT2.AT2"]
[Auction "E"]
1S P 3N P 
4D* P 4H* P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "14"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ976.KT.43.KQ76 Q8.J9642.T7.9854 K43.A83.Q862.AJ3 T52.Q75.AKJ95.T2"]
[Auction "N"]
1S P 3N P 
4C* P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "15"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT7.QT9.K94.AKT7 K4.J865.J753.532 A8652.A43.A2.Q64 J93.K72.QT86.J98"]
[Auction "S"]
1S P 3N P 
4D* P 4H* P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "16"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J87.KQ5.KQ74.QT5 Q5.J863.T8.87642 AKT943.T42.AJ3.K 62.A97.9652.AJ93"]
[Auction "S"]
1S P 3N P 
4C* P 4D* P 
4H* P 4S P 
4N* P 5C P 
5S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "17"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9432.KQ8.T83.AQ Q6.973.AKJ92.975 AT8.AJ2.Q75.KJ82 K75.T654.64.T643"]
[Auction "N"]
1S P 3N P 
4C* P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "18"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q3.43.Q96532.643 KT542.QJ65.7.AK9 J96.KT72.KJ4.Q87 A87.A98.AT8.JT52"]
[Auction "E"]
1S P 3N P 
4C* P 4D* P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "19"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:62.K8.KJ853.9642 KJ9.JT76.A62.KQ5 QT4.Q953.T974.JT A8753.A42.Q.A873"]
[Auction "W"]
1S P 3N P 
4C* P 4D* P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "20"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q9.9.AKT98753.42 KJ872.AQT43.J2.T A63.J652..987653 T54.K87.Q64.AKQJ"]
[Auction "E"]
1S P 3N P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "21"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K96.KQ63.QJ3.KT6 QT2.AT875.T.J542 A7543.J.A84.Q983 J8.942.K97652.A7"]
[Auction "S"]
1S P 3N P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "22"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:64.KJ74.AT54.J43 KQJ75.QT953.K.QT A93.6.J9872.9762 T82.A82.Q63.AK85"]
[Auction "E"]
1S P 3N P 
4D* P 4H* P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "23"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:J98.AQ43.AJ4.Q73 52.K972.65.KJ965 KQT763..QT98.AT2 A4.JT865.K732.84"]
[Auction "S"]
1S P 3N P 
4C* P 4D* P 
4N* P 5H P 
5S P P P 
[Declarer "?"]
[Result "?"]

