% PBN 2.1
% EXPORT
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ75.J97.63.A874 432.QT63.J9852.5 QT96.K4.AKQ7.Q96 A8.A852.T4.KJT32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9642.KT862.65.T8 T753.J.QT3.76543 KJ8.AQ93.KJ98.K2 AQ.754.A742.AQJ9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.82.T983.T76432 AT92.AT954.J7.Q8 54.KJ7.KQ42.AKJ5 KQJ876.Q63.A65.9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ854.KJ987.5.52 KJ96.T43.JT74.Q8 T.Q65.862.AJT974 732.A2.AKQ93.K63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT654.5.K62.7432 K8.JT84.QT94.T85 732.A2.A873.AKJ6 AQ9.KQ9763.J5.Q9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ9654.AQ64.3.87 72.KT53.AJT6.T64 8.92.K97542.AJ93 AKT3.J87.Q8.KQ52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:43.KQ53.Q2.AQ754 AT6.J76.JT8753.9 Q752.T2.K96.JT82 KJ98.A984.A4.K63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:73.J965.972.QJT7 QT98.Q.86543.654 K642.KT42.AQT.A8 AJ5.A873.KJ.K932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT732.A.A543.JT3 8.Q8642.KT2.8762 A95.J3.J98.AKQ54 KQ64.KT975.Q76.9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ8.KQ843.73.853 7432.T9752.9.J97 QT.AJ6.AKT82.QT6 K965..QJ654.AK42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T.AQ92.KQ7.JT732 Q763.KT865.986.6 KJ852.7.T543.Q98 A94.J43.AJ2.AK54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ432.854.JT86.A 5.KQJT2.4.QJ8652 T76.976.K732.K74 KQ98.A3.AQ95.T93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ4.3.KJ972.T876 65.Q754.Q863.J95 AK982.JT92.AT.43 T73.AK86.54.AKQ2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQ765.93.32.KJ2 T82.KQ874.KJ9.T8 J4.65.Q8654.9743 93.AJT2.AT7.AQ65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:98.QJ983.7642.97 KT754.K5.AKT.Q43 AQJ3.AT4.Q85.KJ8 62.762.J93.AT652"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ6.AJ86.65.AJ98 KJT973.T74.AK9.4 854.Q932.T32.KQ2 2.K5.QJ874.T7653"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T87.A3.AKJ8.K985 KQJ.KQ8654.Q.A43 642.J92.T54.QT76 A953.T7.97632.J2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9842.92.Q763.QT2 KT.JT843.J8.J643 A65.KQ.KT942.K98 QJ73.A765.A5.A75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "33"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K65.92.T985.T654 T42.JT3.64.QJ983 AQ83.76.KJ32.AK2 J97.AKQ854.AQ7.7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "34"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQT.JT5.9753.T94 J875.9764.J642.2 A96.AK32.A8.J875 432.Q8.KQT.AKQ63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "35"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q.T73.865.AKJ954 T94.KQ8.AKQJ.732 AJ765.AJ652.974. K832.94.T32.QT86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "36"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T832.6.875.J9532 QJ4.KT.AKT3.KT87 5.AQ953.J96.AQ64 AK976.J8742.Q42."]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "37"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7.T95.QT984.K642 K32.KQJ7.K752.A8 AJ86.A632.A6.Q53 QT954.84.J3.JT97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "38"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQJ83.42.AQT5.J3 K742.AJ875.76.94 T.K963.9432.T862 965.QT.KJ8.AKQ75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "39"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T72.9875.T87.976 J84.AQT6.AK92.Q5 95.KJ2.QJ4.AKJT4 AKQ63.43.653.832"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "40"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ543.962.J5.T74 A97.QT73.AK93.Q5 KT.AJ5.QT82.AK32 862.K84.764.J986"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "41"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J962.9876.J.7642 Q7543.53.Q9543.K KT.K42.AT86.AQ85 A8.AQJT.K72.JT93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "42"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:83.QT53.K92.T983 K65.K872.AQ84.A7 AQJ4.AJ64.63.K65 T972.9.JT75.QJ42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "43"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ6.J6542.A6.AQ7 KQT5.AQ.KQ84.K96 7432.73.97.JT842 98.KT98.JT532.53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "44"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:87.T852.9863.Q42 3.KQJ4.J542.J763 AQJT.973.AQ7.AT9 K96542.A6.KT.K85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "45"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT.AK95.T72.KQ53 Q962.T6.K95.T987 853.J32.QJ863.J4 AJ74.Q874.A4.A62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "46"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:42.KJ9876.K2.K74 J875.52.J984.AJ6 A6.QT4.T763.T853 KQT93.A3.AQ5.Q92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "47"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT763.986.KQ853. 54.AJ73.J92.KQ53 K82.QT54.T4.T976 QJ9.K2.A76.AJ842"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "48"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:96.A32.AK3.KQ983 AQ742.KJT75.Q.T6 5.Q964.JT8654.52 KJT83.8.972.AJ74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "49"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ.AQJ2.T85.KQT4 Q8754.K3.AK72.A9 KT3.97.Q9643.765 962.T8654.J.J832"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "50"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:763.7643.52.T965 Q4.KQ2.AKJT3.Q82 AJ2.AJ8.Q764.AJ3 KT985.T95.98.K74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "51"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T5.K96432.64.T92 K2.A75.AJT9.K653 AQ974.8.KQ853.74 J863.QJT.72.AQJ8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "52"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT.AT7652.95.J63 A6.QJ3.AJ73.AT82 KJ9532.K4.Q4.K54 874.98.KT862.Q97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "53"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A62.K3.K962.AQJ3 KQ975.QJT64.A7.K JT3..JT43.T98764 84.A98752.Q85.52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "54"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:98763.JT.A762.K8 A5.AQ8.J85.AJ943 KQT42.3.K943.Q52 J.K976542.QT.T76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "55"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ95.9.K2.87653 3.Q8653.854.J942 872.KJ.AQT63.KQT QT64.AT742.J97.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "56"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ654.AKQ64..864 J98.72.T8762.AT7 AT2.985.J543.J95 73.JT3.AKQ9.KQ32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "57"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K852.A9862.A73.8 T63.T7.Q9652.T75 A4.J53.KJ4.J9432 QJ97.KQ4.T8.AKQ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "58"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q982.Q5.AK.AQ975 K63.43.JT963.J82 754.KT987.842.T4 AJT.AJ62.Q75.K63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "59"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT52.AQ7.A87.A52 AK87.KJ32.K6.QT6 964.95.JT543.K73 Q3.T864.Q92.J984"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "60"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:985.KT.Q862.QJ72 T73.975.JT73.983 AQJ2.J842.A5.KT5 K64.AQ63.K94.A64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "61"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQ3.QT875.T8.KQ 854.932.K95.T986 J62.6.7642.AJ752 T97.AKJ4.AQJ3.43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "62"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A763.75.K9.T8762 95.A843.AT532.AJ KQJT.QJT9.QJ6.KQ 842.K62.874.9543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "63"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJT73.QJT85.Q98. 54.972.JT73.J854 982.A64.K42.AT76 KQ6.K3.A65.KQ932"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "64"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:87.QJT642.KQ96.T AJ9.753.T4.Q9873 K53.K9.AJ872.KJ5 QT642.A8.53.A642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "65"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ3.A92.KQ963.J2 9862.653.JT742.T JT5.QT87.8.K9864 A74.KJ4.A5.AQ753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "66"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q5.QT98.94.AJT64 J3.AK6.AK763.952 AK9872.4.QJT8.K7 T64.J7532.52.Q83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "67"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT65.A64.654.A94 8432.875.JT3.763 9.KQJT2.K987.QT2 AQJ7.93.AQ2.KJ85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "68"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K.K8.QJ9.KQJT732 AQT5.Q42.K32.A54 9764.AT953.876.9 J832.J76.AT54.86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "69"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ972.9753.T8.Q8 KT5.KJ.QJ95.AK65 A83.AQ842.A63.J4 64.T6.K742.T9732"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "70"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:982.72.A93.T9872 QT7643.T53.82.65 KJ5.AQ86.J764.KQ A.KJ94.KQT5.AJ43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "71"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8.KQ5.AQ743.Q72 AQJ962.J82.KT.T8 T3.AT3.852.AJ953 754.9764.J96.K64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "72"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:75.A976.Q643.QT9 A6.K842.AK8.K752 KQT92.QT53.T95.A J843.J.J72.J8643"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "73"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:42.J85.KJ62.KJ65 T87.T643.95.T982 Q963.AK9.QT3.A74 AKJ5.Q72.A874.Q3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "74"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ73.KT.K63.A965 82.AJ432.AQJ2.J4 65.Q9875.T974.T2 AJT94.6.85.KQ873"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "75"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ7.JT7.AK842.Q2 T8653.K9.JT5.J54 J42.86532.96.KT7 A9.AQ4.Q73.A9863"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "76"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A4.A73.K7632.AT6 K6.KT92.AQJT.KJ3 T832.J4.94.87542 QJ975.Q865.85.Q9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "77"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8.T842.K5.KJT32 7543.AKQ9.A84.Q7 AKT9.J7.QJ93.A54 J62.653.T762.986"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "78"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K5.QJ652.T974.Q2 432.843.652.T974 QJT87.AK.Q3.KJ85 A96.T97.AKJ8.A63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "79"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT5.A74.AK6.K843 3.KQJ932.JT72.AQ K72.T65.543.JT76 AQ9864.8.Q98.952"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "80"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J92.AK.AT96.AJ52 AK854.JT43.K53.3 Q6.962.J72.T8764 T73.Q875.Q84.KQ9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "81"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ72.2.AK843.J83 T983.T943.972.62 AJ.AJ5.JT65.A974 654.KQ876.Q.KQT5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "82"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T3.KT853.KQJT2.J Q74.J6.865.KQ872 K652.972.97.A965 AJ98.AQ4.A43.T43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "83"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q953.854.AKQ6.A8 84.9732.JT74.T54 AJ7.KT.952.J9732 KT62.AQJ6.83.KQ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "84"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J5432.Q82.96.T83 T976.K3.AJ3.AKQ7 AK8.JT9765.Q72.2 Q.A4.KT854.J9654"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "85"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK98.K6.A654.J32 JT.AQ85.K83.AKQ5 7542.J943.Q.T987 Q63.T72.JT972.64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "86"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K65.T87.K93.AKQ7 43.653.T87.JT832 J9872.AQ9.642.96 AQT.KJ42.AQJ5.54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "87"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ987.K2.T6.974 T654.86.872.AQ86 2.QJ754.AJ953.J2 K3.AT93.KQ4.KT53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "88"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.Q832.J7432.KJ9 T53.K965.QT8.QT6 AJ9.AT4.AK96.742 KQ8764.J7.5.A853"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "89"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.T632.Q865432.T4 A652.97.AK9.A753 QJT73.AK5.J.KQJ9 K984.QJ84.T7.862"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "90"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T97.976.8642.KQT Q543.QJT.KQJ.AJ4 AK8.AK54.A9.9853 J62.832.T753.762"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "91"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K4.A2.JT643.9743 AJ6.T8.AK52.KJ62 983.KQ7653.Q8.A8 QT752.J94.97.QT5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "92"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ6.A83.Q632.K86 K9.KT94.A8.AQ973 873.62.KJT95.J54 JT542.QJ75.74.T2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "93"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.JT98.JT654.KQ7 AK95.K4.KQ.J9865 JT87.AQ52.A82.A3 Q642.763.973.T42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "94"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J74.AKQ63.J6.AJ4 KT98.982.K3.T872 6532.4.QT7542.95 AQ.JT75.A98.KQ63"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "95"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ8654.K6.76.AQ4 T92.873.K4.J9753 J7.QJ542.QT92.T2 A3.AT9.AJ853.K86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "96"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ763.AJ876.6.K2 85.T.KT8743.9864 QT9.Q943.QJ52.JT K42.K52.A9.AQ753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "97"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ953.A5.AK8.Q63 A76.KQJT96.Q7.K5 8.874.J9432.J874 KT42.32.T65.AT92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "98"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A7.Q53.AKT64.Q97 984.98764.J7.J32 T532.AJT.982.K85 KQJ6.K2.Q53.AT64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "99"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT.A865.A7.Q643 K8752.KQT.9.AT85 943.J93.85432.K2 J6.742.KQJT6.J97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "100"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:973.T943.QJ.QT53 KJT4.75.AK9652.K A85.AKJ2.84.AJ42 Q62.Q86.T73.9876"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "101"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J6.KJT.8743.7532 92.A97.KQJ.KQT84 AKQT875.654.A96. 43.Q832.T52.AJ96"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "102"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK6.QT83.Q763.AT T97.KJ7.AKJ9.KQ4 J85432.952.T85.9 Q.A64.42.J876532"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "103"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9642.AT8.KQ.AK83 AQJT87.K64.T7.64 .Q953.J98543.JT2 K53.J72.A62.Q975"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "104"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q983.AJ83.A4.KJ2 K65.K65.K976.AQ3 J72.972.J2.98654 AT4.QT4.QT853.T7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "105"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9876.AQT2.T853.2 QT4.K63.AK2.AJ93 AKJ53.98.Q7.KQT8 2.J754.J964.7654"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "106"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:763.QT932.J8.964 Q42.AK6.Q763.AJT AJ5.87.AKT92.K83 KT98.J54.54.Q752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "107"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ7532.KQ4.98.96 T.J753.AKT65.T74 A98.T982.Q42.852 J64.A6.J73.AKQJ3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "108"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T6.K9875.63.A976 954.Q43.KT95.Q52 K2.A62.A84.KJT43 AQJ873.JT.QJ72.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "109"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T7.K9653.QJT7.AK 43.742.964.J6432 AJ85.AQJT.A3.T75 KQ962.8.K852.Q98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "110"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ87.AJ3.874.AQ6 KQ92.K84.A2.KJT9 T54.QT97.T65.542 63.652.KQJ93.873"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "111"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK53.K32.K73.K42 J2.AQ6.AQT62.A53 986.T98.9854.J98 QT74.J754.J.QT76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "112"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.AKJT7.QJT864.83 Q74.Q863.K.T9542 A98632.42.92.J76 KJT5.95.A753.AKQ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "113"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.QJT8432.A85.A74 864.96.KQ7.KT965 AT9732.75.T43.Q8 KQJ5.AK.J962.J32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "114"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:87543.J63.74.J72 KT6.A92.AKQ9.T83 AQJ.Q74.T632.AK5 92.KT85.J85.Q964"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "115"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT73.T8.A952.92 842.AQ9.KT7.Q865 Q95.J432.863.T43 J6.K765.QJ4.AKJ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "116"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQJ73.K.732.T42 T6.T9652.954.K86 942.843.QJ8.AJ53 85.AQJ7.AKT6.Q97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "117"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.KT75.K765.T85 KT97.3.T8.J76432 J4.A642.AQ42.KQ9 A6532.QJ98.J93.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "118"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ86.AKQJ.7.KJ74 K2.T75.AK94.AQT5 JT93.8643.QT53.8 754.92.J862.9632"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "119"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ83.AK654.Q93.4 T972.8.A86.KQJ32 54.Q972.T7542.98 AK6.JT3.KJ.AT765"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "120"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK5.A6.KT8742.AK T84.Q9743.6.9863 972.T85.J953.J52 QJ63.KJ2.AQ.QT74"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "121"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT3.KQJ975.2.KQ7 KJ97.AT3.AK6.T43 842.6.QJT943.965 Q65.842.875.AJ82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "122"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J86.AK3.QJ9.A843 AKT43.Q76.AT4.Q7 Q92.JT95.K7532.5 75.842.86.KJT962"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "123"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:85.JT7.8652.Q865 AQ74.K832.KJT.K2 KJ9.AQ6.AQ93.974 T632.954.74.AJT3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "124"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:74.T2.54.AKQJT86 AT8.AQJ8.A6.5432 K65.K97543.KJT3. QJ932.6.Q9872.97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "125"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:832.K64.T2.JT942 KQT6.QJ2.K4.AQ87 A975.A8.AJ85.K53 J4.T9753.Q9763.6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "126"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J82.T62.KT982.76 QT95.97.J654.Q52 A764.J3.AQ7.AJ94 K3.AKQ854.3.KT83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "127"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K7.K93.A943.AJ74 T2.AT654.K8.KQ96 J864.QJ2.QJT72.5 AQ953.87.65.T832"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "128"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T62.QJ52.874.K52 J98.T3.532.JT973 AK5.9874.KJ6.AQ4 Q743.AK6.AQT9.86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "129"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J963.543.863.J32 T2.QJT97.9752.84 54.A62.AKQJ4.Q65 AKQ87.K8.T.AKT97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "130"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT97532.T3.Q8.J9 J6.865.T964.T853 KQ.AQ942.A73.Q72 84.KJ7.KJ52.AK64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "131"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:87.9654.JT53.842 T5.T873.AQ96.T96 KQJ94.KJ2.K2.Q53 A632.AQ.874.AKJ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "132"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T982.T943.73.QJT AJ5.AQ6.K94.K975 K3.K75.AQ2.A8642 Q764.J82.JT865.3"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "133"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:632.73.T7652.932 QJ.K54.A94.AK754 AK985.QT962.3.JT T74.AJ8.KQJ8.Q86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "134"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A432.6.KT432.AK3 QJ7.KQ7543.5.874 T865.T92.Q86.J96 K9.AJ8.AJ97.QT52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "135"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.875.QJ9762.Q976 J92.J63.K83.AJ43 A765.KQ9.AT54.K8 KQT843.AT42..T52"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "136"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:532.QT9732.863.9 KJ9.AK.JT75.QJ32 QT64.5.AKQ92.K85 A87.J864.4.AT764"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "137"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J532.4.9.QJT9842 T8764.653.Q83.K6 A9.972.AK762.A73 KQ.AKQJT8.JT54.5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "138"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:32.AT94.5.QJT972 T5.652.A98764.53 AJ96.QJ8.32.AK86 KQ874.K73.KQJT.4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "139"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ96.A96.Q762.A9 43.Q543.AKJ3.KQ7 K8.KJT7.984.J852 QT752.82.T5.T643"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "140"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQ.K3.JT984.KJ4 J54.AQ92.Q7.AQ63 98732.J5.AK5.975 T6.T8764.632.T82"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "141"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J852.AJ2.K87.AK5 A4.KQ.AQJ32.9842 Q973.T965.9.JT73 KT6.8743.T654.Q6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "142"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT82.2.KQJT2.T62 QJ7.QJ876.A4.AJ8 K95.AKT953.65.K9 643.4.9873.Q7543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "143"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q5.432.K9.QJT983 K82.AT9.AJT76.A6 A4.KQJ75.Q543.K4 JT9763.86.82.752"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "144"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:72.AK8732.2.KJT8 T9853.T.K754.Q53 64.QJ95.AJ63.762 AKQJ.64.QT98.A94"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "145"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQT643.6.52.QT32 A982.A8.KJ93.K96 5.KQT72.Q76.A754 J7.J9543.AT84.J8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "146"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK.AQ87.T532.K74 JT82.93.A6.AQJ52 965.KJT6542.874. Q743..KQJ9.T9863"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "147"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J2.J65.T842.AT63 AQ43.QT872.Q6.KJ K6.A9.AK53.Q9875 T9875.K43.J97.42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "148"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:752.KT976.96.983 AKJ6.Q8.AJ43.762 Q93.A2.QT7.AKQT4 T84.J543.K852.J5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "149"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ.J964.KT7.AKQ8 AK85.AKQ53.9853. 964.T2.AJ4.JT962 T732.87.Q62.7543"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "150"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8.T84.J642.T8643 AQ.KQ9.AT83.KQJ2 KJ765.AJ2.Q97.A5 T9432.7653.K5.97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "151"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ63.AT762..AJ86 952.85.A87542.93 AT4.J94.QT963.72 K87.KQ3.KJ.KQT54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "152"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT95.T7.983.J63 8762.432.T75.974 Q3.986.AKQJ4.AT2 K4.AKQJ5.62.KQ85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "153"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:953.952.74.A9843 A4.T874.T9632.T7 KJ862.KQ.J5.KQJ5 QT7.AJ63.AKQ8.62"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "154"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT6.KJT62.QT32.7 7532.85.J8.QT842 Q98.94.A754.AJ93 AJ4.AQ73.K96.K65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "155"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J.K762.9865.K854 K743.543.J43.T72 A2.QJ98.AK2.J963 QT9865.AT.QT7.AQ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "156"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.A854.AQ6.J532 KQJT65.J.K94.Q97 73.QT6.JT87.A864 942.K9732.532.KT"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "157"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:632.965.AT54.K74 A4.KT8.KJ6.AJT32 QJT8.AQJ72.Q9.65 K975.43.8732.Q98"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "158"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:84.T97.J952.J852 AKQJT97.Q2.73.64 532.AJ65.A6.AQ93 6.K843.KQT84.KT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "159"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJT5.63.65.KJT65 Q94.Q97.AKQT9.A8 K63.AKJT84.87.Q9 872.52.J432.7432"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "160"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6532.KT84.65.974 KT.93.JT9432.T63 J7.J72.AQ7.AKQ82 AQ984.AQ65.K8.J5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "161"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A542.AQ7.96.AK96 KQ63.K.AKT54.T84 JT7.JT9842.3.532 98.653.QJ872.QJ7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "162"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9875.43.854.QT64 AK.JT65.KJT7.A97 J43.AK92.AQ93.J3 QT62.Q87.62.K852"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "163"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK543.KJ64.9.J64 J96.T753.KJ42.75 T8.Q92.Q75.KT932 Q72.A8.AT863.AQ8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "164"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:52.KQJ6.KQ84.A94 AKQJ43.52.A65.JT 8.A873.932.K7532 T976.T94.JT7.Q86"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "165"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K7543.A54.AQ5.A4 A8.KQ763.KT98.T6 JT6.J98.7432.J92 Q92.T2.J6.KQ8753"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "166"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q87.AJ7652.AQ8.K 62.K84.J754.Q653 J543..T963.JT987 AKT9.QT93.K2.A42"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "167"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.T743.AJ42.A975 T754.6.T95.Q6432 32.AK8.KQ863.KJT AQJ986.QJ952.7.8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "168"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q764.A76.JT.AKQ6 AK9852.KJ3.7.J32 JT.T852.AK9543.T 3.Q94.Q862.98754"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "169"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:43.962.QJ98532.K QJ872..7.AT98762 T965.AJ5.AKT.QJ5 AK.KQT8743.64.43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "170"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T4.9.KQ96.AKQT63 J9632.864.T7.954 Q5.AKJ5.AJ54.J87 AK87.QT732.832.2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "171"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T986.AT653.T9.52 Q532.72.84.Q8643 A7.KJ4.K6532.KJ7 KJ4.Q98.AQJ7.AT9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "172"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQ6.JT7.K6.QJT4 J92.AK63.AQJ8.K9 5.Q94.T7543.8762 T8743.852.92.A53"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "173"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT86.T963.832.75 7.QJ854.AQ4.AJ63 Q543.AK2.KJ.Q942 AJ92.7.T9765.KT8"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "174"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9853.A853.AK.AQ7 AT6.T2.Q872.K932 4.J64.J963.T8654 KQJ72.KQ97.T54.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

