% PBN 2.1
% Generated by Bridge Bidding Analyser v. 8667
% https://sites.google.com/view/bbaenglish
% 
% CC1 - D:\Bridge\Bridge Bidding Analyser\GIB-Thorvald.bbsa
% CC2 - D:\Bridge\Bridge Bidding Analyser\GIB-Thorvald.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z strong
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Stayman after 1NT
% 1-2 - Minor Suit Stayman after 2NT
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Mixed raise
% 1-2 - Natural 3N entering style
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - SMOLEN
% 1-2 - Soloway Jump Shifts
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.10.21"]
[Board "0"]
% 0781169D810577CF6969E2915A83
[North "GIB61"]
[East "Manual2"]
[South "GIB61"]
[West "Manual4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT.AJT82.763.K53 9763.KQ43.Q8.982 AQJ42.765.AJ542. 85.9.KT9.AQJT764"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "E"]
Pass  1S    3C    X
4C    4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OptimumResultTable "Declarer Suit Tricks"]
S H 10
