% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7236
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "1"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J3.AT3.J985.6542 T97.5.K76432.KT3 A62.KQ964.AQ.AQJ KQ854.J872.T.987"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "N"]
Pass  2D    X     Pass
2N    Pass  3H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:limit raise or better in hearts"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "2"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.QJT8.T943.AKQ5 QT42.K3.AKQ2.T62 J3.A9642.875.J98 AK8765.75.J6.743"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "S"]
Pass  2S    X     Pass
2N    Pass  3C    3S
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "3"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K9.T95.9842.QJ73 QJ7653.8763.A5.9 842.AKJ.QJ7.AKT8 AT.Q42.KT63.6542"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  Pass =1=  Pass
[Note "1:accepts contract"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "4"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT9765.A986.8.85 AKJ3.J54.A7.AKT7 82.Q7.KQJT6543.2 4.KT32.92.QJ9643"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    X     Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "5"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:32.Q97.AQ8653.Q6 AK6.K543.42.K872 QJT74.AJ2.T7.JT3 985.T86.KJ9.A954"]
[Declarer "E"]
[Contract "4C"]
[Result "7"]
[Score "NS 300"]
[Scoring "IMP"]
[Auction "N"]
2D    X     Pass  2N
Pass  3C    Pass  4C
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "6"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:3.AQ432.874.9853 KJT984.KT.KT6.T7 AQ6.865.AQJ32.AK 752.J97.95.QJ642"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2S    X
Pass  2N    Pass  3N
Pass  4H    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "7"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT8752.Q93.2.JT5 K64.KT6.AQ87.K93 QJ3.J542.KT63.64 9.A87.J954.AQ872"]
[Declarer "N"]
[Contract "3S"]
[Result "7"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  2N
Pass  3C    3S    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "8"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K954.Q74.AK62.64 3.53.J9843.Q9873 J862.AJT986.5.T5 AQT7.K2.QT7.AKJ2"]
[Declarer "E"]
[Contract "3N"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  2H    X     Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "9"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:43.KJ73.985.JT83 AKQ.T42.QJ64.975 JT9876.98.KT7.K6 52.AQ65.A32.AQ42"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "S"]
2S    X     Pass  2N
Pass  3C    Pass  3N
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "10"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8.Q2.K9753.KJT64 KJT976.8763.QJ6. AQ42.AJ.A82.AQ82 53.KT954.T4.9753"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "IMP"]
[Auction "E"]
2S    X     Pass  2N
Pass  3N    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "11"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQT7.QJT.AQ87.83 J6.A98.T963.9642 942.K65432.J4.A5 K853.7.K52.KQJT7"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "E"]
Pass  2H    X     XX
2N    Pass  3C    4H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "12"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ963.92.875.K3 75.AQJ4.AKQJ.865 A2.T8753.32.AJT2 T84.K6.T964.Q974"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    X     Pass
2N    Pass  3C    3S
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "13"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT6543.T3.95.KJ3 AK82.AJ7.AK2.652 97.K64.QT864.A87 J.Q9852.J73.QT94"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  2N
Pass  3N    Pass  4H
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "14"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:65.AK976.32.8765 KT4.J853.AQT95.T AJ97.QT.KJ64.A93 Q832.42.87.KQJ42"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    Pass  2D
X     XX =1=    2N    3C
Pass  Pass  Pass
[Note "1:artificial"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "15"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T9.862.J8762.Q72 K74.KJT943.T.T95 J632.A.KQ54.A864 AQ85.Q75.A93.KJ3"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
2H    X     XX    2N
Pass  3C    4H    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "16"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ62.AK76.KQ7.A3 K9853.9832.2.T98 QT7.J4.T84.KJ764 4.QT5.AJ9653.Q52"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  2D    X
Pass  2N    Pass  3N
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "17"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J8.AK7642.8742.2 AKT9.J5.KT6.QJT8 76542.98.A9.K643 Q3.QT3.QJ53.A975"]
[Declarer "N"]
[Contract "4HX"]
[Result "7"]
[Score "NS -500"]
[Scoring "IMP"]
[Auction "W"]
Pass  2H    X     Pass
2N    Pass  3C    Pass
3N    Pass  Pass  4H
Pass  Pass  X     Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "18"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:62.75.AKT432.T53 T53.T96.Q95.AJ62 J987.KJ8432.87.4 AKQ4.AQ.J6.KQ987"]
[Declarer "S"]
[Contract "4H"]
[Result "7"]
[Score "NS -150"]
[Scoring "IMP"]
[Auction "E"]
Pass  2H    X     Pass
2N    Pass  3N    4H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "19"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:94.8743.JT.JT962 852.KQT.Q7652.54 QJT763.J52.K98.8 AK.A96.A43.AKQ73"]
[Declarer "E"]
[Contract "3N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "S"]
2S    X     Pass  2N
Pass  3N    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "20"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:94.AT53.KJT8.T83 T6.KQ92.6.976542 AK8532.87.95432. QJ7.J64.AQ7.AKQJ"]
[Declarer "E"]
[Contract "5C"]
[Result "10"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  2S    X     Pass
2N    Pass  3N    4S
5C    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "21"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ53.JT4.AJ7.AK3 K942.K765.K9.T94 Q6.Q93.T8.QJ7652 T87.A82.Q65432.8"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "S"]
Pass  2D    X     Pass
2N    Pass  3N    Pass
4C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "22"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J5.K8.T87.T76543 Q97.QJT.5432.J82 A63.A76532.J6.Q9 KT842.94.AKQ9.AK"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "E"]
Pass  2H    X     Pass
2N    Pass  3S    Pass
4H =1=    Pass  4S    Pass
Pass  Pass
[Note "1:limit raise or better in spades"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "23"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJT87.J.Q3.T852 54.AKT8.985.AK97 9.Q6532.AK7.QJ43 K632.974.JT642.6"]
[Declarer "W"]
[Contract "3D"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    X     Pass
2N    Pass  3C    Pass
3D    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "24"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT952.Q9..KJ853 K863.KT5.AT76.A7 A4.J73.QJ92.9642 7.A8642.K8543.QT"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  3D    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "25"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7.J975.AQJT.8542 KQT982.4.752.AT6 J65.AK32.K93.KQJ A43.QT86.864.973"]
[Declarer "S"]
[Contract "4C"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
2S    X     Pass  2N
Pass  3C    Pass  4C
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "26"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T53.AQ8743.Q43.4 AQ94.K92.K2.AQT9 K862.J6.AJ7.KJ65 J7.T5.T9865.8732"]
[Declarer "W"]
[Contract "3NX"]
[Result "6"]
[Score "NS 800"]
[Scoring "IMP"]
[Auction "N"]
2H    X     Pass  2N
Pass  3N    X     Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "27"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:72.AKJ873.T973.7 AKJT9.Q9.AKQ.KJ3 843.64.854.AQT52 Q65.T52.J62.9864"]
[Declarer "E"]
[Contract "3H"]
[Result "5"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "N"]
2H    X     Pass  2N
Pass  3H =1=    Pass  Pass
Pass
[Note "1:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "28"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:95.A7.AT764.T973 Q843.KT9854.Q9.8 AK.QJ6.83.AKQJ64 JT762.32.KJ52.52"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2H    X
Pass  2N    Pass  3N
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "29"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T985.T2.T98.JT93 AJ7632.K65.7.865 Q.QJ87.AJ43.AK42 K4.A943.KQ652.Q7"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
2S    X     Pass  2N
Pass  3C    3S    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "30"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T65.AJ43.7.T9765 73.KT8765.K642.J AQ84.2.AJT9.A843 KJ92.Q9.Q853.KQ2"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "N"]
Pass  2H    X     Pass
2N    Pass  3C    Pass
Pass =1=  Pass
[Note "1:accepts contract"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "31"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT94.KJ84.AJ7.K3 J5.T6.KQ9632.Q75 K.AQ9753.T85.T86 A87632.2.4.AJ942"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "W"]
2S    X     Pass  2N
Pass  3C    Pass  3H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "32"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQT632.32.83.K54 54.AQ7.AKQJ9.AT8 K8.K6.765.J97632 J97.JT9854.T42.Q"]
[Declarer "E"]
[Contract "3D"]
[Result "11"]
[Score "NS -150"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    X     Pass
2N    Pass  3D    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "33"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J4.A964.AJT2.A85 K5.JT75.K53.QJ93 T86.K832.Q87.T64 AQ9732.Q.964.K72"]
[Declarer "S"]
[Contract "3H"]
[Result "7"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  3H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "34"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.A8632.954.J64 Q863.QT5.A8732.Q KJT5.K9.QJ6.AK82 742.J74.KT.T9753"]
[Declarer "E"]
[Contract "3C"]
[Result "4"]
[Score "NS 250"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1N    Pass
2D    X     XX =1=    2N
Pass  3C    Pass  Pass =2= 
Pass
[Note "1:artificial"]
[Note "2:accepts contract"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "35"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q8.AQ86.KJ.AKJ53 A3.KJ954.872.T62 KT.T72.QT654.Q84 J976542.3.A93.97"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "S"]
Pass  2S    X     Pass
2N    Pass  3C    Pass
3D    Pass  4C    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "36"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9.QJT.QJ97.Q7642 Q752.A986.83.T53 AJT843.K52.T64.K K6.743.AK52.AJ98"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "E"]
Pass  2S    X     Pass
2N    Pass  3C    Pass
3H    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "37"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9742.8.A87.QT9 T63.AKJ7.KQJ4.32 .QT965.9653.AK76 AK85.432.T2.J854"]
[Declarer "E"]
[Contract "4C"]
[Result "7"]
[Score "NS 300"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  2N
Pass  3C    Pass  4C
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "38"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T832.Q7.KT5.AQ73 J74.KT93.Q864.K6 K6.A86542.72.842 AQ95.J.AJ93.JT95"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2H    X
Pass  2N    Pass  3C
Pass  3D    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "39"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T874.K7.K965.AKQ AK632.T6.42.8743 QJ.QJ9432.A7.JT6 95.A85.QJT83.952"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "N"]
1N    Pass  2D    X
XX =1=    2N    4H    Pass
Pass  Pass
[Note "1:artificial"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "40"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T8643.T6.96.K984 KJ9752..JT3.QT76 A.AKJ82.AKQ7.J32 Q.Q97543.8542.A5"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N    Pass  3H    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "41"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK9.874.AT9.AKQ9 52.AKT6.K87.JT85 T6.J9532.J532.63 QJ8743.Q.Q64.742"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  2S    X
Pass  2N    Pass  3N
Pass  4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "42"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K43.K53.T9863.73 JT8652.97.Q.T982 AQ.Q64.AKJ75.AKQ 97.AJT82.42.J654"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2S    X
Pass  2N    Pass  3N
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "43"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT5432.8.964.QT2 986.AKT.J52.8743 K.QJ9765.Q8.J965 AJ7.432.AKT73.AK"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "E"]
Pass  2H    X     Pass
2N    Pass  3D    Pass
3N    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "44"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q6.QJT86.JT75.95 KT9532.5.Q962.T2 A8.K97.A43.AKQ83 J74.A432.K8.J764"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[Score "NS 500"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2S    X
Pass  2N    Pass  3N
Pass  4H    Pass  Pass
4S    X     Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "45"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:3.QJ54.QT763.975 AT6542.KT7.5.J63 KJ97.A2.KJ842.AK Q8.9863.A9.QT842"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2S    X
Pass  2N    Pass  3N
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "46"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A3.KJ3.AJT.AQJT6 K.QT8.K9753.8753 8765.9542.Q86.K4 QJT942.A76.42.92"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "W"]
2S    X     Pass  2N
Pass  3N    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "47"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQ62.AT4.J76.AJ JT73.KJ82.54.T63 954.763.AT.K9875 8.Q95.KQ9832.Q42"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  2D    X
Pass  2N    Pass  3S
Pass  4D =1=    Pass  4S
Pass  Pass  Pass
[Note "1:limit raise or better in spades"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "48"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:54.T875.876.Q973 AQJ987.K.532.654 6.Q643.AKJ94.A82 KT32.AJ92.QT.KJT"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N    Pass  3C    4S
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "49"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:753.AK.A8.AKJ982 QT86.83.KJT42.Q4 K2.J94.Q9765.T73 AJ94.QT7652.3.65"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  2H    X
Pass  2N    Pass  3N
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "50"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.QJ763.K87.J862 QJT965.4.A653.T4 A3.A852.QT42.K95 K872.KT9.J9.AQ73"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N    Pass  3C    4S
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "51"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K2.AQ843.K42.KJ8 Q94.J.JT86.T7643 AJT8653.T.Q753.A 7.K97652.A9.Q952"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "N"]
1N    Pass  2H    X
XX =1=    2N    Pass  3C
Pass  Pass =2=  4S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:accepts contract"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "52"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:.T84.KQ983.76432 K97542.632.T.AT8 AQJ6.AKJ.654.KQ5 T83.Q975.AJ72.J9"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2S    X
Pass  2N    Pass  3N
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "53"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ9875.Q843.8.64 K32.AKT9.A642.A5 T6.J76.QJT3.QJ83 Q4.52.K975.KT972"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    X     Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "54"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A762.73.KQ3.KT42 KQ3.86.AJ86.QJ93 J54.AJ5.T9742.87 T98.KQT942.5.A65"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "IMP"]
[Auction "S"]
Pass  2H    X     Pass
2N    Pass  3C    3H
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "55"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT8742.92.875.KT 5.AKQ4.QJ4.97642 AQJ9.73.K.AQJ853 63.JT865.AT9632."]
[Declarer "W"]
[Contract "5HX"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    X     XX
2N    Pass  3C    4S
5H    X     Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "56"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:73.A3.J32.QT8653 KQJ952.J752.T87. A84.984.AK96.KJ4 T6.KQT6.Q54.A972"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  Pass =1=  Pass
[Note "1:accepts contract"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "57"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:92.AQJ964.9753.6 AQ64.K8.AT8.9853 KJT753..J64.AKJ7 8.T7532.KQ2.QT42"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
Pass  2H    X     Pass
2N    Pass  3C    Pass
Pass =1=  Pass
[Note "1:accepts contract"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "58"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ9864.KJ.Q2.A83 T3.Q853.JT976.K5 Q.AT9742.K84.T96 A752.6.A53.QJ742"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "E"]
Pass  2H    X     Pass
2N    Pass  3C    3H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "59"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:75.AQT3.AQ64.J95 K6.J865.J7.KQT86 J32.74.K32.A7432 AQT984.K92.T985."]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
2S    X     Pass  2N
Pass  3C    Pass  Pass =1= 
Pass
[Note "1:accepts contract"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "60"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ73..KQJ7653.T7 T.K963.AT42.9642 6.QJT752.98.J853 KQ98542.A84..AKQ"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
2H    X     Pass  2N
Pass  3S    Pass  3N
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "61"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT75432.2.4.QJ98 .JT874.KQT876.52 86.AK9653.J93.76 AKJ9.Q.A52.AKT43"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "E"]
Pass  2H    X     Pass
2N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "62"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86.KQJ82.982.532 A942.T7.763.J864 KQJ753.63.QJ4.QT T.A954.AKT5.AK97"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  Pass =1=  Pass
[Note "1:accepts contract"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "63"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.K9842.KQ7632.62 T762.53.T.AK8754 AQ8543.J76.984.3 KJ9.AQT.AJ5.QJT9"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "E"]
Pass  2S    X     Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "64"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ63.T3.QJ72.KQ8 Q87.76.K98.AJ962 542.K92.A64.7543 KT9.AQJ854.T53.T"]
[Declarer "N"]
[Contract "3C"]
[Result "7"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "W"]
2H    X     Pass  2N
Pass  3C    Pass  Pass =1= 
Pass
[Note "1:accepts contract"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "65"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.J94.K4.JT85432 93.QT82.JT963.A7 AJ8654.765.A875. KQT7.AK3.Q2.KQ96"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "S"]
2S    X     Pass  2N
Pass  3N    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "66"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:982.AQ3.AKJ4.KJ4 653.942.Q83.QT83 KQJT74.T75.92.92 A.KJ86.T765.A765"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "E"]
Pass  2S    X     XX
2N    3S    Pass  4S
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "67"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK8732.Q97.7.752 J9.K64.KT93.AKJ8 Q6.JT853.AQ542.T T54.A2.J86.Q9643"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  2N
Pass  3C    3S    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "68"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J8765.A.A97.5432 K.T876.T843.KQT8 942.KJ9543.KJ6.7 AQT3.Q2.Q52.AJ96"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
2H    X     Pass  2N
Pass  3C    Pass  4C
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "69"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9.K3.AKJ854.Q732 QJ7632.865.962.A AT84.AQT2.Q73.K6 K5.J974.T.JT9854"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "IMP"]
[Auction "E"]
2S    X     Pass  2N
Pass  3C    Pass  5D
Pass  6D    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "70"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J97.J943.AQ96.T4 65.KQT872.JT4.63 AT4.A5.K532.AK95 KQ832.6.87.QJ872"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "N"]
Pass  2H    X     Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "71"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q9843..AT5.AQJ32 J5.AQ63.J9876.54 KT7.JT98752.3.98 A62.K4.KQ42.KT76"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "E"]
Pass  2H    X     Pass
2N    Pass  3C    Pass
3D    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "72"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A93.AKQ.KQ.KQ864 K82.9652.J65.AJT Q.JT843.T974.972 JT7654.7.A832.53"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "W"]
2S    X     Pass  2N
Pass  3N    Pass  4H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "73"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:94.A85.A972.AJ94 A6.JT732.63.T765 KQ8.64.KQT854.K3 JT7532.KQ9.J.Q82"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "W"]
2S    X     Pass  2N
Pass  3C    Pass  3N
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "74"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQJ98.T5.A2.AJT T643.6.KJT3.6542 75.KJ32.Q85.K973 2.AQ9874.9764.Q8"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Auction "S"]
Pass  2H    X     Pass
2N    Pass  3S    Pass
3N    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "75"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ9876.Q72..QT94 3.A865.AK95.K652 A52.KJT3.J864.A8 KT4.94.QT732.J73"]
[Declarer "N"]
[Contract "4SX"]
[Result "11"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  2N
Pass  3C    4S    X
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "76"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.JT9732.A954.Q87 Q9743.K.KJT87.T5 AKJT65.85.2.J942 82.AQ64.Q63.AK63"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "S"]
2S    X     Pass  2N
Pass  3C    Pass  3D
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "77"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J.QT8532.KT3.K42 AKT62.AJ94.AQJ8. 9753.7.97542.AQ5 Q84.K6.6.JT98763"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Scoring "IMP"]
[Auction "N"]
2H    X     Pass  2N
Pass  3S    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:limit raise or better in spades"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "78"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T2.AKJ2.J972.J95 Q6.64.A643.QT832 AJ8543.953.T.K64 K97.QT87.KQ85.A7"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "E"]
Pass  2S    X     Pass
2N    Pass  3C    Pass
Pass =1=  Pass
[Note "1:accepts contract"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "79"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.AQ54.K973.K853 Q7.K763.AJ85.J64 AJ54.J82.6.QT972 KT8632.T9.QT42.A"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  Pass =1=  Pass
[Note "1:accepts contract"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "80"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T85.AKQ.AKQ86.63 J9.T752.743.QT87 A7.J43.J92.AKJ95 KQ6432.986.T5.42"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "IMP"]
[Auction "W"]
2S    X     Pass  2N
Pass  3D    Pass  4N =1= 
Pass  5D    Pass  5N =2= 
Pass  6D    Pass  6N
Pass  Pass  Pass
[Note "1:Blackwood 1430, for diamonds"]
[Note "2:King ask by 5NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "81"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q86532.754.2.AQ5 AK.AK86.AQT94.K6 J.JT32.87653.T93 T974.Q9.KJ.J8742"]
[Declarer "W"]
[Contract "3N"]
[Result "11"]
[Score "NS -660"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    X     Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "82"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T982.JT974.542.K 76.K52.AKQJ8.842 KQJ3.A8.T96.AJ65 A54.Q63.73.QT973"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  2D    X
XX =1=    2N    3S    Pass
Pass  Pass
[Note "1:artificial"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "83"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ8752.A74.J9.T2 AQ43.3.AQT.AQJ93 6.QT86.87642.K64 T9.KJ952.K53.875"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  3H    Pass  4C
Pass  4H    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "84"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:86.942.JT6.QT754 QJT974.J7.K743.J A3.AKQ65.AQ8.A96 K52.T83.952.K832"]
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N    Pass  3H    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "85"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J73.95.T987.A532 KT8642.J.J432.T7 AQ5.AKQT7.A5.KJ6 9.86432.KQ6.Q984"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N    Pass  3H    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "86"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.KJT9653.K5.QT4 752.42.9743.8753 KJT963.87.82.AJ2 Q84.AQ.AQJT6.K96"]
[Declarer "W"]
[Contract "4DX"]
[Result "7"]
[Score "NS 500"]
[Scoring "IMP"]
[Auction "S"]
2S    X     Pass  2N
Pass  3N    X     Pass
Pass  4D    X     Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "87"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ2.A4.KQJ962.9 74.K983.T.AK7532 6.JT765.73.QJT64 QT9853.Q2.A854.8"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  2S    X     Pass
2N    Pass  3D    3S
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "88"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT9.K76.876.J975 3.93.AKQJT2.T832 AQJ75.AQ5.95.KQ6 8642.JT842.43.A4"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "E"]
2D    X     Pass  2N
Pass  3S    Pass  4D =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:limit raise or better in spades"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "89"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7643.KQT862.64.4 AKQ9.94.AQT85.A6 JT.A.93.KQJT8532 852.J753.KJ72.97"]
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
2H    X     Pass  2N
Pass  3D    Pass  3H =1= 
Pass  5D    Pass  Pass
Pass
[Note "1:limit raise or better in diamonds"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "90"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.AK53.K62.8754 Q954.Q872.9.9632 K87632.JT94.854. A.6.AQJT73.AKQJT"]
[Declarer "W"]
[Contract "6C"]
[Result "12"]
[Score "NS -1370"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2S    X
Pass  2N    Pass  3D
3S    Pass  Pass  4C
Pass  4N =1=    Pass  5C
Pass  6C    Pass  Pass
Pass
[Note "1:Blackwood 1430, for clubs"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "91"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ63.42.AKT.AT43 AQT987.98.Q93.K5 .KT5.J642.Q98762 542.AQJ763.875.J"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "W"]
2H    X     Pass  2N
Pass  3C    3H    4C
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "92"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:42.Q98.AQ7643.76 AT65.AJ65.J5.A32 QJ873.KT4.9.KT94 K9.732.KT82.QJ85"]
[Declarer "E"]
[Contract "4C"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
2D    X     Pass  2N
Pass  3C    Pass  4C
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "93"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K5.AJ92.T7542.97 87.765.KJ93.J532 AJ9432.8.86.QT64 QT6.KQT43.AQ.AK8"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2S    X
Pass  2N    Pass  3H
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "94"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q942.Q.6542.J983 A87.A983.A87.KQ4 T3.KJT762.T9.752 KJ65.54.KQJ3.AT6"]
[Declarer "E"]
[Contract "3N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "S"]
2H    X     Pass  2N
Pass  3C    Pass  3N
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "95"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ76.AJ8654.72.J 9.93.AKT95.AQT63 AT52.KQ.QJ43.K74 Q843.T72.86.9852"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  2D    X
XX =1=    2N    4S    Pass
Pass  Pass
[Note "1:artificial"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "96"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ7532.J2.842.82 KQ6.K943.A3.AQJ4 4.AT65.JT65.K653 T98.Q87.KQ97.T97"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    X     Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "97"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT965.Q94.92.54 Q7.AJT.KQJ4.AKQ9 8.K8652.AT5.J873 K432.73.8763.T62"]
[Declarer "W"]
[Contract "3N"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  2N
Pass  3S =1=    Pass  3N
Pass  Pass  Pass
[Note "1:artificial"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "98"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKT765.54.JT.T75 92.AKQ2.AK8762.A Q4.JT987.Q5.KQ92 J83.63.943.J8643"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    X     Pass
2N    Pass  3D    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "99"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT74.Q3.AQJ.JT92 3.98654.K74.Q876 QJ8652.K7.865.K5 A9.AJT2.T932.A43"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "E"]
Pass  2S    X     Pass
2N    Pass  3C    3S
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "100"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:982.AQ8654.3.A53 AQJT.7.QT76.KQ74 K763.KT.K842.T96 54.J932.AJ95.J82"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  2H    X
Pass  2N    Pass  3C
Pass  3D    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "101"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T74.53.AQJ83.753 AJ8632.JT94.74.2 KQ95.AKQ.52.AK86 .8762.KT96.QJT94"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "102"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K7.QJT76.Q8.T853 52.A2.KT6542.764 AQT843.53.J93.Q9 J96.K984.A7.AKJ2"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "S"]
2S    X     Pass  2N
Pass  3C    Pass  3D
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "103"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:74.AQJ8.KJ.AKQT7 AQJ852.K653.73.3 KT3.T94.862.J952 96.72.AQT954.864"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
2D    X     Pass  2N
Pass  3N    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "104"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ3.A98.63.K532 A5.QT.AKQT52.T74 972.J4.J984.QJ86 T864.K76532.7.A9"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "S"]
Pass  2H    X     XX
2N    Pass  3C    4H
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "105"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9862.87.A952.Q2 J54.653.QJ.KJ843 7.QJT942.K874.T7 AKQ3.AK.T63.A965"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "S"]
2H    X     Pass  2N
Pass  3N    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "106"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q853.Q2.8764.Q75 AJ9764.84.KT92.9 K.AT97.AQ53.AJ83 T2.KJ653.J.KT642"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  3D    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "107"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K98742.T32.AT4.2 T3.KQ8.KQ98.AQT4 AJ.A97.J76.KJ873 Q65.J654.532.965"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  2N
Pass  3C    Pass  3H
Pass  Pass  3S    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "108"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQT984.T6.K.Q754 J53.KJ52.AQT5.AK 62.AQ73.9863.J83 A7.984.J742.T962"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  Pass =1=  Pass
[Note "1:accepts contract"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "109"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A75.AKQ2.Q3.AJT8 Q.J9843.JT742.32 J64.T75.K96.K764 KT9832.6.A85.Q95"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "W"]
2S    X     Pass  2N
Pass  3N    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "110"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:64.Q763.9532.832 8.AKT8.AKQJ6.Q95 QJT972.42.4.JT76 AK53.J95.T87.AK4"]
[Declarer "W"]
[Contract "6N"]
[Result "12"]
[Score "NS -990"]
[Scoring "IMP"]
[Auction "S"]
2S    X     Pass  3S =1= 
Pass  3N    Pass  4C =2= 
Pass  4S    Pass  5C =3= 
Pass  5S    Pass  6N
Pass  Pass  Pass
[Note "1:Lebensohl after double"]
[Note "2:Gerber, for NT"]
[Note "3:King ask"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "111"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:64.KT84.AQ63.KT6 QJ9875.32.8.J843 AK3.AQ76.KJ7.Q95 T2.J95.T9542.A72"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "E"]
2S    X     Pass  3S =1= 
Pass  3N    Pass  Pass
Pass
[Note "1:Lebensohl after double"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "112"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT.7652.KT85.KQ9 854.KT98.J64.A87 AQ7632.4.732.JT3 J9.AQJ3.AQ9.6542"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "S"]
2S    X     Pass  2N
Pass  3C    3S    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "113"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T.AJ853.KJ843.42 KQJ985.T6.T5.T73 A743.K94.A97.QJ8 62.Q72.Q62.AK965"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  3D    Pass  Pass
3S    4H    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "114"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT9532.97.J65.86 KJ7.A642.AKQ4.AT Q6.KJ3.T92.QJ952 84.QT85.873.K743"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  2S    X
Pass  2N    Pass  3N
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "115"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT932.3.KJ87.73 54.KQT.AT94.KQ42 A6.AJ9752.53.A96 Q87.864.Q62.JT85"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  2N
Pass  3C    4S    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "116"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:92.K64.KT9854.T6 KQT8.A92.A63.KQ3 AJ65.T875.Q2.875 743.QJ3.J7.AJ942"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "W"]
Pass  2D    X     Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "117"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQT652.75.T.KJ52 98.AQ94.A32.A964 73.KJ63.QJ965.Q7 AJ4.T82.K874.T83"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    X     Pass
2N    Pass  3C    Pass
3D    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "118"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.AT9863.72.QT986 AKQJ864.542.AKJ. 9532.KJ.T9864.42 T7.Q7.Q53.AKJ753"]
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "N"]
2H    X     Pass  2N
Pass  3S    Pass  4C
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "119"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.643.642.AQ8532 AT98632.JT5.8.T6 K4.AK7.AT53.J974 QJ7.Q982.KQJ97.K"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N    Pass  3C    3S
4C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "120"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K973.KT.87543.Q4 AJT654.J6.J2.873 2.AQ52.AQT96.A92 Q8.98743.K.KJT65"]
[Declarer "N"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  3D    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "121"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A753.KT9762.973. QT8.A54.QJ2.KQ62 J96.8.AT4.AJT874 K42.QJ3.K865.953"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "N"]
2H    X     Pass  2N
Pass  3C    Pass  3D
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "122"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T84.74.QJ92.J652 QJ3.Q3.KT8543.43 AK752.AJ5.A.KQ98 96.KT9862.76.AT7"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "E"]
2D    X     Pass  2N
Pass  3S    Pass  4D =1= 
Pass  4H =2=    Pass  4S
Pass  Pass  Pass
[Note "1:limit raise or better in spades"]
[Note "2:Cue bid, surplus"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "123"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJT8752.943.32.T A4.KQ872.A98.AK6 63..KQJ764.QJ543 Q9.AJT65.T5.9872"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    X     Pass
2N    Pass  3H    3S
4H    4S    X     Pass
5H    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "124"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ54.AQ8.AQ5.AQ9 T76.63.J92.K8763 AK.42.T764.JT542 9832.KJT975.K83."]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  2H    X
Pass  2N    Pass  3N
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "125"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A876532.864.T8.6 K.AQ95.AJ764.A75 T9.J32.Q932.T982 QJ4.KT7.K5.KQJ43"]
[Declarer "W"]
[Contract "6N"]
[Result "12"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  2N
Pass  3D    Pass  5N
Pass  6N    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "126"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.QJ876.AT6.864 QJ8752.53.QJ72.7 A9.KT42.K94.KJT3 K63.A9.853.AQ952"]
[Declarer "N"]
[Contract "5HX"]
[Result "9"]
[Score "NS -300"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N    Pass  3C    4S
5H    Pass  Pass  X
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "127"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.AQJT5.653.753 J5.7.AT98.KT8642 KQ9876.986.KQ7.J A32.K432.J42.AQ9"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  Pass =1=  Pass
[Note "1:accepts contract"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "128"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT9.8542.A982.T6 832.AKQ976.J.J43 AQ764.J.KQ4.AKQ7 K5.T3.T7653.9852"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2H    X
Pass  2N    Pass  3H =1= 
Pass  3N    Pass  4S
Pass  Pass  Pass
[Note "1:artificial"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "129"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A42.KQ854.5.A763 K953.J7.J83.T982 QJT876.93.K962.4 .AT62.AQT74.KQJ5"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "S"]
2S    X     Pass  2N
Pass  3C    4S    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "130"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:83.JT4.8632.QJ94 T95.AQ6532.QT.53 KQ64.K87.AK7.K76 AJ72.9.J954.AT82"]
[Declarer "N"]
[Contract "3N"]
[Result "7"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "E"]
2H    X     Pass  2N
Pass  3N    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "131"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q832.T96.AJ72.AJ A96.A742.T9.T872 KJT754.J5.86.653 .KQ83.KQ543.KQ94"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  2S    X     Pass
2N    Pass  3C    4S
X     Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "132"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT952.T4.642.943 74.85.Q83.AQJ852 863.KJ9732.T5.T6 AKQ.AQ6.AKJ97.K7"]
[Declarer "E"]
[Contract "3N"]
[Result "13"]
[Score "NS -520"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2H    X
Pass  2N    Pass  3N
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "133"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ765.Q4.KJ.KQJ3 T.J98753.QT87.75 KJ9842.T.9542.84 3.AK62.A63.AT962"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "E"]
Pass  2S    X     XX
2N    Pass  3C    Pass
3D    X     Pass  3S
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "134"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:875.J9.KQ862.K76 3.Q6542.JT.AQ954 JT9642.KT3.A3.T8 AKQ.A87.9754.J32"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2S    X
Pass  2N    Pass  3C
Pass  4C    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "135"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9.54.J985.QT642 Q5.JT8763.A73.K8 AJT74.AKQ2.K6.A5 8632.9.QT42.J973"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "IMP"]
[Auction "E"]
2H    X     Pass  2N
Pass  3S    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "136"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K93.AQT742.95.J7 AJ8542.J.AJ.AKQ4 T7.65.KQT763.985 Q6.K983.842.T632"]
[Declarer "E"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "W"]
Pass  2H    X     Pass
2N    Pass  3S    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "137"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87.K65.Q94.QT943 KQT643.J2.63.J76 5.A943.KJ87.K852 AJ92.QT87.AT52.A"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N    Pass  3C    4S
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "138"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:864.Q32.74.JT873 KT2.4.KQT853.642 A5.AKJT5.AJ96.AQ QJ973.9876.2.K95"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2D    X
Pass  2N    Pass  3H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "139"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.JT742.K965.KQ8 A63.K95.J43.9764 KJ9752.86.T72.J2 QT8.AQ3.AQ8.AT53"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2S    X
Pass  2N    Pass  3N
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "140"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:97.A542.743.QT42 QT8432.K96.KQ8.3 K65.QJ87.A96.K96 AJ.T3.JT52.AJ875"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "E"]
2S    X     Pass  2N
Pass  3C    3S    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "141"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9.AJ87.AK32.A97 J86.K642.Q84.Q52 43.QT93.JT7.KJ43 AKQ752.5.965.T86"]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "S"]
Pass  2S    X     Pass
2N    Pass  3C    3S
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "142"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT9432.95..Q9543 75.KQT7.AK9.AJT2 AKJ.A83.JT7643.6 86.J642.Q852.K87"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    X     Pass
2N    Pass  3C    4S
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "143"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT8.KQ.AQ.AQJ642 2.A953.T9652.983 A63.8764.J743.K7 KJ9754.JT2.K8.T5"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "S"]
Pass  2S    X     Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "144"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT985.T53.73.K5 76.AQJ872.AK6.AQ 3.K64.Q98.JT9872 KJ42.9.JT542.643"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  2N
Pass  3H    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7270
% https://sites.google.com/view/bbaenglish
% 
% CC1 - UCBC2024.bbsa
% CC2 - UCBC2024.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "1"]
% 7C2BE4DB7E90A0B9476069543E35
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A32.7.AQ85.KT964 J7654.QT4.J3.852 T98.AK965.T96.J3 KQ.J832.K742.AQ7"]
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  2H    X
XX =1=    2N =2=    Pass  3C
Pass  Pass =3=  Pass
[Note "1:artificial"]
[Note "2:Lebensohl after double"]
[Note "3:accepts contract"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "2"]
% 93A3B8824B640E83604CF17C4DE3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9.QJ9863.9643.53 JT7643..KJ.KT764 AKQ8.AT72.T.AJ82 52.K54.AQ8752.Q9"]
[Declarer "N"]
[Contract "3DX"]
[Result "4"]
[Score "NS -1400"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N =1=    Pass  3C    Pass
3D    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Lebensohl after double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "3"]
% 0C49523C3068F6BA3EF31CFE6590
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ75.A.AT8.QJT52 AKT3.K52.Q754.A3 82.T3.KJ62.K9874 964.QJ98764.93.6"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
2H    X     XX    2N =1= 
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Lebensohl after double"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "4"]
% 0C987EC4EDC1B8DC7BC6826FD922
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:2.QT65.A973.AQ98 K74.A83.KJ84.JT3 A95.J42.T52.K652 QJT863.K97.Q6.74"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
2S    X     Pass  2N =1= 
Pass  3C    3S    Pass
Pass  Pass
[Note "1:Lebensohl after double"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "5"]
% 914033EFFA2848E67A458B502770
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT3.A965.JT975.6 A97642.4.Q.AT942 5.QT83.AK42.KQ53 QJ8.KJ72.863.J87"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N =1=    Pass  3C    Pass
3D    Pass  Pass  Pass
[Note "1:Lebensohl after double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "6"]
% 5D4A01BAD33048A3DFB1836D75DF
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT.J72.KJT865.T9 A943.AK95.3.K643 Q865.QT63.AQ9.AQ J72.84.742.J8752"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
Pass  2D    X     XX
2N =1=    Pass  3C    3D
Pass  3N    Pass  Pass
Pass
[Note "1:Lebensohl after double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "7"]
% B01C24D53B7A00DAFB8EE2632815
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ932.96.954.Q2 T4.AQ82.KQ2.AK93 6.K543.JT873.J74 Q875.JT7.A6.T865"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  2N =1= 
Pass  3C    Pass  Pass =2= 
Pass
[Note "1:Lebensohl after double"]
[Note "2:accepts contract"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "8"]
% 405BB11C484EC4CD08A586AAFF9D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.JT9875.K.K862 AJT.AQ2.965.QJ97 K6542.64.AJ74.A3 983.K3.QT832.T54"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "N"]
2H    X     Pass  2N =1= 
Pass  3C    3H    Pass
Pass  Pass
[Note "1:Lebensohl after double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "9"]
% 732DA2206D4464F32EF4D9005265
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ74.T4.AJ7.AJ52 JT932.53.5.QT964 K.AKQJ972.T962.8 865.86.KQ843.K73"]
[Declarer "S"]
[Contract "7H"]
[Result "12"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
1N    Pass  2D    X
XX =1=    2N =2=    4N =3=    Pass
5D    Pass  5N =4=    Pass
6C    Pass  7H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:Lebensohl after double"]
[Note "3:Blackwood 1430, for NT"]
[Note "4:King ask by 5NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "10"]
% 1540D475D1E1CDC387960EDF2CBD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:53.A9875.KQ76.65 AQ.KJ64.AJT8.874 762.T3.95432.AK3 KJT984.Q2..QJT92"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
1N    Pass  2H    X
XX =1=    2N =2=    4S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:Lebensohl after double"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "11"]
% 97A8D3E8C8D6DBD3AB49D2F21D3C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:32.J6.AQJ976.T54 6.KT9853.32.K987 A7.AQ7.K854.AQJ2 KQJT9854.42.T.63"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "E"]
2H    X     Pass  2N =1= 
Pass  3N    4S    5D
Pass  Pass  Pass
[Note "1:Lebensohl after double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "12"]
% F56C4D4DF4D0883F21323A4A6761
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8765.KQ94.J3.654 AKQ432.T.T762.83 9.A732.AKQ8.AJT9 JT.J865.954.KQ72"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "IMP"]
[Auction "E"]
2S    X     Pass  2N =1= 
Pass  3C    Pass  3H
Pass  Pass  Pass
[Note "1:Lebensohl after double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "13"]
% 31B0A0C14867784B766EFA1D29B2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.QJ8.J9853.Q43 JT9876.4.64.AKJ9 AK2.KT63.AKQ2.T8 Q5.A9752.T7.7652"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N =1=    Pass  3N    Pass
Pass  Pass
[Note "1:Lebensohl after double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "14"]
% A1A2D762134ECC7139994659EB66
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7.T95.7643.8764 QT8542.KJ64.T9.9 A6.AQ32.AQJ8.KJ3 K93.87.K52.AQT52"]
[Declarer "N"]
[Contract "3NX"]
[Result "7"]
[Score "NS -300"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     Pass
2N =1=    Pass  3N    X
Pass  Pass  Pass
[Note "1:Lebensohl after double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "15"]
% 282CE7CF7A6629808EEDB4942B5A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A93.Q87.J932.KQ3 JT2.42.AQ76.JT72 8754.AKT963.8.96 KQ6.J5.KT54.A854"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "IMP"]
[Auction "S"]
2H    X     Pass  2N =1= 
Pass  3C    3H    Pass
Pass  Pass
[Note "1:Lebensohl after double"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "16"]
% 8B87D359F4AAED819AC7C354B5DE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.A865.AJ643.AK65 Q4.KQ742.K85.T72 AT873.T9.92.Q983 KJ9652.J3.QT7.J4"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "S"]
Pass  2S    X     Pass
2N =1=    Pass  3C    Pass
Pass =2=  Pass
[Note "1:Lebensohl after double"]
[Note "2:accepts contract"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "17"]
% 2EA2954EC3F0504F2F847B698461
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:7.QJ863.Q87.T963 Q98542.K9.54.K42 AK63.A742.K63.AQ JT.T5.AJT92.J875"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2S    X
Pass  2N =1=    Pass  3N
Pass  4H    Pass  Pass
Pass
[Note "1:Lebensohl after double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "18"]
% B80609FFFE9795A1D3DDE95F2AC4
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK3.AK2.K53.QT74 4.T9764.QJ64.AJ3 T98.853.87.K9865 QJ7652.QJ.AT92.2"]
[Declarer "S"]
[Contract "3N"]
[Result "5"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "S"]
Pass  2S    X     Pass
2N =1=    Pass  3N    Pass
Pass  Pass
[Note "1:Lebensohl after double"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "19"]
% D5C60FA11873D8BE8628D3D8DEE2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ6.AK7.A7.A8732 T.J9543.QT52.KT5 Q87.Q62.K83.J964 A95432.T8.J964.Q"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  2S    X
Pass  2N =1=    Pass  3N
Pass  Pass  Pass
[Note "1:Lebensohl after double"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "20"]
% CBF886B19CB183F67F9642312B3F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:432.K95.K86.9732 75.J6.QT954.K865 KQJT96.3.J72.QT4 A8.AQT8742.A3.AJ"]
[Declarer "W"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "S"]
2S    X     Pass  2N =1= 
Pass  3H    Pass  Pass
Pass
[Note "1:Lebensohl after double"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "21"]
% 2D5D45B0EB732E733EF9C4938380
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:97.A4.QT8432.Q52 AKT8.K532.K5.AK6 Q432.QT876.J6.97 J65.J9.A97.JT843"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "W"]
Pass  2D    X     Pass
2N =1=    Pass  3N    Pass
Pass  Pass
[Note "1:Lebensohl after double"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "22"]
% 635668122937B037129BBDFF4C3F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT872.3.5432.J5 AK3.AQ76.KJ6.K93 965.KJ.AT8.T8642 4.T98542.Q97.AQ7"]
[Declarer "N"]
[Contract "4SX"]
[Result "7"]
[Score "NS -800"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  2N =1= 
Pass  3N    4S    X
Pass  Pass  Pass
[Note "1:Lebensohl after double"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "23"]
% 37E5FA968072562CBD69879E3E9E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:83.J5.K6.KQT9432 T96.Q942.87432.5 QJ7542.A86.JT.J8 AK.KT73.AQ95.A76"]
[Declarer "E"]
[Contract "3N"]
[Result "7"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "E"]
Pass  2S    X     Pass
2N =1=    Pass  3N    Pass
Pass  Pass
[Note "1:Lebensohl after double"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

