% PBN 2.1
% Generated by Bridge Bidding Analyser v. 8622
% https://sites.google.com/view/bbaenglish
% The source file name: "1 boards found"
% CC1 - GIB-Thorvald.bbsa
% CC2 - GIB-Thorvald.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z strong
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Drury
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Stayman after 1NT
% 1-2 - Minor Suit Stayman after 2NT
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Mixed raise
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Soloway Jump Shifts
% 1-2 - Splinter
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "1"]
% DC980C455AA7C56742E4A926FC65
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K4.KQ97.AJ5.AK63 QJ872.AJ.K3.Q952 AT5.T86542.7.J74 963.3.QT98642.T8"]
[Declarer "N"]
[Contract "5H"]
[Result "4"]
[Score "NS -350"]
[Scoring "MP"]
[Auction "W"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5C    Pass  5H
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "2"]
% 0A33F1D81B35ACFF914EDE9F9599
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJT.6.98654.AJ84 6.QJ75432.QJ2.65 97432.9.T3.KT732 KQ85.AKT8.AK7.Q9"]
[Declarer "W"]
[Contract "6HX"]
[Result "11"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5C    Pass  6H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "3"]
% 8AF2CC582BE11955141F653FF7B9
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J9764.K.K64.J643 Q85.Q9876.QJ92.A 2.JT5.8753.T9852 AKT3.A432.AT.KQ7"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5C    Pass  6H
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "4"]
% FA30F71496B77FA25FEFD34D619A
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ.4.9764.KT9765 9743.QJ752.2.J82 JT82.863.KQJT.43 K65.AKT9.A853.AQ"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "S"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "5"]
% 06A82504428F4B5CA5F56FFD02C4
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ3.QJT932.J3.J3 J985.8.KQ762.T95 AT7.AK75.A9.AQ82 642.64.T854.K764"]
[Declarer "S"]
[Contract "6H"]
[Result "4"]
[Score "NS -800"]
[Scoring "MP"]
[Auction "E"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5S    Pass  6H
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "6"]
% B157EC54B6BC39871E2B39B1179B
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:97653.8.9652.954 AQ.AQ732.KT7.KQT JT842.K6.4.A8632 K.JT954.AQJ83.J7"]
[Declarer "E"]
[Contract "6H"]
[Result "11"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "N"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5S    Pass  6H
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "7"]
% 7870F59C9630C197190A4BAD3F55
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T763.965.765.853 A52.QJ872.Q43.J6 QJ84.4.AT9.K9742 K9.AKT3.KJ82.AQT"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "S"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5C    Pass  5H
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "8"]
% 9AF0B957B6B995001F0368FF5716
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8762.86.74.Q7643 Q53.Q9732.KT5.J2 KJT9.5.QJ932.KT9 A4.AKJT4.A86.A85"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "S"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "9"]
% 4BF4BFBB992C1612DE5A852F4831
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9842.53.A95.KQ4 63.J9876.82.9876 KQJ5.T4.KT74.J52 A7.AKQ2.QJ63.AT3"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "S"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "10"]
% E67BACB822352FB5CBCE47AF4E46
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT9.76532.J.J632 A532..T852.A9754 KQ84.KJ94.AQ7.KQ 76.AQT8.K9643.T8"]
[Declarer "S"]
[Contract "4H"]
[Result "4"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "E"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "11"]
% 2E2C066EC149E493EE93CF52635D
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK.KJT5.AQ752.A9 QT432.8642.T.JT2 86.AQ973.K9.KQ74 J975..J8643.8653"]
[Declarer "N"]
[Contract "7H"]
[Result "4"]
[Score "NS -900"]
[Scoring "MP"]
[Auction "W"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5D    Pass  7H
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "12"]
% BC28CE4A23E1A7AD96DF0C5B7507
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ52.KQ52.AQ4.A5 Q43.764.K865.T83 987.AJT98.JT.KQ7 KT6.3.9732.J9642"]
[Declarer "N"]
[Contract "6H"]
[Result "4"]
[Score "NS -400"]
[Scoring "MP"]
[Auction "W"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5D    Pass  5S
Pass  5N    Pass  6H
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "13"]
% E7A0EF49C1E214450FCF340F54A6
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9754.QJ8764.Q.T2 Q83.93.K764.K764 A2.AKT2.AJT.A953 KJT6.5.98532.QJ8"]
[Declarer "S"]
[Contract "4H"]
[Result "4"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "E"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "14"]
% 8CCA0FE840A6AC5EC504FFD2676D
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K6.AKJ76.AQ.QJ96 J832.84.K9852.72 T9.QT932.J4.AT84 AQ754.5.T763.K53"]
[Declarer "N"]
[Contract "4H"]
[Result "4"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "W"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "15"]
% 26A978FB47C1629F660869CEF701
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:62.JT642.T92.974 KJ975.8.J73.QJ83 A8.A975.AKQ65.K6 QT43.KQ3.84.AT52"]
[Declarer "S"]
[Contract "4H"]
[Result "4"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "E"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "16"]
% E050DC37FBB2160895B2852F3B6D
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9843.85.AT6.752 A2.AK97.Q975.AK8 T765.42.J83.QJ43 KJ.QJT63.K42.T96"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "N"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "17"]
% 56ABC8E34ECE5AD9452D7CC42687
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:63.KJT742.Q.JT93 J975.98.7432.AQ2 A2.AQ63.AK98.K54 KQT84.5.JT65.876"]
[Declarer "S"]
[Contract "4H"]
[Result "4"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "E"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "18"]
% D17F50295F1DB1CFB3FAD531C482
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT4.832.Q6.QT954 AKJ.KJT5.AJT8.K3 972.Q.K9742.AJ87 8653.A9764.53.62"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "N"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "19"]
% FE28CCC869F5892706E291437FEA
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A87.KQ974.K3.AKQ J43.5.AQJ92.JT95 95.AJ862.T87.762 KQT62.T3.654.843"]
[Declarer "N"]
[Contract "4H"]
[Result "4"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "W"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "20"]
% 1874B526DE3EAB190310E51751BA
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT8764.7.982.974 A3.J8643.JT.QJT2 K92.Q95.763.K853 J5.AKT2.AKQ54.A6"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5D    Pass  5S
Pass  6H    Pass  Pass
Pass
[Note "1:Blackwood 0314, for !H"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "21"]
% 9E2CCA4E27E5A3A992DB085F7103
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ52.KQ52.AQ4.A5 Q43.764.K865.T83 987.AJT98.JT.KQ7 KT6.3.9732.J9642"]
[Declarer "N"]
[Contract "6H"]
[Result "4"]
[Score "NS -800"]
[Scoring "MP"]
[Auction "W"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5D    Pass  5S
Pass  5N    Pass  6H
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "22"]
% 79FC114EB499D0B3ABCB305A0A5A
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K53.Q63.K985.876 Q42.KT942.J.Q432 JT87.7.T76432.KT A96.AJ85.AQ.AJ95"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "S"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "23"]
% 38F5D019147DAA857F1DBF078693
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ64.843.Q9.7542 T7.KQJ62.T765.93 98532.9.K2.AQT86 AK.AT75.AJ843.KJ"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "S"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "24"]
% 24A3A80062C2681356F2C5CB4326
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q82.QT543..JT762 J973.87.K94.A843 AK.AKJ92.752.KQ9 T654.6.AQJT863.5"]
[Declarer "S"]
[Contract "4H"]
[Result "4"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "E"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "25"]
% 19EC10F9207A5E9235211597F009
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ7652.2.KJ863.4 T9.K9854.754.T98 84.AJ6.QT2.Q7652 AQ3.QT73.A9.AKJ3"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "S"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "26"]
% E39459FA92B705302A6E9C01BF34
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:98742.94.653.K94 K6.AKJ5.KQ7.A852 AJT53.76.AT92.T3 Q.QT832.J84.QJ76"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "N"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "27"]
% A3BB5058F55F36A6376E2C0EFE1F
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:97542.4.T65432.J KQT6.KQT2.AQ.KQ5 A8.865.J987.AT72 J3.AJ973.K.98643"]
[Declarer "E"]
[Contract "6HX"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5S    Pass  6H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "28"]
% FCC8250E2D5B7652B9A6C44563EB
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ.AQ54.AT72.A5 T9843.T8.QJ.KJ74 76.KJ632.83.Q986 A52.97.K9654.T32"]
[Declarer "N"]
[Contract "4H"]
[Result "4"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "W"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "29"]
% 20197494D6B953BA09BCF10AA19E
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A74.74.953.AT753 K9.AQJ92.KQJ.KQ6 QT8632.3.AT874.9 J5.KT865.62.J842"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "N"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "30"]
% 9E2C2E41F009E886EBC6F9F47965
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKT.QT86.AK.AJ94 Q32..T9753.QT532 8.AK972.8642.K86 J97654.J543.QJ.7"]
[Declarer "N"]
[Contract "6H"]
[Result "4"]
[Score "NS -800"]
[Scoring "MP"]
[Auction "W"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5C    Pass  5D
Pass  5S    Pass  6H
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "31"]
% E4A4E36A7372FB27820FF88D4D87
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:86.76432.643.QT7 QJT3..Q95.KJ9862 A742.AKQ8.A82.A5 K95.JT95.KJT7.43"]
[Declarer "S"]
[Contract "4H"]
[Result "4"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "E"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "32"]
% E7BAA0EE6CCD674D39F845A6430F
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:72.T8532.A76.AQ4 J9853..QJT82.932 AK4.KQJ94.K3.KJ6 QT6.A76.954.T875"]
[Declarer "S"]
[Contract "6H"]
[Result "4"]
[Score "NS -800"]
[Scoring "MP"]
[Auction "E"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5S    Pass  6H
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "33"]
% 66A548A0C1EFCE13DE047E75648B
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:86.KJ962.QJ8.975 K543.87.A643.T82 AQ2.AQT3.K2.KQ63 JT97.54.T975.AJ4"]
[Declarer "S"]
[Contract "4H"]
[Result "4"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "E"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "34"]
% 25AC29593DE37B0E83C0610FE6C2
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ84.87642.3.832 Q95.Q.T7652.T974 A7.AKT53.AJ84.A6 T632.J9.KQ9.KQJ5"]
[Declarer "S"]
[Contract "4H"]
[Result "4"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "E"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "35"]
% ADA4105F16FF85EBB405D5FB3AF1
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ63.KQJ5.K2.AK7 Q.96.AJ9765.9652 A97.T7432.843.J3 T8542.A8.QT.QT84"]
[Declarer "N"]
[Contract "4H"]
[Result "4"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "W"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "36"]
% A59CE8544DD14525E24AC8229389
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:84.J9652.Q98.764 QJ96.AQT3.T743.3 A32.K874.AJ.AKQ5 KT75..K652.JT982"]
[Declarer "S"]
[Contract "4H"]
[Result "4"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "E"]
Pass  2N    Pass  3D
Pass  4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event ""]
[Site ""]
[Date "2024.07.23"]
[Board "37"]
% D3D87B711F142F311482F88EA7F5
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT987.64.J94.Q82 KQ.AJT7.AK5.AT75 643.93.T732.KJ93 A52.KQ852.Q86.64"]
[Declarer "E"]
[Contract "6N"]
[Result "9"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "N"]
Pass  2N    Pass  3D
Pass  4H    Pass  4N =1= 
Pass  5C    Pass  6N
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

