% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7239
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "1"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT96.72.AKJ7.975 K832.AKJT.Q2.AJ2 7.Q95.T8654.Q863 QJ54.8643.93.KT4"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1D    X
2D    X     Pass  3S
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "2"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJT7.864.AQ4.AK2 93.J972.T753.QT3 K64.A.J986.J9654 A852.KQT53.K2.87"]
[Declarer "W"]
[Contract "4HX"]
[Result "7"]
[Score "NS 500"]
[Scoring "IMP"]
[Auction "W"]
1H    X     3H    X
Pass  3N    Pass  Pass
4H    X     Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "3"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J7.75.KJ8653.KQ6 K43.83.A2.AJT852 AT8.QT964.Q94.97 Q9652.AKJ2.T7.43"]
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
2D    3C    3D    X
Pass  4C    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "4"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7653.T742.J65.T6 T2.K3.A743.KQJ53 AKJ.QJ986.K2.984 Q984.A5.QT98.A72"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
1H    X     2H    X
Pass  3D    Pass  3N
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "5"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A7.AK97.J85.K653 QT2.QJT865.6.T87 85.32.AT97.AQJ92 KJ9643.4.KQ432.4"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Auction "W"]
2S    X     3S    X
Pass  3N    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "6"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT43.AK986.Q.974 AJ76.JT5.KJ73.AJ 9852.Q73.964.Q85 Q.42.AT852.KT632"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1H    X
2H    X     Pass  3D
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "7"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQT6.Q853.4.QT62 K2.KJT2.532.AK85 98753.74.AKJ86.J J4.A96.QT97.9743"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1C    1D
2C    X     2D =1=    3S
Pass  Pass  Pass
[Note "1:limit raise or better in clubs"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "8"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J93.64.J53.J8753 KT76.T973.AT97.2 84.AK5.KQ6.AQT96 AQ52.QJ82.842.K4"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "S"]
1C    X     2C    X
3C    3S    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "9"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.Q92.Q972.Q963 QT8764.A863.84.7 KJ.KJ74.653.AKT4 952.T5.AKJT.J852"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "N"]
Pass  2S    X     3S
X     Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "10"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ.KQT8652.Q4.K5 J542.7.AKT5.A987 763.A943.732.J42 AT98.J.J986.QT63"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
Pass  1H    X     2H
X     Pass  3C    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "11"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.T64.K98642.KQ75 AQ93.Q95.5.AJ643 J542.A3.AQJ73.T8 KT876.KJ872.T.92"]
[Declarer "N"]
[Contract "5DX"]
[Result "11"]
[Score "NS 550"]
[Scoring "IMP"]
[Auction "N"]
2D    3C    3D    X
Pass  3S    4D    4S
Pass  Pass  5D    X
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "12"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T975432.K.KT9.T7 AQ.A965.A654.QJ8 J86.QJT872.Q.952 K.43.J8732.AK643"]
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "W"]
Pass  2S    2N    3S
X     Pass  4D    Pass
4N =1=    Pass  5D    Pass
Pass  Pass
[Note "1:Blackwood 1430, for NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "13"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT8.T987.63.KT86 J7.K2.KJ984.J432 AK932.QJ64.Q75.7 654.A53.AT2.AQ95"]
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "S"]
1S    X     2S    X
Pass  3S =1=    Pass  4C
Pass  Pass  Pass
[Note "1:limit raise or better in clubs"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "14"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T964.KQT984.85.K 3.62.AJT76.AJ982 AQJ872.J5.94.754 K5.A73.KQ32.QT63"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
2S    X     3S    X
Pass  3N    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "15"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T973.JT6.AKQ62.5 Q.K32.JT93.KJ864 K654.A854.75.Q72 AJ82.Q97.84.AT93"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1C    1D
2C    X     Pass  3S
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "16"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:97.A8.75.AKJ8763 QT4.Q74.AT984.95 K862.KJ952.63.T4 AJ53.T63.KQJ2.Q2"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "W"]
1D    2C    2D    X
Pass  3C    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "17"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:853.52.AQ86.A643 KJT76.AK4.KT9.Q7 AQ.QJ86.J753.KJ5 942.T973.42.T982"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "E"]
1S    X     2S    X
Pass  3D    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "18"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T93.A92.JT9874.3 QJ87.8.A2.KJ8752 42.KJ743.KQ.QT64 AK65.QT65.653.A9"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "N"]
2D    3C    3D    X
Pass  3S    Pass  3N
Pass  4S    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "19"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ2.KQ9872.8.842 Q984.AJ.KQ64.K93 T765.6543.T97.76 K3.T.AJ532.AQJT5"]
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "N"]
1H    X     2H    X
Pass  3D    Pass  4N =1= 
Pass  5C    Pass  5D
Pass  Pass  Pass
[Note "1:Blackwood 1430, for NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "20"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T65.7532.875.832 Q3.96.QJT64.KT65 J9742.KQJT8..AJ4 AK8.A4.AK932.Q97"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "E"]
Pass  1S    X     2S
X     Pass  3N    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "21"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T985.QT3.J.T9742 AQ6.52.KT86.Q865 742.AJ9874.Q943. KJ3.K6.A752.AKJ3"]
[Declarer "S"]
[Contract "3HX"]
[Result "7"]
[Score "NS -500"]
[Scoring "IMP"]
[Auction "S"]
2H    X     3H    X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "22"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J5.AK962.83.A652 AKQ8.QJ7.KQJ62.T T962.T853.5.J974 743.4.AT974.KQ83"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "W"]
Pass  1H    X     3H
X     Pass  3N    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "23"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ832.AT752.KJ.5 A95.QJ83.Q5.KQ64 764.64.A864.JT93 QT.K9.T9732.A872"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
Pass  1S    X     2S
X     Pass  3S =1=    Pass
4C    Pass  Pass  Pass
[Note "1:limit raise or better in clubs"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "24"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ5.AK874.AT9.63 AQ73.92.KJ52.AT7 8642.J65.43.J952 T9.QT3.Q876.KQ84"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "N"]
1H    X     2H    X
Pass  3D    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "25"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J94.T5.AT42.A862 AKT82.874.Q5.K53 Q3.AQ632.K987.JT 765.KJ9.J63.Q974"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "N"]
Pass  1S    2H    2S
X     Pass  3D    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "26"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:75.82.T754.AT983 K964.KJ53.83.Q65 AQ32.Q64.A62.J72 JT8.AT97.KQJ9.K4"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "S"]
1C    X     3C    X
Pass  3H    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "27"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT85.432.Q85.K92 KJ763.KT875.7.QT Q2.AQ9.JT9642.87 94.J6.AK3.AJ6543"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2D    3C
3D    X     Pass  4C
Pass  4S    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "28"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT65.Q.K983.QT97 Q87.K87432.QJ4.K A942.AJT.A5.AJ83 J3.965.T762.6542"]
[Declarer "E"]
[Contract "3HX"]
[Result "5"]
[Score "NS 800"]
[Scoring "IMP"]
[Auction "E"]
2H    X     3H    X
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "29"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT85.K86.97.K62 64.QJ9743.AK32.5 QJ9.AT5.J65.9843 732.2.QT84.AQJT7"]
[Declarer "E"]
[Contract "4D"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
1S    2H    2S    X
Pass  3H    3S    Pass
Pass  4D    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "30"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:4.AKT8543.83.AQ6 KQ85.J2.AJ74.832 A.Q9.KT652.JT954 JT97632.76.Q9.K7"]
[Declarer "W"]
[Contract "4SX"]
[Result "8"]
[Score "NS 500"]
[Scoring "IMP"]
[Auction "S"]
Pass  2S    3H    3S
X     Pass  4H    Pass
Pass  4S    X     Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "31"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q863.875.75.T854 T97.2.AKT64.Q932 J2.KQ9643.Q83.J7 AK54.AJT.J92.AK6"]
[Declarer "S"]
[Contract "3HX"]
[Result "5"]
[Score "NS -800"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2H    X
3H    X     Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "32"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK54.J9.K973.AJ9 T76.T8743.T86.54 982.K.A542.KQT32 QJ3.AQ652.QJ.876"]
[Declarer "W"]
[Contract "3HX"]
[Result "6"]
[Score "NS 800"]
[Scoring "IMP"]
[Auction "W"]
1H    X     3H    X
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "33"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K832.QJ4.KQT874. JT.AT.J53.J98532 AQ74.8763.96.A74 965.K952.A2.KQT6"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1C    1D
2C    X     Pass  4S
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "34"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q76.98.Q942.KT73 T9543.AK5.T75.A2 A.QJT762.AJ.J984 KJ82.43.K863.Q65"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1S    2H
2S    X     Pass  3C
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "35"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A532.QT965.64.A3 KQJT7.732.AT8.T5 984.J84.K32.K874 6.AK.QJ975.QJ962"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "N"]
1H    1S    2H    X
Pass  3D    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "36"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ9753.K96.54.T5 8.AJ42.QJT97.KJ9 Q42.T8753.6.AQ83 AT6.Q.AK832.7642"]
[Declarer "E"]
[Contract "6D"]
[Result "11"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "N"]
2S    X     3S    X
Pass  5D    Pass  6D
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "37"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:986.9532.K95.J62 KJ54.AJT8.AJ2.T9 A7.6.QT8763.Q843 QT32.KQ74.4.AK75"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Scoring "IMP"]
[Auction "S"]
2D    X     3D    X
Pass  4S    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "38"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:873.5.8532.KT765 QT52.T743.KQ9.J8 K6.KJ62.64.A9432 AJ94.AQ98.AJT7.Q"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
1C    X     3C    X
Pass  4S    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "39"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T84.KT9752.K86.J QJ96.AQ86.AT.QT3 A52.J3.J93.K9642 K73.4.Q7542.A875"]
[Declarer "N"]
[Contract "3HX"]
[Result "7"]
[Score "NS -300"]
[Scoring "IMP"]
[Auction "W"]
Pass  2H    2N    3H
X     Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

