% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7236
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "1"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J976.743.T43.764 AQT83.JT86.5.AKT 42.KQ9.J876.Q532 K5.A52.AKQ92.J98"]
[Declarer "E"]
[Contract "6H"]
[Result "11"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  2C =1=    Pass
2D    Pass  3H =2=    Pass
3N    Pass  4C =3=    Pass
4S    Pass  6H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:Gerber, for NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "2"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:753.Q8653.6.KJ32 KQJ9.AKT92.JT7.9 T84.4.A854.87654 A62.J7.KQ932.AQT"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  2C =1=    Pass
2D    Pass  3S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "3"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q953.QJ632.A8.Q8 87.94.543.K97632 K62.K8.KQ72.AJT4 AJT4.AT75.JT96.5"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  3S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "4"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:9862.K9.JT8.Q543 KQ54.JT832.AK3.6 T3.A764.7654.JT7 AJ7.Q5.Q92.AK982"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  2C =1=    Pass
2D    Pass  3S =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "5"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A4.A93.AKT8.T432 65.Q86.97632.987 Q832.KJT75.J5.A5 KJT97.42.Q4.KQJ6"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  3S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "6"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.J74.AJ84.Q9854 KT75.KQ962.Q.J72 J9842.AT3.7532.T AQ6.85.KT96.AK63"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  Pass  1N
Pass  2C =1=    Pass  2D
Pass  3S =2=    Pass  4S
Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "7"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J53.J985.K6.QT62 QT84.KT763.A74.A 976.42.QJ98.J743 AK2.AQ.T532.K985"]
[Declarer "W"]
[Contract "3N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3S =2= 
Pass  3N    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "8"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K3.KJ5.AQJ4.K652 J5.864.T852.AQT7 AQT97.QT92.K76.8 8642.A73.93.J943"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3H =2= 
Pass  3N    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "9"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ.J74.J764.8542 K942.KQT62.Q5.T6 Q875.985.93.A973 T63.A3.AKT82.KQJ"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1N    Pass
2C =1=    Pass  2D    Pass
3S =2=    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "10"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9.T94.Q3.K876542 A4.J62.AKT65.QJ9 KQ763.A73.J974.3 JT852.KQ85.82.AT"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1N    Pass
2C =1=    Pass  2D    Pass
3H =2=    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "11"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.KQ5.AQ94.Q32 KJ942.T9.T7.T765 QT86.A6432.KJ52. 3.J87.863.AKJ984"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "IMP"]
[Auction "N"]
1N    Pass  2C =1=    X
2D    Pass  3S =2=    Pass
4C =3=    Pass  4N =4=    Pass
5D    Pass  6H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in hearts"]
[Note "4:Blackwood 1430, for hearts"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "12"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT6.65.A9754.KT7 KJ3.KJ4.QJ8.AJ83 972.987.KT32.Q54 A854.AQT32.6.962"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3S =2= 
Pass  4H    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "13"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K8.AK3.QJ64.K632 AJ64.987.753.T87 T9532.JT62.A.AQ9 Q7.Q54.KT982.J54"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3H =2= 
Pass  3N    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "14"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q93.KJ92.K864.84 JT542.AQ65..AT72 87.73.QJT93.Q965 AK6.T84.A752.KJ3"]
[Declarer "W"]
[Contract "5S"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  2C =1=    Pass
2D    Pass  3H =2=    Pass
4S    Pass  4N =3=    Pass
5D    Pass  5S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:Blackwood 1430, for spades"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "15"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT2.96.A2.QT984 AQ.KT3.K8743.KJ2 865.Q84.J965.763 9743.AJ752.QT.A5"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    Pass  2C =1= 
X     2D    Pass  3S =2= 
Pass  4C =3=    Pass  4H
Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:limit raise or better in hearts"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "16"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:762.K96.J4.KJ942 AQ83.Q8754.K8.A3 JT4.JT.T952.8765 K95.A32.AQ763.QT"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3S =2= 
Pass  4H    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "17"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q952.J87.954.T42 J863.AKT62.62.Q9 74.Q53.KJ8.KJ873 AKT.94.AQT73.A65"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  Pass  1N
Pass  2C =1=    X     2D
Pass  3S =2=    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "18"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK9.QT2.K862.K32 72.74.AJ97.AT964 QJT83.AJ83.Q.Q85 654.K965.T543.J7"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3H =2= 
Pass  4S    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "19"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT.K9642.953.842 A8653.QJT5.A4.93 J42.3.876.AQT765 Q97.A87.KQJT2.KJ"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  2C =1=    Pass
2D    Pass  3H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "20"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT8.T7.T98754.87 A7652.KJ83.AQ2.5 QJ.9542.6.KT9642 943.AQ6.KJ3.AQJ3"]
[Declarer "W"]
[Contract "6N"]
[Result "11"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  2C =1=    Pass
2D    Pass  3H =2=    Pass
3S    Pass  4N =3=    Pass
5H    Pass  6N    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:Blackwood 1430, for spades"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "21"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:643.T874.J972.32 QJ872.AQJ6..QT95 T95.K5.QT43.AJ86 AK.932.AK865.K74"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  2C =1=    Pass
2D    Pass  3H =2=    Pass
3N    Pass  4H    Pass
4S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "22"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K87.K9.AJ85.KQT3 A4.A763.6432.984 QJ952.QT52.Q.AJ6 T63.J84.KT97.752"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3H =2= 
Pass  4S    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "23"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T65.K87.K8742.T3 AQ8.T3.AQ93.A752 K43.965.T6.KJ984 J972.AQJ42.J5.Q6"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3S =2= 
Pass  3N    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "24"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97642.Q85.64.Q53 KT5.K2.QJ82.AKT4 8.643.A9753.J962 AQJ3.AJT97.KT.87"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3S =2= 
Pass  3N    Pass  4C =3= 
Pass  4H    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:Gerber, for NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "25"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:864.AQ73.63.9762 KJ973.K864.42.K5 T2.952.KQJ75.Q83 AQ5.JT.AT98.AJT4"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1N    Pass
2C =1=    Pass  2D    Pass
3H =2=    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "26"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT4.J52.K7.AQJ83 Q.AT987.A32.9764 K962.KQ643.QJ64. J8753..T985.KT52"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  3S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "27"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ843.KQ63.82.J2 QT6.7.QJT94.Q953 A97.JT2.A75.AK87 52.A9854.K63.T64"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3H =2= 
Pass  4S    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "28"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ53.T865.Q7.96 96.J93.A86543.T3 874.A4.KJ2.AK872 QT2.KQ72.T9.QJ54"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1N    Pass
2C =1=    Pass  2D    Pass
3H =2=    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "29"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT43.T6.QT763.T3 962.K53.AKJ2.AQ5 KQ.Q42.954.K9874 A875.AJ987.8.J62"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  Pass  1N
Pass  2C =1=    Pass  2D
Pass  3S =2=    Pass  4H
Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "30"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K762.J8742..AK53 983.AT9.KT853.62 AQJ.KQ5.Q62.JT98 T54.63.AJ974.Q74"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    X     3S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "31"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ754.KT94.75.A9 98.QJ52.QJ8.T742 A2.A7.KT32.KQ853 JT63.863.A964.J6"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  3H =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "32"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q8.54.AJ62.J9853 J652.AKQ83.98.76 K743.T972.QT4.Q2 AT9.J6.K753.AKT4"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  2C =1=    Pass
2D    Pass  3S =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "33"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J9865.Q8.8632.84 AQ42.KJ964.4.QJ7 73.A73.QT975.KT9 KT.T52.AKJ.A6532"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3S =2= 
Pass  4H    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "34"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q83.4.AT94.AT753 JT64.KQ876.KJ75. 972.T953.862.K98 AK5.AJ2.Q3.QJ642"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3S =2= 
Pass  4H    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "35"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT.A83.KJ92.AT83 K9.K74.A853.9542 QJ643.QJT9.7.KQJ 8752.652.QT64.76"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3H =2= 
Pass  3N    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "36"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT.AK.K8532.A953 J43.J72.T7.QJ842 A9875.Q985.Q9.K7 Q62.T643.AJ64.T6"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  Pass  1N
Pass  2C =1=    Pass  2D
Pass  3H =2=    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "37"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT653.A976..Q832 Q74.K5432.AT76.6 K92.QJT.K984.AKT J8.8.QJ532.J9754"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  3H =2=    Pass
4S    Pass  4N =3=    Pass
5H    Pass  5S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:Blackwood 1430, for spades"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "38"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T8.642.T964.AK92 K9654.KJ97.3.QJ6 Q72.AT53.Q852.53 AJ3.Q8.AKJ7.T874"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1N    Pass
2C =1=    Pass  2D    Pass
3H =2=    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

