% PBN 2.1
% Generated by: ..\..\..\scripts\data\epbot\training2pbn.py 1C-1H-1S.ben

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "1"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.KQ93.Q754.K963 A876.76.T9.AQJ82 K5.AJT52.AJ32.T5 QJT932.84.K86.74"]
[Auction "E"]
1C 1H 2S* 3H 
3S 4H P P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "2"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A82.KJ763.852.Q4 KT9643.Q85.A9.A7 J75.T94.KQT3.J82 Q.A2.J764.KT9653"]
[Auction "W"]
1C 1H 1S P 
2C P 3N P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "3"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT764.K763.87.Q9 K92.92.J6532.K87 A853.T4.KQ4.A632 Q.AQJ85.AT9.JT54"]
[Auction "S"]
1C 1H 1S P 
2H* P 2S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "4"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:4.7.AK64.AKT7653 K63.KJ864.Q953.Q AQJT2.AQT3.82.J8 9875.952.JT7.942"]
[Auction "N"]
1C 1H 1S P 
3C P 4N* P 
5C P 5N* P 
6D P 6N P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "5"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AQ763.42.J632.63 T8542.83.QT875.9 KJ9.976.K4.AKT75 .AKQJT5.A9.QJ842"]
[Auction "S"]
1C 1H 1S P 
2H* 3H 3S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "6"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:A32.AJ42.762.Q92 QT84.Q3.AK4.J754 6.KT875.QJ98.AT6 KJ975.96.T53.K83"]
[Auction "E"]
1C 1H 1S 2C* 
2H* 3H 3S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "7"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK975.6432.75.73 T4.J7.AQT93.QJ96 Q862.AT.862.AKT8 J3.KQ985.KJ4.542"]
[Auction "S"]
1C 1H 1S P 
2H* P 3S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "8"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T85.A94.AT2.KQJ6 KQJ7.K8652..A973 A9643.QT.KJ9.T52 2.J73.Q876543.84"]
[Auction "N"]
1C 1H 1S 3H 
3S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "9"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A95.Q.J52.J98532 T63.KJ83.A87.AT6 KJ.T97654.KQ43.Q Q8742.A2.T96.K74"]
[Auction "E"]
1C 1H 1S P 
2S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "10"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.84.AJT632.AK65 Q84.AK73.Q9.J942 AJ53.QJ965.84.T8 KT762.T2.K75.Q73"]
[Auction "E"]
1C 1H 1S 2D 
X* P 3S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "11"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T.AJ973.T842.AT3 Q9732.42.AQJ6.J2 654.KT.9753.Q975 AKJ8.Q865.K.K864"]
[Auction "W"]
1C 1H 1S P 
2H* P 3D* P 
3H* P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "12"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q64.65.AT6.AQJ92 AK5.AKJ84.J98.75 J9832.972.KQ42.K T7.QT3.753.T8643"]
[Auction "N"]
1C 1H 1S P 
2H* P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "13"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8.Q6542.K32.AJ73 KQJT765.83.T84.4 942.KJT7.AQ9.K52 A3.A9.J765.QT986"]
[Auction "W"]
1C 1H 2S* 3C* 
P 4H 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "14"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J9632.92.A8.QJ84 AT85.Q64.T9632.2 KQ4.K85.QJ5.KT93 7.AJT73.K74.A765"]
[Auction "S"]
1C 1H 1S P 
2H* P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "15"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:954.9.KQ532.Q973 Q3.AKT7.A97.6542 KT.Q8654.T8.KJT8 AJ8762.J32.J64.A"]
[Auction "E"]
1C 1H 1S P 
1N P 2S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "16"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ8632.A.98752.K K95.J984.T3.AT76 74.KQ.AJ6.QJ8542 AT.T76532.KQ4.93"]
[Auction "S"]
1C 1H 1S 2H 
P* P 2S 3H 
3S P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "17"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:872.87.KQJT97.64 954.AT5.A84.AT52 JT.KQJ93.532.Q87 AKQ63.642.6.KJ93"]
[Auction "E"]
1C 1H 1S P 
2S P 4D* P 
4S P 4N* P 
5D P 5S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "18"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT953.J.JT842.7 86.T97.A93.QJ642 J.K852.KQ6.KT983 K742.AQ643.75.A5"]
[Auction "S"]
1C 1H 1S P 
2S P 3S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "19"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ952.T7.972.Q64 T.Q3.K653.AKJT53 76.AKJ654.A84.98 AJ843.982.QJT.72"]
[Auction "E"]
1C 1H 1S P 
2C 2H 3C P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "20"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:.K9432.KQ532.T62 AJT873.5.87.K954 K92.AT76.AJ4.873 Q654.QJ8.T96.AQJ"]
[Auction "W"]
1C 1H 2S* 3C* 
3S 4H 4S X 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "21"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ4.42.JT94.QJ62 QT.AK7.765.K9754 862.QJ9865.AKQ2. A9753.T3.83.AT83"]
[Auction "E"]
1C 1H 1S P 
1N 2H P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "22"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J864.Q.KQ92.9753 32.AK64.J83.AQ86 A.JT987.AT76.K42 KQT975.532.54.JT"]
[Auction "E"]
1C 1H 2S* P 
3H* P 3S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "23"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.AKJ9842.A6.9862 QJT975.Q7.QT32.J K842.63.KJ974.Q7 A63.T5.85.AKT543"]
[Auction "W"]
1C 1H 2S* P 
3S 4H P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "24"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT9742..K65.J975 .KQ65432.Q32.832 865.J.JT97.AKQT6 KQJ3.AT987.A84.4"]
[Auction "S"]
1C 1H 1S 4H 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "25"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.KQ9863.T9876.54 QT3.7.K5.AQT9732 652.AJT42.A4.J86 AKJ9874.5.QJ32.K"]
[Auction "E"]
1C 1H 1S 4H 
4S P 4N* P 
5C P 5S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "26"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J5.7432.9743.Q64 A9.J5.A62.KJ8752 643.AKT96.KJ85.T KQT872.Q8.QT.A93"]
[Auction "E"]
1C 1H 1S P 
2C P 2H* P 
2S P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "27"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT42.92.T9762.Q9 986.8.AK84.AT743 5.AQT63.QJ53.K82 AQJ73.KJ754..J65"]
[Auction "E"]
1C 1H 1S P 
2S P 4D* P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "28"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:93.KJT76.KQT9.82 AKT65.Q.753.KQ73 84.8542.A84.T654 QJ72.A93.J62.AJ9"]
[Auction "W"]
1C 1H 1S 3H 
3S P 3N* P 
4C* P 4H* X 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "29"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q54.AQT97.95.432 AK876.J82.KJ.JT7 J3.K653.Q7432.Q6 T92.4.AT86.AK985"]
[Auction "W"]
1C 1H 1S 2H 
X* P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "30"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.T.KQT8.AKT653 J3.AQJ876.AJ7.J4 KQT642.9.9642.82 A98.K5432.53.Q97"]
[Auction "N"]
1C 1H 1S 3C* 
X XX P 3H 
P 4H P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "31"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.43.AKJ7.QJT976 AT9.AKQ96.Q64.52 KJ653.J875.T3.A8 Q874.T2.9852.K43"]
[Auction "N"]
1C 1H 1S P 
2C X 2H* P 
3C P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "32"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A5.KJ963.J765.J3 KQ643.42.T2.A764 JT92.QT7.KQ98.Q8 87.A85.A43.KT952"]
[Auction "W"]
1C 1H 1S 2H 
P* P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "33"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:K43.K.JT942.KJ53 J92.T3.AK8.AQT74 A7.AJ8762.7653.8 QT865.Q954.Q.962"]
[Auction "E"]
1C 1H 1S 2D 
X* 2S* P 3D 
3S 4D P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "34"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T.AK653.K43.KQT5 A97432..QJ8765.8 KQJ865.J92.92.64 .QT874.AT.AJ9732"]
[Auction "W"]
1C 1H 2S* P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "35"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ7432.J82.J5.52 8.543.K97642.A87 AQ5.T9.AQ.KJ9643 T96.AKQ76.T83.QT"]
[Auction "S"]
1C 1H 1S 2H 
X* P 2S P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "36"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.K6.A964.QT862 94.J9832.KJT3.A7 J87652.AQ74.7.J5 AT3.T5.Q852.K943"]
[Auction "N"]
1C 1H 1S P 
2S P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "37"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9432.AJ832.AT3.4 KQJ65.954.Q62.63 AT87.KT76.J9.872 .Q.K8754.AKQJT95"]
[Auction "W"]
1C 1H 1S 2H 
3C 3H 4C P 
5C P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "38"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:92.AKJT4.AQ85.Q9 AKQ53.Q87.64.743 JT764.652.J72.JT 8.93.KT93.AK8652"]
[Auction "W"]
1C 1H 1S P 
2C 2D 2H* P 
3C P 4C P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "39"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:984.QT7.K54.AQJ5 2.AKJ62.QJT.KT63 KJT75.954.A9.942 AQ63.83.87632.87"]
[Auction "N"]
1C 1H 1S P 
2S X P 3D 
P P 3S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "40"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:84.32.T9753.Q876 J9.A64.A82.KJT92 AQ7.QT987.KJ6.A3 KT6532.KJ5.Q4.54"]
[Auction "E"]
1C 1H 2S* P 
3S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "41"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ62.K9.T94.J862 .AQJ3.Q875.QT743 KT98.T8764.AJ3.A A7543.52.K62.K95"]
[Auction "E"]
1C 1H 1S P 
2S P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "42"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK632.KJ9853..A3 QT4.2.T9532.Q652 J7.4.AK74.KT9874 985.AQT76.QJ86.J"]
[Auction "S"]
1C 1H 1S P 
2C P 4N* P 
5H P 6C P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "43"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJT9.AT532.A.Q83 Q8764.K9.654.KT2 A.8764.KT98732.6 532.QJ.QJ.AJ9754"]
[Auction "W"]
1C 1H 1S 2H 
X* XX 2S 4H 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "44"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT8764.K7.32.JT8 Q52.J63.KQT76.75 J.94.AJ85.AK9643 A93.AQT852.94.Q2"]
[Auction "S"]
1C 1H 1S 2H 
3C 3H 4C P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "45"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ873.7632.T.AJ8 T9.T4.QJ873.9743 KJ2.9.A95.KQT652 654.AKQJ85.K642."]
[Auction "S"]
1C 1H 1S P 
2H* 3H 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "46"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K98.AJ874.54.862 QJT742.Q9.A92.Q3 A.532.QJT87.JT95 653.KT6.K63.AK74"]
[Auction "W"]
1C 1H 1S 2H 
X* P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "47"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.KQ9.A5.QT9732 A82.JT543.43.K86 Q7653.2.KJ62.AJ4 KT4.A876.QT987.5"]
[Auction "N"]
1C 1H 1S 3C* 
P 3H P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "48"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT8.9.A83.QJ9643 765.AKT76.K76.K8 QJ432.J543.QT.T7 K9.Q82.J9542.A52"]
[Auction "N"]
1C 1H 1S 2H 
X* P 2S P 
P 3H P P 
3S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "49"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJT5.7.A7652.Q8 K432.K62.T84.T53 .QT98.KQJ9.KJ974 9876.AJ543.3.A62"]
[Auction "S"]
1C 1H 1S P 
2S P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "50"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ8764..AQ64.Q95 .T9853.KT753.J62 QT3.K74.J98.AK73 A952.AQJ62.2.T84"]
[Auction "S"]
1C 1H 1S 4H 
P P X P 
4S P 4N* P 
5D P 6S P 
P X P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "51"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q952.T9.AK3.KT98 A83.KQ542.QJ2.32 KJT764.A6.T6.AQ5 .J873.98754.J764"]
[Auction "N"]
1C 1H 1S 3H 
3S P 3N* P 
4C* P 4H* X 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "52"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:5.AT873.9742.A75 QJ742.QJ.QJ6.T86 KT98.96.AK3.J943 A63.K542.T85.KQ2"]
[Auction "W"]
1C 1H 1S 1N 
X* P 2S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "53"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:653.8.QT952.J942 JT.KJT4.A43.AT87 Q98.AQ963.KJ76.5 AK742.752.8.KQ63"]
[Auction "E"]
1C 1H 1S P 
1N P 2N P 
3N P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "54"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.KQ643.9.A876532 T9876543.8.KJ2.Q J.AJ92.AQT875.J4 AKQ2.T75.643.KT9"]
[Auction "W"]
1C 1H 2S* 3C* 
3H* 4H 4S 5H 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "55"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9.87.98652.KJ854 J87.Q953.AJ4.A92 AT32.KJT42.QT73. KQ654.A6.K.QT763"]
[Auction "E"]
1C 1H 1S P 
2S P 4D* P 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "56"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:K7652.93.KT87.J8 AQJ.J8742.6432.Q 93.K.QJ5.AKT7532 T84.AQT65.A9.964"]
[Auction "S"]
1C 1H 1S 3C* 
X XX P 4H 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "57"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J63.KJ65.K92.KJ2 K72.QT732.Q.A973 AQT85.84.J543.T8 94.A9.AT876.Q654"]
[Auction "N"]
1C 1H 1S P 
2S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "58"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T952..AKQT.AQ872 Q6.QJ974.986.KT9 AJ874.AK82.3.653 K3.T653.J7542.J4"]
[Auction "N"]
1C 1H 1S 3H 
4H* P 4N* P 
5H P 6S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "59"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J.K9865.AT32.J63 AK753.T72.984.42 986.QJ4.KQ5.KT98 QT42.A3.J76.AQ75"]
[Auction "W"]
1C 1H 1S 2C* 
2H* P 2S P 
P 3H 3S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "60"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J7.K943.AKJT.T62 A5.7.Q96.KQ97543 Q432.AJ652.753.J KT986.QT8.842.A8"]
[Auction "E"]
1C 1H 1S 2C* 
P* 2H P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "61"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ53.JT32.KQ75.3 9864.AK.96.KJ987 .Q9754.AJ84.A654 KJT72.86.T32.QT2"]
[Auction "E"]
1C 1H 1S 2C* 
2H* 3H 3S 4H 
4S X P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "62"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ32.K96.73.J97 9764.43.JT842.QT QT.J8.K5.AK85432 85.AQT752.AQ96.6"]
[Auction "S"]
1C 1H 1S P 
2C 2H 3H* P 
4C P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "63"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T84.KQJ84.A654.3 KQ953.76.J.JT765 76.T93.KT9872.Q4 AJ2.A52.Q3.AK982"]
[Auction "W"]
1C 1H 1S P 
2H* P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "64"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT4.A96.AJ872.92 A87.J53.96.AK874 .KQT87.KT43.JT63 QJ96532.42.Q5.Q5"]
[Auction "E"]
1C 1H 2S* 3C* 
3S 4H 4S X 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "65"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q32.KQJ8.J9.KQ54 4.A97542.52.A632 JT765.6.AQT73.97 AK98.T3.K864.JT8"]
[Auction "N"]
1C 1H 1S P 
2H* P 3S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "66"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:2.982.AJ3.QJT953 AT86.AT43.82.A64 K75.QJ765.Q654.7 QJ943.K.KT97.K82"]
[Auction "E"]
1C 1H 1S 2H 
3S P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "67"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.A74.J43.A9754 KT5.KJT96.Q2.T83 QJ732.Q5.A6.KQ62 964.832.KT9875.J"]
[Auction "N"]
1C 1H 1S P 
1N P 3N P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "68"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:87653.A93.Q85.J3 T.QT75.KT97642.4 AK942..A3.KQ9862 QJ.KJ8642.J.AT75"]
[Auction "S"]
1C 1H 1S 4H 
4N* P 5D P 
6S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "69"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT.QJ832.Q83.Q42 KJ643.AT.KT7.KT8 872.974.AJ6542.9 A95.K65.9.AJ7653"]
[Auction "W"]
1C 1H 1S P 
2S P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "70"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT974.A.8543.J42 K.JT9853.A76.986 Q632.7.QJ2.AKT53 J85.KQ642.KT9.Q7"]
[Auction "S"]
1C 1H 1S 2H 
3S P P 4H 
4S P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "71"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:9.T653.K32.KJ874 832.A7.QJ5.AQ652 AJ74.KJ842.T6.T3 KQT65.Q9.A9874.9"]
[Auction "E"]
1C 1H 1S 2H 
X* P 4S P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "72"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT7.KJT86.AQ4.T8 J5432.752.KT.QJ4 986.A943.J985.A3 AQ.Q.7632.K97652"]
[Auction "W"]
1C 1H 1S 2H 
P* P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-07-12"]
[Board "73"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK943..J5.JT9753 82.AQJ2.QT96432. JT6.9743.K.AK864 Q75.KT865.A87.Q2"]
[Auction "S"]
1C 1H 1S 3C* 
X XX 5C 5H 
P P 6C X 
P P P 
[Declarer "?"]
[Result "?"]

