# BEN
# Generated by Bridge Bidding Analyser v. 8128
# https://sites.google.com/view/bbaenglish
# BidSystemEW Sayc - Standard American Yellow Card
# BidSystemNS 2/1GF - 2/1 Game Force
# CC1 - GIB-Thorvald.bbsa
# CC2 - BEN-UCBC.bbsa
# 1X-(1Y)-2Z strong
# 1X-(1Y)-2Z weak
# 5NT pick a slam
# Bergen
# Blackwood 0314
# Blackwood 1430
# Cappelletti
# Drury
# Exclusion
# Forcing 1NT
# Fourth suit
# Fourth suit game force
# Gambling
# Gerber only for 1NT and 2NT openings
# Leaping Michaels
# Minor Suit Stayman after 1NT
# Multi-Landy
# New Minor Forcing
# Ogust
# Shape Bergen structure
# Soloway Jump Shifts
# Strength Lawrence structure
# Support 1NT
# Two Way New Minor Forcing
# Unusual 4NT
# 
63.KQJ86.K43.AJ9 KQ874.52.Q92.862 AT5.A94.A87.Q753 J92.T73.JT65.KT4
N None 1H P 3N P 4C* P 4H P P P
AQ82.QJT92..Q743 T6.5.T7653.98652 J53.643.AKJ2.AJT K974.AK87.Q984.K
N Both 1H P 3N P 4H P P P
9842..T75.JT8532 K73.AKT532.K4.A7 AT5.J864.A863.64 QJ6.Q97.QJ92.KQ9
E Both 1H P 3N P 4N* P 5D P 5H P P P
T2.9876.AQ9.QT65 AK53.AKQJ54.73.9 8764..JT864.J432 QJ9.T32.K52.AK87
E None 1H P 3N P 4C* P 4H P 4N* P 5C P 6H P P P
95.QT532.KT642.A JT7.A86.AQ93.Q42 Q843..J5.KJT8763 AK62.KJ974.87.95
W E-W 1H P 3N P 4H P P P
Q9.9863.984.K853 T652.AKQJT2.K6.9 K843..QT732.Q742 AJ7.754.AJ5.AJT6
E E-W 1H P 3N P 4C* P 4H P 4N* P 5D P 6H P P P
A2.832.A972.K865 KQT5.KQJT7.J84.Q 8743.96.T65.T943 J96.A54.KQ3.AJ72
E E-W 1H P 3N P 4C* P 4H P P P
J764.764.JT6.QT2 AT2.AQ2.Q42.J963 Q853.T9.A987.K84 K9.KJ853.K53.A75
W Both 1H P 3N P 4C* P 4H P P P
T72.K95.AQJ4.KT3 AQ86.T2.632.9875 KJ.AQJ8743.T7.AQ 9543.6.K985.J642
S E-W 1H P 3N P 5H P P P
642.AK3.AT2.QJT4 J7.854.KQJ853.K9 AK85.QJT92.4.A82 QT93.76.976.7653
S None 1H P 3N P 4C* P 4H P P P
65.972.AK9764.95 A84.KQJ64.J8.Q74 T9732.AT.T3.KT83 KQJ.853.Q52.AJ62
E E-W 1H P 3N P 4H P P P
A982.5.KJ96.QT94 KJ3.AQ9432.A54.8 T64.J76.873.7653 Q75.KT8.QT2.AKJ2
E None 1H P 3N P 4C* P 4H P P P
.AKJ63.JT4.KQJ52 643.Q42.Q92.T974 AJ7.T75.A73.A863 KQT9852.98.K865.
N N-S 1H P 3N P 4C* P 4H P 4N* P 5C P 5D P 5H P 6H P P P
KQ9.AKJT972.73.4 T872.6.642.QJ876 A64.854.AQ98.AT9 J53.Q3.KJT5.K532
N Both 1H P 3N P 4C* P 4H P 4N* P 5C P 5N* P 6C P 6H P P P
K93.Q92.K942.KQ2 842.KT54.QT85.85 A765.AJ873.6.AT7 QJT.6.AJ73.J9643
S None 1H P 3N P 4C* P 4H P P P
9753.A95.942.Q86 AKJ.T64.J653.KJ7 T84.K3.AKT87.T94 Q62.QJ872.Q.A532
W Both 1H P 3N P 4H P P P
A4.62.JT842.KT87 K62.Q97.KQ7.AJ94 QT95.J84.9.Q6532 J873.AKT53.A653.
W E-W 1H P 3N P 5C* P 5D P 5H P P P
JT542.652.A764.4 Q83.KQJ.JT53.KJ5 AK9.97.Q92.T9762 76.AT843.K8.AQ83
W E-W 1H P 3N P 4C* P 4H P P P
AJ9.QT8.A83.K753 QT83.642.JT95.AJ 654.AKJ73.KQ74.Q K72.95.62.T98642
S E-W 1H P 3N P 4C* P 4H P P P
