% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7304
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "1"]
% 7F5739BE4F026138A56F2783B770
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KT85.JT4.A753.82 AJ962.A.T942.K97 Q743.9765.QJ6.QT .KQ832.K8.AJ6543"]
[Declarer "W"]
[Contract "6C"]
[Result "11"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
1C    Pass  1S    Pass
3H =1=    Pass  4N =2=    Pass
5S    Pass  6C    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for hearts"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
W C 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "2"]
% 2A74780C16AC7B3394BA8C1A05E5
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:QJ843.Q53.QT5.98 AK9.J74.K964.J64 T765.T2.AJ732.32 2.AK986.8.AKQT75"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "S"]
Pass  1C    Pass  1D
Pass  1H    Pass  1S =1= 
Pass  2H =2=    Pass  4N =3= 
Pass  5D    Pass  5H
Pass  Pass  Pass
[Note "1:Fourth suit"]
[Note "2:1m opening allows 5M strong"]
[Note "3:Blackwood 1430, for hearts"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
W H 11

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "3"]
% F76DBCCFA2CC36794EA1497DAA33
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:92.QT75.853.J973 A8754..AKQT74.Q2 KJ63.AJ63.J62.KT QT.K9842.9.A8654"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "E"]
1D    Pass  1H    Pass
1S    Pass  2H    Pass
2S =1=    Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
E S 10

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "4"]
% 71DC69AEDB1E858F8E16C59E81B2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:T6.98753.KJ.K953 K.AJT64.AQT874.A Q987432.KQ.32.J8 AJ5.2.965.QT7642"]
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "N"]
Pass  1D    3S    Pass
Pass  4H =1=    Pass  5D
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
E D 13

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "5"]
% 11644471C580D2700A40B1EE202A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:732.KJT76.72.QJ5 AKQ86.9.4.AKT863 T5.A432.QT98653. J94.Q85.AKJ.9742"]
[Declarer "E"]
[Contract "6S"]
[Result "12"]
[Score "NS -1430"]
[Scoring "IMP"]
[Auction "N"]
Pass  1C    3D    Pass
Pass  4S =1=    Pass  4N =2= 
Pass  5D    Pass  5H
Pass  6C    Pass  6S
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for spades"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
E S 11

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "6"]
% A03642C22CB2C36C6BD3D88A40A4
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AJ.KQ943.KQT963. K873.65.A2.J8532 T42.J872.754.976 Q965.AT.J8.AKQT4"]
[Declarer "W"]
[Contract "5C"]
[Result "10"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "N"]
1D    Pass  Pass  2C
2H    3C    Pass  Pass
4H =1=    5C    Pass  Pass
Pass
[Note "1:1m opening allows 5M strong"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "7"]
% 59DC0FA64F513F8E7D2AB502BABA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:K964.KJ84.T4.KJ9 JT7.AT.Q5.Q86432 Q8532.Q6.632.T75 A.97532.AKJ987.A"]
[Declarer "W"]
[Contract "5D"]
[Result "12"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "S"]
Pass  1D    Pass  1N
Pass  3H =1=    Pass  4N =2= 
Pass  5C    Pass  5D
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for diamonds"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "8"]
% BD2F597ACEAC9C26164D7C06A0A4
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:A874.K97.3.T9532 KQ65.J64.8742.K6 T932.Q5.KQ.QJ874 J.AT832.AJT965.A"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "W"]
1D    Pass  1S    Pass
3H =1=    Pass  4H    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "9"]
% 78998FCC953BDDA97BFCEDDA47BD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T.KQ3.AT874.KT73 73.AJ94.KQ9652.4 AKJ82.85..AJ9852 Q9654.T762.J3.Q6"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "IMP"]
[Auction "S"]
1C    Pass  1D    Pass
1S    Pass  2H =1=    Pass
2S =2=    Pass  4N =3=    Pass
5D    Pass  6C    Pass
Pass  Pass
[Note "1:Fourth suit"]
[Note "2:1m opening allows 5M strong"]
[Note "3:Blackwood 1430, for spades"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "10"]
% F32672B484745D81D6DA49B08D07
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:A2.J8532.93.9853 KT95.976.65.QJT4 QJ843.A.AQJT72.2 76.KQT4.K84.AK76"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1D    Pass
1H    Pass  1S    Pass
2H    Pass  2S =1=    Pass
3D    Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "11"]
% 2088D0D08A0038A1D31EB63AD86A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T964.AJT.KQT87.8 2.KQ763.5.AKQT93 AJ85.82.AJ9432.7 KQ73.954.6.J6542"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
Pass  1C    1D    3C
3D    3H =1=    Pass  4H
5D    Pass  Pass  X
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "12"]
% CC115935C3A6511098BBF1C7E001
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AQ82.J42.K76.873 K9.AK987..AKQ952 T76.T3.AJ98532.T J543.Q65.QT4.J64"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1C    3D
Pass  Pass  4H =1=    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "13"]
% F0E5632FFCDA75C3426B220753D6
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q54.874.K8753.A9 K9763.T32.A942.J .AKQ65.T6.KQ8643 AJT82.J9.QJ.T752"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1C    Pass
1D    Pass  1H    Pass
1N    Pass  2H =1=    Pass
4H    Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "14"]
% 6D971C847CD9D7E28A974984E8E8
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:K.AKT96.8.KQJ432 J5.Q754.AQ964.T5 AQ764.J.T7532.87 T9832.832.KJ.A96"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  1S
Pass  3H =1=    Pass  5C
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "15"]
% FF012235709CE8386A9BA0DB3D6C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:AKQ83.A.Q.JT9852 J72.T64.AKJ5.AQ3 T65.K9752.T32.K7 94.QJ83.98764.64"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    X     1H
Pass  1S    Pass  1N
Pass  2S =1=    Pass  4S
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "16"]
% 7FE9980A505F8D857DC8CE98D6CA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:Q.Q98652.83.KJ64 JT7.KJT43.J.A987 K984.A.T975.Q532 A6532.7.AKQ642.T"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "W"]
1D    Pass  1H    Pass
1S    Pass  2H    Pass
2S =1=    Pass  4S    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "17"]
% EB25DA998473B51957359A94C95C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:A86.J3.AJ9764.T7 T72.KQ87542.T.K5 QJ954.A.2.AQ9863 K3.T96.KQ853.J42"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "S"]
1C    Pass  1D    3H
3S =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5S    Pass  6S    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:limit raise or better in spades"]
[Note "3:Blackwood 1430, for spades"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "18"]
% 07E89C2438E00769F44D59CE1FEE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ93.964.AJ85.42 865.K53.K6432.93 K.AQT82.T.AKQJT7 AT742.J7.Q97.865"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "E"]
Pass  1C    Pass  1S
Pass  4H =1=    Pass  Pass
Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "19"]
% 51E09473469BF40A306A6A046920
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:8742.J84.T8653.3 QJ653.KT..AK9742 KT.A6532.AQ72.QT A9.Q97.KJ94.J865"]
[Declarer "E"]
[Contract "6C"]
[Result "11"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  1C    1H    1N
3H    3S =1=    Pass  4N =2= 
Pass  5H    Pass  6C
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for clubs"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "20"]
% 42B6FE5215768FA331A26DD57691
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:J7.9.AJT43.J7542 QT53.QJ42.Q8762. A9862.865.K95.98 K4.AKT73..AKQT63"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  Pass  1C
Pass  1D    Pass  4H =1= 
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "21"]
% E8D98D4D9543049BB685CEFEF769
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:9.KQT965.A82.T83 QT2.AJ8.KQ54.754 KJ876.2.T.AKQJ62 A543.743.J9763.9"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "S"]
1C    Pass  1H    X
1S    2D    2H    Pass
2S =1=    Pass  5C    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "22"]
% 932BA37530DF13CC2FCAE0EB1118
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AJ9732.86.T87.Q3 Q.T932.A642.J852 K.AK754.Q.AKT974 T8654.QJ.KJ953.6"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1C    Pass
1S    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "23"]
% C42D06B45F76B639C9867B8155BB
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK8.K764.AJ.KT96 JT53.J3.8752.J52 Q9642.A.KQT963.Q 7.QT9852.4.A8743"]
[Declarer "S"]
[Contract "7D"]
[Result "12"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "E"]
Pass  1D    2N =1=    X
3C    3S =2=    Pass  4C =3= 
Pass  4S    Pass  4N =4= 
Pass  5C    Pass  5D
Pass  6D    Pass  7D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:1m opening allows 5M strong"]
[Note "3:limit raise or better in spades"]
[Note "4:Blackwood 1430, for spades"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "24"]
% FFCFCE935FE310D655C7BB222694
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:943.AK6.87632.92 J7.QJ9872.QT94.7 Q52.T43.AKJ.K843 AKT86.5.5.AQJT65"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
1C    Pass  1H    X
1S    Pass  2H    Pass
2S =1=    Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "25"]
% 629FBB1870C7118835F3B28B4B17
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:Q972.T843.T72.97 J3.AQ92.J965.QJ8 AK854..A.AKT6432 T6.KJ765.KQ843.5"]
[Declarer "E"]
[Contract "5HX"]
[Result "9"]
[Score "NS 300"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1C    2N =1= 
Pass  3H    4S =2=    Pass
Pass  5H    X     Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:1m opening allows 5M strong"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "26"]
% E9EC54D5C2460B90C400ED48ABAA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:96.JT9764.J86.93 KT4.KQ8.KQT7.JT2 832.A532.9432.Q5 AQJ75..A5.AK8764"]
[Declarer "E"]
[Contract "6N"]
[Result "12"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "S"]
Pass  1C    Pass  1D
Pass  4S =1=    Pass  4N =2= 
Pass  5D    Pass  5H
Pass  6C    Pass  6N
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for spades"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "27"]
% 732DDCFC069FE87CE6D0A42A243E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AJ432.J.AKQT82.A 8.KT6.94.KQ98653 T5.A97543.J753.T KQ976.Q82.6.J742"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "N"]
1D    3C    Pass  Pass
4S =1=    Pass  5D    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "28"]
% A1D222C26C4822A0A84939FA56D0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:K95.QT6.T7654.65 JT63.A32.J.JT872 87.KJ987.AKQ982. AQ42.54.3.AKQ943"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1D    2C
Pass  2D =1=    3H =2=    4C
4N =3=    5C    5D    Pass
Pass  Pass
[Note "1:limit raise or better in clubs"]
[Note "2:1m opening allows 5M strong"]
[Note "3:Blackwood 1430, for hearts"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "29"]
% 6D58991B8BC49CA43BEF44C648DE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:Q7.AKQ92..AT9853 A53.JT543.T854.K KJ98.7.AKQJ73.42 T642.86.962.QJ76"]
[Declarer "N"]
[Contract "6C"]
[Result "10"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  1D
Pass  1H    Pass  1S =1= 
Pass  2H =2=    Pass  4N =3= 
Pass  5D    Pass  6C
Pass  Pass  Pass
[Note "1:Fourth suit"]
[Note "2:1m opening allows 5M strong"]
[Note "3:Blackwood 1430, for hearts"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "30"]
% 4A56E7B264C393120B43B617BEB4
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:874.T76.3.KT9764 AJ6.A984.7.AQ853 Q9532.KJ.AKJ542. KT.Q532.QT986.J2"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "S"]
1D    Pass  Pass  2C
3S =1=    Pass  4S    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "31"]
% 6120357101F56C01921CECD5BEB3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AKJ86.J8..KQJT84 Q9.764.9653.A965 732.A95.AQJ872.2 T54.KQT32.KT4.73"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "N"]
1C    Pass  1D    Pass
1S    Pass  2H =1=    X
2S =2=    Pass  4S    Pass
Pass  Pass
[Note "1:Fourth suit"]
[Note "2:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "32"]
% 8088C989EDDDAD4067C5F6DB146E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:3.AKQ86.8.KQJT96 872.T43.7653.A83 AQ9.J972.AKQ4.74 KJT654.5.JT92.52"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "IMP"]
[Auction "N"]
1C    Pass  1D    2S
4H =1=    Pass  4N =2=    Pass
5S    Pass  6H    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for hearts"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "33"]
% E8578FE3C0DD56E44D87CF17A965
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:4.KJ765.3.AKQ654 A972.AT94.KT75.9 K63.Q832.QJ.T732 QJT85..A98642.J8"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1C    Pass
1N    Pass  3H =1=    Pass
4H    Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "34"]
% 4A71637E66477097B60F73142111
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:6432.T6.Q6.KT865 AKQJT95.842..QJ7 87.KJ3.JT874.A32 .AQ975.AK9532.94"]
[Declarer "E"]
[Contract "5S"]
[Result "10"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "S"]
Pass  1D    Pass  1S
Pass  3H =1=    Pass  4N =2= 
Pass  5S    Pass  Pass
Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for hearts"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "35"]
% 069F7A932AAFFC80930FB1D95FC2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J6.862.Q8752.KJ2 K3.AQ743..AQT763 AQT875.JT.KJ4.98 942.K95.AT963.54"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "E"]
1C    2S    Pass  Pass
4H =1=    Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "36"]
% EC8A89F289F979AC93C7617F64C9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:.AKJ62.AKJT92.83 9543.7.84.KJT952 AKJ87.853.Q75.AQ QT62.QT94.63.764"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "IMP"]
[Auction "W"]
Pass  1D    Pass  1S
Pass  3H =1=    Pass  4N =2= 
Pass  5D    Pass  6C
Pass  6H    Pass  Pass
Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for hearts"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "37"]
% EC142123607C3CBEC79CE4964516
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AKQ92.73..AJT965 JT3.A642.T986.K3 864.KQJ5.KQJ.842 75.T98.A75432.Q7"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  1H
Pass  1S    Pass  2D =1= 
Pass  2S =2=    Pass  4S
Pass  5D =3=    Pass  5H
Pass  5S    Pass  Pass
Pass
[Note "1:Fourth suit"]
[Note "2:1m opening allows 5M strong"]
[Note "3:Exclusion, for spades"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "38"]
% 2F9586C9075362474BB0D5BEE6BF
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:J.KQJ87.AKJ853.6 T987.AT5.T96.AQ5 AK642.93.42.K943 Q53.642.Q7.JT872"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "W"]
Pass  1D    Pass  1S
Pass  3H =1=    Pass  3N
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "39"]
% E1A77BBB88C7DE4980771F85DE3C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:52.JT874.KQJ8.84 K86.953.9532.J72 AQJ74.A.7.AKQT65 T93.KQ62.AT64.93"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1C    Pass
1H    Pass  4S =1=    Pass
5C    Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "40"]
% 17011FDFABC8B7DAE0D339C6AB91
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK5.AT4.JT853.84 .KQ862.KQ.KQJ963 J932.J73.A762.T7 QT8764.95.94.A52"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "E"]
1C    Pass  1S    Pass
3H =1=    Pass  5C    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "41"]
% CB1634FD1A7D6D3E5C07D8E5D555
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AKJ86.6.AK6432.6 T972.AJ7532..AJ8 .94.QT987.QT9432 Q543.KQT8.J5.K75"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1D    2H
3D    3H    4S =1=    X
Pass  Pass  5D    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "42"]
% 26DD2CA22D1786CC6BDBC64C66CC
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT.98542.Q.Q953 743.AT6.T953.T76 Q9.KQJ73.76.K842 A8652..AKJ842.AJ"]
[Declarer "W"]
[Contract "5D"]
[Result "12"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1D    Pass
Pass  1H    4S =1=    Pass
4N =2=    Pass  5D    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for spades"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "43"]
% DC008E45CCBD16E06792B4D44F64
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A9.AKQJ3..AJ8542 Q732.964.KJT3.QT KT65.872.A86.K96 J84.T5.Q97542.73"]
[Declarer "N"]
[Contract "7H"]
[Result "13"]
[Score "NS 1510"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  1S
Pass  4H =1=    Pass  4N =2= 
Pass  5C    Pass  5D
Pass  5N    Pass  6D =3= 
Pass  6H    Pass  7H
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for hearts"]
[Note "3:King ask by available bid"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "44"]
% 0A619A8C4C09BC02C971B199513F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T82.QJT87.QJ92.2 AJ63.K43.KT74.K8 KQ954.A..AT76543 7.9652.A8653.QJ9"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "S"]
1C    Pass  1H    X
1S    2D    Pass  Pass
2S =1=    3D    3S    Pass
4S    Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "45"]
% 4DE47EAC7912856A7C9C6CF41CA5
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:T3.T63.T.AQ76543 KJ875.9.A942.J92 Q962.KJ74.J8.KT8 A4.AQ852.KQ7653."]
[Declarer "W"]
[Contract "6D"]
[Result "13"]
[Score "NS -1390"]
[Scoring "IMP"]
[Auction "W"]
1D    3C    Pass  Pass
4H =1=    Pass  4N =2=    Pass
5S    Pass  6D    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for hearts"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "46"]
% 1BB48549099D613392448BD9F6D0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:J8.KQJ65.AK63.85 Q96.T742.9872.73 AKT75.9.T.KQJT94 432.A83.QJ54.A62"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
2S =2=    Pass  3N    Pass
Pass  Pass
[Note "1:Fourth suit"]
[Note "2:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "47"]
% 055EB41FD71FEB99A8C5CF25C66B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT4.653.KJ643.A3 A2.AQJT8..QJT952 K87.9742.AQT5.K7 J9653.K.9872.864"]
[Declarer "N"]
[Contract "4D"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
1C    X     Pass  2D
2H =1=    3D    4C    Pass
Pass  4D    Pass  Pass
Pass
[Note "1:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "48"]
% B5FB12CA9A08A2BC476B74709A3C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT2.QT7.75.KQJ93 7654.KJ3.K94.A76 J983.96.82.T8542 AQ.A8542.AQJT63."]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1D    2C
X     4C    4H =1=    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "49"]
% 83D82265AC9003951196343CEEFC
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:K9754.9.J432.Q87 Q.AT876.A.AJT542 JT86.KQJ3.Q865.9 A32.542.KT97.K63"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "N"]
Pass  1C    Pass  1D
Pass  1H    Pass  1S =1= 
Pass  2H =2=    Pass  4H
Pass  Pass  Pass
[Note "1:Fourth suit"]
[Note "2:1m opening allows 5M strong"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "50"]
% 22E56D797B3631FB2D502C11ABB0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:T9754..AT.AKQ974 KQJ6.64.9642.652 32.AK753.K75.J83 A8.QJT982.QJ83.T"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "N"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
2S =2=    Pass  3N    Pass
Pass  Pass
[Note "1:Fourth suit"]
[Note "2:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "51"]
% 8B07A239A5F391566E56F4F8352C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AQ32.A.AJ8653.AT 876.986.KT9.K876 KJ9.KJ72.72.QJ93 T54.QT543.Q4.542"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1D    Pass
1H    Pass  2S    Pass
3C =1=    Pass  3D    Pass
3S    Pass  4N =2=    Pass
5D    Pass  6S =3=    Pass
Pass  Pass
[Note "1:Fourth suit"]
[Note "2:Blackwood 1430, for NT"]
[Note "3:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "52"]
% 549530A87CB872CA4C8B19BEC97C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K5.8763.J742.984 J972.A5.QT8653.6 AQT64.Q.A.KQJT72 83.KJT942.K9.A53"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "E"]
Pass  1C    2H    Pass
Pass  4S =1=    Pass  5C
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "53"]
% B5A1793504895C73633E1DB4865D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ65.JT3.QJ43.63 K9872.952.A87.87 AT43.A7.9652.J94 .KQ864.KT.AKQT52"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1C    Pass
1S    Pass  4H =1=    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "54"]
% D17B0A2832E01358F0DCB833D6A9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:KQJ94.K.AKQ852.2 A8.9863.6.QT8765 52.QT2.JT974.A94 T763.AJ754.3.KJ3"]
[Declarer "N"]
[Contract "6D"]
[Result "11"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
1D    Pass  1N    Pass
4S =1=    Pass  4N =2=    Pass
5S    Pass  6D    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for diamonds"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "55"]
% 5D4CB726C287DB28FC065F16849B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:Q864.9542.J.A873 A5.AJT63.KQT643. KT32.K7.982.QJ64 J97.Q8.A75.KT952"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1D    Pass
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "56"]
% 770640CE91DFA256F6CF258E91E3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A5.AKQ64..AQ9874 K8.JT83.QT64.T62 J943.952.KJ932.K QT762.7.A875.J53"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  Pass  1C
Pass  1D    Pass  4H =1= 
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "57"]
% 5013B0B212F28A57285FD11737EA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AJ743.9.AKQJT5.5 86.AJ8654.843.K7 KQ9.72.972.A8643 T52.KQT3.6.QJT92"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "IMP"]
[Auction "N"]
1D    2H    Pass  4H
4S =1=    Pass  4N =2=    Pass
5H    Pass  6S    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:Blackwood 1430, for spades"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "58"]
% A4E327E6D58F7B3A82E76EF70AD5
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K83.T73.T5.Q8753 95.J2.983.AKT964 T7.AKQ65.KQJ642. AQJ642.984.A7.J2"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "E"]
Pass  1D    1S    Pass
Pass  3H =1=    Pass  3S =2= 
Pass  4H    Pass  Pass
Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:limit raise or better in hearts"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "59"]
% D2F88903EDD8178F905BE9752BD4
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:Q93.KQ8.942.KJ54 64.T9762.Q7.AT72 K87.J53.J8.Q9863 AJT52.A4.AKT653."]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  Pass  1D
Pass  1H    Pass  1S
Pass  2H    Pass  2S =1= 
Pass  3D    Pass  3H
Pass  3N    Pass  Pass
Pass
[Note "1:1m opening allows 5M strong"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "60"]
% 2402185692750A1029D3E2F766E4
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK987.A9..AQJ953 QT3.KQJ86.K97.64 J.7532.QT432.K82 6542.T4.AJ865.T7"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  Pass  1C
1H    Pass  Pass  4S =1= 
Pass  5C    Pass  Pass
Pass
[Note "1:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "61"]
% BBA84531F688A2190371F59085D3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:Q87.KT73.KJ53.72 K6.842.Q97642.J9 AT943.A9..KQ8653 J52.QJ65.AT8.AT4"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  1N    Pass
2S =1=    Pass  4S    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "62"]
% 190474AC44BB03987B3895A7F687
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:A96.AJ92.9.T9742 KJ7.85.AKJ5432.3 QT8542.Q4.T876.5 3.KT763.Q.AKQJ86"]
[Declarer "S"]
[Contract "4SX"]
[Result "7"]
[Score "NS -500"]
[Scoring "IMP"]
[Auction "S"]
Pass  1C    Pass  1D
2S    4H =1=    4S    X
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "63"]
% 7C894344FED0CEA440B0DBD16C97
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:.AKQ97.A5.QT8763 KQ73.T542.J93.A4 A862.83.KT764.J9 JT954.J6.Q82.K52"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  1D
Pass  1H    Pass  1N
Pass  2H =1=    Pass  5C
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "64"]
% B617F5C3281301A3BF1C9F1ABCE9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT964.Q9.QT98.4 .AT654.AK.AQT875 8753.J82.J42.J63 KQ2.K73.7653.K92"]
[Declarer "E"]
[Contract "7H"]
[Result "12"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "E"]
1C    Pass  2N    Pass
6H =1=    Pass  7H    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "65"]
% BE21343CD2A9E3576C306A3099A8
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AKQ64..Q7.KQ7642 875.J83.T532.AT3 T32.AT9752.K8.J5 J9.KQ64.AJ964.98"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  1H
Pass  1S    Pass  2H
Pass  2S =1=    Pass  4S
Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "66"]
% B7BE7CFCEC7A620C6D5AC83425EE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:843.85.T65.AT962 KT976.6.AKQJ872. A.J9732.9.KQJ854 QJ52.AKQT4.43.73"]
[Declarer "E"]
[Contract "5S"]
[Result "12"]
[Score "NS -680"]
[Scoring "IMP"]
[Auction "E"]
1D    2N =1=    X     3C
3S =2=    Pass  4C =3=    Pass
4S    Pass  4N =4=    Pass
5H    Pass  5S    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:1m opening allows 5M strong"]
[Note "3:limit raise or better in spades"]
[Note "4:Blackwood 1430, for spades"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "67"]
% FBA6110919AB9A91357698D5C4C0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:KQJ7.Q32.A7643.T 6.KJ9854.K82.A96 AT985.AT..KQJ874 432.76.QJT95.532"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "IMP"]
[Auction "S"]
1C    Pass  1D    2H
2S =1=    Pass  3H =2=    Pass
4S    Pass  4N =3=    Pass
5H    Pass  6S    Pass
Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Note "2:limit raise or better in spades"]
[Note "3:Blackwood 1430, for spades"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "68"]
% E8B1D54E95B78C0B1CF2598D3517
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:8732.Q984.85.T82 Q5.KJ752.Q974.Q6 AJT94..A6.AKJ543 K6.AT63.KJT32.97"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "S"]
1C    1D    Pass  1H
4S =1=    Pass  Pass  Pass
[Note "1:1m opening allows 5M strong"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

