% PBN 2.1
% Generated by Bridge Bidding Analyser v. 8705
% https://sites.google.com/view/bbaenglish
% The source file name: "1 boards found"
% CC1 - D:\Bridge\Bridge Bidding Analyser\GIB-Thorvald.bbsa
% CC2 - D:\Bridge\Bridge Bidding Analyser\BEN-UCBC.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% CC1 - 1X-(1Y)-2Z strong
% CC2 - 1X-(1Y)-2Z weak
% CC2 - 4NT opening
% CC2 - 5NT pick a slam
% CC2 - Bergen
% CC1 - Blackwood 0314
% CC2 - Blackwood 1430
% CC1 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% CC2 - Exclusion
% CC2 - Fit showing jumps
% CC1 - Forcing 1NT
% CC2 - Fourth suit
% CC1 - Fourth suit game force
% CC2 - Gambling
% 1-2 - Gerber
% CC2 - Gerber only for 1NT and 2NT openings
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% CC2 - Leaping Michaels
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% CC1 - Minor Suit Stayman after 1NT
% 1-2 - Minor Suit Stayman after 2NT
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Mixed raise
% CC2 - Multi-Landy
% CC1 - Natural 3N entering style
% CC1 - New Minor Forcing
% CC2 - Ogust
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% CC1 - Reverse drury
% 1-2 - ROPI
% 1-2 - SMOLEN
% CC1 - Soloway Jump Shifts
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% CC2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% CC2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "1"]
{0B6882889A4FBFA8D8C21397CE0D}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:52.KQT632.4.T954 AT.J754.K65.KJ63 KQJ984.A8.T932.2 763.9.AQJ87.AQ87"]
[Declarer "E"]
[Contract "3N"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  3N
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "2"]
{72D512202EC0418A16FFA20FEB5E}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ74.T984.A7.A9 92.AK72.KQT95.QT 85.QJ53.J642.643 AT63.6.83.KJ8752"]
[Declarer "W"]
[Contract "3C"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    Pass  Pass
2H    Pass  Pass  3C
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "3"]
{EDA302DD1B79F283DA07E8F24564}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ6.QJ7.AK984.52 T32.K863.632.QT3 A8.T94.JT75.K974 Q9754.A52.Q.AJ86"]
[Declarer "N"]
[Contract "3D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    Pass  3D
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "4"]
{A44757CC664525B925896F4EF17D}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:97.AQT64.Q542.J4 AKJT542.K.86.AK5 86.J975.AKJT97.Q Q3.832.3.T987632"]
[Declarer "E"]
[Contract "5S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  3D
4S    Pass  Pass  5D
X     Pass  5S    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "5"]
{C6BF7866185E4048C195CAFE790B}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J2.98752.97.QT54 KQT983.JT6.Q6.A2 A6.Q.KJ8532.KJ98 754.AK43.AT4.763"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    3D =1=    Pass
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "6"]
{122003D7662E917C1AC3FB79032E}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT732.K63.QJ.94 J84.Q97.AK963.A8 9.AJT2.T82.KQ653 Q65.854.754.JT72"]
[Declarer "N"]
[Contract "2S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    X     Pass
2S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "7"]
{3045378836146F0AA47F8EC32EE0}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT83.AQ854.42.A A96.T.AKJT7.QT72 Q75.9732.Q8.K964 42.KJ6.9653.J853"]
[Declarer "E"]
[Contract "4DX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    2S    3D
3S    4D    Pass  Pass
X     Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "8"]
{B0251D04BEE72C22648B4EAAF516}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ982.Q65.8.AK3 75.K2.AQT732.Q97 J64.AT9874.64.T6 T3.J3.KJ95.J8542"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    2S    3D
4S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "9"]
{234CABA9313B9335741B911AE132}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT8642.A.A.QJ853 A7.9654.KQT64.A7 KQ95.KQ3.87.KT96 3.JT872.J9532.42"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    3D =1=    4D
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "10"]
{82103E0EB2A20DC1ECA079267FD4}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ94.Q98.42.985 53.A2.AJT86.A762 JT6.T764.KQ973.3 872.KJ53.5.KQJT4"]
[Declarer "E"]
[Contract "5C"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    2S    X
Pass  3C    Pass  5C
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "11"]
{EFE4FE3674D3A01271DFD6E7220D}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q832.2.AQJ54.AJ9 J7.T865.T9873.72 9.A943.K62.KQ853 AKT654.KQJ7..T64"]
[Declarer "N"]
[Contract "6D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    Pass  2S =1= 
X     3N    Pass  4N =2= 
Pass  5S    Pass  6D
Pass  Pass  Pass
[Note "1:strength cue bid"]
[Note "2:Blackwood 0314, for !D"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "12"]
{6AB36293A7D3165BA0CF416877BF}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.65.62.AQJT8632 K8543.QT98.84.K9 AQJ72.KJ74.J93.5 T6.A32.AKQT75.74"]
[Declarer "W"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "13"]
{300624A47F4521BEDE0E1599AA6A}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK965.AT6.9.T954 JT2.754.AKQT5.KQ Q843.KQ932.432.J 7.J8.J876.A87632"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    3D =1=    Pass
3S    Pass  Pass  4D
Pass  Pass  4S    Pass
Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "14"]
{EAE141943F81BA1A8C822DD21EB8}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J853.KT76.J753.J K.Q843.982.98643 QT9762.A5.Q.AKT5 A4.J92.AKT64.Q72"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    3S    Pass
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "15"]
{266BF85A4D7975F80BE2D6A10A43}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:73.J732.642.Q653 AQJT92.Q5.95.A72 4.A64.AKQT873.K8 K865.KT98.J.JT94"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    3D =1=    Pass
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "16"]
{EA81E0812D3E4B925890E3B64D0A}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT2.AQ932.JT3.95 973.876.972.T842 AQ864.KJ5.4.AQJ3 K5.T4.AKQ865.K76"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    3D =1=    Pass
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "17"]
{456E7C5D0A75B777B59F368A61EF}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J5.J4.T9875.AJ54 AKQT83.Q6.3.9862 9764.A32.AKQ62.K 2.KT9875.J4.QT73"]
[Declarer "S"]
[Contract "3D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  3D
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "18"]
{46D0D9605A0F4F5E791A4029E83D}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T642.T95.AQ5.J86 QJ9875.AKJ86..T9 .Q43.KJ7643.AQ53 AK3.72.T982.K742"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    3D =1=    Pass
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "19"]
{D3097108AA6AF8170333E8BE95E5}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ876.AQ7.4.AK32 KT.83.AQJT95.Q95 J43.JT52.832.876 952.K964.K76.JT4"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    Pass  Pass
3C    Pass  3S    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "20"]
{DA73898137D2D9403E72864F9DA1}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J7.KQ854.743.AJ4 A864.T93.K9.T765 KQ532.2.J5.KQ932 T9.AJ76.AQT862.8"]
[Declarer "S"]
[Contract "2S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    2H =1=    Pass
2S    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "21"]
{BFD5F4C627FD57217CA2D6662FD3}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J83.Q.AKQJ954.K7 974.A952.862.AT8 6.J8643.T73.Q654 AKQT52.KT7..J932"]
[Declarer "W"]
[Contract "5S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    2S    Pass
Pass  3D    Pass  Pass
4S    Pass  Pass  5D
5S    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "22"]
{FDC302A08F6E98D8CDD24BF28944}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K.986.AKQ64.Q982 T52.AKJ7532.2.73 QJ93.4.9853.KT64 A8764.QT.JT7.AJ5"]
[Declarer "N"]
[Contract "4DX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    2S    3D
Pass  Pass  3S    4D
X     Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "23"]
{BEDFC4AF292A5AF932D6ECD70D6F}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT73.K3.AQ532.K5 92.A964.JT98.J83 Q.QJT52.K64.T976 AK8654.87.7.AQ42"]
[Declarer "W"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    Pass  3D
3S    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "24"]
{4CCB68C2F1DD17EEC2C91A6C9A97}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:95.AQ76.AK653.K4 K4.T9532.T84.JT6 32.K84.QJ7.Q8753 AQJT876.J.92.A92"]
[Declarer "W"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    Pass  Pass
2S    Pass  Pass  3D
3S    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "25"]
{346413FFFBC6497DC046844614B9}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K3.T97654.Q8.T64 A9864.K3.J92.KQJ 52.A.AT6543.A753 QJT7.QJ82.K7.982"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    3D =1=    Pass
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "26"]
{7467F670D37055AE14561D8D823A}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:752.43.854.K8632 AQT96.J9765.2.AJ 843.A8.AK976.QT7 KJ.KQT2.QJT3.954"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    X     Pass
4H    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "27"]
{117C31853E19E13EE09F13661EEB}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT853.Q.T2.KQT9 A4.T653.AJ863.A7 Q6.9742.K975.652 972.AKJ8.Q4.J843"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    Pass  2S =1= 
X     3H    Pass  4H
Pass  Pass  Pass
[Note "1:strength cue bid"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "28"]
{254C6669521DE98A9E5A7D0897FE}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T4.A84.K3.KJ8762 AKQJ65.JT763.J.3 873.KQ9.AT752.A4 92.52.Q9864.QT95"]
[Declarer "E"]
[Contract "3SX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  3C
3S    XS    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "29"]
{D5685D01AE7C5E33F52F7C15C631}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q8642.Q3.743.J93 AKT95.K94.Q82.86 J.AJ6.KJT965.AT5 73.T8752.A.KQ742"]
[Declarer "S"]
[Contract "3D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    X     Pass
2S    3D    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "30"]
{DBA809A288E69B2B503543BE2856}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K863.KJ5.T62.985 752.972.Q75.QT42 AQJ94.AQT83.4.K6 T.64.AKJ983.AJ73"]
[Declarer "S"]
[Contract "5S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    2S    Pass
3D =1=    X     3S    Pass
4S    Pass  Pass  5D
5S    Pass  Pass  Pass
[Note "1:Two way game tries"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "31"]
{2DE334C271D216F6898F8F843CE1}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K93.T9.AQJT2.K43 J.Q7654.K984.J72 7654.KJ83.7.QT98 AQT82.A2.653.A65"]
[Declarer "N"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "32"]
{F54C916A4DF6600D7275A90F213F}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8432.AJ84.T6.QT7 AQJ976.K.K973.42 K5.Q953.AJ842.A9 T.T762.Q5.KJ8653"]
[Declarer "S"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "33"]
{8CC609FA5D5AE983D32A3DFE1236}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K6532.AK8.KQT96. JT.JT73.J54.KJ95 8.96.873.AQT6432 AQ974.Q542.A2.87"]
[Declarer "N"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "34"]
{CBBB8F984D4AD7097E1982AE1874}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:863.KJT85.92.AK9 JT72.Q963.5.T754 AKQ54.4.KJ74.J86 9.A72.AQT863.Q32"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    3D =1=    Pass
4H =2=    Pass  4S    Pass
Pass  Pass
[Note "1:limit raise or better in !S"]
[Note "2:Splinter"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "35"]
{031833328B2BA1556F08C23A9646}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQT64.J652.7.98 872.A83.AJT64.A6 J93.T97.832.KJT7 5.KQ4.KQ95.Q5432"]
[Declarer "E"]
[Contract "5D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    Pass  2S =1= 
X     Pass  Pass  3S =2= 
Pass  4D    Pass  5D
Pass  Pass  Pass
[Note "1:strength cue bid"]
[Note "2:limit raise or better in !D"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "36"]
{705192E626BB67FF2600082F344E}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J76543.652.AK6.A A92.AK.QJ973.653 KT.QJ974.T5.T984 Q8.T83.842.KQJ72"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    Pass  Pass
2S    Pass  Pass  3D
Pass  Pass  3S    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "37"]
{6213798B0265FB02D01AB12FA377}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ864.QJ8.T2.KT5 KT2.A76.AJ8753.7 Q53.T43.4.AQ9432 97.K952.KQ96.J86"]
[Declarer "E"]
[Contract "5DX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    3D =1=    Pass
3S    Pass  Pass  4D
Pass  Pass  4S    Pass
Pass  5D    Pass  Pass
X     Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "38"]
{EA9281C18D531E3A8032868A71BD}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:986.KQJ754.J92.T T3.AT9.84.A98654 AKJ7542..5.KQJ32 Q.8632.AKQT763.7"]
[Declarer "S"]
[Contract "4SX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    2S    Pass
4S    Pass  Pass  X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "39"]
{06A94FD55B4C3AE65A28F17B2E0E}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9632.KT2.5.98732 KJT74.QJ7.Q8.KJ4 A.A863.AJ9764.T6 Q85.954.KT32.AQ5"]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    3D =1=    Pass
3S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "40"]
{B460E73B7AAD44A6FE3FFA477542}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q6.942.T76.J8752 AJ9432..QJ5.KQ64 T8.AKT8.K9843.A9 K75.QJ7653.A2.T3"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    3D =1=    Pass
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "41"]
{D2B1D744239B3B02C8322761A2B8}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9865.Q87.KQ5.A4 Q4.KT.AJ8643.Q72 AT32.J543..KJT95 K7.A962.T972.863"]
[Declarer "E"]
[Contract "5DX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    3D =1=    Pass
3S    Pass  4S    5D
X     Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "42"]
{C49F26877EF57E386D7B37F4558D}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K85.Q2.AJ972.KJ9 J9763.A3.86.AQ65 AQ2.K7.KQT543.84 T4.JT98654..T732"]
[Declarer "S"]
[Contract "3N"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  2S =1= 
Pass  3N    Pass  Pass
Pass
[Note "1:strength cue bid"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "43"]
{76644AB24978D1810B7F4990F52F}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:72.KJ875.Q984.KQ AKJT65.94.A3.762 Q84.A2.KJT75.AT4 93.QT63.62.J9853"]
[Declarer "E"]
[Contract "3SX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  2H
2S    XS    Pass  3D
Pass  Pass  3S    X
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "44"]
{D17C02CE2B07D32FDB7C8F8FF53E}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT82.KQT54.J7.3 A6.97.AQ86542.A6 54.J8.K9.JT98754 Q973.A632.T3.KQ2"]
[Declarer "W"]
[Contract "3N"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    Pass  3N
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "45"]
{AFE4A0D7EBA575C4A3E910D3652E}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:52.8.AQT983.AK85 93.Q54.K754.T963 KT7.AKJT7632.2.2 AQJ864.9.J6.QJ74"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    Pass  4H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "46"]
{6CDB40E479A05B5B9AF3EA99C461}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:.K3.AJ98754.KQT3 KJ982.A9874..J42 T74.QT52.KT62.75 AQ653.J6.Q3.A986"]
[Declarer "N"]
[Contract "4DX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    3D =1=    4D
X     Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "47"]
{28C3B5949BC39C768A97411A93D4}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.AT75.J74.AJT63 85.QJ96432.9.874 KQJ9763..AT53.K5 AT2.K8.KQ862.Q92"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    X     Pass
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "48"]
{796C9F854F9F79758606C9B134CF}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:63.QJ7652.4.KJT2 AJ98.KT.Q8763.76 KQT74.A.95.Q9854 52.9843.AKJT2.A3"]
[Declarer "W"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  2S =1= 
3C    Pass  Pass  3D
Pass  Pass  3H    4D
Pass  Pass  Pass
[Note "1:strength cue bid"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "49"]
{C7039293710954BAFE7D44876186}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT.AT542.T8.K872 J9653.KQ9.76.AQ4 KQ842.3.AKQJ3.95 7.J876.9542.JT63"]
[Declarer "N"]
[Contract "3N"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  2H
Pass  3D    Pass  3N
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "50"]
{8007842AD6B28D304296161AEB6F}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ854.AK97.T87.9 72.J654.AKJ65.K8 KT96.Q32.Q43.A32 J3.T8.92.QJT7654"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    3D =1=    Pass
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "51"]
{822232401F720CEEF17DAD6A810E}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ92.Q932..7653 QT64.J.AKQT73.Q9 53.A854.J98652.J 87.KT76.4.AKT842"]
[Declarer "E"]
[Contract "2DX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "52"]
{8C276BD819D29EE5B995F9C4A040}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ.42.KQJ75.Q432 K2.QJT96.9.J8765 9763.AK83.T32.T9 QT854.75.A864.AK"]
[Declarer "N"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "53"]
{BF6706FFB605DD6FF4DCBC435DD2}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT.KT4.AKJT7.765 A843.9632.42.T93 J5.A8.Q98653.KJ2 Q9762.QJ75..AQ84"]
[Declarer "N"]
[Contract "3D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    2S    3D
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "54"]
{FEDE40F46B7D61A5E3E92DBC4CEE}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:5.K3.AT5432.KQ43 KJT93.A.J6.T9865 84.J987652.Q8.A2 AQ762.QT4.K97.J7"]
[Declarer "W"]
[Contract "4SX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    3D =1=    4H
Pass  Pass  4S    X
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "55"]
{8D2C70F3AA3501F180F60BE46EC9}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AT95..KQ987.AK74 K3.9752.T64.T982 J7.KQT86.J52.J63 Q8642.AJ43.A3.Q5"]
[Declarer "N"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "56"]
{654CB24EDB7E7C238A730BEDC5B4}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:85.AQ753.32.KQT7 AQT96.J.K86.J865 K72.84.AQT94.A92 J43.KT962.J75.43"]
[Declarer "S"]
[Contract "3D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  2H
Pass  3D    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "57"]
{6E07C7DDD5ACE2BA8F8DD115325D}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A43.AK76.QT762.T 2.QJ542.8.QJ6542 T876.T9.AKJ4.983 KQJ95.83.953.AK7"]
[Declarer "N"]
[Contract "3D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    Pass  3D
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "58"]
{C3241B89F206AA8D7A26AA1BD930}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT642.QT8.8.Q83 7.K43.KQ97543.A2 Q985.A965.AT6.K4 J3.J72.J2.JT9765"]
[Declarer "N"]
[Contract "5S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    3D =1=    Pass
3S    4D    4S    5D
Pass  Pass  5S    Pass
Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "59"]
{D8D5E7814D34D79A9D8B8EB87346}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.QJ652.864.K963 J32.A987.J75.852 Q87654.K.Q3.AQJ7 AK9.T43.AKT92.T4"]
[Declarer "W"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "60"]
{0DC803CDB2FD8089FDD2D57213E9}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K3.653.KJ9643.A9 4.AKQ98.5.QT8752 J98.JT74.A82.J64 AQT7652.2.QT7.K3"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    2H =1=    Pass
2S    Pass  3C    Pass
4S    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "61"]
{5FEC3796534AE565E4D632E3C06F}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K5.T3.KQ9876.A73 JT82.QJ6.J543.98 Q.A98742.A2.QT65 A97643.K5.T.KJ42"]
[Declarer "W"]
[Contract "4SX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    3S    4H
4S    XS    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "62"]
{6AB283606BCF6A3FD99391D3A88D}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.KT2.T82.KJT864 QJ9.7654.J973.A9 AK6532.QJ93..752 T74.A8.AKQ654.Q3"]
[Declarer "W"]
[Contract "3D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  3D
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "63"]
{7A22B2B9D50FCA70915983375CAF}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT4.T95.T32.T542 863.J763.Q96.AK9 KQ752.A2.J4.QJ76 J9.KQ84.AK875.83"]
[Declarer "W"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "64"]
{CBFEAFFB821A89758928134EF283}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T65.J9742.8.KQ52 84.T5.J532.AJT43 KJ972.K6.AK4.987 AQ3.AQ83.QT976.6"]
[Declarer "W"]
[Contract "4DX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    2S    3D
3S    Pass  Pass  4D
X     Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "65"]
{24A55A5D37E89A32718946FE2665}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J83.65.Q4.K98543 KQ752.KQ9.KT96.J A96.AT32.AJ532.T T4.J874.87.AQ762"]
[Declarer "S"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "66"]
{79CAACAF22775D1CA1528C8C06B2}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J83.A543.J762.QT T96.986.T3.AJ632 KQ7542.KQJ7.A.97 A.T2.KQ9854.K854"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    3D =1=    Pass
3H =2=    Pass  4H =3=    Pass
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !H stopper"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "67"]
{A693183905D8E96F0D794C621F4A}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJ73.J752.A4.42 86542.AKT3.J.A83 A.984.KQT962.KT5 T9.Q6.8753.QJ976"]
[Declarer "N"]
[Contract "3N"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  3N
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "68"]
{70271294F5BF3A26543368E122B2}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK9863..K6432.J4 75.KQ7.AQJ87.Q75 QT2.A8543.95.AT6 J4.JT962.T.K9832"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    3D =1=    Pass
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "69"]
{558F7FF68F5916B6696D1D6ED7FE}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:95.AJ.Q983.Q9842 KT764.T953..AKJ3 AJ8.764.AKJ6542. Q32.KQ82.T7.T765"]
[Declarer "S"]
[Contract "3D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    2S    3D
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "70"]
{B56F6E7DB55026D7FFF5CF0862B6}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:94.54.J9862.K932 AKQT3.T8.T3.A875 J2.AK93.AKQ75.T4 8765.QJ762.4.QJ6"]
[Declarer "S"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    3S    4D
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "71"]
{1AF48AAD63130D70529BBED1AF11}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T92.K9.Q953.JT63 J87.T7642.K6.K75 KQ653.QJ3.A.Q942 A4.A85.JT8742.A8"]
[Declarer "W"]
[Contract "3D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    2S    Pass
Pass  3D    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "72"]
{8C64C8FBD91FCA21CAA3715CF192}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T8.K97.KQJ97.AK4 A54.JT42.T4.J853 62.A86.86532.972 KQJ973.Q53.A.QT6"]
[Declarer "N"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    2S    4D
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "73"]
{0222C28001BE1E299812BAA76E55}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ986.KQJ.42.J82 32.9762.AKQJ6.Q7 QT754.A843.T93.4 K.T5.875.AKT9653"]
[Declarer "W"]
[Contract "4C"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    3S    4C
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "74"]
{800C8433D537EBCADE067BD72527}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT632.AK86.Q.J3 5.J74.KJT6432.AK K.932.985.QT9542 J9874.QT5.A7.876"]
[Declarer "E"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    Pass  Pass
2H    3D    Pass  Pass
3S    4D    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "75"]
{60041C268513C2EE7E23529BB7B7}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT6.AJ9.T965.J 75.KT54.AQJ32.AK J432.Q86.4.T6432 98.732.K87.Q9875"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    3S    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "76"]
{AAA2F6BD93D883AC480B811A2453}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:643.9765.Q8.J962 72.JT42.T764.AK4 AQJ985.A83.K3.Q5 KT.KQ.AJ952.T873"]
[Declarer "W"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  3D
3S    4D    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "77"]
{547645685408F78D91C297CC7212}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T2.KT864.84.A632 AKQJ3.J752.QT.95 875.Q.AKJ95.QJT4 964.A93.7632.K87"]
[Declarer "E"]
[Contract "2S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    2S    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "78"]
{74979C92457565A60259EFFD523E}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:72.J7.K542.Q8732 JT963.AKQ63.6.A5 AKQ8.985.AJT98.K 54.T42.Q73.JT964"]
[Declarer "E"]
[Contract "3H"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  Pass
2H    Pass  Pass  3D
3H    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "79"]
{F223185565E2A20F1CAEDEC131FA}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK873.84.QJ.QJ43 QJ.KQ75.AT943.K7 96.AJT96.8765.A8 T542.32.K2.T9652"]
[Declarer "N"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    X     Pass
3C    Pass  3S    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "80"]
{FAB154D69B809D03EFBB5020164D}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:843.T82.972.J876 K52.KQJ953.J6.Q3 AJT96.74.KQ3.A92 Q7.A6.AT854.KT54"]
[Declarer "E"]
[Contract "3N"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  2H
Pass  3C    Pass  3N
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "81"]
{8BB8AB56466A84E788089D9226BA}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:63.J976.QJ983.K8 QJT.Q54.4.QJT432 AK97542.KT83.5.5 8.A2.AKT762.A976"]
[Declarer "W"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "82"]
{9FE0E47647D1A31F757EFF8CE41D}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:82.J4.KQJ73.AK43 QJ76.T82.AT9.T72 94.AK93.86542.Q6 AKT53.Q765..J985"]
[Declarer "W"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    2S    3D
Pass  Pass  3S    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "83"]
{F439A74987FF663F152A74014174}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A8764.QJ43.T8.96 Q9532.7.AQ6.KJT8 KJ.K96.KJ9752.52 T.AT852.43.AQ743"]
[Declarer "E"]
[Contract "2S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    2H =1=    Pass
2S    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "84"]
{6699768A56FC219B79015C316BCA}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:964.Q62.964.KQJ2 KJ753.AJ85.KJ.83 AQ8.93.AQ8732.T5 T2.KT74.T5.A9764"]
[Declarer "S"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "85"]
{3978B391AC977E460E0B87AFBE6C}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:76.8765.KQ.KT654 A982.QT.T85.9873 KQJT543.J42.A6.Q .AK93.J97432.AJ2"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    X     Pass
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "86"]
{59BD44A9908C4F8E5F6F44EF6A02}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.KT9852.J2.9764 K97653.J7.K5.832 AQJT8.Q643.Q3.AQ 4.A.AT98764.KJT5"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "87"]
{A894A6C5679E712C7B96C79B392F}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:832.Q5.743.J7542 J97.AT64.T82.KT6 AKT64.KJ82.9.Q93 Q5.973.AKQJ65.A8"]
[Declarer "W"]
[Contract "3D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  Pass
2H    3D    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "88"]
{5EFCCDDE6631F59DBCB86AEB0768}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T3.K3.AKQ87.A762 J52.Q8.6542.KT98 876.J542.J93.QJ5 AKQ94.AT976.T.43"]
[Declarer "W"]
[Contract "2S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "W"]
1S    2D    2S    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "89"]
{046447DEFD0999B6E2D8E64E4374}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T.KT43.QJ4.Q8754 AK432.Q96.T96.K3 98.A75.AK852.A62 QJ765.J82.73.JT9"]
[Declarer "S"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    3S    4D
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "90"]
{6A8081D69143F81A8C821546ABFF}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:85.AKT764.72.T32 T4.QJ85.983.Q864 AKJ763.3.Q54.KJ5 Q92.92.AKJT6.A97"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  Pass
2S    Pass  3S    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "91"]
{1024240D3A5EFABB442F274A0C26}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ6532.Q743..Q T74.T.AK752.AK73 8.AK652.J984.865 9.J98.QT63.JT942"]
[Declarer "N"]
[Contract "4SX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    X     3D
4S    XS    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "92"]
{063B6B4A3C9905364E68B1BE715B}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ98.Q97.53.Q874 KQ7632.T2.98.AK2 T54.K6.AKQT62.J6 .AJ8543.J74.T953"]
[Declarer "N"]
[Contract "2N"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  2N
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "93"]
{603439377F909788F27535E53B2F}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ532.8.T7.K654 J6.T9.AQ9654.AT8 T98.42.K83.QJ932 74.AKQJ7653.J2.7"]
[Declarer "W"]
[Contract "6HX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    2S    4H
4S    5H    Pass  Pass
5S    Pass  Pass  6H
Pass  Pass  Xass  Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "94"]
{BBE80F815187BAF62F7A8A82399A}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K73.KQT54.T8.KT7 J6.J2.QJ4.986542 QT9542.A7.K7.QJ3 A8.9863.A96532.A"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    3D =1=    Pass
3S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "95"]
{C248E50CE08E333EE3D0192EE331}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q98542.AQT.K.K52 A.65.J97632.AQJ6 T.KJ743.QT84.973 KJ763.982.A5.T84"]
[Declarer "E"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "96"]
{F45544F4860FE7B3738F3A404D61}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T5.KJT643.T63.J5 AK7432.A.5.T9876 J86.92.AKQJ9.KQ4 Q9.Q875.8742.A32"]
[Declarer "E"]
[Contract "3C"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    X     Pass
3C    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "97"]
{81412D2C7E7F06C20397D9EE2E73}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ973.A987.5.AK5 AJT2.65.KQJT43.Q 6.KQ43.A872.T762 854.JT2.96.J9843"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    X     Pass
4D =1=    X     Pass  Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "98"]
{D498C2552505624B4943ED96E186}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT.KT8762.5.K942 Q9876.AQ4.A87.86 A42.J953.QJT42.A K53..K963.QJT753"]
[Declarer "E"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    3D =1=    Pass
3S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "99"]
{F813E4C2A54E92964C8B27C334BE}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A53.QT764.6.A654 T7.A98.T72.QT982 J9862.KJ5.AQ94.J KQ4.32.KJ853.K73"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    3D =1=    Pass
3S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "100"]
{9A71D19A9D9DB1B3061EC2474C20}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:762.7543.JT63.84 A43.KQJT6.Q.Q765 QJT98.2.74.AKJT9 K5.A98.AK9852.32"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  2H
Pass  2S =1=    Pass  4H
Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "101"]
{3329D299BA38F41925802F467686}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT875.642.5.AQ87 43.KQ8.AQJT8.T96 QJ62.A75.97432.5 K9.JT93.K6.KJ432"]
[Declarer "W"]
[Contract "3NX"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "N"]
1S    2D    3S    3N
Pass  Pass  Xass  Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "102"]
{8885382697B24D6F854F2CB60076}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ53.A9763.K.J86 9862.J.9865.QT42 AJT74.Q85.T3.A97 .KT42.AQJ742.K53"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    3D =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "103"]
{F8A67533A4172ACF80DF68AE9606}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT92.872.95.QT86 K5.T63.864.A9432 AJ743.AJ954.Q7.K 86.KQ.AKJT32.J75"]
[Declarer "S"]
[Contract "3S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    3S    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "104"]
{689CC9B5B749E75D875B55C3728C}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.KT742.KT6.J9764 T8653.A865.A82.3 AQJ72.9.43.KQT85 K94.QJ3.QJ975.A2"]
[Declarer "W"]
[Contract "3D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    Pass  3D
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "105"]
{6454BB496646A2F0798FCB3EC435}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:42.QT653.64.JT94 AQJT7.A.KQ75.K65 K96.J9.AJT32.A83 853.K8742.98.Q72"]
[Declarer "S"]
[Contract "2D"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "E"]
1S    2D    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Sequence: 1S-2D"]
[Site ""]
[Date "2024.11.12"]
[Board "106"]
{AAA1316FB0124E05BF2698CEB2DA}
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT86.984.Q974.Q7 Q9.T52.52.T96432 AJ753.AQ6.86.AK8 42.KJ73.AKJT3.J5"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "IMP"]
[Auction "S"]
1S    2D    3S    Pass
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

