# BEN
# Generated by Bridge Bidding Analyser v. 8128
# https://sites.google.com/view/bbaenglish
# BidSystemEW Sayc - Standard American Yellow Card
# BidSystemNS 2/1GF - 2/1 Game Force
# CC1 - GIB-Thorvald.bbsa
# CC2 - BEN-UCBC.bbsa
# 1X-(1Y)-2Z strong
# 1X-(1Y)-2Z weak
# 5NT pick a slam
# Bergen
# Blackwood 0314
# Blackwood 1430
# Cappelletti
# Drury
# Exclusion
# Forcing 1NT
# Fourth suit
# Fourth suit game force
# Gambling
# Gerber only for 1NT and 2NT openings
# Leaping Michaels
# Minor Suit Stayman after 1NT
# Multi-Landy
# New Minor Forcing
# Ogust
# Shape Bergen structure
# Soloway Jump Shifts
# Strength Lawrence structure
# Support 1NT
# Two Way New Minor Forcing
# Unusual 4NT
# 
K65.AT5.QJT2.KT2 Q87.962.865.Q875 AJT94.K873.AK3.4 32.QJ4.974.AJ963
S E-W 1S P 3N P 4C* X P P 4D* P 4S P 4N* P 5H P 6S P P P
AK753.AK2.8765.J 9862.T9843.T9.42 JT4.QJ7.KQJ2.A63 Q.65.A43.KQT9875
N N-S 1S P 3N P 4C* P 4D* P 4H* P 4S P 4N* P 5D P 6S P P X P P P
AK8762.3.KQJT.52 T93.KJ9.7632.AT6 Q54.AT52.A85.K83 J.Q8764.94.QJ974
N None 1S P 3N P 4D* P 4H* P 4S P P P
QT4.JT6.JT87.KJ2 AJ965.K954.A2.A7 73.72.Q963.T9864 K82.AQ83.K54.Q53
E Both 1S P 3N P 4N* P 5H P 6S P P P
3.KJT74.JT72.Q54 AKJ94.985.K.J862 T862.62.A843.AT7 Q75.AQ3.Q965.K93
E N-S 1S P 3N P 4D* P 4H* X P* P 4S P P P
87.875.9632.KQT8 Q32.KT2.AKT.J974 T6.AQJ63.J54.A65 AKJ954.94.Q87.32
W E-W 1S P 3N P 4S P P P
KT87542.QJ2.6.AT A3.85.QT543.8632 Q96.AT6.A82.QJ95 J.K9743.KJ97.K74
N Both 1S P 3N P 4S P P P
AKJ54.AQ96.J.J86 T97.T7432.73.Q73 632.KJ8.K862.AK5 Q8.5.AQT954.T942
N None 1S P 3N P 4D* P 4H* P 4N* P 5D X XX P 5S P 6S P P P
AQ974.T82.A2.Q62 KJ8.AK963.T863.T T63.Q75.KQ9.AKJ4 52.J4.J754.98753
N E-W 1S P 3N P 4D* P 4H* P 4S P P P
AKQT8.72.J86.K73 64.Q8543.542.Q42 J75.AT9.AQ9.AT65 932.KJ6.KT73.J98
N N-S 1S P 3N P 4C* P 4D* P 4S P P P
T2.542.JT532.932 AKJ63.T.86.AKQT8 Q84.QJ9873.A74.5 975.AK6.KQ9.J764
E None 1S P 3N P 4C* P 4D* P 4N* P 5C P 6S P P P
2.83.KQ43.QJ8742 Q83.AKJ.J962.K63 975.QT97542.AT.T AKJT64.6.875.A95
W None 1S P 3N P 4C* P 4S P P P
987.JT.8763.K863 KQ632.K73.K9.Q75 A4.9854.QJ54.J94 JT5.AQ62.AT2.AT2
E N-S 1S P 3N P 4D* P 4H* P 4S P P P
AJ976.KT.43.KQ76 Q8.J9642.T7.9854 K43.A83.Q862.AJ3 T52.Q75.AKJ95.T2
N N-S 1S P 3N P 4C* P 4S P P P
QT7.QT9.K94.AKT7 K4.J865.J753.532 A8652.A43.A2.Q64 J93.K72.QT86.J98
S N-S 1S P 3N P 4D* P 4H* P 4S P P P
J87.KQ5.KQ74.QT5 Q5.J863.T8.87642 AKT943.T42.AJ3.K 62.A97.9652.AJ93
S None 1S P 3N P 4C* P 4D* P 4H* P 4S P 4N* P 5C P 5S P P P
J9432.KQ8.T83.AQ Q6.973.AKJ92.975 AT8.AJ2.Q75.KJ82 K75.T654.64.T643
N None 1S P 3N P 4C* P 4S P P P
Q3.43.Q96532.643 KT542.QJ65.7.AK9 J96.KT72.KJ4.Q87 A87.A98.AT8.JT52
E N-S 1S P 3N P 4C* P 4D* P 4S P P P
62.K8.KJ853.9642 KJ9.JT76.A62.KQ5 QT4.Q953.T974.JT A8753.A42.Q.A873
W E-W 1S P 3N P 4C* P 4D* P 4S P P P
Q9.9.AKT98753.42 KJ872.AQT43.J2.T A63.J652..987653 T54.K87.Q64.AKQJ
E None 1S P 3N P 4S P P P
K96.KQ63.QJ3.KT6 QT2.AT875.T.J542 A7543.J.A84.Q983 J8.942.K97652.A7
S E-W 1S P 3N P 4S P P P
64.KJ74.AT54.J43 KQJ75.QT953.K.QT A93.6.J9872.9762 T82.A82.Q63.AK85
E E-W 1S P 3N P 4D* P 4H* P 4S P P P
J98.AQ43.AJ4.Q73 52.K972.65.KJ965 KQT763..QT98.AT2 A4.JT865.K732.84
S Both 1S P 3N P 4C* P 4D* P 4N* P 5H P 5S P P P
