% PBN 2.1
% Generated by Bridge Bidding Analyser v. 8637
% https://sites.google.com/view/bbaenglish
% The source file name: "1 boards found"
% CC1 - GIB-Thorvald.bbsa
% CC2 - GIB-Thorvald.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z strong
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Drury
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Stayman after 1NT
% 1-2 - Minor Suit Stayman after 2NT
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Mixed raise
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Soloway Jump Shifts
% 1-2 - Splinter
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "1"]
% A74A426078B9564530568513F06D
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:74.AK85.AJT.AK96 AKQJ9862.964.2.4 T5.Q2.KQ743.QJ73 3.JT73.9865.T852"]
[Declarer "E"]
[Contract "4SX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4S    Pass  Pass  X
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "2"]
% 443826BC48291E2338F9D4F91889
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKT9873.J2.Q9.K9 J.953.AJT76432.8 Q2.KT8.K5.AQJ753 654.AQ764.8.T642"]
[Declarer "S"]
[Contract "5C"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4D    5C    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "3"]
% 809B970640CABCC2C88A4F5CD283
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.QJT87652.J832. J54.AK43.KQ.J974 AK962..AT76.AK52 T873.9.954.QT863"]
[Declarer "N"]
[Contract "5H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4H    Pass  4N =1=    Pass
5C    Pass  5H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "4"]
% 5624E3B482E424E1E4C67EC747F1
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A9.J643.KJ82.J65 53..AQT97643.K43 QJ.AKT987..AQT97 KT87642.Q52.5.82"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4D    4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "5"]
% FB64F3DD680F236A5A442BA8222C
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9532.T6.A6.KT95 AJ876.Q7.K93.873 4.AJ985432.QT2.Q KQ.K.J8754.AJ642"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "6"]
% 0F90BD35733EF7C09F6D3E7C7480
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT5.82.Q93.A8432 J643.A7.AJ82.KQ6 AK72.6.KT7654.T5 98.KQJT9543..J97"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4H    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "7"]
% A1C6A6C0ED532C8CCB444ECBC3B8
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.AQ876543.742.J T65.T.J985.Q9862 K82.KJ9.QT3.T743 AQJ743.2.AK6.AK5"]
[Declarer "N"]
[Contract "4HX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4H    Pass  Pass  X
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "8"]
% 32A88467A6D6F7B4025E62324796
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.K73.KQJT9832. Q653.T62.754.AK8 AKJ82.AQJ5.6.Q93 T9.984.A.JT76542"]
[Declarer "N"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "9"]
% 901B5C34191A96A219FA0D7B3B36
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJT7532.5.8.J75 K4.AKJT97.Q92.KQ 98.8.AJT7643.A43 6.Q6432.K5.T9862"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "10"]
% D6C5C6E5C4348216AE24776AE8FF
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T86.AKJ9.9.K9874 54.8.AKQJT865.52 97.Q7643.43.JT63 AKQJ32.T52.72.AQ"]
[Declarer "E"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4D    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "11"]
% F778C32307C3BF3BA3E679A52F3E
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ832.KJT.A85.62 A5..932.KQJT9873 974.Q7643.KQT7.A KT6.A9852.J64.54"]
[Declarer "E"]
[Contract "4C"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4C    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "12"]
% 6053EF65656909AD8E95CDDAFE55
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.975.A.QJT98652 AQJT2.A642.QJ62. 876.KQJT8.T94.AK K543.3.K8753.743"]
[Declarer "E"]
[Contract "5S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4C    4S    5C    5S
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "13"]
% EA6E77B31893E73C2862602A212B
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J87432..A8.KQT92 AK65.JT.J742.A64 QT.A9765432.K9.3 9.KQ8.QT653.J875"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "14"]
% F1AF5310272607C6DC2D86341A2C
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT96432.985.3.6 K.KQ73.A762.Q742 A5.AJT62.KQ.AKJ9 87.4.JT9854.T853"]
[Declarer "N"]
[Contract "5S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4S    Pass  4N =1=    Pass
5C    Pass  5S    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !S"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "15"]
% 5522EDFD1ADED6E0D81017D66E9D
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ65..954.AJT943 3.JT976542.A86.5 2.AK83.KQT32.876 KQT9874.Q.J7.KQ2"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4H    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "16"]
% 8E5EEDDFFEECDEED6A51EE039ED4
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:4.4.AKQJT9853.T2 A76.AQ9632.7.K86 3.KT875.2.AJ9753 KQJT9852.J.64.Q4"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4S    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "17"]
% 315413076CA3160E3411F3011696
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ987643.Q84..64 AJ.AK9632.J8.AJ7 T2.JT.KT654.KQT5 5.75.AQ9732.9832"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "18"]
% 5FE9528A041EE6E75DCFCDF1D0E4
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT.QJ65.J982.J32 K7.KT73.K43.A754 Q.A982.T765.KQT9 A9865432.4.AQ.86"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4S    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "19"]
% D59E1674CD5D949A089DC1BDD65B
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K7.J75.KQ93.AK83 QT2.AKT98632.5.2 A9864..AJT64.Q97 J53.Q4.872.JT654"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4H    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "20"]
% 4313B021233BBA7ABC1404377D28
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJT6542.5.73.Q3 83.A6.T982.K7652 K97.QJ2.654.AJT4 .KT98743.AKQJ.98"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "21"]
% D1C3BEF7956DB149EC656C41D5B9
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.A84.82.JT986432 T8654.J3.KT75.75 KJ92.T765.A94.AQ AQ73.KQ92.QJ63.K"]
[Declarer "E"]
[Contract "4SX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4C    Pass  Pass  X
Pass  4S    X     Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "22"]
% 424F9440AE46C33968CBCF08CCDB
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:84.AQT96543.KT.8 AQT7.K2.Q9.KQ743 KJ.J7.AJ53.A9652 96532.8.87642.JT"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4H    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "23"]
% 7C59EFEDEDC6D0120A84C2D68CC5
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:87.T76532.A7.963 A.A984.KQJ3.AQJ2 63.KQJ.985.T8754 KQJT9542..T642.K"]
[Declarer "W"]
[Contract "5S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4S    Pass  4N =1=    Pass
5D    Pass  5S    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !S"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "24"]
% 6B3368D9354125156521D4DED5D8
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ986.T.J98753.A KT7.Q85432.AT6.4 .K976.4.QJT98763 Q5432.AJ.KQ2.K52"]
[Declarer "S"]
[Contract "4C"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "25"]
% 6AFF6604C177D6E94A757777C7DF
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q.QJ73.A2.AT5432 KT7654.92.87.K97 .K8.KQT96543.J86 AJ9832.AT654.J.Q"]
[Declarer "S"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "26"]
% 5EC9CD81CDCED7E0EE6E66D35A4E
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:.AKQJT2.KJT762.8 6532.943.A3.AKQJ Q.8765.95.T76532 AKJT9874..Q84.94"]
[Declarer "S"]
[Contract "6HX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4S    5S =1=    X     6H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "27"]
% A09D7EE515D9B1A5759ABBB7C0C5
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.32.93.AQJT9872 K7.AJT6.QJ8742.3 A98654.Q8.T65.54 QT32.K9754.AK.K6"]
[Declarer "N"]
[Contract "4C"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4C    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "28"]
% C43C9472DCC1DA17919A52D4008C
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A83.T32.AJ2.Q965 Q5.KJ987654.96.8 K762..K84.AKJ432 JT94.AQ.QT753.T7"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4H    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "29"]
% 2A11DD42F9423D09E835756E0029
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A98632.QT83.K94. QT54.AK.J872.QT4 .742.65.AKJ98652 KJ7.J965.AQT3.73"]
[Declarer "S"]
[Contract "4C"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "30"]
% 686AEB6F70CAE14EF7F463262D2A
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:432.T8.AKT2.KQ75 AQJ85..Q83.AT842 .AKQ95432.J95.93 KT976.J76.764.J6"]
[Declarer "W"]
[Contract "5S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4H    Pass  Pass  5H =1= 
Pass  5S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "31"]
% 7BD64F4C1C010CFD3CCCD284A2DE
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT97.KQT964.A4.K KQ.AJ52.T53.A532 43.3.KQJ98762.T8 A8652.87..QJ9764"]
[Declarer "S"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "32"]
% 40DD9879FF35D52D937A4DE951A8
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.5.73.AQT98543 Q653.AK973.T9.K2 K72.842.KQ642.J7 AJ94.QJT6.AJ85.6"]
[Declarer "N"]
[Contract "5CX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4C    Pass  Pass  X
Pass  4H    5C    Pass
Pass  X     Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "33"]
% A0B39076F11DF1E6E3A99077B053
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T..AKJ97532.JT96 Q42.KT52.Q84.K53 AK653.876.6.A742 J987.AQJ943.T.Q8"]
[Declarer "N"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "34"]
% AEE548DCD018E5E120E4C4BBCA9A
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T7.K53.Q.KQJT765 K.QJT2.KT432.A98 42.A9876.A965.32 AQJ98653.4.J87.4"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4S    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "35"]
% B60EB17B2FA903BB7B39C3671C3B
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ9632.A95.K95.A Q74.3.4.QJ987542 KT8.JT4.QT8762.3 5.KQ8762.AJ3.KT6"]
[Declarer "E"]
[Contract "5CX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4C    Pass  5C    X
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "36"]
% 0E564E7CBAF89E38164FBEBBB9F0
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:87.K6.KQ965.QT82 AKQ6.A97.JT843.3 J9543..A7.AKJ975 T2.QJT85432.2.64"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4H    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "37"]
% 9178BCBE799B99BF2B39DAE254EB
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:76..AJT97652.J96 AJ3.T953.KQ8.AK3 KQT98.742.4.T872 542.AKQJ86.3.Q54"]
[Declarer "W"]
[Contract "6H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4D    X     Pass  6H
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "38"]
% 81D8EF3B6A596B8B7FD58EBAAEF8
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.85.AQJT9842.T6 JT97.AT6.K753.A2 8543.KJ93..KQ987 AK62.Q742.6.J543"]
[Declarer "N"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "39"]
% ED4D701CD9BD1CFDE93AF18C7D0E
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q962.QJ9.K5.KQ94 AK3.A42..AJT8753 T4.KT8653.J76.62 J875.7.AQT98432."]
[Declarer "W"]
[Contract "5D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4D    Pass  5D    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "40"]
% 91FACEAAAA4AB09B8B583C3B749F
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:54.KT7.AQJT8764. T63.862.K52.9653 QJ9872.QJ.9.8742 AK.A9543.3.AKQJT"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4D    Pass  Pass  4H
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "41"]
% 947D6CCD40749B614EAF65287DC2
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:4.QJ72.AKQ763.72 AKJT8753.9.94.96 96.K8654.T5.KJT4 Q2.AT3.J82.AQ853"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4S    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "42"]
% 2769F00C3BB38BAFE7FB24379B7A
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ54.Q9.AJ9632.2 A2.3.Q8.JT987643 T983.A875.KT.KQ5 K76.KJT642.754.A"]
[Declarer "E"]
[Contract "4C"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4C    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "43"]
% EBD654BF934896B39F04B9BDF7B2
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.T6.AK963.QJ873 KT.AKJ97.J82.A92 QJ987542..Q74.54 A3.Q85432.T5.KT6"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "44"]
% 04C198119635919C001F22534596
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT765.A73.86.J52 43.KQJ98642.K.64 KJ982.5.JT32.K87 A.T.AQ9754.AQT93"]
[Declarer "E"]
[Contract "5H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4H    Pass  4N =1=    Pass
5D    Pass  5H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "45"]
% 551CB7DED414C492B5DB91C55888
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT.942.KJT974.Q8 3.AQJT8653.85.K6 K8752..AQ.AJT932 QJ964.K7.632.754"]
[Declarer "N"]
[Contract "5SX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4H    5H =1=    X     5S
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "46"]
% B2DC9596DC55BD3896A1A999B6D6
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8..KQT732.KT9654 T.AKQJT742.6.AJ8 KQ976543.65.AJ9. AJ2.983.854.Q732"]
[Declarer "E"]
[Contract "5H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4N =1=    5H    Pass  Pass
Pass
[Note "1:artificial"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "47"]
% 6B003DCA5E5DD39D3C98D7CF4CCF
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK7.AQ432.5.9542 JT3.JT9865.A9.QJ 86..KJT87432.KT8 Q9542.K7.Q6.A763"]
[Declarer "S"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "48"]
% BA9F8F42B8CAE89E81609EC1B3AB
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.KQT74.AK85.AK32 Q6.A85.JT92.QT85 AKJ87532.962..74 T94.J3.Q7643.J96"]
[Declarer "S"]
[Contract "5S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4S    Pass  4N =1=    Pass
5H    Pass  5S    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !S"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "49"]
% D27FE82F182973092828396224B0
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT87653.8.3.T85 A94.J.942.KJ7632 2.KQT7643.AQ.AQ9 K.A952.KJT8765.4"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "50"]
% 6710B494DA14939937BB6D15DA8A
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT74.2.J8632.J32 5.AQJT9843.5.976 KQ9862.5.A9.AKQT J3.K76.KQT74.854"]
[Declarer "E"]
[Contract "5HX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4H    4S    5H    X
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "51"]
% AFC40201E3C2D2BECEF850EDA5C3
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ.AKQT72.A3.A65 5.95.KQJT952.Q43 83.J43.874.KT987 AJT97642.86.6.J2"]
[Declarer "N"]
[Contract "5H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4S    5H    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "52"]
% 43121877E974E0370203243BC82F
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK876542.763.2.J QT.AK.KJ43.KT953 .J952.QT85.Q8642 J93.QT84.A976.A7"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "53"]
% 9C0DC56CB9323B793C32BF31A66E
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT9764.AK.J98.Q7 Q82..AQ752.AKJ84 J53.Q32.T64.T632 K.JT987654.K3.95"]
[Declarer "N"]
[Contract "4SX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4H    4S    X     Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "54"]
% 4A51DC2ACCF1397A693F09ED2145
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q9653.J52.KJ64.6 A872.AK.Q9875.Q8 .Q743.2.AT975432 KJT4.T986.AT3.KJ"]
[Declarer "S"]
[Contract "4C"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "55"]
% 001A187C9B07208DEE276F36153E
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT96432.T8.9.83 Q5.AKJ3.T643.KQ9 J8.9765.AKJ.JT65 7.Q42.Q8752.A742"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "56"]
% 2BD653E325D848AB68296768672E
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J62.9.AJ53.KQ853 K97543.AKT.KQ.A2 8.QJ8765432.2.J6 AQT..T98764.T974"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4H    Pass  Pass  4S
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "57"]
% B0E046ADE5B4B56A3A1DA5B9D1D5
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:76.K.A3.QJ965432 K8.632.KJT952.AT QT954.AQJ85.874. AJ32.T974.Q6.K87"]
[Declarer "N"]
[Contract "4C"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4C    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "58"]
% 4495417D667F26AEF76B754DEE45
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9.K42.QT843.J983 KQJT6542.A.6.T76 A8.J9863.AJ9752. 73.QT75.K.AKQ542"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4S    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "59"]
% 4807968E8DAFC2AED885C79CF88C
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.AQJ9652.73.AT5 .K74.QJT842.KQ98 KQJT8642.T8.9.J6 9753.3.AK65.7432"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "60"]
% 3355F1186561799121963DAAA2DF
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q75..52.AKJT9875 AJT9.AQ862.Q94.Q 8643.JT743.AJ6.2 K2.K95.KT873.643"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4C    4H    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "61"]
% 4AFD5D384510E55A3DD99F00DDED
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT74.J4.AK7532.5 KJ8.KT8653.Q86.8 5.92.J9.AKJ97632 A9632.AQ7.T4.QT4"]
[Declarer "S"]
[Contract "4C"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "62"]
% CA8A7C87B8A36293BC7F779E18B7
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.AQ.K764.QT8652 K965.843.AJ3.A94 AQJT8742.T9.Q52. .KJ7652.T98.KJ73"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "63"]
% 85A001FE43F1BB2685A233B83040
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K853.KJ72.87.Q86 J2..AKJT6532.J95 A9764.A86.Q.A432 QT.QT9543.94.KT7"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4D    4S    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "64"]
% CC64068C0E6AA52C46DF54F67625
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ82.KQJ7.T.AQ85 AT753.65.QJ86.92 Q9.AT982..KJT743 64.43.AK975432.6"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4D    X     Pass  4H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "65"]
% 8B178A8AA37FBEB9E802469B80B0
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A6.KQ653.A5.AJT4 T5.A4.J632.KQ965 KQJ98432.J7.T9.8 7.T982.KQ874.732"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "66"]
% 2E2021629071A043A5137EA80118
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK632.83.5.AJ942 QT85.J62.42.KT73 J974.AKQ974.7.Q5 .T5.AKQJT9863.86"]
[Declarer "W"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4D    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "67"]
% 3088FB44FA8EA5864C6D68C60A00
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:32.AQT87432.2.96 Q765..Q984.AQ752 AT98.965.AKJ53.K KJ4.KJ.T76.JT843"]
[Declarer "N"]
[Contract "5HX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4H    X     Pass  5C
Pass  Pass  5H    X
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "68"]
% 453C647A4F484FBB49BD8846584A
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A.JT97542.K4.Q42 KQJT97432.3..J98 865.K.AJ96.AKT53 .AQ86.QT87532.76"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4S    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "69"]
% 52D66DB64B4767B617AA2A985654
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.JT.AQT98732.K KJT932.A7432..42 Q864.K965.K.JT97 A.Q8.J654.AQ8653"]
[Declarer "N"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "70"]
% B810CDD5F31961D31A3558737AC1
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT76.K2.T753.J84 9543.AQT875.K.73 .9.AJ9842.KQT962 KQJ82.J643.Q6.A5"]
[Declarer "N"]
[Contract "5D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4N =1=    Pass  5D    Pass
Pass  Pass
[Note "1:artificial"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "71"]
% 7915913404A15DF910F5D17741BF
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ7.J3.KT753.42 943.AK975.AQJ64. KT2.T.8.AKT98653 865.Q8642.92.QJ7"]
[Declarer "S"]
[Contract "4C"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "72"]
% 339338176650B82B1112053EB63F
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ876542.5.42.75 JT.AQT76.K98.KT9 A93.J8.QJ53.AQ82 .K9432.AT76.J643"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "73"]
% A8C46E20E7CE5F3FED296608E8A2
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q864.AT4.643.J98 K95.9.KT987.KT52 2.KQJ76532.Q2.76 AJT73.8.AJ5.AQ43"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4H    4S    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "74"]
% 673EC8A3C1F30EBB87BDBCCF8E97
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A9.KJ9743.K8.A93 .2.A96543.QT8742 Q876532.Q.QJT.K5 KJT4.AT865.72.J6"]
[Declarer "W"]
[Contract "5C"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4N =1=    Pass  5C    Pass
Pass  Pass
[Note "1:artificial"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "75"]
% 75A1E2E2E27126B6E3224AD0BD18
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:962.5.98.KQJ9865 T5.42.AKQJT764.7 A83.AKQJ976.3.42 KQJ74.T83.52.AT3"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4D    4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "76"]
% 244D7F0581F1AF476647616EA77D
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q.AQJ86.AK942.74 AK876542...K9863 J93.97543.Q8763. T.KT2.JT5.AQJT52"]
[Declarer "S"]
[Contract "6HX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4S    Pass  Pass  5S =1= 
Pass  6H    X     Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "77"]
% 720CDB701AADD40E2B33321F2338
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ8765432.A8.9.T Q.KJ94.Q653.AQ92 T.T73.AT84.K7643 K9.Q652.KJ72.J85"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "78"]
% 6E08FE1F8B729F6F1C9B97AFBB65
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ7.AJ.KQ9874.A7 T82.Q9765.AJ63.2 J96543.842.52.KT K.KT3.T.QJ986543"]
[Declarer "N"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4C    4D    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "79"]
% 9BE4283374EB242A5E2F26D1B26E
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ9865..AJ95.QT6 J72.74.Q43.87532 3.AKT98652.762.4 AT4.QJ3.KT8.AKJ9"]
[Declarer "S"]
[Contract "4HX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4H    X     Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "80"]
% 2AC3F611A63AF7CB5667DC0736E6
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT43.A84.5.A9864 76.Q75.T8.KJT732 J.J62.KJ976432.Q AK9852.KT93.AQ.5"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4D    4S    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "81"]
% A0AABE130A141F725F355A0B1A1A
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT96432.J4.Q8.6 875.QT97532.T6.T AK.A.AJ5432.Q974 .K86.K97.AKJ8532"]
[Declarer "N"]
[Contract "6SX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4S    Pass  4N =1=    Pass
5C    Pass  6S    X
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !S"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "82"]
% A6F4843479850BB45E06A4E53E0F
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q9632.KT962..763 J7.7.AKQT8654.92 KT85.54.J9.AKQ85 A4.AQJ83.732.JT4"]
[Declarer "E"]
[Contract "4D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4D    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "83"]
% D133E7321FF5033E5F4FBC0D2E2E
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ98432.964..T4 76.J7.J8765432.5 5.K32.AQ9.AKJ976 KT.AQT85.KT.Q832"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "84"]
% 449516DDD0047DD652F7A01A46D6
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT4.T3.Q9.K87432 973.AKQJ8742.4.6 A5.5.AKT8632.JT5 QJ862.96.J75.AQ9"]
[Declarer "E"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4H    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "85"]
% 469CD2C0C88E9EFB3718D619915C
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:764.QJT.KQ3.KT95 2.AK965432.75.87 AT93..J864.AQJ62 KQJ85.87.AT92.43"]
[Declarer "E"]
[Contract "4HX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4H    X     Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "86"]
% 1E9D870B0677DF9D1328A59FDFD7
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ76.KQJ.A9843.6 T.A987432.Q6.A85 AK854.65.KJT52.J 932.T.7.KQT97432"]
[Declarer "W"]
[Contract "4C"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4C    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "87"]
% 09A20CC28278D0AF868CBE9EAA42
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.KQJ762.AQJ92.8 T2.94.7.AQJ75432 AJ876543.A83.T3. Q9.T5.K8654.KT96"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "88"]
% EE5B75AAFE383811B87EE12EB43E
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T9842..J642.T973 AK6.A8.AQT97.K85 Q73.Q54.K3.QJ642 J5.KJT97632.85.A"]
[Declarer "W"]
[Contract "7HX"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4H    Pass  4N =1=    Pass
5H    Pass  7H    X
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "89"]
% DE497EFA7635268877331A3E3F45
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T96543.A82.K43.8 AKJ72.5.AQ85.AT2 8.9.JT972.KQJ954 Q.KQJT7643.6.763"]
[Declarer "W"]
[Contract "6H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4H    Pass  4N =1=    Pass
5D    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "90"]
% 252CF7E01F89E617A7DB8B3B18CF
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ843.T52.K987.9 .J863.Q.KJ876542 T75.AQ97.AJ2.AQ3 KQ962.K4.T6543.T"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4C    X     Pass  4S
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "91"]
% 7EC87475BC17B0AD766F3A707498
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T5.A.J86.AKJ9432 KQ7643.T2.A52.Q8 J982.86.KQT73.75 A.KQJ97543.94.T6"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4H    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "92"]
% 283D199779B189045CF9458C755F
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK8.9854.KJ96.Q2 J7532.KQ72.A742. QT94..T.AKJT9653 6.AJT63.Q853.874"]
[Declarer "W"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4C    Pass  Pass  X
Pass  4H    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "93"]
% 6CCC52FDCBC192EAC50CCA81F19F
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.AJT7654.J85.A6 K.K92.AQ62.QT743 942.8.KT943.K985 AQJT8753.Q3.7.J2"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4S    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "94"]
% 4937958EF083AE3D05B2BE5791BE
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A87.QT7.JT63.AT4 4.K43.AK74.Q9652 KQT96532.9..K873 J.AJ8652.Q9852.J"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "95"]
% 5340F14B60B6208146CF478FD8CB
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9.AQ876542.64.K8 AQJ75.3.Q32.AJ93 T84.J9.T75.Q6542 K632.KT.AKJ98.T7"]
[Declarer "N"]
[Contract "4H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4H    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "96"]
% A38323D6207190210B221A240BD8
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ876543.A73..T8 T.Q952.7532.J942 A9.KJ864.Q4.AK73 Q2.T.AKJT986.Q65"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "N"]
4S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "97"]
% 7A09B08AFEB95EDC9FFDA8878293
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AQ43.J9876.742 9.9872.AQT5.QJ93 KQT75432.5.4.AT6 J86.KJT6.K32.K85"]
[Declarer "S"]
[Contract "4S"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "S"]
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "98"]
% C4EC7C5640F07F40736C4E2928ED
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:43.J85.AK9652.Q5 KQJ98765.Q.43.97 .A6432.Q.AKJT863 AT2.KT97.JT87.42"]
[Declarer "N"]
[Contract "6H"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "E"]
4S    5S =1=    X     6H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]


[Event "Sequence: 4*-"]
[Site ""]
[Date "2024.08.19"]
[Board "99"]
% 7D073D7B16560FDE7E905F7F8933
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[West "EPBot4"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKJ92.JT865.62.6 QT754.A93.AJT.K3 63.KQ742.Q3.JT87 8..K98754.AQ9542"]
[Declarer "E"]
[Contract "6D"]
[Result ""]
[Score ""]
[Scoring "MP"]
[Auction "W"]
4N =1=    Pass  6D    Pass
Pass  Pass
[Note "1:artificial"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

