% PBN 2.1
% EXPORT
[Event "?"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K54.J95.A865.973 9876.872.JT.QT42 QJ3.Q63.KQ92.AJ8 AT2.AKT4.743.K65"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T84.6532.Q87654. Q65.AKJ8.A93.Q64 KJ32.74..AKJT832 A97.QT9.KJT2.975"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT64.T954.985.94 Q92.K87.AKQT.QT8 KJ53.QJ3.4.AJ632 87.A62.J7632.K75"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ9.9873.AK75.A6 AQ5.AT42.QJ942.3 643.QJ6.863.KJ85 T872.K5.T.QT9742"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J3.72.K73.KQ8752 T5.98654.T8.JT64 AK76.AT3.A642.93 Q9842.KQJ.QJ95.A"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K4.AKT9.KT9.QJ94 AQ53.643.J32.T65 9862.Q752.8765.8 JT7.J8.AQ4.AK732"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

[Event "?"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8654.97542.64.32 QJ3.Q8.AJT5.AQ87 AK2.KJT6.Q73.654 T97.A3.K982.KJT9"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Info "None"]

