% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7215
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "1"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:QT8.KQJ73.9.AJT9 J432.942.AK82.42 765.T8.Q7654.Q75 AK9.A65.JT3.K863"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
1N    2H    X     Pass
3C    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
W C 5


[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "2"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K964.9.Q65432.K4 A53.42.T7.T76532 QT87.JT.AKJ9.A98 J2.AKQ87653.8.QJ"]
[Declarer "N"]
[Contract "5C"]
[Result "7"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
1N    2D    X     2H
X     Pass  2S    Pass
Pass  3H    4D    Pass
4N    Pass  5C    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N C 6


[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "3"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K5.AKJ752.92.983 AQJT8643.8.84.JT .T964.AT753.Q542 972.Q3.KQJ6.AK76"]
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2D    X
2H    X     Pass  4S
5H    X     Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S H 9


[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "4"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:A985.T7.973.A875 T.K852.J842.6432 J4.AQJ4.QT65.KQ9 KQ7632.963.AK.JT"]
[Declarer "W"]
[Contract "2SX"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2D    X
2H    X     2S    X
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "5"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:QJ82.KT982.AJ.54 7543.A73.K974.98 K.J64.T863.QJ763 AT96.Q5.Q52.AKT2"]
[Declarer "S"]
[Contract "2HX"]
[Result "8"]
[Score "NS 670"]
[Scoring "IMP"]
[Auction "W"]
1N    2C    X     2H
Pass  Pass  X     Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "6"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T2.Q94.J97543.T6 AQ6.AJT7.K8.Q752 KJ843.632.6.AJ84 975.K85.AQT2.K93"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "E"]
1N    2S    X     Pass
3H    Pass  3N    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "7"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:64.AQ732.AQ92.97 QJ7.KJT5.J5.Q862 T952.64.7643.JT5 AK83.98.KT8.AK43"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2H    X
Pass  2S    Pass  3N
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "8"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T943.AQT953.A.J6 75..JT754.AQ8432 QJ8.874.K832.T97 AK62.KJ62.Q96.K5"]
[Declarer "E"]
[Contract "5C"]
[Result "10"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2D    X
2H    X     Pass  5C
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "9"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ764.54.QT3.QT7 Q.QJ862.J9652.93 98.AT97.AK8.AJ84 KT532.K3.74.K652"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "S"]
1N    2S    2N    Pass
3C    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "10"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K95.84.AKJ84.KJ3 AT3.QJ953..AT987 Q.AT7.Q9753.6542 J87642.K62.T62.Q"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "N"]
1N    2H    X     3H
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "11"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.AJ842.QJ853.K6 KT76.K63.K92.J94 8532.Q95.74.T875 AQJ9.T7.AT6.AQ32"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2H    X
Pass  2S    Pass  3H
Pass  4C    Pass  4S
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "12"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:Q32.AJ93.A53.A93 AT74.KQ865.Q76.8 865..942.KQJT754 KJ9.T742.KJT8.62"]
[Declarer "S"]
[Contract "5CX"]
[Result "10"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
1N    2C    2N    3H
Pass  4H    5C    X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "13"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:AK53.KT52.KQ6.62 QJ4.AQJ864.J82.7 87.973.A3.AJT983 T962..T9754.KQ54"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    2D    X
2H    X     Pass  4C
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "14"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:KQ82.K4.AT94.QJT T5.AJ973.53.AK72 7643.QT65.KQJ.96 AJ9.82.8762.8543"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    2H    X
Pass  2S    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "15"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:4.A76543.873.Q64 J97.QT8.T6542.J8 AQ86.KJ2.Q9.AT92 KT532.9.AKJ.K753"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2S    2N
Pass  3C    Pass  3H
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "16"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J98.Q9.A953.JT98 43.AJ743.42.6542 K52.K862.Q8.AK73 AQT76.T5.KJT76.Q"]
[Declarer "S"]
[Contract "3H"]
[Result "6"]
[Score "NS -300"]
[Scoring "IMP"]
[Auction "S"]
1N    2S    X     Pass
3H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "17"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:AT952.A.KQT842.9 8.7632.975.J7543 QJ763.KQ4.A6.KT6 K4.JT985.J3.AQ82"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2H    X
3H    X     Pass  4N
Pass  5D    Pass  5S
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "18"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:KJ.K97542.K43.94 AQ.6.QJ765.T8652 965432.JT8.T9.A7 T87.AQ3.A82.KQJ3"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1N    2D
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "19"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:.J43.KJ93.T98732 Q2.KQT.T62.AKQ65 AJT93.87.AQ54.J4 K87654.A9652.87."]
[Declarer "S"]
[Contract "3D"]
[Result "7"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "E"]
1N    2S    X     2N
Pass  3D    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "20"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:T632.J3.Q42.Q972 AKQ7.985.AK65.83 85.KQ762.98.AK64 J94.AT4.JT73.JT5"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2H    X
Pass  2S    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "21"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ932.J82..AJ973 .K763.JT975.KQT4 KT764.T95.643.82 Q85.AQ4.AKQ82.65"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2S    2N
4S    X     Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "22"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:T9876.632.QJ3.T5 AKQJ.J8.AT5.9862 5.AQT974.962.KJ7 432.K5.K874.AQ43"]
[Declarer "N"]
[Contract "2HX"]
[Result "6"]
[Score "NS -500"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2D    X
2H    X     Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "23"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AKQ2.97.AJ43.J92 9.AQ654.T75.AKT6 864.J32.KQ982.Q5 JT753.KT8.6.8743"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "N"]
1N    2H    X     3H
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "24"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:Q98.873.87.KJ952 A62.Q4.KJ3.AQ843 K7543.A2.AQT542. JT.KJT965.96.T76"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2S    2N
Pass  3C    3D    3H
3S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "25"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q63.KJ854.QJ43.2 K74.T72.K8.QJ753 T982.63.AT976.K9 AJ5.AQ9.52.AT864"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  Pass  1N
2H    2N    Pass  3C
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "26"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT3.AK65.A7.AJ72 AQ875.J32.KQ92.3 642.QT.T3.K98654 K9.9874.J8654.QT"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1N    2S
2N    Pass  3C    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "27"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:82.JT83.9542.AQ4 Q63.754.876.9852 JT.AKQ2.KJT3.K76 AK9754.96.AQ.JT3"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
1N    2D    X     2H
X     2S    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "28"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ84.K3.7654.A53 976.J54.J92.T864 KQT5.Q72.AKQ3.72 32.AT986.T8.KQJ9"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "S"]
1N    2H    X     Pass
2S    Pass  3H    Pass
3S    Pass  4S    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "29"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K64.KT4.AKQJ4.74 Q972.AQJ532..632 AJT5.976.752.AQ5 83.8.T9863.KJT98"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Auction "N"]
1N    2D    X     2H
3D    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "30"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:82.96.J954.98752 K64.K3.AQT63.A64 AQT75.JT82.7.KJT J93.AQ754.K82.Q3"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2C    X
2H    3D    Pass  3N
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "31"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:86432.962.82.763 KQ97.AK5.A95.954 A5.QT873.KT76.J8 JT.J4.QJ43.AKQT2"]
[Declarer "E"]
[Contract "3N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "E"]
1N    2H    X     Pass
2S    Pass  3C    Pass
3N    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "32"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:962.8762.974.872 Q8.KQT9.A65.AJT6 KT543.AJ54.T8.K9 AJ7.3.KQJ32.Q543"]
[Declarer "N"]
[Contract "2HX"]
[Result "4"]
[Score "NS -800"]
[Scoring "IMP"]
[Auction "E"]
1N    2C    X     2H
X     Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "33"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:AQJT87.85.T.AJ75 .T942.K7543.KQT3 942.KQ63.962.642 K653.AJ7.AQJ8.98"]
[Declarer "W"]
[Contract "2N"]
[Result "8"]
[Score "NS -120"]
[Scoring "IMP"]
[Auction "W"]
1N    2D    X     2H
X     2S    2N    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "34"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:J64.86.QJT2.9872 KQ8.KJ4.A9654.QJ T97.AQT972.8.A64 A532.53.K73.KT53"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "E"]
1N    2D    X     2H
3D    Pass  3N    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "35"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:QJT92.Q.K53.AJ95 73.A.Q87642.8762 865.JT97532..KQ3 AK4.K864.AJT9.T4"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "W"]
1N    2S    2N    Pass
3C    Pass  3D    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "36"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q73.7632.J7.QJ87 AK8.984.A654.AT5 JT942.KQ5.KT93.2 65.AJT.Q82.K9643"]
[Declarer "S"]
[Contract "2SX"]
[Result "6"]
[Score "NS -300"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2S    X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "37"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K543.A9742.6.KJ2 AQ6.J86.954.T643 T98.KT3.J8732.Q8 J72.Q5.AKQT.A975"]
[Declarer "N"]
[Contract "2HX"]
[Result "8"]
[Score "NS 670"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2C    X
2D    X     2H    X
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "38"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:QJT96.J.J9.AQ942 742.A42.AKT85.T6 83.QT8765.762.53 AK5.K93.Q43.KJ87"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "W"]
1N    2S    X     Pass
3C    Pass  3D    Pass
3N    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "39"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:T86.Q87.KQ6.JT62 Q95.965.A2.AKQ53 KJ43.AJT43.J93.4 A72.K2.T8754.987"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "E"]
1N    2C    X     2D
Pass  2H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "40"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:K65.62.AQ932.J32 T9872.43.86.A765 AQJ4.KQ87.J54.Q4 3.AJT95.KT7.KT98"]
[Declarer "W"]
[Contract "2HX"]
[Result "5"]
[Score "NS 800"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2H    X
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "41"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AQ865.QT2.5.JT52 7.J97654.Q6.K963 J432.AK.J87432.4 KT9.83.AKT9.AQ87"]
[Declarer "E"]
[Contract "5H"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1N    2S
2N    4S    X     Pass
5H    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "42"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J75.3.64.QT87653 QT62.A96.AK92.A4 A984.KQJ87.T8.92 K3.T542.QJ753.KJ"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  Pass  1N
2C    2N    Pass  3C
Pass  3N    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "43"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:J65.Q93.K97642.K T987.KT7.QJT.986 AKQ3.64.A83.QT53 42.AJ852.5.AJ742"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2H    X
Pass  2S    Pass  3N
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "44"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:76.752.K76.AJ854 T9842.Q6.J98.T97 AK53.KJT.Q53.Q62 QJ.A9843.AT42.K3"]
[Declarer "S"]
[Contract "2S"]
[Result "6"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2H    X
Pass  2S    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "45"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:KJ7..JT98765.T93 Q964.KT3.AKQ3.J5 AT832.AQ872..K64 5.J9654.42.AQ872"]
[Declarer "N"]
[Contract "2SX"]
[Result "9"]
[Score "NS 870"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2C    X
2S    X     Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "46"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT975.AQJ95.A4.4 Q862.8.965.KQ632 3.K432.J872.JT75 AK4.T76.KQT3.A98"]
[Declarer "W"]
[Contract "2N"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2C    X
2H    2N    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "47"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ5.J63.A8.AQT93 AQT764.A72.J95.4 982.QT8.KQT.K652 3.K954.76432.J87"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1N    2D
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "48"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:AK9.T75.A76.KJ64 5.AJ843.KQJT5.T3 Q842.KQ9.42.8752 JT763.62.983.AQ9"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    2H    X
Pass  3C    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "49"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A8754.87.JT87.AK Q3.AK532.43.T984 J6.T964.652.Q752 KT92.QJ.AKQ9.J63"]
[Declarer "W"]
[Contract "3N"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2S    X
Pass  3D    Pass  3H
Pass  3N    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "50"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:Q642.92.KJ75.KQ8 T.KT76.T9643.JT7 AJ9.J4.AQ8.A6542 K8753.AQ853.2.93"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2C    X
2H    2N    Pass  3N
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "51"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:JT3.Q63.AK83.AQ9 AK965.K74.6.JT72 84.AT9.QT74.K854 Q72.J852.J952.63"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "N"]
1N    2S    X     Pass
3D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "52"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:Q8754.K5.AT3.AK7 A9.AJ9864.852.J8 J63.3.K64.QT9632 KT2.QT72.QJ97.54"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
1N    2D    2N    Pass
3C    Pass  4C    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "53"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT9763.A.K98.QJ7 K8.QT2.6543.A642 Q4.98753.JT7.T95 A52.KJ64.AQ2.K83"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2D    X
2H    X     2S    2N
Pass  3N    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "54"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T.A7654.QJ3.AT52 A65.QJT98.96.K83 J9874..T842.Q964 KQ32.K32.AK75.J7"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2H    X
2N    Pass  3C    3N
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "55"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:J542.4.T8763.K97 QT.AKT2.A542.A85 A76.QJ975.KQJ9.2 K983.863..QJT643"]
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1N    2H
2N    Pass  3C    Pass
4C    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "56"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:AQ9.KQ.A75.J9863 KT864.A864.K863. 532.532.QJ42.KQ4 J7.JT97.T9.AT752"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    2C    X
2H    3C    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "57"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:.QJ9765.AT8652.A 87543.4.K43.8765 Q2.AT3.QJ9.KQJT3 AKJT96.K82.7.942"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2D    X
2H    3C    Pass  3H
Pass  4H    Pass  4N
Pass  5D    Pass  6H
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "58"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:9.T4.QT9853.QT75 KJT8.Q76.AK6.A82 AQ5432.KJ82.74.J 76.A953.J2.K9643"]
[Declarer "N"]
[Contract "2HX"]
[Result "4"]
[Score "NS -800"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2C    X
2H    X     Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "59"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:JT4.72.T865.QJ42 AQ62.Q65.AQJ2.T6 K5.AJT93.97.K875 9873.K84.K43.A93"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2H    X
Pass  2S    Pass  3H
Pass  3S    Pass  4S
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "60"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:.87542.T9854.T74 KQ6.AQT.KQ2.J983 AJT542.96.A6.K52 9873.KJ3.J73.AQ6"]
[Declarer "S"]
[Contract "2SX"]
[Result "5"]
[Score "NS -500"]
[Scoring "IMP"]
[Auction "E"]
1N    2D    X     2H
X     2S    X     Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "61"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q985.AQJT.852.65 742.42.T743.Q872 AJ3.96.AKQJ9.T43 KT6.K8753.6.AKJ9"]
[Declarer "S"]
[Contract "3N"]
[Result "6"]
[Score "NS -300"]
[Scoring "IMP"]
[Auction "S"]
1N    2H    2N    Pass
3C    Pass  3H    Pass
3S    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "62"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ4.AT4.AK32.JT5 A9875.73.Q4.AK74 6.KJ962.JT9765.8 JT32.Q85.8.Q9632"]
[Declarer "N"]
[Contract "5DX"]
[Result "10"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1N    2S
2N    3S    5D    X
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "63"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:5.AT42.8762.JT43 KJ2.KQ5.QJ3.A985 AT9874.J6.A54.K2 Q63.9873.KT9.Q76"]
[Declarer "E"]
[Contract "2N"]
[Result "8"]
[Score "NS -120"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2D    X
2H    X     2S    Pass
Pass  2N    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "64"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K9853.Q8542.A2.4 AQ64.97.J9.T8653 T.J6.Q8764.AQ972 J72.AKT3.KT53.KJ"]
[Declarer "S"]
[Contract "2HX"]
[Result "6"]
[Score "NS -300"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2C    X
2H    X     Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "65"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:64.KT9643.T96.AQ T97.875.AQJ85.52 AQ3.J2.43.J87643 KJ852.AQ.K72.KT9"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "W"]
1N    2D    X     2H
2S    Pass  3S    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "66"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT843.KQ8..KJ875 AJ.T742.AT54.Q32 2.J63.J97632.964 K9765.A95.KQ8.AT"]
[Declarer "N"]
[Contract "3CX"]
[Result "6"]
[Score "NS -800"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2S    X
2N    Pass  3C    X
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "67"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:865.9765.T953.A3 J42.AQ4.QJ.KQT85 KT973.K3.AK872.7 AQ.JT82.64.J9642"]
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2S    X
Pass  3C    Pass  3S
Pass  4C    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "68"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:A862.KT.AK65.K92 T73.AQ872.J.QJ85 QJ.963.Q873.A764 K954.J54.T942.T3"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "N"]
1N    2H    X     Pass
2S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "69"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJT4.AT64.K63.5 532.K73.9872.AT8 986.85.QJ4.J7643 A7.QJ92.AT5.KQ92"]
[Declarer "W"]
[Contract "2N"]
[Result "8"]
[Score "NS -120"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2C    X
2S    2N    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "70"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:KJ2.AKT2.A653.94 AQT7.QJ9864.2.KJ 84.53.QJT4.A8752 9653.7.K987.QT63"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "N"]
1N    2C    X     2S
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "71"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:3.Q8642.K4.QJ952 987.AKJ9.A53.K63 QJ654.3.QT86.A87 AKT2.T75.J972.T4"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "E"]
1N    2S    X     Pass
3H    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "72"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AT75.K62.T92.QJ9 J.J974.Q8764.865 32.Q83.AKJ3.AK43 KQ9864.AT5.5.T72"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2D    X
2H    X     2S    3N
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "73"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:743.K985.652.T53 AJ6.AQT2.Q93.Q94 QT952.64.AJT7.A7 K8.J73.K84.KJ862"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1N    2S
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "74"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:T9.98.JT974.K652 QJ85.A3.K632.AJ4 AK432.KT52.Q5.87 76.QJ764.A8.QT93"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1N    2C
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "75"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:A94.A96.AJT2.K62 K3.KQT72.83.QT75 T87.J83.Q754.AJ4 QJ652.54.K96.983"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "N"]
1N    2H    X     Pass
3D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "76"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:Q9843.3.K52.AJT5 J76.T987.QJ9.632 AT52.AQ.AT74.K94 K.KJ6542.863.Q87"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1N    2D
2N    Pass  3C    Pass
3S    Pass  4N    Pass
5D    Pass  6S    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "77"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:AQ7.AK42.9873.KJ KJT843.JT95.T2.A 9.Q83.AQ4.Q96542 652.76.KJ65.T873"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    2C    X
2S    3N    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "78"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:AQJ.A65.QJ76.Q65 K4.QJ932.AT94.32 8762.KT84.853.A4 T953.7.K2.KJT987"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    2H    X
Pass  3D    Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "79"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK3.Q5.KT4.A6543 J92.AJ7642.2.KQJ T84.KT93.AJ73.T8 Q765.8.Q9865.972"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
1N    2D    X     2H
3C    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "80"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:AKQT75.86.K4.T74 84.Q95.AJ3.Q9852 J63.7432.9765.K3 92.AKJT.QT82.AJ6"]
[Declarer "N"]
[Contract "3SX"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "W"]
1N    2D    2N    Pass
3C    3S    X     Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "81"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT4.Q4.KT764.Q53 93.9862.J92.A942 KJ2.KJ7.AQ3.J876 A8765.AT53.85.KT"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "S"]
1N    2C    X     2H
Pass  Pass  3D    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "82"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:QT76.Q2.K4.KQ642 9543.T73.JT87.97 AJ8.A6.AQ65.JT83 K2.KJ9854.932.A5"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2D    X
2H    X     Pass  2S
Pass  2N    Pass  3C
Pass  3N    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "83"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:KJT842.3.A865.A4 .AQ9875.KT74.952 Q973.T62.3.J8763 A65.KJ4.QJ92.KQT"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "W"]
1N    2D    X     4D
X     4S    5H    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "84"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T83.AJ5.53.KT653 A75.Q4.AT84.AJ72 K942.KT982.KJ2.9 QJ6.763.Q976.Q84"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "E"]
1N    2C    X     2D
X     2H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "85"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:AKQ965.QT654.7.9 7.K982.AQT6.QJT5 J843.7.95432.764 T2.AJ3.KJ8.AK832"]
[Declarer "W"]
[Contract "5C"]
[Result "12"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "W"]
1N    2C    X     2S
3C    Pass  4N    Pass
5C    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "86"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:QT532.AQJ43.64.3 AJ74.76.KJ73.Q85 K8.T92.T95.JT762 96.K85.AQ82.AK94"]
[Declarer "S"]
[Contract "2HX"]
[Result "6"]
[Score "NS -300"]
[Scoring "IMP"]
[Auction "W"]
1N    2C    X     2H
Pass  Pass  X     Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "87"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A62.KQ9742.9.432 KQ985.A53.T7.J98 JT3.T.KJ8542.T65 74.J86.AQ63.AKQ7"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2D    X
Pass  3C    Pass  3S
Pass  3N    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "88"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T7.T2.742.KQ9753 AJ6.AQ97.KJT.T84 K854.KJ863.Q83.6 Q932.54.A965.AJ2"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  Pass  1N
2C    2N    Pass  3C
Pass  3N    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "89"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQ852.62.Q9732.T AJT7.A8.A54.Q753 94.KQJT73..KJ964 63.954.KJT86.A82"]
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2D    X
3D    Pass  4H    Pass
Pass  X     Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "90"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:AJ6.J54.AQ952.K5 KT83.AKT92.T.976 74.Q63.K83.QT432 Q952.87.J764.AJ8"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    2C    X
2S    Pass  Pass  3C
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "91"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:92.A52.9874.A954 73.JT963.AQJ.T62 AQJ5.KQ87.T65.QJ KT864.4.K32.K873"]
[Declarer "S"]
[Contract "3HX"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2S    X
Pass  3H    Pass  Pass
X     Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "92"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AJ974.Q.KJT7.KT5 K8.AJ953.963.Q98 6532.T74.842.J76 QT.K862.AQ5.A432"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1N    2S
2N    Pass  3C    Pass
3H    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "93"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:4.KQJ7.KJ8.K7653 JT963.4.7543.Q98 A8.AT5.AQT92.JT2 KQ752.98632.6.A4"]
[Declarer "E"]
[Contract "3SX"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2C    X
3S    X     Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "94"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK98.J63.AQ.JT53 62.AKQ852.T9.764 QJ3.974.54.KQ982 T754.T.KJ87632.A"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "N"]
1N    2D    X     Pass
2S    Pass  Pass  3D
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "95"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:K7.JT85.8.QJ7652 QJ95.43.J9763.43 842.AQ.K542.AK98 AT63.K9762.AQT.T"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2C    X
2S    2N    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "96"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:84.AK3.J95.AK876 AKQJ75.Q72.T872. 93.854.KQ64.QJ43 T62.JT96.A3.T952"]
[Declarer "E"]
[Contract "4SX"]
[Result "10"]
[Score "NS -790"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    2D    X
2H    X     2S    Pass
3S    Pass  4S    X
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "97"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A52.832.JT96.AT9 9.Q976.8732.J865 K73.KT4.AKQ5.Q42 QJT864.AJ5.4.K73"]
[Declarer "W"]
[Contract "2SX"]
[Result "5"]
[Score "NS 800"]
[Scoring "IMP"]
[Auction "S"]
1N    2D    X     2H
X     2S    X     Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "98"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T62.QJ63.J63.963 AJ.T942.A852.AQT K9873.A.KQT7.842 Q54.K875.94.KJ75"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
1N    2S    2N    Pass
3C    Pass  3S    Pass
4H    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "99"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ84.T32.QT53.82 65.98.94.AQJ9643 K3.AQ.KJ762.KT75 QT972.KJ7654.A8."]
[Declarer "W"]
[Contract "2CX"]
[Result "8"]
[Score "NS -180"]
[Scoring "IMP"]
[Auction "S"]
1N    2C    X     Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "100"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:52.K9.J96532.T74 A74.A82.KQ4.K532 QJ863.QJ43.A7.Q6 KT9.T765.T8.AJ98"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "E"]
1N    2C    X     2H
2N    Pass  3N    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "101"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:K95.QT84.KQ6.KQ4 AQJ86.3.A8732.63 72.KJ5.J54.AJT87 T43.A9762.T9.952"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "N"]
1N    2S    X     Pass
3H    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "102"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:KQJ942.5.97.9432 T65.9872.AKQJ.AK 8.AKJ63.T85.QT85 A73.QT4.6432.J76"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "E"]
1N    2H    X     Pass
3D    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "103"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT93.QT862.83.A9 7.AJ43.QT6.K8632 6542.75.A9742.Q5 AQJ8.K9.KJ5.JT74"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2C    X
2S    X     Pass  3N
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "104"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:T93.43.52.AT8763 K4.AQJ2.A97.Q952 AQ7652.7.KJT64.K J8.KT9865.Q83.J4"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2D    X
2H    X     2S    Pass
Pass  2N    Pass  4H
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "105"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:3.AK8.KQ753.T743 64.QJT74.9862.52 AJ82.932.AT4.AQ8 KQT975.65.J.KJ96"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2D    X
2H    X     2S    3N
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "106"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:KQJ32.972.AT.743 T984.8.QJ863.982 A7.A53.K952.AJ65 65.KQJT64.74.KQT"]
[Declarer "E"]
[Contract "2HX"]
[Result "6"]
[Score "NS 500"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2D    X
2H    X     Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "107"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J6.A8743.AQT2.T4 T93.KJT.9765.QJ3 Q875.96.83.A7652 AK42.Q52.KJ4.K98"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2H    X
Pass  2S    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "108"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T96.T54.975.AK52 875.J9.JT3.Q9876 AK2.A76.KQ2.JT43 QJ43.KQ832.A864."]
[Declarer "E"]
[Contract "2SX"]
[Result "6"]
[Score "NS 300"]
[Scoring "IMP"]
[Auction "S"]
1N    2C    X     2S
X     Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "109"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q4.A97.62.T87432 T97.KJT.T973.KQ5 AJ8.Q8532.QJ.AJ6 K6532.64.AK854.9"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "S"]
1N    2S    2N    3S
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "110"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:KQ7.AK3.K9853.J3 A984.JT9542.A.94 J652.8.T4.AKQT72 T3.Q76.QJ762.865"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    2C    X
2H    3D    Pass  3N
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "111"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:7.KJ.J432.KJ9853 Q986.Q64.T875.62 JT2.872.AKQ96.AQ AK543.AT953..T74"]
[Declarer "S"]
[Contract "3N"]
[Result "7"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2C    2N
Pass  3C    Pass  3N
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "112"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:92.KQ943.T.A6542 A65.7.98743.KT98 KT83.JT86.KQ62.3 QJ74.A52.AJ5.QJ7"]
[Declarer "N"]
[Contract "3HX"]
[Result "9"]
[Score "NS 530"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2H    X
2N    Pass  3C    3D
3H    X     Pass  Pass
Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "113"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:A2.762.AJT8.AKT3 K64.KQJT54.Q7.Q4 QJT9853.98.K6.J9 7.A3.95432.87652"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    2D    X
2H    X     Pass  4S
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "114"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:6.AQ642.842.K832 9854.9875.J53.54 KQ2.KT.A97.QJT97 AJT73.J3.KQT6.A6"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
1N    2S    2N    Pass
3C    Pass  3H    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "115"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:K9653.9.KQ.K7653 A7.Q754.T52.QJ82 QJ42.JT83.J974.T T8.AK62.A863.A94"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "W"]
1N    2S    2N    3S
Pass  Pass  3N    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "116"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:Q8.AQ64.Q42.AQ72 KJT742.8.A8.K964 A6.KT53.K9763.JT 953.J972.JT5.853"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    2D    X
2H    X     2S    3N
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "117"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K8653.AT9.6.AT82 QJ9.5.KJT872.754 72.QJ732.95.QJ63 AT4.K864.AQ43.K9"]
[Declarer "W"]
[Contract "3N"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2S    X
Pass  3H    Pass  Pass
X     3N    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "118"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:95.QT753.932.J52 32.AK98.AJ76.A96 KQ876.2.QT.KQT87 AJT4.J64.K854.43"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1N    2S
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "119"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:AQJ9.AQ762.J3.T7 752.K53.K8654.Q2 T43.94.QT72.9854 K86.JT8.A9.AKJ63"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "W"]
1N    2C    X     2S
3C    Pass  3N    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "120"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:KQJT94.T94.T.A73 62.A8765.8.KQ984 85.Q32.QJ975432. A73.KJ.AK6.JT652"]
[Declarer "N"]
[Contract "4DX"]
[Result "7"]
[Score "NS -500"]
[Scoring "IMP"]
[Auction "W"]
1N    2D    2N    4D
Pass  Pass  X     Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "121"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:J87.A3.AJ973.AJ4 AQT62.T4.K6.QT85 53.KQ52.Q854.K73 K94.J9876.T2.962"]
[Declarer "E"]
[Contract "2SX"]
[Result "7"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "N"]
1N    2S    X     Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "122"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ874.AQ32..QJ32 A2.T654.KJT93.96 T9.J97.87642.A75 K653.K8.AQ5.KT84"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2C    X
2H    Pass  2S    3D
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "123"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:8742.52.A62.T873 AKQJ.97.JT94.AJ4 T53.KJT43.K.KQ52 96.AQ86.Q8753.96"]
[Declarer "E"]
[Contract "2N"]
[Result "9"]
[Score "NS -150"]
[Scoring "IMP"]
[Auction "E"]
1N    2H    X     Pass
2S    Pass  2N    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "124"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:QT8.KQJ73.9.AJT9 J432.942.AK82.42 765.T8.Q7654.Q75 AK9.A65.JT3.K863"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
1N    2H    X     Pass
3C    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "125"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K964.9.Q65432.K4 A53.42.T7.T76532 QT87.JT.AKJ9.A98 J2.AKQ87653.8.QJ"]
[Declarer "N"]
[Contract "5C"]
[Result "7"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
1N    2D    X     2H
X     Pass  2S    Pass
Pass  3H    4D    Pass
4N    Pass  5C    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "126"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K5.AKJ752.92.983 AQJT8643.8.84.JT .T964.AT753.Q542 972.Q3.KQJ6.AK76"]
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2D    X
2H    X     Pass  4S
5H    X     Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "127"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:A985.T7.973.A875 T.K852.J842.6432 J4.AQJ4.QT65.KQ9 KQ7632.963.AK.JT"]
[Declarer "W"]
[Contract "2SX"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2D    X
2H    X     2S    X
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "128"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:QJ82.KT982.AJ.54 7543.A73.K974.98 K.J64.T863.QJ763 AT96.Q5.Q52.AKT2"]
[Declarer "S"]
[Contract "2HX"]
[Result "8"]
[Score "NS 670"]
[Scoring "IMP"]
[Auction "W"]
1N    2C    X     2H
Pass  Pass  X     Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "129"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T2.Q94.J97543.T6 AQ6.AJT7.K8.Q752 KJ843.632.6.AJ84 975.K85.AQT2.K93"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "E"]
1N    2S    X     Pass
3H    Pass  3N    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "130"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:QJ82.KT982.AJ.54 7543.A73.K974.98 K.J64.T863.QJ763 AT96.Q5.Q52.AKT2"]
[Declarer "S"]
[Contract "2HX"]
[Result "8"]
[Score "NS 670"]
[Scoring "IMP"]
[Auction "W"]
1N    2C    X     2H
Pass  Pass  X     Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "131"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:A985.T7.973.A875 T.K852.J842.6432 J4.AQJ4.QT65.KQ9 KQ7632.963.AK.JT"]
[Declarer "W"]
[Contract "2SX"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2D    X
2H    X     2S    X
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "132"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K5.AKJ752.92.983 AQJT8643.8.84.JT .T964.AT753.Q542 972.Q3.KQJ6.AK76"]
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2D    X
2H    X     Pass  4S
5H    X     Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "133"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K964.9.Q65432.K4 A53.42.T7.T76532 QT87.JT.AKJ9.A98 J2.AKQ87653.8.QJ"]
[Declarer "N"]
[Contract "5C"]
[Result "7"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
1N    2D    X     2H
X     Pass  2S    Pass
Pass  3H    4D    Pass
4N    Pass  5C    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "134"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:Q9843.3.K52.AJT5 J76.T987.QJ9.632 AT52.AQ.AT74.K94 K.KJ6542.863.Q87"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1N    2D
2N    Pass  3C    Pass
3S    Pass  4N    Pass
5D    Pass  6S    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "135"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ4.AT4.AK32.JT5 A9875.73.Q4.AK74 6.KJ962.JT9765.8 JT32.Q85.8.Q9632"]
[Declarer "N"]
[Contract "5DX"]
[Result "10"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1N    2S
2N    3S    5D    X
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "136"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:4.KQJ7.KJ8.K7653 JT963.4.7543.Q98 A8.AT5.AQT92.JT2 KQ752.98632.6.A4"]
[Declarer "E"]
[Contract "3SX"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2C    X
3S    X     Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]



[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "137"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK98.J63.AQ.JT53 62.AKQ852.T9.764 QJ3.974.54.KQ982 T754.T.KJ87632.A"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "N"]
1N    2D    X     Pass
2S    Pass  Pass  3D
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
E D 7


[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "138"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:4.KQJ7.KJ8.K7653 JT963.4.7543.Q98 A8.AT5.AQT92.JT2 KQ752.98632.6.A4"]
[Declarer "E"]
[Contract "3SX"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2C    X
3S    X     Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
E S 9


[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "139"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:QT8.KQJ73.9.AJT9 J432.942.AK82.42 765.T8.Q7654.Q75 AK9.A65.JT3.K863"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
1N    2H    X     Pass
3C    Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
W C 5


[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "140"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K964.9.Q65432.K4 A53.42.T7.T76532 QT87.JT.AKJ9.A98 J2.AKQ87653.8.QJ"]
[Declarer "N"]
[Contract "5C"]
[Result "7"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
1N    2D    X     2H
X     Pass  2S    Pass
Pass  3H    4D    Pass
4N    Pass  5C    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N C 6


[Event ""]
[Site ""]
[Date "2023.10.11"]
[Board "141"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K5.AKJ752.92.983 AQJT8643.8.84.JT .T964.AT753.Q542 972.Q3.KQJ6.AK76"]
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2D    X
2H    X     Pass  4S
5H    X     Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S H 9

% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7270
% https://sites.google.com/view/bbaenglish
% 
% CC1 - UCBC2024.bbsa
% CC2 - UCBC2024.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "1"]
% 4939E4A30E52DF5091C920EADE84
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ5.J62.QT875.Q9 T8.T9873.K2.JT43 Q72.KQ54.A64.A76 K9643.A.J93.K852"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "S"]
1N    2S =1=    X     Pass
3H    Pass  3N    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "2"]
% E0191A690E4F7217C5EA915BD8EE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKJ8.JT7.95.AQ75 QT94.AK8543.87.3 5.Q62.AKQ643.T84 7632.9.JT2.KJ962"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "N"]
1N    2C =1=    X     2S
X     Pass  3N    Pass
Pass  Pass
[Note "1:Multi-Landy, both majors"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "3"]
% 8CCD0BFFC6AD6FAA05F4524100B1
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:K73.AKJ743.K8.63 954.5.AQT9.AT742 T82.T98.5432.J85 AQJ6.Q62.J76.KQ9"]
[Declarer "W"]
[Contract "3N"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
1N    2D =1=    X     2H
X     Pass =2=  3N    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:6+ hearts"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "4"]
% 25B4780D2D14BA5BA27C4AB25137
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:QJT2.Q5.AT2.9754 K8653.T83.743.82 A974.J7.QJ6.AKT6 .AK9642.K985.QJ3"]
[Declarer "S"]
[Contract "3N"]
[Result "7"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2D =1=    2N =2= 
Pass  3C    Pass  3N
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:Lebensohl after 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "5"]
% 315D034AFB3A9E127BE347B04FD5
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KT8.KQ53.QJT7.A2 AQ753.A982.A93.4 94.6.K864.KJ7653 J62.JT74.52.QT98"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "N"]
1N    2C =1=    X     2H
X     Pass  3C    Pass
Pass  Pass
[Note "1:Multi-Landy, both majors"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "6"]
% 509F507DA6B33CB5867F0795290E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:9532.752.KT.Q843 KQ6.AK4.J8754.K9 AJT874.J3.3.AT65 .QT986.AQ962.J72"]
[Declarer "E"]
[Contract "6D"]
[Result "11"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2D =1=    X
2S    3D    Pass  4N =2= 
Pass  5C    Pass  6D
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:Blackwood 1430, for diamonds"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "7"]
% 3A34E5CD96AE9FDBF013F9CE1D56
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A63.Q4.QT943.986 2.J98632.85.JT42 JT9.KT.AKJ2.KQ53 KQ8754.A75.76.A7"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "S"]
1N    2D =1=    X     2H
X     2S    2N    Pass
3N    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "8"]
% 184F3243D9A85CE8A7786C30A62F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K42.AQ.JT86.AQ72 AQ965.J9.A952.K3 T73.T87532.KQ4.J J8.K64.73.T98654"]
[Declarer "S"]
[Contract "3H"]
[Result "7"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1N    2S =1= 
2N =2=    Pass  3C    Pass
3H    Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[Note "2:Lebensohl after 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "9"]
% 24B0EC370B5675DEFC7EA3DC998F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:QJ.J2.K87642.T86 T96.T843.J3.QJ52 A532.K5.QT9.AK74 K874.AQ976.A5.93"]
[Declarer "N"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2C =1=    X
2H    2N    Pass  4D
Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "10"]
% 3A38C293C9E0BA854893871B45DD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A4.KJ8753.2.Q654 73.Q642.AJ974.K9 Q9865.T.853.J832 KJT2.A9.KQT6.AT7"]
[Declarer "S"]
[Contract "3HX"]
[Result "5"]
[Score "NS -1100"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2D =1=    X
2S    X     2N    X
3H    X     Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "11"]
% A3055B4B6D8A2E937536FB135EF3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:A964.AQT.J93.AJ7 KQJ73.K843.KQT5. T8.J9.A76.KQ8542 52.7652.842.T963"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "N"]
1N    2C =1=    X     2H
2N    Pass  3C    Pass
3N    Pass  Pass  Pass
[Note "1:Multi-Landy, both majors"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "12"]
% 51121F94B8538F763D02C9CBA4B4
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK76.9654.J54.75 T8.AKQT.K97.QJ32 QJ932.3.AT6.KT94 54.J872.Q832.A86"]
[Declarer "S"]
[Contract "3SX"]
[Result "9"]
[Score "NS 530"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2S =1=    X
3S    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "13"]
% 6AB56CDECC7FD32389B5569FBBFA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8.J7.KQJT4.T9843 KT5.Q954.732.Q52 A7643.K8.A65.A76 QJ92.AT632.98.KJ"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "S"]
1N    2C =1=    X     2H
Pass  Pass  3D    Pass
Pass  Pass
[Note "1:Multi-Landy, both majors"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "14"]
% 0AC5902DCD48F16628CAD71DD88B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q74.AJT62.QJ4.52 T8.K543.T7632.86 K2.Q87.A85.AQJ94 AJ9653.9.K9.KT73"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "S"]
1N    2D =1=    X     2H
3C    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "15"]
% A0600399BCDDCE025FA5D31A58FB
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K84.K98.AK85.QT6 A73.QT7543.6.AJ3 QJ6.A6.Q432.K752 T952.J2.JT97.984"]
[Declarer "W"]
[Contract "3HX"]
[Result "6"]
[Score "NS 500"]
[Scoring "IMP"]
[Auction "N"]
1N    2D =1=    X     2S
Pass  2N    X     3H
X     Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "16"]
% 112F5FD6B56A1C9A2AA076C9A569
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:A97.4.T8742.J432 KT52.KQ98.AK9.96 J863.AT7632.6.AK Q4.J5.QJ53.QT875"]
[Declarer "S"]
[Contract "3HX"]
[Result "7"]
[Score "NS -300"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2D =1=    X
2S    X     2N    X
Pass  Pass  3H    X
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "17"]
% 494C0C86D95A3AF5901228316B3D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K96542.AKQ.764.3 AT3.JT76.Q8.QT96 Q7.53.JT953.J842 J8.9842.AK2.AK75"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2D =1=    2N =2= 
Pass  3C    Pass  3N
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:Lebensohl after 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "18"]
% 7AC0082A74AE1DFA35EEF9AA012E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ9732.AK3.T962. J.9.KQ854.QT8642 T4.QT642.J7.9753 A865.J875.A3.AKJ"]
[Declarer "E"]
[Contract "5C"]
[Result "12"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2D =1=    X
2H    X     2S    5C
Pass  Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "19"]
% EA38C0890B3DBA0284DA8E64D5E9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT8.KQJ875.T5.J 4.63.AQJ962.9865 Q975.42.743.QT32 K632.AT9.K8.AK74"]
[Declarer "S"]
[Contract "2SX"]
[Result "6"]
[Score "NS -500"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    2C =1=    X
2S    X     Pass  Pass
Pass
[Note "1:Multi-Landy, both majors"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "20"]
% 8046B794AE0082CE7B0B025EB895
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T65.AT9865.T95.2 A74.Q42.AKQ2.QT3 KQJ932.J.763.K76 8.K73.J84.AJ9854"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    2D =1=    X
2H    X     2S    3C
3S    3N    Pass  Pass
Pass
[Note "1:Multi-Landy, Multi"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.25"]
[Board "21"]
% 669CC8F2FA3A9BE2C37FD7619318
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:T2.K7.Q8743.QJT8 64.A9532.5.97653 A93.84.KJT92.AK2 KQJ875.QJT6.A6.4"]
[Declarer "E"]
[Contract "3HX"]
[Result "9"]
[Score "NS -530"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    2C =1=    X
3H    X     Pass  Pass
Pass
[Note "1:Multi-Landy, both majors"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

