% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7242
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "1"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ63.AT854.KJ.T6 K85.KJ73.9752.K4 94.Q96.43.QJ9853 QT72.2.AQT86.A72"]
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "S"]
Pass  1D    1H    2D
2H    3D    X =1=     Pass
3H    4D    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "2"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQT84.93.Q93.J5 7.AQ6542.74.K872 J932.KT.KT82.643 65.J87.AJ65.AQT9"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "S"]
Pass  1D    1S    2H
2S    3H    X =1=     Pass
3S    Pass  Pass  4H
Pass  Pass  4S    5H
Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "3"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q8.KJ8753.K73.AT K9752.42.AT.KQ94 AJ6.QT6.J94.8765 T43.A9.Q8652.J32"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[Score "NS 300"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1H    1S
2H    2S    3H    X =1= 
Pass  3S    4H    4S
X     Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "4"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q8532.K3.JT4.KQ3 K.652.Q3.AT98762 AJ6.984.K9862.J4 T974.AQJT7.A75.5"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
Pass  1H    1S    2H
2S    3H    X =1=     Pass
3S    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "5"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q864.Q4.832.AJ96 .AJ8763.AK4.Q852 AKJT97.KT.QT.K73 532.952.J9765.T4"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "E"]
1H    1S    Pass  2S
3H    X =1=     Pass  3S
Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "6"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T2.AK7653.A4.QT2 AKQ86.T2.K985.K9 974.J98.T.J87643 J53.Q4.QJ7632.A5"]
[Declarer "N"]
[Contract "4HX"]
[Result "8"]
[Score "NS -500"]
[Scoring "IMP"]
[Auction "N"]
1H    1S    Pass  2S
3H    X =1=     Pass  3S
Pass  Pass  4H    Pass
Pass  X     Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "7"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT53.2.Q632.KJ93 4.AQJT95.AJ5.872 AKQ97.K8.874.A54 862.7643.KT9.QT6"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1H    1S
Pass  2S    3H    X =1= 
Pass  3S    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "8"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ764.KT64.8.KQ9 T3.J9753.AJ643.A K82.2.975.J76532 J95.AQ8.KQT2.T84"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1D    1S
2H    2S    3H    X =1= 
Pass  3S    Pass  Pass
4H    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "9"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:84.KQJT84.Q98.74 J95.A975.K753.98 A63.632.AT6.KJ32 KQT72..J42.AQT65"]
[Declarer "N"]
[Contract "5HX"]
[Result "9"]
[Score "NS -300"]
[Scoring "IMP"]
[Auction "E"]
Pass  1C    1S    2H
2S    3H    X =1=     Pass
3S    Pass  Pass  4H
Pass  Pass  4S    5H
X     Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "10"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q.AKJT82.T.AJ854 AK97432.Q3.K5.T2 J6.64.Q9764.Q963 T85.975.AJ832.K7"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "IMP"]
[Auction "W"]
Pass  1H    1S    Pass
2S    3H    X =1=     Pass
3S    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "11"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ93.J4.JT97.JT8 874.Q52.A84.7432 A.AT98763.Q52.K5 QT652.K.K63.AQ96"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1H    1S    Pass
2S    3H    X =1=     Pass
3S    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "12"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:76.T7.AQJ65.KQ63 T3.AQ943.K84.AJ7 KJ2.K86.T9.98542 AQ9854.J52.732.T"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "IMP"]
[Auction "E"]
1H    Pass  2H    3D
X =1=     Pass  3H    Pass
Pass  Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "13"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J5.AQJ92.K4.AJ87 973.KT63.653.QT9 QT82.854.972.K42 AK64.7.AQJT8.653"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "S"]
Pass  1D    1H    Pass
Pass  1S    2C    2D
2H    3D    X =1=     Pass
3H    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "14"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ863.A95.A5.K98 AT.Q82.JT9862.A6 J742.K6.43.QJT75 95.JT743.KQ7.432"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "IMP"]
[Auction "E"]
1D    Pass  1H    1S
X =1=     2S    3H    X =2= 
Pass  3S    Pass  Pass
Pass
[Note "1:Support double redouble"]
[Note "2:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "15"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT954.J.AT87.K98 J82.KQ9874.42.AQ K76.A62.QJ96.T53 Q3.T53.K53.J7642"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "E"]
1H    Pass  Pass  1S
2H    2S    3H    X =1= 
Pass  3S    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "16"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ83.9.AQT3.K962 7.AQJ64.J765.AQ4 AT.T752.K9842.T5 Q96542.K83..J873"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "W"]
Pass  1D    1H    2D
2H    3D    X =1=     Pass
3H    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "17"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.AKQ765.KJ83.QJ8 QJ7432.J83.Q.AK5 KT85.T942.T742.T A96..A965.976432"]
[Declarer "N"]
[Contract "4HX"]
[Result "10"]
[Score "NS 590"]
[Scoring "IMP"]
[Auction "E"]
1S    Pass  2S    3H
X =1=     4H    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "18"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ65.AK753.KT.73 T74.Q86.AQ7.JT96 8.T94.J9642.A854 AK932.J2.853.KQ2"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
1H    Pass  Pass  1S
Pass  2S    3H    X =1= 
Pass  3S    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "19"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT953.A7.T76.A94 .KJT986.QJ3.KQ76 KQ72.Q2.K954.T82 J864.543.A82.J53"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "E"]
1H    Pass  Pass  1S
2H    2S    3H    X =1= 
Pass  3S    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "20"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ42.765.5.T6532 J963.Q32.AKQ9.Q8 AT.AJT84.873.A97 875.K9.JT642.KJ4"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
1D    1H    2D    2H
3D    X =1=     Pass  3H
Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "21"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT76.3.AQ964.832 A9.AKT65.72.A954 KQ832.J982.KJ.KT 54.Q74.T853.QJ76"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "S"]
1S    Pass  2S    3H
X =1=     Pass  3S    Pass
Pass  Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "22"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK9654.J32.AQ.K7 83.A865.4.AT9854 QJ72.97.T8632.J6 T.KQT4.KJ975.Q32"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "IMP"]
[Auction "S"]
Pass  1D    1S    X
2S    3H    X =1=     Pass
3S    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "23"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T32.Q85.Q976.AT7 9.KT764.A52.9643 K7654.9.KJ8.KQJ5 AQJ8.AJ32.T43.82"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "W"]
1D    Pass  1H    1S
2H    2S    3H    X =1= 
Pass  3S    4H    4S
Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "24"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT7.865.AJ932.J5 K83.AKT74.T.KT32 AJ952.QJ.8765.A6 64.932.KQ4.Q9874"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "N"]
Pass  1H    1S    2H
2S    3H    X =1=     Pass
3S    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "25"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9.QJT87.AT.T753 Q62.3.QJ8643.942 854.K642.K5.AQ86 AKT73.A95.972.KJ"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1C    1S
X     2S    3H    X =1= 
Pass  3S    Pass  Pass
4H    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "26"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q732.T63.KQ.T654 J8.AKJ542.7.Q732 KT654.Q9.AJ43.AJ A9.87.T98652.K98"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "N"]
Pass  1H    1S    Pass
2S    3H    X =1=     Pass
3S    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "27"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ5.J9752.92.KT6 AK432.8.Q764.Q72 6.A643.KJ83.A854 T987.KQT.AT5.J93"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
1S    X     XX    2H
Pass  Pass  2S    3H
X =1=     Pass  3S    Pass
Pass  Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "28"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT62.Q7.A74.QJ65 743.AKJ63.T.A982 .T94.KQJ532.KT73 KQJ985.852.986.4"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
1C    1H    2D    2H
3D    X =1=     Pass  3H
Pass  Pass  5D    Pass
Pass  Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "29"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:652.A4.T843.AJ94 T8.KQJ985.AJ.T62 KQJ74.T.KQ6.Q753 A93.7632.9752.K8"]
[Declarer "E"]
[Contract "4HX"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  1H    1S    2H
2S    3H    X =1=     Pass
3S    4H    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "30"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ4.96.J962.JT73 73.AT32.T85.A952 K9862.K4.AKQ4.K4 AT5.QJ875.73.Q86"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "E"]
Pass  1S    Pass  Pass
X     2D    2H    2S
3H    X =1=     Pass  3S
Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "31"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q9864.93.87.J973 532.QT7.Q2.AKT64 KJ.K64.KJT943.82 AT7.AJ852.A65.Q5"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "W"]
1H    Pass  2H    3D
X =1=     Pass  4H    Pass
Pass  Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "32"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AQT85.984.J653 QJT86.KJ.652.AK7 954.943.KJ73.Q84 K732.762.AQT.T92"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "N"]
1H    1S    2H    2S
3H    X =1=     Pass  3S
Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "33"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.J932.AJ752.A95 AK9763.A7.T83.KT 842.Q8654.KQ9.J2 JT5.KT.64.Q87643"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1D    1S
X     2S    3H    X =1= 
Pass  3S    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "34"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A965.K.A962.K653 K732.AQT53.85.QT Q.9742.JT43.A974 JT84.J86.KQ7.J82"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "N"]
1D    1H    2D    2H
3D    X =1=     Pass  3H
Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "35"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A.AKJ9763.A85.92 K9853.QT42..AJ73 Q64.5.KQT9432.84 JT72.8.J76.KQT65"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "W"]
Pass  1H    1S    Pass
2S    3H    X =1=     Pass
3S    4H    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "36"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK942.75.A7.J532 T63.J62.32.AT764 J87.84.KQT985.Q9 Q5.AKQT93.J64.K8"]
[Declarer "W"]
[Contract "5HX"]
[Result "9"]
[Score "NS 300"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    1S
Pass  2S    3H    X =1= 
Pass  3S    Pass  Pass
4H    Pass  Pass  4S
5H    X     Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "37"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.AJ982.K654.A732 Q8752.K54.Q83.94 J64.QT6.T97.KJT6 AKT93.73.AJ2.Q85"]
[Declarer "N"]
[Contract "4HX"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1S    2H
2S    3H    X =1=     Pass
3S    Pass  Pass  4H
X     Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "38"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K972.AKT632.8.Q8 3.74.AT9762.AT93 A654.Q985..J6542 QJT8.J.KQJ543.K7"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
Pass  1D    1H    2D
2H    3D    X =1=     Pass
4H    5D    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "39"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT843.Q5.Q953.Q8 5.T97.87642.K752 KJ762.AK.KJT.T64 A9.J86432.A.AJ93"]
[Declarer "W"]
[Contract "4HX"]
[Result "9"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1S    2H
2S    3H    X =1=     Pass
3S    Pass  Pass  4H
X     Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "40"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ982.K7.7654.A7 KT7.AJ543.AJ.T32 J64.T2.Q932.KQJ9 53.Q986.KT8.8654"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "E"]
1H    Pass  Pass  1S
Pass  2S    3H    X =1= 
Pass  3S    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "41"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQJ74.Q8.KJ63.J8 K83.KJT7.75.AQ74 T652.63.QT9.KT63 9.A9542.A842.952"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "E"]
1C    Pass  1H    1S
2H    2S    3H    X =1= 
Pass  3S    4H    Pass
Pass  Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "42"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQT95.86.J95.K84 84.QT2.T742.Q972 AJ732.K4.KQ83.J5 6.AJ9753.A6.AT63"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "W"]
1H    Pass  Pass  1S
2H    2S    3H    X =1= 
Pass  3S    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "43"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ974.K875.KJT.8 K82..98642.K6543 T65.Q9.75.AQT972 J3.AJT6432.AQ3.J"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
1H    1S    Pass  2S
3H    X =1=     Pass  3S
4H    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "44"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A953.86.T75.6542 QT8.AT.9432.QT83 .QJ97432.AKQ6.J9 KJ7642.K5.J8.AK7"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "IMP"]
[Auction "E"]
Pass  1H    1S    Pass
2S    3H    X =1=     Pass
3S    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "45"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJT52.8.AKJT.K92 843.Q632.63.AJ54 K96.JT.Q98542.T6 A7.AK9754.7.Q873"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    1S
2H    2S    3H    X =1= 
Pass  3S    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.17"]
[Board "46"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQT93.3.K843.QJ5 7542.42.AT6.K974 J86.AJT6.QJ95.T3 A.KQ9875.72.A862"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    1S
Pass  2S    3H    X =1= 
Pass  3S    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7270
% https://sites.google.com/view/bbaenglish
% 
% CC1 - UCBC2024.bbsa
% CC2 - UCBC2024.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "1"]
% B186D364792CDBEB4D92DFEA2649
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T3.A72.J9842.J72 QJ72.K965.T75.QT A6.QT843.K6.K985 K9854.J.AQ3.A643"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1H    1S
2H    2S    3H    X =1= 
Pass  3S    Pass  Pass
Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "2"]
% 193F98533739B534BAE6106108D5
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJT853.3.Q54.AQJ Q4.KQ52.J9862.76 K97.64.KT73.T942 62.AJT987.A.K853"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "S"]
Pass  1H    1S    2H
2S    3H    X =1=     Pass
3S    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "3"]
% 62B4C93E0F55EC1038DE30B3AF46
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ875.KJ2.AT2.KT T2.T86.854.A9875 A43.93.QJ963.J43 K96.AQ754.K7.Q62"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "N"]
1S    Pass  2S    3H
X =1=     Pass  3S    Pass
Pass  Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "1"]
% 80CDDF0786FC5A6087A00C2C3BE0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q543.AQJ75.862.A 98.K9.QJ7.T86542 J76.8642.93.KQ73 AKT2.T3.AKT54.J9"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
1H    Pass  2H    3D
X =1=     Pass  3H    Pass
Pass  Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "2"]
% 8E1DFE1F9AFE62B3152D9F40A750
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ76.4.AKQT65.42 942.AQJ752.J.A76 J853.963.73.KJT9 KT.KT8.9842.Q853"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "W"]
Pass  1D    1H    Pass
2H    3D    X =1=     Pass
3H    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "3"]
% 6E48C14631E39E96648348EF8853
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J.AKQ653.94.A753 AQ752.982.A53.KJ 9863.T74.Q87.Q98 KT4.J.KJT62.T642"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "W"]
Pass  1H    1S    Pass
2S    3H    X =1=     Pass
3S    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "4"]
% C0EAF855A3E175D0AF44F42D222D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:432.6.JT83.QT942 Q96.Q8.Q965.K865 J7.AJT7432.AK.J7 AKT85.K95.742.A3"]
[Declarer "S"]
[Contract "4H"]
[Result "7"]
[Score "NS -150"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1H    1S
Pass  2S    3H    X =1= 
Pass  3S    4H    Pass
Pass  Pass
[Note "1:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "5"]
% 8BE08FE832BF16FE43E3EC6A6305
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J92.K72.92.KT763 743.9.AJ763.J984 KT.AQ6543.KT85.2 AQ865.JT8.Q4.AQ5"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "S"]
1H    1S    2H    2S
3H    X =1=     Pass  3S
Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "6"]
% 01B55BE5BAD1D9F30F517CB880B8
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.73.KJ942.AQT96 K65.KT96.75.5432 AJ432.Q.T863.K87 QT98.AJ8542.AQ.J"]
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  Pass  1H
1N =1=    2H    3D    X =2= 
Pass  3H    Pass  Pass
4D    Pass  Pass  Pass
[Note "1:Unusual 1NT"]
[Note "2:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "7"]
% 3E9FE4E187557F34921DBF890091
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:863.J43.A965.K83 T9.AT762.4.QT642 AJ7542.KQ.KJT8.7 KQ.985.Q732.AJ95"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "W"]
1D    Pass  1H    1S
X =1=     2S    3H    X =2= 
Pass  3S    Pass  Pass
Pass
[Note "1:Support double redouble"]
[Note "2:Maximal Doubles"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "8"]
% 8ABC083D7B50B9DBBA21790604A7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ643.K43.AQ.J82 JT5.T8.KJ9875.74 A972.62.432.Q965 8.AQJ975.T6.AKT3"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "S"]
Pass  1H    1S    Pass
2S    3H    X =1=     Pass
3S    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "9"]
% FF88439A2BD7490291BAAB879025
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J82.AK984.T42.A3 K9.QT73.K873.972 AQ76543.J52..Q86 T.6.AQJ965.KJT54"]
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "W"]
1D    1H    2D    2H
3D    X =1=     Pass  3H
4D    Pass  Pass  Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "10"]
% 1382C3019008476B809AB0E11124
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT32.AKQT97..Q43 98.J63.T86.JT752 AJ765.842.92.K98 K4.5.AKQJ7543.A6"]
[Declarer "W"]
[Contract "5DX"]
[Result "10"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "N"]
1H    Pass  2H    3D
X =1=     Pass  3H    5D
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Maximal Doubles"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

