% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7236
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "1"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T843.97532..8754 76.A.JT8654.KJ63 AQ92.T86.9732.AT KJ5.KQJ4.AKQ.Q92"]
[Declarer "W"]
[Contract "4N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "W"]
2N    Pass  3S =1=    Pass
3N =2=    Pass  4C =3=    Pass
4H    Pass  4N    Pass
Pass  Pass
[Note "1:Minor Suit Stayman after 2NT"]
[Note "2:artificial"]
[Note "3:Gerber, for NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "2"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:5.9.AJ932.Q98632 AQT43.T843.64.K7 J8.AKQ5.KQ5.AJ54 K9762.J762.T87.T"]
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2N    Pass
3S =1=    X     4C =2=    Pass
4N =3=    Pass  5H    Pass
6C    Pass  Pass  Pass
[Note "1:Minor Suit Stayman after 2NT"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for clubs"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "3"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J743.KJT732.72.9 Q8..KJT865.QJT62 T92.AQ96.4.87543 AK65.854.AQ93.AK"]
[Declarer "W"]
[Contract "7D"]
[Result "13"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "S"]
Pass  2N    Pass  3S =1= 
Pass  4D =2=    Pass  4N =3= 
Pass  5D    Pass  5N =4= 
Pass  6H    Pass  7D
Pass  Pass  Pass
[Note "1:Minor Suit Stayman after 2NT"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for diamonds"]
[Note "4:King ask by 5NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "4"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK87.K92.AK52.A3 Q532.QJ764.T84.K 64.A5.QJ63.QJ876 JT9.T83.97.T9542"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  2N    Pass
3S =1=    Pass  4D =2=    Pass
4H =3=    Pass  4S =4=    Pass
4N =5=    Pass  5C    Pass
6D    Pass  Pass  Pass
[Note "1:Minor Suit Stayman after 2NT"]
[Note "2:artificial"]
[Note "3:Cue bid, a hearts stopper"]
[Note "4:Cue bid, a spades stopper"]
[Note "5:Blackwood 1430, for diamonds"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "5"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ.4.JT954.KJ654 5.JT9653.762.A87 AQ62.AK72.AK3.T9 T98743.Q8.Q8.Q32"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "S"]
2N    Pass  3S =1=    Pass
3N =2=    Pass  Pass  Pass
[Note "1:Minor Suit Stayman after 2NT"]
[Note "2:artificial"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "6"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.J4.KQJT62.J752 K9643.Q9732.7.Q9 AJ7.AK5.A8543.A3 QT82.T86.9.KT864"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "IMP"]
[Auction "E"]
Pass  2N    Pass  3S =1= 
Pass  4D =2=    Pass  4N =3= 
Pass  5C    Pass  6D
Pass  Pass  Pass
[Note "1:Minor Suit Stayman after 2NT"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for diamonds"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

