% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7304
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "1"]
% 427E4940364779266AE523E360EF
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J85.KQT.JT86.K96 AKQT973..Q543.Q3 .8765432.A2.T542 642.AJ9.K97.AJ87"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "N"]
Pass  4D    Pass  4S
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "2"]
% 737D736FEB447C03B3DFC6DF4961
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8.T853.AQ964.A32 AKQT932.64.J3.T9 7.QJ2.T5.KQJ8764 J654.AK97.K872.5"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "N"]
Pass  4D    Pass  4S
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "3"]
% 0233101CAACF8C1A08F0962C35BE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ8743.T97.53.3 .KQ85.AK6.KQ9764 J952.J4.QT942.AT T6.A632.J87.J852"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "N"]
4D    5C    Pass  Pass
Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "4"]
% FD99D914C722DF2EDE65B69D5276
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT8.AKQ9743.T3.Q 632.J.QJ652.AK64 A54.52.AK.T87532 KJ97.T86.9874.J9"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "W"]
Pass  4C    Pass  4H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "5"]
% BA7FBB3BB2FAB3274539AB1C5494
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q864.7.A4.AKQ985 A73.432.KQT65.JT KJ952.85.8732.76 T.AKQJT96.J9.432"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
Pass  4C    X     4H
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "6"]
% A2DB1657DE8D8540EDF79A5D7B96
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.T98.KQ962.T974 Q843.AKQJ542.8.8 T952.7.JT74.AQ63 AJ76.63.A53.KJ52"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "N"]
Pass  4C    Pass  4H
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "7"]
% D1E966E51E2B9C6DEC9DFA23C8C2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT4.32.AT53.AQ86 K8.J96.J9876.973 96.AKQT874.42.T4 AQ7532.5.KQ.KJ52"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  4C    4S
X     Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "8"]
% 72CE4F4B48C62A66A74D5A0F70D3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:94.AKQJT64.T87.6 KQJ8653.52.32.J3 7.987.AK64.KQ742 AT2.3.QJ95.AT985"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "N"]
4C    Pass  4H    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "9"]
% 659A15D49FE228058E926BD9EFDA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K98.87.KQ8.AT762 5.AKQJ642.T6.J53 AJ76.T953.J73.Q9 QT432..A9542.K84"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
4C    Pass  4H    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "10"]
% A0CCCB40438B529AF73F5FC08CD9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AKQJT43.QJ94.2 QJ95.9852.7.AQ43 T83..KT82.KJT765 AK742.76.A653.98"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "N"]
4C    Pass  4H    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "11"]
% B5161E97C4BAFA92999F7EE29FF8
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK.J.AQJ.AKT9854 5.AKQ8763.84.Q63 QT8763.4.K653.J2 J942.T952.T972.7"]
[Declarer "N"]
[Contract "5CX"]
[Result "12"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "E"]
4C    Pass  4H    5C
X     Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "12"]
% 8FDED5D4EFA42FDF5EF85456C881
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:9.32.KQT54.QT653 754.AKQ8754.2.K2 T2.JT9.AJ987.A74 AKQJ863.6.63.J98"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "W"]
4D    X     4S    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "13"]
% 988E8B9AB4B1E642FB8EFDC6C99A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.AK8643.KQ732.K7 8.Q2.A65.AQ98642 AKQJT62.9.T8.T53 97543.JT75.J94.J"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "S"]
4D    Pass  4S    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "14"]
% 3A2863E3BDAC314C0E687629DB62
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A974.87.JT87.KQ3 K8652.3.A643.752 JT.AKQT642.5.J94 Q3.J95.KQ92.AT86"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "S"]
4C    Pass  4H    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "15"]
% 3E222B35D275EDAB9A02F5380810
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQ6432.63.9.432 T.J72.K8743.QT95 87.AK98.QT5.AJ76 J95.QT54.AJ62.K8"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "W"]
Pass  4D    Pass  4S
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "16"]
% 26614E444B9CB9ED080D56DA6149
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:76.KQJ762.A3.K54 AKQJ532.T54.Q5.J T9.A83.J9742.QT7 84.9.KT86.A98632"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "E"]
4D    Pass  4S    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "17"]
% 2B26E8EB7973C1677DC2A3E522C3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A3.962.A84.QT852 JT87..T96532.A63 5.AKQ8543.7.J974 KQ9642.JT7.KQJ.K"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "S"]
4C    Pass  4H    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "18"]
% A5E6256F76F0E52BE26194D80381
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K83.32.AKJ95.AJ7 QJ6.54.T7632.Q83 52.AKQ9876.Q.T54 AT974.JT.84.K962"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "IMP"]
[Auction "E"]
Pass  4C    Pass  4H
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "19"]
% 8D212869A61D1E68AC767E51AB57
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKT9.T942.A4.K87 Q86542..J62.AQT4 J73.65.KQ83.J965 .AKQJ873.T975.32"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
4C    Pass  4H    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "20"]
% A9E3226CB3416262ED706E93DAFD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.T.AKJT9864.AJ4 QT9865.43..K9853 J4.AKQ9875.3.T72 A732.J62.Q752.Q6"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "IMP"]
[Auction "S"]
4C    Pass  4N =1=    Pass
5S    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 1430, for hearts"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "21"]
% DC7A7170DB2FB9287F753E836A2A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T852.4.AJ9832.Q8 AKQ763.J.T75.K96 94.T832.KQ4.A532 J.AKQ9765.6.JT74"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "W"]
4C    Pass  4H    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "22"]
% 12CCCC005A08B55B87ACFBCC6C0A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT2.AKQT742.97.9 J83.J8.Q.AKQT643 976.63.AK643.875 AK54.95.JT852.J2"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "N"]
4C    X     4H    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "23"]
% B8B78C94708BBC5ECD863D2843AA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:54.KT763.T42.AT3 J83.Q8.K9875.862 AKQT962.42.J3.75 7.AJ95.AQ6.KQJ94"]
[Declarer "W"]
[Contract "5C"]
[Result "10"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "S"]
4D    5C    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "24"]
% 0A45C2044AE096010CAE45D83261
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q873.AKQJ875.76. AJ52.94.J4.KJ963 96.T62.AQ95.A852 KT4.3.KT832.QT74"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  4C    X
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "25"]
% DCDEE0C0BFC96C9FA00ACFC341FD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.QT6543.T6.KQ97 93.A8.AJ9852.T32 J87.K97.KQ743.A6 AKQT542.J2..J854"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "W"]
4D    Pass  4S    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "26"]
% 20ECEEA42139F50E972B6E2150D4
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT864.8.J43.JT94 53.732.Q972.AQ32 Q7.AKQJ654.T6.76 AK92.T9.AK85.K85"]
[Declarer "N"]
[Contract "4HX"]
[Result "7"]
[Score "NS -500"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  4C    Pass
4H    Pass  Pass  X
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "27"]
% F1161E2424A17400B121F6544823
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ862.83.3.T76 943.AK4.K.QJ9843 T7.QJT62.T8762.2 5.975.AQJ954.AK5"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
4D    Pass  4S    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "28"]
% 46327235EBCAFF3C6893B49B730B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ82.T2.AK63.AKT K73.64.Q5.J96432 654.J7.JT742.875 JT9.AKQ9853.98.Q"]
[Declarer "E"]
[Contract "4HX"]
[Result "8"]
[Score "NS 300"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  4C    Pass
4H    Pass  Pass  X
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "29"]
% A383C207D028E8CECCA0284B67C1
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT5.AKQ8742.87.2 43.J.T954.JT9765 A6.T9653.Q3.AQ43 KJ9872..AKJ62.K8"]
[Declarer "W"]
[Contract "6DX"]
[Result "9"]
[Score "NS 800"]
[Scoring "IMP"]
[Auction "N"]
4C    Pass  4H    5H =1= 
Pass  5N =2=    X     6D
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "30"]
% DC2D263FC1E5AD004CBF02167635
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQ8542.J875..87 73.4.AQ976.AJT92 96.AKT9.J85.K543 JT.Q632.KT432.Q6"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "W"]
Pass  4D    X     4S
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "31"]
% B33B3A3B2170F7AB664E121CAD14
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJ542.6.643.J3 T76.542.AKQ8.T42 83.J873.972.AQ98 9.AKQT9.JT5.K765"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "N"]
4D    Pass  4S    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "32"]
% 62122E1F04BBD2D59C1822FE21E7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ653.J.J82.83 .AQ9876.A953.J76 T7.K532.KQ74.QT2 9842.T4.T6.AK954"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
4D    Pass  4S    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "33"]
% A4E362EC2F65652FD9324F89DCD6
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J86.54.QJ853.K62 KT95.732.74.AJ85 4.AKQJT98.T92.Q3 AQ732.6.AK6.T974"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  4C    Pass  4H
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "34"]
% E9CACBE1F4ED93C914D62C459362
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:75.AK84.Q932.K93 42.9763.J764.A62 93.QT52.AK8.QT84 AKQJT86.J.T5.J75"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  4D    Pass  4S
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "35"]
% 88EDDFDE98F38FB6ED8FC79917E3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:3.965.J4.KT96532 .KQJ43.AKQ976.Q8 J9864.A72.T2.A74 AKQT752.T8.853.J"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
Pass  4D    Pass  4S
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "36"]
% B5D59A91D2146C9705AB1B8AF4BD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T75.74.AT873.KJ4 9.AKQJT85.QJ.865 KQ8642.96.92.T93 AJ3.32.K654.AQ72"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "E"]
4C    Pass  4H    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "37"]
% 2E458B461087BCC9B625CB48F2D1
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J6.AKQT854.9.J94 AQ4.J2.K854.A862 KT97.6.AQT76.Q73 8532.973.J32.KT5"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "W"]
Pass  4C    Pass  4H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "38"]
% 87EBE52C88E42E631E7B3F5AE9F1
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q975.J.AJ643.974 864.74.Q975.A865 J.AKQT983.82.QJT AKT32.652.KT.K32"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  4C    Pass  4H
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "39"]
% 728F424446A9429AC7703B899E9B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:5.AKQJ974.QJ7.T4 KQJ96.832.K96.Q6 AT8432.T.A3.A752 7.65.T8542.KJ983"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "IMP"]
[Auction "N"]
4C    Pass  4H    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "40"]
% 77D8D81157FD9A5AC024FF0990A6
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q64.74.AK984.982 J8.AKQJ983.T5.J5 932.62.Q73.AK763 AKT75.T5.J62.QT4"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
4C    X     4H    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "41"]
% 02424242FEEFFF4DC19E454BE423
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.AKQ8754.53.875 AKQ854.6.AKQ72.3 6.T32.JT986.T942 JT973.J9.4.AKQJ6"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Scoring "IMP"]
[Auction "N"]
4C    4H =1=    Pass  4S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "42"]
% 3827246BE45D22A77617371DAE40
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK9654.2.Q.AQ865 QT72.T64.T43.973 83.AKQJ983.92.T4 J.75.AKJ8765.KJ2"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "S"]
4C    4D    4H    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "43"]
% F1B68AA4BDC5849F1CEC85654561
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.KT953.K.JT5432 432.87.J876.Q976 AKQJ985.Q642.2.8 T6.AJ.AQT9543.AK"]
[Declarer "W"]
[Contract "5DX"]
[Result "10"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  4D    5D
Pass  Pass  X     Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "44"]
% 4EECD8D8776C8EED3A16F64AE8FB
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:76.94.AT98.AKQT3 JT4.KQ6.KQ7432.8 9.AT83.J65.97654 AKQ8532.J752..J2"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "W"]
4D    Pass  4S    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "45"]
% 43774F766CAD753CBB36736DFCDC
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86.K.KJT8432.T94 AKQJ954.2.7.J832 T7.JT4.AQ96.AK75 32.AQ987653.5.Q6"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "N"]
Pass  4D    Pass  4S
Pass  Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "46"]
% ECC8D2FA25D6BED920589B39DED2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J74.A.AQ8654.A76 6.KT86532.93.J84 95.J7.K72.KQT932 AKQT832.Q94.JT.5"]
[Declarer "E"]
[Contract "4S"]
[Result "7"]
[Score "NS 150"]
[Scoring "IMP"]
[Auction "W"]
4D    X     4S    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "47"]
% 0840457B60D4E1F82DAF0F737B52
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:75.AK5.Q83.Q6543 AKQJ432.T2.765.2 6.J976.AJ942.K97 T98.Q843.KT.AJT8"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  Pass  4D
X     4S    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "48"]
% 4E47C58D86E4F8CBD79E4D417735
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:2.AKQJ854.Q65.T9 A543.76.98.KQ542 QJ6.T.AKJT732.J6 KT987.932.4.A873"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "W"]
Pass  4C    X     4H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "49"]
% 46E6E5696B9E265136AEEB9331F2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:973..8432.AT9762 QJ8.T84.AK97.J54 T64.AKQJ965.QJ5. AK52.732.T6.KQ83"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "E"]
Pass  4C    Pass  4H
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "50"]
% 741D14D6C518FDD006D57E58ABEC
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKT7.J7.A952.Q75 54.AKQT864.T43.3 3.32.KQJ76.KT842 QJ9862.95.8.AJ96"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
4C    Pass  4H    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "51"]
% 8C428F0DFE8CEFCA55A3364ACE74
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q5.AKQT843.84.T2 A742.7.KQJT93.Q7 KT6.96.A6.AJ8543 J983.J52.752.K96"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "W"]
Pass  4C    Pass  4H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "52"]
% 0342808283C4FB042D5B284A76B5
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:875.AKQJT84.7.72 A643.6.9654.KT85 KQJ2.75.T832.J96 T9.932.AKQJ.AQ43"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
4C    Pass  4H    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "53"]
% 7FD1C5DEFDBD49FDCD8F82CC0489
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:3.K9765432.K3.43 9.AQ.A5.AKJT9872 T652..QJT8764.Q5 AKQJ874.JT8.92.6"]
[Declarer "W"]
[Contract "7S"]
[Result "13"]
[Score "NS -2210"]
[Scoring "IMP"]
[Auction "W"]
4D    Pass  4N =1=    Pass
5S    Pass  5N =2=    Pass
6C    Pass  7S    Pass
Pass  Pass
[Note "1:Blackwood 1430, for spades"]
[Note "2:King ask by 5NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "54"]
% ECDDCAC2F1288ABD3C5691EBC9D6
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T7.KQ93.KT943.T7 6.A652.A87.AJ853 985.T4.QJ5.KQ962 AKQJ432.J87.62.4"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "W"]
4D    Pass  4S    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "55"]
% 38CE458D82FE6BC723F04094869F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7.AKQJ853.9.9872 K95.42.AQT2.AJT3 QJ432.97.J765.KQ AT86.T6.K843.654"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  4C    Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "56"]
% 16D2DA9D9393DF980588FE42E4CC
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:7.7642.AJT4.AK54 4.AKQJT98.73.JT9 QJT86.3.K86.8632 AK9532.5.Q952.Q7"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "E"]
4C    Pass  4H    Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "57"]
% 3F307E3666FD52B498237533ACC9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ64.2.QJ85.A873 KJ95.97.A964.T52 873.J63.KT3.KQJ9 T2.AKQT854.72.64"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
4C    Pass  4H    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "58"]
% 0F3631BA8611FC7DF61E1FF4A1D0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKT65.J.AJ74.942 8.T652.KT32.KT83 QJ3.3.9865.AQJ76 9742.AKQ9874.Q.5"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "W"]
4C    Pass  4H    Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

