% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7236
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "1"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK87.742.AK82.A4 T954.Q63.9753.Q2 Q62.A5.QJT.KJT86 J3.KJT98.64.9753"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "E"]
Pass  1C    Pass  2S =1= 
Pass  3S =2=    Pass  3N
Pass  4N =3=    Pass  Pass
Pass
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "2"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.QJ765.742.8643 A92.432.AT86.QT7 KQT7653.98.95.92 J8.AKT.KQJ3.AKJ5"]
[Declarer "E"]
[Contract "6N"]
[Result "12"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  3S    X
Pass  3N    Pass  4N =1= 
Pass  6N    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "3"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:32.AT87.KJ5.JT87 AQJ6.Q4.96.96543 9875.6532.87432. KT4.KJ9.AQT.AKQ2"]
[Declarer "E"]
[Contract "4N"]
[Result "11"]
[Score "NS -660"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  2C    Pass
2N    Pass  3N    Pass
4N =1=    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "4"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:532.987542.985.6 AK.J6.KJT6.AKT92 T764.QT.AQ2.J543 QJ98.AK3.743.Q87"]
[Declarer "E"]
[Contract "4N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "E"]
1C    Pass  1S    Pass
3N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "5"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT97.942.K642.43 J5.7653.AT3.A975 8642.T8.95.QJ862 AK3.AKQJ.QJ87.KT"]
[Declarer "E"]
[Contract "6N"]
[Result "12"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  2C    Pass
2N    Pass  3N    Pass
4N =1=    Pass  6N    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "6"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:965.K9732.2.J873 AKQ.AJ.T743.AQT5 J842.Q654.965.96 T73.T8.AKQJ8.K42"]
[Declarer "W"]
[Contract "6N"]
[Result "12"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "W"]
1D    Pass  3C =1=    Pass
3N =2=    Pass  4N =3=    Pass
6N    Pass  Pass  Pass
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "7"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:32.AKJ75.T.KT932 AT74.T2.QJ865.65 KQ6.Q64.AK42.AQ7 J985.983.973.J84"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "IMP"]
[Auction "E"]
Pass  2N    Pass  3D
X     3H    Pass  3N
Pass  4D =1=    Pass  4N =2= 
Pass  5S    Pass  6H
Pass  Pass  Pass
[Note "1:limit raise or better in hearts"]
[Note "2:Blackwood 1430, for hearts"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "8"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T9863.JT9875.6.3 754.AKQ.AK.98762 QJ2.632.T9872.A5 AK.4.QJ543.KQJT4"]
[Declarer "E"]
[Contract "6N"]
[Result "11"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "E"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  4N =3=    Pass
6N    Pass  Pass =4=  Pass
[Note "1:Minor Suit Stayman after 1NT"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Note "4:accepts contract"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "9"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J875.K9.Q73.9872 QT62.QT3.T984.Q6 94.8765.J52.JT53 AK3.AJ42.AK6.AK4"]
[Declarer "W"]
[Contract "6N"]
[Result "12"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "W"]
2C    Pass  2D    Pass
3N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "10"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T62.Q5.J875.Q954 K53.AK87.AK.AKT8 QJ974.642.T42.76 A8.JT93.Q963.J32"]
[Declarer "W"]
[Contract "4N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "E"]
2C    Pass  2N    Pass
4N =1=    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "11"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J64.J943.9.Q9873 A732.KT5.K8.AJ42 985.86.QT753.K65 KQT.AQ72.AJ642.T"]
[Declarer "E"]
[Contract "4N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    Pass  2C =1= 
Pass  2S    Pass  3D
Pass  3N    Pass  4N =2= 
Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "12"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJT9.AKJ97.QJ.K 52.T865.984.9753 A6..T7653.AQJ862 8743.Q432.AK2.T4"]
[Declarer "S"]
[Contract "6NX"]
[Result "11"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1C    Pass  1S
Pass  2C    Pass  3H
Pass  3N    Pass  4N =1= 
Pass  6N    X     Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "13"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:98.KQ.K8.AKQJ963 T7643.AJ8.J73.85 AKQJ.975.Q9654.2 52.T6432.AT2.T74"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  1D
Pass  3N    Pass  4N =1= 
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "14"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q762..982.KQ9864 AKJ4.KQT.Q543.AJ 93.J953.J6.T7532 T85.A87642.AKT7."]
[Declarer "E"]
[Contract "6N"]
[Result "13"]
[Score "NS -1470"]
[Scoring "IMP"]
[Auction "E"]
2N    Pass  3D    Pass
3H    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "15"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT.AQ6.A654.AQ96 Q654.9754.KQJ.53 AJ7.KJ32.93.KT82 9832.T8.T872.J74"]
[Declarer "N"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "IMP"]
[Auction "N"]
1D    Pass  1H    Pass
3N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "16"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J7532.Q5.873.985 KT6.A84.AKQ6.AT7 Q84.KT632.J94.32 A9.J97.T52.KQJ64"]
[Declarer "E"]
[Contract "4N"]
[Result "12"]
[Score "NS -690"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2N    Pass
4N =1=    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "17"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J985432.AJT6..97 AK.982.KQJ3.KQJ2 6.754.AT97542.53 QT7.KQ3.86.AT864"]
[Declarer "W"]
[Contract "4N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "N"]
2S    X     Pass  3N
Pass  4N =1=    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "18"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A85.AK2.JT7.KQ63 J73.T86.8652.972 K94.3.AK3.AJT854 QT62.QJ9754.Q94."]
[Declarer "N"]
[Contract "4N"]
[Result "12"]
[Score "NS 690"]
[Scoring "IMP"]
[Auction "W"]
2H    2N    Pass  4N =1= 
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "19"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T764.8.QT942.J84 KQJ5.74.K53.AKQT A983.QJT965.6.95 2.AK32.AJ87.7632"]
[Declarer "W"]
[Contract "4N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "S"]
2H    Pass  Pass  X
Pass  3N    Pass  4N =1= 
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "20"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J9652.KT73.T.962 KQ8.Q982.A764.J4 43.J64.52.KQT873 AT7.A5.KQJ983.A5"]
[Declarer "W"]
[Contract "7D"]
[Result "12"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
1D    Pass  1H    Pass
3N    Pass  4N =1=    Pass
5D    Pass  6D    Pass
6N    Pass  7D    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "21"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ7.AKT6.QJ96.A2 J943.QJ85.T5.QT7 KT6.742.AK4.J983 852.93.8732.K654"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  Pass  2N
Pass  4N =1=    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "22"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT54.KQ943.3.986 A863.A8.KQ85.KQJ J2.765.J9762.543 K97.JT2.AT4.AT72"]
[Declarer "W"]
[Contract "4N"]
[Result "11"]
[Score "NS -660"]
[Scoring "IMP"]
[Auction "E"]
1D    Pass  2C    Pass
2S    Pass  2N    Pass
4N =1=    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "23"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK74.AK7.AKQ.A63 JT9.98542.T5.Q95 653.Q3.J8432.K72 Q82.JT6.976.JT84"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  Pass  2C
Pass  2D    Pass  3N
Pass  4N =1=    Pass  6N
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "24"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.KQJ5.QJT5.T753 Q8543.A9.AK9.Q86 T962.T732.6432.4 AKJ.864.87.AKJ92"]
[Declarer "E"]
[Contract "4N"]
[Result "13"]
[Score "NS -720"]
[Scoring "IMP"]
[Auction "N"]
Pass  1N    Pass  2S =1= 
Pass  2N =2=    Pass  4N =3= 
Pass  Pass  Pass
[Note "1:Minor Suit Stayman after 1NT"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "25"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT4.AJ76.AQ4.Q7 .T942.8765.K9832 K82.KQ8.K32.AJT4 A97653.53.JT9.65"]
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  4N =2=    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "26"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T932.9652.872.A3 A64.AK.AKT54.Q86 Q87.J3.Q93.T9742 KJ5.QT874.J6.KJ5"]
[Declarer "E"]
[Contract "6N"]
[Result "11"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2N    Pass
3D    Pass  3H    Pass
4N =1=    Pass  6N    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "27"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT6.A76.AK63.KQ4 K82.KT84.97.J985 A54.QJ92.QJT.A72 J973.53.8542.T63"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "N"]
1D    Pass  1H    Pass
2N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "28"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A43.Q53.975.AJ83 T9762.K986.8.754 KQJ5.AJ.AKT63.K9 8.T742.QJ42.QT62"]
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
2N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "29"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J2.QT53.T764.542 AKT8.A87.AJ5.AK9 9543.K962.Q9.876 Q76.J4.K832.QJT3"]
[Declarer "W"]
[Contract "4N"]
[Result "11"]
[Score "NS -660"]
[Scoring "IMP"]
[Auction "E"]
2C    Pass  2N    Pass
3N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "30"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT85.63.AJ9876.7 A6.AKJ.KT.AKQJT3 J743.T8742.52.92 K92.Q95.Q43.8654"]
[Declarer "E"]
[Contract "6N"]
[Result "11"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  2C    Pass  2D
X     3N    Pass  4N =1= 
Pass  6C    Pass  6N
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "31"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.K92.KQ6.AKQJT3 T986.AQ763.93.52 AQ73.JT85.AJT72. J542.4.854.98764"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "IMP"]
[Auction "N"]
1C    Pass  1D    Pass
3N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "32"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J954.7.J943.Q532 AKQ72.KQ54.AK6.K T83.AT63.T8.J964 6.J982.Q752.AT87"]
[Declarer "W"]
[Contract "4N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "N"]
Pass  2C    Pass  2N
Pass  3S    Pass  3N
Pass  4N =1=    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "33"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A983.AKJ5.93.J92 QJ.9.QJ8652.7543 KT6.642.AKT7.AKQ 7542.QT873.4.T86"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  2D =1= 
Pass  2N =2=    Pass  3N
Pass  4N =3=    Pass  6N
Pass  Pass  Pass
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "34"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q742.QJ4.K9.J432 AK.63.AJ874.A987 JT96.98752.T3.T6 853.AKT.Q652.KQ5"]
[Declarer "W"]
[Contract "6N"]
[Result "11"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "N"]
Pass  1D    Pass  3N
Pass  4N =1=    Pass  6N
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "35"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:952.Q9.J9542.762 AQ.AJ5.AKQ83.AJT K876.8742.76.K84 JT43.KT63.T.Q953"]
[Declarer "W"]
[Contract "6D"]
[Result "10"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  Pass  2C
Pass  2D    Pass  3N
Pass  4N =1=    Pass  6D
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "36"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T87.975.9.Q95432 AK4.AJT43.A87.86 J932.62.KQT63.T7 Q65.KQ8.J542.AKJ"]
[Declarer "W"]
[Contract "6N"]
[Result "12"]
[Score "NS -990"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  2D    Pass
2H    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "37"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9643.AQ96.76.K92 7.KJ52.T42.JT765 AK82.4.AKQ3.AQ43 QJT5.T873.J985.8"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "S"]
2C    Pass  2N    Pass
3N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "38"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9876.53.KJ97.J83 AKQJ.AK2.A53.A52 432.J984.42.KT96 T5.QT76.QT86.Q74"]
[Declarer "E"]
[Contract "4N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  Pass  2C
Pass  2D    Pass  3N
Pass  4N =1=    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "39"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT8.T86.763.T65 J7.K743.AT94.KJ9 9543.J52.Q85.832 K62.AQ9.KJ2.AQ74"]
[Declarer "W"]
[Contract "4N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "S"]
Pass  1C    Pass  1H
Pass  3N    Pass  4N =1= 
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "40"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K42.KJ5.AK.QT863 JT95.T74.9853.J9 AQ76.A62.Q72.A54 83.Q983.JT64.K72"]
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    Pass  4N =1= 
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "41"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J.AKJT.973.AKJ87 7632.9762.T54.T5 KQT4.Q8.AQJ6.962 A985.543.K82.Q43"]
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  1D
Pass  1H    Pass  2S
Pass  3C    Pass  3N
Pass  4N =1=    Pass  6C
Pass  6N    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "42"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8763.QJ4.954.AT5 QT.852.QT762.J98 AKJ4.KT96.AKJ.KQ 952.A73.83.76432"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  Pass  2C
Pass  2N    Pass  4N =1= 
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "43"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.J962.T7542.AJ65 AQJ92.A84.K6.Q74 T864.KT5.983.T92 K753.Q73.AQJ.K83"]
[Declarer "W"]
[Contract "6S"]
[Result "11"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    Pass  2H
Pass  2S    Pass  4N =1= 
Pass  6S    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "44"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ4.QT2.943.AJ92 T87.A543.K752.53 K9.K97.AQJT6.KQ7 J6532.J86.8.T864"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  2D =1= 
Pass  2N =2=    Pass  3N
Pass  4N =3=    Pass  Pass
Pass
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "45"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9652.9743.J95.32 T8.QJT82.K4.KQ87 AQ74.65.QT82.964 KJ3.AK.A763.AJT5"]
[Declarer "W"]
[Contract "6C"]
[Result "12"]
[Score "NS -1370"]
[Scoring "IMP"]
[Auction "E"]
1H    Pass  3C =1=    Pass
3N =2=    Pass  4N =3=    Pass
6C    Pass  Pass  Pass
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "46"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A3.A642.Q2.AJT54 72.T95.J97653.63 JT8.QJ8.AK84.KQ8 KQ9654.K73.T.972"]
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  3C
Pass  3N    Pass  4N =2= 
Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "47"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.Q8643.5.J9763 76.AJ.AK863.AQ84 J8432.T97.T72.KT AK95.K52.QJ94.52"]
[Declarer "E"]
[Contract "6N"]
[Result "11"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "N"]
Pass  1D    Pass  1S
Pass  2N    Pass  4N =1= 
Pass  6N    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "48"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK43.AK93.AJ.876 J9.JT76.54.QJT93 QT7.Q82.KT72.AK2 8652.54.Q9863.54"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "IMP"]
[Auction "N"]
1C    Pass  1D    Pass
2H    Pass  2S =1=    Pass
2N    Pass  4N =2=    Pass
6N    Pass  Pass  Pass
[Note "1:Fourth suit"]
[Note "2:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "49"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A873.J8643.T986. QJ2.KQ.AK.AKQJ86 K964.952.J54.732 T5.AT7.Q732.T954"]
[Declarer "E"]
[Contract "6N"]
[Result "11"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "N"]
Pass  2C    Pass  2D
Pass  3N    Pass  4N =1= 
Pass  6C    Pass  6N
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "50"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ72.A2.KT93.K63 963.T73.87.QT984 KT84.J.AQ542.AJ2 J5.KQ98654.J6.75"]
[Declarer "N"]
[Contract "4N"]
[Result "12"]
[Score "NS 690"]
[Scoring "IMP"]
[Auction "W"]
2H    2N    Pass  4N =1= 
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "51"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT95.KQ.T8.98732 8.AJ84.AKQ92.AT5 764.T962.J765.64 AKJ32.753.43.KQJ"]
[Declarer "W"]
[Contract "6N"]
[Result "11"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
1S    Pass  2D =1=    Pass
3N    Pass  4N =2=    Pass
6N    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+"]
[Note "2:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "52"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK7.K8.KQ53.AKQ9 86432.543.J972.3 QJT.Q92.A864.J87 95.AJT76.T.T6542"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  Pass  2C
Pass  2N    Pass  4N =1= 
Pass  6N    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "53"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:6543.64.T8.K9653 AK7.AQ3.AJ96.AQJ T82.KJ8.Q743.874 QJ9.T9752.K52.T2"]
[Declarer "E"]
[Contract "4N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "E"]
2C    Pass  2D    Pass
3N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "54"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT.AKJ8.QJ76.97 7643.QT6.T.KJ832 Q92.75.AK532.AT4 J85.9432.984.Q65"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "S"]
1D    Pass  2H =1=    Pass
2N =2=    Pass  3N    Pass
4N =3=    Pass  6N    Pass
Pass  Pass
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "55"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.AT986.J72.92 9642.Q75.T9.Q875 K5.KJ3.KQ63.AKJ3 JT87.42.A854.T64"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "N"]
1H    Pass  3C =1=    Pass
3N =2=    Pass  4N =3=    Pass
Pass  Pass
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "56"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A9842.QT4.J54.T4 KJ76.AK7.2.AQ863 T3.8632.T76.J952 Q5.J95.AKQ983.K7"]
[Declarer "W"]
[Contract "6N"]
[Result "11"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
1C    Pass  1D    Pass
1S    Pass  3N    Pass
4N =1=    Pass  6N    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "57"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J97652.97.8.8742 A4.852.JT75.AQ53 QT.QJ643.K942.96 K83.AKT.AQ63.KJT"]
[Declarer "W"]
[Contract "4N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "S"]
Pass  2N    Pass  4N =1= 
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "58"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AT2.A.AJ976.T643 QJ843.T82.84.Q75 K75.KQ963.KQ5.A2 96.J754.T32.KJ98"]
[Declarer "N"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "IMP"]
[Auction "W"]
Pass  1D    Pass  1H
Pass  2C    Pass  2S =1= 
Pass  3N    Pass  4N =2= 
Pass  Pass  Pass
[Note "1:Fourth suit"]
[Note "2:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "59"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J43.A852.J43.AQJ K9865.QT3.7.T985 AQ7.K94.AKQ2.K42 T2.J76.T9865.763"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "N"]
1C    Pass  1D    Pass
1H    Pass  1S =1=    Pass
1N    Pass  4N =2=    Pass
6N    Pass  Pass  Pass
[Note "1:Fourth suit"]
[Note "2:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "60"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ943.98.87.QJ32 A2.AK53.KQJ2.AK7 T7.QJ42.T65.T954 K865.T76.A943.86"]
[Declarer "W"]
[Contract "4N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "E"]
2C    Pass  2N    Pass
4N =1=    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "61"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ95.3.JT7632.T4 AQ87.Q974.4.QJ52 T432.JT652.K98.9 6.AK8.AQ5.AK8763"]
[Declarer "W"]
[Contract "6N"]
[Result "12"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "S"]
Pass  1C    Pass  1H
Pass  3N    Pass  4N =1= 
Pass  6N    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "62"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:87.Q876.T85.KJ92 AQ53.AK54.Q2.AQ4 JT42.T9.J9764.T7 K96.J32.AK3.8653"]
[Declarer "E"]
[Contract "6N"]
[Result "11"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
2N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "63"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ973.Q4.A82.QT6 Q862.9862.QJ65.J .AKT73.K3.AK9874 KT54.J5.T974.532"]
[Declarer "N"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "IMP"]
[Auction "N"]
1S    Pass  2H    Pass
3N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "64"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9873.72.K54.T53 K62.A65.A9632.82 QJ5.QT84.T8.J964 A4.KJ93.QJ7.AKQ7"]
[Declarer "W"]
[Contract "4N"]
[Result "11"]
[Score "NS -660"]
[Scoring "IMP"]
[Auction "S"]
Pass  2N    Pass  4N =1= 
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "65"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:5.8532.T87652.92 AKT7.A7.AQJ4.QT8 J9632.QJT64..K74 Q84.K9.K93.AJ653"]
[Declarer "E"]
[Contract "6N"]
[Result "12"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "S"]
Pass  1C    Pass  2S =1= 
Pass  3S =2=    Pass  3N
Pass  4N =3=    Pass  6N
Pass  Pass  Pass
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "66"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8.AK.AQJ76.QJ53 QT73.Q8742.4.K97 A92.T93.KT83.A64 J654.J65.952.T82"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  2N    Pass
4N =1=    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "67"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:82.QT43.T874.T95 QT64.AK6.53.AKQ8 A9753.875.Q2.J32 KJ.J92.AKJ96.764"]
[Declarer "W"]
[Contract "4N"]
[Result "11"]
[Score "NS -660"]
[Scoring "IMP"]
[Auction "W"]
1D    Pass  2C    Pass
3N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "68"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK74.963.K85.AQ7 T3.QT4.63.J96543 Q65.AJ8.AQT42.K2 J982.K752.J97.T8"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "N"]
1N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "69"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ32.853.A82.872 JT87.J642.J954.6 A65.AKQ7.K3.AK53 94.T9.QT76.QJT94"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "E"]
Pass  2C    Pass  2N
Pass  3N    Pass  4N =1= 
Pass  6N    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "70"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A973.K6.652.7432 KQ42.AQ.QT74.AQ9 JT85.T7532.98.T6 6.J984.AKJ3.KJ85"]
[Declarer "W"]
[Contract "6N"]
[Result "11"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  1D    Pass  2S =1= 
Pass  2N =2=    Pass  3N
Pass  4N =3=    Pass  6N
Pass  Pass  Pass
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "71"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:864.K76.J73.KQJT QJ2.T82.T8654.93 AK.AQJ9.AK9.A642 T9753.543.Q2.875"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2C    Pass
2N    Pass  3N    Pass
4N =1=    Pass  6N    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "72"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q973.T.AK52.AK64 T84.J8743.98.Q73 AK6.AKQ5.7643.J8 J52.962.QJT.T952"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  3H =1=    Pass
3N    Pass  4N =2=    Pass
6N    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "73"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT32.A.AK5.KQJ52 J94.Q9863.J76.T7 AQ8.KJ754.9432.4 765.T2.QT8.A9863"]
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "E"]
Pass  1H    Pass  2C =1= 
Pass  2D    Pass  2S =2= 
Pass  2N    Pass  4N =3= 
Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+"]
[Note "2:Fourth suit"]
[Note "3:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "74"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT952.T74.T3.J63 K8.AK2.754.AQ975 43.9653.AQ862.T8 AQ76.QJ8.KJ9.K42"]
[Declarer "W"]
[Contract "4N"]
[Result "11"]
[Score "NS -660"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    Pass  2S =1= 
Pass  2N =2=    Pass  4N =3= 
Pass  Pass  Pass
[Note "1:Minor Suit Stayman after 1NT"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "75"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q63.KJ.AJ6.QJ853 4.732.QT87543.T2 AJ87.AQ64.92.AK6 KT952.T985.K.974"]
[Declarer "N"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "IMP"]
[Auction "N"]
1C    Pass  1H    Pass
1N    Pass  2C =1=    Pass
2N    Pass  4N =2=    Pass
Pass  Pass
[Note "1:checkback"]
[Note "2:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "76"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q2.AQ76.J62.8753 J7654.J4.95.JT96 AKT8.K95.AKQ3.K4 93.T832.T874.AQ2"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2C    Pass
2N    Pass  3N    Pass
4N =1=    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "77"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT3.AKQJT.K75.JT 542.9762.Q93.A74 A87.8.AT642.KQ98 QJ96.543.J8.6532"]
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "E"]
Pass  1D    Pass  1H
Pass  2C    Pass  2S =1= 
Pass  3N    Pass  4N =2= 
Pass  Pass  Pass
[Note "1:Fourth suit"]
[Note "2:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "78"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T8762.73.T42.J43 K53.A82.QJ9.AQ72 A.QT954.873.T865 QJ94.KJ6.AK65.K9"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[Score "NS -980"]
[Scoring "IMP"]
[Auction "E"]
1N    Pass  2C =1=    Pass
2D    Pass  3D    Pass
3N    Pass  4N =2=    Pass
5D    Pass  5N    Pass
6D    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "79"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:43.QJT653.JT.654 K.82.AKQ43.AKJ83 QJ987.74.9865.72 AT652.AK9.72.QT9"]
[Declarer "E"]
[Contract "6N"]
[Result "12"]
[Score "NS -990"]
[Scoring "IMP"]
[Auction "N"]
Pass  1D    Pass  1S
Pass  3C    Pass  3S
Pass  3N    Pass  4N =1= 
Pass  6N    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "80"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9852.T982.987.93 AK4.J4.AKQJ52.K5 J76.AQ5.T63.T876 QT3.K763.4.AQJ42"]
[Declarer "E"]
[Contract "6N"]
[Result "12"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "N"]
Pass  1D    Pass  1H
Pass  3N    Pass  4N =1= 
Pass  6N    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "81"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT7.K43.J3.AT985 8432.Q76.Q542.J4 AJ96.AJT5.AK6.K6 Q5.982.T987.Q732"]
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "S"]
2N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "82"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQT.AK72.AQ86.2 64.T9843.J954.K5 J3.QJ5.732.AJT96 98752.6.KT.Q8743"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  Pass  2C
Pass  3C    Pass  3N
Pass  4N =1=    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "83"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T954.JT9.AT3.T82 AJ.82.K95.QJ9743 73.Q765.QJ8762.5 KQ862.AK43.4.AK6"]
[Declarer "E"]
[Contract "6N"]
[Result "12"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "W"]
1S    Pass  2C =1=    Pass
3H    Pass  3N    Pass
4N =2=    Pass  5C    Pass
6C    Pass  6N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+"]
[Note "2:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "84"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK5.K5.KQ87.AK53 98432.AQ86.32.84 QT7.T742.AJ54.Q7 J6.J93.T96.JT962"]
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  2C    Pass
2N    Pass  3N    Pass
4N =1=    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "85"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T9632.652.Q543.3 Q.AK93.A9762.A95 A4.T87.J8.JT7642 KJ875.QJ4.KT.KQ8"]
[Declarer "E"]
[Contract "4N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "E"]
1D    Pass  1S    Pass
2H    Pass  3S    Pass
3N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "86"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A65.AQT32.K74.K4 KT97.864.9865.T9 QJ.K5.AQT32.QJ86 8432.J97.J.A7532"]
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "E"]
Pass  1N    Pass  2D
Pass  2H    Pass  4N =1= 
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "87"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ943.KQ.K6.A542 Q7.9864.AT92.T98 AT.A753.QJ87.KQJ 8652.JT2.543.763"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  3C    Pass
3D    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "88"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A5.AJ87.K963.976 QJT73.965.J84.J5 K4.Q32.AQ72.AKQ3 9862.KT4.T5.T842"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "IMP"]
[Auction "W"]
Pass  1D    Pass  3C =1= 
Pass  3N =2=    Pass  4N =3= 
Pass  6N    Pass  Pass
Pass
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "89"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:4.632.T985.A6542 K953.AQ9.KQ6.QT8 QJ8762.JT87.4.J3 AT.K54.AJ732.K97"]
[Declarer "W"]
[Contract "4N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  2C =1=    Pass
2D    Pass  4N =2=    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "90"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT3.AK.KT93.62 7654.63.AJ54.J83 J2.QT2.82.AKQ754 98.J98754.Q76.T9"]
[Declarer "S"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "IMP"]
[Auction "N"]
1S    Pass  2C =1=    Pass
3D    Pass  3N    Pass
4N =2=    Pass  Pass  Pass
[Note "1:10+ HCP if fit or 6+"]
[Note "2:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "91"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T52.T983.654.763 A874.KQ4.AKT2.AK K63.62.J93.QJ852 QJ9.AJ75.Q87.T94"]
[Declarer "W"]
[Contract "6N"]
[Result "12"]
[Score "NS -990"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  2C    Pass
2N    Pass  3N    Pass
4N =1=    Pass  6N    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "92"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T63.K976.82.T743 AK75.QJ5.QJT3.QJ Q842.T82.964.K65 J9.A43.AK75.A982"]
[Declarer "W"]
[Contract "6D"]
[Result "12"]
[Score "NS -920"]
[Scoring "IMP"]
[Auction "W"]
1N    Pass  2C =1=    Pass
2D    Pass  3D    Pass
3N    Pass  4N =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "93"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:64.K8643.T7.8752 QJ932.Q.AJ6.JT94 AT75.JT7.95432.3 K8.A952.KQ8.AKQ6"]
[Declarer "W"]
[Contract "6N"]
[Result "11"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
2N    Pass  3H    Pass
3S    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.16"]
[Board "94"]
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T95.K52.983.9732 K6.AJ9.AK6.AQT65 87432.84.QT74.K4 AQJ.QT763.J52.J8"]
[Declarer "E"]
[Contract "6N"]
[Result "11"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  Pass  2N
Pass  3D    Pass  3H
Pass  4N =1=    Pass  6N
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7270
% https://sites.google.com/view/bbaenglish
% 
% CC1 - UCBC2024.bbsa
% CC2 - UCBC2024.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "1"]
% EC5DC477D1AB3E1D8075028AAAC7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:985.K7542.T43.K7 AQ6.AJ8.A98.AJ86 T743.T3.J75.9543 KJ2.Q96.KQ62.QT2"]
[Declarer "W"]
[Contract "6N"]
[Result "12"]
[Score "NS -990"]
[Scoring "IMP"]
[Auction "W"]
1D    Pass  2C    Pass
2N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "2"]
% 49A9116B27FD627401781EFF7248
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ75.72.K973.QJ4 Q98632.K5.J8.953 A.AQJ9.AQ62.AKT7 T4.T8643.T54.862"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "S"]
2C    Pass  2N    Pass
4N =1=    Pass  6N    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "3"]
% B620847098DD3C7F22767A73C91B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A972.K3.AQ74.765 Q8654.JT2.K6.842 KJ.A7.J532.AKQJ9 T3.Q98654.T98.T3"]
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1C    Pass  1D
Pass  3N    Pass  4N =1= 
Pass  6N    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "4"]
% E330F8E8521D049DFBA39FE5E309
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT92.92.T85.T842 J.JT85.KQ72.AKQ9 865.Q643.94.7653 KQ743.AK7.AJ63.J"]
[Declarer "W"]
[Contract "6N"]
[Result "12"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "N"]
Pass  1D    Pass  2S
Pass  3H    Pass  3N
Pass  4N =1=    Pass  6N
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "5"]
% DED32BD01B762E8F6064C5687A02
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ92.852.98.Q764 T7643.AQJ.KJ43.5 8.K9764.T65.T932 AQ5.T3.AQ72.AKJ8"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[Score "NS -980"]
[Scoring "IMP"]
[Auction "W"]
2N    Pass  3H    Pass
3S    Pass  4N =1=    Pass
6S    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "6"]
% 3225813483717A78F76740FF28AB
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.KJ5.AQ76.AKT T9865..KJT5.Q853 KJ2.A632.4.J7642 74.QT9874.9832.9"]
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "N"]
2C    Pass  2N    Pass
3N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "7"]
% 0DEF7D0D8022F82601ABDB55B5B0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QT87.54.JT72.J92 K4.QJ7.843.KQ743 J632.K932.965.T8 A95.AT86.AKQ.A65"]
[Declarer "W"]
[Contract "6N"]
[Result "12"]
[Score "NS -1440"]
[Scoring "IMP"]
[Auction "W"]
2N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "8"]
% 822FAF4BE87E5729D9F234418049
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A85.Q432.95.8742 QT942.97.643.J53 K3.AKJ8.AKT.AKQ9 J76.T65.QJ872.T6"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  2C    Pass
2D    Pass  3N    Pass
4N =1=    Pass  6N    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "9"]
% A1298B49E6AEF5DCD0625282174D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A3.KQ42.AKQ.AQ92 Q652.8753.T82.87 KT4.AJT6.7654.K3 J987.9.J93.JT654"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "N"]
2C    Pass  2N    Pass
4N =1=    Pass  6N    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "10"]
% CB0F9F492A781995DD6BDDC650C4
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ9.AQ42.842.AK6 QT63.K98753.3.J4 K8.J6.AK75.Q9875 7542.T.QJT96.T32"]
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  2C =1=    Pass
2N    Pass  4N =2=    Pass
Pass  Pass
[Note "1:Checkback"]
[Note "2:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "11"]
% AC8C28D0A1764FD698F516603F8F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K53.A92.K7.AKQ74 T94.Q875.A932.J6 AJ72.KJ4.QJ4.T85 Q86.T63.T865.932"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  1S
Pass  3N    Pass  4N =1= 
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "12"]
% BA890DAD38F046A67C8AC6F97B43
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ.AK9652.KQ7.32 9732..AJ643.9865 AQ86.Q8.985.AKQ4 T54.JT743.T2.JT7"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "13"]
% F7554D1EB3B3A8CA2BE359E3C9E9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q7.K83.987532.Q8 AK5.AQ5.KQ.JT764 JT9.97642.JT64.9 86432.JT.A.AK532"]
[Declarer "E"]
[Contract "7N"]
[Result "12"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
1C    Pass  1S    Pass
3N    Pass  4N =1=    Pass
6S    Pass  7N    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "14"]
% 5500A64400EC2EB33B533FDD49F9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ975.AQJ3.KQ.K9 Q63.64.AJ86.8765 K8.KT9.T954.AQJT T42.8752.732.432"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "E"]
Pass  1D    Pass  2S
Pass  3C    Pass  3H
Pass  3N    Pass  4N =1= 
Pass  6N    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "15"]
% 4390387A49B6CFDDA22D92A58C9A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K6.J93.9863.J864 QJ.A852.KQJ2.AK3 AT75432.764.T4.9 98.KQT.A75.QT752"]
[Declarer "E"]
[Contract "4N"]
[Result "8"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "N"]
Pass  2N    Pass  4N =1= 
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "16"]
% 4A726BD1FC145D422F2223E59508
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T7652.82.J97.K75 AK98.QT93.K2.A86 3.K7654.T43.Q943 QJ4.AJ.AQ865.JT2"]
[Declarer "W"]
[Contract "6D"]
[Result "11"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "S"]
Pass  1N    Pass  2C =1= 
Pass  2D    Pass  4N =2= 
Pass  6D    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "17"]
% 06D765CCD900E4B26A8BDEDF1832
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T32.QT6.T82.8752 K7.AJ543.AK9.A64 86.K97.J763.QT93 AQJ954.82.Q54.KJ"]
[Declarer "E"]
[Contract "4N"]
[Result "12"]
[Score "NS -490"]
[Scoring "IMP"]
[Auction "E"]
1H    Pass  1S    Pass
3N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "18"]
% F80283550B992474A376F23253FE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ94.AKJ.JT.KJ73 Q863.QT3.2.A6542 KT7.97.AK7543.QT 52.86542.Q986.98"]
[Declarer "S"]
[Contract "6N"]
[Result "10"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "S"]
1D    Pass  2C    Pass
3N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "19"]
% 868A28E977EF17F905DA00519134
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9752.A75.543.A6 J4.9643.J972.JT9 A3.KQT.AKQ86.K52 QT86.J82.T.Q8743"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "IMP"]
[Auction "E"]
Pass  2N    Pass  3H
Pass  3S    Pass  4N =1= 
Pass  6N    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "20"]
% 9EF0D27859389FA705A6854B20C0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T73.7542.9.AQT32 QJ4.KJ9.QJT4.J75 9865.863.8765.K6 AK2.AQT.AK32.984"]
[Declarer "W"]
[Contract "4N"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
2N    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.10.26"]
[Board "21"]
% 61FE704D426B2F3B770E3DAFEA84
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9865.QJ62.T83.Q5 KQJT7..AQ9654.K2 42.T943.KJ.T9874 A3.AK875.72.AJ63"]
[Declarer "E"]
[Contract "6D"]
[Result "12"]
[Score "NS -1370"]
[Scoring "IMP"]
[Auction "N"]
Pass  1D    Pass  2H
Pass  2S    Pass  3C
Pass  3D    Pass  3N
Pass  4N =1=    Pass  5D
Pass  6D    Pass  Pass
Pass
[Note "1:Quantitative 4NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

