 Volume in drive D is DATA
 Volume Serial Number is 0207-95D4

 Directory of D:\GitHub\ben\src\config

01-12-2024  00:03    <DIR>          .
30-11-2024  21:55    <DIR>          ..
12-11-2024  12:26             5.086 0.05.conf
12-11-2024  12:26             4.834 0.10.conf
12-11-2024  12:26             4.834 0.20.conf
01-12-2024  00:00    <DIR>          BBA
28-11-2024  14:47             8.947 BBA-21GF.conf
28-11-2024  15:04             8.970 BBA-SAYC.conf
30-11-2024  23:51            13.602 BEN-21GF.conf
30-11-2024  23:52            13.602 BEN-Sayc.conf
24-11-2024  19:42             7.800 BigBen.conf
30-11-2024  19:35            13.635 BlueChip-Sayc.conf
30-11-2024  19:34            13.452 default.conf
30-11-2024  19:35            13.482 default_api.conf
28-11-2024  22:28             8.999 default_api_jackplay.conf
28-11-2024  15:22             8.568 default_noadjust.conf
28-11-2024  22:28             8.530 default_nosearch.conf
28-11-2024  22:28             8.952 default_tf1x.conf
30-11-2024  19:35             9.218 default_tf2.conf
30-11-2024  19:35            13.456 default_tf2_Short.conf
30-11-2024  19:35            13.611 default_tf2_Short_imp_or_mp.conf
30-11-2024  19:35            13.454 default_tf2_Short_imp_or_mp_no_pimc.conf
24-11-2024  19:31             7.829 GIB-2024.04.24.conf
30-11-2024  19:35            13.628 GIB-21GF.conf
30-11-2024  19:35            13.633 GIB-BBO.conf
24-11-2024  19:42             8.403 GIB.conf
28-11-2024  22:28             8.847 jacksayc.conf
30-11-2024  19:35            13.602 Lia-21GF.conf
01-12-2024  00:03                 0 list.txt
28-11-2024  22:28             8.849 muppet.conf
30-11-2024  19:35             9.164 muppet_TF2.conf
24-11-2024  19:31             9.178 muppet_TF2_v1.conf
24-11-2024  19:31             9.177 muppet_TF2_v2.conf
24-11-2024  19:31             9.975 muppet_TF2_v3.conf
30-11-2024  17:24    <DIR>          MvsM
28-11-2024  22:28             7.550 PIMC.conf
30-11-2024  19:35            13.619 Q-Plus 21GF.conf
30-11-2024  19:35            13.616 RoboSayc.conf
12-11-2024  12:26             7.310 SAYC PIMC.conf
28-11-2024  22:28             8.614 SAYC.conf
30-11-2024  19:35            13.625 Shark-Sayc.conf
28-11-2024  22:28             8.860 speed.conf
30-11-2024  19:35             8.559 speed_TF2.conf
30-11-2024  19:35            13.638 WBridge5-Sayc.conf
              40 File(s)        400.708 bytes
               4 Dir(s)  3.108.807.454.720 bytes free
