[models]
include_system = True

[bidding]
bidder = models/withsystem/SAYC/bidding-1000000
info = models/withsystem/SAYC/binfo-500000
search_threshold = 0.1

[lead]
lead = models/lead_model_b/lead-1000000
lead_threshold = 0.05

[eval]
lead_single_dummy = models/lr3_model/lr3-1000000

[cardplay]
lefty = models/lefty_model/lefty-1000000
dummy = models/dummy_model/dummy-920000
righty = models/righty_model/righty-1000000
decl = models/decl_model/decl-1000000
sample_hands_play = 100

[sampling]
lead_accept_threshold = 0.01
bidding_threshold_sampling = 0.1
play_accept_threshold = 0.03
bid_accept_play_threshold = 0.05
sample_hands_auction = 64
sample_boards_for_auction = 5000
sample_boards_for_auction_opening_lead = 50000
sample_hands_opening_lead = 128

