[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "1"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:852.976.6.Q98654 A.J32.KQJT98743. K9.AKQT85.2.KT32 QJT7643.4.A5.AJ7"]
[Scoring ""]
[Declarer "E"]
[Contract "6D"]
[Result ""]
[Auction "N"]
Pass      5D        5H        6D        
Pass      Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "2"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9.JT42..AKQJT652 J8754..KQJ643.98 K6.K8765.A9875.3 AQT32.AQ93.T2.74"]
[Scoring ""]
[Declarer "E"]
[Contract "5C"]
[Result ""]
[Auction "E"]
5C        Pass      Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "3"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T32.AJ74.J8.QJ92 AQ65.Q986.7.K873 K74..AQT965432.4 J98.KT532.K.AT65"]
[Scoring ""]
[Declarer "N"]
[Contract "5D"]
[Result ""]
[Auction "S"]
Pass      Pass      5D        Pass      
Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]
[ParScore "5HX.9.EW"]
[DDResults "AAAA44444444BBBB5555"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "4"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ985.52.JT42.63 T43.AJ986.K985.9 J6.74..AKQJT8542 A72.KQT3.AQ763.7"]
[Scoring ""]
[Declarer "E"]
[Contract "5C"]
[Result ""]
[Auction "W"]
Pass      Pass      5C        Pass      
Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "5"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.A8.AQJT987632.7 AK972.KJ94..J932 T85.QT763.K54.T5 QJ643.52..AKQ864"]
[Scoring ""]
[Declarer "N"]
[Contract "5D"]
[Result ""]
[Auction "N"]
5D        Pass      Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]
[ParScore "7DX.11.NS"]
[DDResults "B2B211116666BBBB1121"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "6"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K3.K7432.K8643.T QT965.AQT8.JT95. 742...AKJ9875432 AJ8.J965.AQ72.Q6"]
[Scoring ""]
[Declarer "N"]
[Contract "5S"]
[Result ""]
[Auction "W"]
Pass      Pass      5C        Pass      
Pass      5S        Pass      Pass      
Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]
[ParScore "5DX.10.NS"]
[DDResults "6363AAAAA9AAAAAA2222"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "7"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.T5.86.AKQJ65432 T52.KJ9.KJ42.T98 K9864.A642.AQ97. AQJ73.Q873.T53.7"]
[Scoring ""]
[Declarer "S"]
[Contract "6C"]
[Result ""]
[Auction "S"]
5C        Pass      6C        Pass      
Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]
[ParScore "6SX.9.W"]
[DDResults "44C4445476766665CCCC"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "8"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J865.Q72.K9864.5 .KT94..AKJT98643 AT43.AJ83.52.Q72 KQ972.65.AQJT73."]
[Scoring ""]
[Declarer "N"]
[Contract "5C"]
[Result ""]
[Auction "W"]
Pass      5C        Pass      Pass      
Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "9"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT73.AJ972.6.432 AQ982.Q654.872.8 .3.AQT93.KQT9765 J654.KT8.KJ54.AJ"]
[Scoring ""]
[Declarer "S"]
[Contract "5C"]
[Result ""]
[Auction "N"]
Pass      Pass      5C        Pass      
Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "10"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:7.J9852.A.KJ9832 96..KQJT87642.A4 KQT8.AKT3.93.T76 AJ5432.Q764.5.Q5"]
[Scoring ""]
[Declarer "S"]
[Contract "5D"]
[Result ""]
[Auction "E"]
Pass      5D        Pass      Pass      
Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]
[ParScore "5DX.10.NS"]
[DDResults "A3A387873333BABA3333"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "11"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A4.6.T8.AQJT9752 KQJ93.J52.AJ65.8 86.AKQ8743.K3.63 T752.T9.Q9742.K4"]
[Scoring ""]
[Declarer "S"]
[Contract "5C"]
[Result ""]
[Auction "S"]
5C        Pass      Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "12"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT972.KQ873.73.3 KJ864.9.JT8652.5 .65.Q94.AKQ87642 Q53.AJT42.AK.JT9"]
[Scoring ""]
[Declarer "E"]
[Contract "5C"]
[Result ""]
[Auction "W"]
Pass      Pass      5C        Pass      
Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "13"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT632.AT764.K6.9 K7.KJ985.QJ72.62 854.3..AKQJT8543 AQ9.Q2.AT98543.7"]
[Scoring ""]
[Declarer "W"]
[Contract "6D"]
[Result ""]
[Auction "N"]
Pass      Pass      5C        5D        
Pass      6D        Pass      Pass      
Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "15"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:..AQJ9876532.842 J93.Q864.K.Q9765 AT76.AKJ975.T.KT KQ8542.T32.4.AJ3"]
[Scoring ""]
[Declarer "S"]
[Contract "6D"]
[Result ""]
[Auction "S"]
5D        Pass      6D        Pass      
Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]
[ParScore "5CX.8.E"]
[DDResults "DAA855547777DAAA6555"]

[Event "Jack Saved Deal"]
[Site ""]
[Date "2023.12.05"]
[Board "16"]
[West "Jack"]
[North "Jack"]
[East "Jack"]
[South "Thorvald"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.8.J95.AKQJT7654 AJ9842.KJ4.KQ7.8 KT.AT9732.A843.2 Q7653.Q65.T62.93"]
[Scoring ""]
[Declarer "W"]
[Contract "5C"]
[Result ""]
[Auction "W"]
5C        Pass      Pass      Pass      
[BidSystemNS "Standard American Yellow Card Thorvald"]
[BidSystemEW "Standard American Yellow Card Thorvald"]
