% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.93
%Created: Sun Aug 27 23:17:41 2023 +0100
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DefaultPagination 0
%EventSpacing 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ3.A3.KT.Q8642 JT96.Q8754.A76.7 854.K6.QJ983.KJ5 72.JT92.542.AT93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:972.AK5.A6.Q9432 J3.QT863.T832.A8 AQT6.2.KQJ4.JT76 K854.J974.975.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ2.KQ2.AQ4.9743 J8753.A63.T875.6 64.J54.KJ63.AQJ5 KT9.T987.92.KT82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J92.K32.AK64.QJ2 4.Q987.JT92.A983 KT7653.A65.83.K4 AQ8.JT4.Q75.T765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:86.AKT.KJT54.AT7 AQJ5.Q96542.76.5 72.J87.Q32.J9832 KT943.3.A98.KQ64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT74.T9.K86.AQ2 Q2.AKJ.Q52.K8765 863.86542.973.J9 A95.Q73.AJT4.T43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q65.QJ9874.K73.8 9732.6.A96.QJT43 AKJT.AT2.J854.K5 84.K53.QT2.A9762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT973.AK2.QT4.A9 862.QT865.2.KT62 AJ4.3.KJ976.Q743 K5.J974.A853.J85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K6.Q8.AKQ63.T962 A854.JT43.842.84 QJT3.A952.JT.K53 972.K76.975.AQJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT84.KQ4.652.AQJ J9.AJ9875.AT74.K 632..Q83.T976543 AQ75.T632.KJ9.82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A543.KT3.AJ3.A62 Q976.Q98.QT9.J53 82.J7642.6542.98 KJT.A5.K87.KQT74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT4.A94.853.KQ82 K752.K8653.AK.T6 A.JT72.T92.J7543 Q9863.Q.QJ764.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K8.Q975.KQJ9.654 QJ76.JT.AT4.AKQ7 43.A842.8765.T98 AT952.K63.32.J32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT86.5.KQT43.AJT K7.JT843.AJ62.98 Q952.K2.975.7653 J43.AQ976.8.KQ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.QJT986.QJ2.A93 982.K32.A975.KJT 763.A5.T86.87652 AQJT54.74.K43.Q4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ863.T76.K73.62 Q95.AQ2.QT84.J94 742.J984.52.AT83 KT.K53.AJ96.KQ75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK3.T74.AJ93.A97 QT72.AJ82.K6.532 865.Q63.QT8.KQ86 J94.K95.7542.JT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT4.AQ8.AQ.JT974 K9763.T962.75.65 52.743.KJT84.K83 QJ8.KJ5.9632.AQ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:43.KT9.KQ9.AJ974 KQJ852.5.732.K52 A96.AJ32.A6.T863 T7.Q8764.JT854.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ3.AKQ7.K53.Q93 JT9742.J654.T8.2 A6.T32.AQ2.AKT85 85.98.J9764.J764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT97542.62.J954. K3.QJ8.AQ83.AQJ5 86.T9743.6.T8632 QJ.AK5.KT72.K974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJ74.93.A854.Q4 6.75.QT63.AKT982 QT92.AQ2.KJ97.J7 853.KJT864.2.653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J92.AKJ73.A9.A76 6.4.Q8765432.542 T84.QT2.KT.KT983 AKQ753.9865.J.QJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.AQJT4.AKQJ5.Q5 KQ.K862.8642.T82 JT53.75.T93.9743 A87642.93.7.AKJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A3.T.KJT85.AQT64 8765.KJ63.Q76.K9 QJT2.Q85.43.J532 K94.A9742.A92.87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:72.K854.J984.A96 QJT64.A6.A63.K32 A.J7.KQT52.QJT75 K9853.QT932.7.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ2.Q42.AT72.AT 7.KJ985.Q6.87643 JT953.76.K943.Q5 864.AT3.J85.KJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK2.KJ42.AK8.KJ4 J974.AQ63.J972.8 653.75.QT54.QT32 QT8.T98.63.A9765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ2.A94.AT852.AT K75.QT53.J963.Q4 983.K82.KQ74.K75 AT64.J76..J98632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J73.KT2.KT96.754 A82.873.Q854.KT3 Q96.AQJ4.AJ2.AJ9 KT54.965.73.Q862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K2.AKQJ.K982.AKJ A9643.T53.73.852 J87.942.Q64.Q763 QT5.876.AJT5.T94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ7.52.Q874.AJ65 83.K987.K92.QT84 KJT9652.A6.AT.K9 4.QJT43.J653.732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK642.2.A8.AKQ83 QT53.65.65.T9752 9.Q94.KJT9743.J6 J87.AKJT873.Q2.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J5.AJ5.KT654.AK5 A9874.T97.73.J72 Q3.K64.A98.QT984 KT62.Q832.QJ2.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT98.Q93.5.AKQ43 A752.76.AKT87.86 KJ63.AT4.QJ6.J97 4.KJ852.9432.T52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ7543.AT987.A.8 J2.K5.JT53.T7652 A8.QJ32.Q86.KQJ3 T96.64.K9742.A94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT5.K86.KQJ.KT86 J9843.JT.9853.A5 76.AQ75.AT76.973 KQ2.9432.42.QJ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A2.AQ9.A753.AK87 QT653.T62.82.QT2 84.K83.K964.J963 KJ97.J754.QJT.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJ9852.87..9874 AT4.JT92.AQ64.J3 763.A43.KT72.AK5 .KQ65.J9853.QT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A432.AJ6.AQ75.A6 JT96.QT7.94.QJ84 87.932.KT86.K752 KQ5.K854.J32.T93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J74.AQ62.AKJ5.J6 KQ83.954.762.A72 A5.J73.T94.KQT94 T962.KT8.Q83.853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A85.AK9.KT752.Q9 93.QT753.AJ8.762 KJ62.84.Q63.AJT4 QT74.J62.94.K853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT2.K943.QT5.8 9843.AQJ.AK43.AK 76.T875.862.J764 Q5.62.J97.QT9532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:92.AT4.AQ842.Q74 Q7.Q862.K3.AT852 KJT8.KJ9.975.KJ3 A6543.753.JT6.96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT.KJ6.AJ763.A83 AQ95.AQ84.Q84.T2 J86.73.T2.KQJ954 7432.T952.K95.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT4.Q53.AQJ942.6 872.42.7.AKQT752 J93.KT86.K5.J984 AK65.AJ97.T863.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ86.Q3.AT4.985 T43.A75.KQ3.JT76 K92.T86.872.Q432 75.KJ942.J965.AK"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:98.AKJ52.K87.KJ9 T65.Q7.AQJT62.54 AQ73.T98.93.AQ72 KJ42.643.54.T863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:965.QT9.AKQ.AJT6 QJT73.A.T84.9742 A42.KJ765.732.Q5 K8.8432.J965.K83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K74.62.Q92.AKJ82 9863.JT43.AJ8.97 AJT52.KQ9.64.Q65 Q.A875.KT753.T43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "51"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ9862.Q2.K2.AK5 KQ.J54.JT74.QT42 T7.K86.A653.9873 543.AT973.Q98.J6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "52"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J5.Q43.AK75.AQJ9 A973.J976.JT98.7 QT8.K85.Q63.T854 K642.AT2.42.K632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "53"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ98.QJ6.T9.984 76.T983.6532.A76 JT54.542.K84.J53 32.AK7.AQJ7.KQT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "54"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT9.K65.AKJ72.7 876.AQJT9.53.JT3 KJ43.742.Q4.KQ52 52.83.T986.A9864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "55"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ8.AQJ96.AT2.T8 KT5.8752.J96.Q54 742.K3.K873.K973 J963.T4.Q54.AJ62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "56"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ85.Q53.AQ2.Q54 T42.AKJ962.K9.T7 KJ963.74.765.AK3 7.T8.JT843.J9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{                    }
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "57"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K9.A42.AQJ873.K5 QJT8732.J3.4.AT7 A65.K876.K962.32 4.QT95.T5.QJ9864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{                                         }
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "58"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT3.AT8.K63.K97 74.QJ542.J754.J3 K86.97.AT98.A854 J952.K63.Q2.QT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{                                }
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "59"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ874.84.AJT6.K3 Q652.KT.9743.AJ5 A93.763.Q82.9742 T.AQJ952.K5.QT86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{ }
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "60"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT93.AQT76..A943 8765.5.AKJT984.T K4.KJ983.72.Q762 QJ2.42.Q653.KJ85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "61"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.KQ63.A95.AKQ92 72.AJ985.KQ873.3 AJT9865.42.2.865 Q43.T7.JT64.JT74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "62"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJT54.6.3.AKT974 A98.Q98.Q7654.J3 73.KT43.JT98.852 K62.AJ752.AK2.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "63"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJT4.AQT95.6.64 9863.K7.AJ3.T872 K5.J2.QT974.KQ53 72.8643.K852.AJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "64"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ753.KT98.A52.6 K2.AQ62.K64.Q832 QT84.43.QT973.A9 96.J75.J8.KJT754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "65"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ752..T765.AK65 AJ8.532.843.Q943 T964.Q76.QJ9.T87 3.AKJT984.AK2.J2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "66"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K652..AKQT63.965 4.AQT92.984.QJ82 AJT9.J873.J7.AK3 Q873.K654.52.T74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "67"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A3.KQ74.AQ8.Q943 T842.T5.KJ75.KT5 KQ6.AJ983.43.J72 J975.62.T962.A86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "68"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ62.9.T5.AKQ987 QT.AKT764.KJ86.4 K9843.53.72.J652 75.QJ82.AQ943.T3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "69"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A7652.KQJ9.K.J98 JT8.654.A98752.6 K94.87.Q63.KT542 Q3.AT32.JT4.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "70"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T6.QJT2.AK94.K84 Q8743.87.JT5.T53 92.K9543.Q63.Q97 AKJ5.A6.872.AJ62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "71"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:94.972.854.AJ985 QJT63.Q43.AKJ9.Q AK8.AKJT6.QT62.7 752.85.73.KT6432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "72"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT854.K63.J2.KQ7 Q3.T8.AKQ543.953 KJ97.A542.T97.A2 62.QJ97.86.JT864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "73"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q6.KJT972.J86.72 AJ8.AQ6.K72.KJ84 T532.85.QT43.T95 K974.43.A95.AQ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "74"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.K2.AKQ643.K942 QT98.AQ9.82.T753 752.T8764.J9.QJ8 AKJ43.J53.T75.A6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "75"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT974.J.93.J872 6.A75.KJT875.963 832.QT8643.62.Q5 KQ5.K92.AQ4.AKT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "76"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQT73.AT83.AK.4 84.62.QT832.K632 J9.KQ7.9754.Q987 652.J954.J6.AJT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "77"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:98.A2.K5.AJT5432 AK.653.QT72.Q876 J76432.T98.J63.K QT5.KQJ74.A984.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "78"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:964.T86.752.AJT2 T87.AKQJ9432.6.9 KQ.7.AKQJ98.Q865 AJ532.5.T43.K743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "79"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQT4.AKJ76.A.86 3.954.KQJT432.Q7 75.QT82.75.A9542 J9862.3.986.KJT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "80"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ9.AQJT96.76.54 KJ842.3.T94.AKQ9 T76.K7.AK85.J863 53.8542.QJ32.T72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "81"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT73.K94.AT9.Q52 92.T753.K43.AKJ7 AKJ64.AJ8.QJ5.T8 85.Q62.8762.9643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "82"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ754.AT2.K.K962 AT86.54.T93.AQT7 932.KJ763.87.543 J.Q98.AQJ6542.J8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "83"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A962.KJ2.AT83.A4 8.843.QJ54.QT853 KJ543.AQT5.K97.9 QT7.976.62.KJ762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "84"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJ.KJ43.AQ52.75 98732.52.K8.KJ94 6.AQ9.JT9764.AQ3 AT54.T876.3.T862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "85"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:63.K.AT64.AQJT84 AQ9.JT8.KQ932.K3 JT8542.632.J75.2 K7.AQ9754.8.9765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "86"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJ754.T876.K.J6 2.KJ3.Q532.QT753 T83.Q94.98764.42 Q96.A52.AJT.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "87"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:42.42.AKQT96.AK6 QT875.53.8.JT743 AK63.T86.754.982 J9.AKQJ97.J32.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "88"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q642.6.J4.AKJT43 KT73.KQ74.76.Q96 8.JT98.AQ9853.72 AJ95.A532.KT2.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "89"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQT9873.T9.84.95 A4.753.AQ97.AKJ7 5.J642.K32.T6432 J62.AKQ8.JT65.Q8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "90"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.K8.Q82.KJ6542 JT984.QJ3.K73.93 AKQ6.A7.AJ965.Q8 52.T96542.T4.AT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "91"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K5.JT98532.4.753 743.6.K5.AQT9642 QT8.Q7.AQJT9832. AJ962.AK4.76.KJ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "92"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ952.AT3.KJ6.Q2 K.Q.AT982.JT9653 T87643.KJ7.Q4.A8 A.986542.753.K74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "93"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q9872.A.AJ532.QJ AJ.QT.KT4.AK8763 K5.6532.Q987.T94 T643.KJ9874.6.52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "94"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q943.9763.K72.52 .KJT852.J8.KJ763 AT8652.4.A64.AQ8 KJ7.AQ.QT953.T94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "95"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJT.KQ62.KQ96.73 A9752.A85.73.KJ8 63.JT94.54.QT942 K84.73.AJT82.A65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "96"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ5.92.KJ987.Q63 98643.J843.A3.74 A.AK76.QT.JT9852 JT72.QT5.6542.AK"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "97"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT876.J54.JT62.T 5.AQ2.AQ8753.864 AK2.T9873.K9.752 Q943.K6.4.AKQJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "98"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J93.AK86.AK763.Q 7642.QT7.J92.KJ3 AKQT.42.Q5.A9754 85.J953.T84.T862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "99"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:875.AK742.542.95 AQ93.3.AK973.A82 642.QT95.T86.KQT KJT.J86.QJ.J7643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "100"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q952.QT4.A8.AJ72 T.986.J53.KQT985 84.AK73.KQ9742.6 AKJ763.J52.T6.43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "101"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J83.T643.T.QT872 A964.A875.A4.A93 KQT52.KQJ.J93.J6 7.92.KQ87652.K54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "102"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ..AQT962.Q9742 .AK9752.J43.AJ85 AJ986543.Q83.5.6 T72.JT64.K87.KT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "103"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJT83.Q3.83.AKQ4 AK962.AKJT7.974. 54.65.T52.JT9752 7.9842.AKQJ6.863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "104"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK5.AQJ72.A.JT64 QJT4.93.976.A985 73.K865.KQ83.K72 9862.T4.JT542.Q3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "105"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT62.5.2.T98642 54.K9832.AJ87.A3 Q93.J7.QT943.KQJ A87.AQT64.K65.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "106"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A943.A7.A9652.75 T765.K652.JT4.82 KQJ82.4.83.AKQT4 .QJT983.KQ7.J963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "107"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ97532.2.Q975.J T.AQJT85.K4.A964 AJ6.76.JT32.Q853 84.K943.A86.KT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "108"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ9743.JT754.85. JT8.Q32.AT64.AK7 K65.AK.KQ72.T983 2.986.J93.QJ6542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "109"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ953.3.T2.JT653 AK74.AKQ65.J.987 T.J9842.AQ95.Q42 862.T7.K87643.AK"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "110"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:965.Q852.983.AQ6 JT.3.T7642.JT532 Q4.AKJT6.AKQ.984 AK8732.974.J5.K7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "111"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K63.KJ98.7432.96 AT5.A762.AQJ.AKQ 9842.Q53.T9.JT52 QJ7.T4.K865.8743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "112"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.AQJ943.A72.KQJ7 QJ96.76.KT4.AT53 K7.KT852.J8653.4 AT85432..Q9.9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "113"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q4.KT952.T832.J7 63.Q743.K5.Q8652 9752.AJ6.J974.K3 AKJT8.8.AQ6.AT94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "114"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.KQ93.Q.KJ7543 T5.J5.JT98762.62 K63.AT864.AK5.Q9 AQJ972.72.43.AT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "115"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ3.7.AQ852.9642 Q854.AJT83..KJ75 T9.52.KJ9763.QT8 A762.KQ964.T4.A3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "116"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ82.AQ74.A93.8 7.T9.J842.T76542 T94.863.KQ76.AKQ A653.KJ52.T5.J93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "117"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.A.T975.KQJ8742 K72.985.J83.A965 JT983.7632.A64.T AQ64.KQJT4.KQ2.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "118"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q4.KJ94.982.8653 K963.83.KJ763.T9 AJ8.AQT2.A54.Q74 T752.765.QT.AKJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "119"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:.KJ62.AJ8732.T53 AQT852.Q9.6.KQ42 K74.84.KQ5.A9876 J963.AT753.T94.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "120"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT854.Q52..AKJ6 K.AKT97.932.8752 Q72.8643.KQ765.Q 963.J.AJT84.T943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "122"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A432.Q63.Q643.Q6 Q.97.AJ92.KJ8742 JT9765.A8542.8.A K8.KJT.KT75.T953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "123"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K.984.KQJ76.A432 QJ9864.AQT.A.K87 52.K73.9432.QT95 AT73.J652.T85.J6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "124"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ4.AQT873.64.85 AQ97653..AQ8.Q72 T2.KJ65.KJ7.K643 8.942.T9532.AJT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "125"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A7.AJ6432.9.9832 9653.75.7543.AKT JT2.KT9.KT86.764 KQ84.Q8.AQJ2.QJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "126"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K74.3.QJ652.AT73 A98.T65.T743.K82 QJ62.AK8.K8.QJ54 T53.QJ9742.A9.96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "127"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT74.8654.92.QJ5 983.AT.54.AK9642 KJ652.KJ732.KJ.3 A.Q9.AQT8763.T87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "128"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT74.QJ.K.AJ752 A32.K864.8764.Q8 K86.A72.T32.K963 95.T953.AQJ95.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "129"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT752.AJ8.T9.973 A6.974.QJ73.K854 Q94.KT32.K854.J2 J83.Q65.A62.AQT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "130"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT3.KQ75.AK43.T8 9.T42.75.AQJ9543 AK872.63.QJ6.K72 Q654.AJ98.T982.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "131"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:532.K42.K8754.Q5 K87.A73.AJ.AKJ94 AJT.QJT96.Q9.863 Q964.85.T632.T72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "132"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT4.KT642.J83.A2 Q7.J3.Q94.QT8653 A32.AQ98.AK6.K94 J9865.75.T752.J7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "133"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J2.KQJT.J75.AKQ9 K97.A93.64.T8754 T64.87542.A3.J62 AQ853.6.KQT982.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "134"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:963.K4.AKT.QT764 JT4.T73.Q2.AK852 AK752.Q962.J73.9 Q8.AJ85.98654.J3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "135"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ4.QT75.98652.7 JT9832.K64.AQ.96 6.J832.T74.AT832 K75.A9.KJ3.KQJ54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "136"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K8653.AQT5.J.752 J.J9.KT9876432.A QT742.63.A5.KJT4 A9.K8742.Q.Q9863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "137"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A4.KT64.QT42.K76 Q8.J9.K7653.AJ94 J73.Q8753.J9.T85 KT9652.A2.A8.Q32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "138"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT.A754.KJ7.K983 K7532.T8.Q8.T542 AJ9.K62.T9632.AJ 864.QJ93.A54.Q76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "139"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ3.K.Q654.AK876 AK.JT97653.A9.J2 T9654.A8.J82.T53 872.Q42.KT73.Q94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "140"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT762.KJ2.Q82.AJ 85.75.T743.KT962 K4.QT63.AKJ65.85 QJ93.A984.9.Q743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "141"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K.KT97.A873.KT93 A743.J83.KQ.8542 J.AQ652.T642.J76 QT98652.4.J95.AQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "142"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J742.K843.Q9.A52 QT.A9.A874.J8763 A9653.6.KJT63.K9 K8.QJT752.52.QT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "143"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT95..97652.T752 AK.KT653.AKQJ.86 J64.QJ87.T3.KQ43 8732.A942.84.AJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "144"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ62.AQJ653.76.J JT43..QT954.AQT9 85.T972.A3.K8743 K97.K84.KJ82.652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "145"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K94.AT732.6543.J AQ83.J965..KQ743 T762.Q4.AKQJ98.5 J5.K8.T72.AT9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "146"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT5.J4.Q9762.AK8 J9864.A98532.A3. Q3.KQ7.K4.QT9632 A72.T6.JT85.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "147"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:93.QT853.K4.QT76 J86.KJ42.AJ73.A4 KT742.A97.86.J52 AQ5.6.QT952.K983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "148"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT.A752.AKJ.AQJT AJ2.J9863.98.754 874.KQ.64.K98632 Q9653.T4.QT7532."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "149"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q962.84.AJ72.Q63 K74.KJ73.KQ84.T4 AJ853..T953.K852 T.AQT9652.6.AJ97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "150"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:986.653.QJ87.A32 JT753.Q82.AT5.K6 AK4.AKJT974.62.5 Q2..K943.QJT9874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "151"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J85.KJ8.A43.K982 A.T6.KQJ7652.AT3 Q942.7532.98.Q65 KT763.AQ94.T.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "152"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJ9.5.Q7.AKT862 T8.T964.AKJ52.Q7 A643.AJ873.94.J9 752.KQ2.T863.543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "153"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:73.K852.T963.T42 K962.94.AQ85.J65 A5.QJ763.J4.AQ87 QJT84.AT.K72.K93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "154"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT43.Q.QJ963.QT6 J2.8632.T854.732 K85.AJ9.K72.AKJ4 A976.KT754.A.985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "155"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:96.KJT642.K732.6 AQJ4.983.AQ4.K82 K87.Q75.985.9543 T532.A.JT6.AQJT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "156"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T743.AQ4.AK6.K96 J6.T972.J987.T87 AQ2.K.Q5432.AQ53 K985.J8653.T.J42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "157"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A653.K932.Q62.J6 KJT9.T.KJ953.QT4 842.A8754.74.K93 Q7.QJ6.AT8.A8752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "158"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ65.4.K863.J865 4.KQT632.AJT7.T7 KJ872.AJ.Q542.A4 T93.9875.9.KQ932"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "159"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q93.J72.QJ96.853 AKT62.AQT864.7.A 875.5.AK8532.J94 J4.K93.T4.KQT762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "160"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ732.Q8.AJ7.T95 9.AKJT43.9832.42 K64.965.Q5.AKQ83 JT85.72.KT64.J76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "161"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT96.T962.JT4.Q6 Q3.AQ5.K865.AJ73 K854.743.Q972.K2 J72.KJ8.A3.T9854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "162"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ4.AJ93.T52.QJ9 Q98753.8.986.852 AT2.KQT764.K743. 6.52.AQJ.AKT7643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "163"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:832.K4.QJT6.J974 KJ7.QJ75.AK.Q852 AQT95.862.8742.3 64.AT93.953.AKT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "164"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT853.J.KJT.QJT3 K7.QT84.A983.K65 Q96.A93.754.A742 J42.K7652.Q62.98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "165"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K32.AKQ7.JT92.T9 74.954.Q8763.K62 985.JT63.54.8743 AQJT6.82.AK.AQJ5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "166"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J9.K5.T643.AQJT7 .A9642.J875.9832 AQT86532.J73.A.5 K74.QT8.KQ92.K64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "167"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT652.3.QJ432.KQ A93.AKT8764..AT6 8.Q5.AKT97.98432 KJ74.J92.865.J75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "168"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJT74.Q.Q84.AT73 Q8.9852.JT62.QJ4 A93.AKT763..9852 652.J4.AK9753.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "169"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J98653.T3.J83.A9 KQ4.A87.T752.653 AT72.J9542.96.KJ .KQ6.AKQ4.QT8742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "170"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8762.A9742.3.K5 QJT.K85.97.QJT72 A5.3.AKQJT64.A84 943.QJT6.852.963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "171"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT.J9864.63.JT72 K854.AQ3.K.A9863 AQ93.72.JT95.KQ4 762.KT5.AQ8742.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "172"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A52.96.AT9863.A6 KQ984.T.K54.QJT8 6.AJ8543.QJ72.74 JT73.KQ72..K9532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "173"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J9752.J53.QJ92.K A86.92.7643.AJ65 KQT.QT8764.T8.73 43.AK.AK5.QT9842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "174"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.K7632.94.854 753.984.J82.T963 42.AQJT5.AQ.AQJ7 QJT86..KT7653.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "175"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ.JT986.JT95.97 T952.AKQ742.AK7. J76.3.842.Q85432 A843.5.Q63.AKJT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "176"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJT965.AJ6.AQ7.4 .983.T6.KQJT8762 AQ74.T752.K85.A3 832.KQ4.J9432.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "177"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K98763.863.64.J3 Q4.KQ5.A872.AKQ6 5.92.KQJT93.T982 AJT2.AJT74.5.754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "178"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K83.J76.T96.KJT3 AJ2.K852.AJ4.854 QT754.AQT9.5.AQ7 96.43.KQ8732.962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "179"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T852..KT876.T954 6.AKQJ852.54.AQ8 KQ9.T76.J32.K732 AJ743.943.AQ9.J6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "180"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K.KT54.Q984.JT82 QJ54.82.AK653.95 A876.A93.T7.AQ64 T932.QJ76.J2.K73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "181"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT5.T9743.765.T6 9643.65.QT83.874 Q87.J82.A42.KQ93 AK2.AKQ.KJ9.AJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "182"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T86.84.AKJ53.984 42.K653.Q64.QT53 AKJ975.AJ.82.A72 Q3.QT972.T97.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "183"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q96.AJT74.8.A942 KJT4.KQ82.3.KQT6 A875.5.T942.J853 32.963.AKQJ765.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "184"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK2.KT7.AKJ4.K95 QT95.J86.QT9.A63 763.A53.82.QJ842 J84.Q942.7653.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "185"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q543.A72.KT4.T54 872.T84.AQ83.KQ3 AK96.5.J7652.982 JT.KQJ963.9.AJ76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "186"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.7.AKQ.AT87653 K87.Q54.8654.Q92 Q2.AKJT862.JT3.4 AJ9543.93.972.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "187"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT9863.K8.A4.932 2.AJT96.KT3.AT65 KQ.7542.9762.874 A754.Q3.QJ85.KQJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "188"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ2.AKJ.Q9.AQJ76 K6.Q875.K832.942 AT74.T643.JT6.T5 9853.92.A754.K83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "189"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K4.AT8732.Q76.42 AJ7.K54.J42.QJ63 86.Q9.AT953.T985 QT9532.J6.K8.AK7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "190"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.QJ6.KJT4.AK83 KQ84.K9752.62.J4 9632.A83.Q7.Q762 J75.T4.A9853.T95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "192"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT82.K63.K3.AQ84 A63.JT987.J4.JT5 K974.AQ42.76.K93 Q5.5.AQT9852.762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "193"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ9.AJ52.K432.54 A75.Q94.A87.AQ96 3.T87.QJT96.K873 JT8642.K63.5.JT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "194"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT5.Q3.J754.A972 QJ973.K96.96.KQ8 84.AJT8752.AT.65 K62.4.KQ832.JT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "195"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:874.J963.KT85.84 K3.KT2.J643.J952 QJT952.A85.972.K A6.Q74.AQ.AQT763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "196"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:92.AT4.AKT73.AQ5 QT8.Q82.J98.KJT2 AKJ6.9765..98643 7543.KJ3.Q6542.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "197"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A.J983.KQ8.AK864 Q3.AKQ7.A9762.QT T74.T2.JT4.J9532 KJ98652.654.53.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "198"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT.AKQ4.83.QJ952 KJ6542..K4.AK873 A98.75.AQJT2.T64 73.JT98632.9765."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "199"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T42.Q9853.982.Q9 Q763.AK.AK53.A84 J98.J6.T4.K76532 AK5.T742.QJ76.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "200"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K4.KJ972.T853.73 86.A843.K9.Q9864 A73.QT65.62.AKJ5 QJT952..AQJ74.T2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "201"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:975.J2.AK2.AJT95 KT.AKQ3.J953.Q74 432.T765.QT87.83 AQJ86.984.64.K62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "202"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q74.Q.KQ72.AK963 A.976.AJ95.QJ852 JT9653.AJT5.6.T4 K82.K8432.T843.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "203"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T84.JT9852.AT6.7 65.AQ74.KQJ.AJ63 .63.87532.KQ9854 AKQJ9732.K.94.T2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "204"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:2.AQ7.7542.QJT63 Q87.T9652.A9.542 AK964.3.KQ86.AK7 JT53.KJ84.JT3.98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "205"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:74.QT42.J9.A8543 AKQ63.87.AKQT4.J JT9.J963.862.762 852.AK5.753.KQT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "206"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K73.Q94.Q98.AT32 98.KT873.KT72.97 AQT654.A2.J653.Q J2.J65.A4.KJ8654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "207"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A6.A942.Q9854.JT QJT97532..KJ7.42 4.KQ653.62.K9873 K8.JT87.AT3.AQ65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "208"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.AQJ98752.K83.9 962.64.QT.AKJT53 AT4.K3.AJ92.Q874 KQJ853.T.7654.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "209"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T73.52.Q98742.97 K94.K6.A53.QJ862 65.AQT98.T6.AK53 AQJ82.J743.KJ.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "210"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J64.J9743.A.AK83 Q975.A52.K3.QT76 AK.KQT8.T9762.J5 T832.6.QJ854.942"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "211"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:9843.Q6.Q732.JT3 KJ.AT2.AKT.A9752 AQ52.4.J9854.Q86 T76.KJ98753.6.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "212"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:2.K95.AKQ93.AT62 A765.QJ8763.8.J7 KQJT93.A42.75.Q8 84.T.JT642.K9543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "213"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ95.83.T97652.5 J4.AQ.AJ3.AKQJ72 T86.K97642.Q.T43 A732.JT5.K84.986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "214"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:6.K93.A874.QJ862 J87.QJ74.JT96.53 AKQ.A8652.KQ3.KT T95432.T.52.A974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "215"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:94.QJ732.Q7.T983 KQJT.T5.J6.AKQJ6 A87532.8.T942.72 6.AK964.AK853.54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "216"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJT863.K.AK2.J5 2.83.QT974.QT942 A5.A9764.653.A86 974.QJT52.J8.K73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "217"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q762.92.Q764.J87 K93.KJ7.AK8.AK95 JT8.53.JT9.QT632 A54.AQT864.532.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "218"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.QT6.76.A87542 AQ9863.872.J9.96 J752.KJ93.AK4.K3 K.A54.QT8532.QJT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "219"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J742.9643.K3.982 T.AJ5.AJT762.K63 A65.KT872.98.Q74 KQ983.Q.Q54.AJT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "220"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ983.QJ6.AK8.72 A6.A9753.432.K93 JT4.K2.976.AQ865 752.T84.QJT5.JT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "221"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ94.T75.932.AT7 T7.KQ64.T65.K942 Q652.92.AKQ8.853 A83.AJ83.J74.QJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "222"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K743.986.64.T872 QJT.53.A82.AKQ54 A8652.A.K9753.63 9.KQJT742.QJT.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]


[Event ""]
[Site ""]
[Date ""]
[Board "224"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q5.KJ872.K94.AT4 T87.5.AJT86.QJ95 J942.A64.Q3.8763 AK63.QT93.752.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "225"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7652.KJ.T984.832 JT94.T874.K63.94 AKQ83.5.QJ5.AKQJ .AQ9632.A72.T765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "226"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT964.AT.Q4.AKJ3 A7.KQ72.K93.T962 KQ852.J43.AT62.8 3.9865.J875.Q754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "227"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K9.J9853.KT8.Q93 7.Q4.AQJ953.7542 AQ86542.KT6..AJ8 JT3.A72.7642.KT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "228"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK942.4.AQ642.63 QJT.KQJ862.J5.T9 8653.A93.K.KJ875 7.T75.T9873.AQ42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "229"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.AKT3.QT.AQ762 K862.4.8542.KJ94 A743.J752.AKJ.83 JT9.Q986.9763.T5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "230"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A85.AKQJ.AKT.874 KQT73.7432.2.QJ6 J9.T965.Q9864.53 642.8.J753.AKT92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "231"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT.A9742.94.J52 A9852.K6.J83.AT6 3.QJT3.K7652.Q74 J764.85.AQT.K983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "232"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:96.K84.AQ862.AT6 T74.QJ63.K54.K82 J82.972.T973.Q95 AKQ53.AT5.J.J743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "233"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ754.QJ4..AKJ73 T9832..Q9762.QT4 .AK7652.AT53.862 AJ6.T983.KJ84.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "234"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8762.AKJT754.A5. AJ3.Q93.Q64.JT72 KQ95.86.J97.9654 T4.2.KT832.AKQ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "235"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:763.K72.KQ4.AJ65 JT952.AT6.T963.K AK.Q53.AJ82.Q943 Q84.J984.75.T872"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "236"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK3.KQJT.3.J9543 QT952.64.T62.QT6 J6.873.KQ8754.K7 874.A952.AJ9.A82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "237"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT953.J742.94.J6 6.A3.KJT7.KT8542 K42.KT5.A863.Q93 QJ87.Q986.Q52.A7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "238"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:7.J.AQJ8543.AT63 AKJ942.A952.9.Q5 T83.Q8764.7.KJ72 Q65.KT3.KT62.984"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "239"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A972.J964.KJ.AT5 Q84.AQT53.AQ6.QJ 63.7.T532.987632 KJT5.K82.9874.K4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "240"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT93.KQJ95.KQ3.4 AKQ5.743.AJ4.765 84.862.T86.JT982 762.AT.9752.AKQ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "241"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:75.AKJ.AT5.J9763 J96.T843.QJ2.852 AKQ3.Q9762.964.A T842.5.K873.KQT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "242"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT3.KQJT.QJ9.A74 AJ982.865.K87.83 Q65.74.A542.KQ92 74.A932.T63.JT65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "243"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J7652.A.T754.AQ3 A9.JT92.AK83.J97 T4.Q63.QJ962.865 KQ83.K8754..KT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "244"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT98.54.J863.T92 62.KJ76.T.AK8653 43.Q92.AKQ7542.Q KQJ75.AT83.9.J74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "245"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:843.Q3.T9754.K72 JT72.86.QJ832.T4 AK6.AKJT94..AQ63 Q95.752.AK6.J985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "246"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJT83.KT74.A.K93 AK.865.KJ732.A74 97.J92.T985.JT65 6542.AQ3.Q64.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "247"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:4.8762.Q863.AQT6 K63.AQ.AJ952.J54 AT9852..KT4.9873 QJ7.KJT9543.7.K2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "248"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ4.K9.KJ8762.T4 J732.65.T543.Q92 T986.Q83.9.J7653 K5.AJT742.AQ.AK8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "249"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T2.T87.JT6.QJ843 753.AJ952.954.52 Q86.Q6.KQ872.KT6 AKJ94.K43.A3.A97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "250"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT64.AQJ5..AK763 Q93.82.AKT943.Q4 AK75.KT3.QJ75.98 82.9764.862.JT52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "251"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K76.AK63.AQ5.A64 A94.T9872.K7.972 Q52.J4.J862.KQJ5 JT83.Q5.T943.T83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "252"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ5.985.82.AK764 83.Q74.KT43.QT82 QT942.T3.976.J53 K76.AKJ62.AQJ5.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "253"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K974.A43.T76.763 .JT97.943.KJ9854 AJ862.K62.AKQ2.A QT53.Q85.J85.QT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "254"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ3.AJ96.AT94.92 K952.T4.KQ2.QJT6 T84.KQ3.J76.8754 Q76.8752.853.AK3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "255"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A86.Q82.AQ863.32 KQ7.AKJT6..A9754 942.953.J752.KQ8 JT53.74.KT94.JT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "256"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ9.QJ9.T983.AJT 62.AK65.AKQJ.943 JT753.4.652.8652 K84.T8732.74.KQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "257"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J84.A3.T3.T96432 KQ96.K75.AJ84.AJ AT53.QT.K96.K875 72.J98642.Q752.Q"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "258"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:7.AT8.AJ98.QJ973 AT6543..Q74.AK54 K82.J963.K32.T82 QJ9.KQ7542.T65.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "259"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T5.AKQ83.J7.A852 J73.T42.K962.K96 AQ62.J65.A4.T743 K984.97.QT853.QJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "260"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K52.J7.AQT2.KT65 98763.A52.653.94 QJT4.Q983.KJ.QJ2 A.KT64.9874.A873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "261"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.QJT5.J432.T962 984.842.986.QJ75 K63.AK96.QT5.K84 AQJT72.73.AK7.A3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "262"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:42.A7.KJ96.J9853 AQT983.2.5.AKT72 65.KJ864.QT43.Q6 KJ7.QT953.A872.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "263"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQT83.A5.J.K873 .KQT963.AK9843.9 764.842.Q72.AJ65 J952.J7.T65.QT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "264"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K953.A753.A4.AK3 QT872.4.Q5.QJT42 J.QT8.KT9872.976 A64.KJ962.J63.85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "265"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:943.82.J73.JT762 QT7.KT54.AK94.A9 AKJ8652.A.Q5.KQ5 .QJ9763.T862.843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "266"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ3.KJ.KQ764.T43 T5.AQ93.AT82.KQ8 AJ984.T764..A975 762.852.J953.J62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "267"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:6.AQJT97.AKT84.K 983.86.QJ95.JT84 KT4.54.762.A9653 AQJ752.K32.3.Q72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "268"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ92.A.AJ72.954 863.T5.T98653.Q7 QT5.963.KQ4.AK62 74.KQJ8742..JT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "269"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A843.K763.K7.T54 KQ.QJT9.J9832.86 6.A8542.A54.AQ93 JT9752..QT6.KJ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "270"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:975.AK9876.A4.K8 864.QT53.KT62.T2 AKQ3.J4.QJ.AQ954 JT2.2.98753.J763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "271"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.AKQT85.QJ3.T62 AJ62.J42.95.KJ74 83.93.K87642.Q85 KQT954.76.AT.A93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "272"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T93..K763.AKJ862 KJ762.AKQ654.J5. 5.JT982.AT94.T75 AQ84.73.Q82.Q943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "273"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q.J765432.K64.72 KJ982.T9.T.KT986 7654.K.AQ95.AQ43 AT3.AQ8.J8732.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "274"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:3.762.JT6.KJT852 A87.AK95.8732.A9 KQJ65.84.AKQ4.Q6 T942.QJT3.95.743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "275"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ3.AKQ.AQ5.Q862 J852.T986.JT82.4 K76.5.K7643.AJ53 T94.J7432.9.KT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "276"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ6542.AK.AQ.T63 A3.98654.74.QJ92 .QJ72.KT863.K754 JT987.T3.J952.A8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "277"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.9652.7543.KJ9 J85.KJ.AJ982.832 AQ73.A83.6.AQT64 T962.QT74.KQT.75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "278"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:62.J64.AJ87643.8 8753.972.K2.QJ94 AJ9.K85.QT5.A753 KQT4.AQT3.9.KT62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "279"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A82.62.AJ86.T853 .A973.K92.AKQ942 KQJ7.JT8.QT73.J7 T96543.KQ54.54.6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "280"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ97.J85.J942.65 5.A3.Q8653.QT872 T86432.KT72.T7.A AJ.Q964.AK.KJ943"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "281"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.QJ4.T542.A95 J95.KT82.KJ8.QT4 K8762.A653.A7.83 T4.97.Q963.KJ762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "282"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9.KQT3.AKJ85.AT4 AKJ64.65.T74.K92 873.A984.Q92.Q85 QT52.J72.63.J763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "283"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A5.Q85.K4.KJ8732 J932.AJ964.T83.Q K864.K3.A9652.A4 QT7.T72.QJ7.T965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "284"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:763.A.QJ7432.KQJ K54.QJT942..9862 Q982.K53.K85.AT3 AJT.876.AT96.754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "285"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ96.A963.AKQ.AK 4.KJ82.J.QJT8642 AJ87.Q74.642.953 T532.T5.T98753.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "286"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:.AKQ2.QJ9852.QJ8 KQ976.54.AT74.96 AJ85.T7.K63.7543 T432.J9863..AKT2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "287"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T732.AK4.AKJ.KQ5 J8.QT96.Q62.JT84 A65.52.8543.A762 KQ94.J873.T97.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "288"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT9642.T83..T63 83.Q4.KJ74.98742 K5.AK752.QT95.K5 Q7.J96.A8632.AQJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "289"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:963.A2.KQ4.K9632 T72.73.T972.AQ85 AQ5.QJT9854.J3.7 KJ84.K6.A865.JT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "290"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT85.AT.AQ764.J9 7.K54.JT983.Q652 93.J8762.K.AKT84 AKQ642.Q93.52.73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "291"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ84.KJ83.A2.J8 3.QT762.Q4.AQT96 QT762.5.JT5.5432 95.A94.K98763.K7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]

[Event ""]
[Site ""]
[Date ""]
[Board "292"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT5.84.J962.QT96 KQJ.KJ973.84.J73 983.AQT65.75.842 7642.2.AKQT3.AK5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Room "Open"]
