% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7580
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 1-2 - 1M-3M inviting
% 1-2 - 1X-Y-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 5NT pick a slam
% 1-2 - Bergen
% 1-2 - Blackwood 1430
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Exclusion
% 1-2 - Fit showing jumps
% 1-2 - Fourth suit
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Gerber only for 1NT and 2NT openings
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Stayman after 2NT
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Mixed raise
% 1-2 - Multi-Landy
% 1-2 - Namyats
% 1-2 - Ogust
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - ROPI
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "1"]
% 49803E7045F6094E9AE910A5C0E2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K95.AJ983.AQ532. QJ8.75.JT4.KT872 A74.642.976.J964 T632.KQT.K8.AQ53"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "S"]
Pass  1C    2N =1=    Pass
3H    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "2"]
% 5670CCF9CE4C1A27645E878C7E6A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:98.KJT54.A.J9632 AT7632.96.875.85 54.872.Q92.AKT74 KQJ.AQ3.KJT643.Q"]
[Declarer "W"]
[Contract "4D"]
[Result "11"]
[Score "NS -150"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1D    2N =1= 
Pass  3H    4D    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "3"]
% E3F18804C1FBF648D7D3A70C2988
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q43.KQJ842.4.AJ3 8.76.KT832.KQ842 K52.53.Q975.T765 AJT976.AT9.AJ6.9"]
[Declarer "E"]
[Contract "3N"]
[Result "7"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "N"]
1H    2N =1=    Pass  3N
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "4"]
% 1380DDE465A61BD8BEBCD5FD9C31
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.A.K7643.KJ542 J.K9853.98.AQ863 AT763.QJT.QJT5.9 KQ854.7642.A2.T7"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
1D    2N =1=    X     3H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "5"]
% 983FCE4FA3CE89FE90B5062EA4B7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A54.KQT95.9.AQJ2 Q.7.AKQT84.KT854 J97632.J43.J7.96 KT8.A862.6532.73"]
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1H    2N =1= 
Pass  4D    Pass  Pass
Pass
[Note "1:Unusual 2NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "6"]
% D2BE1BC5292B6E6F715A15224A90
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT54.Q3.Q5.QJ75 98763.K652.742.2 A2.JT984.A98.KT8 Q.A7.KJT63.A9643"]
[Declarer "E"]
[Contract "3D"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1H    2N =1= 
X     3D    Pass  Pass
Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "7"]
% 212CD5E720A5EB3F5DFC350B4CE7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ854.43.94.KT75 73.K7.A8763.AJ63 T.AQJT92.J.Q9842 KQ962.865.KQT52."]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "N"]
Pass  1D    2N =1=    3C =2= 
Pass  3D    Pass  Pass
Pass
[Note "1:Unusual 2NT"]
[Note "2:limit raise or better in diamonds"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "8"]
% 676D927D570021BBEA0BE3C2FDEB
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T96.T64.8762.K74 AQJ.KJ.AQ3.J8652 K8.A9752.KT954.T 75432.Q83.J.AQ93"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "E"]
1C    2N =1=    X     3H
3N    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "9"]
% 8BB089B909625D433633951B3968
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J7643.KJ8.75.864 T982.954.AT86.T7 AKQ5.T2.9.KQJ953 .AQ763.KQJ432.A2"]
[Declarer "E"]
[Contract "3H"]
[Result "12"]
[Score "NS -230"]
[Scoring "IMP"]
[Auction "S"]
1C    2N =1=    Pass  3H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "10"]
% A5A3C42031E8D2E018764425DB48
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ74.K52.K654.96 652.973.AQJ98.A3 A.AQT84..KQT8752 KT983.J6.T732.J4"]
[Declarer "N"]
[Contract "3H"]
[Result "12"]
[Score "NS 230"]
[Scoring "IMP"]
[Auction "E"]
1D    2N =1=    Pass  3H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "11"]
% F6EA09488B35517A835531B5349C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT53.KQJ7.975.A8 Q986.962.T643.J7 J742.A.AKQJ8.Q32 A.T8543.2.KT9654"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1D    2N =1=    3N
Pass  6N    Pass  Pass
Pass
[Note "1:Unusual 2NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "12"]
% 9C645DD774804983244EA27007EF
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:73.T9863.9.AJT74 AKJ964.KQ.K62.K9 T85.A752.T854.65 Q2.J4.AQJ73.Q832"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Auction "W"]
1D    2N =1=    X     4H
Pass  Pass  4S    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "13"]
% D8822DFDD2396AF685CF1CAEEBC7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT5.A762.T93.632 9.J5.KQ654.AJ984 A74.K943.AJ.KQT7 QJ8632.QT8.872.5"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "S"]
1N    Pass  Pass  2N =1= 
Pass  3D    X     Pass
3H    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "14"]
% 9C8743704797ACDE542542849F28
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:62.AKJ54.2.Q9742 KQJ75.T873.983.6 AT943.962.KQ5.85 8.Q.AJT764.AKJT3"]
[Declarer "W"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
1D    2N =1=    Pass  3H
4D    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "15"]
% 009A1AD0C62BED296A21463C573C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT8642.J5.Q6.986 753.AKQ3.J53.Q42 A.T9876.AKT87.T3 QJ9.42.942.AKJ75"]
[Declarer "E"]
[Contract "4C"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  1C    2N =1=    X
XX =2=    Pass  3H    4C
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "16"]
% 2B9E6F28B810354A158F881E1AB0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT9743.865.97.K6 K8.AT743.T2.A843 AJ652.KQ.AK64.97 .J92.QJ853.QJT52"]
[Declarer "E"]
[Contract "5CX"]
[Result "9"]
[Score "NS 500"]
[Scoring "IMP"]
[Auction "S"]
1S    2N =1=    4S    5C
X     Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "17"]
% A4D78FD106B3A27F29E617EA6905
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J752.KJ2.K8.J964 83.AQ5.743.AKT85 KT9.97643.AJ652. AQ64.T8.QT9.Q732"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "E"]
1C    2N =1=    Pass  3H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "18"]
% F32674FAB77C7255825D2A1D25A9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A543.7.T64.86432 KT986.864.Q52.KT J72.A532.AKJ83.J Q.KQJT9.97.AQ975"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1D    2N =1= 
Pass  3H    Pass  Pass
Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "19"]
% 028A4986B653B9AB1E5A60CC8C01
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:72.AKQ432.QJ.K92 KT65.T76.T52.543 AQJ983.85.743.T8 4.J9.AK986.AQJ76"]
[Declarer "E"]
[Contract "3DX"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
1H    Pass  1S    2N =1= 
Pass  3D    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "20"]
% 0133F079A03A2142B4780EAE4C12
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT952.853.QT6.Q9 Q863.2.543.KJ763 J74.J94.AKJ982.A K.AKQT76.7.T8542"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1D    2N =1= 
X     3C    3D    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "21"]
% 74A11D2C65991110328F73889F15
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ9872.64.KQ63.7 J5.KT9832.T4.653 AT643.AQJ.J2.Q84 .75.A9875.AKJT92"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "E"]
Pass  1S    2N =1=    3C =2= 
Pass  3S    Pass  4S
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:limit raise or better in spades"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "22"]
% 8B609FF59006BFA67D2C3344C2F0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T65.T43.QT84.K95 A74.KJ.AJ532.T83 KJ98.A86.K976.Q7 Q32.Q9752..AJ642"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "S"]
1D    2N =1=    Pass  3C
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "23"]
% A6F2B05696A97889F5517269E312
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:2.8.AK6532.AQJ52 Q9654.QJ62.QJ7.3 KJT8.T43.T984.K9 A73.AK975..T8764"]
[Declarer "S"]
[Contract "5DX"]
[Result "11"]
[Score "NS 750"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    2N =1= 
3C =2=    3D    3H    5D
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:limit raise or better in hearts"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "24"]
% 025ECC31F625D3EDB4692C64E8DD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT5.K.JT74.QT862 A64.A92.Q9.K7543 7.T86543.AK852.9 KJ9832.QJ7.63.AJ"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "IMP"]
[Auction "N"]
Pass  1C    2N =1=    X
3D    Pass  Pass  3S
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "25"]
% 033A8C38A9BACE061B3C1BA4B0F7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ8765.K98.K96.J .75.AQJT75.KQ643 KJT43.J4.842.752 92.AQT632.3.AT98"]
[Declarer "W"]
[Contract "5C"]
[Result "12"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "N"]
1S    2N =1=    Pass  3C
Pass  Pass  3S    4C
Pass  5C    Pass  Pass
Pass
[Note "1:Unusual 2NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "26"]
% BAB22EDEB9C688641FB4794D4DC0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K7.T9432.KQ743.7 8543.Q7.J95.AKQT AJ96.K8.T86.J543 QT2.AJ65.A2.9862"]
[Declarer "S"]
[Contract "3D"]
[Result "7"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "S"]
Pass  1C    2N =1=    X
3D    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "27"]
% CBD7F8AFB1B786EA57715F7DC66B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.93.AT973.AQT752 76542.A75.J6.983 QJT9.Q82.Q54.J64 AK83.KJT64.K82.K"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "S"]
Pass  1H    2N =1=    Pass
3D    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "28"]
% 6DBBE9E0847F55C1BBD0F870C731
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:2.96.Q8642.QJ654 T94.J83.J93.K982 AJ7.AT7542.AK75. KQ8653.KQ.T.AT73"]
[Declarer "S"]
[Contract "6D"]
[Result "11"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
1S    2N =1=    Pass  6D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "29"]
% 891FDBCD4459BD0E86B9BFD34FA6
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A8.QJ873.4.AK543 JT3.AKT4.J72.872 97652.2.KT6.QT96 KQ4.965.AQ9853.J"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "S"]
Pass  1D    2N =1=    Pass
3C    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "30"]
% CFC6F3435D6C2BC6D2423EB76785
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:95.AQ862.A8432.T QJT63.J7.KQ76.J2 42.T93.JT5.A8765 AK87.K54.9.KQ943"]
[Declarer "S"]
[Contract "3HX"]
[Result "7"]
[Score "NS -500"]
[Scoring "IMP"]
[Auction "W"]
1C    2N =1=    X     3H
X     Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "31"]
% 67C4CEE68EF69354A3449A441D41
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:3.AKJ642.5.KQJT5 8642.9853.KJ3.97 J975.Q7.972.A864 AKQT.T.AQT864.32"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1D    2N =1= 
Pass  3C    3D    3H
Pass  4D =2=    Pass  4H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:limit raise or better in hearts"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "32"]
% 838BEE8AC1918B121396BE184823
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8742.AQJ93.K5.JT 3.T8764.AQ943.43 AQT965.K2.6.A972 KJ.5.JT872.KQ865"]
[Declarer "E"]
[Contract "4DX"]
[Result "9"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "N"]
1H    Pass  1S    2N =1= 
Pass  4D    X     Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "33"]
% A500E99DAA9A51D6C807936D218A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A63.A762.86.JT82 94.QT985.A953.65 QJT52.KJ43.Q4.A7 K87..KJT72.KQ943"]
[Declarer "E"]
[Contract "3DX"]
[Result "9"]
[Score "NS -670"]
[Scoring "IMP"]
[Auction "E"]
Pass  1S    2N =1=    X
3D    X     Pass  Pass
Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "34"]
% DA2AE7A2B901E2C41A2978223F3E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT76432.T8.32.K3 5.7.AJ765.AQ9742 QJ.AKQ964.K8.JT6 K98.J532.QT94.85"]
[Declarer "W"]
[Contract "3DX"]
[Result "9"]
[Score "NS -470"]
[Scoring "IMP"]
[Auction "S"]
1H    Pass  1S    2N =1= 
Pass  3D    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.12.30"]
[Board "35"]
% C0F42BE059E8AC16A9113E46C80E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8652.432.Q6.J76 J4.J86.A84.AQT93 97.KQT97.KJT73.K AQT3.A5.952.8542"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
Pass  1C    2N =1=    X
3H    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

