% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.104.1
%Created: Wed Nov 29 17:57:06 2023 -0800
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2022.11.20
%HRTitleEvent "Jacoby 2NT - Leveled - Dealer North"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "-"
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event "Jacoby 2NT - Leveled - Dealer North"]
[Site "-"]
[Date "2022.11.20"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.AKQJ865.KQ.75 8.2.J862.AKT9862 AK9.T943.A95.QJ3 JT76543.7.T743.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJT7.AK9.J6.Q82 .T8732.Q543.J954 Q8653.QJ6.AT7.K7 942.54.K982.AT63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.KQJ532.AKQ7.AT9 T976.4.T94.Q6432 AQJ83.A876.63.K7 K542.T9.J852.J85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ832.AQJ2.K6.72 T65.K.J7543.J865 KJ94.985.AQ.AT43 7.T7643.T982.KQ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.A6532.AK.J873 6542.T8.QJ9.AQ54 KT873.KQJ7.T8.K2 Q9.94.765432.T96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ762.AKJ83.T7.3 AT.Q76.963.A9762 Q843.T52.AKQ.JT4 95.94.J8542.KQ85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK7.Q8543.AQ.AT9 8653.T9.J6532.J3 92.AK72.K874.Q75 QJT4.J6.T9.K8642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K84.KQ972.J3.KQ7 632..A95.J865432 AQJ95.AJ65.KT84. T7.T843.Q762.AT9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ32.Q9864.A3.QJ KT9.T3.QT.AT7632 J8.KJ752.KJ986.K 7654.A.7542.9854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT63.KQ.AJ52.Q7 7.A98765.T7.8652 KQ52.T2.93.AKJT4 984.J43.KQ864.93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT982.AK643.6.K8 653.JT5.Q5.97532 AQ74.Q972.K42.A6 J.8.AJT9873.QJT4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ98.Q8765.98.AQ 743..AJ5.KT86432 KQT5.KJ943.K.J95 62.AT2.QT76432.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT9542.9.K5.AQT7 3.Q642.QT87.K532 KQ76.K873.AJ96.6 J8.AJT5.432.J984"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K8.KQJ93.K9654.6 T9763.74..K95432 542.AT52.A87.A87 AQJ.86.QJT32.QJT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT642.AKJ74.J7.J J9.652.A842.T932 AQ85.Q8.65.AKQ87 73.T93.KQT93.654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9852.AT2.5.AQJ8 T7.K8.J987.97632 AK64.J73.A64.T54 J3.Q9654.KQT32.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.QJ654.A5.KQJT J7642.T97.9862.9 AQ9.A832.QT.A764 T53.K.KJ743.8532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8.KJ965.AK86.AT6 Q96.4.T543.Q8532 AJT52.QT832.Q9.K K743.A7.J72.J974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ654..J.AKQJT6 T7.8652.9653.842 A832.KQ94.AQT4.9 9.AJT73.K872.753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ432.AKT9.9.976 6.7654.JT7.AT832 AJT7.QJ8.K65.KJ4 985.32.AQ8432.Q5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:96.AKJ98.3.AQT94 QT875..AQ8642.32 AKJ.QT764.T97.KJ 432.532.KJ5.8765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK62.KT863.AT7.4 T85.7.QJ964.K932 Q.AJ52.53.AQJT85 J9743.Q94.K82.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K5432.T73.AQ5.K9 76.KJ9852.3.8732 AQJ9.Q4.KJT764.T T8.A6.982.AQJ654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.A9764.A73.KJ7 98643.T5.T.98543 J7.KQJ83.842.AQ2 QT52.2.KQJ965.T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ7.AQJ82.QJ85.8 Q9.65.T93.AJ6532 A52.K9743.K76.QT T8643.T.A42.K974"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K7.QJT32..AQ8643 JT65.A9.KT953.K2 A93.K854.AQJ874. Q842.76.62.JT975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:5.QT7643.AKQ.KT7 J8.9.653.AJ95432 AK7.KJ85.JT974.Q QT96432.A2.82.86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K8743.QT632.A5.K 6.J875.J3.T97532 JT52.AK9.KQ764.4 AQ9.4.T982.AQJ86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK732.Q9.Q3.AKJ2 .JT7532.K65.Q987 T985.AK4.AJT7.64 QJ64.86.9842.T53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A9752.Q.QJT.QJ98 K.85.A8763.T5432 QJ83.K9732.K5.A6 T64.AJT64.942.K7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK976.T8.KQ73.A4 4.Q9743.84.J8752 QJ853.AK5.52.QT3 T2.J62.AJT96.K96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJT42.AK432.Q2.7 9.QT86.74.AKQT32 AK53.J5.AK3.J864 876.97.JT9865.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ72.AT875.J5.QJ K83.9.A84.976532 JT.KQJ62.63.AK84 9654.43.KQT972.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQT973.AQ42.73.A 4.93.KT65.QT6432 J652.KT8.AQJ.K97 A8.J765.9842.J85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT6.AT862.K73.AT A53.974.8.765432 J92.KJ53.A95.K98 Q874.Q.QJT642.QJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J8632.A2.7.AQJ74 954.94.Q543.6532 AKQT.JT8753.J.K9 7.KQ6.AKT9862.T8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ953.J.J5.KJT8 T2.T962.AT96.532 K874.875.K73.AQ9 6.AKQ43.Q842.764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT8.T7654.KJ.A97 KJ732.3.Q95.Q432 Q9.AKQJ2.8.KJT86 654.98.AT76432.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ652.K765.AQ.K9 874.AQ9.KT53.T86 AJT9.J8.J8.AQ742 3.T432.97642.J53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT932.AKQ8.85.A6 .T965.KQJT4.JT93 A87654.J.A93.K42 QJ.7432.762.Q875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9742.42.AKQ6.A5 J8.KQ63.8.JT8642 AT653.A9.54.KQ73 Q.JT875.JT9732.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQT84.986.K874.A 95.K732.J65.T432 AJ62.Q5.QT.KJ986 73.AJT4.A932.Q75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ742.AJ.T8.KQJ7 J8.KQ983.J5.9862 A963.72.AKQ64.T5 T5.T654.9732.A43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q9842.A.KJ3.KT54 K6.J2.Q864.A7632 AJT7.K9743.A7.Q8 53.QT865.T952.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T3.A9863..AKQ987 AQ84.J.KJT93.532 KJ72.KQT2.A862.4 965.754.Q754.JT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.QJT863.K32.A8 QT942.52.5.KJT72 87.AK74.QJ87.Q94 J653.9.AT964.653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ43.AQT92.84.AK 865.43.QJ965.652 KJ92.J876.AK.T93 T7.K5.T732.QJ874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT872.Q7.AJ875.A Q4.JT8.Q94.T7632 AK965.654.KT6.Q9 3.AK932.32.KJ854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:98.KQ975.KQ98.AT Q74.4.T3.Q975432 KJT6.AT83.AJ.KJ6 A532.J62.76542.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ43.AQ85.A9.85 95.743.73.AKJ963 Q872.KJ6.KJT5.Q4 T6.T92.Q8642.T72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "51"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.AT876.KQT64.AJ KJT952.9.8.T9532 A8.KQJ42.52.Q864 Q764.53.AJ973.K7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "52"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ92.KQ987.KT.AK K54.64.Q9.JT9832 A86.AJT32.AJ7.76 T73.5.865432.Q54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "53"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT8532.KJ3.K.T74 .T65.AJT983.6532 KJ764.A97.Q4.KJ9 Q9.Q842.7652.AQ8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "54"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A96.KQJT86.T5.J8 Q7532..J8.T65432 KJ8.A97432.K4.K9 T4.5.AQ97632.AQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "55"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ94.KT542.K6.A7 872.83.T87.95432 K.AQ97.Q542.KT86 JT653.J6.AJ93.QJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "56"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ943.Q.95.AQT83 8.742.AQJ743.942 A752.JT9.K8.KJ65 JT6.AK8653.T62.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "57"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJT5.T86.QT.AJ7 97.K93.J4.QT6432 K432.AQJ7.95.K98 86.542.AK87632.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "58"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ542.5.AQ753.K9 986.83.92.T87432 AT73.KQJ96.KJ64. J.AT742.T8.AQJ65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "59"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ875.KQ98.K4.K2 6.7432.JT875.654 Q932.AJ6.AQ963.Q KT4.T5.2.AJT9873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "60"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQJ54.JT3.43.A65 6.KQ942.865.K732 K987.A865.AQ.T84 T32.7.KJT972.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "61"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ.Q7643.KJT3.KJ 76.K98.Q8652.T93 J54.AJ52.A4.Q876 KT9832.T.97.A542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "62"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK6.J8763.QJ5.Q9 Q95.A42.AKT63.32 T72.KQT95.9.AKT8 J843..8742.J7654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "63"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:975.AQT97.K4.KQ4 T64.864.93.AJT32 AKJ2.KJ52.T85.86 Q83.3.AQJ762.975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "64"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQT54.K8.KT.KQ64 J83.A7542.764.92 K962.QJ3.AQJ5.T3 7.T96.9832.AJ875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "65"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ52.A8652.AK3.6 3..JT98764.J7432 A84.QJT743.Q.KQT KT976.K9.52.A985"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "66"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ76.A9762.K7.QT Q82.T4.Q543.8532 A4.KQJ85.AT98.94 T953.3.J62.AKJ76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "67"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.JT9652.A84.AQ9 KQ963.Q7.T5.KT32 AJT7.A843.KQ7.64 852.K.J9632.J875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "68"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q.QJ7654.AQ8765. K652.T3.T.QJ8432 A987.AK92.J43.T5 JT43.8.K92.AK976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "69"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T87642.KQJ3.KQ.K A.T984.974.A9632 KQJ53.A5.J8.JT75 9.762.AT6532.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "70"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q.J9764.AK863.QJ J75.A.742.A96532 K984.KQT3.J5.KT8 AT632.852.QT9.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "71"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K96.AKJ875.K7.Q3 72..QJT3.KT87642 Q8.Q9642.A542.AJ AJT543.T3.986.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "72"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A9765.AQ.AK76.62 K.J952.QJT.KJT94 QJT8.K6.95.AQ873 432.T8743.8432.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "73"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ9865.Q5.KQJ95. 4.K82.632.T98432 KJ732.A3.84.AQ65 T.JT9764.AT7.KJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "74"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ842.KQ.K964.QT J93.T854.AT7.J32 AT65.J762.Q8.AK4 7.A93.J532.98765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "75"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.AQJT82.AK5.Q2 762.K64.T73.J874 AK85.9753.J864.A JT43..Q92.KT9653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "76"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK853.3.K65.KJ85 JT7.K654.T83.432 Q9642.QT9.A9.AT6 .AJ872.QJ742.Q97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "77"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK432.A7.Q8.K865 8.KJ62.AT954.J32 JT95.Q984.K.AQ97 Q76.T53.J7632.T4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "78"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT832.AQJ42.8.A4 9654.KT6.64.6532 KQJ7.973.AK73.KQ .85.QJT952.JT987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "79"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT95.QJ943.AK.A2 KQ7642.T.J8743.3 J83.AK76.Q6.QJ96 .852.T952.KT8754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "80"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT82.AQ.J6.AJT3 954.J962.T985.97 KQ76.T4.KQ4.K654 3.K8753.A732.Q82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "81"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT9.Q3.KQT7.K8 6.A9872.J93.6532 A753.J5.A8642.A4 842.KT64.5.QJT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "82"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJ95.T854.AQ8.A T3.KQ9.J654.K832 A742.A7632.K.QT4 86.J.T9732.J9765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "83"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:97.AK763.AKJ3.K3 6.T94.T975.J9762 AKJ53.QJ82.64.A8 QT842.5.Q82.QT54"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "84"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T9543.AKJT2.5.AK .9873.T87.QT9862 AK76.Q.AKJ93.J53 QJ82.654.Q642.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "85"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.AKJ853.AQJT7.T QT73.T.965.J9632 52.Q9764.K32.AKQ AKJ986.2.84.8754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "86"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT872.AQ93.QJ.K8 5.752.AK76.QJ763 KQ643.K86.952.A2 J9.JT4.T843.T954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "87"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ7542.KQ762.8.K A.AJ95.QT54.6432 QT983..A976.AQT5 6.T843.KJ32.J987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "88"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.KT854.AQJ.QJT7 AJ753.3.54.A5432 QT96.AQJ72.K96.K K82.96.T8732.986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "89"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A96543..K.KQ8543 J2.QJT765.J64.62 KQT7.K8.753.AJT7 8.A9432.AQT982.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "90"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ.K8763.AJ.AJ93 J65432..K95.T874 KT.AJT942.QT.K52 987.Q5.876432.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "91"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK975.A5.Q8.QJT2 JT8..97543.K9853 Q6432.QT972.AJ.A .KJ8643.KT62.764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "92"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:2.AQT75.AJ96.KT7 JT85.8.543.Q8632 AQ973.KJ42.8.A54 K64.963.KQT72.J9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "93"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K76.KQT76.J6.AT7 T954.J2.T74.9532 QJ.A953.AQ85.QJ4 A832.84.K932.K86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "94"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT87.KJ2.Q.AQ65 32.Q4.A96543.T32 AQ954.A865.K.KJ9 6.T973.JT872.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "95"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.KJ9763.AJ3.64 8765.42.T75.QT85 QJT.QT85.K98.AK7 9432.A.Q642.J932"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "96"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK9765.QJT.J3.AQ .8743.9642.96542 QT83..AKQ75.JT87 J42.AK9652.T8.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "97"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9875.T9.QT5.A8 6.843.A87.KJ7532 JT42.AKQJ6.6.QT6 K3.752.KJ9432.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "98"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K72.K9632..AQ987 J9.Q4.KQJ6543.32 A864.AJT5.A87.K5 QT53.87.T92.JT64"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "99"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9842.63.K.AKQ63 5.Q985.JT96.T842 AQ763.AKT2.AQ8.J KT.J74.75432.975"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event "Hand simulated by dealer with file (null), seed 1668910117"]
[Site "-"]
[Date "2022.11.20"]
[Board "100"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ.AK942.5.KQJ73 98732.T.976.A542 K6.QJ653.AQ4.986 AT54.87.KJT832.T"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
