% PBN 2.1
% Generated by: ..\..\..\scripts\data\epbot\training2pbn.py BBA - 24.05.2024 22.33.ben

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "1"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T65.K32.AT97.AT7 AQJ872.Q976..652 .JT.KJ8532.QJ943 K943.A854.Q64.K8"]
[Auction "S"]
2D P 3D P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "2"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:943.KJ7643.A73.K QJT765.9.J.AQ932 82.AQ8.KT8542.T7 AK.T52.Q96.J8654"]
[Auction "S"]
2D P 3D P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "3"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:Q98764.AQ7.A.975 AK.54.T987653.J6 JT.KJ86.Q4.A8432 532.T932.KJ2.KQT"]
[Auction "E"]
2D P 3D 3S 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "4"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T7.T543.KT8.T642 AJ98542.AK7.6.K9 Q3.J8.AJ9754.QJ3 K6.Q962.Q32.A875"]
[Auction "S"]
2D P 3D 3S 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "5"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AQT64.K75.T3.AQJ .AQ6.KJ9862.7642 KJ53.9432.7.K983 9872.JT8.AQ54.T5"]
[Auction "E"]
2D P 3D 3S 
P 4S P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "6"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:K92.T4.AT9853.Q5 Q753.KQ93.K76.T7 AJT8.J7652.QJ2.J 64.A8.4.AK986432"]
[Auction "N"]
2D P 3D 4C 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "7"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QT6.JT9.KT.T7654 A8753.Q83.643.QJ K92.AK76.Q5.K932 J4.542.AJ9872.A8"]
[Auction "W"]
2D P 3D X 
P 4C P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "8"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A43.64.AT9732.J8 KQT7.KQ85.KJ5.T7 J82.AJ97.Q86.963 965.T32.4.AKQ542"]
[Auction "N"]
2D P 3D P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "9"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQ32.9743.62.T3 T98.AKT8.KT9.J64 J54.Q652.A3.KQ97 76.J.QJ8754.A852"]
[Auction "W"]
2D P 3D X 
P 3S P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "10"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.K84.Q72.Q86432 KT52.AQT3.85.AKT A8.52.AJT964.J75 J97643.J976.K3.9"]
[Auction "S"]
2D P 3D X 
P 3S P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "11"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A76532.64.T87.KJ KJ.AQ83.Q.Q87543 QT4.T75.A95432.6 98.KJ92.KJ6.AT92"]
[Auction "S"]
2D P 3D P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "12"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT92.AK9.AT5.K62 6.Q7.KJ8643.QJ97 J83.JT8432.7.854 KQ754.65.Q92.AT3"]
[Auction "E"]
2D P 3D 3N 
P 4D X 4H 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "13"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:JT982.J74.J95.Q4 K53.QT532.QT2.96 A74.AK.3.AKT7532 Q6.986.AK8764.J8"]
[Auction "W"]
2D P 3D X 
P 3S P 4C 
P 4S P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "14"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQJ9763.2.A.KQT 82.T5.QJT974.A85 T4.AKQ4.852.J942 5.J98763.K63.763"]
[Auction "E"]
2D P 3D X 
P 3H P 4S 
P 4N* P 5C 
P 6S P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "15"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T2.K86532.J6.A63 KQJ75.Q9.983.Q84 643.AJT.KQ.KJT72 A98.74.AT7542.95"]
[Auction "W"]
2D P 3D X 
P 4H P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "16"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q852.AJ64.64.J98 A64.9873.AQT8.T7 KJT7.KQT5.9.AQ62 93.2.KJ7532.K543"]
[Auction "W"]
2D P 3D X 
P 3H 4D P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "17"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:9832.KJ862.K53.9 AQ6.AQ7.8.AKT754 K7.T3.AJ9642.J62 JT54.954.QT7.Q83"]
[Auction "S"]
2D P 3D X 
P 3S P 4C 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "18"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AKT3.KT53.3.QJ73 Q75.QJ9.JT8654.A 86.62.KQ7.K86542 J942.A874.A92.T9"]
[Auction "E"]
2D P 3D X 
P 4C P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "19"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T9862.KQ852.7.Q5 J73.J97.AK64.T62 AKQ54.AT.T8.A943 .643.QJ9532.KJ87"]
[Auction "W"]
2D P 3D 3S 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "20"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q6543.Q87.94.Q85 KJT2.T653.Q32.62 A87.AK92.A6.AJ43 9.J4.KJT875.KT97"]
[Auction "W"]
2D P 3D 3N 
P 4H P 4S 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "21"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ.T987.J84.AT32 A842.AQJ54.A5.95 93..KQ9763.K8764 QT765.K632.T2.QJ"]
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "22"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK7.AK874.54.QJ8 T5.J5.AKJ832.742 QJ982.93.97.K653 643.QT62.QT6.AT9"]
[Auction "E"]
2D P 3D 3H 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "23"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKJT632..A5.QJ74 Q.AK3.JT9632.985 974.QJT8542.Q8.6 85.976.K74.AKT32"]
[Auction "E"]
2D P 3D 4S 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "24"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q86.85.J875.KJT6 JT53.92.Q42.Q542 AK974.AKQT63..A7 2.J74.AKT963.983"]
[Auction "W"]
2D P 3D 4D* 
P 4S P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "25"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K864.K42.K95.Q73 T93.AJ3.QT7643.J AQJ7.T5.J.K98654 52.Q9876.A82.AT2"]
[Auction "E"]
2D P 3D P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "26"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:JT8.AJ743.K4.AJ4 KQ5..JT9763.K975 A642.962.A2.QT82 973.KQT85.Q85.63"]
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "27"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:987.K63.Q95.AQ62 AKQ643.954.K3.98 5.872.AJT764.K53 JT2.AQJT.82.JT74"]
[Auction "S"]
2D P 3D 3S 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "28"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A7.T75.QJ2.AKT32 T43.KQ.AT8543.64 K9652.AJ62.7.QJ5 QJ8.9843.K96.987"]
[Auction "E"]
2D P 3D P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "29"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.543.AK7632.QT87 AKT9.Q76.984.J52 J76532.JT9.QJ5.4 Q84.AK82.T.AK963"]
[Auction "N"]
2D P 3D 4C 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "30"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J8764.KQ865.AT4. T9.92.832.QJ9853 AK52.AJ74.5.AT62 Q3.T3.KQJ976.K74"]
[Auction "W"]
2D P 3D X 
P 4S P 4N* 
P 5D X XX 
P 6S P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "31"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J876.J7.T84.9842 AKQT5.A95.A.AQT7 942.K6.KJ7653.J6 3.QT8432.Q92.K53"]
[Auction "S"]
2D P 3D X 
P 3H P 3S 
P 4H P 4N* 
P 5C P 6H 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "32"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:64.94.QJ9765.AK9 KJ98.KQ752.4.T64 T752.AJ63.T83.82 AQ3.T8.AK2.QJ753"]
[Auction "N"]
2D P 3D P 
P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "33"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.K.QJ9873.T974 K963.Q987432.4.3 QT72.AJ.T652.865 J54.T65.AK.AKQJ2"]
[Auction "N"]
2D P 3D 3N 
P 4D X 4H 
P P P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "34"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A85.J953.KQJ8.93 QJ42.2.652.Q8654 KT763.KQT84..AKT 9.A76.AT9743.J72"]
[Auction "W"]
2D P 3D 4D* 
P 4H P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "35"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.J3.KQ6532.843 KT8.Q9742.98.952 J652.A5.AJT.JT76 AQ94.KT86.74.AKQ"]
[Auction "N"]
2D P 3D X 
P 3H P P 
P 
[Declarer "?"]
[Result "?"]

[Event "BEN"]
[Site "BEN"]
[Date "2024-05-24"]
[Board "36"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Scoring "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8652.A97.764.Q8 QJ7.843.AQ.AK974 T3.K6.KJT953.T62 A94.QJT52.82.J53"]
[Auction "S"]
2D P 3D X 
P 3H P P 
P 
[Declarer "?"]
[Result "?"]

