# BEN
# Generated by Bridge Bidding Analyser v. 8124
# https://sites.google.com/view/bbaenglish
# BidSystemEW 2/1GF - 2/1 Game Force
# BidSystemNS 2/1GF - 2/1 Game Force
# CC1 - GIB-Thorvald.bbsa
# CC2 - GIB-Thorvald.bbsa
# 
A974.AQ3.Q9.JT95 J85.KJT842.AJ.82 .96.T65432.AKQ73 KQT632.75.K87.64
W Both 2S P 3S P P P
63.AK7.AK864.A74 AKT852.J.T9.T932 QJ.T8654.Q7532.K 974.Q932.J.QJ865
E N-S 2S P 3S X P 4D P P P
A2.94.QJ654.AT42 J65.K8.K92.QJ863 93.AJT752.A87.97 KQT874.Q63.T3.K5
W None 2S P 3S P P P
9.986.AKQT75.J53 T42.K4.32.AKT974 AK7.AJT73.J98.Q8 QJ8653.Q52.64.62
W None 2S P 3S 4H P 4N* P 5H P P P
T9.853.J76.AQT32 KJ2.KJT96.KT8.97 63.A72.AQ954.K54 AQ8754.Q4.32.J86
W Both 2S P 3S X P 4C P P P
AK9532.97.QT8.52 QT8.T4.KJ9.AJT87 764.AKJ52.63.Q93 J.Q863.A7542.K64
N N-S 2S P 3S P P P
AQJ8.5.T53.AT832 543.Q6432.K962.6 .AJT98.A4.KQJ975 KT9762.K7.QJ87.4
W Both 2S P 3S 4S* P 5C P P P
932.QJT6.Q86.J87 AJT.K92.AKJ4.A62 KQ87654.74.T92.9 .A853.753.KQT543
S Both 2S P 3S 3N P 6C P P P
KJT874.Q2.T954.J A53.T98.QJ.87653 962.J7.AK8732.T9 Q.AK6543.6.AKQ42
N E-W 2S P 3S 4S* P 5H P P P
4.QT.Q9864.AQT87 AT8632.A.T53.942 97.J9743.AK7.K63 KQJ5.K8652.J2.J5
E Both 2S P 3S P P P
Q93.KT95.AJ.9874 J76.J732.963.T62 K.AQ8.KQT52.KQJ5 AT8542.64.874.A3
W E-W 2S P 3S X P 4H P P P
K876432.K.J8.QT3 T5.Q8754.AK6.942 AJ9.A92.QT9754.7 Q.JT63.32.AKJ865
N None 2S P 3S P P P
AJ8643.J8.Q2.T76 Q7.AT743.AT6.984 T92.95.J9854.K53 K5.KQ62.K73.AQJ2
N None 2S P 3S 3N P 4D P 4H P P P
QT8.KQ74.64.A983 93.J82.AJT8.KJ74 K76542.3.KQ2.QT6 AJ.AT965.9753.52
S Both 2S P 3S P P P
Q5.AK7.KT32.AT74 KJT982.J85.QJ5.K 76.Q643.8764.Q65 A43.T92.A9.J9832
E N-S 2S P 3S X P 4H P P P
.A5432.AKQT5.A87 QT7532.KJ6.6.J93 A864.T.J973.Q642 KJ9.Q987.842.KT5
E None 2S P 3S 4S* P 4N* P 5D P P P
A7.A9853.AK75.Q6 KJ9864.76.T9.K84 T3.QT2.QJ843.A93 Q52.KJ4.62.JT752
E None 2S P 3S 4H P P P
JT8.AT632.764.K6 A.K84.AT5.AQJ974 K97632.QJ5.J93.3 Q54.97.KQ82.T852
S E-W 2S P 3S X P 4C P P P
K87542.K6.943.84 Q93.J875.JT876.5 JT6.94.K5.AQJT73 A.AQT32.AQ2.K962
N None 2S P 3S X P 4D P 4H P P P
KQ9752.J32.6.K62 64.T986.KQ8742.9 T83.75.AJT5.Q753 AJ.AKQ4.93.AJT84
N E-W 2S P 3S 3N P P P
KT9542.J87.A8.Q9 J8.KQ9.Q653.K654 AQ7.T6432.94.A72 63.A5.KJT72.JT83
N None 2S P 3S P P P
AQ9842.J85.2.K53 T3.K763.AJ954.74 K76.942.QT76.J82 J5.AQT.K83.AQT96
N None 2S P 3S 4C P P P
A.AT9762.AQT9.75 KT9752.K.8.QT962 J6.J83.J742.AJ84 Q843.Q54.K653.K3
E E-W 2S P 3S 4H P P P
AJ.AQJ643.AT7.52 KT9432..K9864.76 Q6.9875.QJ52.AT9 875.KT2.3.KQJ843
E E-W 2S P 3S 4H P P 4S P P 5H P P P
KJ75.J94.86.Q753 .AKT752.T73.AK92 AQT643.8.Q52.JT4 982.Q63.AKJ94.86
S Both 2S P 3S 4H P P P
A43.QT8532.87.A9 QJ7.AK6.AKT96.JT KT9852.9.3.Q7653 6.J74.QJ542.K842
S Both 2S P 3S 3N P P X 4D P P P
K.Q98654.QJ4.Q65 AJ7642.KJ.T85.74 T95.A3.K76.KT932 Q83.T72.A932.AJ8
E E-W 2S P 3S P P P
5.82.AKQ7543.Q92 J987432.AQ9..543 K6.K7643.T2.AJ76 AQT.JT5.J986.KT8
E Both 2S P 3S P P P
K93.T43.AJ75.K76 A5.K985.Q864.Q32 QJT642.AQ2..JT94 87.J76.KT932.A85
S Both 2S P 3S P P P
J.KQ975.JT75.854 KT8742.T8.A2.QT2 653.AJ32.Q3.AK93 AQ9.64.K9864.J76
E E-W 2S P 3S P P P
9873.J32.QJ95.T2 K6.AKT86.42.AJ93 AQJT52.97.T6.K64 4.Q54.AK873.Q875
S Both 2S P 3S P P P
A65.6.KQJ6.AKQ87 KJT743.A3.75.432 Q.Q742.AT432.J96 982.KJT985.98.T5
E Both 2S P 3S P P P
K63.QT9876.Q6.J4 J75.AK.KJ83.AT98 AQ9842.J4.T9.K32 T.532.A7542.Q765
S Both 2S P 3S P P P
A75.QJ3.4.KT9762 K3.AK874.J972.A5 QJT982.T65.KQT.8 64.92.A8653.QJ43
S N-S 2S P 3S P P P
Q984.T964.KJ.A76 J75.872.Q432.K98 .AK53.A65.QJ5432 AKT632.QJ.T987.T
W Both 2S P 3S 4C P P P
KJ32.T8543.84.A6 .KQ976.A962.K853 QT9876.AJ.KT.T74 A54.2.QJ753.QJ92
S N-S 2S P 3S X P 4D P P P
KJ.QJT4.A65.AKT7 AQ8632.K83.4.854 T4.A76.JT72.QJ96 975.952.KQ983.32
E N-S 2S P 3S 3N P P P
J9.KQ32.87.AT764 K63.J75.AQ9432.5 Q8.T84.KT65.KQ83 AT7542.A96.J.J92
W None 2S P 3S P P P
AJT.QT3.QJ842.92 K2.AJ9.AK.AKT876 Q987654.65..QJ43 3.K8742.T97653.5
S E-W 2S P 3S 3N P 4D P 4H P P P
QJ8532.Q7.J.KT94 AT.T94.AK973.632 976.AJ63.T52.AJ8 K4.K852.Q864.Q75
N None 2S P 3S P P P
KT9652.4.K73.Q92 3.Q98.QJ86.JT853 Q74.A7653.T95.A4 AJ8.KJT2.A42.K76
N Both 2S P 3S X P 4C P P P
AK8542.T.JT97.73 QJ93.KJ86.K5.QJ4 T76.73.A6432.T82 .AQ9542.Q8.AK965
N None 2S P 3S 4S* P 5H P P P
A6.J9.AJ3.AT7654 KJ7543.732.Q86.K Q.AK854.KT975.Q3 T982.QT6.42.J982
E Both 2S P 3S 4C P 4N* P 5C P P P
KT9865..A54.Q973 3.Q74.KQ62.JT654 Q72.JT52.987.K82 AJ4.AK9863.JT3.A
N Both 2S P 3S 4H P P P
K42.KT73.T873.Q7 97.J985.AKQ95.A2 QJT853.64.J.KT96 A6.AQ2.642.J8543
S N-S 2S P 3S P P P
QT2.A6.9653.KJ73 J.KQJT8.KQJ7.AT6 A987543.93.8.Q95 K6.7542.AT42.842
S Both 2S P 3S X P 4H P P P
8.QJ763.J84.QJ87 Q74.AK8542.632.T K63.T9.AK97.A963 AJT952..QT5.K542
W E-W 2S P 3S P P P
KJ954.J98.QT2.A3 7.AQ42.AK986.874 AQT862.K5.J3.T92 3.T763.754.KQJ65
S N-S 2S P 3S X P 4C P P P
A96.KT86.K6.AK94 KT7542.AJ5.J92.7 3.974.A8543.J863 QJ8.Q32.QT7.QT52
E None 2S P 3S 3N P P P
T98.T842.K95.A95 A3.AKJ5.AQT643.7 KJ6542.Q763.2.T2 Q7.9.J87.KQJ8643
S E-W 2S P 3S X P 4C P P P
K876.Q752.AQJ.86 QJT543.943..AKT7 .AKT8.765432.J93 A92.J6.KT98.Q542
E N-S 2S P 3S P P P
A52.J9.JT842.653 K63.AKT764..QJ82 QJ9874.532.K93.A T.Q8.AQ765.KT974
S E-W 2S P 3S P P P
QJ7654.87.62.A74 T.KQ6543.KT8.T63 K832.AT92.J4.J52 A9.J.AQ9753.KQ98
N N-S 2S P 3S 4D P P P
Q3.43.AKQJ75.A42 K97654.QJ7..J763 T8.AKT962.986.85 AJ2.85.T432.KQT9
E E-W 2S P 3S 4D P P P
AQ5.J95.J85.T654 J93.A63.AT72.972 7.K8742.96.AKQ83 KT8642.QT.KQ43.J
W E-W 2S P 3S 4S* P 5H P P P
6.AT62.A4.AQT964 AJT852.J97.8.J87 973.K83.QT2.K532 KQ4.Q54.KJ97653.
E E-W 2S P 3S 4C P P 4S P P 5C P P P
J.J83.J843.AJT73 T82.QT4.QT6.8654 KQ3.AK762.AK2.Q9 A97654.95.975.K2
W N-S 2S P 3S X P 4C P 4H P 4N* P 5C P 6H P P P
842.QT64.943.A73 .95.AKT875.QJT52 AQJ976.J82.Q62.9 KT53.AK73.J.K864
S Both 2S P 3S 4N* P 6C P P P
A.T2.J63.A987543 KT7643.QJ7.75.J6 J98.K986.AKQ84.Q Q52.A543.T92.KT2
E Both 2S P 3S P P P
742.42.AKJT82.76 AT6.AK86.653.KT2 QJ9853.QT7.94.84 K.J953.Q7.AQJ953
S None 2S P 3S X P 4C P P P
K.732.8762.KQ765 J95.Q954.J54.JT4 A86.AKT86.AT9.A9 QT7432.J.KQ3.832
W None 2S P 3S X P 4C P 4H P P P
