# BEN
# Generated by Bridge Bidding Analyser v. 8577
# https://sites.google.com/view/bbaenglish
# 
# BidSystemEW 2/1GF - 2/1 Game Force
# BidSystemNS Sayc - Standard American Yellow Card
# CC1 - GIB-Thorvald.bbsa
# CC2 - BEN-UCBC.bbsa
# 1X-(1Y)-2Z strong
# 1X-(1Y)-2Z weak
# 5NT pick a slam
# Bergen
# Blackwood 0314
# Blackwood 1430
# Cappelletti
# Drury
# Exclusion
# Fit showing jumps
# Forcing 1NT
# Fourth suit
# Fourth suit game force
# Gambling
# Gerber only for 1NT and 2NT openings
# Leaping Michaels
# Minor Suit Stayman after 1NT
# Multi-Landy
# New Minor Forcing
# Ogust
# Shape Bergen structure
# Soloway Jump Shifts
# Strength Lawrence structure
# Support 1NT
# Two way game tries
# Two Way New Minor Forcing
# Unusual 4NT
# 
532.Q6.J987.T532 AKQ864.T9543..64 J9.K2.AKQ54.AJ98 T7.AJ87.T632.KQ7
E N-S P 1D P P 2D* 3C 3D* P 3H P 4H P P P
KQT94.J865.974.7 75.KQT932.A83.62 AJ8.A4.QJT2.AQ85 632.7.K65.KJT943
S E-W 1D P 1S P 2N P 3H P 4S P P P
AJ.JT54.J2.QT985 975432.863.K4.A7 KQ6.AK2.A873.K32 T8.Q97.QT965.J64
W E-W P P P 1D P 1H P 2N P 3C P 3N P P P
87543.5.Q2.A9753 T2.KQJ764.JT873. KQJ6.AT.AK54.K86 A9.9832.96.QJT42
N N-S P 2H X 4H 4S P P P
K43.T62.985.QT75 AQT652.9853.J4.4 8.Q7.AKQT3.AKJ86 J97.AKJ4.762.932
E E-W 2S X 3S P P P
Q8763.JT8.986.K2 T92.75.QJT7542.Q 54.AKQ943.AK.A54 AKJ.62.3.JT98763
S E-W 2C P 2D P 2H P 4H P P P
42.76.AQJ987.842 K7.QT9852..K9653 AQ853.AK4.K6.AQT JT96.J3.T5432.J7
W None P 2D P 2S P 2N P 3N P P P
AT6.T.KQ9753.T85 Q942.K76542.T.63 KJ8.A93.AJ6.KQ72 753.QJ8.842.AJ94
N E-W 2D P 2N* P 3N P P P
6542.K542.964.Q3 KQJ983.87.J8.642 .AQJT6.KQ32.AK97 AT7.93.AT75.JT85
E E-W 2S X 3S P P 4H P P P
K32.A96.9653.A76 9.KT7432.2.KT985 A54.QJ.AKJT7.QJ3 QJT876.85.Q84.42
S None 1D 2S P P 2N P 3N P P P
.9632.Q765.76532 Q873.KJT874.K8.T KT52.AQ.T4.AKQJ8 AJ964.5.AJ932.94
W N-S 1S P 3C* P 3S P 4S P P P
K86.J87.K873.743 T97542.A942.A.JT AQ.KQT53.J2.AQ98 J3.6.QT9654.K652
N N-S P P 1H P 2H P 2S* P 3D* P 4H P P P
K9842.QT765..742 T.J93.AQT9543.Q5 Q6.AK4.K76.AKJT6 AJ753.82.J82.983
E None 3D 3N P 4H P 4S P P P
K32.T5432.A96.83 AQ9764.A6.84.654 5.KQJ8.KQJT.AKQ9 JT8.97.7532.JT72
S N-S 1D P 1H 1S 2S* 3S P P 4H P P 4S 5H P P P
KQT6.65.J62.6542 3.QJT842.KT73.QT A9842.AK93.A8.K3 J75.7.Q954.AJ987
W E-W P P 2H X P 2S P 4S P P P
T972.543.62.KT54 K.QJT987.QJT7.76 AQJ.AK.K9543.AJ3 86543.62.A8.Q982
N None P 2H X P 2S P 3D P P P
642.42.KJ98763.A KQT853.K987.Q.32 A97.A.AT54.KQJ98 J.QJT653.2.T7654
E N-S 1S X P 5D P 6D X P P P
732.J753.AJT92.8 AKJT98.9.763.432 Q54.AKT64.KQ.AK6 6.Q82.854.QJT975
S E-W 2N P 3C* P 3H P 4H P P P
.T9763.74.K87654 987642.5.96.AQ93 AK5.AQ8.AQJT53.2 QJT3.KJ42.K82.JT
W E-W P P P 1D P P P
AQ75.K653.K965.2 .T982.QT.AQJT953 KJT83.AQ74.AJ7.K 9642.J.8432.8764
N N-S 1D 3C 3S 5C 5S P P P
95.KJ9.J9.JT8652 J87632.Q7.Q8654. A.AT843.AKT72.AK KQT4.652.3.Q9743
E E-W P 2C P 2D P 2H P 4H P 4N* P 5D P 5S P 6H P 7N P P P
7.62.K854.QJ9865 K64.Q87543.T32.K AQT9.AKT9.AJ97.3 J8532.J.Q6.AT742
S E-W 1D P P 1H 2H* P 3H* P 3S P 4D P P P
J532.K62.J65.QJ2 T7.AQT853.T3.AT8 AK64.94.AKQ2.K43 Q98.J7.9874.9765
W None P P 3H X P 3S P P P
QT9732.KQ762..76 J.T54.AQJ8654.J5 A85.A9.K.AKQT842 K64.J83.T9732.93
N E-W P 3D X 4D 4H P P P
JT53.72.K85.KT72 8742.QT9863.A.43 KQ96.AJ.QJ973.AJ A.K54.T642.Q9865
E E-W 2H 3D 3H P P 3S P 4H* P 4S P P P
J86543.J5.764.K8 2.KQ9732.5.QJ754 AT.T8.AKQJ82.A63 KQ97.A64.T93.T92
S None 1D P 1S P 3D P P P
T.842.872.K96542 532.AQJ763.QT.T7 AKQJ976.9.A4.AQJ 84.KT5.KJ9653.83
W N-S 2D P P X P 2N* P 3S P 4C P 5C P P P
94.K96.AJ2.T7653 83.QJT873.T9.KJ9 AKJT52.A.KQ654.Q Q76.542.873.A842
N N-S P 2H 3H* P 3N* P 4S P P P
A5.Q43.942.KQT53 KQT973.72.K53.64 J86.AK98.AQ8.A72 42.JT65.JT76.J98
E None 2S X P 3C P 4C P P P
T32.JT97.762.Q43 QJ8754.62.T.KT86 K9.KQ53.AQ54.AJ5 A6.A84.KJ983.972
S N-S 1D P P 2S 2N 3D* P 3S P 4S X P P P
75.Q654.9754.QT4 AJT642.832.QT86. Q.AK9.AKJ3.KJ932 K983.JT7.2.A8765
W E-W P P 2S X 4S P P X P P P
T7.J632.985.A764 95.AT9875.43.K32 AKQ4.Q4.AKQJ2.J9 J8632.K.T76.QT85
N None P 2H X P 2N* P 3H* P 4C P P P
AKJ.Q975.T95.987 Q96432.4.J84.A42 .KJT32.AKQ76.KQ5 T875.A86.32.JT63
E N-S 2S 3S* 4S P P P
K5.AJT853.732.94 J8743..4.KJ87532 A62.KQ.AK986.AQT QT9.97642.QJT5.6
S E-W 2C P 2H P 3D P 3H P 4N* P 5D P 5N* P 6D P 6H P P P
.Q654.T2.JT96432 A96543.T87.A65.7 KJ82.AK3.J983.AK QT7.J92.KQ74.Q85
W E-W P P 2S X P 2N* P 3N P 4C P P P
JT95.8.KT9543.K3 2.QJT964..AT9876 KQ.A732.AQJ87.Q2 A87643.K5.62.J54
N N-S P 2H 3D P 4D P 5D P P P
Q653.8.KJ6.Q8752 T.JT9743.AQ875.9 AJ2.AKQ2.92.KJ64 K9874.65.T43.AT3
E E-W 2H X P 2S P 2N P 3C P 3S P 3N P P P
6.QT9764..AT8532 Q98753.32.A92.QJ AKJ4.A.KQJ654.64 T2.KJ85.T873.K97
S E-W 1D P 1H 1S 3N P 4H P P P
94.K974.Q96.KJ75 QJ8763..JT43.AQT A5.AQJ652.AK85.2 KT2.T83.72.98643
W None P P 3S X P 4H P P P
T953.5.KT854.K53 K74.KJ8763.J.964 A2.AQT4.AQ762.QJ QJ86.92.93.AT872
N E-W P 2H X P 2S P 3D P 4N* P 5C P 6D P P P
AKT3.64.K752.JT7 82.KT9832.Q.K986 Q4.AQJ7.AT96.AQ2 J9765.5.J843.543
E E-W 2H X P 2S P 2N P 3D P 3N P P P
T4.Q74.87.A98754 AQ8762.T96.6.QJ6 KJ95.A.AKT9.KT32 3.KJ8532.QJ5432.
S None 1D 2H P 4H X P 5C P P P
J9643.AQ2.J64.42 K7.KT8643.2.QJ73 AQ8.9.AKT83.AK65 T52.J75.Q975.T98
W N-S P P 3H X P 4S P 4N* P 5D P 6S P P P
754.Q986.T85.J64 QJT862.K4.432.52 AK93.AT32.KQ6.AT .J75.AJ97.KQ9873
N N-S P 2S X P 2N* P 3N P P P
Q8532.T8.A8.T432 9.Q.KT96432.J765 KT7.K64.QJ.AKQ98 AJ64.AJ97532.75.
E None 3D 4C 4D P P X P 4S P P P
QJ8.K52.J95.T542 K97643.T3.T74.Q7 AT.A96.AK832.KJ9 52.QJ874.Q6.A863
S N-S 1D 1H P P 1N P 3N P P P
J.QT762.QT862.T4 K98732.K4.43.985 QT65.AJ53.KJ.AK7 A4.98.A975.QJ632
W E-W 1C P 1S X P* 2H 2S 3H 3S 4H P P P
K8.KQ874.6.Q9853 5.52.KQJT873.T76 AQ763.AJT3.A.KJ4 JT942.96.9542.A2
N None 1H 3D 4D* 5D X P 6H P P P
2.KJ72.7543.T973 Q64.AT8653.T8.64 AK975.Q4.QJ6.AK2 JT83.9.AK92.QJ85
E N-S 2H X P 2N* P 3H* P 4C P P X P P P
