[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.K865.KQJ5.T64 AKQJ82.7.96.AK75 975.AQJT32.7.J92 63.94.AT8432.Q83"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ9753.K854.K2. T8.96.AT65.KQ863 J64.JT.QJ93.JT95 2.AQ732.874.A742"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT.AK9852.A87.A2 J86.3.Q632.K9875 A7.T764.T54.QT64 K95432.QJ.KJ9.J3"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.KJ8754.AQT4.T6 KQJ765.Q63.5.KQ4 A98.T.K87632.A93 T42.A92.J9.J8752"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.QJ97.K932.KJ87 T874.52.AQ754.AQ KJ6.AKT643.J.T62 AQ953.8.T86.9543"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ62.832.QJT853. 9543.QT9.94.KQ52 J7.AKJ75.AK62.83 AT8.64.7.AJT9764"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J3.KQJ743.3.Q987 AT96542.8.874.64 8.T9652.Q92.AKT2 KQ7.A.AKJT65.J53"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ982.A.KQJ97.A6 KT.JT76.84.J8532 Q76543.832.62.KT .KQ954.AT53.Q974"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.AQJT8.K2.AT963 AJT3..JT987.KQJ4 K96.765432.54.75 Q7542.K9.AQ63.82"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A.AJ98632.T.T984 JT762.7.Q.KJ7532 K93.QT5.A98743.A Q854.K4.KJ652.Q6"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K.T98432.T4.T982 AQJ87.6.Q52.KQ73 T62.AQJ5.A976.A5 9543.K7.KJ83.J64"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ.KT98543.4.AT7 A972.Q.9753.Q942 843.A76.AQJ82.J3 KT65.J2.KT6.K865"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "13"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:8632.Q975.KT53.Q QJ94.A432.J.9652 AKT5.J8.Q98642.7 7.KT6.A7.AKJT843"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q763..AKQT94.KJ5 A82.J9852..QT872 T94.K73.J8762.94 KJ5.AQT64.53.A63"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K8.6.AKT92.JT753 AQ2.KT95432.Q74. 965.Q8.865.AK986 JT743.AJ7.J3.Q42"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.Q9754.QT843.98 Q987642.2.AJ.T72 3.AKJT863.7.AQJ3 AJT5..K9652.K654"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:52.QJ5.K953.T962 KJ84.862.AJ842.Q AT73.K7.Q.A87543 Q96.AT943.T76.KJ"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J83.A9.97.AK9765 T974.K83.AQT3.T4 KQ5.QT5.K82.Q832 A62.J7642.J654.J"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ854.Q8.95.KT5 6.T7.A76.AQJ8632 KT732.K96543.2.9 9.AJ2.KQJT843.74"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J6.98763.KT3.A73 K87.K2.AQ7.QJ842 AQ54.AQJT4.42.96 T932.5.J9865.KT5"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:952.KJT9872.654. AK.Q4.KQ8.JT8764 Q83.A63.JT3.KQ93 JT764.5.A972.A52"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:6.AKJ852.7642.72 AKT4.3.Q8.AKJ853 97.QT9764.AT9.Q6 QJ8532..KJ53.T94"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K2.65.AKJ983.AQ9 T65.J932.4.KT875 A983.T8.QT7652.3 QJ74.AKQ74..J642"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT9843.T64.J2.Q Q.AKJ.AQ94.J9753 752.Q82.T7.AT862 J6.9753.K8653.K4"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K54.QJ943.A84.96 T.A86.KJ7532.J72 Q987632.K.9.AT54 AJ.T752.QT6.KQ83"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T543.72.QJ95.J93 KQ98.AQJ5.76.KQ4 J7.943.AKT843.A6 A62.KT86.2.T8752"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:98743.72.Q976.K4 T.KQJ9543.A.A863 AKQJ62.T86.JT.J5 5.A.K85432.QT972"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ5.98.KT9.AK96 T4.AKJ53.J864.72 73.T7.A2.QJT8543 A9862.Q642.Q753."]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "29"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:Q9.QT87.Q43.Q852 A3.A9542.AKT852. 862.KJ3.9.AKJ943 KJT754.6.J76.T76"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q54.AQ982.J83.76 A98.4.T9762.AQ52 JT2.JT753.AQ54.T K763.K6.K.KJ9843"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:6.QT73.AKQT93.83 QT4.J2.J86.AKQ75 AK93.865.7542.92 J8752.AK94..JT64"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q82.JT9.J73.KT53 AJ76.AKQ3.9642.6 54..KQT85.AQ9742 KT93.876542.A.J8"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT982.A732.8.84 K63.965.974.A765 Q754.KT4.JT3.QJT .QJ8.AKQ652.K932"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ654.3.K4.QT842 QT8.AJT9742.Q62. 9.865.AT87.A7653 K732.KQ.J953.KJ9"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T85.A87.9852.AKT 9762.632.J64.972 J4.KQJT954.AQ.43 AKQ3..KT73.QJ865"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "36"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:762.AT764.K73.K6 AQJ95.K5.QT2.953 3.82.94.AQJT8742 KT84.QJ93.AJ865."]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "37"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.AQT54.T9.AJ74 J85..86532.KT953 KT974.KJ972.74.Q Q62.863.AKQJ.862"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "38"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K53.A9.QJ2.J6542 AQ974.KJ65.K9.K9 6.732.T875.AQT83 JT82.QT84.A643.7"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "39"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K3.3.T754.AJT952 AJ982.AJT.A86.Q6 Q76.Q742.J3.K743 T54.K9865.KQ92.8"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "40"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.KQ54.KQ9543.JT AT8643.2..AK9432 92.AT863.AJ86.85 KQJ5.J97.T72.Q76"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "41"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:2.T87.9753.QJT65 AQJT43.J96.AJ62. K96.AQ.K84.K9732 875.K5432.QT.A84"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "42"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ3.QJ8.AQ73.943 9652.654.K5.AQT7 K7.K93.JT9862.J2 JT84.AT72.4.K865"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "43"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:64.AK8.4.AQ98632 KT3.954.AQT83.KJ Q95.J62.J762.754 AJ872.QT73.K95.T"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "44"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J965.AKQT98.T.A9 A72.654.KJ3.QT72 K83.J732.Q654.K3 QT4..A9872.J8654"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "45"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:J73.K7.T85.AJ852 AKQT65.J94.A4.Q3 92.A862.63.K9764 84.QT53.KQJ972.T"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "46"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q.Q2.QJT7.AT9632 AJT9853.K743.K.K 7.AT965.983.QJ74 K642.J8.A6542.85"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "47"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T3.98.A7.KQT7642 542.KQJ.K98543.8 AQJ976.2.QJT.J53 K8.AT76543.62.A9"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "48"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT9432.JT.A43.A4 5.KQ5.KJ75.KJT72 QJ876.A972.92.98 A.8643.QT86.Q653"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "49"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT54.6.KQ9.AQT75 82.QJ87.AJ7532.6 973.K942.8.K9832 AKQ6.AT53.T64.J4"]

[Event "Thor50.1"]
[Site "Sweet Home Alabama"]
[Date "3/30/2021"]
[Board "50"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ9654.AJ5.4.J96 .K643.A98732.AQ5 KJ83.9872.J6.K74 T72.QT.KQT5.T832"]

