% PBN 2.0
% Import
[Event "Random Deal"]
[Date  "1-Dec-2023"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:73.J53.AJ9.KQT74 A9.K87.KQ87652.J T652.A62.T3.A632 KQJ84.QT94.4.985"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
{PAR of the deal: 3S  = played by East : 140 points}
{PAR computation time: 00'02"}
{Feasability: 8 3 4 4 7 5 9 8 9 6 8 3 4 4 7 5 9 8 9 6 }
[Auction "N"]
Pass 1D Pass 1S
2C 2D 3C Pass
Pass 3D 4C Pass
Pass Pass 
[Play "E"]
sa S2 sk S3
dk D3 d4 DA
cj CA c5 C4
d7 C2 c8 CK
d2 C3 c9 CQ
dq DT s8 D9
d5 H2 s4 DJ
h7 HA h4 H3
s9 S6 sj S7
hk H6 ht HJ
d6 C6 h9 H5
d8 S5 sq C7
h8 ST hq CT

% PBN 2.0
% Import
[Event "Random Deal"]
[Date  "1-Dec-2023"]
[Board "1"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:73.J53.AJ9.KQT74 A9.K87.KQ87652.J T652.A62.T3.A632 KQJ84.QT94.4.985"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "3NTX"]
[Result "6"]
{PAR of the deal: 3S  = played by south: 140 points}
{Feasability: 5 9 8 9 6 8 3 4 4 7 5 9 8 9 6 8 3 4 4 7}
[Auction "E"]
Pass 1D Pass 1S
2C 2D 3C 3H
Pass 3NT X Pass
Pass Pass 
[Play "W"]
c6 C5 cq CJ
c2 C8 ck D5
ca C9 c7 D7
c3 D4 c4 D2
h2 H4 ct D6
dt S4 da D8
d3 S8 dj DK
s6 H9 d9 DQ
s2 SJ s3 SA
ha HT h3 H7
h6 HQ h5 H8
s5 SK s7 S9
st SQ hj HK

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:765.AJT94.QT3.A9 J92.32.AJ974.854 KQ43.KQ6.K82.732 AT8.875.65.KQJT6"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
{PAR of the deal: 3H  = played by East : 140 points}
{PAR computation time: 00'02"}
{Feasability: 8 7 4 4 5 5 6 9 8 7 8 7 4 4 5 5 6 9 8 7 }
[Auction "E"]
Pass Pass 1C Pass
1H Pass 1S Pass
2D =1= X 2H 3C
3H Pass Pass Pass
[Note "1: Alert."]
[Play "S"]
H2 h6 H5 ht
H3 hq H7 h4
D7 hk H8 hj
C4 c2 CT ca
S2 sq SA s6
C5 c3 CK c9
C8 c7 CQ ha
S9 sk S8 s5
DA d2 D6 dq
DJ dk D5 d3
D4 d8 C6 dt
D9 s3 ST h9
SJ s4 CJ s7

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "2"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:765.AJT94.QT3.A9 J92.32.AJ974.854 KQ43.KQ6.K82.732 AT8.875.65.KQJT6"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
{PAR of the deal: 3H  = played by south: 140 points}
{Feasability: 5 6 9 8 7 8 7 4 4 5 5 6 9 8 7 8 7 4 4 5}
[Auction "S"]
1H Pass 1S Pass
1NT Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
c4 C3 ct CA
h3 HQ h5 H4
h2 H6 h7 HT
c5 HK h8 HA
s9 SQ s8 S5
c8 C7 cj C9
d9 DK d6 D3
d7 C2 c6 H9
s2 SK sa S7
sj D2 cq HJ
d4 S3 st S6
dj S4 ck DT
da D8 d5 DQ

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J97.T98732.98.Q6 65.Q4.KQJ632.982 QT2.AK.A74.JT543 AK843.J65.T5.AK7"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "5DX"]
[Result "10"]
{PAR of the deal: 3D  = played by East : 110 points}
{PAR computation time: 00'00"}
{Feasability: 6 3 6 5 6 7 9 6 8 7 6 3 6 5 6 7 9 6 8 7 }
[Auction "S"]
Pass 2D 3C 4C =1=
Pass 5D Pass Pass
X Pass Pass Pass
[Note "1: Alert."]
[Play "N"]
HA h5 H7 h4
HK h6 H3 hq
CJ ck C6 c2
DA d5 D8 dq
D4 dt D9 dk
D7 s3 H2 dj
C3 ca CQ c9
C4 hj H8 c8
C5 c7 H9 d3
S2 sk S7 s6
ST sa S9 s5
SQ s4 SJ d6
CT s8 HT d2

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J97.T98732.98.Q6 65.Q4.KQJ632.982 QT2.AK.A74.JT543 AK843.J65.T5.AK7"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
{PAR of the deal: 3D  = played by south: 110 points}
{Feasability: 7 9 6 8 7 6 3 6 5 6 7 9 6 8 7 6 3 6 5 6}
[Auction "W"]
Pass 2D Pass Pass
Pass 
[Play "E"]
hk H5 h7 H4
ha H6 h2 HQ
c3 CK c6 C2
da D5 d9 DQ
c4 CA cq C8
d7 DT d8 D6
d4 HJ h3 S5
cj C7 h8 C9
ct S3 h9 D3
c5 S4 s7 D2
s2 SK s9 S6
st SA sj DJ
sq S8 ht DK

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT74.6.QJ765.K3 Q8.KQJ32.T.AQT87 K952.AT874.42.52 63.95.AK983.J964"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
{PAR of the deal: 3S  = played by East : 140 points}
{PAR computation time: 00'03"}
{Feasability: 8 7 8 4 7 2 6 5 9 6 8 7 8 4 7 2 6 5 9 6 }
[Auction "W"]
1S 2S 3S Pass
Pass Pass 
[Play "N"]
DT d2 DK d5
CA c2 C4 ck
HK ha H5 h6
S8 s2 S3 sa
SQ sk S6 s4
H3 h4 H9 c3
C7 c5 C6 s7
C8 d4 DA dj
CT s5 D9 d6
H2 ht D3 sj
CQ s9 D8 d7
HJ h7 C9 st
HQ h8 CJ dq

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "4"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT74.6.QJ765.K3 Q8.KQJ32.T.AQT87 K952.AT874.42.52 63.95.AK983.J964"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
{PAR of the deal: 3S  = played by south: 140 points}
{Feasability: 2 6 5 9 6 8 7 8 4 7 2 6 5 9 6 8 7 8 4 7}
[Auction "N"]
1S 2S =1= 3S Pass
Pass Pass 
[Note "1: Alert."]
[Play "E"]
hk HA h9 H6
dt D4 dk D6
ca C5 c6 CK
hq H4 h5 S7
s8 D2 d8 DJ
cq C2 c4 C3
c7 S2 c9 D5
h3 HT d3 S4
sq SK d9 D7
h2 S5 s6 SJ
c8 S9 da DQ
hj H8 cj ST
ct H7 s3 SA

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q872.KQT62.852.T KJ5.A9.A4.985432 AT43.J83.KQT6.76 96.754.J973.AKQJ"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
{PAR of the deal: 4C  = played by East : 130 points}
{PAR computation time: 00'01"}
{Feasability: 3 7 8 8 4 10 6 4 4 8 3 7 8 8 4 10 6 4 4 8 }
[Auction "N"]
Pass 1C Pass 2NT
Pass 3C Pass 3NT
Pass Pass Pass 
[Play "N"]
HK h9 H3 h4
H2 ha H8 h5
CT c2 C6 ck
D2 c3 C7 cq
D5 c4 S3 cj
S2 c5 D6 ca
S7 sk SA s6
HQ d4 HJ h7
HT c8 DT s9
H6 c9 S4 d3
D8 da DQ d7
S8 s5 ST dj
SQ sj DK d9

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "5"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q872.KQT62.852.T KJ5.A9.A4.985432 AT43.J83.KQT6.76 96.754.J973.AKQJ"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
{PAR of the deal: 4C  = played by south: 130 points}
{Feasability: 10 6 4 4 8 3 7 8 8 4 10 6 4 4 8 3 7 8 8 4}
[Auction "E"]
Pass 1C Pass 2NT
Pass 3NT Pass Pass
Pass 
[Play "E"]
hk HA h3 H7
ct C3 c7 CQ
s7 C5 c6 CJ
d2 C2 d6 CK
d5 C4 dt CA
s2 SJ sa S6
h6 H9 hj H5
hq D4 h8 H4
ht S5 dq D7
h2 C8 dk D3
d8 DA s3 D9
s8 C9 s4 S9
sq SK st DJ

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J.AT98.QT853.T32 KQ7543.Q5.964.J4 T982.643.J2.K875 A6.KJ72.AK7.AQ96"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
{PAR of the deal: 5S  = played by North: 450 points}
{PAR computation time: 00'04"}
{Feasability: 10 9 10 11 10 3 4 2 2 2 10 9 10 11 10 3 4 2 2 2 }
[Auction "E"]
Pass 2S Pass 2NT
Pass 3S Pass 4S
Pass Pass Pass 
[Play "W"]
dj DK d3 D6
h3 H7 h8 HQ
s8 SA sj S5
s2 S6 d5 SK
s9 C6 c2 SQ
h4 HJ ha H5
d2 DA dq D4
h6 HK h9 D9
c5 H2 ht S7
c7 CQ c3 C4
c8 CA ct CJ
ck C9 d8 S4
st D7 dt S3

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "6"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J.AT98.QT853.T32 KQ7543.Q5.964.J4 T982.643.J2.K875 A6.KJ72.AK7.AQ96"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "4C"]
[Result "10"]
{PAR of the deal: 5S  = played by east: 450 points}
{Feasability: 3 4 2 2 2 10 9 10 11 10 3 4 2 2 2 10 9 10 11 10}
[Auction "S"]
Pass 2S Pass 2NT =1=
Pass 3NT Pass 4C =2=
Pass Pass Pass 
[Note "1: Alert."]
[Note "2: Alert."]
[Play "S"]
C2 c4 C7 c9
H8 hq H4 h2
C3 cj C5 c6
SJ s3 S2 sa
CT h5 C8 ca
D3 s4 CK cq
HA s5 H6 hk
HT d4 H3 hj
D5 d6 D2 dk
D8 sq S8 s6
DT sk S9 d7
DQ d9 DJ da
H9 s7 ST h7

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.Q73.AQJ9.AK943 QT93.KJT642.T3.8 KJ642.85.8754.J2 A85.A9.K62.QT765"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
{PAR of the deal: 3H  = played by East : 140 points}
{PAR computation time: 00'06"}
{Feasability: 7 8 3 5 5 6 5 9 8 8 6 8 4 5 5 6 5 9 7 8 }
[Auction "S"]
1C 1H Pass 1NT
Pass 2H Pass Pass
Pass 
[Play "N"]
CJ cq CK c8
SJ sa S7 s3
C2 c5 C9 hj
H5 ha H3 h2
H8 h9 HQ hk
S6 c6 H7 ht
D5 dk DA d3
D4 d2 DQ dt
D7 d6 DJ h6
SK s5 C4 st
D8 c7 D9 h4
S2 s8 C3 s9
S4 ct CA sq

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "7"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.Q73.AQJ9.AK943 QT93.KJT642.T3.8 KJ642.85.8754.J2 A85.A9.K62.QT765"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
{PAR of the deal: 3H  = played by south: 140 points}
{Feasability: 6 5 9 7 8 7 8 3 5 5 6 5 9 8 8 6 8 4 5 5}
[Auction "W"]
1C 2H Pass Pass
Pass 
[Play "E"]
cj CQ ck C8
c2 C6 c4 D3
h8 H9 h3 H2
h5 HA h7 H6
d7 C5 c9 H4
s2 D2 hq HK
d4 DK da DT
sj SA s7 ST
d5 C7 ca HT
s4 S5 c3 S9
sk S8 d9 S3
d8 D6 dj HJ
s6 CT dq SQ

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K97.QJ87.96.AKQ3 T653.632.84.8754 AQ8.K94.Q75.J962 J42.AT5.AKJT32.T"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
{PAR of the deal: 3H  = played by East : 140 points}
{PAR computation time: 00'01"}
{Feasability: 3 6 3 4 3 9 7 9 8 8 3 6 3 4 3 9 6 9 8 6 }
[Auction "W"]
1NT Pass 3NT Pass
Pass Pass 
[Play "N"]
H6 h4 HT hq
C5 cj CT c3
C4 c2 D3 ck
C7 c6 D2 cq
S6 sq S4 s9
C8 c9 DT ca
H2 hk HA h7
D4 d5 DA d6
H3 h9 H5 h8
S5 s8 S2 sk
D8 d7 DJ hj
S3 dq DK d9
ST sa SJ s7

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "8"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.QJ87.96.AKQ3 T653.632.84.8754 AQ8.K94.Q75.J962 J42.AT5.AKJT32.T"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
{PAR of the deal: 3H  = played by south: 140 points}
{Feasability: 9 6 9 8 6 3 6 3 4 3 9 7 9 8 8 3 6 3 4 3}
[Auction "N"]
1NT Pass 3NT Pass
Pass Pass 
[Play "E"]
s3 S8 sj SK
c7 CJ ct C3
c4 C6 d3 CK
c5 C2 d2 CQ
h2 HK ha H7
s6 SQ s4 S7
c8 C9 s2 CA
h6 H9 ht HJ
h3 H4 h5 H8
s5 D5 dt HQ
st SA dj S9
d4 D7 dk D6
d8 DQ da D9

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T86.AQ3.Q982.653 K5432.K54.A.KT94 7.9862.JT7653.QJ AQJ9.JT7.K4.A872"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
{PAR of the deal: 6NT = played by East : 1440 points}
{PAR computation time: 00'00"}
{Feasability: 1 6 3 1 1 12 7 9 12 12 1 6 3 1 1 12 7 9 12 12 }
[Auction "N"]
Pass 1S Pass 2C
Pass 3C Pass 3S =1=
Pass 4C =2= Pass 4D =3=
Pass 4H =4= Pass 4S
Pass Pass Pass 
[Note "1: Alert."]
[Note "2: Alert."]
[Note "3: Alert."]
[Note "4: Alert."]
[Play "S"]
H9 h7 HA h4
CJ ca C6 ct
S7 s9 S6 sk
D5 sj S8 s2
D3 sa ST s3
CQ c2 C3 c9
H6 ht HQ hk
D7 c7 C5 c4
D6 c8 D2 ck
DT d4 D8 da
H2 hj H3 h5
DJ dk D9 s5
H8 sq DQ s4

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "9"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T86.AQ3.Q982.653 K5432.K54.A.KT94 7.9862.JT7653.QJ AQJ9.JT7.K4.A872"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
{PAR of the deal: 6NT = played by south: 1440 points}
{Feasability: 12 7 9 12 12 1 6 3 1 1 12 7 9 12 12 1 6 3 1 1}
[Auction "E"]
Pass 1S Pass 2NT
Pass 3NT Pass 4S
Pass Pass Pass 
[Play "W"]
cq C2 c3 CK
s7 SJ s6 S5
d7 S9 st SK
d3 D4 d8 DA
d5 SQ s8 S2
d6 DK d2 H4
h8 HJ ha H5
h2 H7 h3 HK
cj CA c5 C4
h6 C7 c6 CT
h9 C8 d9 C9
dt SA dq S4
dj HT hq S3

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J87.AT2.AK5.AJ64 6.6543.QT976.T85 KT9532.KQ7.J.K72 AQ4.J98.8432.Q93"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
{PAR of the deal: 5S  = played by East : 650 points}
{PAR computation time: 00'02"}
{Feasability: 2 4 3 2 2 10 7 10 11 9 2 4 3 2 2 11 8 10 11 9 }
[Auction "E"]
1NT Pass 2H Pass
2S Pass 4S Pass
Pass Pass 
[Play "S"]
C8 c2 CQ ca
S6 sk SA s7
H5 hq H8 h2
D6 s2 SQ s8
H3 hk HJ ht
D7 s3 S4 sj
CT ck C3 c4
C5 c7 C9 cj
H4 dj D4 c6
D9 s5 D3 d5
H6 h7 H9 ha
DT s9 D2 dk
DQ st D8 da

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "10"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J87.AT2.AK5.AJ64 6.6543.QT976.T85 KT9532.KQ7.J.K72 AQ4.J98.8432.Q93"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
{PAR of the deal: 5S  = played by south: 650 points}
{Feasability: 11 8 10 11 9 2 4 3 2 2 10 7 10 11 9 2 4 3 2 2}
[Auction "S"]
1NT Pass 2H Pass
2S Pass 4D Pass
4S Pass Pass Pass
[Play "W"]
h6 H7 hj HA
s6 S9 sq S7
c5 CK cq C6
c8 S2 sa S8
ct C2 c3 CA
h3 HQ h8 HT
d6 DJ d4 DA
d7 C7 d2 DK
d9 S3 c9 CJ
dt S5 s4 SJ
h4 ST h9 C4
h5 HK d3 H2
dq SK d8 D5

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT842.KJ73.K2.Q3 K65.QT98.96.JT85 73.A5.QJT854.762 QJ9.642.A73.AK94"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
{PAR of the deal: 2D  = played by North: 90 points}
{PAR computation time: 00'01"}
{Feasability: 4 8 5 7 6 8 5 7 6 5 4 8 5 7 6 8 5 7 6 5 }
[Auction "S"]
1S Pass 1NT X
2H Pass 2S Pass
Pass Pass 
[Play "W"]
cj C2 ck C3
c5 C7 ca CQ
c8 C6 c4 S2
d9 D5 da DK
hq HA h2 HJ
h8 H5 h4 HK
h9 S3 h6 H3
d6 DQ d7 D2
s5 DJ d3 H7
ht S7 c9 S4
ct DT sj S8
s6 D4 s9 SA
sk D8 sq ST

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "11"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT842.KJ73.K2.Q3 K65.QT98.96.JT85 73.A5.QJT854.762 QJ9.642.A73.AK94"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
{PAR of the deal: 2D  = played by east: 90 points}
{Feasability: 8 5 7 6 5 4 8 5 7 6 8 5 7 6 5 4 8 5 7 6}
[Auction "W"]
1S Pass 1NT Pass
2H Pass 3D Pass
Pass Pass 
[Play "S"]
SQ sa S5 s3
H4 h3 H8 ha
H6 hj HQ h5
DA d2 D6 d4
CA c3 C5 c2
CK cq C8 c7
H2 hk H9 s7
S9 s4 SK d5
C4 dk CT c6
SJ s2 S6 d8
D3 s8 D9 dt
D7 h7 HT dj
C9 st CJ dq

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ5.T765.53.853 94.K982.Q98.AQ74 T87.Q43.KJT6.J62 A632.AJ.A742.KT9"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
{PAR of the deal: 3NT = played by North: 600 points}
{PAR computation time: 00'06"}
{Feasability: 10 10 9 9 9 3 3 4 4 4 10 10 9 8 9 3 3 4 4 4 }
[Auction "W"]
Pass Pass Pass 1NT
Pass 2C Pass 2S
Pass 3NT Pass Pass
Pass 
[Play "W"]
h5 H2 hq HA
h7 H8 h4 HJ
c3 CQ c2 C9
c8 C4 c6 CK
d5 DQ dk D4
d3 D8 dj DA
c5 CA cj CT
s5 C7 s7 S2
h6 HK h3 S6
sj D9 dt D2
sq S4 s8 SA
ht H9 d6 D7
sk S9 st S3

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "12"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ5.T765.53.853 94.K982.Q98.AQ74 T87.Q43.KJT6.J62 A632.AJ.A742.KT9"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
{PAR of the deal: 3NT = played by east: 600 points}
{Feasability: 3 3 4 4 4 10 10 9 9 9 3 3 4 4 4 10 10 9 8 9}
[Auction "N"]
Pass Pass Pass 1NT
Pass 2C Pass 2S
Pass 3NT Pass Pass
Pass 
[Play "N"]
H6 h2 HQ ha
D3 dq DK d2
S5 s4 ST s3
SJ s9 S8 s2
SK d8 S7 sa
C3 cq C2 ct
H5 h8 H4 hj
C5 c4 C6 ck
C8 ca CJ c9
H7 hk H3 d4
D5 c7 D6 s6
HT d9 DT da
SQ h9 DJ d7

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T84.T543.A6.QT87 KQ5.AK7.T732.A42 62.Q9862.K985.K3 AJ973.J.QJ4.J965"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
{PAR of the deal: 3S  = played by East : 140 points}
{PAR computation time: 00'05"}
{Feasability: 5 5 8 4 4 8 8 5 9 8 5 5 8 4 4 8 8 5 9 8 }
[Auction "N"]
Pass 1NT Pass 2H
Pass 2S Pass 3NT
Pass 4S Pass Pass
Pass 
[Play "S"]
S2 s9 ST sk
S6 s7 S4 sq
H6 sj S8 s5
D5 dq DA d2
CK c5 C7 c2
C3 c9 CT ca
DK dj D6 d7
D9 d4 H5 dt
D8 s3 H3 d3
H2 hj H4 ha
H8 c6 HT hk
H9 cj CQ c4
HQ sa C8 h7

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "13"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T84.T543.A6.QT87 KQ5.AK7.T732.A42 62.Q9862.K985.K3 AJ973.J.QJ4.J965"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
{PAR of the deal: 3S  = played by south: 140 points}
{Feasability: 8 8 5 9 8 5 5 8 4 4 8 8 5 9 8 5 5 8 4 4}
[Auction "E"]
Pass 1NT Pass 2H
Pass 2S Pass 3C
Pass 4S Pass Pass
Pass 
[Play "W"]
s6 S7 s8 SK
s2 S9 s4 SQ
h2 SJ st S5
d8 SA c8 H7
h6 HJ h5 HA
d9 DJ da D2
h8 C6 h4 HK
dk DQ d6 D3
hq C5 h3 C2
h9 S3 ht C4
d5 D4 c7 D7
c3 C9 ct DT
ck CJ cq CA

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:952.T764.A3.9843 AJ64.KJ2.KQJ96.J T.Q83.T8542.AK65 KQ873.A95.7.QT72"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
{PAR of the deal: 5S  = played by North: 450 points}
{PAR computation time: 00'11"}
{Feasability: 7 9 8 11 10 5 3 5 2 3 7 9 8 11 10 5 3 5 2 3 }
[Auction "E"]
Pass 1D Pass 1S
Pass 3S Pass 4S
Pass Pass Pass 
[Play "E"]
c9 CJ ck C2
da D6 d2 D7
h7 H2 hq HA
s2 SJ st S7
s5 S4 h8 SK
s9 SA c5 S3
d3 DK d4 C7
c3 DQ d5 H5
c4 DJ d8 CT
c8 D9 dt S8
ht HJ h3 H9
h4 HK c6 CQ
h6 S6 ca SQ

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "14"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:952.T764.A3.9843 AJ64.KJ2.KQJ96.J T.Q83.T8542.AK65 KQ873.A95.7.QT72"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "5S"]
[Result "11"]
{PAR of the deal: 5S  = played by east: 450 points}
{Feasability: 5 3 5 2 3 7 9 8 11 10 5 3 5 2 3 7 9 8 11 10}
[Auction "S"]
Pass 1D Pass 1S
Pass 3S Pass 4H =1=
Pass 4S Pass 4NT
Pass 5D Pass 5S
Pass Pass Pass 
[Note "1: Alert."]
[Play "S"]
DA d6 D2 d7
H6 h2 HQ ha
S5 sj ST s3
S2 s4 C5 sk
S9 sa C6 s8
D3 dk D4 c2
C4 dq D5 c7
C3 cj CK ct
C8 s6 CA cq
H7 d9 DT sq
H4 hj H3 h5
C9 dj D8 h9
HT hk H8 s7

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT73.T4.A543.Q62 A84.987.Q862.853 952.AKQJ63.J9.94 QJ6.52.KT7.AKJT7"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "3D"]
[Result "7"]
{PAR of the deal: 3C X -1 played by East : -100 pts}
{PAR computation time: 00'02"}
{Feasability: 4 5 8 7 7 8 7 5 6 6 4 5 8 7 7 8 7 5 6 6 }
[Auction "S"]
Pass Pass 2H X
Pass 2NT =1= Pass 3C =2=
Pass 3D Pass Pass
Pass 
[Note "1: Alert."]
[Note "2: Alert."]
[Play "N"]
HA h2 H4 h7
S2 sj SK sa
C4 ck C6 c3
D9 d7 D5 dq
C9 ca C2 c5
H3 c7 CQ c8
HJ h5 HT h8
S9 sq S3 s4
S5 cj D4 s8
DJ s6 ST d8
HK dt DA h9
H6 ct S7 d2
HQ dk D3 d6

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "15"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT73.T4.A543.Q62 A84.987.Q862.853 952.AKQJ63.J9.94 QJ6.52.KT7.AKJT7"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
{PAR of the deal: 3C X -1 played by south: -100 pts}
{Feasability: 8 7 5 6 6 4 5 8 7 7 8 7 5 6 6 4 5 8 7 7}
[Auction "W"]
Pass Pass 1H 2C
X =1= Pass 2H Pass
3H Pass Pass Pass
[Note "1: Alert."]
[Play "S"]
SQ sk SA s2
CK c2 C3 c4
CA c6 C5 c9
CJ cq C8 d9
H5 ht H7 h3
H2 h4 H8 hk
C7 d3 H9 hj
DK da D2 dj
D7 d4 DQ hq
SJ s3 S4 s5
DT d5 D6 ha
CT s7 D8 h6
S6 st S8 s9

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.KT.T76532.Q653 KQJ8.8.KJ984.A74 97654.Q5432.Q.J9 AT2.AJ976.A.KT82"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
{PAR of the deal: 6C  = played by North: 920 points}
{PAR computation time: 00'08"}
{Feasability: 12 10 11 11 11 1 3 2 2 2 12 10 11 11 11 1 3 2 2 2 }
[Auction "W"]
Pass 1D Pass 1H
Pass 1S Pass 2C
Pass 3NT Pass Pass
Pass 
[Play "E"]
h3 HJ hk H8
h2 HA ht C7
dq DA d7 D4
s4 S2 s3 SQ
s9 ST d2 S8
c9 C2 c6 CA
h4 SA d3 DK
s5 H7 c3 SJ
s6 H6 d5 SK
cj CK c5 C4
hq H9 cq D8
h5 C8 d6 D9
s7 CT dt DJ

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "16"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:3.KT.T76532.Q653 KQJ8.8.KJ984.A74 97654.Q5432.Q.J9 AT2.AJ976.A.KT82"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
{PAR of the deal: 6C  = played by east: 920 points}
{Feasability: 1 3 2 2 2 12 10 11 11 11 1 3 2 2 2 12 10 11 11 11}
[Auction "N"]
Pass 1D Pass 1H
Pass 1S Pass 2C =1=
Pass 2D Pass 2H
Pass 3NT Pass Pass
Pass 
[Note "1: Alert."]
[Play "S"]
S9 sa S3 sj
DQ da D2 d4
C9 c2 C3 ca
CJ ck C6 c4
S6 ct CQ c7
H5 c8 C5 d9
S5 st D6 s8
S7 s2 D5 sk
H2 h6 D3 dj
H4 h7 D7 dk
S4 h9 HT sq
H3 hj DT d8
HQ ha HK h8

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:854.T8432.KQ5.AJ 3.AQJ.JT9642.K92 KQ96.975.8.QT653 AJT72.K6.A73.874"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
{PAR of the deal: 4D  = played by East : 130 points}
{PAR computation time: 00'01"}
{Feasability: 5 3 6 5 4 8 10 7 8 7 5 3 6 5 4 8 10 7 8 7 }
[Auction "N"]
Pass 1D Pass 1S
Pass 2D Pass 3D
Pass Pass Pass 
[Play "S"]
SK sa S4 s3
S6 s2 S5 d2
H5 h6 H3 hq
H7 hk H4 hj
S9 sj S8 d6
H9 c4 H2 ha
D8 d3 DQ dt
C3 d7 D5 d4
SQ st DK c2
C5 c7 CA c9
C6 c8 CJ ck
CT da H8 d9
CQ s7 HT dj

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "17"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:854.T8432.KQ5.AJ 3.AQJ.JT9642.K92 KQ96.975.8.QT653 AJT72.K6.A73.874"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
{PAR of the deal: 4D  = played by south: 130 points}
{Feasability: 8 10 7 8 7 5 3 6 5 4 8 10 7 8 7 5 3 6 5 4}
[Auction "E"]
Pass 1D Pass 1S
Pass 2D Pass 2NT
Pass 3NT Pass Pass
Pass 
[Play "E"]
h3 HJ h5 H6
dq DJ d8 D7
h2 HA h7 HK
dk DT c3 D3
h4 HQ h9 DA
d5 D9 s6 S2
cj D2 s9 C7
s4 D6 c5 S7
s5 D4 c6 ST
s8 S3 sq SA
ca C2 ct C4
ht C9 cq C8
h8 CK sk SJ

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ8.K6.JT75432.K K7542.AJ52.9.Q42 Q.Q9874.K86.8765 T963.T3.AQ.AJT93"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "5DX"]
[Result "9"]
{PAR of the deal: 5D X -3 played by East : -500 pts}
{PAR computation time: 00'01"}
{Feasability: 10 4 8 10 9 3 8 5 3 3 10 4 8 10 9 3 8 5 3 3 }
[Auction "E"]
1D 1S X =1= 2D
Pass 2S Pass Pass
3D 3S Pass 4S
Pass Pass 5D X
Pass Pass Pass 
[Note "1: Alert."]
[Play "S"]
S2 sq S6 s8
C4 c5 CA ck
C2 c6 CJ d4
SK d6 S3 sj
CQ c7 C3 d5
S4 c8 S9 sa
D9 d8 DQ d3
H2 dk DA dt
HA h4 HT h6
S5 h7 ST d7
H5 h8 H3 hk
S7 h9 C9 d2
HJ hq CT dj

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "18"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ8.K6.JT75432.K K7542.AJ52.9.Q42 Q.Q9874.K86.8765 T963.T3.AQ.AJT93"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
{PAR of the deal: 5D X -3 played by south: -500 pts}
{Feasability: 3 8 5 3 3 10 4 8 10 9 3 8 5 3 3 10 4 8 10 9}
[Auction "S"]
1D X 1H X =1=
2D 3S 4D 4S
Pass Pass X Pass
Pass Pass 
[Note "1: Alert."]
[Play "N"]
D6 da D4 d9
SQ s3 S8 sk
H7 s6 SJ s4
H4 h3 HK ha
C6 c9 CK c2
D8 dq DJ s5
C5 ct D3 c4
C7 c3 D7 cq
HQ ht H6 h2
C8 cj D5 h5
H8 ca D2 hj
H9 st SA s7
DK s9 DT s2

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J53.A63.KT9.T987 87.Q7.J7542.QJ54 KQ964.842.A8.A32 AT2.KJT95.Q63.K6"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
{PAR of the deal: 2NT = played by North: 120 points}
{PAR computation time: 00'02"}
{Feasability: 7 5 6 8 8 6 8 6 5 5 7 5 6 8 8 6 8 6 5 5 }
[Auction "S"]
Pass Pass 1S 2H
2S Pass Pass Pass
[Play "E"]
d3 D9 dj DA
s2 S5 s8 SQ
d6 DK d7 D8
dq DT d2 H4
ck C7 c5 CA
sa S3 s7 S4
c6 C8 cj C2
h5 HA h7 H2
h9 CT cq C3
hk H3 hq H8
hj H6 c4 S6
st SJ d4 S9
ht C9 d5 SK

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "19"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J53.A63.KT9.T987 87.Q7.J7542.QJ54 KQ964.842.A8.A32 AT2.KJT95.Q63.K6"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
{PAR of the deal: 2NT = played by east: 120 points}
{Feasability: 6 8 6 5 5 7 5 6 8 8 6 8 6 5 5 7 5 6 8 8}
[Auction "W"]
Pass Pass 1S 2H
2S Pass Pass 3H
3S Pass Pass Pass
[Play "S"]
D3 d9 D4 d8
SA s3 S7 sk
CK c7 C5 ca
S2 sj S8 s4
ST s5 D5 sq
D6 dt D2 da
C6 c8 CJ c3
H5 ha HQ h2
DQ dk D7 c2
H9 ct CQ h4
HT c9 DJ h8
HJ h3 C4 s9
HK h6 H7 s6

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T2.QT7.875.A9765 53.AJ652.AKQT.43 KJ.K84.J6432.K82 AQ98764.93.9.QJT"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
{PAR of the deal: 5NT = played by North: 660 points}
{PAR computation time: 00'01"}
{Feasability: 7 7 9 11 11 6 6 4 2 2 7 7 9 11 11 6 6 4 2 2 }
[Auction "W"]
Pass 1H Pass 1S
Pass 2D Pass 4S
Pass Pass Pass 
[Play "W"]
d5 DQ d2 D9
d7 DA d3 H3
s2 S5 sj SQ
st S3 sk SA
c5 C4 h4 S7
d8 H5 d4 S6
c6 H2 c2 S4
c7 H6 h8 S9
ht HA hk H9
h7 DK d6 CT
c9 DT dj S8
ca C3 c8 CJ
hq HJ ck CQ

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "20"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T2.QT7.875.A9765 53.AJ652.AKQT.43 KJ.K84.J6432.K82 AQ98764.93.9.QJT"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
{PAR of the deal: 5NT = played by east: 660 points}
{Feasability: 6 6 4 2 2 7 7 9 11 11 6 6 4 2 2 7 7 9 11 11}
[Auction "N"]
Pass 1H Pass 1S
Pass 1NT Pass 4S
Pass Pass Pass 
[Play "N"]
CA c3 C8 ct
C5 c4 CK cj
D8 dt D6 d9
D5 da D4 h3
D7 dk D2 cq
S2 s5 SJ sq
ST s3 SK sa
H7 ha H4 h9
C6 dq D3 s8
C7 h2 C2 s4
C9 h5 H8 s6
HT h6 DJ s7
HQ hj HK s9

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:653.Q862.A3.T987 AQ82.AKJT9.85.63 K974.75.J9.AKQJ4 JT.43.KQT7642.52"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
{PAR of the deal: 3H  = played by East : 140 points}
{PAR computation time: 00'01"}
{Feasability: 8 3 4 5 7 5 9 9 6 6 8 3 4 5 6 5 9 9 6 6 }
[Auction "N"]
Pass 1H 2C 3D =1=
Pass Pass Pass 
[Note "1: Alert."]
[Play "N"]
CT c3 CJ c2
C7 c6 CA c5
C8 d5 CK st
S6 sa S7 sj
S5 s2 S9 d2
D3 d8 D9 dq
DA s8 DJ d7
S3 sq SK dt
H6 hk H5 h4
H2 ha H7 h3
H8 hj C4 d6
C9 h9 S4 dk
HQ ht CQ d4

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "21"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:653.Q862.A3.T987 AQ82.AKJT9.85.63 K974.75.J9.AKQJ4 JT.43.KQT7642.52"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
{PAR of the deal: 3H  = played by south: 140 points}
{Feasability: 5 9 9 6 6 8 3 4 5 7 5 9 9 6 6 8 3 4 5 6}
[Auction "E"]
Pass 1H 2C Pass
Pass X Pass 2D
3C Pass Pass 3D
Pass Pass Pass 
[Play "E"]
ct C3 c4 C5
s3 S2 sk ST
s5 SQ s4 SJ
s6 SA s7 C2
c8 C6 cj D7
h6 HK h7 H3
da D5 d9 DK
h2 HA h5 H4
d3 D8 dj DQ
c7 S8 cq DT
c9 H9 ck D4
h8 HT ca D2
hq HJ s9 D6

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ432.Q.T7543.K6 AT85.98.AKJ82.AT 9.T6532.6.QJ9543 Q76.AKJ74.Q9.872"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
{PAR of the deal: 5NT = played by North: 460 points}
{PAR computation time: 00'02"}
{Feasability: 7 11 10 10 11 5 1 2 2 1 7 11 10 10 11 5 1 2 2 1 }
[Auction "E"]
Pass 1D Pass 1H
1S 1NT Pass 2NT
Pass 3NT Pass Pass
Pass 
[Play "W"]
s9 S7 sj SA
d6 DQ d3 D2
c5 D9 d4 DK
c3 C2 d5 DA
c4 C7 d7 DJ
h2 HK hq H8
h3 HA s4 H9
h5 HJ s2 D8
h6 SQ sk S5
c9 H4 dt CT
cj C8 c6 CA
cq S6 s3 ST
ht H7 ck S8

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "22"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ432.Q.T7543.K6 AT85.98.AKJ82.AT 9.T6532.6.QJ9543 Q76.AKJ74.Q9.872"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "3DX"]
[Result "1"]
{PAR of the deal: 5NT = played by east: 460 points}
{Feasability: 5 1 2 2 1 7 11 10 10 11 5 1 2 2 1 7 11 10 10 11}
[Auction "S"]
Pass 1NT Pass 2D
2H Pass 2NT X
3D X Pass Pass
Pass 
[Play "W"]
h9 H2 ha HQ
d2 D6 dq D4
d8 C5 d9 D3
st S9 s6 S2
da C3 h7 D7
dk H3 sq D5
dj C4 c7 DT
h8 H6 hk S4
ct H5 hj S3
sa C9 s7 SK
s5 CJ h4 SJ
ca CQ c2 C6
s8 HT c8 CK

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.KQ73.AKQJ832.T AQ965.J.9.876432 T2.T965.74.KQJ95 KJ843.A842.T65.A"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
{PAR of the deal: 5S  = played by East : 650 points}
{PAR computation time: 00'00"}
{Feasability: 5 9 9 2 6 8 3 3 11 6 5 9 9 2 6 8 3 3 11 6 }
[Auction "S"]
1D 1S Pass 2D =1=
4D Pass Pass 4S
5D Pass Pass X
Pass Pass Pass 
[Note "1: Alert."]
[Play "W"]
hj H5 ha H3
c7 C5 ca CT
s5 S2 sk S7
d9 H6 h2 H7
sa ST s4 D2
s6 D7 d5 DJ
s9 D4 d6 DQ
c2 H9 h4 HQ
c3 HT h8 HK
c4 C9 dt DK
c6 CJ s3 D3
c8 CQ s8 D8
sq CK sj DA

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "23"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.KQ73.AKQJ832.T AQ965.J.9.876432 T2.T965.74.KQJ95 KJ843.A842.T65.A"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "5D"]
[Result "10"]
{PAR of the deal: 5S  = played by south: 650 points}
{Feasability: 8 3 3 11 6 5 9 9 2 6 8 3 3 11 6 5 9 9 2 6}
[Auction "W"]
2C Pass 2D Pass
3D Pass 3NT Pass
4D Pass 5D Pass
Pass Pass 
[Play "S"]
CA ct C3 c5
S3 s7 SA s2
H2 hq HJ h6
D5 da D9 d4
D6 dk C2 d7
DT dq S5 cq
HA h3 S6 ht
H8 h7 C7 h9
S4 d2 C4 cj
H4 hk S9 h5
S8 dj C6 c9
SJ d3 SQ ck
SK d8 C8 st

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ4.T64.KJ95.QT3 AK876.AJ3.84.KJ8 953.9752.T76.952 T2.KQ8.AQ32.A764"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
{PAR of the deal: 6NT = played by South : 990 points}
{PAR computation time: 00'02"}
{Feasability: 12 10 11 11 11 1 2 1 1 1 12 11 12 12 12 1 2 1 1 1 }
[Auction "W"]
Pass 1S Pass 2C
Pass 2NT Pass 3NT
Pass Pass Pass 
[Play "E"]
h2 HQ h4 H3
c2 C7 c3 CJ
c5 CA ct C8
s3 ST sj SA
c9 C4 cq CK
h5 HK ht HJ
d6 C6 d5 D4
s5 S2 s4 SK
s9 D3 sq S7
h7 H8 h6 HA
d7 D2 d9 S6
dt DQ dj S8
h9 DA dk D8

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "24"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ4.T64.KJ95.QT3 AK876.AJ3.84.KJ8 953.9752.T76.952 T2.KQ8.AQ32.A764"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "3NT"]
[Result "13"]
{PAR of the deal: 6NT = played by west: 990 points}
{Feasability: 1 2 1 1 1 12 10 11 11 11 1 2 1 1 1 12 11 12 12 12}
[Auction "N"]
Pass 1NT Pass 3NT
Pass Pass Pass 
[Play "S"]
S9 st SJ sa
H2 hq H4 h3
C5 c4 CT cj
C2 c6 C3 ck
C9 ca CQ c8
H5 hk H6 hj
D7 c7 D5 d4
S3 s2 SQ sk
D6 da D9 d8
H7 h8 HT ha
S5 d2 S4 s6
H9 d3 DJ s7
DT dq DK s8

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.Q62.K94.JT9874 AJ53.A8743.QT.A3 KQT964.K5.A8652. 72.JT9.J73.KQ652"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
{PAR of the deal: 3S  = played by North: 140 points}
{PAR computation time: 00'02"}
{Feasability: 7 10 5 9 5 6 3 8 4 8 7 10 5 9 5 6 3 7 4 8 }
[Auction "N"]
Pass 1H 2H 3H
Pass Pass 3S Pass
Pass 3NT Pass 4H
Pass Pass 4S Pass
Pass X Pass Pass
Pass 
[Play "W"]
d3 D4 dq DA
d7 DK dt D6
s2 S8 s5 ST
s7 C7 sa SQ
h9 H2 ha H5
hj H6 h7 HK
c2 C4 s3 SK
c5 C8 sj S9
c6 C9 ca S4
dj D9 c3 D2
cq CT h3 S6
ck CJ h4 D8
ht HQ h8 D5

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "25"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8.Q62.K94.JT9874 AJ53.A8743.QT.A3 KQT964.K5.A8652. 72.JT9.J73.KQ652"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
{PAR of the deal: 3S  = played by east: 140 points}
{Feasability: 6 3 7 4 8 7 10 5 9 5 6 3 8 4 8 7 10 5 9 5}
[Auction "E"]
Pass 1H 2H =1= Pass
2NT Pass 3D Pass
Pass Pass 
[Note "1: Alert."]
[Play "N"]
HJ h2 HA h5
D7 d4 DT da
D3 d9 DQ d2
C6 c4 CA d6
S2 s8 SA sq
H9 h6 H7 hk
S7 hq SJ s9
C2 c7 C3 d8
DJ dk S3 st
C5 cj H4 d5
CQ c8 S5 s6
CK c9 H3 sk
HT ct H8 s4

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K32.K842.82.KJ32 A95.Q65.Q654.AT4 J7.AJ3.T93.Q9876 QT864.T97.AKJ7.5"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
{PAR of the deal: 3S  = played by North: 140 points}
{PAR computation time: 00'01"}
{Feasability: 4 9 5 9 6 9 4 6 4 4 4 9 5 9 6 9 4 6 4 4 }
[Auction "E"]
Pass 1D Pass 1S
X Pass 2C 2D
Pass Pass 3C Pass
Pass 3D Pass Pass
Pass 
[Play "W"]
c6 C5 ck CA
d3 DJ d8 D6
d9 DA d2 D5
dt DK c2 D4
s7 S8 s2 SA
sj SQ sk S5
hj H7 h4 H5
ha H9 h2 H6
h3 HT hk HQ
c7 D7 h8 C4
c8 ST s3 S9
c9 S4 c3 CT
cq S6 cj DQ

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "26"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K32.K842.82.KJ32 A95.Q65.Q654.AT4 J7.AJ3.T93.Q9876 QT864.T97.AKJ7.5"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
{PAR of the deal: 3S  = played by east: 140 points}
{Feasability: 9 4 6 4 4 4 9 5 9 6 9 4 6 4 4 4 9 5 9 6}
[Auction "S"]
Pass 1D Pass 1S
X XX =1= 3C 4S
Pass Pass Pass 
[Note "1: Alert."]
[Play "S"]
C3 ca C9 c5
C2 c4 C6 s4
H2 h5 HJ h9
H4 h6 HA h7
HK hq H3 ht
D8 d4 D9 dj
S3 s9 SJ s6
SK sa S7 st
S2 s5 D3 sq
D2 dq DT d7
CJ ct C7 s8
H8 d5 C8 dk
CK d6 CQ da

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K9.A986.AKT75.KT AQ64.QJ742.J96.3 JT875.K3.Q4.Q874 32.T5.832.AJ9652"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
{PAR of the deal: 3NT = played by North: 400 points}
{PAR computation time: 00'02"}
{Feasability: 7 9 7 9 9 6 3 6 4 3 7 8 7 9 9 6 3 6 4 3 }
[Auction "S"]
1D 1H 1S Pass
3NT Pass Pass Pass
[Play "W"]
h4 HK h5 H6
c3 C4 c6 CK
s6 C7 cj CT
h2 C8 ca H8
hj H3 ht HA
d6 DQ d2 D5
sa CQ c2 H9
s4 S5 s3 SK
d9 D4 d3 DK
dj S7 d8 DA
h7 S8 c5 DT
hq ST c9 D7
sq SJ s2 S9

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "27"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9.A986.AKT75.KT AQ64.QJ742.J96.3 JT875.K3.Q4.Q874 32.T5.832.AJ9652"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
{PAR of the deal: 3NT = played by east: 400 points}
{Feasability: 6 3 6 4 3 7 9 7 9 9 6 3 6 4 3 7 8 7 9 9}
[Auction "W"]
1D 1H 1S Pass
2NT Pass 3NT Pass
Pass Pass 
[Play "N"]
HQ hk H5 h6
SQ sj S2 s9
S4 s5 S3 sk
C3 c4 CA ck
H4 h3 HT ha
D6 dq D2 d5
SA st C5 d7
D9 d4 D3 dt
DJ c7 D8 dk
H2 c8 C6 da
H7 cq C2 ct
S6 s7 C9 h9
HJ s8 CJ h8

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A63.KQ8652.962.2 Q8.AT7.AQJ85.J85 7542.J94.KT43.A9 KJT9.3.7.KQT7643"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
{PAR of the deal: 5H X -3 played by East : -500 pts}
{PAR computation time: 00'06"}
{Feasability: 11 6 5 7 6 2 6 8 6 5 11 6 5 7 6 2 6 8 6 5 }
[Auction "W"]
2H Pass Pass 3C
Pass 3NT Pass Pass
Pass 
[Play "E"]
hj H3 h6 H7
h4 D7 hq HA
ca C4 c2 C5
h9 C3 hk HT
s7 S9 sa S8
c9 C6 h2 D5
d4 C7 h5 C8
s2 CT h8 D8
d3 ST d2 DA
dt CQ d6 CJ
s4 CK d9 DJ
s5 SK s3 SQ
dk SJ s6 DQ

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "28"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A63.KQ8652.962.2 Q8.AT7.AQJ85.J85 7542.J94.KT43.A9 KJT9.3.7.KQT7643"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
{PAR of the deal: 5H X -3 played by south: -500 pts}
{Feasability: 2 6 8 6 5 11 6 5 7 6 2 6 8 6 5 11 6 5 7 6}
[Auction "N"]
2H Pass 3H 4C
Pass 4NT Pass 5C
Pass Pass Pass 
[Play "N"]
HK ha H4 h3
C2 c5 CA c4
SA s8 S4 st
S3 sq S7 s9
H2 c8 C9 ct
D2 da D4 d7
D6 d5 DT c6
S6 d8 S5 sk
H6 cj S2 sj
D9 dq DK cq
H5 dj D3 c3
H8 h7 H9 c7
HQ ht HJ ck

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ82.T.AQT65.A3 T975.965.J3.KQ97 J643.AKJ83.98.86 .Q742.K742.JT542"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "4S"]
[Result "13"]
{PAR of the deal: 6S  = played by North: 1430 points}
{PAR computation time: 00'02"}
{Feasability: 6 11 10 12 11 7 2 1 1 1 6 11 10 12 11 7 2 3 1 1 }
[Auction "N"]
1S Pass 4S Pass
Pass Pass 
[Play "E"]
dj D8 dk DA
s7 SJ c2 S2
s5 S3 c4 SK
s9 S4 h7 SQ
h5 HK h2 HT
h6 HA h4 C3
d3 D9 d2 D6
c9 C6 ct CA
st S6 c5 SA
c7 H3 d4 DQ
cq C8 d7 DT
ck H8 cj D5
h9 HJ hq S8

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "29"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKQ82.T.AQT65.A3 T975.965.J3.KQ97 J643.AKJ83.98.86 .Q742.K742.JT542"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "6S"]
[Result "13"]
{PAR of the deal: 6S  = played by east: 1430 points}
{Feasability: 7 2 3 1 1 6 11 10 12 11 7 2 1 1 1 6 11 10 12 11}
[Auction "E"]
2C Pass 2H Pass
2S Pass 3S Pass
4C =1= Pass 4NT Pass
5C Pass 5NT Pass
6D Pass 6S Pass
Pass Pass 
[Note "1: Alert."]
[Play "S"]
DJ d8 DK da
S7 sj C5 s2
S5 s3 C4 sk
S9 s4 C2 sa
ST s6 H4 sq
D3 d9 D2 d5
C7 c6 CT ca
C9 c8 D7 dq
CQ h3 D4 d6
H6 h8 H2 dt
H5 hk H7 ht
H9 ha HQ c3
CK hj CJ s8

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ8.KQ8.AKQ76.82 AK952.AT93.2.643 T64.J762.95.AJT5 73.54.JT843.KQ97"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
{PAR of the deal: 2NTX -1 played by West: -100 pts}
{PAR computation time: 00'03"}
{Feasability: 7 6 6 8 6 6 7 6 5 6 7 6 6 8 6 6 7 6 5 7 }
[Auction "E"]
1NT 2S Pass Pass
Pass 
[Play "W"]
d9 DT dq D2
d5 D3 da S2
h7 H4 h8 HA
h2 H5 hq H3
s4 D4 d7 C3
h6 S7 hk H9
s6 S3 s8 SA
st C7 sj SK
ca C9 c2 C6
hj D8 c8 HT
cj CQ sq C4
c5 DJ d6 S5
ct CK dk S9

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "30"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ8.KQ8.AKQ76.82 AK952.AT93.2.643 T64.J762.95.AJT5 73.54.JT843.KQ97"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "3DX"]
[Result "7"]
{PAR of the deal: 2NTX -1 played by north: -100 pts}
{Feasability: 6 7 6 5 7 7 6 6 8 6 6 7 6 5 6 7 6 6 8 6}
[Auction "S"]
1NT 2S Pass Pass
3D Pass Pass X
Pass Pass Pass 
[Play "W"]
sa S6 s7 S8
sk S4 s3 SJ
s2 ST d3 SQ
c3 CA ck C2
d2 D5 d8 DK
c4 D9 d4 DQ
c6 H2 dt DA
h3 H7 h5 HQ
ha H6 h4 H8
ht HJ dj HK
s5 C5 cq C8
h9 CT c7 D6
s9 CJ c9 D7

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ8.JT853.73.T84 JT74..8642.AJ962 532.6.AKJT95.Q73 A96.AKQ9742.Q.K5"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "E"]
[Contract "4H"]
[Result "7"]
{PAR of the deal: 3H  = played by East : 140 points}
{PAR computation time: 00'07"}
{Feasability: 5 8 4 4 7 8 5 9 9 6 4 8 4 3 7 8 5 8 9 6 }
[Auction "S"]
Pass Pass 2D X
Pass 2S Pass 3H
Pass 3NT Pass 4H
Pass Pass Pass 
[Play "S"]
D7 d2 DK dq
S8 s4 S3 sa
H5 c2 H6 hq
H3 d4 D5 hk
H8 d6 D9 ha
C4 c6 C7 ck
C8 cj CQ c5
D3 d8 DA s6
HT c9 DJ h7
SK s7 S2 s9
SQ st S5 h4
HJ ca C3 h2
CT sj DT h9

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "31"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ8.JT853.73.T84 JT74..8642.AJ962 532.6.AKJT95.Q73 A96.AKQ9742.Q.K5"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
{PAR of the deal: 3H  = played by south: 140 points}
{Feasability: 8 5 8 9 6 5 8 4 4 7 8 5 9 9 6 4 8 4 3 7}
[Auction "W"]
Pass Pass 1D X
1H X 2D 3H
Pass 4S Pass Pass
Pass 
[Play "E"]
da DQ d7 D6
dk S6 d3 D4
h6 HA h3 D2
s2 HK h5 D8
s3 SA s8 S7
s5 HQ h8 C6
c3 C5 ct CJ
c7 CK c8 C2
d5 S9 sq S4
d9 H2 sk ST
dt H4 hj SJ
cq H7 c4 CA
dj H9 ht C9

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ64.82.QT93.K3 92.K6.AK5.QT9542 AT.AJT54.J72.J87 8753.Q973.864.A6"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
{PAR of the deal: 3D  = played by East : 110 points}
{PAR computation time: 00'01"}
{Feasability: 7 4 5 4 5 6 9 8 8 7 7 4 5 4 5 6 9 8 8 7 }
[Auction "W"]
1S 2C 2H Pass
2NT Pass 3NT Pass
Pass Pass 
[Play "N"]
C5 c7 CA c3
C2 c8 C6 ck
S2 sa S5 s4
S9 st S7 sq
C4 ht S3 sj
C9 h4 S8 sk
H6 cj D6 s6
DK d2 D4 d3
CQ h5 H7 d9
CT hj H3 dt
D5 d7 D8 dq
HK ha H9 h2
DA dj HQ h8

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "32"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ64.82.QT93.K3 92.K6.AK5.QT9542 AT.AJT54.J72.J87 8753.Q973.864.A6"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
{PAR of the deal: 3D  = played by south: 110 points}
{Feasability: 6 9 8 8 7 7 4 5 4 5 6 9 8 8 7 7 4 5 4 5}
[Auction "N"]
1S 2C 2H Pass
Pass Pass 
[Play "W"]
ca C3 c5 C7
c6 CK c2 C8
h3 H2 hk HA
s7 S4 s9 SA
s3 SJ s2 ST
s5 SK h6 HT
h9 D3 c4 CJ
hq H8 c9 H4
d4 D9 dk D7
h7 S6 cq H5
d6 DT da D2
d8 DQ ct HJ
s8 SQ d5 DJ

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "33"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:543.9762.Q8.AKJ5 K976.Q843.A75.64 AJT.A5.KT96.QT32 Q82.KJT.J432.987"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
{PAR of the deal: 4C  = played by North: 130 points}
{PAR computation time: 00'03"}
{Feasability: 10 9 7 7 8 3 4 5 6 4 10 9 7 7 8 3 4 5 6 4 }
[Auction "N"]
Pass Pass 1D Pass
1H Pass 2C Pass
3C Pass Pass Pass
[Play "W"]
c7 CK c6 C2
ht H2 h4 H5
s2 S4 sk SA
c8 C5 c4 CT
c9 CJ d5 C3
dj D8 d7 DT
hk H6 h3 HA
d2 DQ da D6
sq S5 s6 SJ
s8 S3 s7 ST
d3 H7 h8 DK
d4 H9 hq D9
hj CA s9 CQ

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "33"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:543.9762.Q8.AKJ5 K976.Q843.A75.64 AJT.A5.KT96.QT32 Q82.KJT.J432.987"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
{PAR of the deal: 4C  = played by east: 130 points}
{Feasability: 3 4 5 6 4 10 9 7 7 8 3 4 5 6 4 10 9 7 7 8}
[Auction "E"]
Pass Pass 1D Pass
1H Pass 1NT Pass
Pass Pass 
[Play "N"]
S2 s3 SK sa
C7 ck C4 c2
C8 c5 C6 ct
C9 ca D5 c3
HT cj H3 cq
D2 d8 DA dt
SQ s4 S6 sj
S8 s5 S7 st
D4 dq D7 d6
HJ h2 H4 ha
D3 h6 S9 dk
DJ h7 H8 d9
HK h9 HQ h5

% PBN 2.0
% Import
[Event "Random"]
[Date  "1-Dec-2023"]
[Board "34"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ972.7.KQ7.J632 AT64.JT543.AT.A7 .K96.J98542.KT98 K853.AQ82.63.Q54"]
[Scoring "IMP"]
[South "BEN-Dual-Lead"]
[West "WBridge5"]
[North "BEN-Dual-Lead"]
[East "WBridge5"]
[Declarer "W"]
[Contract "5DX"]
[Result "8"]
{PAR of the deal: 5D X -3 played by East : -500 pts}
{PAR computation time: 00'12"}
{Feasability: 5 5 10 9 9 8 8 2 4 3 5 5 10 9 9 8 8 2 4 3 }
[Auction "E"]
Pass 1H Pass 4H
Pass Pass 5D X
Pass Pass Pass 
[Play "N"]
C4 c2 CA c8
CQ c3 C7 ct
C5 c6 DT c9
S3 s2 SA d2
HA h7 H3 hk
D3 d7 DA d5
S5 s7 S4 d4
H2 dq H4 h6
S8 s9 S6 d9
H8 dk H5 h9
SK sq ST dj
D6 cj HT d8
HQ sj HJ ck

