% PBN 2.1
% EXPORT


[Event "BEN vs WBRIDGE5"]
[Site "?"]
[Date "?"]
[Board "85"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:8.AQJT92.A9.A864 T64.K3.QJ8652.QJ 732.86.KT743.T72 AKQJ95.754..K953"]
[Scoring "?"]
[Info "None"]
[South "BEN100"]
[West "WBridge5"]
[North "BEN100"]
[East "WBridge5"]
[Declarer "S"]
[Contract "2DX"]
[Result "6"]
[Auction "S"]
2D Pass Pass X
Pass Pass Pass 

[Event "BEN vs WBRIDGE5"]
[Site "?"]
[Date "?"]
[Board "85"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT965.J2.AQ743.4 43.A9.962.AQT865 K72.KQT87.K.KJ93 AQ8.6543.JT85.72"]
[Scoring "?"]
[Info "None"]
[South "BEN100"]
[West "WBridge5"]
[North "BEN100"]
[East "WBridge5"]
[Declarer "S"]
[Contract "2DX"]
[Result "6"]
[Auction "S"]
2D Pass Pass X
Pass Pass Pass 
