% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%Font:FixedPitch "Courier New",14,700,0
%Margins 2000,1000,2000,1000

[Event "##CTC_mayjun20"]
[Site "##BEN"]
[Date "##2025.04.01"]
[BCFlags "801f"]
[Board "1"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKT963.A6.AKT9.6 QJ4.KT94.7.KT852 85.QJ2.Q8652.943 72.8753.J43.AQJ7"]
[Declarer "N"]
[Contract "1S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS PASS =1= PASS 1S =2=
PASS PASS =3= PASS 
[Note "1:  -- ; 10- HCP"]
[Note "2: 5+ !S -- 6-!H; 5-7!S; 11-20 HCP"]
[Note "3:  -- ; 5- HCP"]
[Play ""]
[Hidden "EW"]
{\n\n\nScore Table:

 6\d      10\n 4\s       6\n 5\d       4\n 5\s       3\n 4\d       2\n 3\s       2\n 6\s       1\n\n\n\n\n\n

Facit Score:     2\nRunning Score:   2
}

[BCFlags "801f"]
[Board "2"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A2.AKT6.AQ943.A7 765.J952.K8.J942 KQ943.Q4.JT75.T6 JT8.873.62.KQ853"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
PASS =1= PASS 2N =2= PASS
3H =3= PASS 3S =4= PASS
3N =5= PASS PASS =6= PASS
[Note "1:  -- ; 10- HCP"]
[Note "2: NT style -- 2-5!C; 2-5!D; 2-5!H; 2-5!S; 20-21 HCP"]
[Note "3: transfer  -- 6-!H; 5-7!S; 10- HCP; Forcing to 3S"]
[Note "4: transfer completed -- 2-5!C; 2-5!D; 2-5!H; 2-4!S; 20-21 HCP"]
[Note "5: calculated bid -- 6-!C; 6-!D; 4-!H; 5=!S; 4-10 HCP"]
[Note "6:  -- 2-5!C; 2-5!D; 2-5!H; 2-4!S; 20-21 HCP"]
[Play ""]
[Hidden "EW"]
{Score Table:

 6\d      10\n 6\s       7\n 7N       7\n 7\d       6\n 6N       5\n 5\s       4\n 3N       3\n 5\d       2\n 7\s       2\n\n\n\n

Facit Score:     3\nRunning Score:   5
}

[BCFlags "801f"]
[Board "3"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K4.AQJ8.QJT9.743 Q73.9.52.AKT9862 A9862.K53.AK8.J5 JT5.T7642.7643.Q"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1D =1= 3C 3S =2=
PASS 4S =3= PASS PASS =4=
PASS 
[Note "1: 3+ !D -- 6-!C; 3+!D; 6-!H; 6-!S; 11-21 HCP"]
[Note "2: bidable suit -- 6-!H; 5-7!S; 12-24 HCP; Forcing to 3N"]
[Note "3: calculated bid -- 6-!C; 3+!D; 4-!H; 2-4!S; 11-15 HCP"]
[Note "4:  -- 6-!H; 5-7!S; 12-24 HCP"]
[Play ""]
[Hidden "EW"]
{\n\nScore Table:

 4\h      10\n E3\cX     7\n 5\d       7\n 3\h       4\n 3\s       4\n 2N       4\n 4\s       3\n 3N       1\n\n\n\n\n

Facit Score:     3\nRunning Score:   8
}

[BCFlags "801f"]
[Board "4"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:6.T543.KJT86.AK7 KT42.8.AQ932.643 A93.AKQ976..Q952 QJ875.J2.754.JT8"]
[Declarer "S"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1D =1= PASS 2H PASS
3H =2= PASS 4C PASS
4H PASS 4N =3= PASS
5D =4= PASS 6H PASS
PASS =5= PASS 
[Note "1: 3+ !D -- 6-!C; 3+!D; 6-!H; 6-!S; 11-21 HCP"]
[Note "2: Alert. artificial -- 6-!C; 3+!D; 3-4!H; 4-!S; 11-21 HCP; Artificial; Forcing to 3S"]
[Note "3: Alert. Blackwood 0314, for !H -- 1-!C; 4-8!D; 5-7!H; 3-!S; 14+ HCP; Artificial; GF"]
[Note "4: Alert. A=1/5 or 4/5 -- 6-!C; 3+!D; 3-4!H; 4-!S; 11-17 HCP; Artificial"]
[Note "5:  -- 6-!C; 3+!D; 3-4!H; 4-!S; 11-17 HCP"]
[Play ""]
[Hidden "EW"]
{Score Table:

 7\h       9\n 6\h       6\n 5\h       3\n\n\n\n\n\n\n\n\n\n

Facit Score:     6\nRunning Score:  14
}

[BCFlags "801f"]
[Board "5"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK92.A972.63.T82 J53.T4.QJT4.KJ63 Q7.KQ8653.A82.A7 T864.J.K975.Q954"]
[Declarer "S"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1H =1= PASS 2N =2=
PASS 3H PASS 3S =3=
PASS 4D PASS 4N
PASS 5C =4= PASS 6H
PASS PASS =5= PASS 
[Note "1: 5+ !H -- 5-7!H; 6-!S; 11-20 HCP"]
[Note "2: Alert. Jacoby 2NT -- 4+!H; 4-!S; 11+ HCP; Artificial; GF"]
[Note "3: Alert. Cue bid, a !S stopper -- 4+!H; 4-!S; 11+ HCP; Artificial; GF"]
[Note "4: Alert. A=0/5 or 3/5 -- 2-4!C; 2-4!D; 5-7!H; 2-4!S; 16-20 HCP; Artificial"]
[Note "5:  -- 2-4!C; 2-4!D; 5-7!H; 2-4!S; 16-20 HCP"]
[Play ""]
[Hidden "EW"]
{Score Table:

 6\h      10\n 5\h       4\n 5N       2\n 6N       1\n\n\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score:  24
}

[BCFlags "801f"]
[Board "6"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT64.754.AK3.QT6 92.QT6.QJT86.954 AKJ53.A9832..AKJ 87.KJ.97542.8732"]
[Declarer "S"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
2C PASS 2D =1= PASS
2S =2= PASS 3S =3= PASS
4C PASS 4D PASS
4S =4= PASS 4N =5= PASS
5D =6= PASS 6S PASS
PASS =7= PASS 
[Note "1: Alert. waiting -- ; Artificial; Forcing to 2H"]
[Note "2: bidable suit -- 6-!H; 5-7!S; 19+ HCP; GF"]
[Note "3: calculated bid -- 3+!S; 3-26 HCP; Forcing to 3N"]
[Note "4: calculated bid -- 6-!H; 5-7!S; 22-28 HCP; GF"]
[Note "5: Alert. Blackwood 0314, for !S -- 3+!S; 3-26 HCP; Artificial; Forcing to 5C"]
[Note "6: Alert. A=1/5 or 4/5 -- 6-!H; 5-7!S; 22-28 HCP; Artificial; GF"]
[Note "7:  -- 6-!H; 5-7!S; 22-28 HCP; GF"]
[Play ""]
[Hidden "EW"]
{Score Table:

 5N      10\n 5\s       6\n 6\s       3\n 6N       2\n\n\n\n\n\n\n\n\n

Facit Score:     3\nRunning Score:  27
}

[BCFlags "801f"]
[Board "7"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQJT53.AKJ.5.T93 964.Q.KJ9742.654 K7.T98732..AKQJ8 82.654.AQT863.72"]
[Declarer "S"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1S =1= PASS 2H =2=
PASS 3H =3= PASS 4N =4=
PASS 5C =5= PASS 6H
PASS PASS =6= PASS 
[Note "1: 5+ !S -- 6-!H; 5-7!S; 11-20 HCP"]
[Note "2: Strength Lawrence structure -- 5-7!H; 4-!S; 13+ HCP; GF"]
[Note "3: strong support -- 5-!C; 5-!D; 3-6!H; 5-7!S; 14-20 HCP; Forcing to 3S"]
[Note "4: Alert. Blackwood 0314, for !H -- 5-7!H; 4-!S; 13+ HCP; Artificial; GF"]
[Note "5: Alert. A=0/5 or 3/5 -- 5-!C; 5-!D; 3-6!H; 5-7!S; 14-20 HCP; Artificial"]
[Note "6:  -- 5-!C; 5-!D; 3-6!H; 5-7!S; 14-20 HCP"]
[Play ""]
[Hidden "EW"]
{Score Table:

 7\s      10\n 7\c       7\n 7\h       4\n 6\s       4\n 6\h       2\n 6\c       2\n 5\c       1\n 5\h       1\n 5\s       1\n\n\n\n

Facit Score:     2\nRunning Score:  29
}

[BCFlags "801f"]
[Board "8"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AKJ74.7.KQ986 42.62.AJ432.JT75 9876.QT95.T98.32 QJT53.83.KQ65.A4"]
[Declarer "N"]
[Contract "4H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
2C =1= PASS 2D =2= PASS
2H =3= PASS 4H =4= PASS
PASS =5= PASS 
[Note "1: Alert. strong -- ; 19+ HCP; Artificial; GF"]
[Note "2: Alert. waiting -- ; Artificial; Forcing to 2H"]
[Note "3: bidable suit -- 5-7!H; 6-!S; 19+ HCP; GF"]
[Note "4: calculated bid -- 3+!H; 2- HCP"]
[Note "5:  -- 5-7!H; 6-!S; 19-27 HCP; GF"]
[Play ""]
[Hidden "EW"]
{\nScore Table:

 4\h      10\n 5\h       9\n 3\h       4\n\n\n\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score:  39
}

[BCFlags "801f"]
[Board "9"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A85.AK985.J73.K9 JT6.QT64.A64.742 KQ74.2.852.AQJT5 932.J73.KQT9.863"]
[Declarer "S"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1C =1= PASS 1H =2=
PASS 1S =3= PASS 2D =4=
PASS 3C =5= PASS 3H =6=
PASS 3N =7= PASS PASS =8=
PASS 
[Note "1: 3+ !C -- 3+!C; 6-!D; 5-!H; 5-!S; 11-21 HCP"]
[Note "2: bidable suit -- 4-7!H; 6-!S; 6-29 HCP; Forcing to 1S"]
[Note "3: bidable suit -- 3-9!C; 6-!D; 3-!H; 4-5!S; 11-16 HCP; Forcing to 1N"]
[Note "4: Alert. Fourth suit game force -- 4-7!H; 6-!S; 14-29 HCP; Artificial; GF"]
[Note "5: bidable suit -- 4-6!C; 5-!D; 2-!H; 4-5!S; 11-16 HCP; Forcing to 3D"]
[Note "6: bidable suit -- 5-6!H; 3-!S; 14-29 HCP; GF"]
[Note "7: calculated bid -- 4-6!C; 2-5!D; 1-!H; 4=!S; 11-16 HCP"]
[Note "8:  -- 5-6!H; 3-!S; 14-29 HCP; GF"]
[Play ""]
[Hidden "EW"]
{Score Table:

 3N      10\n 4\c       7\n 5\c       4\n 4\s       4\n 4\h       2\n\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score:  49
}

[BCFlags "801f"]
[Board "10"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT62.A43.J82.QT5 Q85.JT8.Q3.KJ873 AJ9.Q952.AK976.2 743.K76.T54.A964"]
[Declarer "S"]
[Contract "1N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1D =1= PASS 1S =2= PASS
1N =3= PASS PASS =4= PASS
[Note "1: 3+ !D -- 6-!C; 3+!D; 6-!H; 6-!S; 11-21 HCP"]
[Note "2: bidable suit -- 6-!H; 4-7!S; 6-29 HCP; Forcing to 1N"]
[Note "3: balanced -- 2-4!C; 3-5!D; 2-4!H; 3-!S; 11-16 HCP"]
[Note "4:  -- 6-!H; 4-7!S; 6-13 HCP"]
[Play ""]
[Hidden "EW"]
{\n\nScore Table:

 3\d      10\n 2\s      10\n 2\h       8\n 1N       7\n 4\d       6\n 3\s       6\n 2N       4\n 3\h       4\n 5\d       3\n 4\s       3\n 3N       3\n 4\h       1\n

Facit Score:     7\nRunning Score:  56
}

[BCFlags "801f"]
[Board "11"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:987.KQ73.A.AK964 KT32.AJT.632.T87 AJ54.94.KT985.QJ Q6.8652.QJ74.532"]
[Declarer "S"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1D PASS 2C =1=
PASS 2N =2= PASS 3H =3=
PASS 3S =4= PASS 3N
PASS PASS =5= PASS 
[Note "1: bidable suit -- 4-7!C; 4-!D; 4-!H; 4-!S; 13+ HCP; GF"]
[Note "2: weak -- 6-!C; 3-6!D; 2-4!H; 2-4!S; 11-15 HCP; Forcing to 3C"]
[Note "3: bidable suit -- 5-7!C; 4-!D; 4=!H; 4-!S; 13-29 HCP; GF"]
[Note "4: bidable suit -- 2-!C; 5-6!D; 2-3!H; 4=!S; 11-15 HCP; Forcing to 3N"]
[Note "5:  -- 2-!C; 5-6!D; 2-3!H; 4=!S; 11-15 HCP"]
[Play ""]
[Hidden "EW"]
{Score Table:

 3N       8\n E1\dX     8\n 4N       5\n 4\s       5\n 5\c       3\n 2N       3\n 3\s       2\n 4\c       1\n\n\n\n\n

Facit Score:     8\nRunning Score:  64
}

[BCFlags "801f"]
[Board "12"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ.Q8.AK8.AKT93 JT.JT72.JT9.J742 987654.A5.Q543.Q 32.K9643.762.865"]
[Declarer "S"]
[Contract "7S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
PASS =1= PASS 2C PASS
2S =2= PASS 4N =3= PASS
5D =4= PASS 5H PASS
5N PASS 7S =5= PASS
PASS =6= PASS 
[Note "1:  -- ; 10- HCP"]
[Note "2: bidable suit -- 6-!H; 5-7!S; 7-10 HCP; Forcing to 2N"]
[Note "3: Alert. Blackwood 0314, for !S -- ; 21+ HCP; Artificial; GF"]
[Note "4: Alert. A=1/5 or 4/5 -- 6-!H; 5-7!S; 7-10 HCP; Artificial"]
[Note "5: calculated bid -- 3+!S; 21+ HCP; GF"]
[Note "6:  -- 6-!H; 5-7!S; 7-10 HCP"]
[Play ""]
[Hidden "EW"]
{Score Table:

 7N      11\n 7\s      10\n 6N       6\n 6\s       5\n 7\d       3\n 7\c       3\n 5N       2\n 6\d       1\n 6\c       1\n 5\s       1\n\n\n

Facit Score:    10\nRunning Score:  74
}

[BCFlags "801f"]
[Board "13"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJT2.AK95.3.9632 7.JT762.QJT4.KJ4 KQ9854..A976.AT8 63.Q843.K852.Q75"]
[Declarer "S"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C =1= PASS 1S =2=
PASS 2S =3= PASS 4N =4=
PASS 5H =5= PASS 6S
PASS PASS =6= PASS 
[Note "1: 3+ !C -- 3+!C; 6-!D; 5-!H; 5-!S; 11-21 HCP"]
[Note "2: bidable suit -- 6-!H; 4-7!S; 6-29 HCP; Forcing to 1N"]
[Note "3: calculated bid -- 3-9!C; 6-!D; 3-!H; 4-5!S; 11-15 HCP"]
[Note "4: Alert. Blackwood 0314, for !S -- 6-!H; 4-7!S; 13-29 HCP; Artificial; Forcing to 5C"]
[Note "5: Alert. A=2/5 or 5/5, Q(S)=0 -- 3-9!C; 6-!D; 3-!H; 4-5!S; 11-15 HCP; Artificial"]
[Note "6:  -- 3-9!C; 6-!D; 3-!H; 4-5!S; 11-15 HCP"]
[Play ""]
[Hidden "EW"]
{Score Table:

 7\s      10\n 6\s       4\n 5\s       1\n\n\n\n\n\n\n\n\n\n

Facit Score:     4\nRunning Score:  78
}

[BCFlags "801f"]
[Board "14"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T74.KQJ5.J.AK985 9853.T62.T86.Q64 KQ.A94.AKQ432.72 AJ62.873.975.JT3"]
[Declarer "S"]
[Contract "6N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1C =1= PASS 2D =2= PASS
3C =3= PASS 3N PASS
6N =4= PASS PASS =5= PASS
[Note "1: 3+ !C -- 3+!C; 6-!D; 5-!H; 5-!S; 11-21 HCP"]
[Note "2: Alert. Soloway Jump Shifts -- 6-!C; 4-7!D; 3-!H; 3-!S; 14+ HCP; Artificial; GF"]
[Note "3: Alert. bidable suit -- 5+!C; 6-!D; 4-!H; 4-!S; 11-21 HCP; Artificial; Forcing to 3D"]
[Note "4: calculated bid -- 5-6!C; 6-!D; 4-!H; 4-!S; 13-21 HCP"]
[Note "5:  -- 2-5!C; 4-7!D; 2-3!H; 2-3!S; 18-20 HCP; GF"]
[Play ""]
[Hidden "EW"]
{Score Table:

 6N      10\n 6\h       7\n 6\d       7\n 5N       3\n 5\h       2\n 5\d       1\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score:  88
}

[BCFlags "801f"]
[Board "15"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT743.T86.6.AK4 Q2.QJ2.JT54.7653 6.AK74.AKQ972.Q8 J985.953.83.JT92"]
[Declarer "S"]
[Contract "7N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1D =1= PASS 1S =2=
PASS 2H =3= PASS 3C =4=
PASS 3D =5= PASS 3S =6=
PASS 3N =7= PASS 6N
PASS 7N PASS PASS =8=
PASS 
[Note "1: 3+ !D -- 6-!C; 3+!D; 6-!H; 6-!S; 11-21 HCP"]
[Note "2: bidable suit -- 6-!H; 4-7!S; 6-29 HCP; Forcing to 1N"]
[Note "3: bidable suit -- 6-!C; 3-9!D; 4-6!H; 3-!S; 16-21 HCP; Forcing to 2S"]
[Note "4: Alert. Fourth suit game force -- 6-!H; 4-7!S; 9-29 HCP; Artificial; GF"]
[Note "5: bidable suit -- 4-!C; 4-6!D; 4-6!H; 2-!S; 16-21 HCP; Forcing to 3H"]
[Note "6: bidable suit -- 3-!H; 5-6!S; 9-24 HCP; GF"]
[Note "7: calculated bid -- 2-4!C; 4-6!D; 4=!H; 1-!S; 16-21 HCP"]
[Note "8:  -- 6-!C; 6-!D; 3-!H; 5=!S; 15-22 HCP; GF"]
[Play ""]
[Hidden "EW"]
{Score Table:

 6N      10\n 6\d       6\n 7N       5\n 4N       4\n 7\d       4\n 6\s       3\n 6\h       3\n 5\s       2\n 5\h       2\n 5\d       1\n\n\n

Facit Score:     5\nRunning Score:  93
}

[BCFlags "801f"]
[Board "16"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT7.A8753.A.Q83 642.JT2.Q9762.KT AJ8.K96.K83.A754 953.Q4.JT54.J962"]
[Declarer "S"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1N =1= PASS 2C =2= PASS
2D =3= PASS 3S =4= PASS
4H =5= PASS 4N =6= PASS
5C =7= PASS 6H PASS
PASS =8= PASS 
[Note "1: NT style -- 2-6!C; 2-6!D; 2-5!H; 2-5!S; 15-17 HCP"]
[Note "2: Alert. Stayman -- ; 7+ HCP; Artificial; Forcing to 2D"]
[Note "3: no major suits -- 2-6!C; 2-6!D; 2-3!H; 2-3!S; 15-17 HCP"]
[Note "4: Alert. SMOLEN -- 4-!C; 4-!D; 5=!H; 4=!S; 10+ HCP; Artificial; Forcing to 3N"]
[Note "5: calculated bid -- 2-6!C; 2-6!D; 3=!H; 2-3!S; 15-17 HCP"]
[Note "6: Alert. Blackwood 0314, for !H -- 4-!C; 4-!D; 5=!H; 4=!S; 10+ HCP; Artificial; Forcing to 5C"]
[Note "7: Alert. A=0/5 or 3/5 -- 2-6!C; 2-6!D; 3=!H; 2-3!S; 15-17 HCP; Artificial"]
[Note "8:  -- 2-6!C; 2-6!D; 3=!H; 2-3!S; 15-17 HCP"]
[Play ""]
[Hidden "EW"]
{Score Table:

 3N      10\n 4N       8\n 4\h       6\n 5\h       4\n 6N       1\n 6\h       1\n\n\n\n\n\n\n

Facit Score:     1\nRunning Score:  94
}

[BCFlags "801f"]
[Board "17"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:765.Q984.3.AKQJ3 T9.KT3.QJT65.T75 AKQJ83.AJ72.K7.4 42.65.A9842.9862"]
[Declarer "S"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C =1= PASS 1S =2=
PASS 1N =3= PASS 2D =4=
PASS 2S =5= PASS 4N =6=
PASS 5D =7= PASS 6S =8=
PASS PASS =9= PASS 
[Note "1: 3+ !C -- 3+!C; 6-!D; 5-!H; 5-!S; 11-21 HCP"]
[Note "2: bidable suit -- 6-!H; 4-7!S; 6-29 HCP; Forcing to 1N"]
[Note "3: balanced -- 3-6!C; 2-6!D; 2-4!H; 3-!S; 11-16 HCP"]
[Note "4: Alert. New Minor Forcing -- 4-!C; 6-!H; 5-7!S; 11-29 HCP; Artificial; Forcing to 2H"]
[Note "5: Alert. 3 !S -- 3-6!C; 2-5!D; 2-4!H; 3=!S; 11-12 HCP; Artificial"]
[Note "6: Alert. Blackwood 0314, for !S -- 4-!C; 6-!H; 5-7!S; 14-29 HCP; Artificial; Forcing to 5C"]
[Note "7: Alert. A=1/5 or 4/5 -- 3-6!C; 2-5!D; 2-4!H; 3=!S; 11-12 HCP; Artificial"]
[Note "8: calculated bid -- 4-!C; 5-!D; 6-!H; 5-7!S; 14-29 HCP"]
[Note "9:  -- 3-6!C; 2-5!D; 2-4!H; 3=!S; 11-12 HCP"]
[Play ""]
[Hidden "EW"]
{Score Table:

 S6N     10\n N6N      6\n 6\s       6\n 6\c       3\n S5N      3\n N5N      2\n 5\s       2\n 5\h       2\n 6\h       1\n 5\c       1\n\n\n

Facit Score:     6\nRunning Score: 100
}

[BCFlags "801f"]
[Board "18"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J8752.KQ9.K94.KT KQT.743.QJ72.Q87 .AT862.T8.AJ9543 A9643.J5.A653.62"]
[Declarer "S"]
[Contract "3C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1S =1= PASS 1N =2= PASS
2D =3= PASS 3C =4= PASS
PASS =5= PASS 
[Note "1: 5+ !S -- 6-!H; 5-7!S; 11-20 HCP"]
[Note "2: Alert. forcing 1NT -- 3-!S; 5-12 HCP; Artificial; Forcing to 2C"]
[Note "3: forced -- 4-!C; 4-8!D; 4-!H; 5-7!S; 11-18 HCP"]
[Note "4: bidable suit -- 6-7!C; 3-!D; 1-4!H; 2-!S; 5-12 HCP"]
[Note "5:  -- 4-!C; 4-8!D; 4-!H; 5-7!S; 11-18 HCP"]
[Play ""]
[Hidden "EW"]
{\nScore Table:

 4\h      11\n 3\h       8\n 5\h       7\n 5\c       4\n 3\c       4\n 2N       4\n 4\c       3\n 3N       3\n 6\h       2\n 6N       2\n 6\c       2\n\n

Facit Score:     4\nRunning Score: 104
}

[BCFlags "801f"]
[Board "19"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A53.AQ987.J54.Q7 QT6.J642.AT.8654 987..KQ8762.AKT9 KJ42.KT53.93.J32"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1D =1= PASS 1H =2=
PASS 2C =3= PASS 3N =4=
PASS PASS =5= PASS 
[Note "1: 3+ !D -- 6-!C; 3+!D; 6-!H; 6-!S; 11-21 HCP"]
[Note "2: bidable suit -- 4-7!H; 6-!S; 6-29 HCP; Forcing to 1S"]
[Note "3: bidable suit -- 4-6!C; 4-9!D; 3-!H; 3-!S; 11-17 HCP"]
[Note "4: calculated bid -- 6-!C; 6-!D; 4-7!H; 6-!S; 13-19 HCP"]
[Note "5:  -- 4-6!C; 4-9!D; 3-!H; 3-!S; 11-17 HCP"]
[Play ""]
[Hidden "EW"]
{Score Table:

 5\d      10\n 4\d       6\n 2N       4\n 6\d       3\n 3N       2\n\n\n\n\n\n\n\n

Facit Score:     2\nRunning Score: 106
}

[BCFlags "801f"]
[Board "20"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT432.AT.AK54.86 A.6542.J862.Q943 K987.873.T7.AKT2 Q65.KQJ9.Q93.J75"]
[Declarer "N"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
PASS =1= PASS 1S =2= PASS
2C =3= PASS 2D =4= PASS
4S =5= PASS PASS =6= PASS
[Note "1:  -- ; 10- HCP"]
[Note "2: 5+ !S -- 6-!H; 5-7!S; 11-20 HCP"]
[Note "3: Alert. Reverse drury -- 3+!S; 9-10 HCP; Artificial; Forcing to 2D"]
[Note "4: Alert. artificial -- 6-!H; 5-7!S; 12-14 HCP; Artificial"]
[Note "5: calculated bid -- 3+!S; 9-10 HCP"]
[Note "6:  -- 6-!H; 5-7!S; 12-14 HCP"]
[Play ""]
[Hidden "EW"]
{Score Table:

 4\s      10\n 3\s       4\n\n\n\n\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score: 116
}

