% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%Font:FixedPitch "Courier New",14,700,0
%Margins 2000,1000,2000,1000

[Event "##oct13_feb23_nov23_jun24"]
[Site "##BEN"]
[Date "##2024.11.06"]
[BCFlags "801f"]
[Board "1"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.A9874..Q965 7643.63.AK76.J73 Q.KQ52.T9542.AK8 JT95.JT.QJ83.T42"]
[Declarer "N"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1H PASS 2N PASS
3D PASS 4C PASS
4D PASS 4N PASS
5H =1= PASS 6H PASS
PASS PASS 
[Note "1: Alert."]
[Play ""]
[Hidden "EW"]
{\n\n\nScore Table:

 7\h      10\n 6\h       6\n 7\c       3\n 6\c       3\n 5\h       2\n 6N       1\n\n\n\n\n\n\n

Facit Score:     6\nRunning Score:   6
}

[BCFlags "801f"]
[Board "2"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ74.K7.JT963.T4 J3.JT65.KQ52.985 AT852.A94.7.AKQ2 96.Q832.A84.J763"]
[Declarer "S"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1S PASS 1N
PASS 3C PASS 4S
PASS 4N PASS 5D =1=
PASS 6S PASS PASS
PASS 
[Note "1: Alert."]
[Play ""]
[Hidden "EW"]
{\n\n\nScore Table:

 6\s      10\n 5\s       4\n\n\n\n\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score:  16
}

[BCFlags "801f"]
[Board "3"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT987653.Q.A983. K42.K62.764.J643 .AJ9853.QJ5.AKQ9 QJ.T74.KT2.T8752"]
[Declarer "N"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1H PASS 1S PASS
3C PASS 4S PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 4\s      10\n 5\s       8\n 4\h       5\n 3N       4\n 5\h       3\n 5\d       3\n 6\s       2\n 6\d       2\n 6\h       1\n\n\n\n

Facit Score:    10\nRunning Score:  26
}

[BCFlags "801f"]
[Board "4"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:52.A96.A9.AKT954 T98.QJ4.QJ875.32 AQJ6.KT52.T.QJ76 K743.873.K6432.8"]
[Declarer "N"]
[Contract "6C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C PASS 1H
PASS 3C PASS 4N
PASS 5D =1= PASS 6C
PASS PASS PASS 
[Note "1: Alert."]
[Play ""]
[Hidden "EW"]
{\n\n\n\nScore Table:

 7\c      10\n 6N       7\n 6\c       5\n E2\sX     4\n 5N       3\n 6\h       3\n 7N       2\n 5\h       2\n 5\c       1\n\n\n\n

Facit Score:     5\nRunning Score:  31
}

[BCFlags "801f"]
[Board "5"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT3.T4.QT98.A3 642.QJ5.J4.QT965 975.AK82.AK72.K2 A8.9763.653.J874"]
[Declarer "N"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1S PASS 2D PASS
3D PASS 3S PASS
4D PASS 4N PASS
5S =1= PASS 6S PASS
PASS PASS 
[Note "1: Alert."]
[Play ""]
[Hidden "EW"]
{\n\n\nScore Table:

 6N      10\n 6\s       8\n 6\d       6\n 5N       4\n 5\s       3\n 5\d       1\n\n\n\n\n\n\n

Facit Score:     8\nRunning Score:  39
}

[BCFlags "801f"]
[Board "6"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:98.963.KT83.T873 QJT6.AQ82.752.64 AK43.5.A94.AKQJ5 752.KJT74.QJ6.92"]
[Declarer "S"]
[Contract "5C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 2C PASS 2D
PASS 3C PASS 5C
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 5\c      10\n 4\c       4\n 2N       3\n E2\hX     2\n 6\c       1\n 3N       1\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score:  49
}

[BCFlags "801f"]
[Board "7"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT84.K4.QT98.AJ5 63.AJ2.K643.KT84 AKQ97.98763.52.7 52.QT5.AJ7.Q9632"]
[Declarer "W"]
[Contract "2C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
1C PASS 2C PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\n\nScore Table:

 4\s       9\n 3\s       5\n 2N       2\n 3N       1\n\n\n\n\n\n\n\n\n

Facit Score:     0\nRunning Score:  49
}

[BCFlags "801f"]
[Board "8"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK94.J54.J.KJ952 J765.T3.842.AT64 3.AQ9876.AKQ975. QT82.K2.T63.Q873"]
[Declarer "S"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C PASS 2H
PASS 3H PASS 6H
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\nScore Table:

 6\h      10\n 6\d       7\n 7\h       4\n 5\h       4\n 6N       4\n 7\d       3\n 5N       2\n 5\d       1\n\n\n\n\n

Facit Score:    10\nRunning Score:  59
}

[BCFlags "801f"]
[Board "9"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.AKQ2.AKT973.T5 652.JT6.Q52.A842 KQT73.9754.6.Q73 AJ94.83.J84.KJ96"]
[Declarer "N"]
[Contract "3D"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1D PASS 1S PASS
3D PASS PASS PASS
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\nScore Table:

 3\h      10\n 2\d       7\n 4\h       6\n 3\d       3\n 2N       1\n\n\n\n\n\n\n\n

Facit Score:     3\nRunning Score:  62
}

[BCFlags "801f"]
[Board "10"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ9874.A6.6.QJ96 A62.J732.A93.T75 .T95.QJT854.AK84 QT53.KQ84.K72.32"]
[Declarer "S"]
[Contract "3D"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 3D PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\n\nScore Table:

 2\d      10\n 3\c       9\n 3\d       7\n 4\c       6\n 2\s       4\n 3\s       2\n\n\n\n\n\n\n

Facit Score:     7\nRunning Score:  69
}

[BCFlags "801f"]
[Board "11"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ96.J92.942.AK8 T5.K653.QJT7.J92 KJ83.4.A8.QT7543 742.AQT87.K653.6"]
[Declarer "S"]
[Contract "3C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
1D PASS 2D PASS
PASS 3C PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\nScore Table:

 6\s      10\n 5\s       6\n N3N      3\n 3\s       3\n 5\c       3\n S3N      2\n 4\c       1\n\n\n\n\n\n

Facit Score:     1\nRunning Score:  70
}

[BCFlags "801f"]
[Board "12"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ96.AJ.A973.Q75 QT87.9753.J4.JT2 K.K862.KQ52.A984 5432.QT4.T86.K63"]
[Declarer "N"]
[Contract "6N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1N PASS 2C
PASS 2S PASS 4N
PASS 6N =1= PASS PASS
PASS 
[Note "1: Alert."]
[Play ""]
[Hidden "EW"]
{\n\n\n\nScore Table:

 3N      10\n 4N       8\n 5\d       4\n 6\d       3\n 6N       2\n\n\n\n\n\n\n\n

Facit Score:     2\nRunning Score:  72
}

[BCFlags "801f"]
[Board "13"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A92.AKQ964.AK.AK Q54.T82.93.QT864 KT73.5.QJT8652.9 J86.J73.74.J7532"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
2C PASS 2D PASS
2H PASS 3D PASS
3H PASS 3S PASS
3N PASS PASS PASS
[Play ""]
[Hidden "EW"]
{\n\n\n\nScore Table:

 7N      10\n 7\d       8\n 6N       6\n 6\h       4\n 6\d       4\n 7\h       3\n 6\s       3\n 5N       2\n 5\h       1\n\n\n\n

Facit Score:     2\nRunning Score:  74
}

[BCFlags "801f"]
[Board "14"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ72..AKQJT.KJ84 J53.T976.42.A765 A984.AQ4.8753.QT T6.KJ8532.96.932"]
[Declarer "S"]
[Contract "4N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1D 2H 3N PASS
4N PASS PASS =1= PASS
[Note "1: Alert."]
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 S6N     10\n N6N      9\n 6\s       5\n 6\d       4\n 5N       3\n 5\s       2\n 5\d       1\n\n\n\n\n\n

Facit Score:     3\nRunning Score:  77
}

[BCFlags "801f"]
[Board "15"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J86.T63.QJ3.A975 432.A84.A952.843 AKT97.QJ95.K.KQ6 Q5.K72.T8764.JT2"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1S PASS 2S PASS
4D PASS 4S PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 3N      10\n 2N       8\n 2\s       5\n 3\s       4\n 4\s       3\n\n\n\n\n\n\n\n

Facit Score:     3\nRunning Score:  80
}

[BCFlags "801f"]
[Board "16"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK.AT5.A.QJT9742 852.Q96.T8752.A5 9643.KJ72.KQ9.K8 QJT7.843.J643.63"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C PASS 1H
PASS 3C PASS 3S
PASS 3N PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 6N      10\n 6\c       6\n 5N       4\n 6\h       3\n 5\c       1\n 5\h       1\n\n\n\n\n\n\n

Facit Score:     4\nRunning Score:  84
}

[BCFlags "801f"]
[Board "17"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A953.642.82.K953 T74.AT8.KJ976.T7 KQJ.QJ53.Q3.AQ84 862.K97.AT54.J62"]
[Declarer "N"]
[Contract "2C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
1D PASS PASS X
PASS 1S PASS 1N
PASS 2C PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 1\s      10\n 2\c       9\n 2\s       8\n 3\c       6\n 1N       4\n 3\s       4\n 4\c       3\n 2N       2\n 4\s       2\n 3N       1\n\n\n

Facit Score:     9\nRunning Score:  93
}

[BCFlags "801f"]
[Board "18"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT8.KQJ.AK762.A9 K952.852.Q985.T5 764.A976..KQJ762 QJ3.T43.JT43.843"]
[Declarer "N"]
[Contract "6N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1C PASS 2D
PASS 3C PASS 4N
PASS 5S =1= PASS 6N
PASS PASS PASS 
[Note "1: Alert."]
[Play ""]
[Hidden "EW"]
{\n\n\nScore Table:

 7N      10\n 7\h       6\n 7\c       6\n 6N       4\n 6\h       3\n 6\c       3\n 5N       2\n 5\h       1\n\n\n\n\n

Facit Score:     4\nRunning Score:  97
}

[BCFlags "801f"]
[Board "19"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T85.AKJ9.A85.AK3 Q963.Q4.Q6.97642 A.T763.KJ9732.Q8 KJ742.852.T4.JT5"]
[Declarer "S"]
[Contract "4H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
PASS PASS 1C PASS
1D PASS 2N PASS
3H PASS 4H PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\nScore Table:

 6\h       9\n 6\d       8\n 6N       6\n 5\h       4\n 5N       3\n 5\d       2\n\n\n\n\n\n\n

Facit Score:     4\nRunning Score: 101
}

[BCFlags "801f"]
[Board "20"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQJ9.T7.T.KJ9852 T532.AQ62.972.T6 A6.J53.AQJ853.A3 874.K984.K64.Q74"]
[Declarer "S"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C PASS 1D
PASS 1S PASS 2H
PASS 3C PASS 3N
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 3\c      10\n 3\d       7\n 4\c       6\n 2N       5\n 5\c       5\n 4\d       5\n 3\s       5\n 3N       4\n 5\d       3\n 4\s       3\n\n\n

Facit Score:     4\nRunning Score: 105
}

[BCFlags "801f"]
[Board "21"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ2.97632.K96.Q2 65.QJT.Q875.9873 AJT874.4.AT.AKT6 93.AK85.J432.J54"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
1H 1S PASS 2S
PASS 4S PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\nScore Table:

 6\s      10\n 5\s       4\n E1\hX     2\n 3N       1\n\n\n\n\n\n\n\n\n

Facit Score:     4\nRunning Score: 109
}

[BCFlags "801f"]
[Board "22"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT94.9.A3.AKQJ94 5.85.KQT975.T832 AKQ83.KT62.842.7 762.AQJ743.J6.65"]
[Declarer "S"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1S PASS 2N
PASS 3C PASS 4N
PASS 5S PASS 6S
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\nScore Table:

 S6N     10\n N6N      8\n 6\s       6\n 6\c       4\n 5N       3\n 5\s       3\n 5\c       1\n\n\n\n\n\n

Facit Score:     6\nRunning Score: 115
}

[BCFlags "801f"]
[Board "23"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.AJ976.AKJ.AK87 8764.KT84.54.J92 Q532.Q2.QT632.Q3 KJT9.53.987.T654"]
[Declarer "N"]
[Contract "6N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
PASS PASS 2C PASS
3D PASS 3H PASS
3S PASS 4N PASS
5C =1= PASS 6N PASS
PASS PASS 
[Note "1: Alert."]
[Play ""]
[Hidden "EW"]
{\n\nScore Table:

 6\d      10\n 6\h       5\n 4N       4\n 5\h       4\n 7\d       3\n 6N       3\n 5\d       3\n\n\n\n\n\n

Facit Score:     3\nRunning Score: 118
}

[BCFlags "801f"]
[Board "24"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT.AKQJT.A52.J72 KQ874.976.KJ3.A3 96.3.QT9876.QT65 J532.8542.4.K984"]
[Declarer "N"]
[Contract "1H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1H PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\n\nScore Table:

 3\d      10\n 1\h       9\n 2\h       8\n 1N       7\n 4\d       6\n 3\h       5\n 2N       4\n 5\d       3\n 4\h       2\n 3N       1\n\n\n

Facit Score:     9\nRunning Score: 127
}

[BCFlags "801f"]
[Board "25"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT82.AQ93.96.AKQ J7.T6.JT85.JT984 AQ96.K8742.AQ3.3 543.J5.K742.7652"]
[Declarer "S"]
[Contract "7H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1C PASS 1H PASS
4H PASS 4N PASS
5S =1= PASS 5N PASS
6H PASS 7H PASS
PASS PASS 
[Note "1: Alert."]
[Play ""]
[Hidden "EW"]
{\n\n\nScore Table:

 7N      10\n 7\h       9\n 7\s       8\n 6N       5\n 6\h       4\n 6\s       3\n 3N       1\n 4\s       1\n 4\h       1\n\n\n\n

Facit Score:     9\nRunning Score: 136
}

[BCFlags "801f"]
[Board "26"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.KQT3.JT9632.84 QT7.J95.854.KT97 AK852.A87.KQ.Q32 J943.642.A7.AJ65"]
[Declarer "N"]
[Contract "2D"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1S 2C PASS PASS
X PASS 2D PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 4\d      10\n 5\d       4\n 3N       3\n 2N       3\n 4\h       1\n 3\h       1\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score: 146
}

[BCFlags "801f"]
[Board "27"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A9872.A974.A4.AT J53.KT32.K852.75 KQ.8.T96.KQ96432 T64.QJ65.QJ73.J8"]
[Declarer "S"]
[Contract "5C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
3C PASS 5C PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\nScore Table:

 7\c      10\n 6N       7\n 6\c       5\n 7N       4\n 5N       4\n 7\s       3\n 5\s       3\n 6\s       2\n 5\c       1\n\n\n\n

Facit Score:     1\nRunning Score: 147
}

[BCFlags "801f"]
[Board "28"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9732.A5.KQJT4.A6 KQ5.Q63.972.Q987 T84.KT972.A8.K52 AJ6.J84.653.JT43"]
[Declarer "S"]
[Contract "1N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1D PASS 1H
PASS 1S PASS 1N
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\nScore Table:

 3N      10\n 2N       6\n 2\h       5\n 3\h       4\n 3\d       4\n 4\d       3\n 4\h       3\n 4\s       2\n 3\s       2\n 5\d       1\n\n\n

Facit Score:     6\nRunning Score: 153
}

[BCFlags "801f"]
[Board "29"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT7.J6.A85.QJT74 83.A85.QJ743.983 QJ965.Q942.9.AK2 A42.KT73.KT62.65"]
[Declarer "S"]
[Contract "3S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
PASS PASS 1S PASS
2C PASS 2D PASS
3S PASS PASS PASS
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 4\s      10\n 3N       5\n 3\s       4\n 2N       2\n\n\n\n\n\n\n\n\n

Facit Score:     4\nRunning Score: 157
}

[BCFlags "801f"]
[Board "30"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJT.QT.Q86.QJ876 982.AJ987.T93.K3 K7543.2.AJ4.A542 Q6.K6543.K752.T9"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1S PASS 1N
PASS 2C PASS 3S
PASS 4S PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 4\s      10\n 3\s       4\n 4\c       3\n 5\c       2\n 2N       2\n 6\c       1\n 3N       1\n\n\n\n\n\n

Facit Score:    10\nRunning Score: 167
}

[BCFlags "801f"]
[Board "31"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A983.AKJ87.Q5.A5 K72.93.9843.QJ32 JT.Q652.AKT6.T87 Q654.T4.J72.K964"]
[Declarer "N"]
[Contract "4H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
PASS PASS 1H PASS
2C PASS 2S PASS
3H PASS 4C PASS
4H PASS PASS PASS
[Play ""]
[Hidden "EW"]
{\n\n\n\nScore Table:

 6\h       9\n 5\h       5\n 3N       3\n 6N       3\n\n\n\n\n\n\n\n\n

Facit Score:     5\nRunning Score: 172
}

[BCFlags "801f"]
[Board "32"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:5.J954.KQT963.AT T43.KQT3.A42.J92 KQJ976.8.J.KQ753 A82.A762.875.864"]
[Declarer "S"]
[Contract "3S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1D PASS 1S
PASS 2D PASS 3S
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\nScore Table:

 2\s      10\n 3\s       8\n 2\c       5\n 4\s       4\n 3\c       4\n 2\d       3\n 2N       3\n 3\d       2\n 3N       1\n\n\n\n

Facit Score:     8\nRunning Score: 180
}

[BCFlags "801f"]
[Board "33"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q962.A9.54.KJT63 87.QT8.AQJT3.972 AK543.J642.96.A8 JT.K753.K872.Q54"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
PASS PASS 1S PASS
2C PASS 2D PASS
4S PASS PASS PASS
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 4\s      10\n 3\s       4\n\n\n\n\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score: 190
}

[BCFlags "801f"]
[Board "34"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.QJ876.52.KQ95 QT4.AT4.KT63.743 98732.K9.A4.AJ86 A65.532.QJ987.T2"]
[Declarer "S"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1H PASS 1S 2D
PASS PASS 2N PASS
3N PASS PASS PASS
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 2\h      10\n 3\h       8\n 3\c       7\n 4\c       6\n 2\s       6\n 4\h       5\n 3\s       4\n 2N       3\n 5\c       3\n 4\s       2\n W2\d      2\n 3N       1\n

Facit Score:     1\nRunning Score: 191
}

[BCFlags "801f"]
[Board "35"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ7.QJ65.KJT.A6 T92.832.973.QT83 A86.AT.AQ542.KJ9 543.K974.86.7542"]
[Declarer "S"]
[Contract "6N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1D PASS 1H PASS
2N PASS 3S PASS
3N PASS 6N PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\nScore Table:

 7\d      10\n S7N      8\n N7N      6\n 7\s       4\n 6N       4\n 6\s       3\n 6\d       2\n 5N       1\n\n\n\n\n

Facit Score:     4\nRunning Score: 195
}

[BCFlags "801f"]
[Board "36"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK.Q9.AKQJ42.AT4 JT2.A5.9863.J652 Q96.JT86432..987 87543.K7.T75.KQ3"]
[Declarer "N"]
[Contract "4H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 2C PASS 2D
PASS 2N PASS 3D
PASS 3H PASS 4H
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\nScore Table:

 5\h       9\n 3N       5\n 6\h       3\n 4N       3\n 5\d       1\n\n\n\n\n\n\n\n

Facit Score:     9\nRunning Score: 204
}

[BCFlags "801f"]
[Board "37"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:982.KQJ62.A76.Q5 QJT6.54.J954.643 A3.A97.QT3.AKJT8 K754.T83.K82.972"]
[Declarer "N"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1H PASS 2C PASS
2N PASS 3H PASS
3S PASS 3N PASS
4C PASS 4N PASS
5S =1= PASS 6H PASS
PASS PASS 
[Note "1: Alert."]
[Play ""]
[Hidden "EW"]
{\n\nScore Table:

 6N      10\n 6\h       8\n 6\c       6\n 5N       5\n 5\h       4\n 7N       1\n 7\h       1\n 7\c       1\n 5\c       1\n\n\n\n

Facit Score:     8\nRunning Score: 212
}

[BCFlags "801f"]
[Board "38"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.K975.QT.KQT542 7652.QT8.A932.86 AKJ93.A64.J5.A93 QT8.J32.K8764.J7"]
[Declarer "S"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
PASS 1D 1S PASS
2C PASS 3N PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\nScore Table:

 5\c       9\n E2\dX     7\n 4\c       6\n 3\h       5\n 3\s       5\n 4\h       4\n 4\s       4\n N3N      3\n\n\n\n\n

Facit Score:     0\nRunning Score: 212
}

[BCFlags "801f"]
[Board "39"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:43.AKQ.AJ874.T64 A6.8432.62.Q8732 KQJT985.J97.KQ3. 72.T65.T95.AKJ95"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1S PASS 2D PASS
4S PASS PASS PASS
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\nScore Table:

 6\s      10\n 5\s       4\n 6\d       1\n 5\d       1\n\n\n\n\n\n\n\n\n

Facit Score:     4\nRunning Score: 216
}

[BCFlags "801f"]
[Board "40"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A2.QT74..AKQT965 T83.K86.JT852.J2 KQJ94.A93.A94.73 765.J52.KQ763.84"]
[Declarer "S"]
[Contract "7N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C PASS 1S
PASS 3C PASS 4N
PASS 5C =1= PASS 5N
PASS 6C PASS 7N
PASS PASS PASS 
[Note "1: Alert."]
[Play ""]
[Hidden "EW"]
{\n\n\nScore Table:

 7N      10\n 7\s       7\n 7\c       6\n 6N       4\n 6\s       3\n 6\c       2\n 3N       1\n 4\s       1\n 5\c       1\n\n\n\n

Facit Score:    10\nRunning Score: 226
}

