% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%Font:FixedPitch "Courier New",14,700,0
%Margins 2000,1000,2000,1000

[Event "##oct13_feb23_nov23_jun24"]
[Site "##BEN"]
[Date "##2024.11.05"]
[BCFlags "801f"]
[Board "1"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK82.A9874..Q965 7643.63.AK76.J73 Q.KQ52.T9542.AK8 JT95.JT.QJ83.T42"]
[Declarer "N"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1H =1= PASS 2N =2= PASS
3D =3= PASS 4N =4= PASS
5H =5= PASS 6H =6= PASS
PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: Jacoby 2NT (12-29 hcp)"]
[Note "3: shortness  !D (11-20 hcp)"]
[Note "4: Blackwood 0314, for !H (13-29 hcp)"]
[Note "5: A=2/5 or 5/5, Q(H)=0 (11-20 hcp)"]
[Note "6: calculated bid (13-29 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 7\h      10\n 6\h       6\n 7\c       3\n 6\c       3\n 5\h       2\n 6N       1\n\n\n\n\n\n\n

Facit Score:     6\nRunning Score:   6
}

[BCFlags "801f"]
[Board "2"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ74.K7.JT963.T4 J3.JT65.KQ52.985 AT852.A94.7.AKQ2 96.Q832.A84.J763"]
[Declarer "S"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1S =1= PASS 1N =2=
PASS 3C =3= PASS 4S =4=
PASS 4N =5= PASS 5D =6=
PASS 6S =7= PASS PASS
PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: forcing 1NT (5-12 hcp)"]
[Note "3: bidable suit (17-20 hcp)"]
[Note "4: calculated bid (11-12 hcp)"]
[Note "5: Blackwood 0314, for !S (17-20 hcp)"]
[Note "6: A=1/5 or 4/5 (11-12 hcp)"]
[Note "7: calculated bid (17-20 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 6\s      10\n 5\s       4\n\n\n\n\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score:  16
}

[BCFlags "801f"]
[Board "3"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT987653.Q.A983. K42.K62.764.J643 .AJ9853.QJ5.AKQ9 QJ.T74.KT2.T8752"]
[Declarer "N"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1H =1= PASS 1S =2= PASS
3C =3= PASS 3D =4= PASS
3H =5= PASS 4S =6= PASS
PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: bidable suit (17-20 hcp)"]
[Note "4: Fourth suit game force (8-23 hcp)"]
[Note "5: bidable suit (17-20 hcp)"]
[Note "6: bidable suit (8-23 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 4\s      10\n 5\s       8\n 4\h       5\n 3N       4\n 5\h       3\n 5\d       3\n 6\s       2\n 6\d       2\n 6\h       1\n\n\n\n

Facit Score:    10\nRunning Score:  26
}

[BCFlags "801f"]
[Board "4"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:52.A96.A9.AKT954 T98.QJ4.QJ875.32 AQJ6.KT52.T.QJ76 K743.873.K6432.8"]
[Declarer "N"]
[Contract "6C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C =1= PASS 1H =2=
PASS 3C =3= PASS 3S =4=
PASS 3N =5= PASS 4C =6=
PASS 4D =7= PASS 4N =8=
PASS 5D =9= PASS 6C =10=
PASS PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: bidable suit (15-18 hcp)"]
[Note "4: bidable suit (10-25 hcp)"]
[Note "5: calculated bid (15-18 hcp)"]
[Note "6: slam try (11-25 hcp)"]
[Note "7: Cue bid, a !D stopper (15-18 hcp)"]
[Note "8: Blackwood 0314, for !C (11-25 hcp)"]
[Note "9: A=1/5 or 4/5 (15-18 hcp)"]
[Note "10: calculated bid (11-25 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 7\c      10\n 6N       7\n 6\c       5\n E2\sX     4\n 5N       3\n 6\h       3\n 7N       2\n 5\h       2\n 5\c       1\n\n\n\n

Facit Score:     5\nRunning Score:  31
}

[BCFlags "801f"]
[Board "5"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT3.T4.QT98.A3 642.QJ5.J4.QT965 975.AK82.AK72.K2 A8.9763.653.J874"]
[Declarer "N"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1S =1= PASS 2D =2= PASS
3D =3= PASS 4C =4= PASS
4S =5= PASS 4N =6= PASS
5D =7= PASS 6S =8= PASS
PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (13-29 hcp)"]
[Note "3: support (11-20 hcp)"]
[Note "4: Cue bid, a !C stopper (14-29 hcp)"]
[Note "5: Cue bid, a !S stopper (11-20 hcp)"]
[Note "6: Blackwood 0314, for !D (14-29 hcp)"]
[Note "7: A=1/5 or 4/5 (11-20 hcp)"]
[Note "8: calculated bid (14-29 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 6N      10\n 6\s       8\n 6\d       6\n 5N       4\n 5\s       3\n 5\d       1\n\n\n\n\n\n\n

Facit Score:     8\nRunning Score:  39
}

[BCFlags "801f"]
[Board "6"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:98.963.KT83.T873 QJT6.AQ82.752.64 AK43.5.A94.AKQJ5 752.KJT74.QJ6.92"]
[Declarer "S"]
[Contract "5C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 2C =1= PASS 2D =2=
PASS 3C =3= PASS 5C =4=
PASS PASS PASS 
[Note "1: GF (19+ hcp)"]
[Note "2: waiting (21- hcp)"]
[Note "3: bidable suit (19+ hcp)"]
[Note "4: calculated bid (2-6 hcp)"]
[Play ""]
[Hidden "EW"]
{\nScore Table:

 5\c      10\n 4\c       4\n 2N       3\n E2\hX     2\n 6\c       1\n 3N       1\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score:  49
}

[BCFlags "801f"]
[Board "7"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT84.K4.QT98.AJ5 63.AJ2.K643.KT84 AKQ97.98763.52.7 52.QT5.AJ7.Q9632"]
[Declarer "W"]
[Contract "2C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
1C PASS 2C PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\n\nScore Table:

 4\s       9\n 3\s       5\n 2N       2\n 3N       1\n\n\n\n\n\n\n\n\n

Facit Score:     0\nRunning Score:  49
}

[BCFlags "801f"]
[Board "8"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK94.J54.J.KJ952 J765.T3.842.AT64 3.AQ9876.AKQ975. QT82.K2.T63.Q873"]
[Declarer "S"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C =1= PASS 1H =2=
PASS 1S =3= PASS 2D =4=
PASS 2H =5= PASS 3H =6=
PASS 4N =7= PASS 5S =8=
PASS 6H =9= PASS PASS
PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: bidable suit (11-17 hcp)"]
[Note "4: Fourth suit game force (14-29 hcp)"]
[Note "5: calculated bid (11-17 hcp)"]
[Note "6: calculated bid (16-29 hcp)"]
[Note "7: Blackwood 0314, for !H (11-17 hcp)"]
[Note "8: A=2/5 or 5/5, Q(H)=1 (16-29 hcp)"]
[Note "9: calculated bid (11-17 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 6\h      10\n 6\d       7\n 7\h       4\n 5\h       4\n 6N       4\n 7\d       3\n 5N       2\n 5\d       1\n\n\n\n\n

Facit Score:    10\nRunning Score:  59
}

[BCFlags "801f"]
[Board "9"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.AKQ2.AKT973.T5 652.JT6.Q52.A842 KQT73.9754.6.Q73 AJ94.83.J84.KJ96"]
[Declarer "N"]
[Contract "3D"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1D =1= PASS 1S =2= PASS
3D =3= PASS PASS PASS
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: bidable suit (15-18 hcp)"]
[Play ""]
[Hidden "EW"]
{\n\n\nScore Table:

 3\h      10\n 2\d       7\n 4\h       6\n 3\d       3\n 2N       1\n\n\n\n\n\n\n\n

Facit Score:     3\nRunning Score:  62
}

[BCFlags "801f"]
[Board "10"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ9874.A6.6.QJ96 A62.J732.A93.T75 .T95.QJT854.AK84 QT53.KQ84.K72.32"]
[Declarer "S"]
[Contract "3D"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 3D =1= PASS PASS
PASS 
[Note "1: preemptive (5-10 hcp)"]
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\nScore Table:

 2\d      10\n 3\c       9\n 3\d       7\n 4\c       6\n 2\s       4\n 3\s       2\n\n\n\n\n\n\n

Facit Score:     7\nRunning Score:  69
}

[BCFlags "801f"]
[Board "11"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ96.J92.942.AK8 T5.K653.QJT7.J92 KJ83.4.A8.QT7543 742.AQT87.K653.6"]
[Declarer "E"]
[Contract "2D"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
1D PASS 2D PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\n\nScore Table:

 6\s      10\n 5\s       6\n N3N      3\n 3\s       3\n 5\c       3\n S3N      2\n 4\c       1\n\n\n\n\n\n

Facit Score:     0\nRunning Score:  69
}

[BCFlags "801f"]
[Board "12"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ96.AJ.A973.Q75 QT87.9753.J4.JT2 K.K862.KQ52.A984 5432.QT4.T86.K63"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1N =1= PASS 2C =2=
PASS 2S =3= PASS 3N =4=
PASS PASS PASS 
[Note "1: NT style (15-17 hcp)"]
[Note "2: Stayman (8-25 hcp)"]
[Note "3: bidable suit (15-17 hcp)"]
[Note "4: calculated bid (9-15 hcp)"]
[Play ""]
[Hidden "EW"]
{\n\nScore Table:

 3N      10\n 4N       8\n 5\d       4\n 6\d       3\n 6N       2\n\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score:  79
}

[BCFlags "801f"]
[Board "13"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A92.AKQ964.AK.AK Q54.T82.93.QT864 KT73.5.QJT8652.9 J86.J73.74.J7532"]
[Declarer "N"]
[Contract "4H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
2C =1= PASS 2D =2= PASS
2H =3= PASS 3D =4= PASS
3H =5= PASS 3S =6= PASS
3N =7= PASS 4H =8= PASS
PASS PASS 
[Note "1: GF (19+ hcp)"]
[Note "2: waiting (21- hcp)"]
[Note "3: bidable suit (19+ hcp)"]
[Note "4: bidable suit (21- hcp)"]
[Note "5: bidable suit (19+ hcp)"]
[Note "6: bidable suit (21- hcp)"]
[Note "7: calculated bid (19-25 hcp)"]
[Note "8: calculated bid (11- hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 7N      10\n 7\d       8\n 6N       6\n 6\h       4\n 6\d       4\n 7\h       3\n 6\s       3\n 5N       2\n 5\h       1\n\n\n\n

Facit Score:     1\nRunning Score:  80
}

[BCFlags "801f"]
[Board "14"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ72..AKQJT.KJ84 J53.T976.42.A765 A984.AQ4.8753.QT T6.KJ8532.96.932"]
[Declarer "N"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1D =1= 2H 3D =2= PASS
3S =3= PASS 4H =4= PASS
5H =5= PASS 5N =6= PASS
6S =7= PASS PASS PASS
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (8-12 hcp)"]
[Note "3: bidable suit (16-20 hcp)"]
[Note "4: limit raise or better in !S (9-12 hcp)"]
[Note "5: Exclusion, for !S (16-20 hcp)"]
[Note "6: 1 out of 4 (9-12 hcp)"]
[Note "7: calculated bid (16-20 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 S6N     10\n N6N      9\n 6\s       5\n 6\d       4\n 5N       3\n 5\s       2\n 5\d       1\n\n\n\n\n\n

Facit Score:     5\nRunning Score:  85
}

[BCFlags "801f"]
[Board "15"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J86.T63.QJ3.A975 432.A84.A952.843 AKT97.QJ95.K.KQ6 Q5.K72.T8764.JT2"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1S =1= PASS 2S =2= PASS
3S =3= PASS 4S =4= PASS
PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: calculated bid (6-9 hcp)"]
[Note "3: calculated bid (16-18 hcp)"]
[Note "4: calculated bid (6-9 hcp)"]
[Play ""]
[Hidden "EW"]
{\nScore Table:

 3N      10\n 2N       8\n 2\s       5\n 3\s       4\n 4\s       3\n\n\n\n\n\n\n\n

Facit Score:     3\nRunning Score:  88
}

[BCFlags "801f"]
[Board "16"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK.AT5.A.QJT9742 852.Q96.T8752.A5 9643.KJ72.KQ9.K8 QJT7.843.J643.63"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C =1= PASS 1H =2=
PASS 3C =3= PASS 3S =4=
PASS 3N =5= PASS PASS
PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: bidable suit (15-18 hcp)"]
[Note "4: bidable suit (10-25 hcp)"]
[Note "5: calculated bid (15-18 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 6N      10\n 6\c       6\n 5N       4\n 6\h       3\n 5\c       1\n 5\h       1\n\n\n\n\n\n\n

Facit Score:     4\nRunning Score:  92
}

[BCFlags "801f"]
[Board "17"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A953.642.82.K953 T74.AT8.KJ976.T7 KQJ.QJ53.Q3.AQ84 862.K97.AT54.J62"]
[Declarer "N"]
[Contract "3C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
1D PASS PASS X =1=
PASS 1S =2= PASS 2D =3=
PASS 3C =4= PASS PASS
PASS 
[Note "1: reopening double (8-29 hcp)"]
[Note "2: bidable suit (13- hcp)"]
[Note "3: strength cue bid (17-29 hcp)"]
[Note "4: bidable suit (12- hcp)"]
[Play ""]
[Hidden "EW"]
{\nScore Table:

 1\s      10\n 2\c       9\n 2\s       8\n 3\c       6\n 1N       4\n 3\s       4\n 4\c       3\n 2N       2\n 4\s       2\n 3N       1\n\n\n

Facit Score:     6\nRunning Score:  98
}

[BCFlags "801f"]
[Board "18"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT8.KQJ.AK762.A9 K952.852.Q985.T5 764.A976..KQJ762 QJ3.T43.JT43.843"]
[Declarer "N"]
[Contract "6N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1C =1= PASS 1D =2=
PASS 1H =3= PASS 1S =4=
PASS 2C =5= PASS 4N =6=
PASS 5S =7= PASS 6N =8=
PASS PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: bidable suit (11-17 hcp)"]
[Note "4: Fourth suit game force (14-29 hcp)"]
[Note "5: bidable suit (11-17 hcp)"]
[Note "6: Blackwood 0314, for !C (14-29 hcp)"]
[Note "7: A=2/5 or 5/5, Q(C)=1 (11-17 hcp)"]
[Note "8: calculated bid (20-29 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 7N      10\n 7\h       6\n 7\c       6\n 6N       4\n 6\h       3\n 6\c       3\n 5N       2\n 5\h       1\n\n\n\n\n

Facit Score:     4\nRunning Score: 102
}

[BCFlags "801f"]
[Board "19"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T85.AKJ9.A85.AK3 Q963.Q4.Q6.97642 A.T763.KJ9732.Q8 KJ742.852.T4.JT5"]
[Declarer "N"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1D =1= PASS 2H =2= PASS
3H =3= PASS 3N =4= PASS
4H =5= PASS 4N =6= PASS
5D =7= PASS 5S =8= PASS
6H =9= PASS PASS PASS
[Note "1: opening (11-20 hcp)"]
[Note "2: Soloway Jump Shifts (14-29 hcp)"]
[Note "3: artificial (11-20 hcp)"]
[Note "4: strong (18-20 hcp)"]
[Note "5: calculated bid (11-20 hcp)"]
[Note "6: Blackwood 0314, for !H (18-20 hcp)"]
[Note "7: A=1/5 or 4/5 (11-20 hcp)"]
[Note "8: hearts queen ask (18-20 hcp)"]
[Note "9: no !H queen (11-20 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 6\h       9\n 6\d       8\n 6N       6\n 5\h       4\n 5N       3\n 5\d       2\n\n\n\n\n\n\n

Facit Score:     9\nRunning Score: 111
}

[BCFlags "801f"]
[Board "20"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQJ9.T7.T.KJ9852 T532.AQ62.972.T6 A6.J53.AQJ853.A3 874.K984.K64.Q74"]
[Declarer "S"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C =1= PASS 1D =2=
PASS 1S =3= PASS 3N =4=
PASS PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: bidable suit (11-17 hcp)"]
[Note "4: calculated bid (13-19 hcp)"]
[Play ""]
[Hidden "EW"]
{\n\nScore Table:

 3\c      10\n 3\d       7\n 4\c       6\n 2N       5\n 5\c       5\n 4\d       5\n 3\s       5\n 3N       4\n 5\d       3\n 4\s       3\n\n\n

Facit Score:     4\nRunning Score: 115
}

[BCFlags "801f"]
[Board "21"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ2.97632.K96.Q2 65.QJT.Q875.9873 AJT874.4.AT.AKT6 93.AK85.J432.J54"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
1H 1S =1= PASS 2S =2=
PASS 4S =3= PASS PASS
PASS 
[Note "1: bidable suit (8-17 hcp)"]
[Note "2: calculated bid (7-11 hcp)"]
[Note "3: calculated bid (13-17 hcp)"]
[Play ""]
[Hidden "EW"]
{\n\n\nScore Table:

 6\s      10\n 5\s       4\n E1\hX     2\n 3N       1\n\n\n\n\n\n\n\n\n

Facit Score:     4\nRunning Score: 119
}

[BCFlags "801f"]
[Board "22"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT94.9.A3.AKQJ94 5.85.KQT975.T832 AKQ83.KT62.842.7 762.AQJ743.J6.65"]
[Declarer "S"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1S =1= PASS 2N =2=
PASS 3C =3= PASS 3S =4=
PASS 4H =5= PASS 4N =6=
PASS 5S =7= PASS 6S =8=
PASS PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: Jacoby 2NT (12-29 hcp)"]
[Note "3: shortness  !C (11-20 hcp)"]
[Note "4: calculated bid (14-29 hcp)"]
[Note "5: Cue bid, a !H stopper (11-20 hcp)"]
[Note "6: Blackwood 0314, for !S (14-29 hcp)"]
[Note "7: A=2/5 or 5/5, Q(S)=1 (11-20 hcp)"]
[Note "8: calculated bid (14-29 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 S6N     10\n N6N      8\n 6\s       6\n 6\c       4\n 5N       3\n 5\s       3\n 5\c       1\n\n\n\n\n\n

Facit Score:     6\nRunning Score: 125
}

[BCFlags "801f"]
[Board "23"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.AJ976.AKJ.AK87 8764.KT84.54.J92 Q532.Q2.QT632.Q3 KJT9.53.987.T654"]
[Declarer "S"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
PASS PASS 2C =1= PASS
2D =2= PASS 2H =3= PASS
2N =4= PASS 3N =5= PASS
PASS PASS 
[Note "1: GF (19+ hcp)"]
[Note "2: waiting (10- hcp)"]
[Note "3: bidable suit (19+ hcp)"]
[Note "4: calculated bid (2-10 hcp)"]
[Note "5: calculated bid (19-25 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 6\d      10\n 6\h       5\n 4N       4\n 5\h       4\n 7\d       3\n 6N       3\n 5\d       3\n\n\n\n\n\n

Facit Score:     4\nRunning Score: 129
}

[BCFlags "801f"]
[Board "24"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT.AKQJT.A52.J72 KQ874.976.KJ3.A3 96.3.QT9876.QT65 J532.8542.4.K984"]
[Declarer "N"]
[Contract "1H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1H =1= PASS PASS
PASS 
[Note "1: opening (11-20 hcp)"]
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\nScore Table:

 3\d      10\n 1\h       9\n 2\h       8\n 1N       7\n 4\d       6\n 3\h       5\n 2N       4\n 5\d       3\n 4\h       2\n 3N       1\n\n\n

Facit Score:     9\nRunning Score: 138
}

[BCFlags "801f"]
[Board "25"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT82.AQ93.96.AKQ J7.T6.JT85.JT984 AQ96.K8742.AQ3.3 543.J5.K742.7652"]
[Declarer "S"]
[Contract "7H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1C =1= PASS 1H =2= PASS
4H =3= PASS 4N =4= PASS
5S =5= PASS 5N =6= PASS
6H =7= PASS 7H =8= PASS
PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: calculated bid (16-20 hcp)"]
[Note "4: Blackwood 0314, for !H (8-24 hcp)"]
[Note "5: A=2/5 or 5/5, Q(H)=1 (16-20 hcp)"]
[Note "6: King ask by 5NT (8-24 hcp)"]
[Note "7: K=2 (16-20 hcp)"]
[Note "8: calculated bid (8-24 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 7N      10\n 7\h       9\n 7\s       8\n 6N       5\n 6\h       4\n 6\s       3\n 3N       1\n 4\s       1\n 4\h       1\n\n\n\n

Facit Score:     9\nRunning Score: 147
}

[BCFlags "801f"]
[Board "26"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.KQT3.JT9632.84 QT7.J95.854.KT97 AK852.A87.KQ.Q32 J943.642.A7.AJ65"]
[Declarer "S"]
[Contract "2N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1S =1= 2C PASS PASS
2N =2= PASS PASS PASS
[Note "1: opening (11-20 hcp)"]
[Note "2: calculated bid (18-20 hcp)"]
[Play ""]
[Hidden "EW"]
{\n\n\n\nScore Table:

 4\d      10\n 5\d       4\n 3N       3\n 2N       3\n 4\h       1\n 3\h       1\n\n\n\n\n\n\n

Facit Score:     3\nRunning Score: 150
}

[BCFlags "801f"]
[Board "27"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A9872.A974.A4.AT J53.KT32.K852.75 KQ.8.T96.KQ96432 T64.QJ65.QJ73.J8"]
[Declarer "S"]
[Contract "5C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
3C =1= PASS 5C =2= PASS
PASS PASS 
[Note "1: preemptive (5-10 hcp)"]
[Note "2: calculated bid (5-14 hcp)"]
[Play ""]
[Hidden "EW"]
{\n\n\n\nScore Table:

 7\c      10\n 6N       7\n 6\c       5\n 7N       4\n 5N       4\n 7\s       3\n 5\s       3\n 6\s       2\n 5\c       1\n\n\n\n

Facit Score:     1\nRunning Score: 151
}

[BCFlags "801f"]
[Board "28"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:9732.A5.KQJT4.A6 KQ5.Q63.972.Q987 T84.KT972.A8.K52 AJ6.J84.653.JT43"]
[Declarer "S"]
[Contract "1N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1D =1= PASS 1H =2=
PASS 1S =3= PASS 1N =4=
PASS PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: bidable suit (11-17 hcp)"]
[Note "4: balanced (6-11 hcp)"]
[Play ""]
[Hidden "EW"]
{\n\nScore Table:

 3N      10\n 2N       6\n 2\h       5\n 3\h       4\n 3\d       4\n 4\d       3\n 4\h       3\n 4\s       2\n 3\s       2\n 5\d       1\n\n\n

Facit Score:     6\nRunning Score: 157
}

[BCFlags "801f"]
[Board "29"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT7.J6.A85.QJT74 83.A85.QJ743.983 QJ965.Q942.9.AK2 A42.KT73.KT62.65"]
[Declarer "S"]
[Contract "3S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
PASS PASS 1S =1= PASS
2C =2= PASS 2D =3= PASS
3S =4= PASS PASS PASS
[Note "1: opening (11-20 hcp)"]
[Note "2: Reverse drury (9-10 hcp)"]
[Note "3: artificial (12-14 hcp)"]
[Note "4: calculated bid (9-10 hcp)"]
[Play ""]
[Hidden "EW"]
{\nScore Table:

 4\s      10\n 3N       5\n 3\s       4\n 2N       2\n\n\n\n\n\n\n\n\n

Facit Score:     4\nRunning Score: 161
}

[BCFlags "801f"]
[Board "30"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJT.QT.Q86.QJ876 982.AJ987.T93.K3 K7543.2.AJ4.A542 Q6.K6543.K752.T9"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1S =1= PASS 1N =2=
PASS 2C =3= PASS 3S =4=
PASS 4S =5= PASS PASS
PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: forcing 1NT (5-12 hcp)"]
[Note "3: forced (11-18 hcp)"]
[Note "4: calculated bid (11-12 hcp)"]
[Note "5: calculated bid (11-18 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 4\s      10\n 3\s       4\n 4\c       3\n 5\c       2\n 2N       2\n 6\c       1\n 3N       1\n\n\n\n\n\n

Facit Score:    10\nRunning Score: 171
}

[BCFlags "801f"]
[Board "31"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A983.AKJ87.Q5.A5 K72.93.9843.QJ32 JT.Q652.AKT6.T87 Q654.T4.J72.K964"]
[Declarer "N"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
PASS PASS 1H =1= PASS
2C =2= PASS 2S =3= PASS
3H =4= PASS 4C =5= PASS
4H =6= PASS 4N =7= PASS
5D =8= PASS 6H =9= PASS
PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: Reverse drury (9-10 hcp)"]
[Note "3: strong (15-20 hcp)"]
[Note "4: calculated bid (10-10 hcp)"]
[Note "5: Cue bid, a !C stopper (15-20 hcp)"]
[Note "6: calculated bid (10-10 hcp)"]
[Note "7: Blackwood 0314, for !H (15-20 hcp)"]
[Note "8: A=1/5 or 4/5 (10-10 hcp)"]
[Note "9: calculated bid (15-20 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 6\h       9\n 5\h       5\n 3N       3\n 6N       3\n\n\n\n\n\n\n\n\n

Facit Score:     9\nRunning Score: 180
}

[BCFlags "801f"]
[Board "32"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:5.J954.KQT963.AT T43.KQT3.A42.J92 KQJ976.8.J.KQ753 A82.A762.875.864"]
[Declarer "S"]
[Contract "3S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1D =1= PASS 1S =2=
PASS 2D =3= PASS 3S =4=
PASS PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: bidable suit (11-14 hcp)"]
[Note "4: bidable suit (11-29 hcp)"]
[Play ""]
[Hidden "EW"]
{\n\nScore Table:

 2\s      10\n 3\s       8\n 2\c       5\n 4\s       4\n 3\c       4\n 2\d       3\n 2N       3\n 3\d       2\n 3N       1\n\n\n\n

Facit Score:     8\nRunning Score: 188
}

[BCFlags "801f"]
[Board "33"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q962.A9.54.KJT63 87.QT8.AQJT3.972 AK543.J642.96.A8 JT.K753.K872.Q54"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
PASS PASS 1S =1= PASS
2C =2= PASS 2D =3= PASS
4S =4= PASS PASS PASS
[Note "1: opening (11-20 hcp)"]
[Note "2: Reverse drury (9-10 hcp)"]
[Note "3: artificial (12-14 hcp)"]
[Note "4: calculated bid (9-10 hcp)"]
[Play ""]
[Hidden "EW"]
{\nScore Table:

 4\s      10\n 3\s       4\n\n\n\n\n\n\n\n\n\n\n

Facit Score:    10\nRunning Score: 198
}

[BCFlags "801f"]
[Board "34"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ.QJ876.52.KQ95 QT4.AT4.KT63.743 98732.K9.A4.AJ86 A65.532.QJ987.T2"]
[Declarer "S"]
[Contract "2S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1H =1= PASS 1S =2= 2D
PASS =3= PASS X =4= PASS
2H =5= PASS 2S =6= PASS
PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: max 2 !S (11-18 hcp)"]
[Note "4: reopening double (9-17 hcp)"]
[Note "5: bidable suit (11-18 hcp)"]
[Note "6: bidable suit (10-17 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 2\h      10\n 3\h       8\n 3\c       7\n 4\c       6\n 2\s       6\n 4\h       5\n 3\s       4\n 2N       3\n 5\c       3\n 4\s       2\n W2\d      2\n 3N       1\n

Facit Score:     6\nRunning Score: 204
}

[BCFlags "801f"]
[Board "35"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ7.QJ65.KJT.A6 T92.832.973.QT83 A86.AT.AQ542.KJ9 543.K974.86.7542"]
[Declarer "S"]
[Contract "6N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1D =1= PASS 1H =2= PASS
2N =3= PASS 3S =4= PASS
4S =5= PASS 5N =6= PASS
6N =7= PASS PASS PASS
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: strong (18-19 hcp)"]
[Note "4: bidable suit (7-22 hcp)"]
[Note "5: calculated bid (18-19 hcp)"]
[Note "6: 5NT pick a slam (15-17 hcp)"]
[Note "7: calculated bid (18-19 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 7\d      10\n S7N      8\n N7N      6\n 7\s       4\n 6N       4\n 6\s       3\n 6\d       2\n 5N       1\n\n\n\n\n

Facit Score:     4\nRunning Score: 208
}

[BCFlags "801f"]
[Board "36"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK.Q9.AKQJ42.AT4 JT2.A5.9863.J652 Q96.JT86432..987 87543.K7.T75.KQ3"]
[Declarer "S"]
[Contract "4H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 2C =1= PASS 2D =2=
PASS 3D =3= PASS 3H =4=
PASS 4D =5= PASS 4H =6=
PASS PASS PASS 
[Note "1: GF (19+ hcp)"]
[Note "2: waiting (21- hcp)"]
[Note "3: bidable suit (19+ hcp)"]
[Note "4: bidable suit (21- hcp)"]
[Note "5: bidable suit (19+ hcp)"]
[Note "6: bidable suit (21- hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 5\h       9\n 3N       5\n 6\h       3\n 4N       3\n 5\d       1\n\n\n\n\n\n\n\n

Facit Score:     9\nRunning Score: 217
}

[BCFlags "801f"]
[Board "37"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:982.KQJ62.A76.Q5 QJT6.54.J954.643 A3.A97.QT3.AKJT8 K754.T83.K82.972"]
[Declarer "N"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1H =1= PASS 2C =2= PASS
2N =3= PASS 3H =4= PASS
4D =5= PASS 4N =6= PASS
5S =7= PASS 6H =8= PASS
PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (13-29 hcp)"]
[Note "3: balanced (11-20 hcp)"]
[Note "4: calculated bid (15-29 hcp)"]
[Note "5: Cue bid, a !D stopper (11-20 hcp)"]
[Note "6: Blackwood 0314, for !H (15-29 hcp)"]
[Note "7: A=2/5 or 5/5, Q(H)=1 (11-20 hcp)"]
[Note "8: calculated bid (15-29 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 6N      10\n 6\h       8\n 6\c       6\n 5N       5\n 5\h       4\n 7N       1\n 7\h       1\n 7\c       1\n 5\c       1\n\n\n\n

Facit Score:     8\nRunning Score: 225
}

[BCFlags "801f"]
[Board "38"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.K975.QT.KQT542 7652.QT8.A932.86 AKJ93.A64.J5.A93 QT8.J32.K8764.J7"]
[Declarer "S"]
[Contract "1S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
PASS 1D 1S =1= PASS
PASS PASS 
[Note "1: bidable suit (8-17 hcp)"]
[Play ""]
[Hidden "EW"]
{\n\n\n\n\n\nScore Table:

 5\c       9\n E2\dX     7\n 4\c       6\n 3\h       5\n 3\s       5\n 4\h       4\n 4\s       4\n N3N      3\n\n\n\n\n

Facit Score:     5\nRunning Score: 230
}

[BCFlags "801f"]
[Board "39"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:43.AKQ.AJ874.T64 A6.8432.62.Q8732 KQJT985.J97.KQ3. 72.T65.T95.AKJ95"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1S =1= PASS 2D =2= PASS
4S =3= PASS PASS PASS
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (13-29 hcp)"]
[Note "3: bidable suit (11-13 hcp)"]
[Play ""]
[Hidden "EW"]
{\n\n\nScore Table:

 6\s      10\n 5\s       4\n 6\d       1\n 5\d       1\n\n\n\n\n\n\n\n\n

Facit Score:     4\nRunning Score: 234
}

[BCFlags "801f"]
[Board "40"]
[West "Facit"]
[East "Facit"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A2.QT74..AKQT965 T83.K86.JT852.J2 KQJ94.A93.A94.73 765.J52.KQ763.84"]
[Declarer "S"]
[Contract "7N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C =1= PASS 1S =2=
PASS 3C =3= PASS 3S =4=
PASS 4C =5= PASS 4N =6=
PASS 5C =7= PASS 5N =8=
PASS 6C =9= PASS 7N =10=
PASS PASS PASS 
[Note "1: opening (11-20 hcp)"]
[Note "2: bidable suit (6-29 hcp)"]
[Note "3: bidable suit (15-18 hcp)"]
[Note "4: bidable suit (9-25 hcp)"]
[Note "5: bidable suit (15-18 hcp)"]
[Note "6: Blackwood 0314, for !C (11-25 hcp)"]
[Note "7: A=0/5 or 3/5 (15-18 hcp)"]
[Note "8: King ask by 5NT (11-25 hcp)"]
[Note "9: K=0 (15-18 hcp)"]
[Note "10: calculated bid (18-25 hcp)"]
[Play ""]
[Hidden "EW"]
{Score Table:

 7N      10\n 7\s       7\n 7\c       6\n 6N       4\n 6\s       3\n 6\c       2\n 3N       1\n 4\s       1\n 5\c       1\n\n\n\n

Facit Score:    10\nRunning Score: 244
}

