System type = 1
(1X)-1Y-(1Z)-2Z natural = 0
1D opening with 4 cards = 0
1D opening with 5 cards = 0
1m opening allows 5M = 1
1M-3M blocking = 0
1M-3M inviting = 1
1N-2S Minor Suit Stayman = 0
1N-2S transfer to clubs = 1
1N-2N transfer to clubs = 0
1N-2N transfer to diamonds = 0
1N-3C transfer to diamonds = 1
1N-3C Puppet Stayman = 0
1N-3D majors = 0
1N-3D minors = 0
1N-3D natural = 0
1N-3D splinter = 1
1N-3M splinter = 1
1NT opening natural = 0
1NT opening NT style = 1
1NT opening range 12-14 = 0
1NT opening range 13-15 = 0
1NT opening range 14-16 = 0
1NT opening range 15-17 = 1
1NT opening shape 4441 = 0
1NT opening shape 5422 = 1
1NT opening shape 6 minor = 1
1X-(Y)-2Z forcing = 1
1X-(1Y)-2Z strong = 0
1X-(1Y)-2Z weak = 1
2N-3C-3N both majors = 0
2N-3C Puppet Stayman = 0
4NT opening = 0
5431 after 1NT = 0
5NT pick a slam = 1
Benjamin 2D = 0
Bergen = 1
Blackwood 0123 = 0
Blackwood 0314 = 0
Blackwood 1430 = 1
Blackwood without K and Q = 0
BROMAD = 0
Cappelletti = 0
Checkback = 0
Crosswood 0123 = 0
Crosswood 0314 = 0
Crosswood 1430 = 0
Cue bid = 1
DEPO = 0
DOPI = 1
Drury = 1
Exclusion = 1
Extended Stayman = 1
Extended acceptance after NT = 1
Flannery = 0
Fit showing jumps = 1
Forcing 1NT = 0
Fourth suit = 1
Fourth suit game force = 0
French 2D = 0
Gambling = 1
Garbage Stayman = 0
Gazzilli = 0
Gerber = 1
Gerber only for NT openings = 0
Ghestem = 0
Imposible 2S = 1
Inverted minors = 1
Inviting Jump Shifts = 0
Jacoby 2NT = 1
Jordan Truscott 2NT = 1
Jordan Truscott 2NT defence = 0
Kickback 0123 = 0
Kickback 0314 = 0
Kickback 1430 = 0
King ask by 5NT = 1
King ask by 5NT inviting = 0
King ask by available bid = 0
Kokish Relay = 0
Landy = 0
Leaping Michaels = 1
Lebensohl after 1NT = 1
Lebensohl after 1m = 0
Lebensohl after double = 1
Major Direct Jump Cuebid Gambling = 1
Major Direct Jump Cuebid Minor = 0
Major Direct Jump Cuebid Strong = 0
Minor Direct Jump Cuebid Gambling = 1
Minor Direct Jump Cuebid Majors = 0
Minor Direct Jump Cuebid Preempt = 0
Maximal Doubles = 1
Michaels Cuebid = 1
Mini Splinter = 0
Minor Suit Slam Try after 2NT = 0
Minor Suit Stayman after 2NT = 1
Minor Suit Transfers after 2NT = 0
Mixed raise = 1
Multi = 0
Multi-Landy = 1
Namyats = 0
Natural 3N entering style = 1
New Minor Forcing = 0
Non-Leaping Michaels = 0
Ogust = 1
Polish two suiters = 0
Precision 2D = 0
Quantitative 4NT = 1
Raptor 1NT = 0
Responsive double = 1
Reverse Bergen = 0
Reverse drury = 0
Reverse Flannery 2H = 0
Reverse Flannery 2S = 0
ROPI = 1
Rubensohl after 1NT = 0
Rubensohl after 1m = 0
Rubensohl after double = 0
Semi forcing 1NT = 0
Shape Bergen structure = 0
SMOLEN = 1
Snapdragon Double = 0
Soloway Jump Shifts = 0
Soloway Jump Shifts Extended = 0
Splinter = 1
Strength Lawrence structure = 1
Strong natural 2D = 0
Strong natural 2M = 0
Strong jump shifts 2 = 1
Super acceptance after NT = 1
Support 1NT = 0
Support double redouble = 1
Surplus pass = 0
Texas = 1
Transfers if RHO passes = 0
Transfers if RHO doubles = 0
Transfers if RHO bids clubs = 1
Two suit takeout double = 1
Two way game tries = 1
Two Way New Minor Forcing = 1
Unusual 1NT = 1
Unusual 2NT = 1
Unusual 3NT = 0
Unusual 4NT = 1
Weak Jump Shifts 2 = 0
Weak Jump Shifts 3 = 0
Weak natural 2D = 1
Weak natural 2M = 1
Walsh style = 0
Wilkosz = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Opponent type = 0
