System type = 1
1D opening with 4 cards = 0
1D opening with 5 cards = 0
1m opening allows 5M = 1
1M-3M blocking = 1
1M-3M inviting = 0
1X-(Y)-2Z forcing = 0
1X-(1Y)-2Z strong = 0
1X-(1Y)-2Z weak = 1
4NT opening = 0
5431 after 1NT = 0
5NT pick a slam = 0
Bergen = 1
Blackwood 0123 = 0
Blackwood 0314 = 0
Blackwood 1430 = 1
BROMAD = 0
Cappelletti = 0
Checkback = 1
Crosswood 0123 = 0
Crosswood 0314 = 0
Crosswood 1430 = 0
Cue bid = 1
DEPO = 0
DOPI = 1
Drury = 1
Exclusion = 1
Extended Stayman = 0
Extended acceptance after NT = 0
Fit showing jumps = 0
Forcing 1NT = 0
Fourth suit = 1
Fourth suit game force = 0
French 2D = 0
Gambling = 0
Gazzilli = 0
Gerber = 1
Gerber only for 1NT and 2NT openings = 1
Ghestem = 1
Inverted minors = 1
Jacoby 2NT = 1
Jordan Truscott 2NT = 0
Kickback 0123 = 0
Kickback 0314 = 0
Kickback 1430 = 0
King ask by 5NT = 0
King ask by available bid = 1
Leaping Michaels = 1
Lebensohl after 1NT = 1
Lebensohl after 1m = 0
Lebensohl after double = 1
Maximal Doubles = 0
Michaels Cuebid = 0
Mini Splinter = 0
Minor Suit Slam Try after 2NT = 0
Minor Suit Stayman after 1NT = 0
Minor Suit Stayman after 2NT = 0
Minor Suit Transfers after 1NT = 1
Minor Suit Transfers after 2NT = 1
Mixed raise = 0
Multi = 0
Multi-Landy = 1
Namyats = 0
Natural 3N entering style = 0
New Minor Forcing = 0
Ogust = 0
Polish two suiters = 0
Puppet Stayman after 2NT = 1
Quantitative 4NT = 1
Raptor 1NT = 0
Responsive double = 0
Reverse Bergen = 0
Reverse drury = 0
ROPI = 1
Rubensohl after 1NT = 0
Rubensohl after 1m = 0
Rubensohl after double = 0
Semi forcing 1NT = 0
Shape Bergen structure = 1
SMOLEN = 0
Snapdragon Double = 0
Soloway Jump Shifts = 0
Soloway Jump Shifts Extended = 0
Splinter = 1
Splinter 1N-3D = 0
Strength Lawrence structure = 0
Super acceptance after NT = 1
Support 1NT = 0
Support double redouble = 1
Texas = 1
Two suit takeout double = 0
Two way game tries = 0
Two Way New Minor Forcing = 0
Unusual 1NT = 1
Unusual 2NT = 1
Unusual 4NT = 1
Weak Jump Shifts = 0
Weak natural 2D = 1
Weak natural 2M = 1
Wilkosz = 0
Blackwood without K and Q = 0
Opponent type = 0
