% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7304
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "1"]
% 2F93174370D4BCAB0F6DC303DCAE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K74.Q754.KT.JT93 QJ6.AKT3.AQJ54.6 A982.862.97632.2 T53.J9.8.AKQ8754"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "W"]
3N =1=    Pass  Pass  Pass
[Note "1:Gambling"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "2"]
% 8C9B4F8BAF98815A33EB5EDA3FEB
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:73.KQ9.AQT8642.T K85.AT854.KJ53.9 AQJT9.J62.97.854 642.73..AKQJ7632"]
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "W"]
3N =1=    Pass  4C =2=    Pass
Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "3"]
% 407FC703C41CCF31D77897B963B2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT8.KQJ9.Q832.84 A63.T75.KJ75.JT6 542.3.64.AKQ9753 KJ97.A8642.AT9.2"]
[Declarer "N"]
[Contract "4C"]
[Result "7"]
[Score "NS -150"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  3N =1=    Pass
4C =2=    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "4"]
% F61CC0B0F4C05790EC3A4FD7A141
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A6.KT52.KQT832.6 952.A984.J94.954 Q83.73.6.AKQJT87 KJT74.QJ6.A75.32"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "E"]
Pass  3N =1=    Pass  4C =2= 
Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "5"]
% 9B595BCA9523B7BC99485E290ECB
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T43.Q632.J9.KT92 AK65.AKJ75.T.Q53 J987.T4.853.AJ74 Q2.98.AKQ7642.86"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "S"]
Pass  3N =1=    Pass  Pass
Pass
[Note "1:Gambling"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "6"]
% 627DADF169AAD8DD1593793F1089
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:743.2.7.AKQJ8752 AJ5.98763.Q63.93 KT62.KJT.AK84.64 Q98.AQ54.JT952.T"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "N"]
3N =1=    Pass  Pass  Pass
[Note "1:Gambling"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "7"]
% 6EC5A12D7D45F5DC8728A5FB2DF0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q63.AT7.QJ83.862 JT.8.64.AKQJT953 K75.KQ653.AT975. A9842.J942.K2.74"]
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  3N =1=    Pass
4C =2=    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "8"]
% 7FA0586CD036D9E4DF7C8C4B8FDD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T.543.T8.AKQJ865 KQ64.KJ972.AJ.92 A53.AQ8.Q76532.T J9872.T6.K94.743"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "IMP"]
[Auction "W"]
Pass  3N =1=    Pass  Pass
Pass
[Note "1:Gambling"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "9"]
% 1F6A094AAAA9C7C951320C2B15B2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K6543.KQ985.93.5 AQ7.73.762.KT873 JT2.AJT4.5.AQJ62 98.62.AKQJT84.94"]
[Declarer "W"]
[Contract "4D"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
3N =1=    Pass  4C =2=    X
4D    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "10"]
% 60D5D9B1DFB845E7B9DA81C0D99C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.954.Q54.AKQ9753 9.AKJ632.A98.T42 QT752.8.KT763.J8 AKJ8643.QT7.J2.6"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "N"]
3N =1=    Pass  4C =2=    Pass
Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "11"]
% 769121657471C94196E5DBA29AE2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K.98.AKT842.7432 QJT8.A753.QJ76.5 A743.KQ642.953.J 9652.JT..AKQT986"]
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  3N =1=    Pass
4C =2=    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "12"]
% A9F5454D02ED752B5B323C65BD0E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J8652.KQJ2.J6.87 KQ974.7.AK94.J62 3.T84.87.AKQT943 AT.A9653.QT532.5"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
3N =1=    Pass  4C =2=    Pass
Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "13"]
% 5E2BB839742CE46587CADBC0DB8A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQT.7642.T.KJT94 J8.53.AKQ6532.Q8 K72.AT98.J987.62 96543.KQJ.4.A753"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  3N =1=    Pass
4C =2=    X     4D    Pass
Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "14"]
% 8CA460BC77E4A85F1650F259E409
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:72.2.942.AKQT963 KJ864.8764.Q8.42 AQ9.AKT93.K65.75 T53.QJ5.AJT73.J8"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Auction "W"]
Pass  3N =1=    Pass  Pass
Pass
[Note "1:Gambling"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "15"]
% C6D04C08A7F04D33A0FE94D350F6
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q8.KQ9.AT8743.62 K93.A543.J52.J84 J75.J7.Q.AKQT753 AT642.T862.K96.9"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "E"]
Pass  3N =1=    Pass  4C =2= 
Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "16"]
% 5619396A4CBC1B761AD1B6FA4914
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK972.J3.6.Q8754 QJ83.A9762.852.9 T5.Q.AKQ9743.JT2 64.KT854.JT.AK63"]
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  3N =1=    Pass  4C =2= 
Pass  4D    Pass  Pass
Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "17"]
% 284242D3A0901BF07C0AAF22C7F6
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:964.AK63.96.Q953 AK7.QT9.75.AK642 JT5.J54.AKQJT84. Q832.872.32.JT87"]
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
3N =1=    Pass  4C =2=    X
4D    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "18"]
% 8B44806C86F45060C34C8DDF64EF
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.AKJ765.AJT3.742 AQ9863.94.K987.J KJ5.Q832.Q6542.5 T742.T..AKQT9863"]
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Scoring "IMP"]
[Auction "S"]
Pass  3N =1=    Pass  4C =2= 
Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "19"]
% D521C282BCD3B86AB60190398F41
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A64.KQ632.7.KQ87 82.T5.AKQT652.T3 QJ9753.A8.J3.J95 KT.J974.984.A642"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
3N =1=    Pass  4C =2=    4H
Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "20"]
% 554ECD3F17EE75EF8F41DCD03EDA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ3.AK76.J9.AT32 A96.J542.64.QJ87 7.T8.AKQT8753.54 KT8542.Q93.2.K96"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "E"]
Pass  3N =1=    Pass  Pass
Pass
[Note "1:Gambling"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "21"]
% 0E74D46451B6FFE4416B081826F0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:543.75.9.AKQ8542 AQJ76.KJ4.654.J7 T.Q863.AKQT83.T3 K982.AT92.J72.96"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "W"]
Pass  3N =1=    Pass  4C =2= 
Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "22"]
% 86FBBF2F036F83FE96395ACABB60
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ6.J94.J92.8754 T52.75.7.AKQJT93 K973.QT2.A6543.2 A84.AK863.KQT8.6"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "IMP"]
[Auction "E"]
3N =1=    Pass  Pass  Pass
[Note "1:Gambling"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "23"]
% BA4824DCA42EB4ADDC3244EE1B4A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT63.A52.QT874.3 A52.Q73.A32.T642 J98.KJT84.KJ95.8 Q74.96.6.AKQJ975"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "S"]
Pass  3N =1=    Pass  Pass
Pass
[Note "1:Gambling"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "24"]
% 605DD99D5691AA9DBE1B3E6D1193
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:653..T32.AKQT843 AJ4.AKQJT8632.J. QT9872.94.K96.62 K.75.AQ8754.J975"]
[Declarer "E"]
[Contract "4H"]
[Result "13"]
[Score "NS -510"]
[Scoring "IMP"]
[Auction "N"]
3N =1=    4H    Pass  Pass
Pass
[Note "1:Gambling"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "25"]
% 572949A90D1DD0D40957AC30AB7D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT74.KJ7.AKQ73. K62.T986.JT52.63 Q53.AQ53.94.9854 98.42.86.AKQJT72"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  3N =1=    4S
Pass  Pass  Pass
[Note "1:Gambling"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "26"]
% 34E8BAF96E07358A2948F0B8C85E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T97.T863.J2.KJ82 J62.2.AKQ87643.T K84.AJ7.T9.A6543 AQ53.KQ954.5.Q97"]
[Declarer "E"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "E"]
3N =1=    Pass  4C =2=    Pass
4D    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "27"]
% 153DFD6F69DF2F5E7408178E1BF6
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A9653.64.752.842 QJ87.T853..QT953 4.QJ9.AKQT984.76 KT2.AK72.J63.AKJ"]
[Declarer "S"]
[Contract "4DX"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  3N =1=    X     4C =2= 
Pass  4D    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "28"]
% 074989911DAD7CFCAA21DCCA1D87
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J63.AK42.AK74.74 A9.QJ53.JT9853.2 KQT72.T76.Q6.985 854.98.2.AKQJT63"]
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  3N =1=    Pass
4C =2=    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "29"]
% 36A511B1C170640D9F46B4181169
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K843.J86.KQJT3.6 T962.K743.A965.7 AQ75.A92.42.T954 J.QT5.87.AKQJ832"]
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  3N =1=    Pass
4C =2=    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "30"]
% 86C3BB9F3D6D228763D8F0B7AF02
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J92.A82.A9752.92 T7.Q6.84.AKQ8743 KQ843.T973.K6.65 A65.KJ54.QJT3.JT"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "E"]
3N =1=    Pass  4C =2=    Pass
Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "31"]
% BA79718D345EF53B4AF83D8909A3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J853.Q743.QT5.82 AKT7.T.A87643.T7 Q42.2.J9.AKQ9543 96.AKJ9865.K2.J6"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
3N =1=    4H    Pass  Pass
Pass
[Note "1:Gambling"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "32"]
% 87072B2B9ABF9AE3F7E1F7696AE3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKQ.A.KQJ943.J93 43.J9.T.AKQT8752 JT9.KQ86432.862. 87652.T75.A75.64"]
[Declarer "W"]
[Contract "5CX"]
[Result "9"]
[Score "NS 500"]
[Scoring "IMP"]
[Auction "E"]
3N =1=    Pass  4C =2=    4D
Pass  4H    Pass  Pass
5C    X     Pass  Pass
Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "33"]
% 94600301058B9493D02A12B50393
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQJ653.KQJT3..65 A.98752.T6.KT832 T9842.A6.J94.A97 7.4.AKQ87532.QJ4"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  3N =1=    Pass
4C =2=    Pass  4D    5D =3= 
Pass  5S    Pass  Pass
Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Note "3:Michaels Cuebid"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "34"]
% 898410E87D3240E284045186B9A4
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT6.A9764.KT985. J95.K5.A7642.T84 A7432.Q82.Q3.J53 Q8.JT3.J.AKQ9762"]
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  3N =1=    Pass  4C =2= 
Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "35"]
% 586978CA757C186B9AB7655983E5
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.Q3.AKQ9874.863 AKJT854.974.T.Q7 763.A852.3.AJ542 Q2.KJT6.J652.KT9"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  3N =1=    Pass
4C =2=    Pass  4D    Pass
Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "36"]
% A54FCE4D0D5CCBC75415889DDBED
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J6.AKQJ985.876.K AQT7.T7643..A983 54.2.AKQJT42.T75 K9832..953.QJ642"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "E"]
Pass  3N =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Gambling"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "37"]
% 3C90B058B35C67E486F5204C6415
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:52.74.Q.AKQT8543 QT943.AQT2.T4.62 AKJ7.9853.AKJ5.7 86.KJ6.987632.J9"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "IMP"]
[Auction "W"]
Pass  3N =1=    Pass  Pass
Pass
[Note "1:Gambling"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "38"]
% 499E4E6FE23C9D26A99C6F903203
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T832.K2.J432.Q52 KQ5.A964.8.AKJ83 A9764.QJ875.7.97 J.T3.AKQT965.T64"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "IMP"]
[Auction "S"]
Pass  3N =1=    Pass  Pass
Pass
[Note "1:Gambling"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "39"]
% 21ADA561CD44F5643D7FA5831EF8
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:73.JT4.2.AKQJ975 QT86.3.AJ763.T82 AK54.AKQ85.Q4.64 J92.9762.KT985.3"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
3N =1=    Pass  Pass  Pass
[Note "1:Gambling"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "40"]
% D972E1C14F9CA2E9348155D2F2B2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.QJ6.AKQ96432.J AJ5.T54.75.A9432 T962.K98.8.KQ865 KQ843.A732.JT.T7"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  3N =1=    Pass
4C =2=    Pass  4D    Pass
Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "41"]
% 0B1B6A5BE93F912329B7CA936AE4
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT87.5.62.AQT864 KQ3.AQ94.984.K53 964.KJ8732.T.J97 J52.T6.AKQJ753.2"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  3N =1=    Pass  4C =2= 
Pass  4D    Pass  5D
Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "42"]
% BAF7D77407745F6C42045F55A570
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J6.J76.985.AKJ95 QT987542.K954..7 3.83.AKQJT643.43 AK.AQT2.72.QT862"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Scoring "IMP"]
[Auction "S"]
3N =1=    4C    Pass  4S
Pass  Pass  Pass
[Note "1:Gambling"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "43"]
% C62FABBB0FDFC622115BB6BD3B29
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ8732.J9.87.985 6.T76.95.AKQJT63 KQ54.AK82.KQ632. T9.Q543.AJT4.742"]
[Declarer "S"]
[Contract "4D"]
[Result "8"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "E"]
3N =1=    4D    Pass  Pass
Pass
[Note "1:Gambling"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "44"]
% 4AD979898DDD0CFEF9CCD7922157
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:93.QJ96.JT986.52 K2.AT542.AKQ7.84 QJ4.3.52.AKQJT73 AT8765.K87.43.96"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
3N =1=    Pass  4C =2=    4H
Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "45"]
% 1C9496554C16F025138E0A3775A0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T8754.J65.5.AJ92 QJ3.AKQT7.J6.Q83 AK62.82.972.KT65 9.943.AKQT843.74"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -400"]
[Scoring "IMP"]
[Auction "W"]
3N =1=    Pass  Pass  Pass
[Note "1:Gambling"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "46"]
% DE5B97E776164FCF639A253D0FCD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T543.9832.98432. AJ97.AKT6.A6.542 K6.Q75.KQJT5.JT6 Q82.J4.7.AKQ9873"]
[Declarer "W"]
[Contract "3N"]
[Result "11"]
[Score "NS -460"]
[Scoring "IMP"]
[Auction "W"]
3N =1=    Pass  Pass  Pass
[Note "1:Gambling"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "47"]
% 35FBBF37248D93D7247781CB2568
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ73.T54.QJ8763. 62.98.95.AKQ9864 KT95.J732.KT.J72 A84.AKQ6.A42.T53"]
[Declarer "E"]
[Contract "3N"]
[Result "12"]
[Score "NS -690"]
[Scoring "IMP"]
[Auction "E"]
3N =1=    Pass  Pass  Pass
[Note "1:Gambling"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "48"]
% AEAF2F176B33CC3B646647593517
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQT832.95.AK9.97 J7654.Q42.J84.43 A.AKJ76.Q76532.6 9.T83.T.AKQJT852"]
[Declarer "E"]
[Contract "4C"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
3N =1=    Pass  4C =2=    Pass
Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "49"]
% 360424E564E25CE6390D8ED4C917
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK762.A653.T.T85 J9.942.AKQJ842.2 5.KQJT8.73.AKJ94 QT843.7.965.Q763"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "IMP"]
[Auction "E"]
3N =1=    4H    Pass  4N =2= 
Pass  5S    Pass  6H
Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:Blackwood 1430, for hearts"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "50"]
% 10BD75D16A6B95C5DFAC1B1DF0E1
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:54.8.Q32.AKQ9842 KJT.Q9754.K98.63 A96.JT62.JT5.T75 Q8732.AK3.A764.J"]
[Declarer "S"]
[Contract "4C"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
3N =1=    Pass  4C =2=    Pass
Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "51"]
% 4FE98D01DFE13A219A8B87190D3C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q98432.KQ653.5.2 .J74.QT8.AKQT843 K765.AT8.KJ32.97 AJT.92.A9764.J65"]
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  3N =1=    Pass
4C =2=    Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "52"]
% F2B3C2C3096120661A7FA6A1C3F1
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J97.KQJ3.85.JT42 T86.7.AKQT9432.9 A54.T9854.6.AQ63 KQ32.A62.J7.K875"]
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "N"]
Pass  3N =1=    Pass  4C =2= 
Pass  4D    Pass  5D
Pass  Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "53"]
% 5D8B5387CE38331B76A733C0695D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T985.K82.K954.T4 K732.AQJ4.Q76.32 AQ6.T975.AT83.J7 J4.63.J2.AKQ9865"]
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
3N =1=    Pass  4C =2=    Pass
Pass  Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "54"]
% 02A1EDD1FD21EE32849B708EC1D1
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T8.743.7.AKQJT32 5.Q62.AQT8532.75 A764.AKT9.KJ94.6 KQJ932.J85.6.984"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Auction "N"]
3N =1=    Pass  Pass  Pass
[Note "1:Gambling"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

