% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7290
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "1"]
% 00BB331BE1A6DFC6741613617F0C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ652.82.KJ54.J4 743.Q965.T876.72 AT.JT4.AQ.AKQ953 J98.AK73.932.T86"]
[Declarer "N"]
[Contract "5S"]
[Result "10"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1C    Pass
2S    Pass  4N =1=    Pass
5C    Pass  5S    Pass
Pass  Pass
[Note "1:Blackwood 1430, for spades"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N S 11

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "2"]
% 06AAAB2DFA3747D24B6AC991D135
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT2.975.843.AJ86 976.843.T92.KT97 AK4.AKQ6.AKJ765. J853.JT2.Q.Q5432"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "IMP"]
[Auction "E"]
Pass  2C    Pass  2N
Pass  3D    Pass  3N
Pass  6D    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S D 13

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "3"]
% 09C123A8F06F7AD80B7ED726A451
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K74.A7.AKJ2.KT75 T962.852.543.964 Q3.KQT43.Q987.A2 AJ85.J96.T6.QJ83"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "IMP"]
[Auction "S"]
1H    Pass  2C =1=    Pass
2D    Pass  2S =2=    Pass
3N    Pass  6D    Pass
Pass  Pass
[Note "1:10+ HCP if fit or GF or 6+"]
[Note "2:Fourth suit"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S D 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "4"]
% 0FA62BCE6D0FD6E94A975114F770
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT4.QT7.A9643.42 J752.9654.52.J85 A6.AKJ8.QJT.AQ97 Q983.32.K87.KT63"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  Pass  2N
Pass  3N    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S NT 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "5"]
% 028E1DA718A67CDC5519F6D7FE13
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ62.A.QT754.K76 97.KJ87642.2.J98 AQT.QT.AK983.Q42 8543.953.J6.AT53"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "N"]
1D    2H    3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:limit raise or better in diamonds"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N NT 10

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "6"]
% 058403872D77F9F3DAF0B72CA767
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ4.AKQ.AQT532.7 T2.7.K86.KQT8532 AQ53.J432.J4.A64 9876.T9865.97.J9"]
[Declarer "E"]
[Contract "3CX"]
[Result "6"]
[Score "NS 800"]
[Scoring "IMP"]
[Auction "E"]
3C    Pass  Pass  X
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
E C 7

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "7"]
% 0BAB8FFF337FECD31E965821647B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J74.K.63.AKQJT82 T532.8765.J84.76 AK6.A943.KQT97.4 Q98.QJT2.A52.953"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "S"]
1D    Pass  2C    Pass
2H    Pass  2S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:Fourth suit"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S NT 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "8"]
% 0C40A25A18F4DBD17FBEF0A86C17
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J2.A.QJ94.AJT543 AQ73.QJ982.763.8 K64.K43.AK85.KQ6 T985.T765.T2.972"]
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    1H    3N
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S NT 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "9"]
% 00610BD19BBBE5DE1FE1521644FA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74.K3.AQ65.AQ96 A53.QJ8754.943.3 JT.A96.KJT2.KJT7 Q9862.T2.87.8542"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "N"]
1D    2H    Pass  Pass
X     Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S NT 11

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "10"]
% 0702A6EEDE5884819F3BE93DD4DC
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A64.A98.T65.AKQJ T.JT732.QJ742.76 K987.KQ5.A8.T932 QJ532.64.K93.854"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "E"]
Pass  1C    Pass  2C =1= 
Pass  3C    Pass  3N
Pass  Pass  Pass
[Note "1:Inverted minors, allows 17+ 4333"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N NT 10

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "11"]
% 090388F5CB99D216D2F8A848503A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A82.AKJ4.A973.AJ 43.T9873.Q8.9872 KT5.5.KJT6542.QT QJ976.Q62..K6543"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "IMP"]
[Auction "S"]
3D    Pass  4N =1=    Pass
5C    Pass  6D    Pass
Pass  Pass
[Note "1:Blackwood 1430, for diamonds"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S D 13

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "12"]
% 0E22AD34277860D1BBE05E5C7882
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQJ.2.K54.QT9643 T9543.854.T73.K8 K72.AKJ96.QJ.A52 86.QT73.A9862.J7"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  1H
Pass  2C    Pass  3N
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S NT 11

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "13"]
% 03254E8B99B383DA87CAD9615AFD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.KQ976.K2.AJ542 K43.J853.QJ8653. QJT97.A4.A7.QT97 8652.T2.T94.K863"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "IMP"]
[Auction "N"]
1H    Pass  1S    Pass
3C    Pass  3D =1=    Pass
3N    Pass  6C    Pass
Pass  Pass
[Note "1:Fourth suit"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N C 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "14"]
% 04AEAA9196423C72BA5D62DDB967
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9.T.A964.AKJT875 T8652.QJ64.K73.2 AKQJ73.AK52.J2.9 4.9873.QT85.Q643"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "IMP"]
[Auction "E"]
Pass  1S    Pass  2C =1= 
Pass  3H    Pass  4N =2= 
Pass  5D    Pass  6C
Pass  Pass  Pass
[Note "1:10+ HCP if fit or GF or 6+"]
[Note "2:Blackwood 1430, for hearts"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N C 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "15"]
% 0A0583482DF457D0FAA3DC6B9D5D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ.AKQ.J532.K964 Q942.98532.Q74.7 K63.J64.AT9.AJ32 T875.T7.K86.QT85"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "S"]
1C    Pass  2C =1=    Pass
2D    Pass  3N    Pass
Pass  Pass
[Note "1:Inverted minors, allows 17+ 4333"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N NT 11

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "16"]
% 0CA200F213275907FC48DE5313DE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJT83.K86.96.K76 964.J95432.752.9 A.AT.AKQJ43.AQ52 Q752.Q7.T8.JT843"]
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  Pass  2C
Pass  2S    Pass  3D
Pass  3N    Pass  6N
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N NT 13

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "17"]
% 10934307AB23DED4362EFC53C51F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT762.KQ3.AKT4.3 K4.A9842.Q873.85 AJ.JT6.J.AKQJT42 9853.75.9652.976"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
1S    Pass  2C =1=    Pass
2D    Pass  2H =2=    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:10+ HCP if fit or GF or 6+"]
[Note "2:Fourth suit"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N NT 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "18"]
% 1610624AA8097E72C3577CEFADDC
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT.QT7.AK87.KQ98 KQ9865.A62.6.764 J3.KJ43.QJT.AJ52 742.985.95432.T3"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "E"]
2S    Pass  3S    X
Pass  4H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S H 11

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "19"]
% 1909313CEB4D6C415E7B21747526
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ52.AT8.K85.J6 T987643.7.432.72 .J952.AJ6.AKT853 J.KQ643.QT97.Q94"]
[Declarer "S"]
[Contract "6CX"]
[Result "12"]
[Score "NS 1090"]
[Scoring "IMP"]
[Auction "S"]
1C    1H    1S    Pass
2C    Pass  4N =1=    Pass
5D    Pass  6C    X
Pass  Pass  Pass
[Note "1:Blackwood 1430, for clubs"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S C 11

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "20"]
% 1FA47CDE2418E3FCC55341C3EE7E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT.754.AJ7.AKJT8 K652.QT6.9654.75 A.AJ93.KQ832.Q32 Q98743.K82.T.964"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[Score "NS 690"]
[Scoring "IMP"]
[Auction "W"]
Pass  1C    Pass  1D
Pass  1N    Pass  3N
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N NT 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "21"]
% 120CAC2FF9807D1FC0FBDCC9F455
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8.AT74.32.J942 92.852.T7.AKT753 KT.KQ.AKQ985.Q86 J76543.J963.J64."]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "N"]
1C    Pass  2D =1=    Pass
2N =2=    Pass  3N    Pass
Pass  Pass
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N NT 11

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "22"]
% 15268B4454E01E799D9FC5DADF89
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A9.KQ52.AQJ5.A94 QJ8.J97643.T.K63 K762.AT.9763.QJT T543.8.K842.8752"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  Pass  2N
Pass  3C =1=    Pass  3H
Pass  3N    Pass  Pass
Pass
[Note "1:Stayman"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N NT 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "23"]
% 1B3D0D1205E4AEF5C3ECD253DEFB
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ.KJ7.JT8.742 4.Q543.Q754.Q953 9.T96.AK963.AKJ8 T876532.A82.2.T6"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "S"]
1D    2S    3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N NT 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "24"]
% 1C2A20D34882063C65C55FDFFED2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK98.JT96.AJ.KJ8 J75.Q542.8543.76 T.AK7.KQT2.AT932 Q6432.83.976.Q54"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "IMP"]
[Auction "W"]
Pass  1N    Pass  2S =1= 
Pass  3C =2=    Pass  4N =3= 
Pass  6N    Pass  Pass =4= 
Pass
[Note "1:Minor Suit Stayman after 1NT"]
[Note "2:artificial"]
[Note "3:Quantitative 4NT"]
[Note "4:accepts contract"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N NT 13

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "25"]
% 10296FE1973F56911A70BD925AC2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT7.2.Q8642.AQ85 K963.J98743.J9.6 J854.AKQ.A73.KJT Q2.T65.KT5.97432"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "N"]
1D    Pass  1S    Pass
2C    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S NT 11

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "26"]
% 1780606C78981AF9C73F7D07B972
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:964.A74.JT983.92 KQJ52.T9.Q65.764 AT3.KQ.AK2.AKQJT 87.J86532.74.853"]
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 690"]
[Scoring "IMP"]
[Auction "E"]
Pass  2C    Pass  2D
Pass  3N    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S NT 11

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "27"]
% 192A893FE7D2133F74A69E4F79ED
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ98.K4.T9.QJ984 743.T95.J76.AT65 K65.AJ62.AK3.K32 JT2.Q873.Q8542.7"]
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
1C    Pass  1S    Pass
2H    Pass  4N =1=    Pass
5H    Pass  6C    Pass
Pass  Pass
[Note "1:Blackwood 1430, for hearts"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S C 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "28"]
% 1E84BE44DD0B72FE7E7A9BB47478
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T.AQT.KJ87.AQ432 Q97632.J5.T652.J AK54..AQ43.K9876 J8.K9876432.9.T5"]
[Declarer "N"]
[Contract "7C"]
[Result "13"]
[Score "NS 2140"]
[Scoring "IMP"]
[Auction "W"]
3H    4C    Pass  5H =1= 
Pass  5N    Pass  7C
Pass  Pass  Pass
[Note "1:Exclusion, for clubs"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N C 13

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "29"]
% 132FC315BDEA7C434339C3739B54
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ6.K875.AJ9.QJ6 98742.Q32.T63.92 J3.AT.Q2.AK87543 KT5.J964.K8754.T"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "IMP"]
[Auction "N"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Minor Suit Stayman after 1NT"]
[Note "2:artificial"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S C 13

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "30"]
% 140EA6D0501531AC7FBDDC965349
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT9.A2.A8765.AK4 J732.QJT543.2.73 K864.K8.KT4.QJ85 Q5.976.QJ93.T962"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "E"]
2H    X     3H    3N
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
N NT 11

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "31"]
% 1A1D87CBAE989ED674FFC0B72254
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.KQ5.AJ96.KQ64 72.AT982.QT.J983 KJT94.J3.K8742.A Q865.764.53.T752"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "IMP"]
[Auction "S"]
1S    Pass  3C =1=    Pass
3N =2=    Pass  Pass  Pass
[Note "1:Soloway Jump Shifts"]
[Note "2:artificial"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S NT 12

[Event ""]
[Site ""]
[Date "2023.11.03"]
[Board "32"]
% 1C0A78E2B4FA70DC611535499EE3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A65.A4.AKT4.KJ98 K974.863.83.7654 J3.Q72.Q972.AQT3 QT82.KJT95.J65.2"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "IMP"]
[Auction "W"]
Pass  1D    Pass  2N
Pass  3N    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[OptimumResultTable "Declarer Suit Tricks"]
S NT 10
