% PBN 2.1 Export
[Event "Bridge Bidding Practice"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ652.82.KJ54.J4 743.Q965.T876.72 AT.JT4.AQ.AKQ953 J98.AK73.932.T86"]
[Declarer "N"]
[Contract "4S"]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT2.975.843.AJ86 976.843.T92.KT97 AK4.AKQ6.AKJ765. J853.JT2.Q.Q5432"]
[Declarer "W"]
[Contract "6S"]

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K74.A7.AKJ2.KT75 T962.852.543.964 Q3.KQT43.Q987.A2 AJ85.J96.T6.QJ83"]
[Declarer "S"]
[Contract "6H"]

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KT4.QT7.A9643.42 J752.9654.52.J85 A6.AKJ8.QJT.AQ97 Q983.32.K87.KT63"]
[Declarer "W"]
[Contract "3N"]

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ62.A.QT754.K76 97.KJ87642.2.J98 AQT.QT.AK983.Q42 8543.953.J6.AT53"]
[Declarer "N"]
[Contract "6S"]

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ4.AKQ.AQT532.7 T2.7.K86.KQT8532 AQ53.J432.J4.A64 9876.T9865.97.J9"]
[Declarer "E"]
[Contract "4H"]

[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J74.K.63.AKQJT82 T532.8765.J84.76 AK6.A943.KQT97.4 Q98.QJT2.A52.953"]
[Declarer "N"]
[Contract "6N"]

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J2.A.QJ94.AJT543 AQ73.QJ982.763.8 K64.K43.AK85.KQ6 T985.T765.T2.972"]
[Declarer "W"]
[Contract "3N"]

[Board "9"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K74.K3.AQ65.AQ96 A53.QJ8754.943.3 JT.A96.KJT2.KJT7 Q9862.T2.87.8542"]
[Declarer "S"]
[Contract "6D"]

[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A64.A98.T65.AKQJ T.JT732.QJ742.76 K987.KQ5.A8.T932 QJ532.64.K93.854"]
[Declarer "W"]
[Contract "3N"]

[Board "11"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A82.AKJ4.A973.AJ 43.T9873.Q8.9872 KT5.5.KJT6542.QT QJ976.Q62..K6543"]
[Declarer "S"]
[Contract "6D"]

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQJ.2.K54.QT9643 T9543.854.T73.K8 K72.AKJ96.QJ.A52 86.QT73.A9862.J7"]
[Declarer "W"]
[Contract "6N"]

[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.KQ976.K2.AJ542 K43.J853.QJ8653. QJT97.A4.A7.QT97 8652.T2.T94.K863"]
[Declarer "S"]
[Contract "6H"]

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9.T.A964.AKJT875 T8652.QJ64.K73.2 AKQJ73.AK52.J2.9 4.9873.QT85.Q643"]
[Declarer "E"]
[Contract "6S"]

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ.AKQ.J532.K964 Q942.98532.Q74.7 K63.J64.AT9.AJ32 T875.T7.K86.QT85"]
[Declarer "S"]
[Contract "3N"]

[Board "16"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJT83.K86.96.K76 964.J95432.752.9 A.AT.AKQJ43.AQ52 Q752.Q7.T8.JT843"]
[Declarer "E"]
[Contract "6D"]

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT762.KQ3.AKT4.3 K4.A9842.Q873.85 AJ.JT6.J.AKQJT42 9853.75.9652.976"]
[Declarer "S"]
[Contract "6C"]

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT.QT7.AK87.KQ98 KQ9865.A62.6.764 J3.KJ43.QJT.AJ52 742.985.95432.T3"]
[Declarer "E"]
[Contract "6C"]

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ52.AT8.K85.J6 T987643.7.432.72 .J952.AJ6.AKT853 J.KQ643.QT97.Q94"]
[Declarer "N"]
[Contract "6C"]

[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT.754.AJ7.AKJT8 K652.QT6.9654.75 A.AJ93.KQ832.Q32 Q98743.K82.T.964"]
[Declarer "W"]
[Contract "6D"]

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8.AT74.32.J942 92.852.T7.AKT753 KT.KQ.AKQ985.Q86 J76543.J963.J64."]
[Declarer "N"]
[Contract "3N"]

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A9.KQ52.AQJ5.A94 QJ8.J97643.T.K63 K762.AT.9763.QJT T543.8.K842.8752"]
[Declarer "W"]
[Contract "3N"]

[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ.KJ7.JT8.742 4.Q543.Q754.Q953 9.T96.AK963.AKJ8 T876532.A82.2.T6"]
[Declarer "S"]
[Contract "6N"]

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK98.JT96.AJ.KJ8 J75.Q542.8543.76 T.AK7.KQT2.AT932 Q6432.83.976.Q54"]
[Declarer "E"]
[Contract "6N"]

[Board "25"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT7.2.Q8642.AQ85 K963.J98743.J9.6 J854.AKQ.A73.KJT Q2.T65.KT5.97432"]
[Declarer "S"]
[Contract "4S"]

[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:964.A74.JT983.92 KQJ52.T9.Q65.764 AT3.KQ.AK2.AKQJT 87.J86532.74.853"]
[Declarer "W"]
[Contract "6D"]

[Board "27"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ98.K4.T9.QJ984 743.T95.J76.AT65 K65.AJ62.AK3.K32 JT2.Q873.Q8542.7"]
[Declarer "S"]
[Contract "6C"]

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T.AQT.KJ87.AQ432 Q97632.J5.T652.J AK54..AQ43.K9876 J8.K9876432.9.T5"]
[Declarer "N"]
[Contract "4H"]

[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ6.K875.AJ9.QJ6 98742.Q32.T63.92 J3.AT.Q2.AK87543 KT5.J964.K8754.T"]
[Declarer "N"]
[Contract "6C"]

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT9.A2.A8765.AK4 J732.QJT543.2.73 K864.K8.KT4.QJ85 Q5.976.QJ93.T962"]
[Declarer "W"]
[Contract "6D"]

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.KQ5.AJ96.KQ64 72.AT982.QT.J983 KJT94.J3.K8742.A Q865.764.53.T752"]
[Declarer "N"]
[Contract "6D"]

[Board "32"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A65.A4.AKT4.KJ98 K974.863.83.7654 J3.Q72.Q972.AQT3 QT82.KJT95.J65.2"]
[Declarer "E"]
[Contract "3N"]


[Generator "Bridge Bidding Practice"]
