% PBN 2.1
% Generated by Bridge Bidding Analyser v. 7304
% https://sites.google.com/view/bbaenglish
% 
% CC1 - BEN-UCBC.bbsa
% CC2 - BEN-UCBC.bbsa
% 
[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "1"]
% EE0FD761292EECACDA4B58C5F2B7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJT.A64.AT98.985 Q65.K75.J765.QJ4 82.QJT98.K42.T73 K9743.32.Q3.AK62"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "W"]
1S    X     1N =1=    2H
Pass  Pass  2S    3H
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "2"]
% BE130529AB74D7B863EDDC12852F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQ42.K3.652.T85 T7.A954.QJ8.KQ63 J83.QJ762.KT93.4 965.T8.A74.AJ972"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "W"]
Pass  1S    X     1N =1= 
2C    Pass  Pass  2S
Pass  Pass  3C    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "3"]
% 2926CDBCE15857CE02A120B2BE97
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A75.K87.J7654.92 T9.T92.A92.A8743 Q6432.AJ65.T.KJ6 KJ8.Q43.KQ83.QT5"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "S"]
1S    X     1N =1=    2C
Pass  Pass  2S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "4"]
% 3739D70A976C537076B2E6009BB9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ4.Q4.AQ32.Q765 T987.KJ93.T.KJ93 J632.T5.9864.T84 K5.A8762.KJ75.A2"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    X
1N =1=    Pass  2N =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "5"]
% 9A3319B3BA8F5B6CF669C5741C81
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK3.T52.T83.AQT9 9864.K93.KJ96.J7 QJT2.86.754.K652 75.AQJ74.AQ2.843"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "S"]
Pass  1H    X     1N =1= 
Pass  2H    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "6"]
% AAAD70A3380B81A0872E4ABBF85A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT6.T975.A6.QT74 K52.2.JT5432.652 AQ9874.AQ86.7.A9 3.KJ43.KQ98.KJ83"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "S"]
1S    X     1N =1=    2D
4S    5D    X     Pass
5S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "7"]
% 19CCA7EB6D50148F5A4BE06A733D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:92.A86.T53.KQ863 JT7643.T97.K9.74 K8.KQJ54.Q764.J2 AQ5.32.AJ82.AT95"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "S"]
1H    X     1N =1=    2S
3H    Pass  Pass  4S
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "8"]
% 47CBC1BE91618EEABCD8F7545A42
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.AK92.A863.Q9832 T432.J643.Q97.A5 QJ97.T8.KJT2.764 AK865.Q75.54.KJT"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1S    X
1N =1=    Pass  2S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "9"]
% 7394C796FDD37178DDC129572147
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:53.K62.J7.J97653 9842.AQT74.85.A8 AQ.53.AKQ42.KT42 KJT76.J98.T963.Q"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "N"]
Pass  1H    X     1N =1= 
2C    Pass  2H =2=    Pass
3C    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:limit raise or better in clubs"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "10"]
% 24A964EB924A0F467EA4F5C1FD5F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9.T984.9732.JT87 KT872.J2.AQT.Q92 AJ6.AKQ6.K865.K6 Q543.753.J4.A543"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "E"]
1S    X     1N =1=    Pass
2S    X     Pass  3H
3S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "11"]
% 93BCA2332165DDC848E5AB3ECB5A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ4.873.A94.JT96 T72.92.87532.A87 AK5.KJT65.T6.Q53 9863.AQ4.KQJ.K42"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1H    X
1N =1=    2D    2H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "12"]
% C7A5378A5F3D15B88C676FA826FA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT93.Q7.Q842.Q32 J65.J9.JT75.KJ65 AQ874.A6543..874 2.KT82.AK963.AT9"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "E"]
Pass  1S    X     1N =1= 
Pass  2S    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "13"]
% CED6566F23A57C4888481F77E2F0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J5.876.Q95.98762 KQ9864.AK5.876.T T7.QJT3.AKT4.AK3 A32.942.J32.QJ54"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1S    X
1N =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "14"]
% 36EA746BE50FC5F9016042489BF3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T7.T9754.7652.A5 KQ654.3.KJ9.QT32 3.AQJ6.AQ843.K64 AJ982.K82.T.J987"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
1S    X     1N =1=    2H
Pass  3H    4S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "15"]
% 9E2A67739DDA8CE71052D4428C70
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A7.943.J93.97532 KQ642.JT765.AT.J J93.AK8.K85.AT64 T85.Q2.Q7642.KQ8"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1S    X
1N =1=    2C    Pass  Pass
2S    Pass  Pass  3C
3S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "16"]
% 263E4BC6BC53F790D2292F8AF478
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A65.KQ4.T87.AQ74 KT2.T87.Q93.KT95 J84.65.K642.J832 Q973.AJ932.AJ5.6"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    X
1N =1=    Pass  2H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "17"]
% 1963BCEC62F0C6AF476A944BA3B7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.974.AJT3.A87432 AJ764.5.9752.J96 K8532.AQJ863.64. QT9.KT2.KQ8.KQT5"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "S"]
1H    X     1N =1=    2S
3H    Pass  Pass  3S
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "18"]
% D94D97C5C7602EB5A38EDA3C41FA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:94.AQJ63.T73.KJ7 AT3.K5.KQJ8.9652 K876.T97.52.AQ83 QJ52.842.A964.T4"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1H    X
1N =1=    Pass  2H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "19"]
% 0C4CBDA7884D1394F96FC3D006E2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:93.AJT53.J7.AJ84 AT6.984.AKT6.KT7 KQJ8.Q62.9542.32 7542.K7.Q83.Q965"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
Pass  1H    X     1N =1= 
Pass  2H    Pass  Pass
X     Pass  3D    Pass
Pass  3H    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "20"]
% C973320F9D79529DA17FCE45BD71
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ.Q54.AK972.AQ6 AT9642.J98.4.K95 J873.7.T.JT87432 5.AKT632.QJ8653."]
[Declarer "W"]
[Contract "4HX"]
[Result "11"]
[Score "NS -990"]
[Scoring "IMP"]
[Auction "S"]
Pass  1H    X     1N =1= 
2C    2H    3N    Pass
Pass  4H    X     Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "21"]
% 7975328500CEA28C6F6C06F5856D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ5.QJT853.KJ9.7 A762..AQ543.KT95 Q983.9762..AQ432 T4.AK4.T8762.J86"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1H    X
1N =1=    2D    2H    3D
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "22"]
% B0C364EC450CAE790A5CE9B79DC3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7.AJT72.A2.J853 KJ86.63.KJ4.KQT6 943.KQ95.875.A42 AQ52.84.QT963.97"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
1H    X     1N =1=    X
Pass  2H =2=    X     Pass
Pass  2S    3H    4S
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:limit raise or better in spades"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "23"]
% 45BD3AB82000B23BB37796E32748
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT83.T2.653.K95 62.5.JT974.87643 AQ975.J43.A.QJT2 4.AKQ9876.KQ82.A"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "E"]
Pass  1S    X     1N =1= 
Pass  2S    3H    Pass
Pass  3S    4H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "24"]
% FC4E1B292656878C6ED789CDE3EB
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ.A9854.KQ52.8 AT7.KT6.A874.Q54 985.QJ732.3.AJT7 6432..JT96.K9632"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "W"]
Pass  1H    X     1N =1= 
Pass  2N =2=    Pass  4H
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "25"]
% C5B9EAA244DD45CF274D2E6161C3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:75.J9862.J97.KQ5 J9643.T.Q432.872 AQ.KQ7543.T865.J KT82.A.AK.AT9643"]
[Declarer "E"]
[Contract "4SX"]
[Result "10"]
[Score "NS -790"]
[Scoring "IMP"]
[Auction "E"]
Pass  1H    X     1N =1= 
2S    4H    4S    X
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "26"]
% 086627D000A8E6E946DB100E5965
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ54.J74.T863.K6 A732.Q653.4.A974 T.AKT982.QJ5.832 Q986..AK972.QJT5"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
1H    X     1N =1=    X
2H    2S    Pass  4S
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "27"]
% 634669B394CD7FB0EDBDC3E0545D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AT5.T9762.KT762 AK932.J32.K.J843 QJ86.K74.AJ3.Q95 T754.Q986.Q854.A"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  1S    X     1N =1= 
2D    Pass  Pass  4S
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "28"]
% B5067932675AEE6C7F99CEF73C5C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ3.A5.AJ4.AQT95 KJT872.T62.Q.J74 6.J98.987532.832 954.KQ743.KT6.K6"]
[Declarer "N"]
[Contract "3N"]
[Result "7"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    X
1N =1=    2D    2H    3N
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "29"]
% 5C39F895822B72107E80F76D574A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT8.J62.AKT2.K86 97432.Q83.74.AQ4 QJ6.T4.J986.J972 K5.AK975.Q53.T53"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "W"]
1H    X     1N =1=    Pass
2H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "30"]
% 5633F0E6FF0C5A72888B5CC7EB4C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT.T7642.AK8.Q98 9852.95.Q4.AJ643 76.Q3.9763.KT752 KQJ43.AKJ8.JT52."]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1S    X
1N =1=    2C    4S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "31"]
% 3DA12493B738AE626F98CE450D02
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT32.Q6.AQ82.KT6 874.5432.KJ4.A43 AQJ96.JT.T6.9852 5.AK987.9753.QJ7"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "W"]
1H    X     1N =1=    2S
Pass  Pass  3H    4S
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "32"]
% EC3F1B8E867A786B3ECCA1D5DE32
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK72.QJ6.KT98.96 T98.K43.AQ763.54 QJ5.85.52.QJT732 643.AT972.J4.AK8"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
1H    X     1N =1=    2C
Pass  Pass  3H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "33"]
% CAA0D82FC732984FE942186DE539
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT52.J86.Q84.QJ8 864.K95.K9752.T6 A9.AQ743.J3.7432 KJ73.T2.AT6.AK95"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "S"]
1H    X     1N =1=    2D
2H    3D    3H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "34"]
% C848C7DDE5D8D05DEA473D212FAA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:543.AK6.AT72.K63 A86.QT98.Q853.72 2.J7432.94.QJ854 KQJT97.5.KJ6.AT9"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
Pass  1S    X     1N =1= 
2H    4S    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "35"]
% 8D866AA7231218BEC10CFD0D81E9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT964.T9.JT73.96 K.A7643.AQ.75432 AQ83.85.K92.AKT8 752.KQJ2.8654.QJ"]
[Declarer "N"]
[Contract "4SX"]
[Result "8"]
[Score "NS -300"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1H    X
1N =1=    2S    3H    3S
4H    4S    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "36"]
% 84FCAC37E041E3644A2B17CF111D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q6532.T74.AK42.7 T87.532.76.Q9654 K.KJ986.Q85.AKJ8 AJ94.AQ.JT93.T32"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "E"]
Pass  1H    X     1N =1= 
Pass  2N =2=    Pass  4H
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "37"]
% 94979279C709A9F20218FE945EE4
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T76.JT7.53.K8753 Q3.AK643.QT96.AJ AK94.92.AJ42.642 J852.Q85.K87.QT9"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "E"]
1H    X     1N =1=    Pass
2N =2=    Pass  3H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "38"]
% 90095C6380F74EED7BCD96A4E3C0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AJ962.QJ32.A86 KQ97.K5.T54.KJ42 J54.Q843.A7.QT73 T8632.T7.K986.95"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "IMP"]
[Auction "N"]
1H    X     1N =1=    2S
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "39"]
% 970DFBF2D39EA2393AE077505E24
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A872.A.K87.QT973 543.JT43.AT3.KJ5 T9.962.QJ964.642 KQJ6.KQ875.52.A8"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    X
1N =1=    Pass  2N =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "40"]
% 6AE11B80A36E9108C8AB6954C3CE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8.Q8732.T2.KJ63 T54.K94.K8765.T2 QJ96.AJT65.4.A95 A732..AQJ93.Q874"]
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "S"]
1H    X     1N =1=    2D
2H    5D    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "41"]
% C5B9FE22AB127FA246CC12EFE3C9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT5.762.7.KQT875 97.T5.QT853.J943 AJ8.QJ843.K964.6 K6432.AK9.AJ2.A2"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "E"]
Pass  1H    X     1N =1= 
Pass  2H    2S    3H
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "42"]
% 62EFC92ACB2A6125B2C807509C53
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT85.KJ65.85.K98 942.432.9742.643 73.AQT98.A3.AJ52 AKJ6.7.KQJT6.QT7"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1H    X
1N =1=    Pass  2N =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "43"]
% 6C5043C50F6F05FE33FAE9816012
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J972.KQJ94.65.A3 AKT3.A2.JT8.Q954 4.T53.AK7432.862 Q865.876.Q9.KJT7"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "W"]
Pass  1H    X     1N =1= 
X     Pass  2H =2=    Pass
3S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:limit raise or better in spades"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "44"]
% 75E6710F88137F13BE39ECC194B6
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT86.QJ4.A32.A72 K9.T83.KT84.QT98 J732.A5.Q975.J53 A54.K9762.J6.K64"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    X
1N =1=    X     Pass  2H =2= 
Pass  2S    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Note "2:limit raise or better in spades"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "45"]
% EB24763EDCAE73BFBF0AB1D7D532
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ62.6.AK43.9874 K9.J43.952.KQT62 T875.AT.QJT87.53 J43.KQ98752.6.AJ"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "S"]
Pass  1H    X     1N =1= 
2D    2H    3D    3H
4D    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "46"]
% A8E40D9626D7A8C92DFA4CAC6F8F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ7.K852.986.T32 53.QT.K75432.QJ6 Q942.AJ9743..K87 AT86.6.AQJT.A954"]
[Declarer "E"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "S"]
1H    X     1N =1=    2D
2H    3D    Pass  Pass
3H    4D    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "47"]
% 41B6E708A1637984B95C241E16BD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q543.Q8.Q97.J972 T96.643.642.Q865 AJ872.KJT5.JT.KT K.A972.AK853.A43"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1S    X
1N =1=    Pass  2S    3D
Pass  Pass  3S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "48"]
% 6442BAF23410B7DD2F5443B21C54
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT73.A5.873.AKQ4 A652.T8632.K.975 K94.7.J962.JT632 Q8.KQJ94.AQT54.8"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    X
1N =1=    2C    4H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "49"]
% DD1760BFA5D8C620CA2B438986A0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A86.AT.K852.KT82 K5.97543.AJ93.J4 QJ432.Q.T764.973 T97.KJ862.Q.AQ65"]
[Declarer "S"]
[Contract "4SX"]
[Result "8"]
[Score "NS -300"]
[Scoring "IMP"]
[Auction "W"]
1H    X     1N =1=    2S
3H    Pass  4H    Pass
Pass  4S    X     Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "50"]
% 36E0CC399C4F444BE537A26EC625
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q62.KT983.A5.543 T984.J.97632.T86 J5.A7542.Q8.AKJ9 AK73.Q6.KJT4.Q72"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "E"]
Pass  1H    X     1N =1= 
Pass  3H    Pass  4H
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "51"]
% 6A31E421E308AE4B20425A5D2482
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT73.T862.94.J8 8654.54.T85.9652 92.KQJ973.K3.AQ4 KJ.A.AQJ762.KT73"]
[Declarer "W"]
[Contract "5DX"]
[Result "9"]
[Score "NS 300"]
[Scoring "IMP"]
[Auction "S"]
1H    X     1N =1=    Pass
2N =2=    3D    3H    Pass
4H    5D    X     Pass
Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "52"]
% 4C387CEB42FD53FFDC0CA11280B3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A64.J63.AQ.AK763 KJ9.974.KT876.T5 532.Q5.J95432.J4 QT87.AKT82..Q982"]
[Declarer "S"]
[Contract "6DX"]
[Result "9"]
[Score "NS -500"]
[Scoring "IMP"]
[Auction "W"]
1H    X     1N =1=    2D
2H    3C    Pass  Pass
3H    4N =2=    Pass  5D
Pass  6D    X     Pass
Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Blackwood 1430, for NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "53"]
% 288425A3BCDA264B2EFBEE5DC03D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K972.A83.T86.Q86 84.T4.J7542.T975 AQJ.KQ975.Q3.K42 T653.J62.AK9.AJ3"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "S"]
1H    X     1N =1=    Pass
2N =2=    Pass  4H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "54"]
% 7BABBCFF33EC23A3B712A2DB1853
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J963..7.AQJ98742 2.6432.J98652.65 AK875.AT985.KQT. QT4.KQJ7.A43.KT3"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "S"]
1S    X     1N =1=    2D
4S    Pass  4N =2=    Pass
5D    Pass  5S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Blackwood 1430, for spades"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "55"]
% 74FC95404D573E1493B2BD296B8D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:984.QJ2.AJ952.96 QJT3.KT87.43.T73 K7652.43.KT8.AQ8 A.A965.Q76.KJ542"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "E"]
Pass  1S    X     1N =1= 
Pass  2S    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "56"]
% 449855F790380292F0865C7BC602
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T92.9632.5.98632 K54.AKJ85.AT4.Q4 AJ86..KQ63.AJT75 Q73.QT74.J9872.K"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "E"]
1H    X     1N =1=    Pass
2N =2=    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "57"]
% 637317950C6231A71CEDD63A5299
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ974.J.J76.Q962 AT3.KQ7532.42.J7 Q82.T86.KQ85.AK8 65.A94.AT93.T543"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "N"]
Pass  1H    X     1N =1= 
2S    3H    Pass  Pass
3S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "58"]
% 3E4FE01475F2DB0E9DD64219B4EE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q84.A85.A872.KQ3 AJ5.Q9764.94.J74 73.K2.QJ63.T8652 KT962.JT3.KT5.A9"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "W"]
1S    X     1N =1=    2C
Pass  Pass  2S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "59"]
% 1AB005309A8E42D28ECD9457B513
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ2.KT976.T76.42 94.J8542.J.JT987 AJT753..K543.K63 86.AQ3.AQ982.AQ5"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "S"]
1S    X     1N =1=    2H
2S    3H    Pass  Pass
3S    4H    X     Pass
4S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "60"]
% 3920E8B6B09933C69EDD9A2FC242
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A94.832.AJ932.94 2.T765.Q8.Q87532 QJT75.AK4.KT5.T6 K863.QJ9.764.AKJ"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "S"]
1S    X     1N =1=    3C
3S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "61"]
% 4C5C32CAB53ADDD65B3F852A03AE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT643.Q53.QT74.A A7.A987.A962.J95 J52.42.K3.KQT842 Q98.KJT6.J85.763"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "W"]
Pass  1S    X     1N =1= 
Pass  2S    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "62"]
% 711DB114508A02FEC22EA0EA3098
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ963.T97.T42.AK J.AQJ2.A86.QJ532 KT52.654.KJ9753. 874.K83.Q.T98764"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
1S    X     1N =1=    2C
Pass  2S =2=    4S    X
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:limit raise or better in clubs"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "63"]
% 043F27F2739068F264520637BC5E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK54.5.A32.Q8652 J9762.T62.9.AKJ4 T3.K97.K754.T973 Q8.AQJ843.QJT86."]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    X
1N =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "64"]
% E22457C45B65889F12830FEAC2FA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A75.Q9653.AKQT.T KJT.KJ87.763.AQ9 986.AT4.85.KJ865 Q432.2.J942.7432"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "N"]
1H    X     1N =1=    Pass
2N =2=    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "65"]
% A676318AD086BE332F94C49B94FD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K87.QT5.KJ8.AQT9 A.J643.AT653.874 QT9643.7.Q4.J653 J52.AK982.972.K2"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    X
1N =1=    2S    3H    Pass
Pass  3S    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "66"]
% B38C48C76E9464CFDFC66ECED63A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:2.AKQ864.AJ8754. KJ95.T73.K2.AKT9 AT.J95.QT963.Q87 Q87643.2..J65432"]
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Score "NS 680"]
[Scoring "IMP"]
[Auction "N"]
1H    X     1N =1=    2S
4N =2=    Pass  5C    Pass
5H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Blackwood 1430, for hearts"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "67"]
% 504D2413AABC13E6E614A22D5A3D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9642.A.Q95.A42 A3.Q963.K876.KT6 JT5.KJ8754.J3.Q9 87.T2.AT42.J8753"]
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
1S    X     1N =1=    2C
X     Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "68"]
% 0F697EE44C60B7C2EB78418E4897
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:.J8543.Q92.QJT63 AKJT653.2.T85.A5 942.AQT7.KJ4.K84 Q87.K96.A763.972"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1S    X
1N =1=    2H    2S    Pass
3S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "69"]
% B3D30647DE4F23205C20AE08F8E3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K9864.KQT4.JT75. QT7.AJ7.43.87643 5.98652.KQ.AQT92 AJ32.3.A9862.KJ5"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1H    X
1N =1=    2C    2H    Pass
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "70"]
% 2293DB843F061EB19449633ADCF7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT94.QT6.QT72.86 65.AK973.A85.Q73 AQ87.5.J93.AKJ52 K32.J842.K64.T94"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "N"]
Pass  1H    X     1N =1= 
Pass  2H    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "71"]
% 0344A27B46EB6F8D32C0DD50802F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:72.AJ863.9852.85 AQJ94.54.QT.A643 K83.KT92.AJ.QT92 T65.Q7.K7643.KJ7"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  1S    X     1N =1= 
2H    2S    Pass  Pass
3H    3S    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "72"]
% 77D1981896A0FD6B55396EF94812
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q62.3.KQ8643.J52 8753.AKQJ72.95.8 KJT.T85.AT2.KQT3 A94.964.J7.A9764"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
1H    X     1N =1=    3D
3H    Pass  Pass  4D
Pass  Pass  X     Pass
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "73"]
% B47D0EEF09CB26E56B6580D9C8E7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ9.KJT53.AKQ.K9 A76.4.JT743.QT72 5.Q98762.9862.53 QT8432.A.5.AJ864"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1S    X
1N =1=    2H    4S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "74"]
% FBB7605642FCCFB02F09508CA6CC
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:76.J9642.AQ3.A97 KQJ5.Q5.KJ85.QJ3 A843.K73.T9742.6 T92.AT8.6.KT8542"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1H    X
1N =1=    3C    Pass  Pass
3H    4C    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "75"]
% FA0CBA7103CEA8F9145617B7D9B7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ75.AJT.AT.J542 Q6.7653.K983.KT6 K942.9.76542.Q83 T83.KQ842.QJ.A97"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "S"]
Pass  1H    X     1N =1= 
2D    2H    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "76"]
% 8A01731555B6771C7E70B31D4588
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ84.A32.874.K95 KJ9763.QJ84.2.T7 T52..QJT93.AQJ43 .KT9765.AK65.862"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "S"]
Pass  1H    X     1N =1= 
2D    2H    Pass  3H
4C    Pass  4D    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "77"]
% 2CF41A523B7924F4114EB5A2DA6C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ97.6.KJT3.A982 QT62.KQ73.62.T75 54.942.Q74.KQ643 A83.AJT85.A985.J"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "IMP"]
[Auction "W"]
1H    X     1N =1=    2C
2H    3C    3H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "78"]
% DA9CB201B54ECB7BD215A62CF28E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q64.QT92.AT42.98 T8.A76.98.KT7532 AKJ52.54.J65.QJ6 973.KJ83.KQ73.A4"]
[Declarer "E"]
[Contract "4C"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
1S    X     1N =1=    3C
3S    Pass  Pass  4C
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "79"]
% 44616A98EE66B55E40CC0F10F199
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:54.765.J865.KJT8 AKT87.Q842.KQ2.5 Q92.AKJT.T9.Q764 J63.93.A743.A932"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "E"]
1S    X     1N =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "80"]
% 55D4DF1CB6551F749B81E1B40EFA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q93.63.AJT84.J32 T8.AKQT97.65.K97 J764.5.KQ93.AQ84 AK52.J842.72.T65"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "E"]
1H    X     1N =1=    2D
2H    3D    3H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "81"]
% 77057E0055E997B2DE3838BCAF9B
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ65.AQ.T652.K87 KJ.J972.K743.932 98432.T3.Q8.Q654 T7.K8654.AJ9.AJT"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    X
1N =1=    2S    3H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "82"]
% CC6513BA5A64CA139EB338303555
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K8543.9.QJ95.T54 AJT2.KJ872.7.A32 Q76.AT.K864.QJ97 9.Q6543.AT32.K86"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1H    X
1N =1=    2S    4H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "83"]
% 9884E83061BFDEBC099A1FA81EB7
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q753.A7.K764.T52 J.9653.T9853.963 AT8642.KJ4.QJ.J7 K9.QT82.A2.AKQ84"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
1S    X     1N =1=    Pass
2S    3C    4S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "84"]
% 3A195F6B293EBCB4F4E5089B17D0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJT53.5.KT9.KQ43 KQ.AK432.AQJ54.T 984.QJ6.8763.AJ6 762.T987.2.98752"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1S    X
1N =1=    Pass  2S    3H
Pass  Pass  3S    4D
X     4H    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "85"]
% 81BE223C0488A11B469610B1FA6C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ85.JT7.T83.94 72.865.AQ2.QJT52 AT964.K92.K954.8 3.AQ43.J76.AK763"]
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1S    X
1N =1=    2C    Pass  Pass
2S    Pass  Pass  3C
3S    4C    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "86"]
% 7C44C4D3D89569C6D321422E762C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:642.AK85.J9.AKJ2 A953.QJT7.42.T96 T.9642.Q765.8543 KQJ87.3.AKT83.Q7"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "W"]
1S    X     1N =1=    Pass
2N =2=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "87"]
% BC44C589F4E2D06B0EA3E53D5011
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:742.AKQ7.Q8.AJ93 A83.932.74.KQ542 Q6.T865.T9632.T7 KJT95.J4.AKJ5.86"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "W"]
1S    X     1N =1=    Pass
2S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "88"]
% 89E1F60743E51E799E4EDB3BACC9
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q94.QJ62.AJ.QJ54 J86.975.KQT.K976 73.AT3.8542.AT82 AKT52.K84.9763.3"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
Pass  1S    X     1N =1= 
Pass  2S    Pass  Pass
X     Pass  3H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "89"]
% 22ED5B50EDEEB3FFF68541492459
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:3.654.763.AJ6542 KQ542.KQ2.Q95.Q3 96.AJT3.AJT8.K98 AJT87.987.K42.T7"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "N"]
Pass  1S    X     1N =1= 
2C    Pass  Pass  2S
3C    3S    Pass  4S
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "90"]
% 428A9B653E101889BAB62C8D4C70
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT95.A843.Q6.Q84 Q32.KT9.T2.T9532 AK8764.Q5.J543.K .J762.AK987.AJ76"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1S    X
1N =1=    2C    2S    3C
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "91"]
% 7FBDE045AA673F35688042FF4FD0
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:98.Q653.QT8.K762 QT753.2.K652.AQ8 AJ6.KJT7.A943.J5 K42.A984.J7.T943"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1S    X
1N =1=    Pass  2S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "92"]
% FE09854BF542ACDF40EFA1B8BB16
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A2.AKQT7.986.974 QT7.82.AQ43.AKJ5 K9543.965.KJ2.T2 J86.J43.T75.Q863"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "W"]
Pass  1H    X     1N =1= 
Pass  2H    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "93"]
% BD555AF417F9128FD724AAFF7B04
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J962.AKJ97.9.Q62 AK3.82.AQJ762.AT 85.QT43.KT53.K95 QT74.65.84.J8743"]
[Declarer "E"]
[Contract "4DX"]
[Result "9"]
[Score "NS 200"]
[Scoring "IMP"]
[Auction "W"]
Pass  1H    X     1N =1= 
Pass  2H    3D    3H
Pass  Pass  4D    X
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "94"]
% 2D0A4B9F00AC2A95F66821C46B8C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ95.Q8.J5.JT642 K63.AKJ42.874.85 QT82.7.AK963.A97 74.T9653.QT2.KQ3"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1H    X
1N =1=    X     Pass  2H =2= 
X     Pass  Pass  2S
Pass  Pass  3H    Pass
Pass  3S    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Note "2:limit raise or better in spades"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "95"]
% A403D4C24C1CE5E96E7AD667A3C3
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT.AQJ2.JT7.Q765 J764.KT5.86.A432 3.98743.K954.KJT KQ9852.6.AQ32.98"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1S    X
1N =1=    2H    4S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "96"]
% CF9DEC7E7B41452CC7FC03FC49AD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:85.T9753.97.K864 QJT93.A.T5.AT932 A2.K82.AKQ8642.Q K764.QJ64.J3.J75"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1S    X
1N =1=    2H    Pass  4H
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "97"]
% F443C2047D5F8439D6E8E55DE79E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q8.AKQ9.JT42.K72 AJT4.T742.86.AT3 92.653.Q9753.Q96 K7653.J8.AK.J854"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1S    X
1N =1=    Pass  2S    Pass
4S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "98"]
% 97ABE5C9C5B45F076CA3EA0F1386
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:843.QJ842.AQ5.52 97.93.974.A98643 AT62.AK765.63.T7 KQJ5.T.KJT82.KQJ"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1H    X     1N =1= 
2C    2H    3C    4H
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "99"]
% D2E7A9FE652210308D40F4EE9B49
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T98.762.AJ5.KJ72 J62.93.T986.9865 K73.AKJT4.Q74.A3 AQ54.Q85.K32.QT4"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1H    X
1N =1=    Pass  2N =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "100"]
% 4C92F35C1EA2FF4FFA935B1884C8
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J4.832.7542.Q432 Q85.AQJ654.QJ98. AT63.T.AKT6.AJT7 K972.K97.3.K9865"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1H    X
1N =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "101"]
% B9BD4F9094BB88341B5F162CB22A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:87542.K9.Q3.KT76 K6.QJ765.J85.532 AQJT93.42.T972.A .AT83.AK64.QJ984"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "IMP"]
[Auction "S"]
1S    X     1N =1=    2H
2S    3H    3S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "102"]
% C008B4D1EC6970A6AA06123A3D97
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6543.A6.Q95.QT3 T9.Q52.K862.AKJ9 K872.JT87.AT74.2 QJ.K943.J3.87654"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
1S    X     1N =1=    Pass
2S    Pass  4S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "103"]
% 9B3CBDD7B90E84769A19845A4A8E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT6.T9532.Q985.Q 843.Q764..T87432 KJ9752..AKT2.KJ6 Q.AKJ8.J7643.A95"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "S"]
1S    X     1N =1=    2C
4S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "104"]
% 8E74CB2C4491C6C67B6AD7BC6FDD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q.KJ98.Q432.AQJ4 AJ763.T52.K76.T2 T4.Q63.AJ985.986 K9852.A74.T.K753"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "IMP"]
[Auction "W"]
1S    X     1N =1=    2D
Pass  Pass  3S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "105"]
% 8A491E9403EA10FDC99120EA2BBD
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ953.AJ7.K82.J3 A.KQ96.AT743.KT4 Q62.T543.Q.A8762 T874.82.J965.Q95"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "S"]
Pass  Pass  1S    X
1N =1=    Pass  2S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "106"]
% 02A7B96A39B775D9068012625CAC
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J75.76.AT97.KJ98 Q943.853.654.632 AKT62.AQ42.32.AT 8.KJT9.KQJ8.Q754"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1S    X
1N =1=    Pass  2N =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "107"]
% A18CCD8CA206D4434452EB3A2E33
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T432.AKQT87.54.K 876.96.AKQ3.AQ97 AQJ.J53.J862.852 K95.42.T97.JT643"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "N"]
1H    X     1N =1=    2C
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "108"]
% 31488F00F56FDFEA86C79996476D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.AKQ763.A85.J52 AT32.954.KT92.AQ K754.T82.Q.KT963 J986.J.J7643.874"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "IMP"]
[Auction "N"]
1H    X     1N =1=    Pass
2N =2=    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "109"]
% B9A8703BD40E542B97EF63B29DB2
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT8.T.K542.Q8765 K95.J973.J97.T42 A7432.A865.AQ8.3 J6.KQ42.T63.AKJ9"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Auction "S"]
1S    X     1N =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "110"]
% 18A498227B8C65D81A4075B23A8A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q73.T62.KJ8732.J J965.K87.T.Q7432 AKT42.AQ9.Q64.95 8.J543.A95.AKT86"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "S"]
1S    X     1N =1=    2C
2S    3C    3S    Pass
4S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "111"]
% 0F753737EE585FACB5F3970220A1
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQ43.4.AKQ75.T83 AT9.T95.6432.A72 8752.J832.J98.J4 J6.AKQ76.T.KQ965"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Auction "W"]
1H    X     1N =1=    Pass
2N =2=    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:Cue bid, surplus"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "112"]
% 635907BA30CD8BC3836C38227A67
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ54.KT987.T6.AT A632.A.AQ953.J65 Q97.642.K2.K9872 T8.QJ53.J874.Q43"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Auction "N"]
1H    X     1N =1=    Pass
2H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "113"]
% DD5355BA0DA54EDC2CB8353F1BCE
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J7543.AK83.A.876 AK9.J92.KT5.KJT5 QT6.Q654.Q63.Q92 82.T7.J98742.A43"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
Pass  1S    X     1N =1= 
2D    Pass  Pass  2S
3D    3S    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "114"]
% 5C031DD9AEE40493E3AB6144173D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK932.A94.Q6.T94 54.KQ83.KJ2.KQ52 J86.JT765.A875.J QT7.2.T943.A8763"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Auction "W"]
Pass  1S    X     1N =1= 
2C    Pass  Pass  2S
Pass  Pass  3C    Pass
Pass  4S    Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "115"]
% 35ABF6E21B00E8A754466C11FD49
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT4.T62.K876.KQ6 7652.J74.QT4.AJ8 A8.AQ985.53.T975 KQ93.K3.AJ92.432"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  1H    X     1N =1= 
X     Pass  2S    3H
Pass  Pass  3S    Pass
Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "116"]
% AFAD9BC21E14F47E0299F2F8D00D
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT72.Q72.T9.T943 8.KJT63.Q753.A62 AK6.A.AJ82.QJ875 Q9543.9854.K64.K"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "IMP"]
[Auction "W"]
Pass  Pass  1H    X
1N =1=    Pass  2H    3C
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "117"]
% 914F251E9877CAA046C3871AEE98
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ4.A9765.J942.K AT7.QJ42.AQ3.J82 J852.K83.86.AT65 963.T.KT75.Q9743"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "N"]
1H    X     1N =1=    2C
2H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "118"]
% 4ACEF54DC9E40969FC577B237693
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:94.AQJ9.AQ7.6542 Q8653.62.J985.A3 2.T84.KT63.KQJ98 AKJT7.K753.42.T7"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "S"]
Pass  1S    X     1N =1= 
2C    Pass  Pass  2S
3D    3S    4C    Pass
Pass  4S    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "119"]
% B66198519939EABDF7C22254661E
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T52.6.AQ65.96532 AQ43.KQJ42.743.7 KJ8.A953.KJT9.K4 976.T87.82.AQJT8"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "IMP"]
[Auction "E"]
1H    X     1N =1=    2C
2H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "120"]
% 3F569545190BCE2BA08B835AE76F
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT8.QT965.AKQ3.7 AQ42.AKJ4.75.KQJ K765.8732.92.A94 93..JT864.T86532"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "IMP"]
[Auction "W"]
Pass  1H    X     1N =1= 
2C    2H    3C    3H
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "E"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "121"]
% 7DF35B70423A0846DD3EC763DCCA
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T96.K73.AQJ4.Q93 KQJ84.J9852.85.7 .AQT6.KT92.JT862 A7532.4.763.AK54"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[Score "NS -790"]
[Scoring "IMP"]
[Auction "W"]
1S    X     1N =1=    X
Pass  2H    4S    X
Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "122"]
% E4FC4FE2E35486CC43DC66543933
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:32.K987.AK86.Q95 KT754.T64.3.KJ72 9.QJ5.T954.AT864 AQJ86.A32.QJ72.3"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1S    X
1N =1=    2C    3S    Pass
4S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "123"]
% 76DB2DC01984D94F0D666BCC2361
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ73.QT874.Q32.6 8652.AJ9.T6.A853 T.K6532.AJ95.QT4 AQ94..K874.KJ972"]
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[Score "NS -200"]
[Scoring "IMP"]
[Auction "E"]
Pass  1H    X     1N =1= 
X     Pass  2H =2=    4H
X     Pass  Pass  Pass
[Note "1:Support 1NT"]
[Note "2:limit raise or better in spades"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "124"]
% B497EEF54F346B4CE37D077C4021
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T52.J853.KJ864.K J98643.A.9.AJ975 A.K972.AQT5.T843 KQ7.QT64.732.Q62"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "IMP"]
[Auction "E"]
1S    X     1N =1=    X
4S    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "S"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "125"]
% 53AA02E3C45E1F0C0C55E6B8E36A
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K987.KJ87.T987.6 T62.T96.A42.J874 A4.AQ532.J65.Q93 QJ53.4.KQ3.AKT52"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Auction "N"]
Pass  Pass  1H    X
1N =1=    Pass  2H    Pass
4H    Pass  Pass  Pass
[Note "1:Support 1NT"]
[Play "W"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]


[Event ""]
[Site ""]
[Date "2023.11.05"]
[Board "126"]
% 66323B71D3D0D0069BAF6B9DB03C
[West "EPB 2"]
[North "EPB 3"]
[East "EPB 4"]
[South "EPB 1"]
[Room "Open"]
[Room "IMP"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK82.8.AQJT93.A8 Q5.JT974.8.KJ765 7643.65.K75.T932 JT9.AKQ32.642.Q4"]
[Declarer "W"]
[Contract "4HX"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Auction "E"]
Pass  Pass  1H    X
1N =1=    Pass  2H    3D
3H    Pass  Pass  3S
4H    X     Pass  Pass
Pass
[Note "1:Support 1NT"]
[Play "N"]
*
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

