System type = 1
1D opening with 4 cards = 0
1D opening with 5 cards = 0
1m opening allows 5M = 0
1m opening allows 5M strong = 1
1M-3M blocking = 0
1M-3M inviting = 1
1X-(1Y)-2Z strong = 0
1X-(1Y)-2Z weak = 1
5431 after 1NT = 0
5NT pick a slam = 1
Bergen = 1
Blackwood 0123 = 0
Blackwood 0314 = 0
Blackwood 1430 = 1
BROMAD = 0
Canape style = 0
Cappelletti = 0
Checkback = 0
Crosswood 0123 = 0
Crosswood 0314 = 0
Crosswood 1430 = 0
Cue bid = 1
DEPO = 0
DOPI = 1
Drury = 1
Exclusion = 0
Extended acceptance after NT = 0
Fit showing jumps = 1
Forcing 1NT = 0
Fourth suit = 1
Fourth suit game force = 0
French 2D = 0
Gambling = 1
Gazzilli = 0
Gerber = 1
Gerber only for 1NT and 2NT openings = 1
Ghestem = 0
Inverted minors = 1
Jacoby 2NT = 1
Jordan Truscott 2NT = 1
Kickback 0123 = 0
Kickback 0314 = 0
Kickback 1430 = 0
King ask by 5NT = 1
King ask by available bid = 0
Leaping Michaels = 1
Lebensohl after 1NT = 1
Lebensohl after 1m = 0
Lebensohl after double = 1
Maximal Doubles = 1
Michaels Cuebid = 1
Mini Splinter = 0
Minor Suit Stayman after 1NT = 0
Minor Suit Stayman after 2NT = 1
Minor Suit Transfers after 1NT = 1
Minor Suit Transfers after 2NT = 0
Mixed raise = 1
Multi = 0
Multi-Landy = 1
Namyats = 1
Ogust = 1
Polish two suiters = 0
Puppet Stayman = 0
Quantitative 4NT = 1
Raptor 1NT = 0
Responsive double = 1
Reverse Bergen = 0
Reverse drury = 0
Reverse style = 0
ROPI = 1
Rubensohl after 1NT = 0
Rubensohl after 1m = 0
Rubensohl after double = 0
Semi forcing 1NT = 0
Shape Bergen structure = 0
SMOLEN = 1
Snapdragon Double = 0
Soloway Jump Shifts = 1
Soloway Jump Shifts Extended = 0
Splinter = 1
Strength Lawrence structure = 1
Support 1NT = 0
Support double redouble = 1
Texas = 1
Two suit takeout double = 1
Two way game tries = 1
Two Way New Minor Forcing = 1
Unusual 1NT = 1
Unusual 2NT = 1
Unusual 4NT = 1
Weak Jump Shifts = 0
Western cue bid = 0
Weak natural 2D = 1
Weak natural 2M = 1
Wilkosz = 0
1D opening to 18 HCP = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Opponent type = 0
