System type = 0
1D opening with 4 cards = 0
1D opening with 5 cards = 0
1m opening allows 5M = 1
1M-3M blocking = 0
1M-3M inviting = 1
5431 convention after 1NT = 1
5NT pick a slam = 1
Bergen = 0
Blackwood 0123 = 0
Blackwood 0314 = 1
Blackwood 1430 = 0
BROMAD = 0
Canape style = 0
Cappelletti = 1
Chekback = 0
Crosswood 0123 = 0
Crosswood 0314 = 0
Crosswood 1430 = 0
Cue bid = 1
Drury = 1
Exclusion = 1
Extended acceptance after NT = 0
Fit showing jumps = 1
Forcing 1NT = 1
Fourth suit = 1
French 2D = 0
Gambling = 0
Gazzilli = 0
Gerber = 1
Ghestem = 0
Inverted minors = 1
Jacoby 2NT = 1
Jordan Truscott 2NT = 1
Kickback 0123 = 0
Kickback 0314 = 0
Kickback 1430 = 0
Leaping Michaels = 0
Lebensohl after 1NT = 1
Lebensohl after 1m = 1
Lebensohl after double = 1
Maximal Doubles = 1
Michaels Cuebid = 1
Mini Splinter = 0
Minor Suit Stayman after 1NT = 1
Minor Suit Stayman after 2NT = 1
Minor Suit Transfers after 1NT = 0
Minor Suit Transfers after 2NT = 0
Mixed raise = 1
Multi = 0
Multi-Landy = 0
Namyats = 0
Ogust = 0
Polish two suiters = 0
Quantitative 4NT = 1
Raptor 1NT = 0
Responsive double = 1
Reverse Bergen = 0
Reverse drury = 0
Reverse style = 0
ROPI DOPI = 1
Rubensohl after 1NT = 0
Rubensohl after 1m = 0
Rubensohl after double = 0
Semi forcing 1NT = 0
SMOLEN = 1
Snapdragon Double = 0
Soloway Jump Shifts = 1
Soloway Jump Shifts Extended = 0
Splinter = 1
Support 1NT = 1
Support double redouble = 1
Two suit takeout double = 1
Two way game tries = 1
Two Way New Minor Forcing = 1
Unusual 1NT = 1
Unusual 2NT = 1
Unusual 4NT = 1
Western cue bid = 0
Weak natural 2D = 1
Weak natural 2M = 1
Wilkosz = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
1D opening to 18 HCP = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
TEST = 1
