System type = 1
1D opening with 4 cards = 0
1D opening with 5 cards = 0
1m opening allows 5M = 1
1M-3M blocking = 0
1M-3M inviting = 1
5431 convention after 1NT = 1
5NT pick a slam = 1
Ask for a queen with kings = 0
Ask for a queen with extra length = 1
Ask for aces with kings = 0
Bergen = 1
BROMAD = 1
Canape style = 0
Cappelletti = 1
Chekback = 1
Cue bid = 1
Drury = 1
Extended acceptance after NT = 0
Fit showing jumps = 1
Forcing 1NT = 0
Fourth suit = 1
French 2D = 0
Gambling = 0
Gazzilli = 0
Ghestem = 0
Inverted minors = 1
Jacoby 2NT = 1
Jordan Truscott 2NT = 1
Leaping Michaels = 1
Lebensohl after 1NT = 0
Lebensohl after 1m = 0
Lebensohl after double = 0
Maximal Doubles = 1
Michaels Cuebid = 1
Mini Splinter = 0
Minor Suit Stayman after 1NT = 0
Minor Suit Stayman after 2NT = 0
Minor Suit Transfers after 1NT = 1
Minor Suit Transfers after 2NT = 1
Mixed raise = 1
Multi = 1
Multi-Landy = 0
Namyats = 1
Polish two suiters = 1
Quantitative 4NT = 1
Raptor 1NT = 0
Responsive double = 1
Reverse Bergen = 0
Reverse style = 0
RKC Crosswood = 1
RKC Gerber = 1
RKC Blackwood = 1
RKC Kickback = 1
RKC Exclusion = 1
ROPI DOPI = 1
Rubensohl after 1NT = 1
Rubensohl after 1m = 1
Rubensohl after double = 1
Semi forcing 1NT = 0
SMOLEN = 1
Snapdragon Double = 0
Splinter = 1
Support 1NT = 1
Support 2NT = 0
Support double redouble = 1
Two suit takeout double = 1
Two way game tries = 1
Two Way New Minor Forcing = 0
Unusual 1NT = 1
Unusual 2NT = 1
Unusual 4NT = 1
Western cue bid = 0
Weak natural 2D = 0
Weak natural 2M = 0
Wilkosz = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
1D opening to 18 HCP = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
Not defined = 0
TEST = 1
