% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%Font:FixedPitch "Courier New",14,700,0
%Margins 2000,1000,2000,1000

[Event "##Camrose24_1"]
[Site "##BEN"]
[Date "##2025.02.26"]
[BCFlags "801f"]
[Board "1"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T5.982.874.AQ632 K43.73.KQ5.KJT54 AJ9.AQT6.JT62.98 Q8762.KJ54.A93.7"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[Scoring "IMP"]
[Score "NS -50"]
[ParScore "-140"]
[Auction "N"]
PASS 1C =1= X =2= XX =3=
1N PASS PASS PASS
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: takeout double (12+ hcp)"]
[Note "3: penalty (10+ hcp)"]
[Play "E"]
C5 C8 C7 C6 
C4 C9 H4 CA 
H7 HT HJ H2 
SK SA S6 S5 
H3 HQ HK H9 
DQ D2 D9 D7 
S3 S9 SQ ST 
S4 SJ S8 H8 
CJ HA H5 D4 
D5 H6 D3 C2 
DK DJ DA D8 
CT D6 S2 C3 
CK DT S7 CQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "2"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T4.K62.KQ985.T54 J2.T9875.J4.AQ82 A73.AQJ43.T32.96 KQ9865..A76.KJ73"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 420"]
[ParScore "-420"]
[Auction "E"]
PASS 1H =1= 1S 2H
PASS PASS 2S 3H
3S PASS 4S PASS
PASS PASS 
[Note "1: 5+ !H (11-20 hcp)"]
[Play "N"]
H2 H5 HA S5 
ST SJ SA S8 
S4 S2 S7 SK 
C4 H7 S3 SQ 
CT CA C6 C7 
C5 C2 C9 CJ 
D5 CQ H3 C3 
D9 C8 D2 CK 
D8 D4 D3 DA 
DQ DJ DT D6 
HK H8 H4 S6 
DK H9 HJ D7 
H6 HT HQ S9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "3"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT6.AK.972.T9754 K954.T3.QJ654.A6 AQ32.Q986.3.K832 87.J7542.AKT8.QJ"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 150"]
[ParScore "400"]
[Auction "S"]
1C =1= 1H 3C PASS
PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Play "W"]
DK D2 D4 D3 
S8 SJ SK SA 
H7 HK H3 H6 
CJ C7 C6 CK 
CQ C4 CA C2 
D8 D7 DQ C3 
H2 HA HT H8 
DT D9 DJ C8 
H4 S6 D5 HQ 
S7 ST S4 SQ 
H5 C5 S5 S2 
HJ CT D6 S3 
DA C9 S9 H9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "4"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:.K964.KQ93.KJ532 96543.5.J74.AT94 87.J873.T852.Q87 AKQJT2.AQT2.A6.6"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[Scoring "IMP"]
[Score "EW 1430"]
[ParScore "-1430"]
[Auction "W"]
2C =1= X 2D =2= PASS
2S PASS 4H =3= PASS
4S PASS 4N PASS
5C =4= PASS 6S PASS
PASS PASS 
[Note "1: Alert. strong"]
[Note "2: Alert. waiting"]
[Note "3: Alert. Splinter"]
[Note "4: Alert. A=1/5 or 4/5"]
[Play "N"]
DK D4 D5 DA 
C2 S9 S7 S2 
H6 H5 H7 HA 
D3 S3 S8 SA 
H4 S4 H3 H2 
C5 CA C7 C6 
C3 C4 C8 ST 
H9 S5 H8 HT 
CK CT CQ SJ 
HK S6 HJ HQ 
CJ C9 D2 D6 
DQ D7 D8 SQ 
D9 DJ DT SK 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "5"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T5.AK94.QT3.AKJ3 96.QJT3.976.8654 AJ82.872.K85.T92 KQ743.65.AJ42.Q7"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Scoring "IMP"]
[Score "NS -100"]
[ParScore "630"]
[Auction "N"]
1N =1= PASS 2C =2= PASS
2H PASS 2N PASS
3N PASS PASS PASS
[Note "1: NT style (15-17 hcp)"]
[Note "2: Alert. Stayman"]
[Play "E"]
S9 S2 SQ S5 
H3 H2 H5 HA 
C4 C2 C7 CA 
S6 SJ SK ST 
C5 C9 CQ CK 
C8 CT D4 C3 
D6 SA S3 H4 
D9 D5 D2 DQ 
C6 H7 S4 CJ 
D7 DK DA DT 
HQ D8 DJ D3 
HT H8 H6 HK 
HJ S8 S7 H9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "6"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ.AT943.Q972.3 QT84.J72..KQJT42 965.K6.AK654.A98 732.Q85.JT83.765"]
[Declarer "S"]
[Contract "7D"]
[Result "12"]
[Scoring "IMP"]
[Score "NS -50"]
[ParScore "920"]
[Auction "E"]
PASS 1D =1= PASS 2H
PASS 3D =2= PASS 4C =3=
X 5C PASS 5S =4=
PASS 6C PASS 6D
PASS 7D PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: Alert. "]
[Note "3: artificial (14+ hcp)"]
[Note "4: Alert. 2 out of 4"]
[Play "W"]
C5 C3 CT CA 
D3 D2 C2 DA 
DT DQ C4 D4 
D8 D7 S4 DK 
H5 H3 H7 HK 
H8 HA H2 H6 
HQ H4 HJ D5 
C6 D9 CJ C8 
DJ HT S8 C9 
C7 SJ CQ D6 
S7 SK ST S5 
S2 H9 CK S6 
S3 SA SQ S9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "7"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT98752.T875.4.2 AQ643.J64.T762.8 .AKQ9.AQ5.AK9653 J.32.KJ983.QJT74"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Scoring "IMP"]
[Score "NS -100"]
[ParScore "620"]
[Auction "S"]
2C =1= PASS 2D =2= PASS
3C PASS 3S PASS
4C PASS 4S PASS
PASS PASS 
[Note "1: Alert. strong"]
[Note "2: Alert. waiting"]
[Play "E"]
C8 CA C7 C2 
D6 DA D3 D4 
D7 D5 DJ S2 
S6 C3 SJ S7 
H6 CK CQ H7 
DT DQ DK S5 
SA C5 C4 SK 
D2 C6 D8 S8 
SQ C9 CT ST 
H4 HA H2 H5 
HJ HK H3 H8 
S3 HQ D9 HT 
S4 H9 CJ S9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "8"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:96.QT97.72.K9862 KJ8742.J63.K9.54 AT53.K2.J83.AQT7 Q.A854.AQT654.J3"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Scoring "IMP"]
[Score "EW 140"]
[ParScore "100"]
[Auction "W"]
1D =1= PASS 1S PASS
2D PASS 2S PASS
PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Play "S"]
CA C3 C6 C5 
SA SQ S6 S7 
CQ CJ CK C4 
HK HA HT HJ 
D3 D4 D7 DK 
S3 D5 S9 SK 
S5 D6 C2 SJ 
D8 DA D2 D9 
DJ DQ H7 H6 
ST DT C8 H3 
CT H4 C9 S2 
C7 H5 H9 S8 
H2 H8 HQ S4 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "9"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT6.4.AQ64.T9865 432.J9753.T32.AQ A95.KQT.J975.J74 KJ87.A862.K8.K32"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Scoring "IMP"]
[Score "EW 110"]
[ParScore "120"]
[Auction "N"]
PASS PASS PASS 1C =1=
PASS 1H PASS 2H
PASS PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Play "S"]
D7 D8 DQ D2 
HT HA H4 H7 
D5 DK DA D3 
C7 C2 CT CA 
HQ H2 C5 H3 
HK H6 D4 H5 
C4 C3 C8 CQ 
S5 SK S6 S2 
CJ CK C6 S3 
S9 S7 ST S4 
DJ S8 C9 H9 
D9 H8 D6 DT 
SA SJ SQ HJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "10"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J65..976.AKQJT97 Q87.A8752.QJ52.3 KT93.KQ64.T43.84 A42.JT93.AK8.652"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Scoring "IMP"]
[Score "EW -100"]
[ParScore "-140"]
[Auction "E"]
PASS PASS 1C =1= PASS
1H PASS 2H 3C
4H PASS PASS PASS
[Note "1: 3+ !C (11-21 hcp)"]
[Play "S"]
C8 C2 C9 C3 
C4 C5 CA H7 
H4 H3 C7 HA 
D3 DA D6 D5 
D4 DK D7 D2 
DT D8 D9 DQ 
H6 H9 CT DJ 
HQ C6 CJ H2 
HK HT CQ H5 
ST S2 S5 SQ 
S3 SA S6 S7 
S9 S4 SJ S8 
SK HJ CK H8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "11"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:96.AKQJ964.97.KJ K74.7532.T862.A7 AT853.T.Q53.Q965 QJ2.8.AKJ4.T8432"]
[Declarer "N"]
[Contract "2H"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 200"]
[ParScore "100"]
[Auction "S"]
PASS 1C =1= 1H PASS
1S PASS 2H PASS
PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Play "E"]
CA C5 C8 CK 
C7 C6 C2 CJ 
H5 HT H8 HA 
H2 S3 C3 HK 
H7 S5 D4 HQ 
H3 S8 S2 HJ 
D6 D3 SJ H9 
D2 D5 DJ H4 
S7 ST DK H6 
S4 SA SQ S6 
D8 DQ DA D7 
DT CQ CT D9 
SK C9 C4 S9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "12"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q864.T.Q543.AK82 AT2.QJ73.JT.QJ74 KJ95.A96.AK2.965 73.K8542.9876.T3"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Scoring "IMP"]
[Score "NS 620"]
[ParScore "650"]
[Auction "W"]
PASS 1D PASS 1S
PASS 2S PASS 4D =1=
PASS 4H =2= PASS 4S
PASS PASS PASS 
[Note "1: Alert. Cue bid, a !D stopper"]
[Note "2: Alert. Cue bid, a !C stopper"]
[Play "W"]
H2 HT HJ HA 
S7 S4 SA SJ 
D6 D3 DJ DA 
H4 S6 H7 H6 
C3 CA C7 C5 
S3 SQ S2 S5 
CT CK C4 C6 
D7 D4 DT DK 
H5 S8 H3 H9 
D8 DQ ST D2 
H8 C2 CQ C9 
D9 C8 CJ S9 
HK D5 HQ SK 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "13"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT832.AJ86.A9.54 KQ9.T753.QT2.K76 J65.KQ942.43.832 74..KJ8765.AQJT9"]
[Declarer "E"]
[Contract "3D"]
[Result "11"]
[Scoring "IMP"]
[Score "EW 150"]
[ParScore "-600"]
[Auction "N"]
1S =1= PASS 1N =2= 2N =3=
PASS 3D PASS PASS
PASS 
[Note "1: 5+ !S (11-20 hcp)"]
[Note "2: Alert. forcing 1NT"]
[Note "3: Alert. Unusual 2NT"]
[Play "S"]
S5 S4 SA S9 
S6 S7 ST SK 
D3 DJ DA D2 
SJ C9 S2 SQ 
D4 D5 D9 DT 
H4 D6 H6 H7 
C2 CT C4 CK 
C8 CA C5 C6 
C3 CQ H8 C7 
H2 CJ S3 DQ 
H9 D7 HJ H3 
HQ DK S8 H5 
HK D8 HA HT 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "14"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.KT986543.J6.T54 JT6.J.98432.AJ93 AQ54.Q2.AQT75.87 K98732.A7.K.KQ62"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Scoring "IMP"]
[Score "NS 420"]
[ParScore "-100"]
[Auction "E"]
PASS 1D =1= 1S 4H
PASS PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Play "E"]
SJ SQ SK H3 
D2 DA DK DJ 
ST SA S7 D6 
D3 DQ H7 H8 
C9 C7 C6 C4 
HJ HQ HA H4 
S6 S4 S2 H5 
C3 C8 CQ C5 
D4 S5 S9 H6 
CJ H2 C2 CT 
D8 DT S3 H9 
D9 D5 S8 HK 
CA D7 CK HT 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "15"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T.K9763.JT932.T9 KQ9865.QT2.Q.QJ4 A72.54.K7654.A87 J43.AJ8.A8.K6532"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 420"]
[ParScore "-200"]
[Auction "S"]
1D =1= X =2= 3D 4S
PASS PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: takeout double (12+ hcp)"]
[Play "S"]
D4 DA D9 DQ 
S2 S3 ST SK 
S7 SJ H6 S5 
SA S4 D2 SQ 
H5 H8 HK H2 
D5 D8 DJ S6 
CA C2 C9 CQ 
DK C3 DT S8 
H4 HJ H7 HT 
C7 CK CT C4 
D6 HA H3 HQ 
C8 C5 D3 CJ 
D7 C6 H9 S9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "16"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q85.JT4.T4.KT986 J.Q92.KJ6.AQ7543 AT972.A63.Q95.J2 K643.K875.A8732."]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Scoring "IMP"]
[Score "EW -200"]
[ParScore "-140"]
[Auction "W"]
1D =1= PASS 2C PASS
2N =2= PASS 3C PASS
3H PASS 4H PASS
PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: weak (11-15 hcp)"]
[Play "N"]
DT DK D5 D2 
S5 SJ SA S6 
HT HQ H3 H7 
C6 CA C2 D7 
CT C3 CJ H5 
S8 H2 S2 S3 
C8 C4 D9 H8 
SQ DJ S7 SK 
D4 D6 DQ DA 
HJ C5 S9 S4 
H4 H9 HA HK 
C9 C7 H6 D3 
CK CQ ST D8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "17"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q42.AT9843.T.A82 K5.QJ62.A53.QJT6 T73.75.J98764.43 AJ986.K.KQ2.K975"]
[Declarer "E"]
[Contract "3N"]
[Result "11"]
[Scoring "IMP"]
[Score "EW 460"]
[ParScore "-460"]
[Auction "N"]
2H =1= PASS PASS 2S
PASS 2N =2= PASS 3N
PASS PASS PASS 
[Note "1: Weak natural 2M (5-10 hcp)"]
[Note "2: stopper !H (14-15 hcp)"]
[Play "S"]
H5 HK HA H6 
H7 C5 H8 HQ 
C3 CK CA C6 
D6 S6 H3 HJ 
D7 DK DT D5 
C4 C7 C8 CQ 
D9 DQ H4 D3 
D4 D2 C2 DA 
S7 S8 S4 SK 
S3 C9 S2 CJ 
ST S9 H9 CT 
DJ SA SQ S5 
D8 SJ HT H2 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "18"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ62.754.Q.AJ953 T5.KJT98.AT54.T6 Q98.63.J9876.742 A743.AQ2.K32.KQ8"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Scoring "IMP"]
[Score "EW 400"]
[ParScore "-420"]
[Auction "E"]
PASS PASS 1C =1= PASS
1H PASS 2N =2= PASS
3N PASS PASS PASS
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: strong (18-19 hcp)"]
[Play "N"]
S2 ST SQ S7 
S6 S5 S8 S3 
SK D4 S9 SA 
H7 H8 H6 HA 
H4 H9 H3 HQ 
H5 HT D6 H2 
C5 HK C7 S4 
C3 HJ C4 D2 
CA CT C2 CK 
SJ D5 D9 C8 
CJ C6 D7 CQ 
DQ DA D8 D3 
C9 DT DJ DK 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "19"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q93.K98654.A.J98 K4.J72.KQ863.A73 A82.AQ3.JT75.Q52 JT765.T.942.KT64"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Scoring "IMP"]
[Score "NS 140"]
[ParScore "420"]
[Auction "S"]
1D =1= PASS 1H PASS
1N =2= PASS 2H PASS
PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: balanced (11-16 hcp)"]
[Play "E"]
CA C2 C6 C8 
C7 C5 CT CJ 
H7 H3 HT HK 
H2 HQ S5 H4 
D6 D5 D9 DA 
HJ HA S6 H5 
DQ DJ D4 C9 
C3 CQ CK H6 
S4 SA S7 S3 
SK S2 ST SQ 
DK D7 D2 H8 
D8 S8 SJ S9 
D3 DT C4 H9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "20"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJ32.K94.KJ.T964 T84.AQ.Q974.KJ32 AQ96.T8762.86.Q5 75.J53.AT532.A87"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 130"]
[ParScore "-130"]
[Auction "W"]
PASS PASS 1D =1= PASS
3D PASS PASS PASS
[Note "1: 3+ !D (11-21 hcp)"]
[Play "S"]
CQ CA C4 C2 
D6 D5 DK D4 
C5 C7 CT CJ 
D8 DA DJ D7 
H6 C8 C9 CK 
H7 D2 C6 C3 
H2 H5 H4 HQ 
H8 H3 H9 HA 
S6 S5 S2 S4 
SQ S7 SK S8 
HT HJ HK D9 
S9 DT S3 ST 
SA D3 SJ DQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "21"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK42.KQT92.Q5.Q6 Q.A83.AKT943.T97 T753.J64..AK8542 J986.75.J8762.J3"]
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Scoring "IMP"]
[Score "NS 680"]
[ParScore "800"]
[Auction "N"]
1H =1= 2D 3D =2= 4D
4H 5D 5H PASS
PASS PASS 
[Note "1: 5+ !H (11-20 hcp)"]
[Note "2: Alert. limit raise or better in !H"]
[Play "E"]
SQ S3 S6 SA 
D3 H6 D6 D5 
HA H4 H5 H9 
H3 HJ H7 H2 
C7 C4 CJ CQ 
H8 S5 C3 HK 
C9 CA D7 C6 
CT CK S8 S2 
D4 C2 D2 S4 
DK C8 D8 DQ 
DT C5 S9 HT 
D9 ST SJ SK 
DA S7 DJ HQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "22"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K87.QJ9864.AT9.4 2.KT.J86542.AT62 AT9643.3..KJ8753 QJ5.A752.KQ73.Q9"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 450"]
[ParScore "420"]
[Auction "E"]
2D PASS PASS 2H
PASS 2S 3D 3S
PASS 4S PASS PASS
PASS 
[Play "W"]
DK DA D8 H3 
C9 C4 C2 CK 
CQ S7 C6 C7 
H7 HQ HK S6 
H5 S8 CT C3 
H2 H4 HT S3 
D7 SK CA C5 
D3 DT D4 S4 
S5 H6 S2 SA 
SJ H8 D2 CJ 
SQ H9 D5 ST 
DQ D9 D6 S9 
HA HJ DJ C8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "23"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T8.KQ653.AJT.K98 AK962.J72.Q83.A2 Q74.A.K9742.T765 J53.T984.65.QJ43"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Scoring "IMP"]
[Score "NS 130"]
[ParScore "110"]
[Auction "S"]
PASS PASS 1H =1= 1S
2D PASS PASS PASS
[Note "1: 5+ !H (11-20 hcp)"]
[Play "W"]
S3 ST SK S7 
S5 S8 SA S4 
C3 C8 CA C5 
SJ C9 S2 SQ 
D5 DA D3 D4 
D6 DJ D8 D7 
CQ DT DQ DK 
H4 H3 H7 HA 
C4 CK C2 C6 
H8 HK H2 C7 
H9 HQ HJ CT 
HT H5 S6 D2 
CJ H6 S9 D9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "24"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ95.KQJ942.76.5 8742.T.AT5.A8632 T63.A63.K92.KT94 KQ.875.QJ843.QJ7"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Scoring "IMP"]
[Score "NS 170"]
[ParScore "420"]
[Auction "W"]
PASS 1H =1= PASS 1N
PASS 2H PASS 3H
PASS PASS PASS 
[Note "1: 5+ !H (11-20 hcp)"]
[Play "E"]
S4 S3 SQ SA 
HT H3 H7 HK 
C6 HA H5 H2 
C2 H6 H8 HQ 
S2 ST SK S5 
D5 DK DQ D7 
S7 S6 D3 SJ 
S8 C4 D4 S9 
DT D2 D8 D6 
CA C9 C7 C5 
DA D9 DJ HJ 
C3 CT CJ H9 
C8 CK CQ H4 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "25"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ82.KJ.AJT42.J4 AKT5.Q7.6.AKT975 974.A6532.Q9.Q32 63.T984.K8753.86"]
[Declarer "E"]
[Contract "2C"]
[Result "8"]
[Scoring "IMP"]
[Score "EW 90"]
[ParScore "-90"]
[Auction "N"]
1D =1= 2C PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Play "S"]
DQ D3 D4 D6 
D9 D5 DT C7 
S7 S3 S2 SA 
S4 S6 S8 SK 
S9 C6 SJ S5 
CQ DK DA C5 
C2 C8 CJ CA 
C3 H4 C4 CK 
H2 D7 SQ ST 
H3 D8 DJ C9 
H5 H8 HJ H7 
H6 H9 D2 CT 
HA HT HK HQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "26"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7.AK65.KQ54.K864 A542.J984.JT.J95 QJ983.3.9762.T72 KT6.QT72.A83.AQ3"]
[Declarer "W"]
[Contract "1N"]
[Result "5"]
[Scoring "IMP"]
[Score "EW -200"]
[ParScore "90"]
[Auction "E"]
PASS PASS 1N =1= PASS
PASS PASS 
[Note "1: NT style (15-17 hcp)"]
[Play "N"]
HK H4 H3 H7 
DK DT D6 D3 
H5 H8 S9 HQ 
HA H9 C7 H2 
DQ DJ D2 DA 
H6 HJ C2 HT 
S7 S4 SJ SK 
C6 SA S3 S6 
CK C5 CT CQ 
D4 S2 D9 D8 
D5 S5 D7 C3 
C8 C9 SQ ST 
C4 CJ S8 CA 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "27"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:754.Q752.A82.Q87 62.KT9864.QT5.J2 AQ983.3.J94.AT64 KJT.AJ.K763.K953"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 420"]
[ParScore "-140"]
[Auction "S"]
1S =1= 1N =2= 2S 4H
PASS PASS PASS 
[Note "1: 5+ !S (11-20 hcp)"]
[Note "2: NT style (15-17 hcp)"]
[Play "S"]
SA ST S7 S6 
CA C3 C7 C2 
DJ D3 DA D5 
S3 SJ S4 S2 
SQ SK S5 CJ 
C6 CK C8 DT 
C4 C9 CQ H8 
H3 HA H2 H6 
D9 HJ HQ HK 
D4 D6 H5 HT 
S8 C5 H7 H9 
S9 DK D2 DQ 
CT D7 D8 H4 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "28"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT764.653.T8.A73 .AKQ2.K6543.JT62 AJ983.T9.Q7.KQ85 Q52.J874.AJ92.94"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 420"]
[ParScore "-450"]
[Auction "W"]
PASS PASS 1D =1= 1S
X =2= 3S 4H PASS
PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: negative double (6-10 hcp)"]
[Play "S"]
SA S2 S6 H2 
H9 H4 H5 HA 
HT H7 H3 HK 
D7 DJ D8 D3 
S3 H8 H6 HQ 
DQ DA DT D4 
C8 D9 C7 DK 
C5 D2 S7 D5 
S8 C4 S4 D6 
CQ C9 C3 C6 
SJ SQ SK C2 
CK HJ CA CJ 
S9 S5 ST CT 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "29"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J3.KQJ6.T765.T54 AT.843.J92.AQ763 KQ984.A72.KQ83.2 7652.T95.A4.KJ98"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Scoring "IMP"]
[Score "EW -100"]
[ParScore "140"]
[Auction "N"]
PASS 1C 1S 2C
PASS PASS X PASS
2H 3C PASS PASS
PASS 
[Play "S"]
DK DA D5 D2 
C2 C9 C4 CA 
S4 CJ C5 C6 
S8 CK CT C3 
DQ D4 D6 DJ 
H2 H5 HJ H3 
H7 H9 HK H4 
HA HT HQ H8 
SK S2 S3 SA 
S9 S5 SJ ST 
D8 S6 H6 C7 
D3 C8 D7 D9 
SQ S7 DT CQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "30"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:2.AT9.KQ742.K972 4.KQ875.T8.Q8543 K7.J63.AJ95.AJT6 AQJT98653.42.63."]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 400"]
[ParScore "100"]
[Auction "E"]
PASS 1D =1= 4S =2= 5D
PASS PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: preemptive (5-11 hcp)"]
[Play "W"]
SA S2 S4 S7 
SQ DQ H7 SK 
D6 D7 D8 DA 
D3 D2 DT DJ 
S3 CK C3 C6 
S5 C7 C4 CJ 
S6 DK C5 D5 
H4 C2 C8 CT 
H2 C9 CQ CA 
SJ H9 HQ H6 
S8 HT H5 H3 
ST HA H8 HJ 
S9 D4 HK D9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "31"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ95.T94.AQT9.62 743.KJ65..KQT543 Q86.AQ.K542.AJ97 KT2.8732.J8763.8"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 660"]
[ParScore "1440"]
[Auction "S"]
1N =1= PASS 2C =2= X
2D PASS 3N =3= PASS
PASS PASS 
[Note "1: NT style (15-17 hcp)"]
[Note "2: Alert. Stayman"]
[Note "3: stopper !C (9-15 hcp)"]
[Play "W"]
C8 C2 CQ CA 
S2 SJ S7 S6 
D6 DA S3 D4 
D7 D9 S4 DK 
SK SA C3 SQ 
ST S5 H5 S8 
H7 H4 HK HA 
D3 DT C4 D5 
H2 S9 C5 C7 
H8 C6 CK C9 
H3 H9 H6 HQ 
DJ HT CT CJ 
D8 DQ HJ D2 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "32"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:3.T4.AQT93.AQ654 JT98.86.J876.972 AQ42.AQJ73.K54.J K765.K952.2.KT83"]
[Declarer "N"]
[Contract "6D"]
[Result "10"]
[Scoring "IMP"]
[Score "NS -100"]
[ParScore "990"]
[Auction "W"]
PASS 1D =1= PASS 1H
PASS 2C PASS 2S =2=
PASS 3C PASS 3D
PASS 4D =3= PASS 4H
PASS 4N =4= PASS 5D =5=
PASS 6D PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: Alert. Fourth suit game force"]
[Note "3: slam try (11-17 hcp)"]
[Note "4: Alert. Blackwood 1430, for !D"]
[Note "5: Alert. A=0/5 or 3/5"]
[Play "E"]
SJ SA S5 S3 
C2 CJ CK CA 
C9 D4 C3 C4 
S8 S2 SK D3 
H8 HA H5 H4 
S9 SQ S6 HT 
H6 HQ HK D9 
C7 DK C8 C5 
D6 D5 D2 DQ 
D7 H3 H2 DA 
DJ H7 S7 DT 
D8 S4 H9 C6 
ST HJ CT CQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "33"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ74.A.Q54.AQT63 AQ85.Q93.J76.J95 T63.654.K9832.74 92.KJT872.AT.K82"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Scoring "IMP"]
[Score "EW 140"]
[ParScore "-140"]
[Auction "N"]
1C =1= PASS PASS 1H
1S 2H PASS PASS
X =2= PASS 3D 3H
PASS PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: reopening double (12-21 hcp)"]
[Play "N"]
D4 D6 DK DA 
HA H3 H4 H7 
SJ SQ S6 S2 
C6 H9 H5 HJ 
C3 HQ H6 H2 
DQ D7 D2 DT 
D5 DJ D3 C2 
CA C5 C7 CK 
SK SA S3 S9 
S7 S5 ST H8 
CQ C9 C4 C8 
S4 S8 D8 HT 
CT CJ D9 HK 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "34"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT72.AQ3.T97.AQ2 653.T876.AKQ.K86 KQJ98.K2.J54.T43 4.J954.8632.J975"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Scoring "IMP"]
[Score "NS -100"]
[ParScore "600"]
[Auction "E"]
1C =1= 1S PASS 2C =2=
PASS 2S PASS 4S
PASS PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: Alert. limit raise or better in !S"]
[Play "W"]
C7 CA C6 C3 
S4 S7 S5 SK 
D6 S2 S3 S8 
D2 SA S6 S9 
H4 H3 H6 HK 
H5 HQ H7 H2 
H9 HA H8 D4 
D8 D7 DQ D5 
D3 D9 DA DJ 
C5 DT DK SJ 
C9 CQ CK C4 
CJ C2 C8 CT 
HJ ST HT SQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "35"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T86.Q84.AJ753.K3 Q4.3.KT94.AQJT75 K7.AJT765.862.62 AJ9532.K92.Q.984"]
[Declarer "S"]
[Contract "3H"]
[Result "6"]
[Scoring "IMP"]
[Score "NS -150"]
[ParScore "-620"]
[Auction "S"]
2H =1= PASS 3H PASS
PASS PASS 
[Note "1: Weak natural 2M (6-10 hcp)"]
[Play "W"]
DQ DA D4 D6 
HK HQ H3 H5 
C8 CK CA C6 
SA S6 SQ SK 
H2 H4 C5 H6 
H9 H8 C7 HA 
S5 D3 D9 HJ 
C9 C3 CT C2 
SJ S8 S4 S7 
C4 D5 CJ H7 
S2 DJ DK D2 
S9 D7 CQ HT 
S3 ST DT D8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "36"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K75.QT984.J8.742 Q982.J52.Q2.KT93 A64.AK3.A9765.J8 JT3.76.KT43.AQ65"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Scoring "IMP"]
[Score "NS 110"]
[ParScore "140"]
[Auction "W"]
PASS PASS PASS 1N =1=
PASS 2D =2= PASS 2H =3=
PASS PASS PASS 
[Note "1: NT style (15-17 hcp)"]
[Note "2: transfer  (10- hcp)"]
[Note "3: transfer completed (15-17 hcp)"]
[Play "W"]
SJ SK S2 S6 
D3 DJ DQ DA 
H6 HQ H2 H3 
H7 H4 H5 HA 
DT D8 D2 D5 
C6 C2 CK C8 
CQ C4 CT CJ 
CA C7 C3 HK 
D4 HT HJ D6 
S3 S5 S8 SA 
DK H8 S9 D7 
ST S7 SQ S4 
C5 H9 C9 D9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "37"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J4.QJ7642.52.842 8632.KT53.Q3.A93 Q975.8.AK94.KQJ7 AKT.A9.JT876.T65"]
[Declarer "N"]
[Contract "2H"]
[Result "6"]
[Scoring "IMP"]
[Score "NS -200"]
[ParScore "-120"]
[Auction "N"]
PASS PASS 1D =1= PASS
PASS X 1S PASS
2H PASS PASS PASS
[Note "1: 3+ !D (11-21 hcp)"]
[Play "E"]
DQ DA D8 D5 
H3 H8 HA H6 
D3 DK DJ D2 
C3 D4 D6 S4 
C9 D9 DT SJ 
S6 S5 D7 HJ 
CA C7 C5 C2 
S2 S9 SK H2 
H5 CJ C6 C8 
S8 SQ SA H4 
S3 CQ CT C4 
HK S7 ST HQ 
HT CK H9 H7 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "38"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q42.32.J532.Q963 AJ.KJ9.A9764.AJ8 T853.AT65.Q8.T52 K976.Q874.KT.K74"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Scoring "IMP"]
[Score "EW 650"]
[ParScore "-1430"]
[Auction "E"]
1D =1= PASS 1H PASS
2N =2= PASS 3S PASS
4H PASS PASS PASS
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: strong (18-19 hcp)"]
[Play "N"]
C6 C8 CT CK 
H2 HJ HA H4 
H3 H9 H5 H7 
C3 HK H6 H8 
D5 D6 DQ DK 
S4 CJ HT HQ 
D2 D4 D8 DT 
S2 SA S3 S6 
D3 DA C5 C7 
DJ D7 S5 S7 
SQ SJ S8 SK 
C9 CA C2 C4 
CQ D9 ST S9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "39"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT87.T9753.T3.T6 AJ432.A62.QJ.A73 95.KQ84.K984.852 Q6.J.A7652.KQJ94"]
[Declarer "W"]
[Contract "6C"]
[Result "13"]
[Scoring "IMP"]
[Score "EW 1390"]
[ParScore "-1370"]
[Auction "S"]
PASS 1D =1= PASS 1S
PASS 2C PASS 2H =2=
PASS 3C PASS 4C =3=
PASS 4D PASS 4H
PASS 4N =4= PASS 5D =5=
PASS 6C PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: Alert. Fourth suit game force"]
[Note "3: slam try (15-29 hcp)"]
[Note "4: Alert. Blackwood 1430, for !C"]
[Note "5: Alert. A=0/5 or 3/5"]
[Play "N"]
HT HA H4 HJ 
D3 DQ D4 D5 
DT DJ DK DA 
CT CA D8 D2 
C6 C3 C2 CK 
S8 C7 D9 D6 
H7 H6 HQ C4 
H3 S2 C5 CQ 
H5 S3 C8 CJ 
S7 H2 H8 D7 
SK SA S5 SQ 
ST SJ S9 S6 
H9 S4 HK C9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "40"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q4.A974.AJT63.63 AJT72.KQ.Q42.KQJ K986.JT86.95.954 53.532.K87.AT872"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Scoring "IMP"]
[Score "EW 110"]
[ParScore "-130"]
[Auction "W"]
PASS 1D X =1= PASS
2C PASS 2S PASS
3C PASS PASS PASS
[Note "1: takeout double (12+ hcp)"]
[Play "N"]
HA HQ H8 H5 
DJ D2 D9 DK 
C3 CJ C4 C7 
C6 CK C5 C2 
SQ SJ S6 S5 
DA D4 D5 D8 
D3 DQ C9 D7 
H7 HK HJ H3 
S4 SA S8 S3 
H9 S2 S9 C8 
H4 CQ H6 H2 
DT ST SK CT 
D6 S7 HT CA 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "41"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ64.T3.J42.9842 A32.AQ976.K.AK76 985.K854.AQ953.J QT7.J2.T876.QT53"]
[Declarer "E"]
[Contract "1H"]
[Result "8"]
[Scoring "IMP"]
[Score "EW 110"]
[ParScore "-140"]
[Auction "N"]
PASS 1H =1= PASS PASS
PASS 
[Note "1: 5+ !H (11-20 hcp)"]
[Play "S"]
CJ CQ C9 C6 
HK H2 HT HQ 
S9 ST SJ SA 
H4 HJ H3 H6 
H5 C5 C4 CA 
S5 S7 SK S3 
H8 C3 C8 CK 
DA D6 D4 DK 
DQ D7 D2 H7 
S8 SQ S4 S2 
D3 CT C2 C7 
D9 D8 DJ H9 
D5 DT S6 HA 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "42"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQT542..KJT.QJT4 K63.Q96.8.K97632 J987.AT853.654.5 .KJ742.AQ9732.A8"]
[Declarer "W"]
[Contract "5HX"]
[Result "8"]
[Scoring "IMP"]
[Score "EW -800"]
[ParScore "140"]
[Auction "E"]
PASS PASS 1D =1= 1S
2C 3S 4H 4S
5H X PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Play "N"]
SA S3 S9 H7 
DJ D8 D4 DA 
DT H6 D5 D2 
S2 SK S7 D7 
C4 C6 C5 CA 
CT CK H5 C8 
S4 H9 HA H4 
S5 HQ H3 H2 
ST S6 S8 HJ 
CQ C2 H8 HK 
DK C3 D6 DQ 
CJ C7 HT D3 
SQ C9 SJ D9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "43"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK93.J86.KQ7.K92 T2.KT4.J8542.JT6 J876.A93.93.A873 Q54.Q752.AT6.Q54"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Scoring "IMP"]
[Score "NS -50"]
[ParScore "400"]
[Auction "S"]
PASS PASS 1N =1= PASS
2C =2= PASS 2S PASS
4S PASS PASS PASS
[Note "1: NT style (15-17 hcp)"]
[Note "2: Alert. Stayman"]
[Play "E"]
D2 D3 DA D7 
HT HA H5 H6 
S2 S6 S4 SA 
D4 D9 D6 DK 
D5 H3 DT DQ 
C6 CA C4 C2 
CT C7 C5 CK 
HK H9 H7 H8 
CJ C3 CQ C9 
H4 S7 HQ HJ 
ST S8 S5 SK 
DJ SJ SQ S9 
D8 C8 H2 S3 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "44"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A86.53.KQ875.K87 9.JT9876.T62.JT4 QT43.AKQ.J94.Q53 KJ752.42.A3.A962"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 660"]
[ParScore "630"]
[Auction "W"]
1S =1= 2D PASS 3N =2=
PASS PASS PASS 
[Note "1: 5+ !S (11-20 hcp)"]
[Note "2: stopper !S (12-17 hcp)"]
[Play "W"]
CA C7 CJ C5 
SK SA S9 S3 
DA D7 D6 D4 
S7 S6 H6 ST 
D3 D5 D2 DJ 
C6 DK DT D9 
C9 C8 CT CQ 
C2 CK C4 C3 
S5 DQ HJ S4 
S2 D8 HT SQ 
H4 H5 H7 HA 
H2 H3 H8 HK 
SJ S8 H9 HQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "45"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ973.T943.KJ5.T K64.KJ8.987.AJ73 T85.A765.Q2.9854 A2.Q2.AT643.KQ62"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Scoring "IMP"]
[Score "EW 600"]
[ParScore "-600"]
[Auction "N"]
PASS 1C =1= PASS 2C =2=
PASS 2N =3= PASS 3N
PASS PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: Alert. Inverted minors"]
[Note "3: balanced (11-13 hcp)"]
[Play "S"]
S8 S2 SJ SK 
DQ DA D5 D9 
C4 C6 CT CJ 
C9 CK H3 C7 
C8 CQ S7 C3 
HA HQ HT H8 
H5 H2 H9 HJ 
C5 C2 S3 CA 
H6 D3 H4 HK 
D2 DT DJ D7 
S5 SA S9 S6 
H7 D4 DK D8 
ST D6 SQ S4 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "46"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKJ53.752.J76.A5 Q9.T.QT853.Q8743 7.AQJ983.K92.K92 T8642.K64.A4.JT6"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 450"]
[ParScore "450"]
[Auction "E"]
PASS 1H =1= PASS 1S
PASS 2H PASS 4H
PASS PASS PASS 
[Note "1: 5+ !H (11-20 hcp)"]
[Play "W"]
DA D6 D8 D2 
D4 DJ DQ DK 
S8 SA S9 S7 
HK H5 HT HJ 
S6 SJ SQ H3 
H4 H2 C7 HA 
CT CA C3 C2 
S4 SK D3 D9 
S2 S3 D5 H8 
C6 C5 C4 CK 
CJ H7 C8 C9 
ST D7 DT H9 
H6 S5 CQ HQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "47"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT7.KT3.QJ2.T986 K8.A98762.85.754 A42.54.A943.AKQ3 Q9653.QJ.KT76.J2"]
[Declarer "S"]
[Contract "1N"]
[Result "9"]
[Scoring "IMP"]
[Score "NS 150"]
[ParScore "500"]
[Auction "S"]
1N =1= PASS PASS PASS
[Note "1: NT style (15-17 hcp)"]
[Play "W"]
S5 ST SK SA 
C2 C6 C7 CA 
CJ C8 C4 CK 
D6 C9 C5 C3 
DK DQ D8 D3 
SQ S7 S8 S4 
S9 SJ H6 S2 
D7 D2 D5 DA 
DT DJ H7 D4 
S3 CT H9 CQ 
S6 H3 H2 D9 
HJ HK HA H4 
HQ HT H8 H5 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "48"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J43.A653.K9753.7 K5.J942.QT8.QJ64 QT876.KQ87.J.T92 A92.T.A642.AK853"]
[Declarer "W"]
[Contract "3C"]
[Result "11"]
[Scoring "IMP"]
[Score "EW 150"]
[ParScore "-130"]
[Auction "W"]
1C =1= 1D 1H 1S
2C 2S 3C PASS
PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Play "N"]
S3 SK S8 S2 
C7 C6 C2 CA 
D7 CQ C9 C5 
H5 C4 CT CK 
DK D8 DJ D6 
D5 DT H7 D4 
D9 DQ S6 D2 
H6 H4 HQ HT 
S4 S5 SQ SA 
D3 H2 S7 DA 
SJ CJ ST S9 
H3 HJ H8 C3 
HA H9 HK C8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "49"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT6.QJ62.J54.K4 73.54.AKT832.983 8.AT9873.Q976.J7 QJ9542.K..AQT652"]
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Scoring "IMP"]
[Score "NS -100"]
[ParScore "420"]
[Auction "N"]
1D =1= PASS 1H 2N
PASS 3C PASS PASS
3H PASS 4H 5C
PASS PASS 5H PASS
PASS X =2= PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: penalty (4-7 hcp)"]
[Play "W"]
SQ SA S7 S8 
HK HQ H4 H7 
CA C4 C3 C7 
S4 S6 S3 D6 
C2 H6 H5 HA 
C5 CK C8 CJ 
S2 SK D2 D7 
SJ ST D3 D9 
C6 H2 C9 DQ 
S9 D4 DK H3 
S5 HJ D8 H8 
CT D5 DA H9 
CQ DJ DT HT 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "50"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:4.9653.A8753.986 7632.KJ72.KT.J53 AQJT98.T.QJ.AQ74 K5.AQ84.9642.KT2"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Scoring "IMP"]
[Score "NS -100"]
[ParScore "-140"]
[Auction "E"]
PASS 1S =1= X =2= PASS
2H 2S PASS PASS
PASS 
[Note "1: 5+ !S (11-20 hcp)"]
[Note "2: takeout double (12+ hcp)"]
[Play "W"]
D4 D3 DK DQ 
HQ H3 H7 HT 
HA H5 H2 S8 
S5 S4 S6 SA 
SK D5 S2 SQ 
D2 DA DT DJ 
CK C6 C5 CQ 
D9 D7 HJ S9 
H8 H6 S3 SJ 
H4 H9 S7 ST 
C2 C8 C3 CA 
CT C9 CJ C4 
D6 D8 HK C7 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "51"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K7.K654.K9653.72 42.AJ872.JT42.A6 AQ96.9.A8.KQJ853 JT853.QT3.Q7.T94"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Scoring "IMP"]
[Score "NS -50"]
[ParScore "130"]
[Auction "S"]
1C =1= PASS 1D 1H
3C PASS 3N =2= PASS
PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: stopper !H (6-12 hcp)"]
[Play "E"]
H7 H9 HQ HK 
CA C3 C4 C7 
HA C5 HT H6 
HJ C8 H3 H5 
H8 D8 S5 H4 
H2 S6 S8 D5 
S2 S9 ST SK 
C6 CJ C9 C2 
D4 CK CT D6 
D2 CQ D7 D3 
DT DA DQ D9 
S4 SA S3 S7 
DJ SQ SJ DK 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "52"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJT4.K54.A32.A64 AQ7.QT8.65.98732 852.AJ963.KT74.T 963.72.QJ98.KQJ5"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Scoring "IMP"]
[Score "NS 620"]
[ParScore "620"]
[Auction "W"]
PASS 1N =1= PASS 2D =2=
PASS 2H =3= PASS 2N
PASS 3H PASS 4H
PASS PASS PASS 
[Note "1: NT style (15-17 hcp)"]
[Note "2: transfer  (25- hcp)"]
[Note "3: transfer completed (15-17 hcp)"]
[Play "E"]
D6 D7 D8 DA 
H8 HJ H7 H4 
HQ HA H2 H5 
C7 CT CJ CA 
C9 H3 C5 C6 
D5 DK D9 D3 
SQ S5 S6 SJ 
SA S2 S3 S4 
S7 S8 S9 ST 
HT H6 CQ HK 
C2 D4 DJ SK 
C8 DT DQ D2 
C3 H9 CK C4 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "53"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K76.865.T972.K43 AT9.AJT2.AJ8.972 8542.973.Q6.AQJT QJ3.KQ4.K543.865"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 430"]
[ParScore "-420"]
[Auction "N"]
PASS 1C =1= PASS 1D
PASS 1H PASS 2N
PASS 3N PASS PASS
PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Play "N"]
H6 H2 H9 HK 
H8 HT H7 H4 
H5 HJ H3 HQ 
D7 DA D6 D3 
S6 HA S4 SQ 
D2 D8 DQ DK 
SK SA S5 SJ 
D9 DJ S8 D5 
S7 ST S2 S3 
C3 S9 CQ C5 
C4 C7 CA C6 
CK C2 CJ C8 
DT C9 CT D4 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "54"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K6.AT97.Q87.9873 942.J2.KT53.AJ54 QJ5.Q864.A9.KQT6 AT873.K53.J642.2"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Scoring "IMP"]
[Score "NS -50"]
[ParScore "120"]
[Auction "E"]
PASS 1C =1= 1S X =2=
PASS 2H PASS PASS
2S 3H PASS PASS
PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: negative double (6-21 hcp)"]
[Play "W"]
SA SK S4 S5 
C2 C3 CA C6 
H5 C7 C4 CK 
S7 S6 S9 SQ 
S3 H7 S2 SJ 
D6 D7 DT DA 
HK HA H2 HQ 
H3 HT HJ H4 
ST C8 CJ CQ 
D4 C9 C5 CT 
D2 DQ DK D9 
DJ D8 D3 H6 
S8 H9 D5 H8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "55"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ8.8.AKJ.QJ9754 K9643.62.9842.K2 75.AKQ43.QT76.AT AT2.JT975.53.863"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Scoring "IMP"]
[Score "NS 600"]
[ParScore "660"]
[Auction "S"]
1H =1= PASS 2C =2= PASS
3D PASS 3N PASS
PASS PASS 
[Note "1: 5+ !H (11-20 hcp)"]
[Note "2: Strength Lawrence structure (13+ hcp)"]
[Play "E"]
S4 S5 SA S8 
SK S7 ST SQ 
S9 H3 S2 SJ 
C2 CA C6 C7 
D4 D6 D5 DA 
D2 D7 D3 DK 
H6 HA H7 H8 
H2 HK H5 C4 
D8 DQ C8 DJ 
D9 DT C3 C5 
S3 HQ H9 C9 
CK CT HJ CQ 
S6 H4 HT CJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "56"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J965.J92.QJ94.87 43.Q75.AKT6.KT63 AKT7.A8643.82.J5 Q82.KT.753.AQ942"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 130"]
[ParScore "-400"]
[Auction "W"]
PASS PASS 1D =1= 1H
2C PASS PASS X =2=
PASS 2H 3C PASS
PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: reopening double (9-17 hcp)"]
[Play "N"]
H2 H5 HA HT 
S5 S3 SA S2 
S6 S4 SK S8 
H9 H7 H3 HK 
C7 CK C5 C4 
C8 C3 CJ CQ 
DJ DA D2 D3 
HJ HQ H4 D7 
D4 DK D8 D5 
D9 D6 H6 C2 
S9 DT S7 SQ 
SJ C6 H8 CA 
DQ CT ST C9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "57"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q86.T43.T973.Q92 72.Q75.J542.A843 KJ3.AK82.AQ.KJ76 AT954.J96.K86.T5"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Scoring "IMP"]
[Score "NS 120"]
[ParScore "140"]
[Auction "N"]
PASS PASS 2N =1= PASS
PASS PASS 
[Note "1: NT style (20-21 hcp)"]
[Play "W"]
H9 HT HQ HA 
SA S6 S7 SK 
S9 S8 S2 SJ 
C5 CQ CA C6 
H6 H3 H5 HK 
CT C2 C3 CK 
D6 C9 C8 C7 
S4 SQ D4 S3 
D8 D7 D5 DA 
ST H4 C4 CJ 
DK D3 D2 DQ 
HJ D9 H7 H2 
S5 DT DJ H8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "58"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:98.AQ92.A62.J984 AK3.KJ765.KJ74.7 QT7.T4.Q953.QT52 J6542.83.T8.AK63"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Scoring "IMP"]
[Score "EW 140"]
[ParScore "-620"]
[Auction "E"]
1H =1= PASS 1S PASS
2D PASS 2H PASS
2S PASS PASS PASS
[Note "1: 5+ !H (11-20 hcp)"]
[Play "N"]
S9 S3 SQ S4 
C4 C7 CT CA 
HA H5 H4 H3 
S8 SK S7 S2 
H2 HK HT H8 
H9 H6 C5 S5 
C8 SA C2 C3 
HQ H7 CQ S6 
D6 D4 ST SJ 
C9 HJ D3 CK 
DA D7 D5 DT 
CJ DJ D9 C6 
D2 DK DQ D8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "59"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT843.Q.KJ52.A42 Q6.KJT92.T97.K63 972.A764..QJT987 AK5.853.AQ8643.5"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Scoring "IMP"]
[Score "EW -50"]
[ParScore "-140"]
[Auction "S"]
PASS 1D =1= 1S 2H
2S 4H PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Play "S"]
S2 SA S3 S6 
C7 C5 CA C6 
H6 H3 HQ HK 
S7 S5 S4 SQ 
C8 H5 C4 C3 
S9 SK S8 D7 
H4 H8 D5 H2 
H7 DA D2 DT 
CQ D3 C2 CK 
HA D4 ST HJ 
CJ D6 DJ H9 
CT DQ DK D9 
C9 D8 SJ HT 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "60"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J82.KQJ.K865432. AKT.T942.QJ.AJ83 9653.A7.T97.T742 Q74.8653.A.KQ965"]
[Declarer "N"]
[Contract "3DX"]
[Result "9"]
[Scoring "IMP"]
[Score "NS 670"]
[ParScore "-420"]
[Auction "W"]
1C =1= 3D =2= X =3= PASS
PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: preemptive (5-10 hcp)"]
[Note "3: takeout double (11+ hcp)"]
[Play "E"]
CA C2 C5 D2 
H4 H7 H5 HK 
H2 HA H3 HQ 
C3 C7 C6 D3 
H9 D7 H6 HJ 
DJ DT DA D4 
ST S3 S4 S2 
DQ D9 H8 DK 
SK S5 S7 S8 
HT C4 C9 D5 
SA S6 SQ SJ 
C8 CT CQ D6 
CJ S9 CK D8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "61"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T654.AK542.KQ.K3 K97.J.AJ5.AJ9862 Q832.T983.T8.T74 AJ.Q76.976432.Q5"]
[Declarer "N"]
[Contract "3H"]
[Result "7"]
[Scoring "IMP"]
[Score "NS -200"]
[ParScore "-600"]
[Auction "N"]
1H =1= 2C 3H PASS
PASS PASS 
[Note "1: 5+ !H (11-20 hcp)"]
[Play "E"]
CA C4 C5 C3 
C2 C7 CQ CK 
HJ H3 H6 HA 
C9 H8 H7 HK 
C6 H9 HQ H2 
DA D8 D3 DK 
CJ CT D6 H4 
D5 DT D7 DQ 
S7 S8 SJ S4 
S9 S2 SA S5 
DJ S3 D9 H5 
SK SQ D2 S6 
C8 HT D4 ST 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "62"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ653.AJ86.Q3.QT Q4.T74.KJ86.7532 T9.KQ32.A97.AJ84 A872.95.T542.K96"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 450"]
[ParScore "420"]
[Auction "E"]
PASS 1C =1= PASS 1S
PASS 1N =2= PASS 2H
PASS 3H PASS 4H
PASS PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: balanced (11-16 hcp)"]
[Play "E"]
D8 D7 D4 DQ 
H7 H2 H5 HA 
H4 H3 H9 HJ 
HT HQ D5 H6 
SQ ST S2 S5 
C3 C4 C9 CT 
S4 S9 SA SK 
C7 C8 S8 SJ 
D6 HK S7 S3 
C2 CA C6 CQ 
DJ DA D2 D3 
C5 CJ CK H8 
DK D9 DT S6 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "63"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q98732..K64.7532 KJ6.AQJT7.95.AQ4 A.K954.Q873.JT96 T54.8632.AJT2.K8"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 420"]
[ParScore "-430"]
[Auction "S"]
PASS PASS PASS 1N =1=
PASS 2C =2= PASS 2H
PASS 3H PASS 4H
PASS PASS PASS 
[Note "1: NT style (15-17 hcp)"]
[Note "2: Alert. Stayman"]
[Play "S"]
SA S4 S9 S6 
CJ C8 C5 CA 
H4 H2 S7 HA 
HK H3 S2 HQ 
D7 DA D6 D5 
H5 H6 C7 HJ 
H9 H8 C2 HT 
C6 CK C3 C4 
D3 S5 S3 SJ 
C9 ST S8 SK 
CT D2 D4 CQ 
D8 DT DK D9 
DQ DJ SQ H7 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "64"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKT5.A32.Q84.A72 J.965.KJ752.KJ54 Q62.K87.A963.T83 98743.QJT4.T.Q96"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Scoring "IMP"]
[Score "NS 400"]
[ParScore "400"]
[Auction "W"]
PASS 1N =1= PASS 2N
PASS 3N PASS PASS
PASS 
[Note "1: NT style (15-17 hcp)"]
[Play "E"]
H6 H7 HT HA 
SJ SQ S7 S5 
DK D3 DT DQ 
C4 C3 CQ C7 
C5 C8 C9 CA 
D5 S2 S3 SA 
D2 D9 H4 D4 
D7 DA S4 D8 
H5 S6 S8 SK 
H9 D6 S9 ST 
DJ HK HJ H2 
CJ H8 HQ H3 
CK CT C6 C2 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "65"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A76.64.J643.T973 T8.AT8.9752.Q852 5432.K93.AT8.AJ6 KQJ9.QJ752.KQ.K4"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Scoring "IMP"]
[Score "EW 140"]
[ParScore "-140"]
[Auction "N"]
PASS PASS 1C =1= 1H
PASS 3H PASS PASS
PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Play "N"]
CT C2 C6 CK 
H6 H8 HK HQ 
H4 HT H3 H2 
C7 HA H9 H5 
C3 C5 CJ C4 
SA S8 S3 S9 
C9 C8 CA H7 
S6 ST S2 SK 
S7 D2 S4 SQ 
D6 D5 S5 SJ 
D3 D7 DA DK 
D4 D9 DT DQ 
DJ CQ D8 HJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "66"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQT832.4.KQ653.J 74.J8632.A974.Q8 96.AT9.T8.KT9762 AJ5.KQ75.J2.A543"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Scoring "IMP"]
[Score "NS 110"]
[ParScore "100"]
[Auction "E"]
PASS PASS 1N =1= 2S =2=
PASS PASS PASS 
[Note "1: NT style (15-17 hcp)"]
[Note "2: Alert. Cappelletti, 5M-4m"]
[Play "E"]
H2 HA H7 H4 
DA DT DJ DK 
S4 S6 SA S2 
H8 H9 HK S3 
D4 D8 D2 DQ 
D9 S9 SJ D3 
C8 C2 CA CJ 
CQ C6 C3 S8 
S7 C7 S5 SK 
D7 C9 H5 D5 
H3 HT HQ SQ 
HJ CT C4 D6 
H6 CK C5 ST 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "67"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q98.J9643.AK874. K76.A.JT52.QT975 AT4.T8752.6.KJ42 J532.KQ.Q93.A863"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 450"]
[ParScore "450"]
[Auction "S"]
PASS 1C =1= 2N =2= 3C
4H PASS PASS PASS
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: Alert. Unusual 2NT"]
[Play "W"]
CA H6 C7 C4 
D3 DA D5 D6 
D9 D4 DT H5 
C6 H3 C5 C2 
DQ DK D2 S4 
HQ D7 DJ H7 
HK H4 HA H2 
S2 S8 S6 SA 
C8 S9 C9 CK 
C3 H9 CT CJ 
S3 D8 S7 ST 
SJ SQ SK H8 
S5 HJ CQ HT 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "68"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:K864.A87.Q62.764 Q52.K652.A7.J953 73.Q9.J95.AKQT82 AJT9.JT43.KT843."]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Scoring "IMP"]
[Score "EW -200"]
[ParScore "-140"]
[Auction "W"]
PASS PASS PASS 1C =1=
1D 1S X =2= 2C
2H 3C PASS PASS
3H PASS PASS PASS
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: negative double (9-10 hcp)"]
[Play "N"]
C4 C9 CT H3 
D6 DA D5 D3 
D2 D7 D9 DK 
H7 H2 HQ HJ 
HA H5 H9 HT 
H8 HK C2 H4 
SK SQ S7 S9 
C6 C3 CQ D4 
C7 C5 CA D8 
S6 CJ CK DT 
DQ H6 C8 ST 
S8 S5 S3 SJ 
S4 S2 DJ SA 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "69"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:83.AQT8.Q862.JT2 AQJ654.2.T5.9854 K92.KJ65.A9.AKQ7 T7.9743.KJ743.63"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 660"]
[ParScore "650"]
[Auction "N"]
PASS 2S =1= X =2= PASS
2N =3= PASS 3N =4= PASS
PASS PASS 
[Note "1: Weak natural 2M (6-10 hcp)"]
[Note "2: takeout double (12+ hcp)"]
[Note "3: Alert. Lebensohl after double"]
[Note "4: stopper !S (18-31 hcp)"]
[Play "E"]
C8 CA C6 C2 
H2 H5 H3 HQ 
S4 HK H7 H8 
S5 H6 H9 HT 
C4 C7 C3 CJ 
C9 CQ D7 CT 
C5 CK D3 S3 
D5 DA D4 D2 
DT D9 DK D6 
S6 S2 DJ DQ 
SQ HJ S7 D8 
SJ SK H4 HA 
SA S9 ST S8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "70"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A873.QJ972.KJ5.3 Q42.T8.9832.AT54 KJ965.54.A4.KQ87 T.AK63.QT76.J962"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Scoring "IMP"]
[Score "NS -50"]
[ParScore "430"]
[Auction "E"]
PASS 1S =1= PASS 4C
PASS 4D =2= PASS 4S
PASS PASS PASS 
[Note "1: 5+ !S (11-20 hcp)"]
[Note "2: Alert. Cue bid, a !D stopper"]
[Play "W"]
HK H2 H8 H5 
HA H7 HT H4 
DT D5 D9 DA 
D6 DK D2 D4 
ST S7 S4 SK 
H3 SA S2 S5 
H6 S3 SQ S6 
C6 C3 CA C7 
D7 DJ D8 S9 
C2 H9 C4 CK 
C9 HJ C5 CQ 
CJ S8 CT C8 
DQ HQ D3 SJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "71"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:73.QJ43.KJ754.KT KQ96.AT.Q962.A94 T82.98765.8.J732 AJ54.K2.AT3.Q865"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Scoring "IMP"]
[Score "EW 650"]
[ParScore "-650"]
[Auction "S"]
PASS 1C =1= 1D 1S
PASS 2S PASS 4S
PASS PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Play "S"]
D8 DA D7 D6 
S2 S4 S7 SK 
S8 SJ S3 S6 
ST SA D4 S9 
H5 D3 DK D2 
H6 HK HQ HT 
H7 DT DJ DQ 
H8 C5 D5 D9 
H9 H2 H3 HA 
C7 C8 CT C4 
C2 S5 HJ C9 
C3 C6 CK CA 
CJ CQ H4 SQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "72"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:932.9.AQ963.AQJ9 AT54.J752.KJT5.8 KQJ8.AKQ4.4.T642 76.T863.872.K753"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 460"]
[ParScore "460"]
[Auction "W"]
PASS 1D =1= PASS 1H
PASS 2C PASS 3N
PASS PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Play "W"]
H8 H9 HJ HA 
C7 CQ C8 C6 
S6 S2 S4 SK 
C5 CJ H7 C4 
S7 S9 SA S8 
D7 S3 S5 SQ 
D2 D3 ST SJ 
H6 D6 H5 HK 
H3 D9 H2 HQ 
C3 C9 D5 C2 
CK CA DJ CT 
D8 DA DT D4 
HT DQ DK H4 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "73"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T8.AKJ764.K953.3 AK92.5.AJ72.AT82 Q65.QT83.QT6.KJ5 J743.92.84.Q9764"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Scoring "IMP"]
[Score "NS -50"]
[ParScore "-100"]
[Auction "N"]
1H =1= X =2= 2N =3= PASS
4H PASS PASS PASS
[Note "1: 5+ !H (11-20 hcp)"]
[Note "2: takeout double (12+ hcp)"]
[Note "3: Alert. Jordan Truscott 2NT"]
[Play "E"]
SA S5 S7 S8 
CA C5 C6 C3 
DA D6 D4 D5 
SK S6 S3 ST 
S2 SQ S4 D3 
H5 H3 H2 HA 
C2 HT H9 H4 
C8 CK C4 D9 
CT CJ CQ H6 
D2 DT D8 DK 
D7 H8 C7 HK 
S9 HQ C9 H7 
DJ DQ SJ HJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "74"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9.KT542.Q7.JT74 Q762.A3.AJT94.K8 8543.J87.K62.965 AKT.Q96.853.AQ32"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 630"]
[ParScore "-1440"]
[Auction "E"]
1D =1= PASS 2C PASS
2N =2= PASS 3N PASS
PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: weak (11-15 hcp)"]
[Play "S"]
H8 H9 HT HA 
S3 SA S9 S6 
D6 D5 DQ DA 
S4 SK SJ S2 
S8 ST H4 S7 
C5 C2 CT CK 
S5 C3 H5 SQ 
DK D3 D7 DJ 
H7 HQ HK H3 
HJ H6 H2 D4 
D2 D8 C7 DT 
C9 CQ C4 D9 
C6 CA CJ C8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "75"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J653.JT3.765.AJ2 92.K872.Q983.965 KQ84.A4.AKJT.T84 AT7.Q965.42.KQ73"]
[Declarer "S"]
[Contract "1N"]
[Result "9"]
[Scoring "IMP"]
[Score "NS 150"]
[ParScore "430"]
[Auction "S"]
1N =1= PASS PASS PASS
[Note "1: NT style (15-17 hcp)"]
[Play "W"]
H5 HJ HK HA 
D4 D5 D3 DA 
S7 SJ S2 S4 
D2 D6 D9 DT 
SA S3 S9 SK 
HQ H3 H7 H4 
H6 HT H8 C4 
ST S5 C5 SQ 
C7 S6 C9 S8 
CQ CA C6 CT 
C3 D7 D8 DK 
CK C2 H2 C8 
H9 CJ DQ DJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "76"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKT.A65.A753.A42 QJ74.97.J4.KJT96 93.QJT832.QT96.5 8652.K4.K82.Q873"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Scoring "IMP"]
[Score "NS 680"]
[ParScore "1430"]
[Auction "W"]
PASS 1D =1= PASS 1H
PASS 2N =2= PASS 3H
PASS 4H PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: strong (18-19 hcp)"]
[Play "W"]
S5 SA S7 S3 
S6 SK S4 S9 
S8 ST SJ H2 
HK HA H9 HQ 
H4 H5 H7 HJ 
C3 CA C6 C5 
C7 C2 CK HT 
S2 H6 C9 H3 
DK D7 D4 DQ 
CQ C4 CT H8 
D8 DA DJ DT 
D2 D3 CJ D9 
C8 D5 SQ D6 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "77"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT9854.8.82.AQJ7 2.AQ2.Q7654.KT86 A7.T76543.AT3.93 KJ63.KJ9.KJ9.542"]
[Declarer "N"]
[Contract "2SX"]
[Result "8"]
[Scoring "IMP"]
[Score "NS 670"]
[ParScore "-500"]
[Auction "N"]
2S =1= X =2= PASS PASS
PASS 
[Note "1: Weak natural 2M (6-10 hcp)"]
[Note "2: takeout double (12+ hcp)"]
[Play "E"]
S2 SA S6 S4 
CK C3 C4 CQ 
DQ DA D9 D2 
C6 C9 C2 CA 
CT D3 C5 CJ 
C8 S7 SJ C7 
HQ H3 H9 H8 
D4 DT DK D8 
H2 H4 HK S5 
D5 H5 SK SQ 
D6 H6 DJ S8 
D7 H7 S3 ST 
HA HT HJ S9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "78"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J4.J953.9653.KJ4 2.KQ762.T84.QT75 AKQT85.AT8.A7.93 9763.4.KQJ2.A862"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 450"]
[ParScore "420"]
[Auction "E"]
PASS 1S =1= PASS PASS
X 3S PASS 4S
PASS PASS PASS 
[Note "1: 5+ !S (11-20 hcp)"]
[Play "W"]
H4 H3 HQ HA 
S6 SJ S2 S5 
S7 S4 H6 SA 
S3 D3 H7 SK 
S9 D5 D4 SQ 
D2 H5 HK H8 
DJ D6 DT DA 
C6 HJ H2 HT 
C2 H9 C5 D7 
DQ D9 D8 S8 
C8 CK C7 C3 
CA C4 CT C9 
DK CJ CQ ST 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "79"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ64.54.A64.AQ52 982.AQ8.QT2.K864 AKT75.KT93.83.J7 3.J762.KJ975.T93"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 650"]
[ParScore "620"]
[Auction "S"]
1S =1= PASS 2N =2= PASS
4S =3= PASS PASS PASS
[Note "1: 5+ !S (11-20 hcp)"]
[Note "2: Alert. Jacoby 2NT"]
[Note "3: weak (11-13 hcp)"]
[Play "W"]
CT C2 C4 CJ 
C9 CA C6 C7 
H6 H4 HA H3 
H7 H5 HQ HK 
S3 S4 S2 SA 
D7 SQ S8 S7 
D5 S6 S9 ST 
H2 D4 H8 H9 
HJ SJ D2 HT 
C3 C5 C8 S5 
D9 DA DT D3 
DJ CQ CK SK 
DK D6 DQ D8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "80"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ6.J9532.K643.4 A82.AQT7.AJ.AKQ8 JT7543.K.7.T9732 9.864.QT9852.J65"]
[Declarer "E"]
[Contract "3N"]
[Result "8"]
[Scoring "IMP"]
[Score "EW -100"]
[ParScore "-1370"]
[Auction "W"]
PASS PASS 2C =1= PASS
2D =2= PASS 2N =3= PASS
3N PASS PASS PASS
[Note "1: Alert. strong"]
[Note "2: Alert. waiting"]
[Note "3: NT style (22-24 hcp)"]
[Play "S"]
S5 S9 SQ S2 
S7 H4 SK SA 
C2 C5 C4 CA 
C7 C6 D6 CK 
CT CJ H2 C8 
HK H6 H3 HA 
C9 D2 D3 CQ 
S3 H8 H5 HQ 
D7 D5 D4 DA 
ST D8 S6 S8 
C3 D9 H9 H7 
SJ DT HJ HT 
S4 DQ DK DJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "81"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ96.KT.T763.96 T.AJ8765.Q95.432 J843..AKJ82.KQT8 752.Q9432.4.AJ75"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Scoring "IMP"]
[Score "NS 980"]
[ParScore "500"]
[Auction "N"]
1S =1= PASS 4H PASS
4S PASS 5H =2= PASS
6C =3= PASS 6S PASS
PASS PASS 
[Note "1: 5+ !S (11-20 hcp)"]
[Note "2: Alert. Exclusion, for !S"]
[Note "3: Alert. 2 out of 4"]
[Play "E"]
C2 CK CA C6 
D9 DJ D4 D3 
ST S3 S7 SA 
H5 S8 S5 S6 
H6 S4 S2 SK 
HA SJ H2 HK 
D5 DA H3 D6 
C3 CQ C5 C9 
C4 C8 CJ S9 
DQ DK H4 D7 
HJ CT C7 HT 
H8 D2 H9 DT 
H7 D8 HQ SQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "82"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT93.9732.K54.86 QJ764.J84.9732.A 5.T.AJT6.Q975432 A82.AKQ65.Q8.KJT"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 420"]
[ParScore "-420"]
[Auction "E"]
PASS 3C =1= 3H PASS
4H PASS PASS PASS
[Note "1: preemptive (5-10 hcp)"]
[Play "N"]
C8 CA C7 CT 
H2 H4 HT HA 
C6 H8 C2 CJ 
H7 HJ C3 H5 
S3 S6 S5 SA 
H9 D2 C4 HK 
H3 D3 D6 HQ 
SK S4 C5 S2 
D4 D7 DA D8 
DK D9 DJ DQ 
D5 S7 DT H6 
ST SJ C9 CK 
S9 SQ CQ S8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "83"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT75.93.953.AK2 Q9642.T85.KQT4.9 3.762.A62.QT8763 J8.AKQJ4.J87.J54"]
[Declarer "S"]
[Contract "4C"]
[Result "9"]
[Scoring "IMP"]
[Score "NS -50"]
[ParScore "120"]
[Auction "S"]
PASS 1H =1= 1S 2H
PASS PASS X =2= PASS
3C PASS PASS 3H
4C PASS PASS PASS
[Note "1: 5+ !H (11-20 hcp)"]
[Note "2: reopening double (12-17 hcp)"]
[Play "W"]
HK H3 H5 H6 
D7 D3 DQ DA 
SJ SA S4 S3 
S8 SK S2 D6 
H4 ST SQ D2 
D8 S5 S6 CQ 
C4 CA C9 C6 
DJ D5 DK C7 
CJ CK D4 CT 
C5 C2 H8 C8 
HJ H9 HT H2 
HA S7 S9 H7 
HQ D9 DT C3 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "84"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:A.AT9.T7542.KJ98 J63.QJ87654.A.AT KT5.K32.KJ3.7432 Q98742..Q986.Q65"]
[Declarer "N"]
[Contract "3C"]
[Result "7"]
[Scoring "IMP"]
[Score "NS -200"]
[ParScore "-500"]
[Auction "W"]
PASS 1D =1= 1H 1N =2=
PASS 2C 2H 3C
PASS PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: stopper !H (8-11 hcp)"]
[Play "E"]
DA D3 D6 D7 
HQ HK C5 H9 
S6 S5 S4 SA 
CT DJ D8 D2 
H4 H2 C6 HT 
CA DK D9 D4 
H5 H3 CQ HA 
H8 C2 DQ D5 
S3 SK S7 DT 
SJ ST S2 C8 
HJ C3 S8 CK 
H6 C4 S9 CJ 
H7 C7 SQ C9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "85"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT974.5.762.KQ85 A.AJ984.AQJ.JT63 KQ62.T32.54.A942 853.KQ76.KT983.7"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Scoring "IMP"]
[Score "EW 480"]
[ParScore "-980"]
[Auction "N"]
PASS 1H =1= PASS 3H
PASS 3N =2= PASS 4C =3=
PASS 4D =4= PASS 4H
PASS PASS PASS 
[Note "1: 5+ !H (11-20 hcp)"]
[Note "2: Alert. Cue bid, surplus"]
[Note "3: Alert. Cue bid, a !C stopper"]
[Note "4: Alert. Cue bid, a !D stopper"]
[Play "S"]
SK S3 S7 SA 
H2 HK H5 H4 
H3 H6 D6 HA 
HT HQ D7 H8 
D4 D3 D2 DA 
D5 D8 S4 DQ 
C4 DK C5 DJ 
S6 DT S9 C3 
C2 D9 C8 C6 
C9 C7 CQ CJ 
S2 S5 SJ H9 
CA H7 CK CT 
SQ S8 ST HJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "86"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:63.43.Q6532.KQT8 KJT542.AQ7.KJ8.7 987.KJT65.9.A432 AQ.982.AT74.J965"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 620"]
[ParScore "-500"]
[Auction "E"]
1S =1= PASS 1N =2= PASS
2S PASS 4S PASS
PASS PASS 
[Note "1: 5+ !S (11-20 hcp)"]
[Note "2: Alert. forcing 1NT"]
[Play "S"]
D9 D4 D5 DJ 
S7 SA S6 S4 
S8 SQ S3 SK 
S9 H2 D2 SJ 
H5 D7 D3 DK 
C2 CJ CQ C7 
HT H8 H4 H7 
CA C5 C8 S2 
C3 C6 CT ST 
H6 DT D6 S5 
C4 DA DQ D8 
HJ H9 H3 HA 
HK C9 CK HQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "87"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ65.Q753.A85.82 J83.KJ8642.9.653 T742.A.KQJT3.KJ9 A9.T9.7642.AQT74"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[Scoring "IMP"]
[Score "NS -200"]
[ParScore "130"]
[Auction "S"]
1D =1= PASS 1H PASS
1S PASS 4S PASS
PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Play "W"]
D4 D5 D9 DT 
SA S5 S3 S7 
D6 DA S8 D3 
CA C2 C3 CK 
D2 D8 SJ DK 
CQ C8 C5 CJ 
HT H3 H6 HA 
S9 SK H2 S2 
H9 H5 HJ S4 
D7 H7 H4 DQ 
C7 HQ H8 DJ 
C4 S6 C6 C9 
CT SQ HK ST 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "88"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ2.QJ74.KQJ.K76 AT9854.983.6.T85 J7.K5.AT873.J943 63.AT62.9542.AQ2"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Scoring "IMP"]
[Score "NS 400"]
[ParScore "430"]
[Auction "W"]
PASS 1N =1= PASS 2N
PASS 3N PASS PASS
PASS 
[Note "1: NT style (15-17 hcp)"]
[Play "E"]
ST SJ S6 S2 
D6 D7 D4 DK 
S4 D3 D5 DQ 
H3 DA D9 DJ 
C5 D8 D2 C6 
H8 DT H6 H7 
H9 HK HA H4 
C8 H5 H2 HQ 
S9 S7 HT HJ 
SA C3 S3 SK 
S8 C4 C2 SQ 
CT C9 CA CK 
S5 CJ CQ C7 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "89"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q98732.87.T.J954 J6.A52.AQJ974.Q2 AKT4.K3.8652.873 5.QJT964.K3.AKT6"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Scoring "IMP"]
[Score "EW 650"]
[ParScore "-500"]
[Auction "N"]
PASS 1D =1= PASS 1H
PASS 2D PASS 3H
PASS 4H PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Play "N"]
DT D4 D8 DK 
H7 H2 HK HQ 
S9 S6 SA S5 
S7 SJ SK H6 
H8 HA H3 H4 
C4 C2 C7 CA 
C5 CQ C3 C6 
S2 DA D5 D3 
S3 DQ D2 CT 
S8 DJ D6 CK 
C9 D9 S4 H9 
SQ H5 C8 HJ 
CJ D7 ST HT 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "90"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T8432.A8.J75.K42 K5.T943.T84.AT95 Q.KQ72.KQ62.J873 AJ976.J65.A93.Q6"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Scoring "IMP"]
[Score "NS -100"]
[ParScore "90"]
[Auction "E"]
PASS 1D =1= 1S 1N
PASS 2C PASS 2D
PASS PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Play "W"]
H5 H8 H9 HK 
H6 HA H3 H7 
S6 S2 SK SQ 
DA D7 D8 DK 
D3 DJ D4 D6 
S7 S3 S5 D2 
HJ S4 H4 HQ 
D9 D5 DT DQ 
S9 S8 HT H2 
C6 CK C9 C7 
CQ C4 C5 CJ 
SA ST CT C3 
SJ C2 CA C8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "91"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T985.9652.Q8.962 3.AT743.K9.AT753 AKQ74.KQ8.A2.KQ8 J62.J.JT76543.J4"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Scoring "IMP"]
[Score "NS -50"]
[ParScore "430"]
[Auction "S"]
2C =1= PASS 2D =2= PASS
2N =3= PASS 3C PASS
3S PASS 4S PASS
PASS PASS 
[Note "1: Alert. strong"]
[Note "2: Alert. waiting"]
[Note "3: NT style (22-24 hcp)"]
[Play "W"]
HJ H2 HA H8 
S2 H5 H3 HK 
DJ DQ DK DA 
S6 S5 S3 SA 
SJ S8 C7 SK 
D3 H6 H7 HQ 
D4 S9 C5 S4 
C4 C6 C3 CK 
DT D8 D9 D2 
CJ C2 CA C8 
D5 H9 HT S7 
D6 C9 CT CQ 
D7 ST H4 SQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "92"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.J873.Q75.763 J7.AK.K9864.K984 QT854.T54.A3.JT5 A96.Q962.JT2.AQ2"]
[Declarer "E"]
[Contract "3N"]
[Result "8"]
[Scoring "IMP"]
[Score "EW -50"]
[ParScore "-920"]
[Auction "W"]
1C =1= PASS 2C =2= PASS
2H =3= PASS 3N PASS
PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: Alert. Inverted minors"]
[Note "3: stopper !H (13-21 hcp)"]
[Play "S"]
S5 S6 SK S7 
SQ S9 S2 SJ 
S4 SA S3 D6 
H4 H6 H7 HA 
C5 CA C6 C4 
DA DJ D5 D4 
ST H2 H3 D8 
S8 D2 C3 D9 
D3 DT DQ DK 
H5 H9 H8 HK 
CT C2 C7 CK 
CJ CQ D7 C8 
HT HQ HJ C9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "93"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ3.765.754.A732 T6.KT942.Q982.84 9842.QJ3.KT.KJT6 AK75.A8.AJ63.Q95"]
[Declarer "W"]
[Contract "2N"]
[Result "8"]
[Scoring "IMP"]
[Score "EW 120"]
[ParScore "-620"]
[Auction "N"]
PASS PASS PASS 1D =1=
PASS 1H PASS 2N =2=
PASS PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: strong (18-19 hcp)"]
[Play "N"]
SQ S6 S4 SA 
H5 H2 H3 HA 
H6 HK HJ H8 
D4 DQ DK DA 
D7 D2 DT DJ 
D5 D8 S9 D6 
S3 ST S2 SK 
H7 D9 S8 D3 
C7 HT HQ S5 
CA C4 CJ CQ 
SJ H4 C6 S7 
C2 C8 CK C5 
C3 H9 CT C9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "94"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT7.AT6.KQT6.873 A.KQ984.AJ3.AK54 J86.J52.98742.J9 K95432.73.5.QT62"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Scoring "IMP"]
[Score "EW 450"]
[ParScore "-920"]
[Auction "E"]
2C PASS 2D =1= PASS
2H PASS 2S PASS
2N PASS 3S PASS
4S PASS PASS PASS
[Note "1: Alert. waiting"]
[Play "N"]
DK DA D7 D5 
S7 SA S6 S2 
C7 C4 CJ CQ 
ST H4 S8 SK 
SQ H8 SJ S9 
DQ D3 D4 S3 
C8 CA C9 C6 
C3 CK H5 C2 
H6 C5 D2 CT 
HA H9 H2 H3 
DT DJ D8 H7 
HT HK HJ S4 
D6 HQ D9 S5 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "95"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q52.K8543.875.74 KJ98.T2.KT.AT862 T64.QJ76.Q93.KQ5 A73.A9.AJ642.J93"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Scoring "IMP"]
[Score "EW 400"]
[ParScore "-980"]
[Auction "S"]
PASS 1D =1= PASS 1S
PASS 1N =2= PASS 2N
PASS 3N PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: balanced (11-16 hcp)"]
[Play "N"]
H4 H2 HJ HA 
D7 DK D9 D6 
D8 DT DQ DA 
D5 C2 D3 DJ 
C7 C6 S6 D2 
C4 C8 S4 D4 
S5 SK ST S7 
H3 CA C5 C3 
S2 S8 H6 SA 
SQ S9 H7 S3 
HK HT HQ H9 
H8 CT CK C9 
H5 SJ CQ CJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "96"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:73.QT984.974.Q54 K6.A2.AKQ832.KT8 QJT5.5.JT.AJ9632 A9842.KJ763.65.7"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 620"]
[ParScore "-660"]
[Auction "W"]
PASS PASS 1D =1= PASS
1S PASS 2N PASS
3H PASS 3N PASS
4H PASS 4S PASS
PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Play "N"]
D4 DA DT D6 
HT HA H5 H6 
H4 H2 DJ HK 
D9 DK ST D5 
S7 SK S5 S4 
S3 S6 SJ SA 
D7 D2 SQ S9 
C4 C8 CA C7 
CQ CK C6 H3 
H8 DQ C2 H7 
C5 D8 C3 HJ 
HQ D3 C9 S2 
H9 CT CJ S8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "97"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J542.3.Q43.A7654 K63.A8765.9.Q932 AT97.42.KJT75.K8 Q8.KQJT9.A862.JT"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Scoring "IMP"]
[Score "EW 450"]
[ParScore "-300"]
[Auction "N"]
PASS PASS 1D =1= 1H
X =2= 4H PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: negative double (6-10 hcp)"]
[Play "N"]
D3 D9 DK DA 
H3 H5 H4 HK 
C4 H6 H2 HQ 
C5 C2 CK CJ 
D4 H7 DJ D6 
CA CQ C8 CT 
SJ S3 S7 SQ 
DQ H8 D5 D2 
C6 C3 S9 H9 
S2 HA D7 D8 
C7 C9 DT S8 
S4 SK SA HT 
S5 S6 ST HJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "98"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K.Q53.T97653.AT7 765.9.AQJ.KQJ965 AQT9832.A64.842. J4.KJT872.K.8432"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Scoring "IMP"]
[Score "NS 170"]
[ParScore "300"]
[Auction "E"]
1C =1= 3S =2= PASS PASS
PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: preemptive (5-10 hcp)"]
[Play "W"]
DK D3 DA D4 
H7 H3 H9 HA 
S4 SK S5 S2 
C2 CA C5 D2 
C3 C7 C9 S3 
SJ D5 S6 SA 
H2 D6 S7 SQ 
H8 D7 DJ D8 
C8 CT CK S8 
HK H5 C6 H6 
C4 D9 CJ S9 
HT HQ CQ H4 
HJ DT DQ ST 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "99"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ54.972.Q3.KQT2 T96.A643.AT65.97 AQ87.K8.J974.853 32.QJT5.K82.AJ64"]
[Contract ""]
[Declarer ""]
[Result "0"]
[Scoring "IMP"]
[ParScore "140"]
[Auction "S"]
PASS PASS PASS PASS
[Play ""]
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "100"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:954.K6.KQJ73.K43 83.AJ985.T42.AJ5 A76.432.86.Q8762 KQJT2.QT7.A95.T9"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 170"]
[ParScore "-630"]
[Auction "W"]
1S =1= 2D 2H PASS
3H PASS PASS PASS
[Note "1: 5+ !S (11-20 hcp)"]
[Play "S"]
D8 DA D7 D4 
H2 H7 H6 H5 
H3 HQ HK HA 
SA S2 S4 S3 
D6 D5 DJ D2 
S6 D9 DK DT 
C6 C9 C3 CA 
H4 HT C4 H8 
S7 SK S5 S8 
C7 SQ S9 C5 
C2 SJ D3 CJ 
C8 ST DQ H9 
CQ CT CK HJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "101"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:65.AQ86.K.KT7532 JT73.T5.A654.864 K9842.J9743.QJ8. AQ.K2.T9732.AQJ9"]
[Declarer "N"]
[Contract "2C"]
[Result "8"]
[Scoring "IMP"]
[Score "NS 90"]
[ParScore "500"]
[Auction "N"]
1C =1= PASS 1S 1N =2=
2C PASS PASS PASS
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: NT style (15-17 hcp)"]
[Play "E"]
HT HJ HK HA 
DA D8 D7 DK 
H5 H7 H2 H6 
D4 DQ D2 S5 
D5 DJ D3 S6 
S7 S4 SQ C5 
C4 H3 SA HQ 
D6 S2 D9 C2 
C8 S8 C9 C7 
S3 H4 DT CT 
C6 H9 CJ H8 
SJ S9 CA C3 
ST SK CQ CK 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "102"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.A6.Q9632.AT843 AKT98.KJ8.AKJ4.Q QJ2.9742.87.KJ72 7653.QT53.T5.965"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 620"]
[ParScore "-300"]
[Auction "E"]
2C PASS 2D =1= PASS
2S PASS 4S PASS
PASS PASS 
[Note "1: Alert. waiting"]
[Play "S"]
H4 H3 HA HK 
C7 C5 CA CQ 
D7 D5 D2 DA 
S2 S3 S4 SA 
SJ S5 C3 SK 
SQ S6 H6 S8 
CK C6 C4 S9 
D8 DT D6 DK 
C2 S7 D3 DJ 
CJ C9 C8 ST 
H7 H5 D9 HJ 
H9 HQ CT H8 
H2 HT DQ D4 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "103"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T6.AQ73.QT.76532 AKQ95.K85.4.KQ94 873.J942.J965.AT J42.T6.AK8732.J8"]
[Declarer "E"]
[Contract "3N"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 630"]
[ParScore "-650"]
[Auction "S"]
PASS 2D =1= PASS 2N
PASS 3S =2= PASS 3N
PASS PASS PASS 
[Note "1: Weak natural 2D (6-10 hcp)"]
[Note "2: artificial (8-10 hcp)"]
[Play "S"]
H2 H6 HA H5 
HJ HT H7 H8 
D5 DA DT D4 
S7 S4 ST SA 
S8 S2 S6 SK 
CT CJ C5 C4 
CA C8 C2 CK 
S3 SJ C3 SQ 
H9 D2 H3 HK 
H4 D3 C6 S9 
D6 D7 C7 S5 
D9 D8 DQ CQ 
DJ DK HQ C9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "104"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:2.Q6432.963.QJ86 QJT43.95.KQ4.KT4 A75.JT8.A872.A97 K986.AK7.JT5.532"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Scoring "IMP"]
[Score "EW 140"]
[ParScore "-140"]
[Auction "W"]
PASS PASS PASS 1D =1=
PASS 1H 1S X =2=
2S 3H PASS PASS
3S PASS PASS PASS
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: Alert. Support double redouble"]
[Play "S"]
HJ HA H6 H5 
SA S6 S2 SQ 
C7 C2 CJ CK 
S5 S9 H2 S3 
S7 SK H3 S4 
HT HK H4 H9 
H8 H7 HQ ST 
CA C3 C6 CT 
C9 C5 C8 C4 
D7 D5 D9 DK 
DA DT D6 D4 
D8 DJ D3 DQ 
D2 S8 CQ SJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "105"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.AK6.T9743.AQ6 A64.T87.J8.K9874 KQ95.QJ3.K52.T32 T873.9542.AQ6.J5"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Scoring "IMP"]
[Score "NS 400"]
[ParScore "400"]
[Auction "N"]
1D =1= PASS 1S PASS
1N =2= PASS 2N PASS
3N PASS PASS PASS
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: balanced (11-16 hcp)"]
[Play "E"]
H8 HQ H4 HA 
DJ DK DA DT 
H7 H3 H5 HK 
SA S5 S7 SJ 
HT HJ H2 H6 
D8 D5 DQ D3 
C7 C2 H9 C6 
C9 D2 D6 D7 
C4 C3 C5 D9 
S4 CT CJ D4 
C8 S9 ST CA 
S6 SQ S8 S2 
CK SK S3 CQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "106"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q53.AT97.K97.983 J.Q42.8543.KJT42 AT874.K3.QT6.765 K962.J865.AJ2.AQ"]
[Declarer "W"]
[Contract "1N"]
[Result "9"]
[Scoring "IMP"]
[Score "EW 150"]
[ParScore "-90"]
[Auction "E"]
PASS PASS 1N =1= PASS
PASS PASS 
[Note "1: NT style (15-17 hcp)"]
[Play "N"]
HT H2 HK H5 
S5 SJ SA S2 
SQ D3 S4 SK 
HA H4 H3 H8 
S3 D4 ST S6 
C3 D5 S8 S9 
C8 C2 C5 CA 
C9 CK C6 CQ 
D7 CJ C7 D2 
H9 CT D6 DJ 
H7 C4 S7 H6 
D9 HQ DT HJ 
DK D8 DQ DA 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "107"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q632.87432.QT87. 5.AKJT.92.AQ7532 AT987.96.54.KJ84 KJ4.Q5.AKJ63.T96"]
[Declarer "E"]
[Contract "6C"]
[Result "10"]
[Scoring "IMP"]
[Score "EW -100"]
[ParScore "-130"]
[Auction "S"]
PASS 1D =1= PASS 2C
PASS 2N =2= PASS 3H
PASS 3N PASS 4C
PASS 4N PASS 5S =3=
PASS 6C PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: weak (11-15 hcp)"]
[Note "3: Alert. A=2/5 or 5/5, Q(C)=1"]
[Play "S"]
SA S4 S6 S5 
S7 SK S2 D2 
H6 HQ H7 HT 
C4 C6 H2 CA 
CJ C9 H3 C2 
CK CT H4 C3 
H9 H5 H8 HJ 
C8 D3 D7 CQ 
D4 DA D8 D9 
D5 DK DT HK 
S8 DJ DQ C5 
ST D6 S3 HA 
S9 SJ SQ C7 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "108"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:97.AQ742.KQ9.653 KQT5.J953.AJ7.87 A642.K.T842.KQT2 J83.T86.653.AJ94"]
[Declarer "N"]
[Contract "2N"]
[Result "6"]
[Scoring "IMP"]
[Score "NS -200"]
[ParScore "-90"]
[Auction "W"]
PASS 1H =1= PASS 1S
PASS 1N =2= PASS 2N
PASS PASS PASS 
[Note "1: 5+ !H (11-20 hcp)"]
[Note "2: balanced (11-16 hcp)"]
[Play "E"]
C8 CK C4 C5 
H5 HK H8 H4 
DA D4 D5 DK 
SK S2 S3 S7 
SQ SA S8 S9 
DJ D2 D3 D9 
C7 CT CJ C3 
S5 S4 SJ H7 
D7 D8 D6 DQ 
H3 S6 HT HA 
HJ DT H6 HQ 
H9 CQ CA C6 
ST C2 C9 H2 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "109"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q852.954.A3.AT43 A93.K832.Q76.975 KT64.AT.9842.K82 J7.QJ76.KJT5.QJ6"]
[Contract ""]
[Declarer ""]
[Result "0"]
[Scoring "IMP"]
[ParScore "140"]
[Auction "N"]
PASS PASS PASS PASS
[Play ""]
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "110"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J87.KJT.J52.QT65 KQT643..A864.J74 A.AQ876532..AK92 952.94.KQT973.83"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Scoring "IMP"]
[Score "NS 1010"]
[ParScore "500"]
[Auction "E"]
2S =1= X =2= 3S =3= PASS
PASS 6H PASS PASS
PASS 
[Note "1: Weak natural 2M (5-10 hcp)"]
[Note "2: takeout double (12+ hcp)"]
[Note "3: preemptive (5-13 hcp)"]
[Play "W"]
DK D2 D6 H5 
H9 HT S6 H6 
H4 HK S3 H7 
S5 S7 ST SA 
C8 C5 C7 CA 
C3 CQ C4 C2 
D7 C6 CJ CK 
DT CT D4 C9 
DQ DJ DA H2 
S2 HJ S4 HA 
D9 D5 D8 HQ 
S9 S8 SQ H8 
D3 SJ SK H3 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "111"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q95.T642.95.K532 T76.987.KT63.976 KJ32.QJ53.AJ87.8 A84.AK.Q42.AQJT4"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Scoring "IMP"]
[Score "EW -50"]
[ParScore "-120"]
[Auction "S"]
1D =1= X =2= PASS 2C
PASS 3C PASS PASS
PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: takeout double (12+ hcp)"]
[Play "S"]
HQ HK H6 H9 
H5 HA H4 H8 
C8 CA C2 C6 
S2 CQ C5 C9 
H3 CJ CK C7 
DA D2 D9 DK 
HJ C4 H2 H7 
D7 CT C3 D6 
SJ SA S5 S6 
SK S4 S9 ST 
S3 S8 SQ S7 
D8 D4 HT D3 
DJ DQ D5 DT 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "112"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:94.6.KT8742.KQ64 8762.K98542.Q6.9 KQ5.QJ7.AJ95.T32 AJT3.AT3.3.AJ875"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 620"]
[ParScore "-500"]
[Auction "W"]
1C =1= 2D =2= PASS 3D
X =3= PASS 4H PASS
PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: Weak natural 2D (6-10 hcp)"]
[Note "3: takeout double (14-21 hcp)"]
[Play "S"]
DA D3 D7 D6 
C2 CA C6 C9 
H7 HA H6 H4 
HJ H3 D2 HK 
SQ SA S4 S6 
C3 CJ CQ H2 
D5 HT D4 DQ 
SK SJ S9 S7 
HQ C5 D8 H5 
DJ C7 DK H8 
S5 ST C4 S2 
CT C8 CK H9 
D9 S3 DT S8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "113"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:876.T9.AKT9.AQ73 AQ52.AJ4.8.JT865 943.8763.J73.K94 KJT.KQ52.Q6542.2"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Scoring "IMP"]
[Score "EW 140"]
[ParScore "-140"]
[Auction "N"]
1D =1= X =2= PASS 2H
PASS PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: takeout double (12+ hcp)"]
[Play "N"]
DK D8 D7 D4 
HT HJ H6 H2 
S6 S5 S9 SJ 
D9 H4 D3 D2 
H9 HA H7 H5 
S7 S2 S3 SK 
C3 C5 H3 HK 
S8 C6 H8 HQ 
C7 SA S4 ST 
DT SQ C4 C2 
CQ CJ C9 D5 
CA C8 CK D6 
DA CT DJ DQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "114"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQT763.543.53.T7 K9.K2.AKJ94.QJ82 J54.J7.QT76.K643 82.AQT986.82.A95"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[Scoring "IMP"]
[Score "EW 980"]
[ParScore "-990"]
[Auction "E"]
1D =1= PASS 1H 2S =2=
3C PASS 3H PASS
4H PASS 4N PASS
5H =3= PASS 6H PASS
PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: Weak natural 2M (3-12 hcp)"]
[Note "3: Alert. A=2/5 or 5/5, Q(H)=0"]
[Play "N"]
D5 DA D6 D2 
H3 HK H7 H6 
H4 H2 HJ HA 
H5 C2 S4 HQ 
S6 C8 C6 HT 
S7 D4 S5 H8 
SA S9 SJ S2 
D3 DK D7 D8 
C7 CQ C3 C5 
S3 DJ DQ H9 
ST SK C4 S8 
CT CJ CK CA 
SQ D9 DT C9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "115"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT6.K84.9432.853 QJ98754.JT972..T 32.A63.KQT86.Q92 A.Q5.AJ75.AKJ764"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 620"]
[ParScore "-620"]
[Auction "S"]
PASS 1C =1= PASS 1S
PASS 3N PASS 4S
PASS PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Play "S"]
HA H5 H4 H7 
H3 HQ HK H2 
H6 C6 H8 HJ 
S2 SA S6 S7 
C2 CA C5 CT 
C9 CK C3 H9 
CQ C4 C8 S4 
S3 D5 SK SQ 
D6 D7 D3 HT 
D8 DA D2 S5 
DT C7 ST SJ 
DK DJ D4 S9 
DQ CJ D9 S8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "116"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQT9.4.AKJT32.A3 J2.JT98.65.96542 8654.KQ532.874.Q A73.A76.Q9.KJT87"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Scoring "IMP"]
[Score "NS 650"]
[ParScore "650"]
[Auction "W"]
1C =1= 1D 3C =2= PASS
PASS 3S PASS 4S
PASS PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: preemptive (3-7 hcp)"]
[Play "E"]
C2 CQ CK CA 
S2 S4 SA SK 
D5 D4 DQ DA 
C4 S5 C7 C3 
SJ S6 S7 SQ 
D6 S8 S3 ST 
HJ D7 D9 DK 
C5 D8 C8 DJ 
C9 H2 H6 D2 
C6 H3 CT DT 
H8 H5 H7 D3 
H9 HQ HA H4 
HT HK CJ S9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "117"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.K65.T9432.T964 KQT9754.A3.J7.AQ J632.JT97.K6.J75 A.Q842.AQ85.K832"]
[Declarer "E"]
[Contract "6S"]
[Result "12"]
[Scoring "IMP"]
[Score "EW 980"]
[ParScore "-990"]
[Auction "N"]
PASS 1S =1= PASS 2C =2=
PASS 3S PASS 4N
PASS 5D =3= PASS 5S
PASS 6S PASS PASS
PASS 
[Note "1: 5+ !S (11-20 hcp)"]
[Note "2: Strength Lawrence structure (13+ hcp)"]
[Note "3: Alert. A=0/5 or 3/5"]
[Play "S"]
HJ HQ HK HA 
C7 C2 C6 CA 
C5 C3 C4 CQ 
S2 SA S8 S7 
CJ CK C9 H3 
SJ C8 CT S9 
HT H2 H5 S4 
S6 H4 D2 SK 
S3 H8 D3 SQ 
DK DA D4 DJ 
D6 DQ D9 D7 
H9 D8 DT S5 
H7 D5 H6 ST 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "118"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:753.J963.87.T985 JT.T8.Q432.AQJ64 A2.AKQ54.AKT965. KQ9864.72.J.K732"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Scoring "IMP"]
[Score "NS 1010"]
[ParScore "1400"]
[Auction "E"]
PASS 2C =1= PASS 2D =2=
PASS 2H PASS 4H
PASS 4N PASS 5D =3=
PASS 6H PASS PASS
PASS 
[Note "1: Alert. strong"]
[Note "2: Alert. waiting"]
[Note "3: Alert. A=0/5 or 3/5"]
[Play "W"]
DJ D7 D2 DA 
H7 H3 H8 HA 
H2 HJ HT H4 
S6 D8 D3 DT 
S4 H6 D4 D5 
C7 C5 CA H5 
C2 S3 DQ DK 
S8 C8 C4 D6 
S9 S5 ST D9 
SQ S7 SJ SA 
SK H9 C6 S2 
C3 CT CJ HQ 
CK C9 CQ HK 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "119"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T76.J64.QT943.J2 93.AQ5.AK7.98754 Q8542.T2.862.AKQ AKJ.K9873.J5.T63"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Scoring "IMP"]
[Score "EW 620"]
[ParScore "-630"]
[Auction "S"]
PASS 1H =1= PASS 2C =2=
PASS 2N =3= PASS 4H
PASS PASS PASS 
[Note "1: 5+ !H (11-20 hcp)"]
[Note "2: Strength Lawrence structure (13+ hcp)"]
[Note "3: weak (11-15 hcp)"]
[Play "N"]
S6 S3 SQ SA 
H4 HA H2 H7 
D3 DA D6 D5 
H6 HQ HT H3 
HJ H5 S2 HK 
CJ C4 CQ C6 
S7 S9 S4 SK 
C2 C5 CK CT 
DQ DK D8 DJ 
D4 C7 CA C3 
D9 D7 D2 H8 
ST C8 S5 SJ 
DT C9 S8 H9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "120"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ542.A9.98.A74 .QT8742.JT65.JT8 6.J653.K7432.652 QT9873.K.AQ.KQ93"]
[Declarer "S"]
[Contract "3D"]
[Result "5"]
[Scoring "IMP"]
[Score "NS -200"]
[ParScore "-140"]
[Auction "W"]
1S =1= 1N PASS PASS
2S PASS PASS 3D
PASS PASS PASS 
[Note "1: 5+ !S (11-20 hcp)"]
[Play "W"]
HK HA H8 H5 
S3 SA D5 S6 
C3 CA CJ C5 
S7 S2 H4 D2 
C9 C4 C8 C6 
CK C7 CT C2 
S8 SK DT H3 
DQ D8 DJ D3 
DA D9 D6 D7 
CQ S4 H7 D4 
S9 H9 HT H6 
ST S5 HQ HJ 
SQ SJ H2 DK 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "121"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ9.KJ53.A87.A94 86532.97.T9.Q873 T74.AQ82.K643.K5 KJ.T64.QJ52.JT62"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Scoring "IMP"]
[Score "NS 980"]
[ParScore "980"]
[Auction "N"]
1C =1= PASS 1H PASS
4H PASS 4N =2= PASS
5C =3= PASS 5H PASS
6H PASS PASS PASS
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: Alert. Blackwood 1430, for !H"]
[Note "3: Alert. A=1/5 or 4/5"]
[Play "W"]
H4 HJ H7 H2 
H6 H3 H9 HQ 
HT HK S5 H8 
D5 D7 D9 D3 
D2 DA DT D4 
C6 C4 C7 CK 
CT CA C3 C5 
C2 C9 CQ HA 
SJ SQ S6 S7 
CJ H5 S2 ST 
DJ D8 S3 DK 
SK SA S8 S4 
DQ S9 C8 D6 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "122"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T942.JT7.QJT.AK3 A5.K42.K75.Q8754 K83.Q853.9642.J2 QJ76.A96.A83.T96"]
[Declarer "E"]
[Contract "3N"]
[Result "8"]
[Scoring "IMP"]
[Score "EW -100"]
[ParScore "-120"]
[Auction "E"]
1C =1= PASS 1S PASS
1N =2= PASS 2N PASS
3N PASS PASS PASS
[Note "1: 3+ !C (11-21 hcp)"]
[Note "2: balanced (11-16 hcp)"]
[Play "S"]
H3 H9 HT HK 
H5 HA H7 H2 
C2 CT CK C7 
D6 DA DQ D5 
CJ C9 CA C4 
D4 D3 DJ DK 
S3 C6 C3 C5 
S8 SQ S2 SA 
D2 H6 S4 CQ 
H8 D8 S9 C8 
HQ S6 HJ H4 
SK S7 ST S5 
D9 SJ DT D7 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "123"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J92.K72.Q43.K974 T853.T95.T76.AQ8 A64.86.AKJ85.J62 KQ7.AQJ43.92.T53"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Scoring "IMP"]
[Score "NS 120"]
[ParScore "-100"]
[Auction "S"]
1D =1= 1H 1N =2= PASS
PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: stopper !H (8-11 hcp)"]
[Play "E"]
HT H6 H3 HK 
D6 DA D2 D3 
D7 DJ D9 D4 
DT DK S7 DQ 
H5 D5 C5 C7 
S5 D8 C3 H7 
CA C6 CT CK 
CQ C2 H4 C4 
H9 H8 HA H2 
S3 S4 HQ S2 
C8 S6 HJ C9 
ST SA SK S9 
S8 CJ SQ SJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "124"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:K32.JT7.K53.KT32 Q6.AK632.AJ86.J5 AT8.984.742.9874 J9754.Q5.QT9.AQ6"]
[Declarer "E"]
[Contract "3N"]
[Result "11"]
[Scoring "IMP"]
[Score "EW 460"]
[ParScore "-430"]
[Auction "W"]
PASS PASS 1N =1= PASS
2H =2= PASS 2S =3= PASS
3N PASS PASS PASS
[Note "1: NT style (15-17 hcp)"]
[Note "2: transfer  (10- hcp)"]
[Note "3: transfer completed (15-17 hcp)"]
[Play "S"]
C8 C6 CT CJ 
H4 H5 HJ HA 
H8 HQ H7 H2 
D7 DQ D5 D6 
D4 DT D3 D8 
D2 D9 DK DA 
S8 S4 HT DJ 
H9 S5 C2 HK 
C7 S7 S2 H3 
C9 S9 S3 H6 
C4 CQ CK C5 
ST SJ SK S6 
SA CA C3 SQ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "125"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K763.K4.K743.A97 J8.QT7.AJ85.JT84 A94.A863.T62.KQ6 QT52.J952.Q9.532"]
[Declarer "S"]
[Contract "3N"]
[Result "7"]
[Scoring "IMP"]
[Score "NS -200"]
[ParScore "140"]
[Auction "N"]
1D =1= PASS 1H PASS
1S PASS 3N PASS
PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Play "W"]
C3 C7 C8 CK 
D9 D3 D5 D6 
C5 CA C4 C6 
ST S6 S8 S9 
S5 S7 SJ SA 
S2 SK D8 S4 
H5 H4 HQ HA 
DQ DK DA D2 
H2 HK H7 H3 
C2 C9 CT CQ 
H9 D4 DJ DT 
SQ D7 CJ H6 
HJ S3 HT H8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "126"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQT6.J92.QJT7.AT 42.A53.82.KQ6542 8.KQ76.A643.J987 KJ9753.T84.K95.3"]
[Declarer "W"]
[Contract "3S"]
[Result "6"]
[Scoring "IMP"]
[Score "EW -150"]
[ParScore "400"]
[Auction "E"]
PASS PASS 3S =1= PASS
PASS PASS 
[Note "1: preemptive (4-12 hcp)"]
[Play "N"]
DQ D2 DA D5 
SQ S2 S8 SJ 
SA S4 H6 S7 
H2 H3 HQ H4 
D7 D8 D3 DK 
S6 C2 D4 SK 
CA C4 C7 C3 
ST C5 D6 S3 
DJ C6 C8 D9 
DT H5 H7 S5 
H9 HA HK H8 
CT CK C9 HT 
HJ CQ CJ S9 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "127"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J54.KT6.KT98.J65 AK83.J.A643.AT93 Q2.Q95432.J.Q874 T976.A87.Q752.K2"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Scoring "IMP"]
[Score "EW -50"]
[ParScore "-420"]
[Auction "S"]
PASS PASS PASS 1D =1=
PASS 1S PASS 4S
PASS PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Play "N"]
H6 HJ HQ HA 
S4 SA S2 S6 
C5 C3 C7 CK 
C6 CA C4 C2 
CJ CT CQ S9 
D8 DA DJ D7 
SJ C9 C8 S7 
S5 SK SQ ST 
DK D6 H2 DQ 
HK S3 H3 H8 
D9 D3 H4 D5 
HT S8 H5 H7 
DT D4 H9 D2 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "128"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K8654.862.A4.Q93 T2.AJT5.KQ97.K52 A7.974.832.AT764 QJ93.KQ3.JT65.J8"]
[Declarer "E"]
[Contract "1N"]
[Result "6"]
[Scoring "IMP"]
[Score "EW -100"]
[ParScore "-110"]
[Auction "W"]
PASS PASS 1D =1= PASS
1S PASS 1N =2= PASS
PASS PASS 
[Note "1: 3+ !D (11-21 hcp)"]
[Note "2: balanced (11-16 hcp)"]
[Play "S"]
C6 CJ CQ CK 
H4 HK H6 H5 
D2 D5 DA D7 
C7 C8 C9 C5 
CT S3 C3 C2 
CA D6 S4 S2 
C4 DT S8 HT 
SA S9 S5 ST 
S7 SJ SK D9 
D8 DJ D4 DK 
H9 H3 H8 HA 
D3 HQ S6 DQ 
H7 SQ H2 HJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "129"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q74.T9632.963.J7 T.AKQ75.Q82.Q863 J9863.84.74.K942 AK52.J.AKJT5.AT5"]
[Declarer "W"]
[Contract "6D"]
[Result "13"]
[Scoring "IMP"]
[Score "EW 940"]
[ParScore "-1440"]
[Auction "N"]
PASS 1H =1= PASS 2D =2=
PASS 2H =3= PASS 2S
PASS 3D PASS 4D =4=
PASS 4S PASS 4N =5=
PASS 5C =6= PASS 6D
PASS PASS PASS 
[Note "1: 5+ !H (11-20 hcp)"]
[Note "2: Strength Lawrence structure (13+ hcp)"]
[Note "3: weak (11-15 hcp)"]
[Note "4: slam try (15-29 hcp)"]
[Note "5: Alert. Blackwood 1430, for !D"]
[Note "6: Alert. A=1/5 or 4/5"]
[Play "N"]
CJ CQ CK CA 
D6 D2 D7 DA 
D3 DQ D4 D5 
D9 D8 S6 DK 
C7 C3 C4 CT 
S7 C6 S3 DJ 
S4 H5 S8 DT 
SQ ST S9 SA 
H6 C8 SJ SK 
H2 H7 C2 S5 
H3 HQ H4 S2 
H9 HK H8 HJ 
HT HA C9 C5 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "130"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K965.KQT.Q532.Q5 A84.A83.K7.KJT93 JT73.J652.J9.876 Q2.974.AT864.A42"]
[Declarer "E"]
[Contract "3N"]
[Result "9"]
[Scoring "IMP"]
[Score "EW 400"]
[ParScore "-430"]
[Auction "E"]
1N =1= PASS 3N PASS
PASS PASS 
[Note "1: NT style (15-17 hcp)"]
[Play "S"]
S3 SQ SK S4 
ST S2 S5 S8 
H2 H4 HQ H3 
H5 H7 HK HA 
S7 D4 S9 SA 
C6 CA C5 CJ 
C7 C4 CQ CK 
C8 C2 D2 CT 
H6 D6 S6 C9 
D9 H9 HT C3 
DJ D8 D3 DK 
HJ DA D5 D7 
SJ DT DQ H8 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

[BCFlags "801f"]
[Board "131"]
[West "BEN"]
[East "BEN"]
[North "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT62.AQJ.J7643.3 Q94.KT87.K2.QT72 KJ73.9543.8.AK85 85.62.AQT95.J964"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Scoring "IMP"]
[Score "NS 120"]
[ParScore "420"]
[Auction "S"]
1C =1= PASS 1D PASS
1H PASS 2N PASS
PASS PASS 
[Note "1: 3+ !C (11-21 hcp)"]
[Play "E"]
S9 S3 S5 ST 
S4 S7 S8 SA 
SQ SK D5 S2 
HK H3 H6 HQ 
H7 H4 H2 HJ 
C7 SJ DT S6 
H8 H5 D9 HA 
DK D8 DQ D3 
HT H9 C6 D4 
CQ CA C4 C3 
C2 CK C9 D6 
CT C8 CJ D7 
D2 C5 DA DJ 
[HomeTeam ""]
[VisitTeam ""]
[ScoreIMP ""]
[Room ""]

