% PBN 2.1
% EXPORT
% http://www.rpbridge.net/rpbp.htm
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Tue Nov 12 09:25:27 2024 -0000
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 82
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A75.976.KQ95.AQ9 QT6.K82.842.K432 J983.AQT43.763.8 K42.J5.AJT.JT765"]
[Scoring "Facit"]
{ 2H 10 1N 8 2N 7 3H 6 3N 4 2S 3 2D 2 4H 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:84.JT432.T83.AJ2 QJ9763.8.AJ52.85 AT.K976.Q74.T974 K52.AQ5.K96.KQ63"]
[Scoring "Facit"]
{4S 10 3N 8 3s 5 2S 5 2N 4 1N 4 5S 3 4N 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:7.AK987.KT82.A98 QJ932.Q5.764.J63 A54.T4.AQ93.KQT4 KT86.J632.J5.752"]
[Scoring "Facit"]
{ 6D 10 6H 9 7D 7 5H 5 4H 5 4N 4 3N 4 5N 3 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:K43.J963.QJ7.QJ3 Q2.AQ52.KT8.A972 T98.KT7.A942.865 AJ765.84.653.KT4"]
[Scoring "Facit"]
{ 2N 10 2s 8 3N 6 3S 5 2C 4 3C 3 4S 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T5.AKT7.AJ9.A964 Q7.J64.Q862.QJ73 K98642.832.KT3.2 AJ3.Q95.754.KT85"]
[Scoring "Facit"]
{ 4S 10 3N 7 3S 6 2S 6 2N 4 1N 4 3H 3 2H 3 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AT7.8643.KT2.T83 KJ542.5.954.Q942 963.QT972.763.A7 Q8.AKJ.AQJ8.KJ65"]
[Scoring "Facit"]
{ 3n 10 4N 7 4S 6 5C 5 5N 4 5S 3 3C 2 4C 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:876.AK983.K4.865 QJT9.JT.T875.QJT A3.Q76.QJ93.AK74 K542.542.A62.932"]
[Scoring "Facit"]
{ 4H 10 5H 7 3N 6 3H 4 2N 3 4N 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:863.JT4.Q762.AQ4 T9.AK9.AJ53.KJ75 Q74.76.KT98.T632 AKJ52.Q8532.4.98"]
[Scoring "Facit"]
{ 4H 10 3N 8 4S 6 3H 4 2N 3 3S 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK8.T2.QJT9.AQT7 J432.J43.A75.643 Q976.AK975.K8.85 T5.Q86.6432.KJ92"]
[Scoring "Facit"]
{ 3N 10 4N 9 4S 6 4H 5 6N 4 2N 3 3S 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:K87.975.874.Q753 AQ943.K84.AQT.64 T65.JT6.J953.K98 J2.AQ32.K62.AJT2"]
[Scoring "Facit"]
{ 4n 10 4S 7 4H 6 5N 5 6N 3 5S 3 6S 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:3.J98742.JT64.53 QJT8.653.Q9.K842 A765.KQ.AK52.AJ9 K942.AT.873.QT76"]
[Scoring "Facit"]
{ 4H 10 3H 7 4D 5 3N 4 2N 3 5H 3 5D 3}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT64.65.Q82.A752 AK3.QT2.KJ965.K8 Q972.43.T73.Q643 85.AKJ987.A4.JT9"]
[Scoring "Facit"]
{ 6H 10 5H 7 6N 5 4N 3 5N 2 3H 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK963.A982.72.KJ 4.J64.QT64.AQT95 QJT7.KT75.AJ98.2 852.Q3.K53.87643"]
[Scoring "Facit"]
{ 4S 10 4H 9 3N 6 3S 5 3H 4 2N 3 5S 3 5H 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:43.976.KQT64.K32 KT86.QJ5.5.AT985 95.T843.AJ73.QJ7 AQJ72.AK2.982.64"]
[Scoring "Facit"]
{ 4S 10 5S 8 3S 4 2N 3 3N 2 6S 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQ95.KQ98.95.964 T763.T3.QT4.QJT2 K4.AJ764.AK32.K8 J82.52.J876.A753"]
[Scoring "Facit"]
{ 6H 10 5H 7 4N 4 5N 3 3H 3 2N 2 6N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:J4.Q64.QT64.JT62 Q98763.A7.A92.KQ 5.KT95.KJ753.743 AKT2.J832.8.A985"]
[Scoring "Facit"]
{ 7S 10 6S 8 5S 5 5N 3 3S 2 6N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.KQ875.K9.J96 JT2.964.6432.A54 KQ8.AJ3.AQ7.Q873 9765.T2.JT85.KT2"]
[Scoring "Facit"]
{ 5N 10 4H 6 5H 4 2N 3 3H 3 6N 2 6H 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:T86.95.AT65.Q863 A5.KQ862.832.KJ4 Q97.74.KJ974.T72 KJ432.AJT3.Q.A95"]
[Scoring "Facit"]
{ 6H 10 5H 7 4S 3 5S 2 3H 1 6S 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:7.KJ96.AK432.Q96 AJT3.542.JT9.JT2 KQ98.AQ83.8.A873 6542.T7.Q765.K54"]
[Scoring "Facit"]
{ 4H 10 5H 7 6H 4 3N 3 4N 2 3H 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J.KJ87.9653.T753 AK8764.Q43.2.AQ8 53.AT95.QT84.962 QT92.62.AKJ7.KJ4"]
[Scoring "Facit"]
{ 5S 10 3N 5 5N 4 3S 3 2N 3 6S 2 6N 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ952.QJ.AQ6.873 84.T654.JT2.AQT2 AQ76.K93.K87.964 T3.A872.9543.KJ5"]
[Scoring "Facit"]
{ 3S 10 1N 7 2N 6 3N 5 4S 4 4N 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:852.QT8.764.K853 KJ9.A75.AJT8.J96 T7.KJ432.93.QT74 AQ643.96.KQ52.A2"]
[Scoring "Facit"]
{ 6D 10 5N 8 5S 7 5D 5 6S 3 6N 3}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:A85.QT982.J92.A4 962.65.A6543.Q82 KQJ4.AK74..K9765 T73.J3.KQT87.JT3"]
[Scoring "Facit"]
{ 7H 10 6H 8 5H 5 4S 3 3H 2 6S 2 5S 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT4.85.Q863.K842 K87.AQT96.KJ9.96 J52.43.T42.AQJ73 A963.KJ72.A75.T5"]
[Scoring "Facit"]
{ 4H 10 3H 6 2N 5 3S 4 4S 3 3N 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:976.AKT96.K97.A2 KJ53.QJ3.54.T765 QT4.52.AJT8.KJ98 A82.874.Q632.Q43"]
[Scoring "Facit"]
{ 3n 10 2n 8 3H 5 4H 4 3D 3 4D 2 5D 1  }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:J75.AT6.9753.Q93 4.KJ9854.K86.T75 KT86.Q32.AJT.J82 AQ932.7.Q42.AK64"]
[Scoring "Facit"]
{ 2H 10 3H 7 2N 5 3C 4 2S 3 4H 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:842..AQJ7652.KT9 K96.Q43.K83.J742 J53.AKJ876.9.A85 AQT7.T952.T4.Q63"]
[Scoring "Facit"]
{ 3D 10 2N 7 2H 6 3N 5 4D 4 5D 3 3H 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJ3.7652.Q76.KJT AQ9654.KJT.53.Q8 87.984.K942.A752 T2.AQ3.AJT8.9643"]
[Scoring "Facit"]
{3S 10 2N 7 3N 5 4S 4 4N 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK974.QT7.4.AJ93 J65.K82.JT95.K54 T8.A965.KQ83.762 Q32.J43.A762.QT8"]
[Scoring "Facit"]
{ 2S 10 2H 9 2N 7 2C 6 3S 5 3H 4 3N 3 3C 2 4S 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KQT4.A86.753.J93 3.KT543.AQ94.Q82 865.QJ9.862.A754 AJ972.72.KJT.KT6"]
[Scoring "Facit"]
{ 2N 10 2H 8 3N 6 3D 4 3H 3 2S 2 2C 2 4H 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:2.AT987.Q976.873 T543.Q65.T52.AQ5 AKQ76.KJ.AK84.64 J98.432.J3.KJT92"]
[Scoring "Facit"]
{ 4H 10 3N 8 4S 6 5D 5 3H 4 2N 3 3S 2 4N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:A2.J854.QT2.T532 KQJT963.Q6.8.KQJ 54.A73.97654.A97 87.KT92.AKJ3.864"]
[Scoring "Facit"]
{ 4S 10 3N 9 4N 8 3S 5 2N 4 5S 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.J52.AQ42.QT3 AT43.986.J86.A76 Q75.AKQ4.973.985 J86.T73.KT5.KJ42"]
[Scoring "Facit"]
{ 1N 10 2N 7 2H 6 2D 5 P 4 3n 3 3h 2 3D 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:Q652.53.AT5.QT93 A97.AQT.J932.852 JT3.764.KQ74.J76 K84.KJ982.86.AK4"]
[Scoring "Facit"]
{ 3N 10 2N 8 3H 7 4H 6}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:53.862.AT3.AQJ85 AJ.943.QJ964.742 KQT962.AKT5.2.96 874.QJ7.K875.KT3"]
[Scoring "Facit"]
{ 4S 10 2S 8 3S 7 2H 6 3H 5 2N 4 4H 3 3N 2 3C 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:QT52.A97.AT54.Q4 AJ9.KQJ643.92.75 K87.T52.KQJ86.JT 643.8.73.AK98632"]
[Scoring "Facit"]
{ 3C 10 2H 7 3H 5 4C 4 2N 3 4H 2 5C 1 3N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ982.AK94.4.62 743.T.JT732.9743 5.Q85.AKQ86.KJT8 KT6.J7632.95.AQ5"]
[Scoring "Facit"]
{ 3N 10 4s 8 4h 7 4n 6 5s 5 5h 4 5n 3 3s 2 3h 2 6n 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:K8.9863.T9.AKQ54 7.KQ74.AK8543.93 JT93.JT5.62.JT76 AQ6542.A2.QJ7.82"]
[Scoring "Facit"]
{ 5D 10 4H 7 4S 6 3N 5 4D 4 3H 3 3S 3 6D 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:A9.7.AJ98765.J76 JT842.Q5.Q.QT942 Q63.KJ9843.2.AK3 K75.AT62.KT43.85"]
[Scoring "Facit"]
{3D 10 4D 8 2H 7 3H 5 5D 4 2N 4 3N 3 4H 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:73.752.A654.AJ84 AK986.K983.KJ9.7 Q42.Q.T832.96532 JT5.AJT64.Q7.KQT"]
[Scoring "Facit"]
{ 4H 10 3N 8 4S 7 5H 5 5N 3 5S 2 6H 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK9832.A98.6.874 75.K764.JT2.K953 QJ6.52.AK9873.AQ T4.QJT3.Q54.JT62"]
[Scoring "Facit"]
{6S 10 7S 8 5S 7 4N 5 5N 3 6D 2 6N 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:JT4.KQJT.T82.K97 Q92.7.AQJ43.Q642 873.653.K976.A53 AK65.A9842.5.JT8"]
[Scoring "Facit"]
{ 2N 10 2S 9 3S 8 3C 7 4S 5 3N 4 4C 3 2H 2 2D 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:943.9.KQJ8.AKJ94 KT76.T32.632.QT7 A82.AK874.AT97.3 QJ5.QJ65.54.8652"]
[Scoring "Facit"]
{ 6D 10 3N 7 5D 6 4N 5 7D 4 4H 3 5C 2 2N 2 3H 1 4D 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:643.K975.K842.42 AK9872.43.AQ6.Q3 QJT.AT62.JT95.JT 5.QJ8.73.AK98765"]
[Scoring "Facit"]
{ 4N 10 5C 7 5N 6 4S 5 4C 4 3S 3 6C 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT92.95.953.KQ2 76.832.AQ82.AT65 Q83.AKJ64.T76.93 J54.QT7.KJ4.J874"]
[Scoring "Facit"]
{ 3S 10 2N 7 2H 5 4S 4 3N 3 3H 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:764.T632.A72.A72 9.KQ9.KQT95.QJ54 532.J74.J643.K63 AKQJT8.A85.8.T98"]
[Scoring "Facit"]
{4N 10 4S 7 5N 4 5S 3 3S 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:A43.QT9.J.AKT972 72.83.KQ9842.J86 KQ8.AKJ642.753.4 JT965.75.AT6.Q53"]
[Scoring "Facit"]
{ 6H 10 5H 6 5C 3 7H 2 3H 1 3N 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K64.T98.KJT4.JT3 AQ98752.64.Q8.A9 JT3.Q7.A6532.764 .AKJ532.97.KQ852"]
[Scoring "Facit"]
{ 4H 10 5H 8 4S 6 3H 5 3S 4 5C 3 4C 2 3N 2 6H 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A84.K93.QJ83.K32 65.JT86.K96.A985 KJ732.A74.AT2.74 QT9.Q52.754.QJT6"]
[Scoring "Facit"]
{4S 10 3N 8 2S 7 3S 6 1N 5 2N 4 2D 3 3D 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AJ6.652.A652.732 K9532.QJT3.3.T94 QT7.K84.JT9.AQ65 84.A97.KQ874.KJ8"]
[Scoring "Facit"]
{2H 10 2S 8 1N 7 3H 5 2D 4 3S 3 2N 2 4H 2 3D 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "51"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:Q984.AQ653.J9.Q7 A52.8742.T72.A32 KJ3.K9.AQ43.JT98 T76.JT.K865.K654"]
[Scoring "Facit"]
{3N 10 2N 8 2S 6 3S 5 2H 5 3H 4 4N 4 4S 3 4H 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "52"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J65.QT72.T6.Q742 A3.AJ9.K73.JT983 T92.K853.852.K65 KQ874.64.AQJ94.A"]
[Scoring "Facit"]
{6D 10 4S 8 5S 7 4N 6 6N 5 6S 4 5N 3 5D 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "53"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.KQT62.863.A95 Q92.753.KJT9.J82 KT843.A4.42.KQ64 J76.J98.AQ75.T73"]
[Scoring "Facit"]
{4H 10 3N 8 4S 7 3H 6 2N 4 3S 3 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "54"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:T63.J92.J52.QJT8 AQJ54.7.KQ86.A95 82.QT65.T974.K42 K97.AK843.A3.763"]
[Scoring "Facit"]
{6S 10 5S 7 5N 5 6N 3 7S 2 3S 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "55"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AK742.A72.432.T8 985.T84.K65.A732 J6.KJ9.AJ97.K965 QT3.Q653.QT8.QJ4"]
[Scoring "Facit"]
{2N 10 3N 8 2S 7 3S 6 4S 4 2D 3 3D 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "56"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K982.743.QJ.A842 A43.K6.A94.QT975 JT76.AT5.T82.KJ6 Q5.QJ982.K7653.3"]
[Scoring "Facit"]
{2H 10 2D 9 1N 7 3H 6 3D 5 2N 4 4H 3 4D 3 3N 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "57"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A2.752.AK43.Q874 QT3.KQJ4.9862.T2 KJ854.83.Q5.AJ96 976.AT96.JT7.K53"]
[Scoring "Facit"]
{3C 10 4C 9 2S 8 1N 7 3S 6 2N 5 3N 4 5C 3 4S 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "58"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:76.A7.T976.AQJT6 AJ942.QT98.QJ8.8 QT3.653.K543.542 K85.KJ42.A2.K973"]
[Scoring "Facit"]
{4H 10 4S 8 3N 6 3H 5 3S 4 2N 3 3S 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "59"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q9732.AQ6.A82.Q3 AK86.95.J6.T8764 J4.KJ832.KQ3.KJ9 T5.T74.T9754.A52"]
[Scoring "Facit"]
{4N 10 4H 8 2N 5 3H 4 2S 3 4S 2 3S 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "60"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q43.QT53.86.KQJ7 K96.KJ8.AQ42.932 T85.A94.53.AT654 AJ72.762.KJT97.8"]
[Scoring "Facit"]
{3D 10 2S 8 3S 7 4D 6 1N 5 2N 3 4S 3 5D 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "61"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK94.J62.7.KJ653 762.AQT.984.AT87 QJ8.943.AKJ62.92 T53.K875.QT53.Q4"]
[Scoring "Facit"]
{2S 10 1N 9 2N 8 2C 6 3N 4 3C 3 2D 2 4S 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "62"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:432.T92.KQT.A872 J85.KQ863.A83.J3 QT9.A5.J975.T654 AK76.J74.642.KQ9"]
[Scoring "Facit"]
{2H 10 3H 8 1N 7 2N 6 3N 5 4H 3 2S 3 3S 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "63"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:A9642.9.KQ764.Q8 JT83.JT4.AT3.A64 .AK862.J982.KJ92 KQ75.Q753.5.T753"]
[Scoring "Facit"]
{5D 10 4D 8 1N 6 2N 5 3C 3 3N 2 2H 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "64"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QT6.JT6.T73.T542 KJ97.Q8.AKJ82.J8 852.754.964.A973 A43.AK932.Q5.KQ6"]
[Scoring "Facit"]
{6N 10 6D 8 5N 6 6H 5 5H 4 4S 3 6S 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "65"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A2.KJ542.J6.KJ65 QT.T87.AQ972.743 KJ964.AQ9.T8.982 8753.63.K543.AQT"]
[Scoring "Facit"]
{2H 10 3H 9 2S 7 2C 5 3S 4 3C 3 1N 3 4H 2 2N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "66"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:T6.KQ987.T76.642 KQJ87.652.K9.AQ8 952.AJT3.843.JT3 A43.4.AQJ52.K975"]
[Scoring "Facit"]
{6S 10 6D 7 5S 6 6C 4 5D 3 5C 2 3S 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "67"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQT92.KJ532.5.95 KJ7.QT64.QJT.QT3 43.8.AK942.KJ762 865.A97.8763.A84"]
[Scoring "Facit"]
{2S 10 3S 9 2C 7 3C 6 1N 5 4S 4 2N 3 3N 2 4C 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "68"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:T64.T5.T643.AQ93 AQJ8.AK84.7.J654 K52.9762.J52.KT2 973.QJ3.AKQ98.87"]
[Scoring "Facit"]
{3N 10 4S 7 4H 7 4N 5 2N 4 3S 3 3H 3}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "69"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7.KJ2.AQ842.Q986 AQT5.4.KJ5.AT742 KJ982.Q9875.7.K5 643.AT63.T963.J3"]
[Scoring "Facit"]
{2H 10 3H 9 4H 6 1N 5 2N 3 3N 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "70"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:JT8.Q74.KQJ87.83 72.AK86.96.KJ974 Q543.JT2.AT53.T5 AK96.953.42.AQ62"]
[Scoring "Facit"]
{4C 10 2H 8 3H 7 4H 4 1N 5 2N 4 3N 3 5C 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "71"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:A8432.J5.QJ95.92 KJ9.764.7432.KT6 6.AQ982.K86.AJ83 QT75.KT3.AT.Q754"]
[Scoring "Facit"]
{2H 10 2D 7 1N 6 3H 5 3D 4 2N 4 3N 4 2S 2 4H 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "72"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ95.K83.T72.KJ5 K2.T5.AQ853.A874 AT43.76.J64.QT32 876.AQJ942.K9.96"]
[Scoring "Facit"]
{4H 10 3N 7 3H 6 2N 5 6H 4 5H 3 4N 2 6N 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "73"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK73.KJ9.A9653.5 986.AT32.42.A874 54.85.KQT7.KQT92 QJT2.Q764.J8.J63"]
[Scoring "Facit"]
{3N 10 4N 7 5D 6 2N 4 4D 3 5N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "74"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:JT8.9642.63.QJT4 KQ4.75.KQ74.AK65 A765.QT3.52.9872 932.AKJ8.AJT98.3"]
[Scoring "Facit"]
{6D 10 4N 7 5N 6 5D 4 6N 3 4D 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "75"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:97.976.KJT2.AQ95 K82.QJT.Q65.T632 AJT4.K832.A94.J7 Q653.A54.873.K84"]
[Scoring "Facit"]
{2N 10 3N 6 2D 5 2H 4 3D 3 3H 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "76"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQJ.T87.QJ54.842 9862.AK6.A9.Q963 KT75.9432.KT2.J7 43.QJ5.8763.AKT5"]
[Scoring "Facit"]
{3C 10 2N 8 4C 6 3N 2 5C 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "77"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ6.AQJ3.AK62.T4 AT52.K87.T5.Q876 J.T6.Q98743.J953 98743.9542.J.AK2"]
[Scoring "Facit"]
{3N 10 2N 8 3D 6 4D 5 5D 3 4N 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "78"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J72.J762.A8732.T K3.AK5.65.QJ7432 9864.QT94.KQJT.5 AQT5.83.94.AK986"]
[Scoring "Facit"]
{5C 10 4C 8 6C 6 3N 5 2N 4 4N 3 5N 2 6N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "79"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:A98.864.AQ43.AQ5 Q72.KT9.52.T8732 653.AQJ.KT76.K94 KJT4.7532.J98.J6"]
[Scoring "Facit"]
{3N 10 4N 9 5N 6 2N 4 5D 4 4D 3 6D 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "80"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:652.KQJ76.74.KJ8 AQ8.42.KT9865.A9 T974.AT95.J.Q543 KJ3.83.AQ32.T762"]
[Scoring "Facit"]
{4D 10 1N 8 2N 7 3N 5 4N 4 5D 3 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "81"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ97.Q85.K93.A82 KT6.9732.A62.JT5 Q2.KT6.T54.Q9764 8543.AJ4.QJ87.K3"]
[Scoring "Facit"]
{1N 10 2C 9 2N 6 3C 4 3N 3 4C 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "82"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:KT42.A863.Q.9762 87.42.KJ98654.A4 Q95.KJT.T2.KJT85 AJ63.Q975.A73.Q3"]
[Scoring "Facit"]
{3N 10 4N 8 2N 7 3D 6 4D 4 5D 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "N"]
AC 1H AC P

[Event ""]
[Site ""]
[Date ""]
[Board "83"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT2.AK64.T8.QJ6 AQ83.QJ98.A62.82 965.3.Q543.KT953 74.T752.KJ97.A74"]
[Scoring "Facit"]
{3C 10 2S 7 1N 5 2N 4 3S 4 4S 2 3N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "N"]
AC X AC P

[Event ""]
[Site ""]
[Date ""]
[Board "84"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J76.QJ93.J632.T6 Q983.A4.K5.KQ987 AT52.KT872.T84.J K4.65.AQ97.A5432"]
[Scoring "Facit"]
{6C 10 3N 7 5C 6 4N 5 4C 4 2N 3 5N 2 6N 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "85"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ973.K72.32.932 T654.J98.QJ.KQJ6 2.AQT3.AK965.754 KQ8.654.T874.AT8"]
[Scoring "Facit"]
{2H 10 2D 7 2S 6 3H 5 E1N 5 E1NX 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1N AC Pass

[Event ""]
[Site ""]
[Date ""]
[Board "86"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T76.Q83.KJ7.QJT9 AKQJ84.A6.864.53 952.KJ7.AQ32.K72 3.T9542.T95.A864"]
[Scoring "Facit"]
{E1NX 10 2N 7 2S 6 E1N 5 3S 3 3N 3 4S 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1N AC

[Event ""]
[Site ""]
[Date ""]
[Board "87"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:A.3.KQT97.Q87532 KT64.QT2.A84.J64 Q9853.KJ975.6.K9 J72.A864.J532.AT"]
[Scoring "Facit"]
{3C 10 E1N 5 E1NX 4 2D 3 4C 2 2H 1 2S 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1N AC

[Event ""]
[Site ""]
[Date ""]
[Board "88"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT.742.A875.AJ54 AJ965.K9853.3.32 Q873.AT.Q962.Q76 42.QJ6.KJT4.KT98"]
[Scoring "Facit"]
{2H 10 2S 6 3H 5 E1NX 4 E1N 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1N AC Pass

[Event ""]
[Site ""]
[Date ""]
[Board "89"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ9853.7.K32.743 K74.A52.876.J985 AT2.KQJ43.AQ5.Q2 6.T986.JT94.AKT6"]
[Scoring "Facit"]
{4S 10 3S 8 E1NX 5 3N 4 2H 3 2N 2 3H 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1N AC

[Event ""]
[Site ""]
[Date ""]
[Board "90"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT6.QJ2.63.AT962 2.A65.KQT9542.K8 A853.9843.AJ8.Q4 KJ974.KT7.7.J753"]
[Scoring "Facit"]
{3D 10 4D 7 3N 5 E1NX 4 2N 3 2S 2 E1N 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1N AC

[Event ""]
[Site ""]
[Date ""]
[Board "91"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:KJ98.T5.A9642.87 AT5.AQJ3.QJ.KQ96 3.K98762.T85.AJ5 Q7642.4.K73.T432"]
[Scoring "Facit"]
{2H 10 2D 7 3H 6 3D 4 E1N 3 E1NX 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1N AC

[Event ""]
[Site ""]
[Date ""]
[Board "92"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:A93.KT632.K84.JT KJ8.A9854.Q97.43 QT52.QJ.JT65.K86 764.7.A32.AQ9752"]
[Scoring "Facit"]
{E1NX 10 E1NP 9 2C 6 2H 4 2N 3 3C 2 3H 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1N AC P

[Event ""]
[Site ""]
[Date ""]
[Board "93"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9.KQT5.Q432.A954 T72.873.K975.KJ6 AK843.AJ96.8.872 QJ65.42.AJT6.QT3"]
[Scoring "Facit"]
{4H 10 3H 7 E1NX 6 2N 5 2C 4 2S 3 E1N 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1N AC

[Event ""]
[Site ""]
[Date ""]
[Board "94"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A63.96.AQ74.T973 K7.AK54.T5.AKJ84 Q85.QJT8.KJ9.Q62 JT942.732.8632.5"]
[Scoring "Facit"]
{2S 10 2H 8 E1N 5 2C 4 E1NX 3 3S 2 3H 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1N AC

[Event ""]
[Site ""]
[Date ""]
[Board "95"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:8.KQ987.762.AKJ3 7543.A643.A83.74 A962.5.Q954.QT92 KQJT.JT2.KJT.865"]
[Scoring "Facit"]
{3C 10 2D 6 E1N 5 2H 3 E1NX 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1N AC

[Event ""]
[Site ""]
[Date ""]
[Board "96"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:63.J862.AQ93.KJ2 Q7542.4.KJ62.765 KT8.AT53.T754.QT AJ9.KQ97.8.A9843"]
[Scoring "Facit"]
{2S 10 E1NX 7 2C 6 E1N 5 3S 4 3C 3 2N 2}
[Declarer ""]
[Contract ""]
[Result ""]
[Hidden "EW"]
[BCFlags "1f"]
1N AC

[Event ""]
[Site ""]
[Date ""]
[Board "97"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK86.AQT6.AJ973. T53.K742.KT2.A82 942.9.54.KJT9654 QJ7.J853.Q86.Q73"]
[Scoring "Facit"]
{3C 10 1S 7 1D 6 4C 5 2S 4 2D 3 3S 2 3D 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "98"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:AQT.854.QJ82.872 42.AQT9732.43.Q4 K7653.K6.765.T96 J98.J.AKT9.AKJ53"]
[Scoring "Facit"]
{4H 10 3H 7 3C 4 5H 2 3N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "N"]
AC 1S AC

[Event ""]
[Site ""]
[Date ""]
[Board "99"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:752.KT9765.T94.6 A964.QJ4.K72.432 KT8..AJ6.AKQT987 QJ3.A832.Q853.J5"]
[Scoring "Facit"]
{3N 10 2N 7 3C 6 4C 4 2H 3 3H 2 5C 1]
[Declarer ""]
[Contract ""]
[Hidden "EW"]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "100"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:K86.6542.K8.AKQ7 AQJ42..AQJ932.43 T973.AQ83.654.JT 5.KJT97.T7.98652"]
[Scoring "Facit"]
{3D 10 4D 6 2C 5 2S 4 2H 3 1N 2 5D 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "101"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ873.A9.KQ72.A2 QT94.KJ72.AT.954 6.865.543.KQJT86 A52.QT43.J986.73"]
[Scoring "Facit"]
{W3H 10 W3HX 7 4C 5 4D 2 3N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "N"]
AC X AC

[Event ""]
[Site ""]
[Date ""]
[Board "102"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:A94.972.J984.KT5 QJT865.8.763.J82 K732.JT53.A.Q764 .AKQ64.KQT52.A93"]
[Scoring "Facit"]
{3D 10 4D 8 2S 7 2H 6 3S 5 3H 4 5D 3 2N 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "103"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KT9732.Q73.852.8 A64.864.KT43.QJT Q8.AJ52.AJ.AK964 J5.KT9.Q976.7532"]
[Scoring "Facit"]
{4S 10 3S 8 3H 6 4H 5 5S 4 1N 3 2N 2 6S 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "104"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQT8.942.KQ84.73 32.AJ65.AJT93.KJ K654.KQT.652.654 J97.873.7.AQT982"]
[Scoring "Facit"]
{1N 10 2N 9 2C 7 3C 5 2H 4 2D 3 3H 2 3N 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "105"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A765.4.AK862.AK7 KJT2.K3.J9.Q8432 9.QJT7652.T54.65 Q843.A98.Q73.JT9"]
[Scoring "Facit"]
{4H 10 3H 7 3D 6 4D 4 1N 3 5H 2 2N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "106"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:K87.JT4.Q3.KQJ32 654.7.AJT8762.T7 QJT2.Q83.4.A9854 A93.AK9652.K95.6"]
[Scoring "Facit"]
{6D 10 5D 8 4D 6 E4CX 5 E4C 4 4H 2 5H 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "N"]
AC 2C AC 4C

[Event ""]
[Site ""]
[Date ""]
[Board "107"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T.J83.KQ97653.53 K743.Q74.J2.KT76 A9865.K5.A84.QJ2 QJ2.AT962.T.A984"]
[Scoring "Facit"]
{3N 10 2N 7 3D 6 4D 4 5D 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "108"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q76.QJT8.KT3.J62 K85.AK94.A94.KQ4 A2.652.QJ86.AT75 JT943.73.752.983"]
[Scoring "Facit"]
{1S 10 2S 9 P 6 1N 5 3S 3 2N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "N"]
AC 1H AC

[Event ""]
[Site ""]
[Date ""]
[Board "109"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q97543.4.765.AQ9 AT86.Q32.Q32.K82 .AK975.KJT94.J75 KJ2.JT86.A8.T643"]
[Scoring "Facit"]
{3D 10 2S 7 4D 6 2H 5 1N 4 3S 2 2N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1C AC P

[Event ""]
[Site ""]
[Date ""]
[Board "110"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:763.AT97.K63.A95 AJ982.KJ82.J85.8 KQ4.Q64.QT97.J42 T5.53.A42.KQT763"]
[Scoring "Facit"]
{2S 10 2C 8 3C 5 3S 4 1N 3 2H 2 2N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1D AC P

[Event ""]
[Site ""]
[Date ""]
[Board "111"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:6.KJT97.65.AQT42 QT84.42.AQJT.865 AJ973.Q53.K94.J3 K52.A86.8732.K97"]
[Scoring "Facit"]
{4H 10 3H 7 3N 6 1N 5 2N 4 3C 3 4C 2 5C 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1S AC

[Event ""]
[Site ""]
[Date ""]
[Board "112"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A63.QT86.AQT5.75 7.A9732.KJ96.T98 KQ84.KJ5.842.K64 JT952.4.73.AQJ32"]
[Scoring "Facit"]
{2C 10 3C 9 1N 7 1S 5 2N 4 4C 3 2S 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1H AC

[Event ""]
[Site ""]
[Date ""]
[Board "113"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.86.QJ952.AKJ872 KQJ64.KT74.A.654 9732.A95.KT87.T9 AT85.QJ32.643.Q3"]
[Scoring "Facit"]
{5D 10 4D 7 3C 5 4C 4 5C 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1S AC 2S AC

[Event ""]
[Site ""]
[Date ""]
[Board "114"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT9.9765.Q874.KJ KJ75.3.A9632.653 Q843.JT4.KJT.A72 62.AKQ82.5.QT984"]
[Scoring "Facit"]
{3C 10 4C 7 2H 6 W1NX 4 W1N 3 2D 2  3H 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1S AC 1N AC

[Event ""]
[Site ""]
[Date ""]
[Board "115"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:KQT4.AJT64.95.76 A97.952.K82.KJ42 J53.3.AQT64.9853 862.KQ87.J73.AQT"]
[Scoring "Facit"]
{2S 10 1H 6 E1DX 5 E1D 4 1N 3 3S 2 2H 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1D AC

[Event ""]
[Site ""]
[Date ""]
[Board "116"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:KJ62.742.75.A864 AT95.J3.Q92.QJ97 Q843.KT5.843.KT3 7.AQ986.AKJT6.52"]
[Scoring "Facit"]
{3N 10 4H 8 5D 7 2N 4 3H 3 4D 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1S AC

[Event ""]
[Site ""]
[Date ""]
[Board "117"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J543.7.A942.AKJ6 A76.JT82.QJT6.75 92.AK954.7.QT942 KQT8.Q63.K853.83"]
[Scoring "Facit"]
{5C 10 4C 7 2N 5 2H 4 3H 3 3N 2 6C 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1D AC

[Event ""]
[Site ""]
[Date ""]
[Board "118"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ3.A9754.432.Q9 A2.2.AKQ95.AJT85 965.KQJ6.JT7.K63 QT874.T83.86.742"]
[Scoring "Facit"]
{E4HX 10 E4H 7 5C 4 4S 3 5D 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1H AC 4H AC

[Event ""]
[Site ""]
[Date ""]
[Board "119"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:AKJ85.87.QT953.7 QT43.KT3.AJ6.942 6.A964.74.KQJT63 972.QJ52.K82.A85"]
[Scoring "Facit"]
{2C 10 3C 9 2D 6 1S 5 3D 4 4C 3 2S 2 1N 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
1H AC

[Event ""]
[Site ""]
[Date ""]
[Board "120"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT84.93.JT6.K92 J97.T542.7.AQ876 A532.K7.Q83.JT43 6.AQJ86.AK9542.5"]
[Scoring "Facit"]
{5H 10 E4SX 8 E4S 5 6H 4 5D 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
[Auction "E"]
4S AC
