% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.105
%Created: Mon Oct  7 10:59:33 2024 +0100
%BCOptions Center GutterH GutterV STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 18
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2015.06.12
%HRTitleEvent "Recommended Bidding and Awards"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite "Bidding 1F29"
%HtmlClubs entity,"https//bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https//bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https//bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https//bridgecomposer.com/suitimg/s.gif"
%Margins 250,250,250,250
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%FontCardTable "Arial",11,400,0
%FontCommentary "Times New Roman",12,400,0
%FontDiagram "Times New Roman",12,400,0
%FontEvent "Times New Roman",12,400,0
%FontFixedPitch "Courier New",10,400,0
%FontHandRecord "Arial",11,400,0
[Event "Recommended Bidding and Awards"]
[Site "Bidding 1F29"]
[Date "2015.06.12"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ3.KJ97.A82.Q93 JT984.A65.93.K84 762.QT4.KQ7.JT76 K5.832.JT654.A52"]
[Scoring "Facit"]
{2n 10 1n 8 2h 7 2c 6 3h 5 3c 4 3n 3 4h 2 4c 1 }
[Declarer "N"]
[Contract "2NT"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ2.AK43.A82.QJ9 A8.JT8.QJT7.K543 T9754.Q92.3.T862 K63.765.K9654.A7"]
[Scoring "Facit"]
{2s 10 2c 8 2h 7 3s 6 3c 4 3h 3 1n 2 2n 1 }
[Declarer "S"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A82.KQJ43.62.KT2 QJ9.AT98.J83.Q84 K73.5.AT975.J953 T654.762.KQ4.A76"]
[Scoring "Facit"]
{1n 10 2c 8 2d 7 2n 6 2h 5 3c 3 3n 2 3h 1 }
[Declarer "S"]
[Contract "1NT"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ874.A72.32.QJ8 J2.KJ86.JT97.K62 KT95.43.AKQ8.T93 63.QT95.654.A754"]
[Scoring "Facit"]
{4s 10 2s 7 3s 7 2n 5 3n 4 5s 1 }
[Declarer "N"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A32.KJ8.AK43.JT9 KJ87.32.987.K843 54.QT964.Q62.AQ5 QT96.A75.JT5.762"]
[Scoring "Facit"]
{4h 10 5h 7 3n 6 3h 5 2n 4 3d 3 6h 2 4n 1 4d 1 }
[Declarer "S"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AQ3.K92.KJ9765 QJ92.T5.AT8.Q842 A876.J864.Q654.T KT54.K972.J73.A3"]
[Scoring "Facit"]
{2c 10 2h 8 2d 7 3c 6 1n 5 3h 4 3d 3 2n 2 4c 2 3n 1 }
[Declarer "N"]
[Contract "2C"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K96.A32.K9865.A2 873.K987.Q2.JT96 AQ2.QJ6.JT73.K85 JT54.T54.A4.Q743"]
[Scoring "Facit"]
{3n 10 4n 7 5d 6 5n 5 1n 4 2n 4 2d 3 3d 3 4d 2 }
[Declarer "S"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.AK3.QJ8.A8654 QJT87.Q92.43.KT9 932.87.AKT95.QJ2 A65.JT654.762.73"]
[Scoring "Facit"]
{3n 10 4n 7 5d 6 5c 5 2n 4 1n 4 4d 3 4c 2 }
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ43.KQ92.3.AQ82 J92.T84.AKJ4.976 K85.J763.9872.K5 T76.A5.QT65.JT43"]
[Scoring "Facit"]
{4h 10 5h 7 2h 6 3h 6 2s 5 3s 4 4s 3 1n 2 2n 1 }
[Declarer "S"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:92.AK875.K53.QJT KJ84.QJT6.92.K43 AQ76.42.QJT4.876 T53.93.A876.A952"]
[Scoring "Facit"]
{1n 10 2h 8 2d 7 2n 6 3h 3 3d 2 3n 1 }
[Declarer "N"]
[Contract "1NT"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ43.QJ97.K2.53 JT976.A2.QJ3.742 2.KT4.9654.KJ986 85.8653.AT87.AQT"]
[Scoring "Facit"]
{2h 10 2c 8 1n 7 3h 6 3c 5 2n 4 2s 3 4h 2 3n 1 }
[Declarer "N"]
[Contract "2H"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ2.KT2.AQJ6.K82 KT854.A73.42.976 976.QJ94.83.A543 J3.865.KT975.QJT"]
[Scoring "Facit"]
{3n 10 4h 7 4n 6 5h 5 2n 4 1n 4 3h 3 2h 3 3c 2 2c 2  }
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event "Recommended Bidding and Awards"]
[Site "Bidding 1N29"]
[Date "2015.06.12"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK2.AKQ72.43.862 9865.5.T6.AKQJT4 73.JT8.KQ72.9753 QJT4.9643.AJ985."]
[Scoring "Facit"]
{3h 10 2h 8 1h 8 1n 6 2n 5 3n 4 4h 3  }
[Declarer "N"]
[Contract "3H"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ3.A93.KJ2.J82 97.KQJT54.T3.976 KT82.872.AQ98.43 654.6.7654.AKQT5"]
[Scoring "Facit"]
{4s 10 3n 8 2s 6 3s 6 1n 5 2n 5 2d 3 3d 2  }
[Declarer "N"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ4.Q872.AQJ.A3 QT98752.3.852.86 3.KJT95.K94.KT42 6.A64.T763.QJ975"]
[Scoring "Facit"]
{6h 10 6n 8 5h 6 4h 6 5n 4 4n 4 3n 4 2h 2 3h 2 2n 1  }
[Declarer "S"]
[Contract "6H"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J92.43.Q843.T973 6.T6.AJ975.QJ654 AKQ43.AKQ5.KT2.2 T875.J9872.6.AK8"]
[Scoring "Facit"]
{4s 10 5s 7 1s 6 2s 6 3s 6 1n 4 2n 3 3n 2   }
[Declarer "S"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK43.K5.KQT7.A84 JT86.A964.43.QT2 52.QT2.J9652.KJ9 Q97.J873.A8.7653"]
[Scoring "Facit"]
{3n 10 5d 7 4n 6 2n 5 1n 5 2d 4 3d 4 4d 4 5n 2  }
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK2.KQ8.AK84.A92 T96.A6.QT62.KT65 Q73.JT942.9753.3 J854.753.J.QJ874"]
[Scoring "Facit"]
{4h 10 5h 8 5d 6 2h 3 3h 3 3n 3 3d 2 4d 2 4n 2 5n 1   }
[Declarer "S"]
[Contract "4H"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ84.K3.AQJ.9753 97.JT85.7654.KT6 KJT2.AQ2.K93.QJ4 653.9764.T82.A82"]
[Scoring "Facit"]
{4N 10 3N 9 5N 8 4s 7 5S 5 6N 2 6S 1 }
[Declarer "N"]
[Contract "4NT"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J3.3.972.KQJ9876 AKT8.J952.A63.T5 9762.AQ876.KQ8.2 Q54.KT4.JT54.A43"]
[Scoring "Facit"]
{3c 10 2c 9 4c 6 1n 5 1h 4 2n 3 5c 2 2h 1   }
[Declarer "N"]
[Contract "3C"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ8.Q92.J43.AK82 KJT4.865.QT7.JT4 3.JT43.AK82.9765 97652.AK7.965.Q3"]
[Scoring "Facit"]
{2n 10 1n 9 2c 7 3c 6 2h 5 3h 4 2d 4 3d 3 3n 2 4c 2  }
[Declarer "N"]
[Contract "2NT"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ976.Q82.AJ842. 43.764.QT7.A8765 KJT8.AK93.53.K92 52.JT5.K96.QJT43"]
[Scoring "Facit"]
{6s 10 4s 6 5s 6 4h 4 5h 3 3n 3 4n 2 6h 1  }
[Declarer "N"]
[Contract "6S"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT.AJ8.A75.J43 9865.QT765.9.K86 2.3.KQJT863.AQ72 A743.K942.42.T95"]
[Scoring "Facit"]
{6d 10 3n 7 4n 6 5d 5 5n 4 6n 4 6s 3 4s 2 5s 1   }
[Declarer "S"]
[Contract "6D"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT2.43.96.KQ974 J987.JT6.AJT74.3 53.AK97.82.AJT62 Q64.Q852.KQ53.85"]
[Scoring "Facit"]
{5c 10 4c 6 3c 6 2c 6 1n 5 2n 4 2h 3 2s 3 3n 2 6c 1  }
[Declarer "N"]
[Contract "5C"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A83.K43.AQ4.QJ85 QJ97.J86.73.A973 42.A92.KJT986.T2 KT65.QT75.52.K64"]
[Scoring "Facit"]
{3n 10 2n 7 1n 7 3d 6 2d 6 4d 5 5d 2 }
[Declarer "N"]
[Contract "3NT"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ72.K73.A83.QJ4 KT8.AT94.JT76.T2 J965.QJ85.92.A63 43.62.KQ54.K9875"]
[Scoring "Facit"]
{3s 10 2s 7 1n 5 2n 4 3n 2 2h 1}
[Declarer "N"]
[Contract "3S"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ83.K2.A987.JT3 QT94.AT4.QJ2.972 K2.QJ873.653.AQ4 765.965.KT4.K865"]
[Scoring "Facit"]
{3n 10 2n 7 1n 7 4h 6 2h 5 3h 4 2d 3 3d 2}
[Declarer ""]
[Contract "3N"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ82.KQ93.K92.32 KT4.A82.QJ84.T97 Q963.JT65.A6.J85 75.74.T753.AKQ64"]
[Scoring "Facit"]
{2h 10 2s 9 3h 8 3s 7 1n 5 4h 4 4s 3 2n 2 3n 1}
[Declarer "N"]
[Contract "2H"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T985.AJ8.J5.AK42 AQ64.K2.8742.J53 J72.QT76.KT93.Q8 K3.9543.AQ6.T976"]
[Scoring "Facit"]
{1n 10 1h 8 1s 8 2n 6 2h 4 2s 4 3n 2 3h 1 3s 1}
[Declarer "N"]
[Contract "1N"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ3.KJ9.AK84.QT8 9654.QT8.QJT9.A9 KJ82.43.752.J765 T7.A7652.63.K432"]
[Scoring "Facit"]
{2n 10 1n 10 2s 7 3s 6 2c 5 2d 4 3c 3 3n 3 3d 2 4s 1}
[Declarer "N"]
[Contract "2C"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.A84.KJ6.KQ9653 J97.KJ73.T84.JT2 AQ654.962.Q973.7 KT82.QT5.A52.A84"]
[Scoring "Facit"]
{2c 10 2d 8 3c 6 2s 5 3d 4 1n 3 2n 2}
[Declarer "N"]
[Contract "2C"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK873.9.842.AQ95 QJ94.K75.A93.J82 2.QJ8642.KJ7.764 T65.AT3.QT65.KT3"]
[Scoring "Facit"]
{2h 10 3h 7 2c 5 2s 4 1n 3 3c 2 2n 1}
[Declarer "N"]
[Contract "2H"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ963.93.AQ2.AQ6 A8.T865.J943.K98 QT74.AJ42.86.JT2 52.KQ7.KT75.7543"]
[Scoring "Facit"]
{4s 10 3s 6 2s 6 5s 4 3n 3 2n 2 1n 2 4n 1}
[Declarer "N"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A83.K2.AQ9654.43 KT7.QJ8.KT8.Q972 QJ654.AT76.2.AJ6 92.9543.J73.KT85"]
[Scoring "Facit"]
{4s 10 3n 7 3s 6 2s 6 2n 5 2d 4 3d 3 5s 2 6s 1}
[Declarer "N"]
[Contract "2C"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.K75.AQ62.KT63 J962.AQ.K73.Q874 KQT75.84.984.AJ5 84.JT9632.JT5.92"]
[Scoring "Facit"]
{3n 10 4s 7 2n 5 1n 5 3s 4 2s 4 4n 3 5n 2 5s 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ2.43.A82.A987 T76.KQ72.JT954.J A3.95.Q76.KQT654 9854.AJT86.K3.32"]
[Scoring "Facit"]
{5c 10 4s 8 5s 7 4c 6 3s 6 2n 5 3n 4 4n 3 6c 2 5n 1 }
[Declarer "N"]
[Contract "5C"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site "Bidding2V17"]
[Date "2015.06.12"]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:3.AK9762.Q84.976 T84.QJ84.KJ2.A53 KQJ976.3.A93.J84 A52.T5.T765.KQT2"]
[Scoring "Facit"]
{2s 10 2h 8 3s 7 3h 5 2n 4 4s 2 3n 1}
[Declarer "N"]
[Contract "2S"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A97.AQ85.J3.AJ62 QJT3.J94.A4.9753 2.K3.KQT9852.K84 K8654.T762.76.QT"]
[Scoring "Facit"]
{6d 10 5d 7 6n 5 4d 4 3d 4 3n 3 4n 2 5n 1}
[Declarer "N"]
[Contract "6D"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A94.42.KQT765.84 QJ83.QJT.J8.A975 T75.AK95.A93.KT2 K62.8763.42.QJ63"]
[Scoring "Facit"]
{3n 10 2n 7 1n 7 4n 5 3d 4 2d 4 4d 3  5d 1 }
[Declarer "N"]
[Contract "3N"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK92.A3.KQ94.AJ2 T74.J5.AJT8.K965 QJ83.Q97642.32.3 65.KT8.765.QT874"]
[Scoring "Facit"]
{4s 10 4h 8 5s 7 5h 6 3s 4 2s 4 3h 3 2h 3 2n 2}
[Declarer "N"]
[Contract "4S"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ75.AJ3.AKQ.92 JT93.T7.J94.AQ87 42.Q8654.872.J65 86.K92.T653.KT43"]
[Scoring "Facit"]
{4h 10 3h 7 2h 7 3n 6 4s 5 2n 5 3s 4 2s 4 5h 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ82..KQ963.AK2 T74.AT95.T52.JT4 J953.KJ842.A8.93 6.Q763.J74.Q8765"]
[Scoring "Facit"]
{7s 10 6s 8 6d 6 6n 5 5s 4 4s 4 3n 3 4n 3 5n 2 7d 2 }
[Declarer "N"]
[Contract "7S"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT865.72.872.J3 J72.QJ4.KT64.AT5 K93.AK85.A93.942 4.T963.QJ5.KQ876"]
[Scoring "Facit"]
{3s 10 2s 10 3n 9 2n 6 1n 6 4s 4 }
[Declarer "N"]
[Contract "2C"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9764.2.KQ94.A2 3.A63.T752.JT987 JT82.KJ98.A3.KQ4 A5.QT754.J86.653"]
[Scoring "Facit"]
{5s 10 4s 10 3n 7 4n 7 5n 5 3s 4 6s 3 6n 1 }
[Declarer "N"]
[Contract "2C"]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.KQ83.AKJ3.KJ4 T84.AT76.75.QT83 K9763.2.QT842.A2 QJ2.J954.96.9765"]
[Scoring "Facit"]
{6d 10 3n 8 4n 8 5n 5 4s 4 5d 3 5s 2 6s 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ84.AK2.Q97.Q92 T93.984.AT4.JT85 AJ72.QT3.J83.AK3 65.J765.K652.764"]
[Scoring "Facit"]
{4n 10 3n 10 5n 7 4s 6 5s 4 2n 3 3s 3 6n 2 6s 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.QJ976.A2.AK85 A84.82.QJ84.JT62 KJ53.AKT4.K93.43 T976.53.T765.Q97"]
[Scoring "Facit"]
{6h 10 5h 7 4h 7 3n 5 4n 5 5n 5 6n 3 3h 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A3.KQ87.AKQ2.KQ9 KJT4.AT3.JT3.T72 98652.942.864.J3 Q7.J65.975.A8654"]
[Scoring "Facit"]
{2n 10 2h 8 2s 7 2d 7 3h 6 3s 5 3d 5 3n 4 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site "Bidding 3M81"]
[Date "2015.06.12"]
[Board "49"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ874.AKQ5.KJ5.3 KT.J972.93.A9742 Q632.83.AQ84.KQ8 95.T64.T762.JT65"]
[Scoring "Facit"]
{4s 10 5s 9 3n 8 4n 7 6n 5 6s 4 5n 3 7s 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ762.K72.Q96.A5 Q4.J94.AKJ543.JT K5.AQ8653.2.KQ76 T983.T.T87.98432"]
[Scoring "Facit"]
{6h 10 5h 6 4h 6 3n 4 6s 3 7h 2 4n 2 6n 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "51"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q4.AKQT4.A.AKQ82 A765.98765.K94.5 JT82.J32.Q7652.4 K93..JT83.JT9763"]
[Scoring "Facit"]
{4h 10 5h 9 3n 6 4n 4 5n 2 6h 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "52"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A94.KQ976.K652.2 K7652.JT52.T.JT3 83.4.AJ9874.AKQ4 QJT.A83.Q3.98765"]
[Scoring "Facit"]
{6d 10 3n 7 4n 6 5d 5 4d 4 5n 2 6n 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "53"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ64.2.AK984.QJ2 5.AQJT9753.3.K84 AQT982.864.Q2.A3 73.K.JT765.T9765"]
[Scoring "Facit"]
{6s 10 4s 6 5s 6 3s 3 3n 1}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "54"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.AK8642.3.KQJT8 Q543.975.JT7.732 A76.3.AK9842.A96 KJT98.QJT.Q65.54"]
[Scoring "Facit"]
{7c 10 6c 8 6h 4 6d 3 4h 3 5c 2 5h 2 4n 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "55"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ84.82.AQ854.K4 J53.KQ7.T6.97653 K2.T4.KJ973.AQ82 T976.AJ9653.2.JT"]
[Scoring "Facit"]
{5d 10 4s 8 6d 5 4d 3 3n 3 4n 2 5n 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "56"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ7.KQT86.J2.76 653.43.AKQT85.T2 JT2.AJ97.3.AKJ93 984.52.9764.Q854"]
[Scoring "Facit"]
{6h 10 6s 7 5H 5 4h 5 5s 3 4s 3 7h 2}
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "57"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.AK864.AK976.Q4 963.9.T83.A97632 AKQ4.QJT5.Q2.JT8 JT875.732.J54.K5"]
[Scoring "Facit"]
{5n 10 4n 10 3n 10 5h 8 4h 8 7h 4 6h 3 6n 2 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "58"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ98.AK.Q94.KQT7 63.9643.KT7653.J KQT2.Q82.2.A8652 754.JT75.AJ8.943"]
[Scoring "Facit"]
{6S 10 6C 7 5S 5 4S 5 3N 3 5C 2 4H 2 6N 1 }
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Hidden "EW"]
