% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.109
%Created: Sun Mar  9 21:06:11 2025 -0000
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 0
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,0,0,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 22
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7543.K9.A9.KJT76 .AQT754.QJ8654.3 AKQ982.J82..AQ92 JT6.63.KT732.854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7D X -2 played by East : -500 pts
PAR computation time: 00'01"
Feasability: 12 2 4 12 12 0 11 9 1 1 11 2 3 10 11 0 11 9 1 1 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.95.AQT942.KQ73 A92.AJT8.KJ86.JT QJT8654.K.53.982 K3.Q76432.7.A654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5H  = played by North: 650 points
PAR computation time: 00'02"
Feasability: 8 6 11 6 10 4 7 2 7 3 8 6 11 6 10 4 7 2 7 3 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ76.AJ84.Q.AK2 2.T7632.AKJ8653. Q543.Q5.T9.QT854 T98.K9.742.J9763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5S  = played by East : 450 points
PAR computation time: 00'02"
Feasability: 3 8 4 2 3 10 3 7 11 6 3 9 4 2 3 10 3 7 11 6 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ5.Q653.A75.K74 KT84.T8742.K43.2 6.AKJ9.J.AQJ9853 Q9732..QT9862.T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7NT = played by North: 2220 points
PAR computation time: 00'06"
Feasability: 12 4 11 3 13 0 9 1 9 0 13 4 11 3 13 0 9 1 9 0 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J32.J92.K6.AQ984 8765.Q73.T2.7632 A.AKT4.AJ9843.KT KQT94.865.Q75.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7NT = played by East : 1520 points
PAR computation time: 00'00"
Feasability: 0 0 0 4 0 13 13 13 9 13 0 0 0 4 0 13 13 13 9 13 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ6532.5.QT7643. 7.QJT8643..J9765 JT8.2.AKJ95.AK42 A94.AK97.82.QT83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6D X -1 played by East : -200 pts
PAR computation time: 00'02"
Feasability: 9 1 11 2 5 2 11 2 10 5 9 1 10 1 5 2 11 2 10 5 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T97432.954..AQ42 AJ8.J8.K965.9765 6.AK63.AJT432.K3 KQ5.QT72.Q87.JT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4NTX -3 played by East : -500 pts
PAR computation time: 00'05"
Feasability: 7 9 10 9 6 5 4 3 4 7 7 9 10 9 6 5 4 3 4 7 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8642.9854.T7.KJ .KJ62.A832.AQ842 JT53.AQ3.KQJ96.7 KQ97.T7.54.T9653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 3NTX -1 played by North: -100 pts
PAR computation time: 00'17"
Feasability: 4 8 6 8 8 9 5 6 4 5 3 7 7 8 6 9 5 6 4 5 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:84.KT962.J32.J72 J765.Q.QT76.K843 QT32.A754.K54.QT AK9.J83.A98.A965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 3S  = played by East : 140 points
PAR computation time: 00'14"
Feasability: 3 4 7 4 6 10 9 6 9 7 3 4 7 4 6 10 9 6 9 7 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ92.98753.7.962 AT8763..KJ96.843 54.AQ6.AT8432.A7 J.KJT42.Q5.KQJT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 2NT = played by North: 120 points
PAR computation time: 00'04"
Feasability: 8 7 5 8 8 5 6 7 5 5 8 7 5 8 8 5 6 7 5 5 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J3.AK52.7542.JT9 K972.3.K8.AQ7542 T4.QJ64.AQJT93.6 AQ865.T987.6.K83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6H X -2 played by East : -300 pts
PAR computation time: 00'01"
Feasability: 11 3 3 11 3 2 10 10 1 2 11 3 3 11 3 2 10 10 1 2 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK9.A95.AK9.AKT8 J8.KQJ63.54.7653 Q752.T.QT87.QJ94 T643.8742.J632.2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7H X -8 played by North: -2000 pts
PAR computation time: 00'03"
Feasability: 0 1 5 1 1 13 12 8 12 12 0 1 5 1 1 13 12 8 12 12 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ62.A986.76.A92 KJT98.QT43.T54.7 7.K7.KQ983.KQT43 543.J52.AJ2.J865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6C  = played by East : 1370 points
PAR computation time: 00'07"
Feasability: 1 2 4 6 3 12 10 8 7 9 1 2 4 6 3 12 10 9 7 9 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K754.T75.J85.K65 AT98.K.AQ432.JT7 Q62.J432.T9.Q943 J3.AQ986.K76.A82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5NT = played by East : 460 points
PAR computation time: 00'14"
Feasability: 3 1 2 2 2 9 11 11 10 11 4 1 2 2 2 9 11 10 10 11 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT43.K76.6.J962 9652.AJ2.JT85.T4 AQ8.QT98543.7.K8 7..AKQ9432.AQ753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6H X -3 played by East : -500 pts
PAR computation time: 00'02"
Feasability: 10 12 3 4 8 2 0 9 8 3 10 12 3 4 8 2 0 9 8 3 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.AQ9853.KJ7.T854 J986.KT642.AT4.J QT543.7.98652.62 AK72.J.Q3.AKQ973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6NT = played by South : 990 points
PAR computation time: 01'23"
Feasability: 10 8 8 10 11 2 5 4 2 1 10 8 9 10 12 3 5 4 3 1 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ2.T53.A843.T32 Q98.KQJ2.9.AQ875 754.96.KJ76.K964 AT63.A874.QT52.J"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4H  = played by North: 620 points
PAR computation time: 00'24"
Feasability: 9 7 10 9 8 4 6 2 3 4 9 7 10 9 8 4 6 2 3 4 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT864.QJ4.75.QT7 A93.3.AKQ3.A8542 J7.A987.T98642.3 Q52.KT652.J.KJ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4NT = played by East : 630 points
PAR computation time: 00'22"
Feasability: 2 5 4 5 3 11 8 9 8 10 2 5 4 5 3 11 8 9 8 10 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.AT52.KQ84.QT982 QT976.J963.3.J54 J8.KQ.AJT76.AK63 AK5432.874.952.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7S X -5 played by East : -1100 pts
PAR computation time: 00'04"
Feasability: 13 13 8 5 7 0 0 1 8 0 13 13 8 5 7 0 0 1 8 0 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J32.J92.K6.AQ984 8765.Q73.T2.7632 A.AKT4.AJ9843.KT KQT94.865.Q75.J5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7NT = played by East : 1520 points
PAR computation time: 00'00"
Feasability: 0 0 0 4 0 13 13 13 9 13 0 0 0 4 0 13 13 13 9 13 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T97432.954..AQ42 AJ8.J8.K965.9765 6.AK63.AJT432.K3 KQ5.QT72.Q87.JT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4NTX -3 played by East : -500 pts
PAR computation time: 00'03"
Feasability: 7 9 10 9 6 5 4 3 4 7 7 9 10 9 6 5 4 3 4 7 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ92.98753.7.962 AT8763..KJ96.843 54.AQ6.AT8432.A7 J.KJT42.Q5.KQJT5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 2NT = played by North: 120 points
PAR computation time: 00'03"
Feasability: 8 7 5 8 8 5 6 7 5 5 8 7 5 8 8 5 6 7 5 5 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT43.K76.6.J962 9652.AJ2.JT85.T4 AQ8.QT98543.7.K8 7..AKQ9432.AQ753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6H X -3 played by East : -500 pts
PAR computation time: 00'01"
Feasability: 10 12 3 4 8 2 0 9 8 3 10 12 3 4 8 2 0 9 8 3 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.AQ9853.KJ7.T854 J986.KT642.AT4.J QT543.7.98652.62 AK72.J.Q3.AKQ973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6NT = played by South : 990 points
PAR computation time: 01'23"
Feasability: 10 8 8 10 11 2 5 4 2 1 10 8 9 10 12 3 5 4 3 1 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.AT52.KQ84.QT982 QT976.J963.3.J54 J8.KQ.AJT76.AK63 AK5432.874.952.7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7S X -5 played by East : -1100 pts
PAR computation time: 00'02"
Feasability: 13 13 8 5 7 0 0 1 8 0 13 13 8 5 7 0 0 1 8 0 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J52.94.Q8643.KT6 A9.AKJ65.95.Q873 Q764.T7.KJ72.A52 KT83.Q832.AT.J94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4H  = played by East : 420 points
PAR computation time: 00'05"
Feasability: 3 6 3 4 4 10 6 10 7 8 3 6 3 5 4 10 6 10 7 8 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J872.KQ42.7.KQ85 T964.83.AKQ4.T74 Q5.T75.J8532.J32 AK3.AJ96.T96.A96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 2NT = played by East : 120 points
PAR computation time: 00'07"
Feasability: 5 5 5 5 5 8 8 8 8 8 5 5 5 5 5 8 8 8 8 8 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.105"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q953.K96.84.AT32 J7.432.AKQ965.Q5 K864.QT.T72.J874 AT2.AJ875.J3.K96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4NT = played by South : 430 points
PAR computation time: 00'10"
Feasability: 6 10 9 6 9 7 3 4 7 3 6 10 9 6 10 7 3 4 7 3 }
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT4.Q42.AKT854.3 653.JT5.J2.A7654 AQJ7.K873.Q6.Q92 982.A96.973.KJT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5S  = played by North: 650 points
PAR computation time: 00'05"
Feasability: 6 11 9 11 8 6 2 3 2 3 6 11 9 11 8 6 2 3 2 3 }
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:62.AK43.AQT632.6 QT54.9876.J.A754 AK73.Q2.K754.QT2 J98.JT5.98.KJ983"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6D  = played by North: 920 points
PAR computation time: 00'02"
Feasability: 6 12 9 9 8 6 1 2 4 2 6 12 9 9 8 6 1 2 4 2 }
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT4.J8.QT9873.AK 85.QT42.A642.T75 AQJ93.AK5..QJ432 762.9763.KJ5.986"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7S  = played by North: 1510 points
PAR computation time: 00'05"
Feasability: 13 10 8 13 11 0 3 5 0 1 13 10 8 13 11 0 3 5 0 1 }
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT9.K32.KQT754.T 7652.A64.32.Q965 KQ84.QT5.A86.AJ8 J3.J987.J9.K7432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6S  = played by North: 1430 points
PAR computation time: 00'02"
Feasability: 8 12 9 12 11 5 1 4 1 1 8 12 9 12 11 5 1 4 1 1 }
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:64.AQT72.AKJ86.A AT92.J98.T.QT863 J87.K.Q7532.J942 KQ53.6543.94.K75"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5H  = played by North: 650 points
PAR computation time: 00'01"
Feasability: 6 11 11 5 9 6 0 2 6 2 6 11 11 6 9 6 0 2 6 2 }
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK5.AJT82.AJT75. T763.Q93.63.KQ53 Q84.K.KQ42.T9842 J92.7654.98.AJ76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7D  = played by North: 1440 points
PAR computation time: 00'16"
Feasability: 9 13 10 9 9 4 0 1 4 3 9 13 10 9 9 4 0 1 4 3 }
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT6.AKJ86.AK64.2 Q97.QT32.87.T876 J42.4.QJT92.KQJ3 K853.975.53.A954"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6D  = played by North: 1370 points
PAR computation time: 00'16"
Feasability: 9 12 10 9 10 3 1 3 4 3 9 12 9 9 10 3 1 3 4 3 }
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ765.K86.T96.64 2.AT942.AKJ2.AK2 K843.QJ75.754.J8 AT9.3.Q83.QT9753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7C  = played by North: 2140 points
PAR computation time: 00'06"
Feasability: 13 13 9 9 12 0 0 3 4 1 13 13 9 9 12 0 0 3 4 1 }
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:762.T85.A6.KQT83 KT.AKJ642.KQJ53. J9854.Q97.7.AJ65 AQ3.3.T9842.9742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6D  = played by North: 1370 points
PAR computation time: 00'03"
Feasability: 6 12 11 6 7 7 1 2 6 6 6 12 11 6 7 7 1 2 6 6 }
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT7.KJ6.43.J8542 J95.AQ954.AK98.A AQ82.T873.J2.T96 643.2.QT765.KQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 3NT = played by North: 400 points
PAR computation time: 00'01"
Feasability: 8 10 7 8 9 5 1 3 5 3 8 10 7 8 9 5 1 3 5 3 }
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT87.KJT.83.J63 5.AQ8652.AK.AQT7 AQ96.9743.T7.952 432..QJ96542.K84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6C  = played by North: 920 points
PAR computation time: 00'01"
Feasability: 12 12 10 7 8 1 0 3 5 1 12 12 10 7 8 1 0 3 5 1 }
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:743.K8.A8642.T96 62.JT43..AKQJ542 QT.AQ752.KQJT97. AKJ985.96.53.873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5S X -1 played by South : -100 pts
PAR computation time: 00'01"
Feasability: 10 1 3 9 4 0 11 9 0 0 10 1 3 10 4 0 11 9 0 0 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J74.J7.K9432.QJT KT963.KT54.AJ5.9 Q.Q962.QT87.A876 A852.A83.6.K5432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6S  = played by West: 1430 points
PAR computation time: 00'30"
Feasability: 4 7 3 1 4 8 6 10 11 8 4 7 3 1 4 9 6 10 12 9 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T6.7532.AQJT4.96 K7.T964.53.QJT73 AQJ842.AQ8.6.K85 953.KJ.K9872.A42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4NT = played by South : 430 points
PAR computation time: 00'06"
Feasability: 6 9 8 10 9 6 3 3 3 3 7 10 10 10 10 6 3 3 3 3 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJT92.62.AKQ64.J 3.AQ43.93.AT9732 76.T985.JT72.Q84 AQ854.KJ7.85.K65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5C  = played by East : 400 points
PAR computation time: 00'02"
Feasability: 2 8 2 6 2 11 5 9 7 8 2 8 2 6 2 11 5 9 7 8 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J87.QJT62.JT96.8 Q63.A93.Q75.9632 AT942.84..AKQJ54 K5.K75.AK8432.T7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4S  = played by North: 420 points
PAR computation time: 00'04"
Feasability: 8 5 6 10 7 4 8 5 3 6 8 5 6 10 7 4 8 5 3 6 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ84.42.K754.A5 62.KQJ5.Q63.J874 T.AT983.J9.KQ963 J9753.76.AT82.T2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4H  = played by North: 420 points
PAR computation time: 00'31"
Feasability: 10 8 10 8 9 3 4 3 4 4 10 8 10 8 9 3 4 3 4 4 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A96.J532.53.AT94 3.KT98.9842.Q762 KT8742.Q6.AQ.J85 QJ5.A74.KJT76.K3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 3D  = played by North: 110 points
PAR computation time: 00'06"
Feasability: 6 9 8 5 6 6 3 5 8 6 6 9 8 5 6 7 3 5 8 6 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:972.J43.AT96.AJ8 KJT.T765.Q7.K954 Q8543.Q9.5432.63 A6.AK82.KJ8.QT72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4NT = played by East : 430 points
PAR computation time: 00'02"
Feasability: 3 5 3 5 3 10 8 10 8 10 3 5 3 5 3 10 8 10 8 10 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:5.75.T982.KQJT43 AKJ8764.K4.A.875 T32.Q9832.QJ76.9 Q9.AJT6.K543.A62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7NT = played by North: 2220 points
PAR computation time: 00'02"
Feasability: 8 7 10 13 13 5 5 3 0 0 8 7 10 13 13 5 5 3 0 0 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "51"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ2.QT.K6.KJT84 987643.J763.87.Q A5..AJT432.A9753 T.AK98542.Q95.62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7H X -5 played by North: -1400 pts
PAR computation time: 00'01"
Feasability: 0 0 8 4 0 13 13 4 8 6 0 0 8 4 0 13 13 4 8 6 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "52"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT.AJ83.JT6.AJT7 K863.T7.982.Q953 QJ9542.KQ6.74.62 7.9542.AKQ53.K84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 3S  = played by East : 140 points
PAR computation time: 00'05"
Feasability: 6 7 5 3 6 6 6 8 9 7 6 7 5 3 6 7 6 8 9 7 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "53"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK82.3.A86543.K6 764.AQ4.92.AQJ32 QT9.K862.KQJ7.97 J53.JT975.T.T854"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5NT = played by East : 660 points
PAR computation time: 00'01"
Feasability: 7 2 7 2 2 5 11 5 11 11 7 2 7 2 2 5 10 5 10 7 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "54"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J97542.AJT2.K3.9 T.743.QJ82.KQT72 K8.K65.A964.J543 AQ63.Q98.T75.A86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4S  = played by North: 620 points
PAR computation time: 00'05"
Feasability: 5 5 8 10 6 7 7 4 3 6 5 6 8 10 6 7 7 4 3 6 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "55"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J32.KJT8542.Q4.Q 865.Q96.K2.J8732 KQT9.3.98753.AT9 A74.A7.AJT6.K654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4C  = played by North: 130 points
PAR computation time: 00'02"
Feasability: 10 7 5 7 8 3 6 8 6 5 10 7 5 7 8 3 6 8 6 5 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "56"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T532.43.T53.QJ74 AJ4.J2.KQ.AKT632 K86.AQ8765.J62.8 Q97.KT9.A9874.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5NT = played by East : 660 points
PAR computation time: 00'03"
Feasability: 3 2 4 3 2 10 10 8 9 11 3 1 4 3 2 10 10 8 9 11 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "57"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.JT852.K864.A62 T4.AQ643.AJ97.87 AKQ9752..52.K954 J63.K97.QT3.QJT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 3S  = played by North: 140 points
PAR computation time: 00'14"
Feasability: 7 6 5 9 6 4 7 7 4 4 7 5 5 9 6 4 6 7 4 4 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "58"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J.JT653.AQ98.J96 AQT82.A.K743.A54 K973.92.JT6.T873 654.KQ874.52.KQ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4S  = played by North: 620 points
PAR computation time: 00'04"
Feasability: 8 9 9 10 9 4 4 3 3 4 8 9 10 10 9 4 4 3 3 4 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "59"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q753.J853.JT.KJ3 T2.T7.963.T87652 A4.Q964.87542.Q9 KJ986.AK2.AKQ.A4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4H X -3 played by East : -500 pts
PAR computation time: 00'01"
Feasability: 10 8 6 9 9 3 4 7 3 4 10 8 6 9 9 3 4 7 3 4 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "60"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK74.983.K973.64 Q9.Q5.AQJT642.97 J8652.JT72.8.QT3 T3.AK64.5.AKJ852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4H  = played by North: 420 points
PAR computation time: 00'01"
Feasability: 11 10 10 6 8 0 1 2 6 1 11 10 10 6 8 0 1 2 6 1 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "61"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:93.A983.KT864.94 6.K4.95.KQJT8652 AQJ542.QT6.J72.7 KT87.J752.AQ3.A3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 4NT = played by East : 630 points
PAR computation time: 00'08"
Feasability: 2 8 8 8 3 11 4 5 5 10 2 8 7 8 3 10 4 5 5 9 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "62"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ6.AKJ32.AK9.T9 K.85.JT6432.AK65 T87543.QT96.Q85. J92.74.7.QJ87432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6H  = played by North: 980 points
PAR computation time: 00'01"
Feasability: 4 8 12 12 6 9 5 1 1 3 4 8 12 12 6 9 5 1 1 3 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "63"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T3.T74.AKQJ532.A K98754.AQJ85..T9 6.K3.T8764.K8532 AQJ2.962.9.QJ764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5S X -1 played by East : -100 pts
PAR computation time: 00'02"
Feasability: 6 11 3 3 6 7 2 10 10 4 6 11 3 3 6 7 2 10 10 4 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "64"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:82.KJ863.863.J64 AT75.T972..AKT52 Q64.54.AKJ752.Q8 KJ93.AQ.QT94.973"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5S  = played by North: 450 points
PAR computation time: 00'11"
Feasability: 10 7 8 11 9 2 6 5 2 4 10 7 8 11 9 2 6 5 2 4 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "65"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ98763.92.A5.83 T5.Q8765.KT73.T2 KJ4.KJ4.Q9642.AK 2.AT3.J8.QJ97654"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5NT = played by North: 460 points
PAR computation time: 00'01"
Feasability: 5 9 7 11 11 7 4 6 2 2 5 9 7 11 11 7 4 6 2 2 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "66"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:5.KQ63.A87654.86 K62.T42.QJ2.T954 T873.AJ97.K.AKQJ AQJ94.85.T93.732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 6H  = played by North: 980 points
PAR computation time: 00'01"
Feasability: 11 11 12 8 8 2 1 0 5 3 11 11 12 8 8 2 1 0 5 3 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "67"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J954.Q82.643.832 A73.AK64.AQ87.K6 T862.JT7.JT9.Q74 KQ.953.K52.AJT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7NT = played by North: 2220 points
PAR computation time: 00'01"
Feasability: 13 13 12 11 13 0 0 1 2 0 13 13 12 11 13 0 0 1 2 0 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "68"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T53.75.QJ975.954 A.AQ43.AKT82.J62 82.J862.643.KQT8 KQJ9764.KT9..A73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 7NT = played by North: 1520 points
PAR computation time: 00'12"
Feasability: 10 10 12 13 13 3 3 0 0 0 10 10 12 13 13 3 3 0 0 0 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "69"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:542.AQJ842.73.84 KT76.KT5.J8.A653 J93.763.KT64.KT7 AQ8.9.AQ952.QJ92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
{PAR of the deal: 5S  = played by East : 450 points
PAR computation time: 00'05"
Feasability: 2 3 5 2 2 11 10 8 11 9 2 2 5 2 2 11 10 8 11 9 }
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "70"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT83.4.AQJ643.J5 65.AK875.T98.AQ9 A.QJT63.K75.KT84 KJ9742.92.2.7632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "71"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J97654.T863.3.JT AT3.KQJ5.J985.65 Q82.72.AKT42.K87 K.A94.Q76.AQ9432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "72"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:863.J5.QJ5.KQJ98 QT97.AQ.764.A432 5.98764.AKT83.75 AKJ42.KT32.92.T6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "73"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A984.96.Q.QJT984 73.AJ2.AKT86532. KJT52.KQ753.4.53 Q6.T84.J97.AK762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "74"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT973.T8753.K3.J AQ854.K96.6.A863 J62.4.AQJ9754.Q5 .AQJ2.T82.KT9742"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "75"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A97.KQ94.KQT5.85 KQ2.7.J762.JT764 T6543.A82.A.A932 J8.JT653.9843.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "76"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A.Q8.JT872.JT754 KJ98743.K952..A8 QT65.J4.K9543.Q6 2.AT763.AQ6.K932"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "77"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.KQ952.AJ985.Q Q854.AJT8.2.7654 J32.7.QT63.AJT98 KT97.643.K74.K32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "78"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ53.AKJ43.4.765 A9.Q92.Q82.AQJ83 QT82.T8.95.KT942 764.765.AKJT763."]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "79"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J62.A742.Q8.Q532 AQ93.J85.AK73.AT T854.6.JT54.J764 K7.KQT93.962.K98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "80"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q92.T9732.T4.J75 AK876.KJ5.QJ2.T8 43.Q8.98653.Q942 JT5.A64.AK7.AK63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "81"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ4.QJ.KQT43.AKJ QT8532.K72.62.Q3 A976.A53.A9.8542 .T9864.J875.T976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "82"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T76.K6.K93.A9854 QJ9.QT953.J842.T A8432.A7.QT75.KQ K5.J842.A6.J7632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "83"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJT.KQJ.J874.Q3 543.43.K9.AKJ982 2.AT752.AT63.T65 A9876.986.Q52.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "84"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQT652.Q2.72.876 7.JT873.KQ864.A5 943.K96.AT3.QJ43 KJ8.A54.J95.KT92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "85"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ8.A73.K85.KJ76 KT963.KQ84.J96.5 Q.JT9652.A2.QT43 7542..QT743.A982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "86"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ52.A987.A.KT54 8.QT.QJ98.AQJ873 AK7643.543.432.6 T9.KJ62.KT765.92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "87"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK976.AQ865..A96 543.J2.QJ972.T84 T2.KT4.AK8653.QJ QJ8.973.T4.K7532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "88"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:73.J543.AK765.52 KJ52.KQ6.8432.87 A8.982.J.AKQT964 QT964.AT7.QT9.J3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "89"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A3.AJ3.AK6.QT952 K85.64.QJ93.KJ64 QJT96.KT85.75.73 742.Q972.T842.A8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "90"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ32.K82.73.QJT8 T5.AJ9.AT542.A64 9864.QT653.K86.9 AQ7.74.QJ9.K7532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "91"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J3.AQ764.Q987.K4 QT6542.J93.K62.A .KT852.54.JT9862 AK987..AJT3.Q753"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "92"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J62.52.KQJ.AT875 AQT7.AJ9.865.Q42 K953.KQ7.AT9.J93 84.T8643.7432.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "93"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.KJ9.Q6.JT6542 KQ9432.AQ753.T3. T8.8642.AK94.AQ3 765.T.J8752.K987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "94"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT984.J.AQ842.Q9 A.KQT7632.5.A542 J753.984.KT97.T3 Q62.A5.J63.KJ876"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "95"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.6.KQ973.AKT95 KQ5.732.AT54.QJ6 AT73.AKJT98.6.73 J864.Q54.J82.842"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "96"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7432.AQ4.A5.KQ74 AQJT965.9.982.A8 .K85.KQJT643.J32 K8.JT7632.7.T965"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]


[Event ""]
[Site ""]
[Date ""]
[Board "97"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.K764.A74.AQJT65 T9642.85.KQJ985. KQ875.32.6.K9732 AJ3.AQJT9.T32.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "98"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT9.AKJ62.Q.QJ93 AJ74.3.A6.AKT762 Q852.Q874.K742.5 63.T95.JT9853.84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "99"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ75.742.AQ.AK42 96.AKT85.83.J653 AJ.Q63.KJT752.Q9 T8432.J9.964.T87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "100"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ652.K653.T85. T94.Q8.QJ432.KT3 Q83.AJ72.K6.AQ76 7.T94.A97.J98542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "101"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ864.86.75.K974 K93.KQJ3.QJ42.J5 JT75.T95.KT93.T6 2.A742.A86.AQ832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "102"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:986.QT974.8743.7 AQJ4.832.AKT.T85 T732.J.QJ96.K943 K5.AK65.52.AQJ62"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "103"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A6.K984.AT3.AQ54 KQ97.J5.8654.J62 JT82.A73.QJ92.T3 543.QT62.K7.K987"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "104"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K2.J6.963.AQJ832 A8743.A9.QJT75.7 QJ96.872.A82.K64 T5.KQT543.K4.T95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "105"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J864.A5.T75432.J KQ5.KJ8.6.AT9863 AT73.7432.AKJ8.Q 92.QT96.Q9.K7542"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "106"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J853.Q932.964.QT Q.AKJ74.KT.A8654 K972.T65.QJ3.932 AT64.8.A8752.KJ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "107"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ982.862.AK.QJ2 T63.AKQ97.53.AKT A7.53.T972.97543 K54.JT4.QJ864.86"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "108"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ63..J654.AQT7 9.T732.Q87.KJ642 T875.AKQ65.K2.98 Q42.J984.AT93.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "109"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK765.Q6.82.7642 JT.T72.QJ9.KQJ93 9832.A854.7643.T Q4.KJ93.AKT5.A85"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "110"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:742.T8.K642.KQ76 K6.AK954.AT98.T4 AJT8.Q3.QJ753.AJ Q953.J762..98532"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "111"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT7.JT3.T974.QJ5 AQ84.AQ98.6.AK87 32.K7652.Q83.T32 K965.4.AKJ52.964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "112"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT4.T9742.Q76.J8 A962.6.KT84.AT65 QJ875.Q85.93.KQ2 3.AKJ3.AJ52.9743"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]

[Event ""]
[Site ""]
[Date ""]
[Board "113"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q95.QT3.63.AQ432 AT.AK76.T842.965 KJ84.2.AQJ7.JT87 7632.J9854.K95.K"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "114"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:64.AKQT943.J7.A9 J8532.J.K942.Q82 KT9.65.AQT63.765 AQ7.872.85.KJT43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "115"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:53.75.A863.J8532 AKQJ8762.Q3.54.A T.KT96.KJ9.QT974 94.AJ842.QT72.K6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "116"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:97.Q52.8742.AT98 QT2.K983.AQ.KJ73 AK8653.764.JT3.4 J4.AJT.K965.Q652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "117"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:42.8732.7532.Q86 AQT98.JT5.QJT8.J J3.964.AK4.T9754 K765.AKQ.96.AK32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "118"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ8.86.K9863.K75 Q7652.QJ.AQJ.T43 9.AKT9754.752.AJ AT43.32.T4.Q9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "119"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T963.K74.QT4.854 KJ82.Q8.KJ97.K62 Q54.T9532.86.T97 A7.AJ6.A532.AQJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "120"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A986.K732.4.Q954 T74.A954.Q8632.7 QJ5.JT8.JT95.T63 K32.Q6.AK7.AKJ82"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "121"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT96.J8.43.QJ84 A2.94.KQJT5.AKT9 843.Q652.862.653 Q75.AKT73.A97.72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "122"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ863.KJT.Q72.32 95.9874.5.QJT764 AT72.Q32.AT986.5 Q4.A65.KJ43.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "123"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q43.KQJT64.98.J5 A9.A52.QJ42.T643 J876.9873.75.A92 KT52..AKT63.KQ87"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "124"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:743.AT9654.83.T8 KQ2.Q2.AKT942.K2 AJT86.J73.5.QJ43 95.K8.QJ76.A9765"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "125"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT82.4.K9864.AK Q93.KQ87.J53.T64 A5.JT63.AQ7.Q973 764.A952.T2.J852"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "126"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ9874.5.62.7653 KT.KQ4.AKJT743.T A532.9632.Q.KQ92 6.AJT87.985.AJ84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]

[Event ""]
[Site ""]
[Date ""]
[Board "127"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q9862.A54.J.Q643 AJ5.KJT6.732.JT2 T43.983.T9854.AK K7.Q72.AKQ6.9875"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[Generator "BridgeComposer Version 5.109"]
