N None AK9.AKQ.AKQJ6.AQ Q654.J9.942.8542 732.876432.53.63 JT8.T5.T87.KJT97
E N-S AQJ.AQT.AKQJ.AKQ K4.K987432.973.4 8653..T6542.9876 T972.J65.8.JT532
S E-W AK.AKQ6.AK85.AKQ Q6532.97.743.653 JT7.JT5.QJT96.T4 984.8432.2.J9872
W Both AKQJ7.AKT.AQJ.AK 83.632.T4.QJT765 T962.QJ984.75.32 54.75.K98632.984
N N-S AKQ98.AKJ.AK.AK3 J73.Q32.82.Q9752 542.976.QT965.J4 T6.T854.J743.T86
E E-W AKQJ.A6.AK.AKQJ2 T8.QT9.97654.953 76543.742.QT.874 92.KJ853.J832.T6
S Both AQ4.AKQ3.AKQ9.AK K973.J8.J854.963 JT52.64.T62.QT42 86.T9752.73.J875
W None AK2.AKQ.AKJ.AK32 764.J86.7652.T85 QJT8.T97542.T.94 953.3.Q9843.QJ76
N N-S AQJ.AK.AKJ.AKQ64 93.982.QT9.T9732 KT8642.63.8752.J 75.QJT754.643.85
E E-W AK.AKJ63.AK.AKQ9 Q98732.Q8.Q985.4 J54.T.T64.J87532 T6.97542.J732.T6
S Both AK.AK32.AKQJ.AK3 J53.Q86.985.JT76 QT982.T97.6.8542 764.J54.T7432.Q9
W None AK654.AKQ.A.AKQJ Q8.865.J432.8632 973.T32.KT9875.7 JT2.J974.Q6.T954
N N-S AKQ2.AKQJ.AQ3.AJ 874.8643.42.QT63 953.T75.J765.754 JT6.92.KT98.K982
E Both AKQ8.AQ5.AK6.AKJ T64.KT97.J854.96 753.8642.T73.832 J92.J3.Q92.QT754
S None AKQ3.AQJ.AJ.AKQ2 T92.K762.Q87.973 75.T53.T96.T8654 J864.984.K5432.J
W N-S AKJ7.AK.AKQJ5.AJ 865.98.984.QT975 QT93.J764.T3.K82 42.QT532.762.643
N E-W AKT6.AK.AK54.AKQ J842.Q76543.Q.74 Q975.98.98.T9532 3.JT2.JT7632.J86
E None AQT6.AQ.AKQ.AKQ3 J43.T4.832.J9864 K987.KJ87632.5.5 52.95.JT9764.T72
S N-S AK4.AKQ2.AKQ.AJ5 J82.J83.T9875.84 Q973.974.J2.KT96 T65.T65.643.Q732
W E-W AK6.AKQJ.AT.AKQ2 2.842.KQJ532.753 J94.76.9864.J984 QT8753.T953.7.T6
N Both AKT.AK6.AKQ3.AK7 7542.J432.842.94 J983.Q98.75.JT63 Q6.T75.JT96.Q852
E N-S AK7.A6.AKQJ.AKQ4 JT962.K73.9432.5 Q854.QJT.T85.J62 3.98542.76.T9873
S E-W AQ.AKQ83.AQ.AKQ4 52.T7542.K.T9832 JT943.6.7652.765 K876.J9.JT9843.J
W Both AJ.AKQ7.AKT.AKQT K74.643.QJ763.J5 Q9653.T85.52.732 T82.J92.984.9864
N None AK.AK9.AKQ73.AK7 95.T653.T954.JT8 QJ876.Q4.J62.643 T432.J872.8.Q952
E N-S AK.AKJ.AKJ5.AK92 QT2.Q76543.83.J8 984.T2.T974.T763 J7653.98.Q62.Q54
S E-W A9.AKQ.AK2.AKQJ4 87543.8432.T83.5 .976.QJ976.T8632 KQJT62.JT5.54.97
W Both AKQJT9.AK.AJ4.AK 5.QT8.QT762.J874 832.32.K9853.932 764.J97654..QT65
N None AKQT85.A.AKQ5.AK J7.Q4.T862.Q7643 92.KJT76.J94.952 643.98532.73.JT8
E N-S AKQJ7.AKQ8.K.AK4 T62..984.JT76532 83.JT6542.AT763. 954.973.QJ52.Q98
S Both AKQJ6.AKJ.AJ9.AQ T843.983.QT.8532 2.T542.K8542.KJT 975.Q76.763.9764
W None AKQ96.AK6.KJ.AKQ 43.QJT942.876.42 T752.853.95.8765 J8.7.AQT432.JT93
N N-S AKJ92.AK.AK8.AK2 QT43.75.65.Q9876 85.94.QJ743.T543 76.QJT8632.T92.J
E E-W AKQ74.A.AQJ9.AKQ 62.K754.64.98654 985.JT832.873.T3 JT3.Q96.KT52.J72
S None AK75.AKQJT.KQ.AK Q43.9532.87.JT64 T.7.AJT5432.8752 J9862.864.96.Q93
W N-S AKQJ.AK65.AK6.KQ 97543.J9.JT32.95 62.Q743.Q97.J743 T8.T82.854.AT862
N E-W AK94.AKQJ.K6.AKQ 6.53.T9752.T9732 QJ3.972.AJ84.J54 T8752.T864.Q3.86
E Both AKJ4.AKQ2.A.AKJ2 Q952.543.JT72.94 63.T6.KQ83.QT853 T87.J987.9654.76
S N-S AKQJ.AQ3.KQJ2.AK 85.KJ2.9865.9872 974.986.T4.QJT64 T632.T754.A73.53
W E-W AKJ2.AK6.AQJ.AK7 84.J5.9872.QJ983 QT53.Q973..T6542 976.T842.KT6543.
N Both AKJ5.AK8.AQ.AKJT QT93.QT764.J6.93 7.J93.8754.Q8752 8642.52.KT932.64
E None AKQJ.AKJ.Q.AKQ75 T743.Q8654.J5.63 952.T7.K87432.98 86.932.AT96.JT42
S N-S AT32.AK.AKQ4.AKQ KQJ6.T752.T875.T 94.J9643.J92.974 875.Q8.63.J86532
W E-W AKJT.AK.AK.AK642 92.752.QJT92.QT9 Q874.984.8753.53 653.QJT63.64.J87
N Both AKQJ.3.AKQ8.AKQJ T96.A65.J973.T86 43.T42.T642.9754 8752.KQJ987.5.32
E None AQJ.AKQ876.A.AKQ 963.93.QJ93.T983 T82.542.T842.742 K754.JT.K765.J65
S N-S AKT.AQJ53.AK.AKJ Q6543.K2.J987.32 72.98764.532.965 J98.T.QT64.QT874
W Both AKQ.AQT8.AK4.AK8 T98742.J.J2.T963 J5.K9543.T93.QJ7 63.762.Q8765.542
N None AK7.AKQ9.A8.AKQ2 985.T76.KJ4.T864 T43.5.Q97632.753 QJ62.J8432.T5.J9
E N-S AK8.AKJ.AKQT3.KQ QT65.92.J986.975 3.QT86543.5.T632 J9742.7.742.AJ84
S E-W AQJ.AJ4.AKQJ.AK3 T92.KQ87.853.J97 K643.652.742.864 875.T93.T96.QT52
W None AK3.KQJ.AK8.AKQ7 T8.A.752.JT85432 QJ762.874.Q63.96 954.T96532.JT94.
N N-S AKQ.AK7.K.AKQJT2 JT6532.J3.AT972. 4.9862.86.987653 987.QT54.QJ543.4
E E-W AQ5.AQ.AKQJ9.AQJ K83.65432.64.954 J92.T.T87532.T86 T764.KJ987..K732
S Both AJ3.AQ.AKQ2.AKQ3 KT9762..JT83.J54 Q54.KJT84.965.72 8.976532.74.T986
W N-S AK9.AQ.AK8.AKQ98 T84.T9.QJ652.543 Q76532.K86.7.JT6 J.J75432.T943.72
N E-W AK2.AK.AK.AKJT64 QJ963.J2.JT75.93 87.QT643.Q962.85 T54.9875.843.Q72
E Both AK.AK83.AKJ32.AK 3.Q75.T8.Q985432 J986.962.764.JT6 QT7542.JT4.Q95.7
S None AK.AQ93.AKQ5.AKT J87432.K2.T32.95 65.T75.87.QJ6432 QT9.J864.J964.87
W N-S KQ.AKQ9.AK9.AKJ8 A542.J853.QJ.QT7 T83.42.6543.9642 J976.T76.T872.53
N E-W AJ.AKJ6.AQ.AKQJ7 53.98532.J94.653 76.T74.KT85.T942 KQT9842.Q.7632.8
E Both AQ.AKQT.A.AKQJ83 9653.7532.T52.94 K4.964.KQ83.T765 JT872.J8.J9764.2
S None AK.AQ2.AKQJ8.AQ2 972.J4.T965.JT93 JT63.KT985.432.8 Q854.763.7.K7654
W N-S AK.AK3.AKT3.AKJ3 T753.T84.J75.T98 QJ2.J92.Q962.Q52 9864.Q765.84.764
N Both AK.AK.AKQ9764.AQ 965.J75.32.J9753 Q43.T98642.J5.K6 JT872.Q3.T8.T842
E None AK.AK.AKQ863.AQ4 T952.T9865.7.J92 QJ764.2.92.T7653 83.QJ743.JT54.K8
S N-S AK.KJ.AKQ74.AKQ9 QT75.A43.JT96.T5 9832.9762.832.J2 J64.QT85.5.87643
W E-W AT.AK.AKQ3.AKQT7 32.T98743.42.642 J.52.JT9765.J985 KQ987654.QJ6.8.3
N None AK.AK.AKT.AKJ975 QJ42.JT987.75.Q4 T8.Q5432.8632.62 97653.6.QJ94.T83
E N-S A.AKQ8.AKQT2.AK4 864.T962.64.9532 KQT97532.73.J7.7 J.J54.9853.QJT86
S E-W A.AQT.AKQ73.AKQJ KQ95.J86.J65.843 T64.9753.T9.9762 J8732.K42.842.T5
W Both Q.AKQ.AKQ3.AKQ94 JT9765.J2.972.83 432.9853.5.JT652 AK8.T764.JT864.7
N N-S AKQ952.AKJ.A.AK8 63.Q98.87632.743 874.T643.Q9.J952 JT.752.KJT54.QT6
E E-W AKQ873.AK.AT.AKJ T65.T9.KJ763.Q76 J94.J8754.85.T95 2.Q632.Q942.8432
S Both AKJ92.AKQ6.A5.AK 653.975.KJT742.4 QT8.J84.Q863.963 74.T32.9.QJT8752
W None AKJ82.AKQ6.A.AK2 543.J92.983.9874 Q976.853.K765.65 T.T74.QJT42.QJT3
N N-S AKQ94.AK6.AKJ4.A T73.J7.QT7.KJT82 J6.9852.9852.765 852.QT43.63.Q943
E E-W AKQJ2.AKQ.AK6.Q7 5.87543.953.J653 T876.96.QJ7.9842 943.JT2.T842.AKT
S Both AKJ95.AKQ.A3.AK7 87.96543.T742.Q2 Q432.72.86.JT943 T6.JT8.KQJ95.865
W None AKQ63.AQ8.A.AKQT J52.3.KJT6.J8752 74.JT7542.Q94.93 T98.K96.87532.64
N N-S AKQ54.AQ.AQJ2.AQ J76.832.K8753.86 T.T975.9.KT97432 9832.KJ64.T64.J5
E Both AKQ74.AQ.AK8.KQJ 53.KT7652.J642.A 986.83.QT73.T963 JT2.J94.95.87542
S None AKJ72.AK.A9.AKQ7 63.Q93.T542.8643 T85.52.J8763.JT9 Q94.JT8764.KQ.52
W N-S AKT97.K.AKQJ.AKJ J54.A863.94.Q752 Q863.JT2.T52.T86 2.Q9754.8763.943
N E-W AKQJT..AKQ.AKQ94 964.AT63.T7432.6 8752.QJ84.J95.52 3.K9752.86.JT873
E None AK52.AKQJ76.AK.A JT8.T942.742.T82 Q97643.3.JT6.KQ7 .85.Q9853.J96543
S N-S AKQ2.AKQJT.AKQ.7 973.932.76432.A5 T5.854.T98.JT432 J864.76.J5.KQ986
W E-W AK92.AKQ82.A.AKJ J.9754.KQJT95.T2 Q8753.JT3.874.Q3 T64.6.632.987654
N Both AK86.AKQ7.AKQ9.K 53.J94.J7543.Q65 J92.T2.T62.AJT73 QT74.8653.8.9842
E N-S AQ86.AKJT.AK4.AK J2.5.Q873.J98632 K9753.74.952.Q75 T4.Q98632.JT6.T4
S E-W AKQ7.AKQ5.QJ.AK9 4.9742.765.QT853 JT98652.83.4.J72 3.JT6.AKT9832.64
W Both AKQ6.AKJT.A.AK93 543.875.K92.8764 JT972.Q6.865.QT2 8.9432.QJT743.J5
N None A843.AKJ.AKQT.AK QJ65.T852.J6.QT4 KT.64.95.J987532 972.Q973.87432.6
E N-S AKJ7.AK6.AKT.AQ8 T.Q987.Q3.KT9732 Q9854.42.94.J654 632.JT53.J87652.
S E-W AQ93.AQJ.AK.AKJ4 KT2.987.J8754.Q5 64.5432.Q932.963 J875.KT6.T6.T872
W Both AKQ3.KJ.AKQJ7.KQ T74.T3.T854.A962 J82.A86.32.JT873 965.Q97542.96.54
N None AK63.AK.AKT5.AK9 T87.JT52.642.852 QJ95.987.87.QT74 42.Q643.QJ93.J63
E N-S AQ84.AQ.AK3.AKQ6 765.98.JT92.9432 J93.JT532.Q54.T5 KT2.K764.876.J87
S Both AKQJ.AJ.A5.AKQ52 542.KT8742.K8.T8 T9876.3.J7632.97 3.Q965.QT94.J643
W None AK9.AKQJT6.AT.AK Q32.8.J87.Q85432 JT5.753.KQ653.J9 8764.942.942.T76
