% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "1"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:843.QT973.8.QT98 AT5.2.K7653.J762 KJ76.AKJ8654.A.A Q92..QJT942.K543"]
[Declarer "S"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 2C PASS 2D
PASS 2H PASS 4N
PASS 5S PASS 6H
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

4\h	 10

5\h	 7

3N	 4

6\h	 3


Facit Score: 3

Running Score: 3

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "2"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A72.AK92.84.A984 Q9.QT84.7653.Q63 KJ643.J.AKQ2.752 T85.7653.JT9.KJT"]
[Declarer "S"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1S PASS 2C PASS
2D PASS 3S PASS
4N PASS 5C PASS
6S PASS PASS PASS
[Play ""]
[Hidden "EW"]
{Score Table:

4\s	 10

5\s	 8

3N	 5

6\s	 4


Facit Score: 4

Running Score: 7

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "3"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK543.KJ64..9872 J876.Q92.QT4.T43 .83.K987632.AJ65 QT92.AT75.AJ5.KQ"]
[Declarer "S"]
[Contract "3D"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1S PASS 1N
PASS 2H PASS 3D
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

2\c	 10

3\c	 9

W1N	 8

2\d	 8

3\d	 5

4\c	 4

W1NX	 2

4\d	 2

2\s	 2

2\h	 2


Facit Score: 5

Running Score: 12

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "4"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ.A92.QJ2.AKQ53 7532.K876.K764.2 K4.Q543.A.JT9864 AT986.JT.T9853.7"]
[Declarer "N"]
[Contract "6C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1C PASS 1H PASS
2N PASS 6C PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

3N	 9

5\c	 5

4N	 2


Facit Score: 0

Running Score: 12

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "5"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ.762.QT6.KJ875 963.AJT3.875.Q96 KQT87.4.AKJ9.A42 542.KQ985.432.T3"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1S PASS 1N
PASS 3D PASS 3N
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

4\s	 10

5\s	 9

5\c	 6

6\s	 5

6\c	 4

6\d	 4

5\d	 2

3N	 1


Facit Score: 1

Running Score: 13

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "6"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:98.KQJ963.97.A97 KQ43.8.KJ53.8542 A72.A754.AT6.J63 JT65.T2.Q842.KQT"]
[Declarer "N"]
[Contract "4H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1C PASS 1H PASS
2H PASS 4H PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

3N	 10

2N	 8

3\h	 5

4\h	 3


Facit Score: 3

Running Score: 16

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "7"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQJ3.A7.KT54.A6 652.Q9432.63.743 T987.KJ65..KQT95 4.T8.AQJ9872.J82"]
[Declarer "N"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 2N PASS 3C
PASS 3S PASS 6S
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

7\s	 10

6\s	 6

6N	 4

5\s	 3

6\c	 3

7\c	 3

5N	 2


Facit Score: 6

Running Score: 22

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "8"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.Q.AK98643.A652 K76.AK8752.2.JT3 AQ54.96.JT7.KQ98 JT983.JT43.Q5.74"]
[Declarer "N"]
[Contract "5C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1D PASS 1S PASS
2C PASS 3C PASS
5C PASS PASS PASS
[Play ""]
[Hidden "EW"]
{Score Table:

6\d	 10

6\c	 7

5\d	 4

5\c	 3

4\d	 1

4\c	 1


Facit Score: 3

Running Score: 25

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "9"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J2.KQT54..AK9765 K876.32.KT7543.8 A94.A9876.A9.QT2 QT53.J.QJ862.J43"]
[Declarer "S"]
[Contract "7H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1H PASS 2N
PASS 3N PASS 4C
PASS 4H PASS 4N
PASS 5C PASS 7H
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

7N	 10

7\h	 7

7\c	 5

6N	 3

6\h	 2

6\c	 1


Facit Score: 7

Running Score: 32

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "10"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J8.Q7.9753.AQJ72 QT53.J32.K642.T6 AK97.AKT98.J.K94 642.654.AQT8.853"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1H PASS 1N PASS
2S PASS 3N PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

6\c	 10

6\h	 6

4\h	 6

5\c	 4

5\h	 4

3N	 2


Facit Score: 2

Running Score: 34

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "11"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ94.4.AKJT.J654 A8763.9765.Q.K82 .AQT83.8762.AT93 JT52.KJ2.9543.Q7"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1H PASS 1S
PASS 2C PASS 3N
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

3\c	 10

3\d	 10

4\c	 6

4\d	 6

2\h	 5

2N	 4

5\c	 3

5\d	 3

3N	 3


Facit Score: 3

Running Score: 37

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "12"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT..AT94.97653 J95.K76532.75.Q2 432.A4.KQJ62.AK8 876.QJT98.83.JT4"]
[Declarer "S"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1N PASS 3H PASS
3N PASS PASS PASS
[Play ""]
[Hidden "EW"]
{Score Table:

7\d	 9

6N	 7

6\d	 6

6\s	 6

6\c	 4

5N	 4

5\s	 3

5\d	 2

5\c	 1


Facit Score: 4

Running Score: 41

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "13"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q8653.Q7.KQT975. J.986432.643.654 AKT97.AJ5.AJ.KQ3 42.KT.82.AJT9872"]
[Declarer "N"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS PASS PASS 2C
PASS 2S PASS 4N
PASS 5D PASS 5H
PASS 5N PASS 6S
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

7\s	 10

7\d	 8

6\s	 6

6N	 4

6\d	 3

5\s	 2

5N	 1


Facit Score: 6

Running Score: 47

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "14"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.AQJT2.KT84.A3 QT6.K965.753.T94 AJ842.83.AJ.KQJ6 753.74.Q962.8752"]
[Declarer "S"]
[Contract "6N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1H PASS 1S PASS
3D PASS 4N PASS
5C PASS 5N PASS
6D PASS 6N PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

6N	 10

7N	 7

6\h	 7

5N	 3

7\h	 2

5\h	 2

6\s	 2

7\s	 1

7\c	 1

7\d	 1

6\d	 1

6\c	 1

5\s	 1


Facit Score: 10

Running Score: 57

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "15"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT4.Q862.KQJ8.J6 J53.AKT5.743.K93 Q87..A92.AQ87542 A962.J9743.T65.T"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1C PASS 1H
PASS 2C PASS 2N
PASS 3N PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

5\c	 10

4\c	 6

4\d	 4

5\d	 4

6\c	 3

6\d	 2

3N	 2

2N	 2


Facit Score: 2

Running Score: 59

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "16"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ4.8.AQ543.J976 9876.A9743.97.KT K53.K6.KJ86.A832 JT2.QJT52.T2.Q54"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1D PASS 2D PASS
2H PASS 3N PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

\s3N	 9

N3N	 6

\s2N	 6

4\d	 5

4\c	 5

N2N	 4

5\d	 4

5\c	 3


Facit Score: 6

Running Score: 65

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "17"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T987.Q.AJ642.AKQ AKQ62.JT74.3.T93 .K983.KQT987.J86 J543.A652.5.7542"]
[Declarer "N"]
[Contract "5D"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1D PASS 1H
PASS 1S PASS 2D
PASS 5D PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

6\d	 10

5\d	 6

4\d	 3

3N	 2

E1\sX	 1


Facit Score: 6

Running Score: 71

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "18"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK854.A432.AT9.A QT92.QT8.Q87.654 .J7.K6543.KQJT92 J763.K965.J2.873"]
[Declarer "S"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1S PASS 3C PASS
3H PASS 3N PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

6\c	 10

6\d	 8

6N	 6

3N	 4

5\c	 2

5\d	 2

7\d	 1

7\c	 1


Facit Score: 4

Running Score: 75

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "19"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.96.J9754.KQT53 AKT72.872.83.942 864.AKQJ43.A.AJ8 QJ53.T5.KQT62.76"]
[Declarer "S"]
[Contract "1H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1H PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

6\h	 10

6\c	 9

5\h	 4

5\c	 2

3N	 2

6N	 1


Facit Score: 0

Running Score: 75

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "20"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK873.2.AKQT6.K4 Q92.K8.J983.JT87 64.AT76543.5.A62 JT5.QJ9.742.Q953"]
[Declarer "S"]
[Contract "4H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
3H PASS 4H PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

4\s	 9

4\h	 7

5\s	 6

3N	 4

5\h	 4

5\d	 3

6\s	 3

6\d	 2


Facit Score: 7

Running Score: 82

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "21"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J3.A98.8542.K973 97.QJ7642.96.QT2 AQT8654.K5.T.A64 K2.T3.AKQJ73.J85"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1S PASS 1N
PASS 4S PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

4\s	 10

3\s	 4

5\s	 4


Facit Score: 10

Running Score: 92

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "22"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:932.A93.865432.K Q74.8652.T.QJ654 AKJT5.KQ.AK97.A8 86.JT74.QJ.T9732"]
[Declarer "S"]
[Contract "6N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
2C PASS 3D PASS
4N PASS 5D PASS
5N PASS 6D PASS
6N PASS PASS PASS
[Play ""]
[Hidden "EW"]
{Score Table:

7N	 10

7\d	 8

6N	 6

7\s	 4

6\s	 4

6\d	 3

5N	 3

5\s	 2

5\d	 1


Facit Score: 6

Running Score: 98

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "23"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQT7.AJ.K2.AK742 J96432.942.J8.JT .T8.AQ9763.98653 A85.KQ7653.T54.Q"]
[Declarer "N"]
[Contract "6C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 2N PASS 3S
PASS 4C PASS 4D
PASS 4H PASS 6C
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

7\c	 10

6\c	 10

6\d	 7

6N	 7

7\d	 7

5\c	 4

3N	 4

5\d	 3


Facit Score: 10

Running Score: 108

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "24"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.9863.QJT543.2 QT7.A542.A8.T987 AK532.7.K96.AKQ3 986.KQJT.72.J654"]
[Declarer "S"]
[Contract "1S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
PASS PASS 1S PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

5\d	 10

4\d	 5

2\s	 4

3\s	 3

4\s	 2

3N	 1


Facit Score: 4

Running Score: 112

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "25"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK65.7.52.AJ7542 JT43.Q984.A83.T3 8.AT652.KQ94.KQ6 Q972.KJ3.JT76.98"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1H PASS 1S
PASS 2D PASS 2N
PASS 3N PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

6\c	 10

3N	 4

5\c	 3


Facit Score: 4

Running Score: 116

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "26"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ976.Q.AK73.762 Q854.JT53.Q6.QJ5 A.9842.JT92.AK83 T32.AK76.854.T94"]
[Declarer "S"]
[Contract "3D"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1D PASS 1S PASS
2C PASS 3D PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

3\d	 10

4\d	 8

2N	 6

2\s	 5

2\c	 5

5\d	 4

3N	 3


Facit Score: 10

Running Score: 126

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "27"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJ4.K2.6432.AKJ2 T863.AJ853.K.T54 KQ9.Q.JT9875.Q73 752.T9764.AQ.986"]
[Declarer "N"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1N PASS 3N
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

3\d	 10

4\d	 8

2N	 7

3N	 4

5\d	 3


Facit Score: 4

Running Score: 130

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "28"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT96.K2.52.QT73 742.QT97.K976.J6 K85.AJ3.AQ.A9542 J3.8654.JT843.K8"]
[Declarer "S"]
[Contract "6C"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1S PASS 2C PASS
3C PASS 4N PASS
5D PASS 6C PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

\s6N	 10

N6N	 7

\s6\s	 6

N6\s	 5

\s6\c	 5

N6\c	 4

\s4N	 3

N4N	 2

5\s	 1


Facit Score: 5

Running Score: 135

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "29"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:85.AQJT4.KJ63.AQ AQT63.86.T87.KT8 7.97532.AQ2.J976 KJ942.K.954.5432"]
[Declarer "N"]
[Contract "4H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS PASS PASS 1H
PASS 2C PASS 3D
PASS 4H PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

4\h	 10

5\h	 8

6\h	 4


Facit Score: 10

Running Score: 145

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "30"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A985..KQ6542.K94 42.JT97.A3.87532 KJT3.AKQ43.J98.A Q76.8652.T7.QJT6"]
[Declarer "N"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1H PASS 1S PASS
4C PASS 4N PASS
5C PASS 6S PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

6N	 10

6\d	 6

5N	 5

6\s	 4

5\s	 4

5\d	 2


Facit Score: 4

Running Score: 149

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "31"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJ875.843.AQ4.Q 2.QJ72.532.AJT75 AT964.A6.KJ86.82 3.KT95.T97.K9643"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1S PASS 2N
PASS 4S PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

5\s	 10

6\d	 5

6\s	 4

5\d	 3


Facit Score: 10

Running Score: 159

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "32"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ32.AKQ43.T6.84 96.T65.QJ53.QJT5 A8754.J9.AK8.A62 JT.872.9742.K973"]
[Declarer "S"]
[Contract "6S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1N PASS 2C PASS
3D PASS 4N PASS
5C PASS 5D PASS
5S PASS 6S PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

7N	 10

7\h	 9

7\s	 9

6N	 6

6\s	 4

6\h	 4

5N	 3

5\s	 2

5\h	 2


Facit Score: 4

Running Score: 163

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "33"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A9.3.AK987.KJ842 Q7632.75.T542.T6 KJT.Q962.Q3.AQ53 854.AKJT84.J6.97"]
[Declarer "S"]
[Contract "3N"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1D PASS 1H
PASS 2C PASS 3N
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

6\c	 10

4N	 6

6\d	 4

5\c	 3

5\d	 1


Facit Score: 6

Running Score: 169

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "34"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.QJ943.KT95.AQ3 Q94.KT8.A62.8764 K7652.72.QJ8.J95 JT83.A65.743.KT2"]
[Declarer "N"]
[Contract "2H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
1H PASS 1S PASS
2D PASS 2H PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

1N	 9

2\h	 9

2\d	 7

2N	 4

3\d	 4

3\h	 4

3N	 1


Facit Score: 9

Running Score: 178

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "35"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K96.QT93.KQ94.A5 T82.K76.T32.KT63 AQ43.J8.AJ875.87 J75.A542.6.QJ942"]
[Declarer "S"]
[Contract "5D"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1D PASS 1H
PASS 1S PASS 2C
PASS 2D PASS 3D
PASS 4N PASS 5D
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

3N	 10

2N	 4

4\s	 3

3\s	 3

5\d	 2

4\d	 2


Facit Score: 2

Running Score: 180

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "36"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.QJ7.AKJ643.963 K4.T9543.87.AJ54 A987632.A.QT92.8 JT5.K862.5.KQT72"]
[Declarer "S"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1S PASS 2D PASS
4S PASS PASS PASS
[Play ""]
[Hidden "EW"]
{Score Table:

6\d	 10

4\s	 5

5\d	 4

3\s	 2

4\d	 2


Facit Score: 5

Running Score: 185

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "37"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A85.J8.A82.AT654 742.T5.QJT93.K73 K63.AKQ9632.7.Q2 QJT9.74.K654.J98"]
[Declarer "S"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "W"]
PASS 1C PASS 1H
PASS 1N PASS 2D
PASS 3N PASS 4H
PASS 4N PASS 5H
PASS 6H PASS PASS
PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

6\h	 10

6N	 6

5\h	 4

5N	 3


Facit Score: 10

Running Score: 195

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "38"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT75.93.J874.A7 642.Q87.T6.QJT62 AJ83.52.KQ2.K985 9.AKJT64.A953.43"]
[Declarer "N"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "N"]
PASS PASS 1C PASS
1S PASS 2S PASS
4S PASS PASS PASS
[Play ""]
[Hidden "EW"]
{Score Table:

4\s	 10

W4\hX	 6

3\s	 4

W3\hX	 4

W4\hP	 2

W3\hP	 1


Facit Score: 10

Running Score: 205

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "39"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:965.Q.AK864.AQ94 Q432.T7.QT9.8732 AK8.AJ98643.75.K JT7.K52.J32.JT65"]
[Declarer "S"]
[Contract "6H"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "E"]
PASS 1H PASS 2D
PASS 3H PASS 3N
PASS 4H PASS 4N
PASS 5H PASS 6H
PASS PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

6N	 10

6\h	 8

4N	 5

5\h	 4

6\d	 2


Facit Score: 8

Running Score: 213

}

% PBN 2.1
% EXPORT
%PipColors #0000ff,#ff0000,#ffc000,#008000%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7[Event ""]
[Site ""]
[Date "2024-09-27"]
[Board "40"]
[West "BEN"]
[North "BEN"]
[East "BEN"]
[South "BEN"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJT65.96.KJ.QT2 82.Q432.T43.A763 A93.J75.AQ87.J95 74.AKT8.9652.K84"]
[Declarer "N"]
[Contract "4S"]
[Scoring "Facit"]
[ParScore "0"]
[Auction "S"]
1D PASS 1S PASS
1N PASS 2C PASS
2S PASS 4S PASS
PASS PASS 
[Play ""]
[Hidden "EW"]
{Score Table:

2\s	 10

3\s	 7

4\s	 4

2N	 2

3N	 1


Facit Score: 4

Running Score: 217

}

