Error code=-14

Deal data:
trump=C
first=W
index=0 currentTrickSuit=H currentTrickRank= T
index=1 currentTrickSuit=S currentTrickRank= T
index=2 currentTrickSuit=H currentTrickRank= 2
index1=0 index2=0 remainCards=16400
index1=0 index2=1 remainCards=1800
index1=0 index2=2 remainCards=9360
index1=0 index2=3 remainCards=4192
index1=1 index2=0 remainCards=6348
index1=1 index2=1 remainCards=4096
index1=1 index2=2 remainCards=512
index1=1 index2=3 remainCards=24836
index1=2 index2=0 remainCards=288
index1=2 index2=1 remainCards=26688
index1=2 index2=2 remainCards=18764
index1=2 index2=3 remainCards=1024
index1=3 index2=0 remainCards=8704
index1=3 index2=1 remainCards=176
index1=3 index2=2 remainCards=4128
index1=3 index2=3 remainCards=2712

target=-1
solutions=3
mode=2


        S A4
        H T983
        D KT74
        C Q65
S K9            S QJ7632
H 754           H Q
D Q5            D 9
C J9743         C AK82
        S 85
        H AKJ6
        D AJ8632
        C T


