'AQT4.K73.Q6.AQ85 86.AQT.AK73.KJT2 KJ32.J862.954.63 975.954.JT82.974','N None' 
'QT7.KQ.AJ87.QJT9 942.AT3.95432.76 AKJ8.82.KQ6.A843 653.J97654.T.K52','E N-S' 
'J97.K52.J653.KT2 T5.AJT64.KQT8.J7 A863.87.972.A985 KQ42.Q93.A4.Q643','S E-W' 
'T95.J97.K97.K742 A74.A8654.32.QJ5 K862.KQT3.Q8.963 QJ3.2.AJT654.AT8','W Both' 
'J652.83.9643.T53 KQT84.QJT652.Q8. 3.K74.JT752.8762 A97.A9.AK.AKQJ94','N N-S' 
'AJ4.K5432.AT65.T KQ9863.J86..AJ97 T5.AT9.874.KQ542 72.Q7.KQJ932.863','E E-W' 
'9843.QJ.9743.K54 KJ7.K983.J62.J86 2.T42.AKQ8.AQT32 AQT65.A765.T5.97','S Both' 
'Q7.74.AT9643.982 T5.T32.K8.AKJT43 AJ92.KJ5.QJ75.Q5 K8643.AQ986.2.76','W None' 
'AQT.QJT863.A63.8 J5.7.KJ987.K9643 98742.K542.T.JT7 K63.A9.Q542.AQ52','N E-W' 
'J9.AKJ975.A53.K9 Q53.63.J742.JT54 AK862.T.T96.A832 T74.Q842.KQ8.Q76','E Both' 
'AK9.98643.AQ9.J4 QJT64.A.K532.QT7 852.KJT.87.K9532 73.Q752.JT64.A86','S None' 
'43.AT93.876.QT72 98.74.QJ94.J8654 AKQJT72.Q.KT.A93 65.KJ8652.A532.K','W N-S' 
'732.97.Q864.T642 9.T8432.KT752.KJ AQJ6.AKQJ65.93.Q KT854..AJ.A98753','N Both' 
'AQ32.85.T9853.K4 K97.K92.AQJ.AT63 5.AQJ64.K6.QJ982 JT864.T73.742.75','E None' 
'K6542.984.8.A873 A83.A3.AQJ62.KJ4 97.KT76.T43.QT95 QJT.QJ52.K975.62','S N-S' 
'A654.T982.85.K86 9872.K.Q97643.A2 KQJ3.73.T.QJT754 T.AQJ654.AKJ2.93','W E-W' 
