AKQ86.QJ.K9.7654 753.T7654.QT62.3 JT42.A9.AJ8.KJT8 9.K832.7543.AQ92
N None 1S P 2N P 3N P 4S P P P
6532.A95.Q865.T2 KT4.876.KJ9.QJ97 98.32.A743.AK863 AQJ7.KQJT4.T2.54
E N-S P 1C 1H P 2C X 3H P P P
K6.542.Q742.KQ73 T7543.QT.T6.T984 A82.AK9876.J85.2 QJ9.J3.AK93.AJ65
S E-W 1H X 2C P 2H P 3H P P P
T76.J832.T6.J853 Q9843.5.A852.AQ6 A.A74.KQ93.T9742 KJ52.KQT96.J74.K
W Both 1H P 1S X 2S P 4S P P P
AKJ2.A87.73.Q874 83.T6542.T.J9632 QT976.J3.KQ65.KT 54.KQ9.AJ9842.A5
N N-S 1N P 2H P 3S P 4S P P P
J53.94.AT2.AK987 A2.QJT3.QJ74.J53 T9.7652.98653.T2 KQ8764.AK8.K.Q64
E E-W P P 1S P 2C P 3S P 4S P P P
KQJ.Q94.KQT5.A65 9654.732.9432.T7 87.KJT865.A6.J43 AT32.A.J87.KQ982
S Both 2H X 2N P 3D P 4H P P P
75.K7652.82.J852 AKJT93.A.Q54.AT3 86.843.AK93.K976 Q42.QJT9.JT76.Q4
W None P P 1S P 2S P 4S P P P
