% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 0
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "Suitpref"]
[Site ""]
[Date "2023.09.07"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ86.QJ.K9.7654 753.T7654.QT62.3 JT42.A9.AJ8.KJT8 9.K832.7543.AQ92"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1S P  2N P 
3N P  4S AP


[Event "Suitpref"]
[Site ""]
[Date "2023.09.07"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT4.876.KJ9.QJ97 98.32.A743.AK863 AQJ7.KQJT4.T2.54 6532.A95.Q865.T2"]
[Declarer "W"]
[Contract "3H"]
[Result ""]
[Auction "E"]
P  1C 1H P 
2C X  3H AP
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111119881798817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  1
E  C  7
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  1
W  C  7
W NT  9


[Event "Suitpref"]
[Site ""]
[Date "2023.09.07"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A82.AK9876.J85.2 QJ9.J3.AK93.AJ65 K6.542.Q742.KQ73 T7543.QT.T6.T984"]
[Declarer "S"]
[Contract "3H"]
[Result ""]
[Auction "S"]
1H X  2C P 
2H P  3H AP


[Event "Suitpref"]
[Site ""]
[Date "2023.09.07"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ52.KQT96.J74.K T76.J832.T6.J853 Q9843.5.A852.AQ6 A.A74.KQ93.T9742"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "W"]
1H P  1S X 
2S P  4S AP


[Event "Suitpref"]
[Site ""]
[Date "2023.09.07"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ2.A87.73.Q874 83.T6542.T.J9632 QT976.J3.KQ65.KT 54.KQ9.AJ9842.A5"]
[Declarer "N"]
[Contract "4S"]
[Result ""]
[Auction "N"]
1N P  2H P 
3S P  4S AP


[Event "Suitpref"]
[Site ""]
[Date "2023.09.07"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A2.QJT3.QJ74.J53 T9.7652.98653.T2 KQ8764.AK8.K.Q64 J53.94.AT2.AK987"]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[Auction "E"]
P  P  1S P 
2C P  3S P 
4S AP


[Event "Suitpref"]
[Site ""]
[Date "2023.09.07"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:87.KJT865.A6.J43 AT32.A.J87.KQ982 KQJ.Q94.KQT5.A65 9654.732.9432.T7"]
[Declarer "S"]
[Contract "4H"]
[Result ""]
[Auction "S"]
2H X  2N P 
3D P  4H AP


[Event "Suitpref"]
[Site ""]
[Date "2023.09.07"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q42.QJT9.JT76.Q4 75.K7652.82.J852 AKJT93.A.Q54.AT3 86.843.AK93.K976"]
[Declarer "E"]
[Contract "4S"]
[Result ""]
[Auction "W"]
P  P  1S P 
2S P  4S AP
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111119a7a19a7a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  7
E  D 10
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  7
W  D 10
W  C  1
W NT  9
