E N-S 862.AQ965.K9.AT8 J73.KJ7432.Q85.Q K95.8.J732.97632 AQT4.T.AT64.KJ54 #P-P-1D-1H-P-P-X-P-2C-P-P-X-P
S E-W AQT6.T.AT92.KJ87 753.AQ954.K5.AT5 J98.KJ7632.Q83.Q K42.8.J764.96432 #P-P-1D-1H-P-P-X-P-2C-P-P-X-P
S Both A92.T983.AQ83.T8 K.AKQ72.J4.KQ542 QT.65.K752.AJ976 J876543.J4.T96.3 #P-P-P-1H-1N-2S-P-3C-X-P-P
W Both J985432.J9.T83.8 A76.T732.AQ64.T4 K.AKQ65.J2.KQ976 QT.84.K975.AJ532 #P-P-P-1H-1N-2S-P-3C-X-P-P
E None J8.K982.AJ763.A9 T976.63.82.65432 Q5432..KQT5.KQ87 AK.AQJT754.94.JT #P-1S-3H-X-P-P
E Both KT987654.Q9.J.T7 A.AKJ62.AKQ2.AKJ QJ2.T853.65.Q952 3.74.T98743.8643 #2C-P-2D-3S
E Both KT976543.Q2.J.T2 QJ.A63.AKQ3.AK98 A82.T7.9754.QJ64 .KJ9854.T862.753 #2C-P-2D-3S-X-P
W None KT874.J865.A9.Q3 QJ653.A.JT84.AJ6 A92.KT743.K632.T .Q92.Q75.K987542 #3C-P-P-3H-P-4C
W None A52.T842.AQ984.9 QJ876.A.JT72.AJ8 K43.KJ763.K53.32 T9.Q95.6.KQT7654 #3C-P-P-3H-P-4C
W None KT87.Q52.A82.Q74 QJ654.A.JT96.AJ5 A92.KT9876.Q543. 3.J43.K7.KT98632 #3C-P-P-3H-P-4C
W None K74.K842.KQ82.82 QJ963.A.JT93.AJ9 AT2.QT975.A764.3 85.J63.5.KQT7654 #3C-P-P-3H-P-4C
W None A94.K986.A972.83 QJ532.A.JT65.AJ2 KT87.QJT742.K8.5 6.53.Q43.KQT9764 #3C-P-P-3H-P-4C
W None 93.K97.AK9732.84 QJ765.A.JT65.AJ2 AKT.QJT8432.84.5 842.65.Q.KQT9763 #3C-P-P-3H-P-4C
W None 8762.K5432.KQ5.K QJ954.A.JT92.AJ3 KT3.QJ9876.A86.7 A.T.743.QT986542 #3C-P-P-3H-P-4C
W None 73.K985.Q8752.KQ QJ654.A.JT43.AJ4 AT98.QJ76432.K.5 K2.T.A96.T987632 #3C-P-P-3H-P-4C
W None AT87.J763.Q63.K3 QJ642.A.JT52.AJ6 K9.KQT542.K984.2 53.98.A7.QT98754 #3C-P-P-3H-P-4C
W None AKT8.JT63.K76.32 QJ732.A.JT92.AJ5 54.Q87542.AQ83.Q 96.K9.54.KT98764 #3C-P-P-3H-P-4C
W None AKT32.T43.A53.85 QJ986.A.JT82.AJ4 4.KQJ9752.KQ76.9 75.86.94.KQT7632 #3C-P-P-3H-P-4C
W None K862.T52.KQ8.K65 QJ974.A.JT95.AJ2 AT5.Q98643.A732. 3.KJ7.64.QT98743 #3C-P-P-3H-P-4C
N None T8764.AT743.Q6.A J.Q2.AK83.KJT974 AK3.KJ95.J7.8652 Q952.86.T9542.Q3 #P-1C-P-P-1S-2C
W N-S K64.K754.A83.AKQ T8732.J32.76.874 AQ9.QT98.95.JT92 J5.A6.KQJT42.653 #P-1C-P-1H-2D
W N-S AQJ4.K832.Q953.4 T932.AQ74.A2.A85 K5.J965.KJ76.KT2 876.T.T84.QJ9763 #P-1D-X-XX-2C-2H-P-3C
W N-S AT82.AK53.Q9652. Q976.QT62.A4.AJ5 K3.J984.KJ87.KT2 J54.7.T3.Q987643 #P-1D-X-XX-2C-2H-P-3C
W N-S AQ98.AT62.QT842. JT63.KQ87.A5.QJ9 K2.J953.KJ96.KT2 754.4.73.A876543 #P-1D-X-XX-2C-2H-P-3C
W N-S AQT6.K943.AT985. 9743.AQT5.63.AJ2 K5.J862.KJ42.KT5 J82.7.Q7.Q987643 #P-1D-X-XX-2C-2H-P-3C
W N-S A762.KQ82.QT62.J QT84.AT97.A5.952 K5.J653.KJ98.KT7 J93.4.743.AQ8643 #P-1D-X-XX-2C-2H-P-3C
W N-S 7654.A865.AQT6.Q AJ3.KQT94.32.AJ2 K8.J732.KJ74.KT3 QT92..985.987654 #P-1D-X-XX-2C-2H-P-3C
W N-S AQJ8.AT53.AT984. T6532.KQ87..A874 K9.J942.KJ73.KT9 74.6.Q652.QJ6532 #P-1D-X-XX-2C-2H-P-3C
W N-S A.K7532.AQT432.Q QJ72.AT4.87.AJ82 K5.J986.KJ95.KT5 T98643.Q.6.97643 #P-1D-X-XX-2C-2H-P-2S
E E-W J8.A8652.AJT42.9 AQ763.9.765.KQ54 T.T73.Q83.JT7632 K9542.KQJ4.K9.A8 #1S-P-2N-3S-P-P
E E-W .KT9876.QT9643.3 KQ982.2.K85.KQ74 JT7.54.72.AJT652 A6543.AQJ3.AJ.98 #1S-P-2N-3S-4S-5H
N Both T.AJ7.74.AJT9862 AK98.542.AQ3.KQ3 Q6542.KQT3.82.54 J73.986.KJT965.7 #P-1C-P-1D-P-2N-P-P-X
N Both T.AJ7.96.AJT9873 AK32.842.AQ8.KQ4 Q9865.KQT5.32.62 J74.963.KJT754.5 #P-1C-P-1D-P-2N-P-P-X
