E N-S 862.AQ965.K9.AT8 J73.KJ7432.Q85.Q K95.8.J732.97632 AQT4.T.AT64.KJ54 #P-P-1D-1H-P-P-X-P-2C-P-P-X-P
S E-W AQT6.T.AT92.KJ87 753.AQ954.K5.AT5 J98.KJ7632.Q83.Q K42.8.J764.96432 #P-P-1D-1H-P-P-X-P-2C-P-P-X-P
S Both A92.T983.AQ83.T8 K.AKQ72.J4.KQ542 QT.65.K752.AJ976 J876543.J4.T96.3 #P-P-P-1H-1N-2S-P-3C-X-P-P
W Both J985432.J9.T83.8 A76.T732.AQ64.T4 K.AKQ65.J2.KQ976 QT.84.K975.AJ532 #P-P-P-1H-1N-2S-P-3C-X-P-P
E None J8.K982.AJ763.A9 T976.63.82.65432 Q5432..KQT5.KQ87 AK.AQJT754.94.JT #P-1S-3H-X-P-P
E Both KT987654.Q9.J.T7 A.AKJ62.AKQ2.AKJ QJ2.T853.65.Q952 3.74.T98743.8643 #2C-P-2D-3S
E Both KT976543.Q2.J.T2 QJ.A63.AKQ3.AK98 A82.T7.9754.QJ64 .KJ9854.T862.753 #2C-P-2D-3S-X-P
W None KT874.J865.A9.Q3 QJ653.A.JT84.AJ6 A92.KT743.K632.T .Q92.Q75.K987542 #3C-P-P-3H-P-4C
W None A52.T842.AQ984.9 QJ876.A.JT72.AJ8 K43.KJ763.K53.32 T9.Q95.6.KQT7654 #3C-P-P-3H-P-4C
W None KT87.Q52.A82.Q74 QJ654.A.JT96.AJ5 A92.KT9876.Q543. 3.J43.K7.KT98632 #3C-P-P-3H-P-4C
W None K74.K842.KQ82.82 QJ963.A.JT93.AJ9 AT2.QT975.A764.3 85.J63.5.KQT7654 #3C-P-P-3H-P-4C
W None A94.K986.A972.83 QJ532.A.JT65.AJ2 KT87.QJT742.K8.5 6.53.Q43.KQT9764 #3C-P-P-3H-P-4C
W None 93.K97.AK9732.84 QJ765.A.JT65.AJ2 AKT.QJT8432.84.5 842.65.Q.KQT9763 #3C-P-P-3H-P-4C
W None 8762.K5432.KQ5.K QJ954.A.JT92.AJ3 KT3.QJ9876.A86.7 A.T.743.QT986542 #3C-P-P-3H-P-4C
W None 73.K985.Q8752.KQ QJ654.A.JT43.AJ4 AT98.QJ76432.K.5 K2.T.A96.T987632 #3C-P-P-3H-P-4C
W None AT87.J763.Q63.K3 QJ642.A.JT52.AJ6 K9.KQT542.K984.2 53.98.A7.QT98754 #3C-P-P-3H-P-4C
W None AKT8.JT63.K76.32 QJ732.A.JT92.AJ5 54.Q87542.AQ83.Q 96.K9.54.KT98764 #3C-P-P-3H-P-4C
W None AKT32.T43.A53.85 QJ986.A.JT82.AJ4 4.KQJ9752.KQ76.9 75.86.94.KQT7632 #3C-P-P-3H-P-4C
W None K862.T52.KQ8.K65 QJ974.A.JT95.AJ2 AT5.Q98643.A732. 3.KJ7.64.QT98743 #3C-P-P-3H-P-4C
N None T8764.AT743.Q6.A J.Q2.AK83.KJT974 AK3.KJ95.J7.8652 Q952.86.T9542.Q3 #P-1C-P-P-1S-2C
W N-S K64.K754.A83.AKQ T8732.J32.76.874 AQ9.QT98.95.JT92 J5.A6.KQJT42.653 #P-1C-P-1H-2D
W N-S AQJ4.K832.Q953.4 T932.AQ74.A2.A85 K5.J965.KJ76.KT2 876.T.T84.QJ9763 #P-1D-X-XX-2C-2H-P-3C
W N-S AT82.AK53.Q9652. Q976.QT62.A4.AJ5 K3.J984.KJ87.KT2 J54.7.T3.Q987643 #P-1D-X-XX-2C-2H-P-3C
W N-S AQ98.AT62.QT842. JT63.KQ87.A5.QJ9 K2.J953.KJ96.KT2 754.4.73.A876543 #P-1D-X-XX-2C-2H-P-3C
W N-S AQT6.K943.AT985. 9743.AQT5.63.AJ2 K5.J862.KJ42.KT5 J82.7.Q7.Q987643 #P-1D-X-XX-2C-2H-P-3C
W N-S A762.KQ82.QT62.J QT84.AT97.A5.952 K5.J653.KJ98.KT7 J93.4.743.AQ8643 #P-1D-X-XX-2C-2H-P-3C
W N-S 7654.A865.AQT6.Q AJ3.KQT94.32.AJ2 K8.J732.KJ74.KT3 QT92..985.987654 #P-1D-X-XX-2C-2H-P-3C
W N-S AQJ8.AT53.AT984. T6532.KQ87..A874 K9.J942.KJ73.KT9 74.6.Q652.QJ6532 #P-1D-X-XX-2C-2H-P-3C
W N-S A.K7532.AQT432.Q QJ72.AT4.87.AJ82 K5.J986.KJ95.KT5 T98643.Q.6.97643 #P-1D-X-XX-2C-2H-P-2S
E E-W J8.A8652.AJT42.9 AQ763.9.765.KQ54 T.T73.Q83.JT7632 K9542.KQJ4.K9.A8 #1S-P-2N-3S-P-P
E E-W .KT9876.QT9643.3 KQ982.2.K85.KQ74 JT7.54.72.AJT652 A6543.AQJ3.AJ.98 #1S-P-2N-3S-4S-5H
N Both T.AJ7.74.AJT9862 AK98.542.AQ3.KQ3 Q6542.KQT3.82.54 J73.986.KJT965.7 #P-1C-P-1D-P-2N-P-P-X
N Both T.AJ7.96.AJT9873 AK32.842.AQ8.KQ4 Q9865.KQT5.32.62 J74.963.KJT754.5 #P-1C-P-1D-P-2N-P-P-X
S Both K87.764.T987.872 QT9532.T9.A3.K64 A64.AKQJ85.Q6.A5 J.32.KJ542.QJT93 #2C-2N-P-3H
S Both T942.Q5.T7542.54 KQ8765.T732.6.73 A3.AKJ98.AQ.AK98 J.64.KJ983.QJT62 #2C-2N-P-3H
S Both KT8762.7.Q3.J982 AQ943.J65.T875.5 5.AKQT9832.K6.AK J.4.AJ942.QT7643 #2C-2N-3S-P
S Both KT8765.5.Q8.J865 AQ943.J42.T652.9 2.AKQT9863.K7.AK J.7.AJ943.QT7432 #2C-2N-3S-X
W E-W AQ93.QT7532.2.AK T82.4.QJT93.T632 J6.AJ.K6.QJ98754 K754.K986.A8754. #P-1H-P-P-2D-2S-4D
E E-W KT98.J3.AKQT53.3 4.KT.J97642.AT65 AQJ65.Q974.8.J42 732.A8652..KQ987 #3D-P-P
N None Q96.9.QJ53.AQ862 KJ7.QJT632.A4.J4 A542.K84.T876.93 T83.A75.K92.KT75 #P-1H-P-1N
N None A7.85.JT863.AJ62 Q92.KQJT6.A94.85 KJ543.932.Q2.Q73 T86.A74.K75.KT94 #P-1H-P-1N
S None AQ983.987.T6.J84 .QT6543.QJ8.Q952 76542.K2.A754.AT KJT.AJ.K932.K763 #1S-1N-2S-3H-P-3S
S None Q7542.T65.Q84.Q3 .Q98732.AJT2.JT7 A9863.K4.95.A862 KJT.AJ.K763.K954 #1S-1N-2S-3H-P-3S
S None A8652.Q94.T3.975 .T87652.974.AQJ8 Q9743.K3.AQJ5.T4 KJT.AJ.K862.K632 #1S-1N-2S-3H-P-3S
S None A9876.763.T3.QT5 .KQ9542.Q54.J964 Q5432.T8.AJ82.A8 KJT.AJ.K976.K732 #1S-1N-2S-3H-P-3S
S None 8653.T5.AQ9.QJ86 4.KQ7632.T87.T93 AQ972.984.J62.A5 KJT.AJ.K543.K742 #1S-1N-2S-3H-P-3S
W Both Q54.Q765.A95.T82 K97.JT84.843.J73 A862.AK3.QJ7.K65 JT3.92.KT62.AQ94 #P-P-P-1N-P-2H-P-P-X-P
W Both Q653.J642.AQ2.T6 842.QT85.764.K42 AK9.AK9.J85.J985 JT7.73.KT93.AQ73 #P-P-P-1N-P-2H-P-P-X-P
W Both K82.AJ852.97.962 754.K974.Q82.T87 AQ63.QT.AJ64.KJ4 JT9.63.KT53.AQ53 #P-P-P-1N-P-2H-P-P-X-P
E E-W A974.KT52.AQT.J9 J6.QJ9873.96.432 KT852.4.J2.KQT75 Q3.A6.K87543.A86 #P-P-1D-P-P-1S-2D
E E-W K84.KT54.A9.K632 J2.QJ8632.74.984 QT96.A9.Q82.JT75 A753.7.KJT653.AQ #P-P-1D-P-P-X-1S-X-P
S Both .AQJ8765.A82.K73 AQT874..KJT.QJT6 KJ96.T92.Q54.542 532.K43.9763.A98 #P-P-1H-1S-3H-P-5H-X-P-P
S Both .AQJT983.A543.K4 AQT753..KJT.QJT3 KJ8.52.Q97.A9875 9642.K764.862.62 #P-P-1H-1S-3H-P-5H-X-P-P
S Both 6.AJT8765.AQ4.A3 AQT974..KJT.QJT2 52.KQ32.987.9865 KJ83.94.6532.K74 #P-P-1H-1S-3H-P-5H-X-P-P
S Both .AKQ8632.A72.K74 AQT862..KJT.QJT2 KJ73.T4.964.A863 954.J975.Q853.95 #P-P-1H-1S-3H-P-5H-X-P-P
S Both 6.AJ986532.A.AK4 AQT842..KJT.QJT8 KJ97.Q7.9875.752 53.KT4.Q6432.963 #P-P-1H-1S-3H-P-5H-X-P-P
S Both 5.AQ97643.A.A432 AQT982..KJT.QJT9 73.T85.Q9732.765 KJ64.KJ2.8654.K8 #P-P-1H-1S-3H-P-5H-X-P-P
S Both K.AQJ8432.A65.A9 AQT854..KJT.QJT4 32.K6.9832.K8653 J976.T975.Q74.72 #P-P-1H-1S-3H-P-5H-X-P-P
S Both .QT765432.A6.AK2 AQT752..KJT.QJT8 KJ86.A.Q98732.54 943.KJ98.54.9763 #P-P-1H-1S-3H-P-5H-X-P-P
N E-W KQ653.Q8653.Q75. J74.AT2.AJT64.96 .K9.92.AKQJ87543 AT982.J74.K83.T2 #P-P-1C-1S-2H-2S-5C-P-P-X
N E-W KT2.842.QT.KQT54 J73.KQJ.K987642. A964.T95.A5.A872 Q85.A763.J3.J963 #P-1D-X-1H-2C-X-P
E None QT54.KQ4.AK72.96 A93.96.J943.T753 K8762.AT87.QT6.2 J.J532.85.AKQJ84 #P-P-1C-X-1D-2C
E E-W K95.QJ743.54.Q52 J432.92.AJ92.KT4 AQ876.T8.K86.A87 T.AK65.QT73.J963 #P-1S-X-1N
W None A43.543.A743.J72 QJT62.86.KQ9.KT9 K985.AKQJT97.6.3 7.2.JT852.AQ8654 #P-P-P-1H-2N
N E-W QJ643.J8.54.T876 95.AQ743.KQ7.542 87.T6.JT8.AKQJ93 AKT2.K952.A9632. #P-P-1C-1D-P-1H-2C
S None JT63.KJ.AJ9732.5 74.T5.T85.JT8763 KQ9852.9.KQ64.Q4 A.AQ876432..AK92 #1S-X-2N-P-4H
S N-S 654.86.754.KQT84 T83.942.KT98.976 AQ72.KQJ3.AJ2.J5 KJ9.AT75.Q63.A32 #1D-X-P-2C-X-P
W E-W A95.KQJ73.KJ7.AJ Q42.T962.52.K987 JT6.5.986.QT6542 K873.A84.AQT43.3 #1D-X-1H-2C-X-XX
W E-W JT74.AK43.A52.AQ Q82.T865.63.K976 63.Q7.Q74.JT8532 AK95.J92.KJT98.4 #1D-X-1H-2C-X-XX
W E-W AK963.KQ842.K.AT Q75.T973.53.K432 J84.6.J74.QJ9875 T2.AJ5.AQT9862.6 #1D-X-1H-2C-X-XX
W E-W A84.AK.KQ.AKQJT3 976.64.8532.7542 QT5.T9752.T64.96 KJ32.QJ83.AJ97.8 #1D-X-P-1H-P-2C-P-P-X
W E-W Q92.Q72.KJ5432.Q 643.J95.T96.T732 K75.K643.AQ7.K64 AJT8.AT8.8.AJ985 #1C-2D-P-3D-X-P-P
N None T6.K4.AQJ943.K98 AQ83.AJ9.7.JT432 J9.T8632.T5.AQ76 K7542.Q75.K862.5 #1D-P-1H-1S-2D-3D
N None K8.6.AKQT6.A9532 AQ96.AJ7.9.JT764 543.KT93.J8532.Q JT72.Q8542.74.K8 #1D-2C-P-P
E None AQ96.J8743.84.65 854.T9.AKT6.AQ97 K73.AK62.Q95.T84 JT2.Q5.J732.KJ32 #1D-X-P-2D-X-P
W Both A8762.AQ932.754. J4.JT54.32.97653 T95.K.AKQJ986.AJ KQ3.876.T.KQT842 #1C-2C-3C
S N-S QT32.JT7654..A85 764.9.J973.QJ763 KJ95.3.Q62.KT942 A8.AKQ82.AKT854. #P-1D-2H-P-P
N None Q9762.KT.AT.KQ32 AKJ843.A6.85.A98 .QJ8754.KQ742.T6 T5.932.J963.J754 #1S-1N-P-P-2C-P-2H-P-2S-P-3C-P-P-X-P
N None Q8653.KJ.AQ.KQJ5 AKJ972.A5.85.A62 .QT743.KJ9742.83 T4.9862.T63.T974 #1S-1N-P-P-2C-P-2H-P-2S-P-3C-P-P-X-P
N None Q9854.K.AK63.KJ2 AKJ762.A6.97.A64 3.QT9852.Q54.Q95 T.J743.JT82.T873 #1S-1N-P-P-2C-P-2H-P-2S-P-3C-P-P-X-P
N None T8432.Q.AK6.KQJ6 AKJ976.A7.97.A98 .K98653.QJ432.53 Q5.JT42.T85.T742 #1S-1N-P-P-2C-P-2H-P-2S-P-3C-P-P-X-P
N None QT642.5.AK.KQT84 AKJ873.A9.86.A92 .KQT8643.QJT53.J 95.J72.9742.7653 #1S-1N-P-P-2C-P-2H-P-2S-P-3C-P-P-X-P
N None Q9852.Q.AQ.KQ743 AKJ763.A8.92.A86 T.KJ9653.K7543.5 4.T742.JT86.JT92 #1S-1N-P-P-2C-P-2H-P-2S-P-3C-P-P-X-P
N None Q8762.93.AK.KQ72 AKJ943.A7.73.A96 .KJT654.QT985.J8 T5.Q82.J642.T543 #1S-1N-P-P-2C-P-2H-P-2S-P-3C-P-P-X-P
S None J62.J7.A.T876532 T953.T62.T64.AQ4 KQ87.AQ4.Q98753. A4.K9853.KJ2.KJ9 #1D-1H-1N-P-2D-P
S None AKQT8542.T8.Q6.T J63.A5.JT92.AK92 7.J7642.K85.Q875 9.KQ93.A743.J643 #P-P-P-1D-P-1H-2S-P-P-X
S None KQT98732.AJT4.T. AJ6.82.KQJ64.K65 4.963.753.AQT873 5.KQ75.A982.J942 #P-P-P-1D-P-1H-2S-P-P-X
S None AKT98542.872..K9 QJ63.AJ.Q752.A82 .T543.KJT98.QT74 7.KQ96.A643.J653 #P-P-P-1D-P-1H-2S-P-P-X
S None AKJT9854.5.J6.K8 732.AJT.K9754.A3 Q.96432.QT.QT942 6.KQ87.A832.J765 #P-P-P-1D-P-1H-2S-P-P-X
S None KQJT9543.AJ.6.T8 A72.T95.KQJ7.K76 8.8642.T842.AQ32 6.KQ73.A953.J954 #P-P-P-1D-P-1H-2S-P-P-X
S None AJ987632.4..AQT8 KT.A98.KQT53.962 Q5.JT752.J742.K3 4.KQ63.A986.J754 #P-P-P-1D-P-1H-2S-P-P-X
S None AQJT8632.74.K3.T K7.A65.T985.AQ82 94.JT98.QJ7.K543 5.KQ32.A642.J976 #P-P-P-1D-P-1H-2S-P-P-X
S None AQT87542.3.K.Q62 KJ6.AT5.JT53.K98 3.J8742.Q862.AT3 9.KQ96.A974.J754 #P-P-P-1D-P-1H-2S-P-P-X
S None KQJT7653.63.3.AT A984.A8.QJ84.K92 .JT972.KT92.Q873 2.KQ54.A765.J654 #P-P-P-1D-P-1H-2S-P-P-X
S None AQJ98642.93.4.A7 K3.A72.Q982.K532 T7.JT85.KJT7.QT9 5.KQ64.A653.J864 #P-P-P-1D-P-1H-2S-P-P-X
S None AJT87652.A9.J9.Q KQ94.J2.KT87.AT5 .T7653.Q32.K8642 3.KQ84.A654.J973 #P-P-P-1D-P-1H-2S-P-P-X
S None AQT87643.AT.72.2 J2.954.KJ85.AK63 K5.J732.QT4.QT95 9.KQ86.A963.J874 #P-P-P-1D-P-1H-2S-P-P-X
S None AKT97653.92.3.KQ QJ.AJ3.KJT9.T973 82.T754.Q654.A54 4.KQ86.A872.J862 #P-P-P-1D-P-1H-2S-P-P-X
S None AQT98763.A6.2.32 KJ.T82.KQJ84.A86 54.J943.T95.KQT9 2.KQ75.A763.J754 #P-P-P-1D-P-1H-2S-P-P-X
S None AQJ98642.AT2..92 KT.J83.KT875.A43 73.965.QJ92.KQT8 5.KQ74.A643.J765 #P-P-P-1D-P-1H-2S-P-P-X
S None KQT98543.A6.K5.3 A2.J94.QT93.KQ96 J7.T875.J72.AT84 6.KQ32.A864.J752 #P-P-P-1D-P-1H-2S-P-P-X
S None AQJT972.83.76.A9 864.AT.KJ93.KQT4 K5.J7652.QT4.763 3.KQ94.A852.J852 #P-P-P-1D-P-1H-2S-P-P-X
S None KQJT8764.J983.K. A92.A5.T965.K853 3.T76.QJ73.AQT92 5.KQ42.A842.J764 #P-P-P-1D-P-1H-2S-P-P-X
S None KQT98753.AJ7.Q.8 AJ.T84.K942.KQT7 64.952.JT87.A965 2.KQ63.A653.J432 #P-P-P-1D-P-1H-2S-P-P-X
S None AQJ9643.875..A86 KT8.AJ2.KT32.753 72.T93.QJ875.KQT 5.KQ64.A964.J942 #P-P-P-1D-P-1H-2S-P-P-X
S None AKJ97652.J5.JT.8 Q3.A87.Q532.KQ92 T4.T642.K96.AT73 8.KQ93.A874.J654 #P-P-P-1D-P-1H-2S-P-P-X
S None AQT98732.A5.J5.4 K6.J82.KT93.AK95 J5.T963.Q76.QT76 4.KQ74.A842.J832 #P-P-P-1D-P-1H-2S-P-P-X
S None AKQT8763.J95.4.8 942.A83.KQ98.KQT J.T64.JT73.A9543 5.KQ72.A652.J762 #P-P-P-1D-P-1H-2S-P-P-X
S None KQJ87643.7.QT.A7 A95.AT2.KJ83.Q65 T.J6543.976.KT82 2.KQ98.A542.J943 #P-P-P-1D-P-1H-2S-P-P-X
S None AKJT9742.JT3.J.Q 86.A8.KQ632.KT52 Q3.7542.T54.A863 5.KQ96.A987.J974 #P-P-P-1D-P-1H-2S-P-P-X
S None AKJ98752.T.QT.T5 Q43.A76.J865.AQ7 T.J9843.K92.K962 6.KQ52.A743.J843 #P-P-P-1D-P-1H-2S-P-P-X
S None AKQJ987.JT5..943 643.A72.JT95.AKQ T2.964.KQ872.T52 5.KQ83.A643.J876 #P-P-P-1D-P-1H-2S-P-P-X
S None AQJT9842.J82.K4. K7.A4.QT976.KT73 65.T753.J2.AQ852 3.KQ96.A853.J964 #P-P-P-1D-P-1H-2S-P-P-X
W Both QT97.A2.3.AQT964 64.QJ8.K64.KJ872 852.K97.AQ9872.3 AKJ3.T6543.JT5.5 #P-1C-P-1D-1N-2C-2D
N N-S QJ9.A8.8.AKJT953 A.97654.9653.872 K764.QJ32.AJT.Q4 T8532.KT.KQ742.6 #1C-P-1H-2C-3C-4D
N N-S AJ9.52.J.AQJ9643 Q7.A986.T7632.52 K65.QJ743.A5.KT7 T8432.KT.KQ984.8 #1C-P-1H-2C-3C-4D
N N-S Q85.94.A.KQJT765 A72.Q765.JT863.2 KJ.AJ832.42.A843 T9643.KT.KQ975.9 #1C-P-1H-2C-3C-4D
N N-S QJ3.A3.9.AKJT873 A.98652.7653.542 K965.QJ74.AJT.Q9 T8742.KT.KQ842.6 #1C-P-1H-2N-3C-4D
N N-S KQ82.96..AKJT753 93.8743.A843.962 AJ.AQJ52.JT97.Q8 T7654.KT.KQ652.4 #1C-P-1H-2N-3C-4D
N N-S AJ9.62.J.AQJ9652 Q6.A754.T8532.84 K72.QJ983.A9.KT7 T8543.KT.KQ764.3 #1C-P-1H-2N-3C-4D
N N-S A.J98.2.AQJT8654 Q962.763.A98.932 KJ3.AQ542.JT75.K T8754.KT.KQ643.7 #1C-P-1H-2N-3C-4D
N N-S Q62.74.A.KQJT973 A94.Q985.JT843.4 KJ.AJ632.95.A652 T8753.KT.KQ762.8 #1C-P-1H-2N-3C-4D
N N-S Q97.43.A.KQJT985 A52.Q976.JT982.7 KJ.AJ852.73.A432 T8643.KT.KQ654.6 #1C-P-1H-2N-3C-4D
S Both AJ962.K76.A92.K4 T3.AQ32.J84.9652 84.J94.QT765.J87 KQ75.T85.K3.AQT3 #P-1C-1N-P-P-X
N E-W .AKQ7643.KQ97.K6 AQT985..632.9753 J.J852.AT4.JT842 K76432.T9.J85.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQ98654.AKQ6.J3 AQJ643.2.T5.T862 T.KJ3.9843.K9754 K98752.T7.J72.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .KQ9762.AK432.K6 AQJT32.85.5.9542 9.AJ3.QT96.JT873 K87654.T4.J87.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQ5432.AKQ3.K84 AQJT43.9.T6.T972 5.KJ76.9842.J653 K98762.T8.J75.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQ9874.AK974.KT AQJT73.2.T63.864 2.KJ65.Q5.J97532 K98654.T3.J82.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .KQJ753.AK974.KT AQJT75.82.32.843 9.A94.QT5.J97652 K86432.T6.J86.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .KQJ832.AKQT.K76 AQJT73.4.843.983 9.A765.752.JT542 K86542.T9.J96.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQ9832.AK93.K84 AQJT93.J.87.T963 2.K754.QT42.J752 K87654.T6.J65.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W A.AQJ87652.K72.K QJT952..AT9.T643 .K93.Q853.J98752 K87643.T4.J64.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AKQ832.KQ.KJ974 AQJT73.4.8752.T2 8.J965.AT94.8653 K96542.T7.J63.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AKQJ752.KT932.K AQJT95..Q87.T874 3.9843.A4.J96532 K87642.T6.J65.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQ97642.AKQT4.8 AQJT43.J.86.J543 6.K85.753.KT9762 K98752.T3.J92.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .KQJ742.AK4.K865 AQJ532.63.T952.2 T.A98.Q87.JT9743 K98764.T5.J63.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AKQJ765.Q3.KT52 AQJT92.4.T954.84 8.932.AK62.J9763 K76543.T8.J87.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AKQJ92.K863.KJT AQJ962.7.94.9654 T.8543.AQT7.8732 K87543.T6.J52.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AKQJ73.K543.K84 AQJT85.5.T2.T953 7.9862.AQ87.J762 K96432.T4.J96.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .KQ8432.AKT9.K87 AQJ732.96.872.T2 T.AJ5.Q54.J96543 K98654.T7.J63.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQ652.AK5.KJ765 AQJT93.83.93.T94 8.KJ74.QT762.832 K76542.T9.J84.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQJ98.AKT7.KJ93 AQJT65.54.92.872 7.K732.Q865.T654 K98432.T6.J43.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQJ53.AQ96.KJ53 AQJT86.82.T52.82 9.K974.K73.T9764 K75432.T6.J84.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AKQ952.QT9.KJ98 AQJT54.86.32.T32 3.J43.AK854.7654 K98762.T7.J76.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .KQ6532.AKT2.KJT AQT952.J.764.953 J.A874.Q95.87642 K87643.T9.J83.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AJ87632.AQ4.KT2 AQJT32.5.653.J73 6.KQ4.KT72.98654 K98754.T9.J98.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQ543.AKT9.K632 AQJT64.J2.6.T975 2.K986.Q8753.J84 K98753.T7.J42.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQ98764.A95.KJ6 AQJT93.2.83.T953 5.KJ3.KQT62.8742 K87642.T5.J74.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AK9863.K43.KJ74 AQJT32.J7.97.T98 9.Q52.AQT52.6532 K87654.T4.J86.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AKQJ85.A3.KT963 AQJT32.42.5.7542 4.763.KQT9876.J8 K98765.T9.J42.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQJ985.AKT65.92 AQJT72.63.73.763 3.K72.Q92.KJT854 K98654.T4.J84.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AKQJ6.KQ95.JT87 AQJT76.43.T74.64 2.9872.A32.K9532 K98543.T5.J86.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AKQ9842.9.KJ954 AQJT73.3.QT53.73 4.J75.AK876.T862 K98652.T6.J42.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQ98764.A952.K9 AQJT74.2.Q8.T632 2.KJ5.KT74.J8754 K98653.T3.J63.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .KQ643.AK965.K83 AQJT87.J5.T7.T62 3.A982.Q84.J9754 K96542.T7.J32.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .A9863.AQ7.KJT96 AQJT64.J74.3.872 9.KQ2.KT6542.543 K87532.T5.J98.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .KQJ7542.AQ.KT54 AQJ654.8.982.J72 T.A93.KT654.9863 K98732.T6.J73.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AKQ742.Q4.KJ953 QJT973.86.AT2.42 A.J93.K8763.T876 K86542.T5.J95.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AQJ9432.AK87.52 AQJT32.5.Q9.T976 5.K76.T642.KJ843 K98764.T8.J53.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .KQ874.AKT92.K76 AQJT74.92.4.T432 5.AJ65.Q873.J985 K98632.T3.J65.AQ #1H-2S-3H-3S-4N-P-5D-5S
N E-W .AJ873.AQ74.KJ86 AQJT64.Q9.T.T932 8.K654.K9632.754 K97532.T2.J85.AQ #1H-2S-3H-3S-4N-P-5D-5S
