[models]
opponentname = GIB 21GF
bba_their_cc = BBA/CC/GIB-21GF.bbsa

[bidding]
# only used for sampling
opponent = models/TF2models/GIB-21GF-8712_2024-11-29-E25.keras

[lead]
# Opening lead agreement (random, attitude, 135 or 24)
opponent_lead_from_pips_nt = 24
Opponent_lead_from_pips_suit = 135

[cardplay]
# Use bidding info for sampling during play and bidding
# Setting this to false will require a higher number of generated deals
use_biddinginfo = False
sample_boards_for_play = 10000
