[models]
opponentname = Lia 21GF
bba_their_cc = BBA/CC/LIA-21GF.bbsa

[bidding]
# only used for sampling
opponent = models/TF2models/Lia-21GF-8730_2025-04-19-E30.keras

[lead]
# Opening lead agreement (random, attitude, 135 or 24)
opponent_lead_from_pips_nt = 24
opponent_lead_from_pips_suit = 135

[cardplay]
# Use bidding info for sampling during play and bidding
# Setting this to false will require a higher number of generated deals
use_biddinginfo = False
sample_boards_for_play = 10000
