[models]
name = Lia 21GF
model_version = 3

# Small cards (pips) are grouped, so when bidding we have AKQJTx
n_cards_bidding = 24
bba_their_cc = BBA/CC/LIA-21GF.bbsa

[bidding]
# only used for sampling
opponent = models/TF2models/Lia-21GF-8728_2025-03-04-E58.keras

[lead]
# Opening lead agreement (random, attitude, 135 or 24)
lead_from_pips_nt = 24
lead_from_pips_suit = 135
