[models]
name = Lia 21GF
model_version = 3

# Small cards (pips) are grouped, so when bidding we have AKQJTx
n_cards_bidding = 24
bba_our_cc = BBA/CC/LIA-21GF.bbsa

[bidding]
# only used for sampling
bidder = models/TF2models/Lia-21GF-8730_2025-04-19-E30.keras

[lead]
# Opening lead agreement (random, attitude, 135 or 24)
lead_from_pips_nt = 24
lead_from_pips_suit = 135
