[models]
name = Powershark
model_version = 3

# Small cards (pips) are grouped, so when bidding we have AKQJTx
n_cards_bidding = 24
bba_their_cc = BBA/CC/Shark-Sayc.bbsa

[bidding]
# only used for sampling
opponent = models/TF2models/Shark-Sayc-8712_2024-11-28-E25.keras

[lead]
# Opening lead agreement (random, attitude, 135 or 24)
lead_from_pips_nt = 24
lead_from_pips_suit = 135
