[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ62.Q7.Q54.AK9 5.J632.KJ32.8632 K87.AKT95.A6.J74 T943.84.T987.QT5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ762.QJ.K98.AK9 84.T852.AT5.J864 KJT.AK963.Q.QT53 953.74.J76432.72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ652.K7.A86.A63 KT7.632.JT7.Q872 A98.AQT94.K52.KT 43.J85.Q943.J954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:JT975.T6.AK2.KQ8 K.KJ742.JT954.52 AQ62.AQ985.Q7.A3 843.3.863.JT9764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ854.96.AJ7.KQJ T7.T732.T42.T762 A62.AKQ84.98.A94 Q93.J5.KQ653.853"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ765.JT.AT3.KJ3 Q92.Q8.J9642.A42 KT843.A9764.K.QT .K532.Q875.98765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:86432.AK.QJ6.A75 7.J753.K84.KJ862 AQJT5.T8642.A.Q9 K9.Q9.T97532.T43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQT8.A6.QJ8.KT9 63.94.9763.A7642 754.KQT32.AK2.83 J92.J875.T54.QJ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "9"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T8753.K8.KQJ.KQ6 6.QT94.AT82.J842 QJ4.AJ652.753.A3 AK92.73.964.T975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "10"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q9652.A5.A96.AT8 T.32.KT7543.K532 AJ4.QJ876.Q.Q764 K873.KT94.J82.J9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "11"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK942.QJ.AK3.JT7 3.T874.QT5.A8532 Q86.AK9653.J74.K JT75.2.9862.Q964"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "12"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK875.AQ.984.Q92 432.K87.KQJT7.J6 J96.JT9432.A.AK5 QT.65.6532.T8743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "13"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8652.AK.K54.K65 Q94.J76.J.AQ9874 AK7.QT95432.A2.T J3.8.QT98763.J32"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "14"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ983.95.A76.AJT 762.A6.KT853.Q85 AJ4.QJ432.Q42.K9 T5.KT87.J9.76432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "15"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ872.A5.KJ8.J52 65.742.T42.T9843 KT93.KT863.A5.AQ Q4.QJ9.Q9763.K76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "16"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ764.KT.Q86.AJ6 T82..KJ9432.7532 KQ9.A8632.AT75.K 53.QJ9754..QT984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "17"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ842.AQ.A94.Q32 AT763.52.T32.T96 J95.KJ973.K75.A7 .T864.QJ86.KJ854"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "18"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ752.Q7.K83.QT6 T64.K96.54.A8543 K83.AJT432.AJ62. J9.85.QT97.KJ972"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "19"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJT94.75.AQT.K62 K6.K42.J98652.93 Q753.QJ863.K.A54 82.AT9.743.QJT87"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "20"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQ643.32.AQ7.KT7 .T9876.J984.A963 K87.AKQJ5.KT.Q42 JT952.4.6532.J85"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "21"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ974.K2.QT7.KJ4 T32..AJ863.T7652 AJ65.AQJ54.K9.93 8.T98763.542.AQ8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "22"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ865.J2.AQ4.A52 AT43.6.KT7632.86 K97.AK8754..KQJ9 2.QT93.J985.T743"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "23"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A9765.98.QJ6.AQ6 Q84.K6.9852.J752 KJT32.AJ7543..K3 .QT2.AKT743.T984"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "24"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT952.98.AQ5.AT6 AJ7.T63.964.J985 Q43.KQJ75.JT87.K 86.A42.K32.Q7432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "25"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ754.86.A92.KJ9 2.QT94.J8753.Q63 AT96.AKJ752.K.84 J83.3.QT64.AT752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "26"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT942.65.AQ7.AK9 85.T4.T92.J87432 J73.KQJ83.KJ86.Q KQ6.A972.543.T65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "27"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT876.J2.KJ7.AQ6 3.Q5.A86432.K984 AKJ94.K8643.5.J5 52.AT97.QT9.T732"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "28"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT854.K7.K83.AT3 A9.T8.QJ42.J8765 Q763.AQJ962.A5.9 J2.543.T976.KQ42"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "29"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ42.76.AK7.A76 973.98.JT984.K84 KT65.KQJ54.3.QJ5 8.AT32.Q652.T932"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "30"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ853.A9.K72.J52 T9.852.Q643.AK74 Q642.KJ764.A8.Q3 K7.QT3.JT95.T986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "31"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK986.85.982.AQ7 J7.JT93.3.KJ9653 Q542.AKQ42.KQT.4 T3.76.AJ7654.T82"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "32"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:JT764.AK.K65.QJ8 9852.T3.QJT743.K AK3.J98754..AT62 Q.Q62.A982.97543"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "33"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ732.KT.A98.K83 T98.J74.KJ652.QJ A654.AQ653..A762 J.982.QT743.T954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "34"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K9875.J6.KJ8.AK8 Q4.K983.T972.J32 AJ6.AQT75.A4.Q97 T32.42.Q653.T654"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "35"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ63.KQ.K54.K32 752.J92.QT62.J95 K98.AT876543.A.Q T4..J9873.AT8764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "36"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJT83.A6.AJT.T74 9762.J42.864.K82 KQ54.K9753.KQ5.5 .QT8.9732.AQJ963"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "37"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q6432.Q6.AKT.K32 KT.8.8752.AQT865 A985.AKT72.643.J J7.J9543.QJ9.974"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "38"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ975.A9.875.KJ3 K6.53.J932.A7652 Q43.KQJ842.A.T84 T82.T76.KQT64.Q9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "39"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J7653.Q7.A96.AQ5 AK2.T654.J5.8742 QT4.AKJ83.KQ3.T6 98.92.T8742.KJ93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "40"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK752.Q2.A94.432 98.9.QJT652.QT85 QJ64.J8653.K7.AJ T3.AKT74.83.K976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "41"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT63.Q2.KJ7.A76 A542.A874.2.K943 Q97.KJ963.AQ63.J 8.T5.T9854.QT852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "42"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKQT3.65.AT5.K42 .82.K963.AT98753 652.AKQJ9.QJ.QJ6 J9874.T743.8742."]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "43"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJT7.AT.AQ5.QJ9 4.J764.T842.A542 A95.KQ982.J93.K8 8632.53.K76.T763"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "44"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQ763.52.974.AKQ 4.764.KJ832.T987 J982.AKQJ83.A5.4 KT5.T9.QT6.J6532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "45"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJT5.J7.A65.QT5 743.A642.KQ984.9 A86.KQ853.32.AKJ 92.T9.JT7.876432"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "46"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q9852.K8.J32.AK2 643.753.T75.J874 AJ7.QJ642.A9.QT9 KT.AT9.KQ864.653"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "47"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ64.J4.QJ9.JT3 Q2.QT97.654.Q852 T87.AK863.7.AK64 953.52.AKT832.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "48"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ842.A5.Q73.AQJ T3.8642.T9.T5432 KJ5.KQJT73.AK5.7 976.9.J8642.K986"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "49"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ632.Q7.AQ5.A82 85.T8.JT764.KQT5 AQ9.AK653.2.J643 T74.J942.K983.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "Hand simulated by dealer with file (null), seed 1705592330"]
[Site "-"]
[Date "2024.01.18"]
[Board "50"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ643.K8.KT4.K54 985.J976.93.AT62 KT2.AQT32.A6.Q98 Q7.54.QJ8752.J73"]
[Declarer "?"]
[Contract "?"]
[Result "?"]