# BEN
# Generated by Bridge Bidding Analyser v. 8124
# https://sites.google.com/view/bbaenglish
# BidSystemEW 2/1GF - 2/1 Game Force
# BidSystemNS 2/1GF - 2/1 Game Force
# CC1 - GIB-Thorvald.bbsa
# CC2 - GIB-Thorvald.bbsa
# 
Q943.A75.A83.852 AT2.832.JT96.AQ6 KJ876.6.K752.K74 5.KQJT94.Q4.JT93
W None 2H P 3H P P P
QJ85.J7.A72.KJ96 T97.642.65.Q7432 AK.K3.KQJT4.AT85 6432.AQT985.983.
W E-W 2H P 3H 3N P P P
KQJ5.9.AK6.AJ865 42.KQJT63.953.42 T83.742.QJ84.K73 A976.A85.T72.QT9
E E-W 2H P 3H X P 4D P P P
72.K87432.Q84.Q8 QJ93.J9.J976.A76 AT64.AQT.T3.J952 K85.65.AK52.KT43
N None 2H P 3H X P 3S P P P
AK62.AT5.95.JT52 J4.KJ9762.2.A763 QT93.4.KQT83.Q98 875.Q83.AJ764.K4
E E-W 2H P 3H P P P
T75.93.KJT3.K942 A.J72.A98762.J87 KJ9642.AT.Q4.AQ6 Q83.KQ8654.5.T53
W Both 2H P 3H 3S P P P
J95.K972.JT5.KQ3 AKQT743.85.3.JT4 8.AQJT64.K94.985 62.3.AQ8762.A762
S N-S 2H P 3H P P P
A53.T8.QT964.A95 KJ2.AJ9764.J8.T3 Q84.52.A72.KQ872 T976.KQ3.K53.J64
E None 2H P 3H P P P
32.AT2.J96.AQ964 AKJ97.J6.A4.KJ83 T5.KQ8743.KT83.T Q864.95.Q752.752
S E-W 2H P 3H 3S P P P
652.QJT643.Q64.T AJT9.72.A98.Q765 73.AK9.J5.J98432 KQ84.85.KT732.AK
N Both 2H P 3H P P P
A82.82.AQ65.A854 K7.KT9753.KJ8.76 T95.AJ.9432.KQJ3 QJ643.Q64.T7.T92
E N-S 2H P 3H X P 4C P P P
Q9842.T42.Q62.75 K753.A.J974.AKQ2 AJ.KJ9853.3.T983 T6.Q76.AKT85.J64
S None 2H P 3H X P 4D P P P
985.AKT874.Q9.J5 JT3..A43.KQT8732 KQ762.QJ32.52.96 A4.965.KJT876.A4
N N-S 2H P 3H 4D P P P
K3.A2.K97542.Q87 42.KJT854.QJ8.K3 Q875.Q7.AT.J9652 AJT96.963.63.AT4
E None 2H P 3H P P P
AQ42.Q5.AJ932.J5 K6.AJT962.Q6.832 T97.8.T875.KQT76 J853.K743.K4.A94
E Both 2H P 3H P P P
Q7.AK9843.972.75 K932.2.A5.QT6432 864.T65.QT86.AK9 AJT5.QJ7.KJ43.J8
N E-W 2H P 3H P P P
AJ85.A87.962.Q82 K76.T53.JT85.T97 T942.6.AK74.AK54 Q3.KQJ942.Q3.J63
W N-S 2H P 3H X P 3S P P P
7.K3.AKQT75.AQJ5 Q5.AJ9762.83.K97 K9432.T5.J2.8643 AJT86.Q84.964.T2
E E-W 2H P 3H X P 3S P 4D P P P
8532.A5.KT.T6532 T.643.AJ862.AJ87 KJ9764.K7.Q5.KQ4 AQ.QJT982.9743.9
W E-W 2H P 3H 3S P P P
Q9.KQT954.9865.T KJ73.J72.T.KJ763 A52.A863.QJ4.854 T864..AK732.AQ92
N N-S 2H P 3H X P 4C P P P
743.A86.943.KQ85 KT982.QJT4.A8.JT AQ65..Q762.A7642 J.K97532.KJT5.93
W Both 2H P 3H X P 4C P P P
A96.T4.943.AQJ63 T54.K76.A5.T9852 KQJ732.53.QJ7.K4 8.AQJ982.KT862.7
W N-S 2H P 3H 3S P 4H* X 4S P P P
AKQ82..K876.AQ96 J764.KQT843.2.54 93.A975.AQJ5.K83 T5.J62.T943.JT72
E N-S 2H P 3H X P 3N P P P
T9.AT9652.874.A5 5.Q843.53.KJT964 KJ874.KJ7.T62.Q2 AQ632..AKQJ9.873
N N-S 2H P 3H 4H* P 5C P P P
964.KT9.K42.KJ85 AJ87.Q75.53.A942 K532.4.AQJ976.Q6 QT.AJ8632.T8.T73
W None 2H P 3H P P P
.QT8654.T2.AJT96 K974.K93.KQJ6.Q2 A6.AJ72.8743.753 QJT8532..A95.K84
N N-S 2H P 3H P P P
A976.985.KQ83.Q5 KT3.A.J9642.AKT7 J8.KJT432..J8432 Q542.Q76.AT75.96
S E-W 2H P 3H X P 3S P P P
T96.KJ5.AK86.932 Q42.AQ9874.J52.6 J85..T943.AKQJ85 AK73.T632.Q7.T74
E Both 2H P 3H P P P
AQJ83.865.A8.AT9 6.AJT974.K963.76 T9542.3.QJT5.K85 K7.KQ2.742.QJ432
E N-S 2H P 3H 3S P P P
QJ3.AQ8752.943.3 AT5.9.T875.AT875 K9762.K64.A2.J64 84.JT3.KQJ6.KQ92
N N-S 2H P 3H P P P
JT87.43.AQJ7.K95 Q94.KT5.T984.Q82 AK2.QJ.53.AJT764 653.A98762.K62.3
W None 2H P 3H P P X P 4C P P P
JT7.KJ9863.T.KQ7 K92.72.A5432.432 843.A54.976.J965 AQ65.QT.KQJ8.AT8
N Both 2H P 3H X P 4D P P P
KJ85.85.T9.AK865 AQ6.K96.J876.974 932.J4.AKQ543.J2 T74.AQT732.2.QT3
W E-W 2H P 3H P P P
JT7.743.QT2.KJ52 AQ2.QJT.9643.AQ9 98.AK8652.J87.86 K6543.9.AK5.T743
S E-W 2H P 3H X P 4S P P P
5.A76542.A843.JT QJ96.Q3.KQT7.983 AK42.KJT.92.6542 T873.98.J65.AKQ7
N E-W 2H P 3H P P P
J.AJT832.975.QT8 KQT984.K.T63.653 6532.Q64.82.AKJ7 A7.975.AKQJ4.942
N E-W 2H P 3H 4D P P P
T2.753.AKQ7.T842 QJ954.K4.T4.AKQ6 83.AQJT86.962.53 AK76.92.J853.J97
S None 2H P 3H 3S P P P
QJ83.J92.K5.QJ95 A652.KT.Q873.T87 K9.A86543.962.K6 T74.Q7.AJT4.A432
S None 2H P 3H P P P
T2.Q92.Q9.T98632 AKQ953.3.AK652.5 J87.AJT754.J.J74 64.K86.T8743.AKQ
S N-S 2H P 3H 4H* P 4S P P P
T875.A42.QJT.972 AJ632.Q.AK943.63 9.KT9875.762.KJ4 KQ4.J63.85.AQT85
S Both 2H P 3H P P P
98.KQJ932.J82.T4 53.T8.AT743.K985 742.A64.Q96.AJ72 AKQJT6.75.K5.Q63
N E-W 2H P 3H 3S P P P
AKQ65.72.K.T9765 94.AKT963.J87.82 T73.Q4.AT43.AQJ3 J82.J85.Q9652.K4
E None 2H P 3H 4H* P 4S P P P
98.AQJ854..Q7643 76532.K93.A76.K8 QJ4.T62.KQ92.T92 AKT.7.JT8543.AJ5
N Both 2H P 3H 4D P 5D P P P
973.96.AQJ9872.5 542.QJ2.43.AT976 AKJ8.A5.K6.QJ832 QT6.KT8743.T5.K4
W Both 2H P 3H 3N P P P
JT5.T52.AK83.QT6 A98632.K4.972.KJ K74.A98763.T64.5 Q.QJ.QJ5.A987432
S None 2H P 3H 3S P P P
T94.AJT762.J.K96 A862.Q94.KT5.J84 J75.853.9762.AT7 KQ3.K.AQ843.Q532
N Both 2H P 3H P P P
T72.T.AQJ95.QT93 J86.975.T62.A852 AKQ53.K63.3.KJ64 94.AQJ842.K874.7
W N-S 2H P 3H 3S P 4H* X XX* P 4S P P P
A9.A.KJ7.AQT9654 Q.QT5432.Q965.J7 KJ763.J96.432.K8 T8542.K87.AT8.32
E N-S 2H P 3H X P 3S P 4C P 4S P 5C P 6C P P P
52.AJ64.Q93.A872 KJ94.Q.AKJ6.KT54 86.KT9532.T8.QJ9 AQT73.87.7542.63
S N-S 2H P 3H X P 3S P P P
J95.KT8.85.Q9843 AKQ73.4.KQ64.J52 T42.AJ9762.J97.7 86.Q53.AT32.AKT6
S E-W 2H P 3H 3S P 3N P P P
954.9.AT83.AT987 732.JT6.KJ94.K43 AKQJ86.K82.2.Q52 T.AQ7543.Q765.J6
W N-S 2H P 3H 3S P P P
K983.AK.J764.A87 .JT9853.AT95.K63 AQ64.76.KQ32.JT2 JT752.Q42.8.Q954
E Both 2H P 3H X P 3S P P P
T64.9.T87.AT8654 AQ53.J65.J654.Q9 KJ97.AQ2.KQ92.K7 82.KT8743.A3.J32
W N-S 2H P 3H 3N P P P
AK742.Q4.T.KJ853 Q6.KT9875.A.T642 T95.J6.KQ9863.Q9 J83.A32.J7542.A7
E N-S 2H P 3H P P P
K3.9.QT987.AK543 6.AQT874.KJ654.8 JT95.J53.A.QT972 AQ8742.K62.32.J6
E Both 2H P 3H P P P
